libcrf_la-crf1m_context.lo: src/crf1m_context.c ../../config.h \
  ../../include/os.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/float.h \
  /usr/include/math.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/wordsize.h /usr/include/bits/mathcalls.h \
  /usr/include/stdio.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/stdlib.h include/crfsuite.h src/crf1m.h \
  /usr/include/time.h /usr/include/bits/time.h src/logging.h

../../config.h:

../../include/os.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/float.h:

/usr/include/math.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/mathcalls.h:

/usr/include/stdio.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

include/crfsuite.h:

src/crf1m.h:

/usr/include/time.h:

/usr/include/bits/time.h:

src/logging.h:
