###begin article-title 0
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus and TNFalpha induction of chemokine gene expression involves differential activation of Rel A and NF-kappaB1
###end article-title 0
###begin title 1
Background
###end title 1
###begin p 2
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV) infection of airway epithelial cells stimulates the expression and secretion of a variety of cytokines including the chemotactic cytokines interleukin-8 (IL-8), monocyte chemoattractant protein-1 (MCP-1), and RANTES (regulated upon activation, normal T cell expressed and secreted). Chemokines are important chemoattractants for the recruitment of distinct sets of leukocytes to airway sites of inflammation.
###end p 2
###begin title 3
Results
###end title 3
###begin p 4
###xml 268 271 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 438 441 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 746 749 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 941 944 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1067 1070 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1243 1246 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1367 1370 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
We have shown previously that chemokine expression is regulated in airway epithelial cells (A549) in a stimulus-specific manner in part through the redox-responsive transcription factors AP-1 and NF-kappaB. In this study, we examined the NF-kappaB-mediated effects of RSV and the proinflammatory cytokine TNFalpha on the induction of IL-8, MCP-1 and RANTES chemokine gene expression in A549 epithelial cells. The results demonstrate that RSV induces chemokine expression with distinct kinetics that is associated with a specific pattern of NF-kappaB binding activity. This distinction was further demonstrated by the differential effects of the NF-kappaB inhibitors dexamethasone (DEX) and N-acetyl-L-cysteine (NAC). NAC preferentially inhibited RSV induced chemokine expression, whereas DEX preferentially inhibited TNFalpha induced chemokine expression. DNA binding studies using NF-kappaB subunit specific binding ELISA demonstrated that RSV and TNFalpha induced different NF-kappaB binding complexes containing Rel A (p65) and NF-kappaB1 (p50). Both TNFalpha and RSV strongly induced Rel A the activation subunit of NF-kappaB, whereas only TNFalpha was able to substantially induce the p50 subunit. Consistent with the expression studies, RSV but not TNFalpha induction of Rel A and p50 were markedly inhibited by NAC, providing a mechanism by which TNFalpha and RSV can differentially activate chemokine gene expression via NF-kappaB.
###end p 4
###begin title 5
Conclusions
###end title 5
###begin p 6
###xml 24 27 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
These data suggest that RSV induction of chemokine gene expression, in contrast to TNFalpha, involves redox-sensitive NF-kappaB complexes containing predominantly Rel A.
###end p 6
###begin title 7
Background
###end title 7
###begin p 8
###xml 636 637 636 637 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 899 900 899 900 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 901 902 901 902 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 160 163 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 298 301 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 326 332 <span type="species:ncbi:9606">infant</span>
###xml 426 434 <span type="species:ncbi:9606">children</span>
###xml 455 458 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 540 548 <span type="species:ncbi:9606">children</span>
###xml 774 777 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV) belongs to the Pneumovirinae subfamily of the Paramyxovirodae family of enveloped single-stranded negative sense RNA viruses. RSV infection of the lower respiratory tract cells results in cell death and sloughing into the lumen of the respiratory tree. Worldwide, RSV is the leading cause of infant mortality from respiratory infections and is so highly contagious that by age two nearly all children have been infected. RSV infection in infancy cause severe bronchiolitis and pneumonia and may predispose children to the subsequent development of asthma, the most common chronic illness of childhood [1]. Many studies have indicated that chemokines can play an important role in the onset and severity of asthma and it has been shown that RSV infection of lung epithelial cells increases chemokine production, although the mechanisms involved are largely unknown [2-5].
###end p 8
###begin p 9
###xml 237 238 237 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 423 424 423 424 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 425 426 425 426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 903 905 903 905 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 977 979 977 979 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 980 982 980 982 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1048 1050 1048 1050 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1051 1053 1051 1053 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1284 1286 1280 1282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1287 1289 1283 1285 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1290 1292 1286 1288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1293 1295 1289 1291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1296 1298 1292 1294 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
The chemotactic cytokines, or chemokines, compose a large superfamily of small structurally related polypeptides that play important roles in host defense by recruiting specific subsets of leukocytes to sites of inflammation and injury [6]. Chemokines have been associated with a number of inflammatory diseases and conditions, including asthma, sepsis, inflammatory bowel disease, and adult respiratory distress syndrome [7-9]. The chemokine superfamily can be divided into two major groups based on the position of the first two of four-conserved cysteine residues at the amino terminus, which are either adjacent (CC subfamily) or separated by one amino acid (CXC subfamily). The CXC chemokines such as IL-8 were originally identified as potent activators and chemoattractants for neutrophils, whereas the CC chemokines such as MCP-1 and RANTES mostly attract monocytes and eosinophils respectively [10]. Chemokines are secreted in a stimulus-and cell type-specific manner [11-17] and are regulated primarily at the level of gene transcription [18-24]. The transcriptional promoters of IL-8, RANTES and MCP-1 contain binding sites for the redox-responsive transcription factor NF-kappaB, which has been shown to be important for their regulation by viral infections and cytokines [18,20,23,25-34].
###end p 9
###begin p 10
###xml 132 134 132 134 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 135 137 135 137 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 269 272 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 332 335 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
We previously demonstrated that the chemokines IL-8, MCP-1 and RANTES are differentially regulated in A549 airway epithelial cells [35-38]. To further elucidate the mechanisms of chemokine expression in A549, we have compared the induction of IL-8, MCP-1 and RANTES by RSV infection with that of TNFalpha. Our findings suggest that RSV induction of chemokine gene expression involves a redox-sensitive NF-kappaB signaling mechanism that differs from that mediated by TNFalpha and involving predominantly the Rel A subunit of NF-kappaB.
###end p 10
###begin title 11
Materials and methods
###end title 11
###begin title 12
Materials
###end title 12
###begin p 13
###xml 609 611 601 603 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 759 761 746 748 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 47 53 <span type="species:ncbi:9913">bovine</span>
###xml 498 503 <span type="species:ncbi:9606">Human</span>
###xml 915 918 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Dulbecco's Modified Eagle Medium (DMEM), fetal bovine serum (FBS), Dulbecco's phosphate buffered saline (DPBS), antibiotic/antimycotic, 1% trypsin/EDTA, Hanks Balanced Salt Solution (HBSS) and TRIZOL were purchased from Invitrogen Gibco Cell Culture (Carlsbad, CA). N-acetyl-L-cysteine, dexamethasone, glycerol and MTT tetrazolium salt were obtained from Sigma (St. Louis, MO). TNFalpha was obtained from R&D systems (Minneapolis, MN). ELISA kits were purchased from Pierce Endogen (Rockford, IL). Human CK5 RiboQuant ribonuclease protection assay kit was purchased from BD Pharmingen (San Diego, CA). [alpha-32P]UTP (250 muCi) was obtained from Perkin Elmer Life Sciences (Boston, MA). Gel shift assay system was purchased from Promega (Madison, WI). [gamma-32P]ATP (500 muCi) was obtained from ICN (Costa Mesa, CA). Antibodies were purchased from Santa Cruz Biotechnology (Santa Cruz, CA). The A549 cell line and RSV Long strain were obtained from the American Type Culture Collection (Rockville, MD).
###end p 13
###begin title 14
Virus stock growth and maintenance
###end title 14
###begin p 15
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 40 45 <span type="species:ncbi:9606">human</span>
###xml 220 223 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 667 670 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 737 740 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 789 795 <span type="species:ncbi:9913">bovine</span>
RSV, Long strain, was grown on HEp-2, a human tracheal epithelial cell line. Cells were grown to 50% confluence in DMEM containing 7% FBS and 1% antibiotic/antimycotic. After two washes with 1X DPBS, a minimal volume of RSV, at a multiplicity of infection (MOI) of 1 or greater, containing less than 1% FBS was added. The virus and cells were incubated for 2 hours, after which DMEM was added to bring culture to normal growth volume and 7% FBS. Cultures were then incubated for 48 hours. All plates were scraped and contents were transferred to 50 ml conical tubes. The virus/cell cocktail was vortexed briefly and large debris was removed in a tabletop centrifuge. RSV was purified by ultracentrifugation through 30% glycerol in HBSS. RSV stocks were resuspended in HBSS containing 0.5% bovine serum albumin and 100 mM magnesium sulfate and frozen at -70degrees C.
###end p 15
###begin title 16
Cell culture, infection and treatments
###end title 16
###begin p 17
###xml 9 14 <span type="species:ncbi:9606">human</span>
###xml 432 435 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
The A549 human type II lung carcinoma cell line was grown and maintained in DMEM containing 7% FBS and 1% antibiotic/antimycotic. For treatment, cells were grown to approximately 75% confluence, washed once with 1X DPBS and incubated overnight with DMEM containing 1% FBS. Cultures were then washed twice with 1X DPBS and pretreated with inhibitors DEX or NAC in serum-free DMEM to final concentrations as indicated in the figures. RSV and TNFalpha were added to the DMEM/inhibitor mix to final concentrations as indicated in the figures. One hour after agonist addition, FBS was added to 1% concentration for the duration of the experiment.
###end p 17
###begin title 18
Protein secretion
###end title 18
###begin p 19
###xml 18 21 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
After addition of RSV and TNFalpha, cells were cultured for 24 h. Supernatants were collected and spun at high speed to remove cellular debris. The resulting suspension was frozen at -70degreesC until assayed following manufacturer's instructions by chemokine-specific ELISA (Endogen).
###end p 19
###begin title 20
RNase protection
###end title 20
###begin p 21
###xml 439 441 428 430 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 478 479 467 468 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
RNase protection assays (RPA) were performed using an RPA kit purchased from BD Pharmingen. In brief, total RNA was isolated from stimulated A549 cells with TRIZOL. The hCK-5 multiprobe template set was used to synthesize RNA probes for the chemokines lymphotactin, RANTES, IP-10, MIP-1alpha, MIP-1beta, IL-8, MCP-1, and I-309 as well as the house-keeping genes L32 and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) labeled with [alpha-32P]UTP using T7 RNA polymerase. 3 x 105 cpm of labeled probe were hybridized with 10 mug of total RNA for 16 h at 56degreesC. MRNA-probe hybrids were treated with RNase cocktail and phenol-chloroform extracted. Protected hybrids were resolved on a 6% denaturing polyacrylamide sequencing gels and exposed to a Molecular Dynamics detection screen overnight. Laser densitometry was performed using a Molecular Dynamics Storm scanner system (Molecular Dynamics, Inc., Sunny vale, CA).
###end p 21
###begin title 22
DNA binding studies
###end title 22
###begin p 23
###xml 97 99 97 99 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 201 206 200 205 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 207 209 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 237 238 236 237 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 256 258 255 257 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
Electrophoretic mobility shift assays (EMSA) were performed essentially as described previously [39]. Briefly, nuclear protein extracts (7 mug protein) prepared form A549 cells by the method of Osborn et al[40] were incubated with 5 x 105 cpm (~0.1 ng) of 32P end-labeled consensus NF-kappaB oligonucleotide (5'-AGTTGAGGGGACTTTCCCAGGC-3') probe contained in the Promega gel shift assay system for 20-30 min at room temperature in 10 mul reaction volume using the kit provided reaction buffer. To demonstrate binding specificity, 100-fold molar excess (10 ng) of a specific or non-specific oligonucleotide (5'-ATTCGATCGGGGCGGGGCGAGC-3') was included in the binding reaction. Protein-DNA and protein-DNA-antibody complexes were resolved in 5% polyacrylamide gels preelectrophoresed for 30 min at room temperature in 0.25X TBE buffer (22.5 mM Tris-borate and 0.5 mM EDTA, pH 8.3). Gels were dried and exposed to radiographic film with an intensifying screen at -70degreesC.
###end p 23
###begin title 24
NF-kappaB subunit specific ELISA
###end title 24
###begin p 25
NF-kappaB subunits Rel A (p65) and NF-kappaB1 (p50) were quantified using Trans-AMtrade mark transcription factor assay kit from Active Motif (Carlsbad, CA). The assay is essentially an ELISA in which the consensus NF-kappaB binding site (5'-GGGACTTTCC-3') is immobilized onto the 96 well plate. Nuclear cell extracts (3 mug) were added to the wells and assayed for either Rel A or p50 binding as per the manufacturer's instructions. Optical density was determined on a spectophotometer at 450 nm.
###end p 25
###begin title 26
Results
###end title 26
###begin title 27
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV induction of chemokine expression differs from that induced by TNFalpha
###end title 27
###begin p 28
###xml 17 18 17 18 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 20 23 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 287 290 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
As shown in Fig. 1, RSV infection of A549 epithelial cells induces the production and secretion of the chemokines IL-8, MCP-1, and RANTES. In A549 epithelial cells substantial MCP-1 was constitutively expressed whereas little or no spontaneous IL-8 or RANTES was detected. However, upon RSV infection (MOI = 3) a significant increase in chemokine production and secretion was observed 24 hr post-infection for each of the chemokines.
###end p 28
###begin p 29
###xml 0 56 0 56 <bold xmlns:xlink="http://www.w3.org/1999/xlink">RSV induces chemokine protein secretion from A549 cells.</bold>
###xml 63 64 63 64 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 93 96 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV induces chemokine protein secretion from A549 cells. 2 x 105 A549 cells were infected by RSV (MOI = 3) for 24 hr and supernatants assessed for IL-8, MCP-1 and RANTES by chemokine specific ELISA. The histogram shows the mean pg/ml of protein detected from three independent experiments. The error bars show the standard deviation from the mean.
###end p 29
###begin p 30
###xml 362 363 358 359 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 210 213 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 365 368 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 664 667 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 782 785 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
To determine whether the chemokine induction was mediated by increased chemokine gene expression we assessed the kinetics of mRNA synthesis by chemokine specific RNase protection. A549 cells were infected with RSV (MOI = 1) or stimulated with TNFalpha (100 ng/ml) and total RNA isolated at various times post-treatment over a 24 hr time course. As shown in Fig. 2, RSV rapidly induced IL-8 and MCP-1 with steady-state mRNA readily detected as early as 1 hr and continued to increase over the 24 hr time course. In contrast, RANTES mRNA was not detected until 4 hrs post infection after which its expression rapidly increased also reaching a maximum at 24 hrs. The RSV induction kinetics differed dramatically from the induction kinetics for TNFalpha in the same experiment. Whereas RSV induction of the chemokines did not reach a maximum until 24 hrs, TNFalpha induction was maximal between 4 and 8 hrs and was either unchanged or lower at 24 hrs post-infection.
###end p 30
###begin p 31
###xml 0 54 0 50 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Chemokine mRNA expression induced by RSV and TNF&#945;.</bold>
###xml 61 62 57 58 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7</sup>
###xml 37 40 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 98 101 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Chemokine mRNA expression induced by RSV and TNFalpha. 2 x 107 A549 cells were either infected by RSV (MOI = 1) or stimulated with 100 ng/ml TNF-alpha. Total RNA was isolated at 1,2, 4, 8, and 24 h and assessed for chemokine expression by RNase protection. Chemokine expression was quantified by densitometry as described in the Methods. The graphs show the time course of chemokine mRNA after normalizing to GAPDH (lowest band in the gel). Shown is representative of 3 independent experiments.
###end p 31
###begin p 32
###xml 62 65 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 284 287 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 403 406 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
The magnitude of induction also differed between TNFalpha and RSV infection. In general TNFalpha was a stronger inducer of chemokine expression. This difference was also reflected in the amount of chemokine secreted from the cells (data not shown). Together, these data indicate that RSV infection of A549 epithelial cells induces chemokine expression with distinct kinetics suggesting the mechanism of RSV induction differs from that of proinflammatory cytokines.
###end p 32
###begin title 33
###xml 43 46 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
NF-kappaB inhibitors differentially effect RSV and TNFalpha induction of chemokine expression
###end title 33
###begin p 34
###xml 109 111 105 107 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 112 114 108 110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 115 117 111 113 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 118 120 114 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 121 123 117 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 124 126 120 122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 127 129 123 125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 256 258 248 250 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 684 685 668 669 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 282 285 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 780 783 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 991 994 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
IL-8, MCP-1 and RANTES gene expression are regulated by the redox responsive transcription factor NF-kappaB [18,20,23,25-33,41-44]. The NF-kappaB signaling pathways have been shown to be differentially affected by antioxidants and glucocorticoid steroids [45]. To determine whether RSV and TNFalpha induction of chemokine expression might be mediated by different NF-kappaB signaling pathways we pretreated A549 cells with the glutathione precursor N-acetyl-L-cysteine (NAC) or the synthetic glucocorticoid dexamethasone (DEX). Twenty-four hours post infection, total RNA was isolated and steady state mRNA expression analyzed by chemokine specific RNase protection. As shown in Fig. 3, the two inhibitors had very different effects on chemokine gene expression. Most strikingly, RSV induced chemokine expression was more sensitive to NAC, whereas TNFalpha induced chemokine expression was conversely more sensitive to DEX. Thus, NAC preferentially inhibited chemokine expression induced by RSV, while DEX predominantly inhibited chemokine expression induced by TNFalpha.
###end p 34
###begin p 35
###xml 0 40 0 40 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Chemokine mRNA inhibition in A549 cells.</bold>
###xml 47 48 47 48 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7</sup>
###xml 201 204 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Chemokine mRNA inhibition in A549 cells. 2 x 107 A549 cells were pretreated with 5 mM N-acetyl-L-cysteine (NAC) or 500 nM dexamethasone (DEX). After 1 hr the pretreated cells were either infected with RSV (MOI = 1) or stimulated with TNFalpha (100 ng/ml) for 24 hr. The graphs show the percent inhibition for each chemokine mRNA after normalization to GAPDH. Shown is representative of two independent experiments.
###end p 35
###begin title 36
###xml 40 43 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Differential inhibition of TNFalpha and RSV induced NF-kappaB
###end title 36
###begin p 37
###xml 642 643 622 623 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 1109 1111 1081 1083 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1138 1140 1110 1112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 155 158 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1128 1131 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1291 1294 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1516 1519 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1646 1649 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
NF-kappaB binds to the chemokine promoter as either homo- or heterodimers composed of Rel A (p65) and NF-kappaB1 (p50). Initially we detected TNFalpha and RSV induction of NF-kappaB by EMSA (KA Roebuck and LR Carpenter unpublished data) but because multiple gel shift complexes were induced it was not possible to distinguish the individual contributions of Rel A and p50 to the formation of these complexes. Therefore to assess the induction of the Rel A and p50 subunits individually in A549 nuclear cell extracts, we used a subunit specific NF-kappaB binding ELISA system that utilizes anti-Rel A and anti-p50 antibodies. As shown in Fig. 4, Rel A and p50 subunits of NF-kappaB are differentially expressed and induced in A549 epithelial cells. In untreated cells, no Rel A (solid bars) was detectable whereas in resting cells constitutive levels of p50 were observed (open bars), suggesting that unstimulated A549 epithelial cells contain p50 homodimers, which with regard to transcriptional activity have been shown to be functionally inert or inhibitory. In contrast, cells stimulated by TNFalpha (Fig. 4A) or infected by RSV (Fig. 4B) markedly induced Rel A, the transcriptionally active subunit of NF-kappaB. In addition, TNFalpha was also able to induce p50 by about 5-fold whereas RSV increased the constitutive p50 level by only about 50%. The induction of Rel A and p50 were specific since competition with either wild type or mutant consensus NF-kappaB oligonucleotide respectively inhibited or not the RSV and TNFalpha induced binding activity. These data demonstrate that TNFalpha is a potent inducer of both Rel A and p50 whereas RSV primarily induces the Rel A subunit of NF-kappaB.
###end p 37
###begin p 38
###xml 0 109 0 101 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Induction of Rel A (p65) and NF-&#954;B1 (p50) by RSV and TNF&#945; is differentially inhibited by NAC and DEX.</bold>
###xml 116 117 108 109 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7</sup>
###xml 641 646 611 616 <sub xmlns:xlink="http://www.w3.org/1999/xlink">450nm</sub>
###xml 49 52 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 310 313 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 710 713 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 930 933 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Induction of Rel A (p65) and NF-kappaB1 (p50) by RSV and TNFalpha is differentially inhibited by NAC and DEX. 2 x 107 A549 cells were pretreated with 5 mM N-acetyl-L-cysteine (NAC) or 500 nM dexamethasone (DEX). After 1 hr the pretreated cells were either stimulated with TNFalpha (100 ng/ml) or infected with RSV (MOI = 1) for 2 hr. Nuclear extracts (3 mug) were prepared and assessed for Rel A (p65, solid bars) or NF-kappaB1 (p50, open bars) binding activity using a Trans-AMtrade mark transcription factor assay kit from Active Motif (Carlsbad, CA) as per the manufacturer's instructions. Graph shows the NF-kappaB activation results (OD450nm) from A549 cells stimulated with TNFalpha (A) or infected with RSV (B). An excess of either wildtype (wt) or mutant (mut) NF-kappaB oligonucleotide provided by the kit was included in the binding reactions to demonstrate NF-kappaB binding specificity. Note that NAC and DEX inhibits RSV induced p65 and p50 whereas the inhibitors had no effect on TNFalpha induced NF-kappaB binding activity.
###end p 38
###begin p 39
###xml 161 162 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 21 24 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 397 400 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 583 586 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
To determine whether RSV and TNFalpha activate NF-kappaB differently, we examined the effects of NAC and DEX on Rel A and p50 binding activity. As shown in Fig. 4, Rel A and p50 subunits are differentially inhibited by NAC and DEX which have been shown to inhibit NF-kappaB by distinct mechanisms. Both NAC and DEX were unable to inhibit TNFalpha induction of either Rel A or p50. In contrast, in RSV infected cells both DEX and NAC inhibited Rel A and p50 binding activity. However, the inhibitory effects were most striking for Rel A suggesting the inhibitors primarily target the RSV induction of Rel A.
###end p 39
###begin p 40
###xml 150 151 142 143 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 48 51 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 208 211 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 398 401 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
The differential effects of NAC on TNFalpha and RSV induced NF-kappaB binding activity correlated with its effects on chemokine gene expression (Fig. 3) and protein secretion (data not shown) suggesting that RSV induces IL-8, MCP-1 and RANTES through redox-sensitive NF-kappaB binding complexes. DEX also showed differential effects on NF-kappaB binding activity with DEX preferentially inhibiting RSV induction of NF-kappaB. However, the effects of DEX on NF-kappaB binding induced by TNFalpha did not correlate with its effects on chemokine expression, suggesting in TNFalpha activation of chemokine gene expression DEX targets another mechanism of chemokine induction not involving NF-kappaB.
###end p 40
###begin title 41
Discussion
###end title 41
###begin p 42
###xml 642 644 622 624 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 645 647 625 627 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 124 127 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 244 247 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 604 607 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
In this study, we examined the role of NF-kappaB in the activation of chemokine gene expression in response to TNFalpha and RSV infection. The inhibitor studies correlating chemokine gene expression and NF-kappaB binding activity indicate that RSV, in contrast to TNFalpha, induces IL-8, MCP-1 and RANTES expression in A549 epithelial cells through a redox-sensitive NF-kappaB signaling pathway that appears to involve predominately Rel A. IL-8, MCP-1 and RANTES are known redox regulated genes and our results are consistent with the findings that oxidant tone can regulate chemokine gene expression in RSV infected airway epithelial cells [46-48].
###end p 42
###begin p 43
###xml 337 342 313 318 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 343 345 319 321 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 346 348 322 324 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 482 484 450 452 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 388 391 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 626 629 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
NF-kappaB activation is controlled by its inhibitory protein I-kappaBalpha which when phosphorylated on ser32 and ser36 marks it for degradation by the 26S proteosome complex. Thus I-kappaB is a potential regulatory target for the differential induction of NF-kappaB. Although we have not directly examined the role of I-kappaB, Fiedler et al[49,50] have reported differential effects of RSV and TNFalpha on I-kappaB activity in A549 epithelial cells. In addition, Bitko and Barik [51] have demonstrated that another I-kappaB protein (I-kappaBbeta) may also contribute via a redox-sensitive pathway to NF-kappaB activation by RSV.
###end p 43
###begin p 44
###xml 373 375 357 359 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 376 378 360 362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 474 476 458 460 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 477 479 461 463 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 480 482 464 466 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 600 602 580 582 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 603 605 583 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B55">55</xref>
###xml 264 267 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 577 580 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
In addition to NF-kappaB dependent regulation there appears to also be NF-kappaB independent activation of chemokine expression since DEX inhibited TNFalpha induced chemokine expression but not NF-kappaB binding activity. Along these lines, it has been shown that RSV activation of chemokine gene promoters involves multiple inducible transcription factors including AP-1 [52,53], which is also a redox sensitive transcription factor important in chemokine gene expression [28,36,54]. AP-1 can also be inhibited by DEX and has been shown to cooperate with NF-kappaB to mediate RSV induction of IL-8 [46,55].
###end p 44
###begin p 45
###xml 458 460 434 436 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B56">56</xref>
###xml 610 612 574 576 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 125 128 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
The differential effects of NAC and DEX on chemokine gene expression and NF-kappaB activation suggest that the mechanisms of RSV and TNFalpha activation of NF-kappaB and chemokine expression differ possibly involving distinct NF-kappaB signaling mechanisms. TNFalpha rapidly and potently activates Rel A and p50 subunits of NF-kappaB through a kinase-mediated phosphorylation cascade involving a high molecular mass signaling complex called the IKK complex [56]. TNFalpha activation of the multiprotein IKK complex results in the serine phorsphorylation of I-kappaB and the subsequent activation of NF-kappaB [57].
###end p 45
###begin p 46
###xml 458 460 442 444 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 645 647 621 623 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B58">58</xref>
###xml 901 903 865 867 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B59">59</xref>
###xml 28 31 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 217 220 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1070 1073 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Consistent with the idea of RSV and TNFalpha activating distinct NF-kappaB signaling pathways, we found that the NF-kappaB inhibitor NAC had differential effects on chemokine gene expression. In contrast to TNFalpha, RSV induced chemokine expression was sensitive to NAC particularly the Rel A (p65) subunit. NAC is an antioxidant thiol that raises the intracellular pool of glutathione the major redox regulating mechanism in the A549 epithelial cell line [45]. Interestingly, it has been reported that NAC can have differential effects on NF-kappaB binding activity suggesting only a subset of NF-kappaB binding complexes are redox sensitive [58]. Moreover, it has been shown that NAC inhibits Rel A/p50 heterodimers but not p50 homodimers and can inhibit NF-kappaB binding to only certain variant kappaB elements which presumably interact with distinct redox sensitive NF-kappaB binding complexes [59]. These observations are consistent with our findings that indicate NAC predominantly inhibits Rel A homodimers since that was the major NF-kappaB subunit induced by RSV infection of A549 cells.
###end p 46
###begin p 47
###xml 207 209 195 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 301 303 281 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 304 306 284 286 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 307 309 287 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 16 19 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 178 181 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Consistent with RSV and TNFalpha inducing functionally distinct NF-kappaB binding complexes, AP-1 was recently shown to be the preferential cooperative partner with NF-kappaB in RSV-induced IL-8 expression [46], whereas in TNFalpha-induced expression NF-kappaB cooperates preferentially with NF-IL-6 [18,19,22]. Apparently, the stimulus-specific gene regulation of chemokines is complex involving differential cooperativity of redox sensitive and redox resistant NF-kappaB complexes with other transcription factors to form unique higher order transcription complexes.
###end p 47
###begin title 48
Conclusions
###end title 48
###begin p 49
###xml 39 42 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Taken together, our data indicate that RSV, in contrast to the cytokine TNFalpha, activate NF-kappaB and chemokine gene expression through a redox sensitive NF-kappaB signaling pathway involving predominately Rel A.
###end p 49
###begin title 50
Competing interests
###end title 50
###begin p 51
None declared.
###end p 51
###begin title 52
Pre-publication history
###end title 52
###begin p 53
The pre-publication history for this paper can be accessed here:
###end p 53
###begin p 54

###end p 54
###begin title 55
Acknowledgments
###end title 55
###begin p 56
We thank Mark Peeples and Larry Thomas for reading the manuscript prior to submission. This work was in partial fulfillment of the doctoral degree of Laura R. Carpenter and was supported by a National Institutes of Health grant AR45835 and grants from the American Lung Association (Blowitz-Ridgeway Foundation).
###end p 56
###begin article-title 57
The contribution of respiratory viruses to severe exacerbations of asthma in adults.
###end article-title 57
###begin article-title 58
###xml 77 104 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Chemokines in nasal secretions of normal adults experimentally infected with respiratory syncytial virus.
###end article-title 58
###begin article-title 59
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 17 22 <span type="species:ncbi:9606">human</span>
RSV infection of human airway epithelial cells causes production of the beta-chemokine RANTES.
###end article-title 59
###begin article-title 60
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 61 66 <span type="species:ncbi:9606">human</span>
Respiratory syncytial virus-induced cytokine production by a human bronchial epithelial cell line.
###end article-title 60
###begin article-title 61
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus increases IL-8 gene expression and protein release in A549 cells.
###end article-title 61
###begin article-title 62
###xml 71 76 <span type="species:ncbi:9606">human</span>
"The good, the bad, and the ugly." The role of chemokines in models of human disease.
###end article-title 62
###begin article-title 63
Production of interleukin-8, RANTES and MCP-1 in intrinsic and extrinsic asthmatics.
###end article-title 63
###begin article-title 64
Essential involvement of interleukin-8 (IL-8) in acute inflammation.
###end article-title 64
###begin article-title 65
Increased expression of the monocyte chemoattractant protein-1 in bronchial tissue from asthmatic subjects.
###end article-title 65
###begin article-title 66
###xml 23 28 <span type="species:ncbi:9606">human</span>
Migration responses of human monocytic cell lines to alpha- and beta-chemokines.
###end article-title 66
###begin article-title 67
###xml 33 38 <span type="species:ncbi:9606">human</span>
Interleukin-8 gene expression in human bronchial epithelial cells.
###end article-title 67
###begin article-title 68
Type II pneumocytes release chemoattractant activity for monocytes constitutively.
###end article-title 68
###begin article-title 69
###xml 20 23 <span type="species:ncbi:10116">rat</span>
MCP-1 expression by rat type II alveolar epithelial cells in primary culture.
###end article-title 69
###begin article-title 70
Monocyte chemotactic and activating factor gene expression induced in endothelial cells by IL-1 and tumor necrosis factor.
###end article-title 70
###begin article-title 71
IL-1 transcriptionally activates the neutrophil chemotactic factor/IL-8 gene in endothelial cells.
###end article-title 71
###begin article-title 72
###xml 96 101 <span type="species:ncbi:9606">human</span>
Alveolar macrophage-derived cytokines induce monocyte chemoattractant protein-1 expression from human pulmonary type II-like epithelial cells.
###end article-title 72
###begin article-title 73
###xml 121 148 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Cell-specific expression of RANTES, MCP-1, and MIP-1alpha by lower airway epithelial cells and eosinophils infected with respiratory syncytial virus.
###end article-title 73
###begin article-title 74
NF-kappa B subunit-specific regulation of the interleukin-8 promoter.
###end article-title 74
###begin article-title 75
Synergistic transcriptional activation of the IL-8 gene by NF-kappa B p65 (RelA) and NF-IL-6.
###end article-title 75
###begin article-title 76
Transcription factors NF-IL6 and NF-kappa B synergistically activate transcription of the inflammatory cytokines, interleukin 6 and interleukin 8.
###end article-title 76
###begin article-title 77
Molecular mechanism of interleukin-8 gene expression.
###end article-title 77
###begin article-title 78
Cooperative interaction of nuclear factor-kappa B- and cis-regulatory enhancer binding protein-like factor binding elements in activating the interleukin-8 gene by pro-inflammatory cytokines.
###end article-title 78
###begin article-title 79
###xml 101 107 <span type="species:ncbi:10090">murine</span>
Nuclear factor-kappa B p65 mediates the assembly and activation of the TNF-responsive element of the murine monocyte chemoattractant-1 gene.
###end article-title 79
###begin article-title 80
TNF regulates the in vivo occupancy of both distal and proximal regulatory regions of the MCP-1/JE gene.
###end article-title 80
###begin article-title 81
Role of NF-kappaB-mediated interleukin-8 expression in intraocular neovascularization.
###end article-title 81
###begin article-title 82
###xml 34 39 <span type="species:ncbi:9606">human</span>
Transcriptional regulation of the human monocyte chemoattractant protein-1 gene. Cooperation of two NF-kappaB sites and NF-kappaB/Rel subunit specificity.
###end article-title 82
###begin article-title 83
###xml 73 78 <span type="species:ncbi:9606">human</span>
Activation of nuclear factor-kappa B correlates with MCP-1 expression by human mesangial cells.
###end article-title 83
###begin article-title 84
Regulation of interleukin-8 gene expression.
###end article-title 84
###begin article-title 85
Nuclear factor-kappaB-dependent induction of interleukin-8 gene expression by tumor necrosis factor alpha: evidence for an antioxidant sensitive activating pathway distinct from nuclear translocation.
###end article-title 85
###begin article-title 86
###xml 102 105 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Nuclear factor-kappa B potently up-regulates the promoter activity of RANTES, a chemokine that blocks HIV infection.
###end article-title 86
###begin article-title 87
A promoter recruitment mechanism for tumor necrosis factor-alpha-induced interleukin-8 transcription in type II pulmonary epithelial cells. Dependence on nuclear abundance of Rel A, NF-kappaB1, and c-Rel transcription factors.
###end article-title 87
###begin article-title 88
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 59 64 <span type="species:ncbi:9606">human</span>
Respiratory syncytial virus-induced RANTES production from human bronchial epithelial cells is dependent on nuclear factor-kappa B nuclear binding and is inhibited by adenovirus-mediated expression of inhibitor of kappa B alpha.
###end article-title 88
###begin article-title 89
###xml 51 84 <span type="species:ncbi:11250">human respiratory syncytial virus</span>
Transcriptional induction of multiple cytokines by human respiratory syncytial virus requires activation of NF-kappa B and is inhibited by sodium salicylate and aspirin.
###end article-title 89
###begin article-title 90
###xml 56 83 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Transcriptional activation of the interleukin-8 gene by respiratory syncytial virus infection in alveolar epithelial cells: nuclear translocation of the RelA transcription factor as a mechanism producing airway mucosal inflammation.
###end article-title 90
###begin article-title 91
###xml 83 84 83 84 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 85 86 85 86 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
Differential regulation of interleukin-8 and intercellular adhesion molecule-1 by H2O2 and tumor necrosis factor-alpha in endothelial and epithelial cells.
###end article-title 91
###begin article-title 92
###xml 1 2 1 2 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 3 4 3 4 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
H2O2 and tumor necrosis factor-alpha induce differential binding of the redox-responsive transcription factors AP-1 and NF-kappaB to the interleukin-8 promoter in endothelial and epithelial cells.
###end article-title 92
###begin article-title 93
Stimulus-specific regulation of chemokine expression involves differential activation of the redox-responsive transcription factors AP-1 and NF-kappaB.
###end article-title 93
###begin article-title 94
Oxidant stress regulation of IL-8 and ICAM-1 gene expression: differential activation and binding of the transcription factors AP-1 and NF-kappaB (Review).
###end article-title 94
###begin article-title 95
###xml 1 2 1 2 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 3 4 3 4 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
H2O2 and tumor necrosis factor-alpha activate intercellular adhesion molecule 1 (ICAM-1) gene transcription through distinct cis-regulatory elements within the ICAM-1 promoter.
###end article-title 95
###begin article-title 96
###xml 60 88 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Tumor necrosis factor alpha and interleukin 1 stimulate the human immunodeficiency virus enhancer by activation of the nuclear factor kappa B.
###end article-title 96
###begin article-title 97
NF-kappaB activation is required for CSa-induced interleukin-8 gene expression in mononuclear cells.
###end article-title 97
###begin article-title 98
###xml 38 57 <span type="species:ncbi:210">Helicobacter pylori</span>
Activation of IL-8 gene expression by Helicobacter pylori is regulated by transcription factor nuclear factor-kappa B in gastric epithelial cells.
###end article-title 98
###begin article-title 99
Rhinovirus stimulation of interleukin-8 in vivo and in vitro: role of NF-kappaB.
###end article-title 99
###begin article-title 100
Identification of a novel regulatory region critical for expression of the RANTES chemokine in activated T lymphocytes.
###end article-title 100
###begin article-title 101
Regulation of nuclear factor-kappa B, activator protein-1, and glutathione levels by tumor necrosis factor-alpha and dexamethasone in alveolar epithelial cells.
###end article-title 101
###begin article-title 102
###xml 116 143 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Activator protein-1 is the preferred transcription factor for cooperative interaction with nuclear factor-kappaB in respiratory syncytial virus-induced interleukin-8 gene expression in airway epithelium.
###end article-title 102
###begin article-title 103
###xml 87 114 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Oxidant tone regulates RANTES gene expression in airway epithelial cells infected with respiratory syncytial virus. Role in viral-induced interferon regulatory factor activation.
###end article-title 103
###begin article-title 104
###xml 67 94 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Oxidant tone regulates IL-8 production in epithelium infected with respiratory syncytial virus [published erratum appears in Am J Respir Cell Mol Biol 1995 Nov;13(5):629].
###end article-title 104
###begin article-title 105
###xml 58 85 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Incomplete regulation of NF-kappaB by IkappaBalpha during respiratory syncytial virus infection in A549 cells.
###end article-title 105
###begin article-title 106
Inhibition of TNF-alpha-induced NF-kappaB activation and IL-8 release in A549 cells with the proteasome inhibitor MG-132.
###end article-title 106
###begin article-title 107
###xml 33 60 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Persistent activation of RelA by respiratory syncytial virus involves protein kinase C, underphosphorylated IkappaBbeta, and sequestration of protein phosphatase 2A by the viral phosphoprotein.
###end article-title 107
###begin article-title 108
###xml 52 79 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Requirement of a novel upstream response element in respiratory syncytial virus-induced IL-8 gene expression.
###end article-title 108
###begin article-title 109
###xml 109 136 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Multiple cis regulatory elements control RANTES promoter activity in alveolar epithelial cells infected with respiratory syncytial virus.
###end article-title 109
###begin article-title 110
ICAM-1-induced expression of proinflammatory cytokines in astrocytes: involvement of extracellular signal-regulated kinase and p38 mitogen-activated protein kinase pathways.
###end article-title 110
###begin article-title 111
###xml 97 102 <span type="species:ncbi:9606">human</span>
Cooperation between transcription factor AP-1 and NF-kappaB in the induction of interleukin-8 in human pancreatic adenocarcinoma cells by hypoxia.
###end article-title 111
###begin article-title 112
IKK-1 and IKK-2: cytokine-activated IkappaB kinases essential for NF-kappaB activation.
###end article-title 112
###begin article-title 113
Multiple signals converging on NF-kappaB.
###end article-title 113
###begin article-title 114
###xml 130 133 <span type="species:ncbi:10116">rat</span>
Activation of transcriptionally active nuclear factor-kappaB by tumor necrosis factor-alpha and its inhibition by antioxidants in rat thyroid FRTL-5 cells.
###end article-title 114
###begin article-title 115
Distinct mechanisms for N-acetylcysteine inhibition of cytokine-induced E-selectin and VCAM-1 expression.
###end article-title 115

