###begin article-title 0
###xml 0 4 <span type="species:ncbi:9823">Pigs</span>
###xml 41 44 <span type="species:ncbi:9823">pig</span>
Pigs in sequence space: A 0.66X coverage pig genome survey based on shotgun sequencing
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 97 100 <span type="species:ncbi:9823">pig</span>
Comparative whole genome analysis of Mammalia can benefit from the addition of more species. The pig is an obvious choice due to its economic and medical importance as well as its evolutionary position in the artiodactyls.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 76 79 <span type="species:ncbi:9823">pig</span>
###xml 196 199 <span type="species:ncbi:9823">Pig</span>
We have generated ~3.84 million shotgun sequences (0.66X coverage) from the pig genome. The data are hereby released (NCBI Trace repository with center name "SDJVP", and project name "Sino-Danish Pig Genome Project") together with an initial evolutionary analysis.
###end p 5
###begin p 6
###xml 69 74 <span type="species:ncbi:9606">human</span>
###xml 75 80 <span type="species:ncbi:10090">mouse</span>
###xml 159 164 <span type="species:ncbi:9606">human</span>
###xml 304 307 <span type="species:ncbi:9823">pig</span>
###xml 326 331 <span type="species:ncbi:9606">human</span>
###xml 337 342 <span type="species:ncbi:10090">mouse</span>
###xml 394 397 <span type="species:ncbi:9823">pig</span>
###xml 410 415 <span type="species:ncbi:9606">human</span>
###xml 444 449 <span type="species:ncbi:10090">mouse</span>
###xml 455 458 <span type="species:ncbi:9823">pig</span>
###xml 528 533 <span type="species:ncbi:9606">human</span>
The non-repetitive fraction of the sequences was aligned to the UCSC human-mouse alignment and the resulting three-species alignments were annotated using the human genome annotation. Ultra-conserved elements and miRNAs were identified. The results show that for each of these types of orthologous data, pig is much closer to human than mouse is. Purifying selection has been more efficient in pig compared to human, but not as efficient as in mouse, and pig seems to have an isochore structure most similar to the structure in human.
###end p 6
###begin title 7
Conclusion
###end title 7
###begin p 8
###xml 20 23 <span type="species:ncbi:9823">pig</span>
###xml 144 149 <span type="species:ncbi:9606">human</span>
###xml 202 207 <span type="species:ncbi:9606">human</span>
###xml 212 217 <span type="species:ncbi:10090">mouse</span>
###xml 227 232 <span type="species:ncbi:10090">mouse</span>
###xml 283 288 <span type="species:ncbi:9606">human</span>
###xml 364 369 <span type="species:ncbi:9606">human</span>
###xml 370 375 <span type="species:ncbi:10090">mouse</span>
The addition of the pig to the set of species sequenced at low coverage adds to the understanding of selective pressures that have acted on the human genome by bisecting the evolutionary branch between human and mouse with the mouse branch being approximately 3 times as long as the human branch. Additionally, the joint alignment of the shot-gun sequences to the human-mouse alignment offers the investigator a rapid way to defining specific regions for analysis and resequencing.
###end p 8
###begin title 9
Background
###end title 9
###begin p 10
###xml 22 32 22 32 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sus scrofa</italic>
###xml 17 20 <span type="species:ncbi:9823">pig</span>
###xml 22 32 <span type="species:ncbi:9823">Sus scrofa</span>
###xml 213 216 <span type="species:ncbi:9823">pig</span>
The domesticated pig (Sus scrofa) is an obvious choice for genome sequencing, because of its important economic value for meat production and its relevance to biomedical research. The evolutionary position of the pig as an artiodactyl, where no other large scale sequencing efforts have so far been published, makes it valuable for comparative genomics.
###end p 10
###begin p 11
###xml 247 248 247 248 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 249 250 249 250 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 280 281 280 281 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 282 283 282 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 312 313 312 313 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1447 1448 1447 1448 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1449 1450 1449 1450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1778 1779 1778 1779 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 1780 1781 1780 1781 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 106 111 <span type="species:ncbi:9606">human</span>
###xml 257 262 <span type="species:ncbi:10090">mouse</span>
###xml 267 270 <span type="species:ncbi:10116">rat</span>
###xml 293 303 <span type="species:ncbi:9598">chimpanzee</span>
###xml 398 403 <span type="species:ncbi:9606">human</span>
###xml 458 468 <span type="species:ncbi:9598">chimpanzee</span>
###xml 904 907 <span type="species:ncbi:9823">pig</span>
###xml 985 990 <span type="species:ncbi:9606">human</span>
###xml 1293 1299 <span type="species:ncbi:9606">humans</span>
###xml 1314 1317 <span type="species:ncbi:9823">pig</span>
###xml 1520 1523 <span type="species:ncbi:9823">pig</span>
###xml 1564 1569 <span type="species:ncbi:9606">human</span>
###xml 1575 1580 <span type="species:ncbi:10090">mouse</span>
Comparative vertebrate genome analysis - e.g. with the aim of understanding evolutionary pressures on the human sequence - is most cost-effective with relatively low coverage, genome wide sequencing of species at different evolutionary distances [1,2]. The mouse and rat genomes [3,4] and the chimpanzee genome [5] have offered sequences, which are evolutionary quite distant and very close to the human genome sequence, respectively. The evolutionary close chimpanzee sequence can pinpoint significant recent changes in genes, but is not efficient for identification of important regions by comparative approaches because many regions are extremely conserved by chance effects and differences in mutation rates over the genome. The more distantly related rodent sequences are useful in the search for conserved regions of biological importance. However, more species are needed, and an artiodactyl like pig is an obvious choice for the following reasons. 1), By comparing rodents and human, it is not possible to determine whether observable differences, e.g. difference in isochore structure, are mainly due to changes in the rodent or primate lineage since their divergence (approximately 90 million years ago, see 6); 2) Rodents have only a subset of the biological functions important to humans. By including pig additional functions will be covered; 3) Even though rodents, artiodactyls and primates diverged at approximately the same time [6,7], molecular evolution has been faster in the rodent branch, thus the pig is expected to be closer in sequence to human than mouse is. The importance of these points is generally appreciated and comparative genomics sequencing initiatives focusing on restricted regions of the genomes have recently provided much insight [e.g. [1,2]].
###end p 11
###begin p 12
###xml 19 22 <span type="species:ncbi:9823">pig</span>
###xml 108 111 <span type="species:ncbi:9823">pig</span>
###xml 223 226 <span type="species:ncbi:9823">pig</span>
###xml 231 236 <span type="species:ncbi:9606">human</span>
###xml 311 314 <span type="species:ncbi:9823">pig</span>
###xml 327 332 <span type="species:ncbi:9606">human</span>
The Chinese-Danish pig sequencing consortium has generated about 3.84 million high quality sequences from 5 pig breeds. The present study releases these data and reports an initial evolutionary analysis which confirms that pig and human are closer in sequence space and quantifies the rates of evolution in the pig, rodent and human lineages for various categories of the genome sequences.
###end p 12
###begin title 13
Results
###end title 13
###begin p 14
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 424 425 424 425 <sup xmlns:xlink="http://www.w3.org/1999/xlink">9</sup>
###xml 436 438 436 438 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 757 758 757 758 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 926 943 926 943 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">Additional file 1</xref>
###xml 66 69 <span type="species:ncbi:9823">pig</span>
###xml 157 160 <span type="species:ncbi:9823">Pig</span>
###xml 374 377 <span type="species:ncbi:9823">pig</span>
###xml 451 454 <span type="species:ncbi:9823">pig</span>
###xml 582 585 <span type="species:ncbi:9823">pig</span>
###xml 870 875 <span type="species:ncbi:9606">human</span>
###xml 989 994 <span type="species:ncbi:9606">human</span>
###xml 995 1000 <span type="species:ncbi:10090">mouse</span>
###xml 1181 1184 <span type="species:ncbi:9823">pig</span>
###xml 1213 1218 <span type="species:ncbi:9606">human</span>
###xml 1219 1224 <span type="species:ncbi:10090">mouse</span>
###xml 1242 1245 <span type="species:ncbi:9823">pig</span>
###xml 1339 1342 <span type="species:ncbi:9823">pig</span>
###xml 1428 1433 <span type="species:ncbi:9606">human</span>
###xml 1434 1439 <span type="species:ncbi:10090">mouse</span>
###xml 1576 1579 <span type="species:ncbi:9823">pig</span>
###xml 1676 1681 <span type="species:ncbi:9606">human</span>
###xml 1682 1687 <span type="species:ncbi:10090">mouse</span>
###xml 1741 1744 <span type="species:ncbi:9823">pig</span>
###xml 1801 1806 <span type="species:ncbi:9606">human</span>
###xml 1807 1812 <span type="species:ncbi:10090">mouse</span>
###xml 1830 1833 <span type="species:ncbi:9823">pig</span>
Table 1 shows the amount of high quality sequence obtained from 5 pig breeds (NCBI Trace repository under center name "SDJVP", and project name "Sino-Danish Pig Genome Project"). The average trimmed length of the ~3.84 million sequences was 543 base pairs, yielding a total of 2.1 billion base pairs, equivalent to 0.66X coverage of redundancy of the 3.15 billion base pair pig genome. It is expected that 1-(1-543/3.15 x 109) 3.84 x 106 = 48% of the pig genome sequence has been hit at least once by this sequencing project. The low coverage prevents making a real assembly of the pig sequences and, thus, the contig coverage is not estimated. The analyses are therefore based on a very large number of short alignments. Repeatmasking (supplementary Table 1) masked 36% of all base pairs. The distribution of repeat types is overall very similar to what is observed in human, except for the expected absence of Alu-elements (Additional file 1). Overall, 38% of the coding fraction of the human-mouse alignment, 38% of the 5' UTR, 33 % of the 3' UTR, 23% of the intron region and 24% of the intergenic region could be expanded to a three-species alignment with the addition of the pig reads. This coverage of the human-mouse alignment by the pig genome sequences was close to our prior expectation. Since only 48% of the base pairs in the pig genome are expected to have been hit, we would only expect to hit at most 48% of the human-mouse alignment, assuming perfect conservation. However, in practice there is some lack of power in BLAST due to the fragmented nature of the pig shotgun reads (being fragmented even more by the repeatmasking), and we expect that some of the human-mouse alignment has no longer an orthologues region in the pig genome. For the non-coding regions, the coverage of the human-mouse alignment by the pig genome sequences is lower than for the coding regions, but this may be explained by lower selective constraints and a much higher rate of insertions-deletions in these regions.
###end p 14
###begin p 15
Overview of the number of raw reads generated from each breed.
###end p 15
###begin p 16
###xml 70 71 70 71 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 80 83 <span type="species:ncbi:9823">pig</span>
###xml 85 90 <span type="species:ncbi:10090">mouse</span>
###xml 95 100 <span type="species:ncbi:9606">human</span>
###xml 229 234 <span type="species:ncbi:9606">human</span>
###xml 239 244 <span type="species:ncbi:10090">mouse</span>
###xml 371 374 <span type="species:ncbi:9823">pig</span>
###xml 379 384 <span type="species:ncbi:9606">human</span>
###xml 441 446 <span type="species:ncbi:9606">human</span>
###xml 459 464 <span type="species:ncbi:10090">mouse</span>
The alignments were used to generate the phylogenetic trees in Figure 1. As the pig, mouse and human lineages are believed to have diverged at approximately the same time, the trees allow for separate studies of evolution on the human and mouse branches since the divergence of the two species (the root). Due to a generally lower rate of nucleotide substitutions in the pig and human lineages, the porcine sequences are more similar to the human than to the mouse sequences. Overall, the exonic sequences show the slowest evolution, followed by 5' UTR, 3'UTR, intergenic and intronic regions, reflecting different levels of selective constraint on these domains.
###end p 16
###begin p 17
###xml 31 36 <span type="species:ncbi:10090">mouse</span>
###xml 38 41 <span type="species:ncbi:9823">pig</span>
###xml 46 51 <span type="species:ncbi:9606">human</span>
###xml 136 141 <span type="species:ncbi:9606">human</span>
Evolutionary distances between mouse, pig and human for conserved sequences divided into functional classes using the annotation of the human genome. Branch lengths are estimated using the HKY substitution model with gamma correction [12].
###end p 17
###begin title 18
Ultra-conserved sequences
###end title 18
###begin p 19
###xml 160 165 160 165 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 59 62 <span type="species:ncbi:9823">pig</span>
###xml 348 351 <span type="species:ncbi:9823">pig</span>
By aligning the set of ultra-conserved regions against the pig genome reads using BLAST, we were able to find 239 of the 481 known regions reported in Bejerano et al. (2004) with a significant hit of at least 150 bp. Only 12 of these regions were less than 98% conserved (85-97% identity). This result agrees very well with the expected 48% of the pig genome being covered and the assumption that these regions are very well conserved within Mammalia.
###end p 19
###begin p 20
###xml 16 19 <span type="species:ncbi:9823">pig</span>
###xml 45 50 <span type="species:ncbi:9606">human</span>
###xml 214 219 <span type="species:ncbi:10090">mouse</span>
###xml 325 330 <span type="species:ncbi:9606">human</span>
###xml 367 372 <span type="species:ncbi:10090">mouse</span>
###xml 508 513 <span type="species:ncbi:10090">mouse</span>
###xml 648 653 <span type="species:ncbi:9606">human</span>
###xml 654 657 <span type="species:ncbi:9823">pig</span>
By aligning the pig shotgun data against all human transcripts (NCBI build 34) we found 758 completely conserved sequences exceeding 200 bp in length. Of these, 41 were also found to be completely conserved in the mouse genome, while 590 were less conserved (more than 95% identity over at least 80% of the length). BLASTing human transcripts vs. the fully assembled mouse genome (NCBI build 32), we found 2709 ultra-conserved regions. When aligning this set of sequences against the artificially fragmented mouse genomic dataset using BLAST it was only possible to classify 664 (24.5%) as ultra-conserved - less than the 758 elements found in the human-pig comparison.
###end p 20
###begin title 21
miRNA
###end title 21
###begin p 22
###xml 23 40 23 40 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">Additional file 2</xref>
###xml 161 162 161 162 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 11 14 <span type="species:ncbi:9823">pig</span>
###xml 58 63 <span type="species:ncbi:9606">human</span>
###xml 68 73 <span type="species:ncbi:10090">mouse</span>
###xml 351 354 <span type="species:ncbi:9823">pig</span>
###xml 359 364 <span type="species:ncbi:9606">human</span>
###xml 454 457 <span type="species:ncbi:9823">pig</span>
###xml 471 476 <span type="species:ncbi:9606">human</span>
###xml 485 490 <span type="species:ncbi:10090">mouse</span>
###xml 506 509 <span type="species:ncbi:9823">pig</span>
###xml 523 528 <span type="species:ncbi:10090">mouse</span>
###xml 537 542 <span type="species:ncbi:9606">human</span>
###xml 563 566 <span type="species:ncbi:9823">pig</span>
###xml 589 594 <span type="species:ncbi:9606">human</span>
###xml 599 604 <span type="species:ncbi:10090">mouse</span>
The set of pig miRNAs (Additional file 2) was compared to human and mouse and it was possible to obtain 50 three-way alignments. The evolutionary tree in Figure 1 was constructed using the HKY+gamma model from these alignments with gap positions removed. By construction, the miRNAs are more conserved than even the protein coding sequences, but with pig and human being phylogenetically closest. For the 50 triple-alignments, we obtained 25 cases where pig is closer to human than to mouse, 2 cases where pig is closer to mouse than to human, and 23 cases where pig is equally distant to human and mouse.
###end p 22
###begin title 23
GC content
###end title 23
###begin p 24
###xml 369 370 369 370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 615 616 615 616 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 626 627 626 627 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 796 797 796 797 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 504 509 <span type="species:ncbi:10090">mouse</span>
###xml 518 521 <span type="species:ncbi:9823">pig</span>
###xml 526 531 <span type="species:ncbi:9606">human</span>
###xml 726 731 <span type="species:ncbi:10090">mouse</span>
###xml 744 749 <span type="species:ncbi:9606">human</span>
###xml 861 866 <span type="species:ncbi:9606">human</span>
###xml 871 874 <span type="species:ncbi:9823">pig</span>
The intra-genomic variation in GC content among the individual alignments reflects the isochore structure of the genome. Thus, from the three species alignments, we calculated the GC content for each functional sequence class for each aligned fragment. For a given type of sequence, only alignments having more than 40 nucleotides of the specific type were used. Table 2 shows that the mean GC content is similar among the three species. The variance among alignments in GC content is generally lower in mouse than in pig and human, but mostly so for coding sequences, followed by the UTR and intron regions (Table 2). Figure 2 shows the distribution of GC% for the coding alignments. The reduced variability in GC content in mouse compared to human has been shown previously, e.g. Figure 8a in [4]. The results presented here suggest a very similar pattern in human and pig.
###end p 24
###begin p 25
###xml 173 178 <span type="species:ncbi:9606">human</span>
Average GC content and the variance among alignments exceeding 40 bp for each species and each functional category. Variance is standardized to the variance observed in the human sequence.
###end p 25
###begin p 26
###xml 44 49 <span type="species:ncbi:9606">human</span>
###xml 51 54 <span type="species:ncbi:9823">pig</span>
###xml 59 64 <span type="species:ncbi:10090">mouse</span>
The distribution of GC content in exons for human, pig and mouse. Only alignments with more than 40 base pairs of exon sequence were used.
###end p 26
###begin title 27
Discussion
###end title 27
###begin p 28
###xml 728 729 728 729 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 955 956 955 956 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1563 1564 1563 1564 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1681 1683 1681 1683 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1684 1686 1684 1686 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 31 34 <span type="species:ncbi:9823">pig</span>
###xml 39 44 <span type="species:ncbi:9606">human</span>
###xml 111 116 <span type="species:ncbi:9606">human</span>
###xml 121 126 <span type="species:ncbi:10090">mouse</span>
###xml 132 135 <span type="species:ncbi:9823">pig</span>
###xml 173 178 <span type="species:ncbi:9606">human</span>
###xml 219 222 <span type="species:ncbi:9823">pig</span>
###xml 259 264 <span type="species:ncbi:9606">human</span>
###xml 265 270 <span type="species:ncbi:10090">mouse</span>
###xml 316 321 <span type="species:ncbi:9606">human</span>
###xml 389 394 <span type="species:ncbi:9606">human</span>
###xml 399 404 <span type="species:ncbi:10090">mouse</span>
###xml 531 536 <span type="species:ncbi:10090">mouse</span>
###xml 538 543 <span type="species:ncbi:9606">human</span>
###xml 548 551 <span type="species:ncbi:9823">pig</span>
###xml 1160 1165 <span type="species:ncbi:9606">human</span>
###xml 1166 1171 <span type="species:ncbi:10090">mouse</span>
###xml 1634 1639 <span type="species:ncbi:10090">mouse</span>
###xml 1661 1664 <span type="species:ncbi:9823">pig</span>
###xml 1674 1679 <span type="species:ncbi:9606">human</span>
###xml 1758 1763 <span type="species:ncbi:10090">mouse</span>
Even though divergence between pig and human occurred approximately at the same time as the divergence between human and mouse, the pig sequence is much more similar to the human sequence. Thus, the availability of the pig sequence effectively subdivides the human-mouse evolutionary branch at a position closest to human. This implies that one can determine which changes occurred on the human and mouse branches, respectively, since their divergence. The results of the phylogenetic analysis show that the relative length of the mouse, human and pig branches are different for the different types of data. Intronic sites and intergenic sites show a similar pattern, which also closely resembles that of synonymous sites [see [7]], reflecting that purifying selection is probably weak and similar for these regions. It is noteworthy that intergenic branch lengths are slightly shorter than intronic ones (and both are shorter than synonymous sites, see [7]). This may reflect either 1) more selective constraints on intergenic sequences than intronic, i.e. parts of the annotated intergenic sequences are indeed genic, or 2) a bias in the construction of the human-mouse alignment that make it easier to align sequence close to the conserved exons so that somewhat more divergent intronic sequence can be detected. The differences in evolutionary rates among the three species are most likely attributable to differences in generation times since they diverged. Non-synonymous sites show shorter branches that are much more similar in lengths among the species [7]. This reflects purifying selection, which has been strongest in the mouse lineage, followed by pig and then human [20,21]. The reason for this may be the larger average population size in the mouse since divergence. The UTR regions shows more selective constraint than introns.
###end p 28
###begin p 29
###xml 92 94 92 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 290 295 290 295 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 298 300 298 300 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 23 28 <span type="species:ncbi:9606">human</span>
###xml 33 36 <span type="species:ncbi:9823">pig</span>
###xml 97 100 <span type="species:ncbi:9823">Pig</span>
###xml 105 110 <span type="species:ncbi:9606">human</span>
###xml 151 156 <span type="species:ncbi:9606">human</span>
###xml 161 166 <span type="species:ncbi:10090">mouse</span>
###xml 320 323 <span type="species:ncbi:9823">pig</span>
The similarity between human and pig adds to the recently reported ultra-conserved regions [14]. Pig and human share more ultra-conserved regions than human and mouse, and (correcting for the coverage in the data presented) virtually all of the ultra-conserved elements defined by Bejerano et al. [14] are also found in pig and therefore most likely in the artiodactyls lineage.
###end p 29
###begin p 30
###xml 110 111 110 111 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 112 113 112 113 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 367 369 367 369 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
Variation in GC content along the genome (isochore structure) is more pronounced in primates than in rodents [4,5]. The present results extend these findings and put artiodactyls in line with primates - lending further support to the suggestion that isochore evolution in rodents deviates from all other lineages, possibly because of extensive genome rearrangements [22].
###end p 30
###begin title 31
Conclusion
###end title 31
###begin p 32
###xml 17 20 <span type="species:ncbi:9823">pig</span>
###xml 228 231 <span type="species:ncbi:9823">pig</span>
###xml 336 342 <span type="species:ncbi:9606">humans</span>
###xml 344 348 <span type="species:ncbi:10090">mice</span>
###xml 353 357 <span type="species:ncbi:9823">pigs</span>
###xml 476 479 <span type="species:ncbi:9823">pig</span>
###xml 491 496 <span type="species:ncbi:9606">human</span>
A 0.66X coverage pig genome survey is hereby released. Even though it is only a beginning, the data offer many analytical possibilities and should also stimulate the international initiatives to generate a complete draft of the pig genome. The initial analysis of the data adds to our understanding of the evolutionary relationships of humans, mice and pigs. Further comparative genomic studies and more detailed genetic analyses will greatly improve our ability to elucidate pig as well as human biology and medicine.
###end p 32
###begin title 33
Methods
###end title 33
###begin title 34
###xml 14 17 <span type="species:ncbi:9823">pig</span>
Generation of pig shot-gun sequences
###end title 34
###begin p 35
###xml 72 83 72 83 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sus scrofa </italic>
###xml 358 366 358 366 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 72 82 <span type="species:ncbi:9823">Sus scrofa</span>
###xml 84 96 <span type="species:ncbi:9825">domestic pig</span>
###xml 358 365 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 695 700 <span type="species:ncbi:9606">human</span>
###xml 865 868 <span type="species:ncbi:9823">pig</span>
Genomic DNA was extracted from blood samples from 5 different breeds of Sus scrofa (domestic pig): ErHuaLian, Duroc, Landrace, Yorkshire and Hampshire. Following mechanical shearing, DNA fragments (1-3 kb) were isolated by gel electrophoresis and cloned into the SmaI restriction site of the pUC18 plasmid using blunt-end ligation. After transformation into E. coli (strain DH5a) and selection on LB-plates, individual clones were picked for the library. The quality of a library was checked by sequencing a small number of plasmids, which were assembled by phrap and aligned by BLAST to validate the randomness of the library and the proportion of contaminations - including mitochondrial DNA, human fragments and vector sequences. If the library was eligible, plasmid DNA was extracted from the individual clones using the membrane-filter method (Millipore). The pig genomic inserts were sequenced using the M13 bidirectional sequencing primers on the MegaBACE1000 platform using ET dye terminator. The chromatograms were registered in a relational database tracking all generated data to eliminate duplicated work and check for errors. Using phred v. 0.020425.c with a quality cut-off of 0.05 and the -trim_alt parameter the chromatograms were traced and the resulting traces were masked for vector sequences using CROSSMATCH (0.990329). Resulting sequences were resubmitted to the relational database and prepared for submission. Following removal of contamination from vector and bacterial host, we retained 3,835,271 reads of at least 150 bp.
###end p 35
###begin p 36
###xml 149 152 <span type="species:ncbi:9823">Pig</span>
All sequences with trace files have been submitted to the Ensembl/NCBI Trace repository under the center name "SDJVP", and project name "Sino-Danish Pig Genome Project".
###end p 36
###begin title 37
Repetitive elements
###end title 37
###begin p 38
###xml 123 134 123 134 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sus scrofa </italic>
###xml 123 133 <span type="species:ncbi:9823">Sus scrofa</span>
Standard masking of repetitive sequences was performed using Repeatmasker version 2004/03/06 with RepBase Update 8.12 with Sus scrofa as query species, using default settings.
###end p 38
###begin title 39
Construction of three species alignments
###end title 39
###begin p 40
###xml 105 106 105 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 252 254 252 254 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 24 29 <span type="species:ncbi:9606">human</span>
###xml 30 35 <span type="species:ncbi:10090">mouse</span>
The newest build of the human-mouse pairwise alignment (hg17/mm5) based on the improved blastZ algoritm [8] was downloaded from the UCSC genome browser [9] and the repeatmasked shotgun-sequences were BLAST'ed up against this alignment using Megablast [10] with the following settings: (w) word size = 12, (e) minimum e-value = 0.0001, (x) extension parameter = 50, (u) Repeatmasked query sequences = True. Resulting hits were then used as tags to build the alignment around (see below).
###end p 40
###begin p 41
###xml 536 538 536 538 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 71 76 <span type="species:ncbi:9606">human</span>
###xml 77 82 <span type="species:ncbi:10090">mouse</span>
###xml 163 166 <span type="species:ncbi:9823">pig</span>
###xml 323 326 <span type="species:ncbi:9823">pig</span>
###xml 369 374 <span type="species:ncbi:9606">human</span>
###xml 375 380 <span type="species:ncbi:10090">mouse</span>
###xml 691 696 <span type="species:ncbi:9606">human</span>
All query sequences with multiple blast hits on different parts of the human-mouse alignment (approximately 10%) were removed at this point and only the remaining pig sequences were used in the further analyses. This was done to conservatively eliminate paralogous hits. The individual blast hits were used to position the pig query sequences on a specific part of the human-mouse alignment. For each BLAST hit a region extending 300 base pairs in both directions was then realigned using DIALIGN version 2.2.1 with default parameters [11]. Regions that afterwards were not considered by DIALIGN to be aligned were removed at this point. Subsequently an annotation file (refGene.txt) of the human genome (hg17) was downloaded from the UCSC genome server and used to annotate each position in the alignment according to the following classes 1) protein-coding exon (with reading frame position), 2) intron, 3) 5' UTR, 4) 3' UTR, and 5) intergenic. Phylogenetic analyses were performed on each of these classes separately.
###end p 41
###begin title 42
Estimation of phylogenetic trees
###end title 42
###begin p 43
###xml 280 282 280 282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 301 303 301 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
A combined alignment for each of the five functional classes was constructed by concatenating the many small three species alignments, and gap positions were removed. For each class of data (exon, 5'UTR, 3'UTR, intron and intergenic), the implementation of the HKY85+GAMMA model [12] in PAML v. 3.14 [13] was used to estimate the number of substitutions in each evolutionary branch.
###end p 43
###begin title 44
Analysis of ultra-conserved regions
###end title 44
###begin p 45
###xml 76 81 76 81 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 84 86 84 86 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 213 216 <span type="species:ncbi:9823">pig</span>
###xml 445 448 <span type="species:ncbi:9823">pig</span>
The data set containing the 481 ultra-conserved regions defined by Bejerano et al. [14] was downloaded and used for the first part of this analysis. We estimated how many of these regions that can be found in the pig genome shotgun sequences by a simple BLAST (blastn) approach retaining only hits of a length of 150 bp or more. Since these ultra-conserved regions are based on external data, artefacts due to the relatively low coverage of the pig genome sequences are not important here.
###end p 45
###begin p 46
###xml 278 283 <span type="species:ncbi:10090">mouse</span>
###xml 288 291 <span type="species:ncbi:9823">pig</span>
###xml 327 332 <span type="species:ncbi:10090">mouse</span>
###xml 368 371 <span type="species:ncbi:9823">pig</span>
###xml 568 573 <span type="species:ncbi:10090">mouse</span>
###xml 767 770 <span type="species:ncbi:9823">pig</span>
###xml 799 802 <span type="species:ncbi:9823">pig</span>
###xml 892 895 <span type="species:ncbi:9823">pig</span>
###xml 940 945 <span type="species:ncbi:10090">mouse</span>
In the second part of the analysis (searching for novel ultra-conserved regions), it was important to address the artefacts that arise from searching for ultra conserved regions in a fragmented dataset. In order to do a comparable search for ultra-conserved regions against the mouse and pig genomes, we artificially created a mouse data set resembling the fragmented pig shotgun data set. Since the identification criteria we use is 100% conservation over 200 bp or more, the length of the individual read as well as the quality become a major factor. The fragmented mouse data set was generated by downloading all ~79 million reads of the NCBI trace database, shuffle these randomly, and pick single reads until the same amount of nucleotides was reached as in the pig genomic reads dataset. Only pig reads with length > 200 bp were used and the data set consisted of 2,034,999,640 bp from pig and 2,665,153 reads (2,034,999,649 bp) from mouse.
###end p 46
###begin title 47
Construction of the miRNA data set
###end title 47
###begin p 48
###xml 31 33 31 33 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 89 91 89 91 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 462 464 462 464 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 478 480 478 480 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 788 790 788 790 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 209 212 <span type="species:ncbi:9823">pig</span>
###xml 263 268 <span type="species:ncbi:9606">human</span>
###xml 270 275 <span type="species:ncbi:10090">mouse</span>
The reads were BLAST searched [15] (default options) against the miRNA hairpin database [16] and matches of at least 60 nucleotides clustered. The obtained set of 219 clusters contained redundancy as the same pig reads hit the same miRNAs from different species (human, mouse, etc.). This could be converted into a unique set of 68 clusters (each containing 2-5 reads), i.e. each type of miRNA is now only represented once. Each cluster was assembled with Cap3 [17] from TGICL [18]. As a result 84 contigs and singletons were obtained and BLAST searched back against the miRNA database. Matches with more than 95% identity in an alignment length larger than 95% of the miRNA hairpin length were selected. This resulted in 54 hairpins complying with the criteria defined in Ambros et al. [19]. In total 51 different mature sequences are covered in the 54 hairpins.
###end p 48
###begin title 49
Authors' contributions
###end title 49
###begin p 50
LB, HY, CB, MF, SB initiated and coordinated the project, JUW, BL, SH, WD, WL, JY, JIW, HY organized the sequencing work, FP, HHS, HH, AK cleaned up the data and created the database, RW, MHS, FGJ, JG, OFC, TM performed the analyses, RW, MHS, FG, OFC, JUW, GW, LB drafted the paper. All authors have read and approved the paper.
###end p 50
###begin title 51
Supplementary Material
###end title 51
###begin title 52
Additional File 1
###end title 52
###begin p 53
###xml 43 46 <span type="species:ncbi:9823">pig</span>
Distribution of repetitive elements in the pig genome survey sequences. Data obtained from Repeatmasking of shotgun sequences
###end p 53
###begin p 54
Click here for file
###end p 54
###begin title 55
Additional File 2
###end title 55
###begin p 56
Details of investigated miRNAs.
###end p 56
###begin p 57
Click here for file
###end p 57
###begin title 58
Acknowledgements
###end title 58
###begin p 59
###xml 71 74 <span type="species:ncbi:9823">Pig</span>
###xml 167 170 <span type="species:ncbi:9606">Man</span>
###xml 175 178 <span type="species:ncbi:9823">Pig</span>
###xml 481 484 <span type="species:ncbi:9823">Pig</span>
This study was supported by grants from: Danish National Committee for Pig Production, Danish Trans-Disciplinary Research Programme: "Comparative Genomics Focusing on Man and Pig", Danish National Research Foundation: "Danish Platform for Integrative Biology", The Danish Technical Research Council, Danish Center for Scientific Computing, Chinese Academy of Sciences, Chinese Ministry of Science and Technology, Natural Science Foundation of China. We acknowledge the Sino-Danish Pig Genome Consortium consisting of The Danish Veterinary and Agricultural University (KVL), Denmark, the Danish Institute of Agricultural Sciences (DIAS), Denmark, and the Beijing Genomics Institute/James D. Watson Institute of Genome Sciences (BGI/WIGS), China.
###end p 59
###begin article-title 60
An intermediate grade of finished genomic sequence suitable for comparative analyses
###end article-title 60
###begin article-title 61
Comparative analyses of multi-species sequences from targeted genomic regions
###end article-title 61
###begin article-title 62
###xml 51 56 <span type="species:ncbi:10090">mouse</span>
Initial sequencing and comparative analysis of the mouse genome
###end article-title 62
###begin article-title 63
###xml 29 39 <span type="species:ncbi:10116">Norway rat</span>
Genome sequence of the Brown Norway rat yields insight into mammalian evolution
###end article-title 63
###begin article-title 64
###xml 41 51 <span type="species:ncbi:9598">chimpanzee</span>
DNA sequence and comparative analysis of chimpanzee chromosome 22
###end article-title 64
###begin article-title 65
Placental mammal diversification and the Cretaceous-Tertiary boundary
###end article-title 65
###begin article-title 66
###xml 54 59 <span type="species:ncbi:9606">Human</span>
###xml 61 66 <span type="species:ncbi:10090">Mouse</span>
###xml 88 91 <span type="species:ncbi:9823">Pig</span>
Comparative analysis of protein coding sequences from Human, Mouse and the domesticated Pig
###end article-title 66
###begin article-title 67
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 6 11 <span type="species:ncbi:10090">Mouse</span>
Human-Mouse Alignments with BLASTZ
###end article-title 67
###begin article-title 68
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human genome browser at UCSC
###end article-title 68
###begin article-title 69
A greedy algorithm for aligning DNA sequences
###end article-title 69
###begin article-title 70
DIALIGN 2: Improvement of the segment-to-segment approach to multiple sequence alignment
###end article-title 70
###begin article-title 71
###xml 14 19 <span type="species:ncbi:9606">human</span>
###xml 20 23 <span type="species:ncbi:4456">ape</span>
Dating of the human-ape splitting by a molecular clock of mitochondrial DNA
###end article-title 71
###begin article-title 72
PAML: A program package for phylogenetic analysis by maximum likelihood
###end article-title 72
###begin article-title 73
###xml 30 35 <span type="species:ncbi:9606">human</span>
Ultraconserved elementsin the human genome
###end article-title 73
###begin article-title 74
Gapped BLAST and PSI-BLAST: a new generation of protein database search programs
###end article-title 74
###begin article-title 75
The miRNA Registry
###end article-title 75
###begin article-title 76
CAP3: A DNA sequence assembly program
###end article-title 76
###begin article-title 77
TIGR Gene Indices clustering tools (TGICL): a software system for fast clustering of large EST datasets
###end article-title 77
###begin article-title 78
A uniform system for microRNA annotation
###end article-title 78
###begin article-title 79
An examination of the generation-time effect on molecular evolution
###end article-title 79
###begin article-title 80
Synonymous and nonsynonymous substitutions in mammalian genes and the nearly neutral theory
###end article-title 80
###begin article-title 81
The decline of isochores in mammals: an assessment of the GC content variation along the mammalian phylogeny
###end article-title 81

