###begin article-title 0
###xml 108 113 <span type="species:ncbi:9606">women</span>
Polymorphisms in genes involved in estrogen and progesterone metabolism and mammographic density changes in women randomized to postmenopausal hormone therapy: results from a pilot study
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Introduction
###end title 2
###begin p 3
Mammographic density is a strong independent risk factor for breast cancer, and can be modified by hormonal exposures. Identifying genetic variants that determine increases in mammographic density in hormone users may be important in understanding hormonal carcinogenesis of the breast.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 644 649 638 643 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 684 691 678 685 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 738 745 732 739 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1 </italic>
###xml 823 830 815 822 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 55 60 <span type="species:ncbi:9606">women</span>
###xml 184 189 <span type="species:ncbi:9606">women</span>
###xml 288 293 <span type="species:ncbi:9606">women</span>
###xml 407 412 <span type="species:ncbi:9606">women</span>
We obtained mammograms and DNA from 232 postmenopausal women aged 45 to 75 years who had participated in one of two randomized, double-blind clinical trials with estrogen therapy (104 women, taking 1 mg/day of micronized 17beta-estradiol, E2), combined estrogen and progestin therapy (34 women, taking 17beta-estradiol and 5 mg/day of medroxyprogesterone acetate for 12 days/month) or matching placebos (94 women). Mammographic percentage density (MPD) was measured on baseline and 12-month mammograms with a validated computer-assisted method. We evaluated polymorphisms in genes involved in estrogen metabolism (catechol-O-methyltransferase (COMT (Val158Met)), cytochrome P450 1B1 (CYP1B1 (Val432Leu)), UDP-glucuronosyltransferase 1A1 (UGT1A1 (<7/>/= 7 TA repeats))) and progesterone metabolism (aldo-keto reductase 1C4 (AKR1C4 (Leu311Val))) with changes in MPD.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 173 175 173 175 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 296 303 296 303 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 311 318 311 318 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 424 426 424 426 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 499 506 499 506 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 257 262 <span type="species:ncbi:9606">women</span>
###xml 460 465 <span type="species:ncbi:9606">women</span>
###xml 588 593 <span type="species:ncbi:9606">women</span>
The adjusted mean change in MPD was +4.6% in the estrogen therapy arm and +7.2% in the combined estrogen and progestin therapy arm, compared with +0.02% in the placebo arm (P = 0.0001). None of the genetic variants predicted mammographic density changes in women using estrogen therapy. Both the AKR1C4 and the CYP1B1 polymorphisms predicted mammographic density change in the combined estrogen and progestin therapy group (P < 0.05). In particular, the eight women carrying one or two low-activity AKR1C4 Val alleles showed a significantly greater increase in MPD (16.7% and 29.3%) than women homozygous for the Leu allele (4.0%).
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 118 123 <span type="species:ncbi:9606">women</span>
Although based on small numbers, these findings suggest that the magnitude of the increase in mammographic density in women using combined estrogen and progestin therapy may be greater in those with genetically determined lower activity of enzymes that metabolize estrogen and progesterone.
###end p 9
###begin title 10
Introduction
###end title 10
###begin p 11
###xml 152 153 152 153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 154 155 154 155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 406 407 406 407 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 408 410 408 410 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 485 487 485 487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 672 674 672 674 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 675 677 675 677 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 221 226 <span type="species:ncbi:9606">women</span>
###xml 431 436 <span type="species:ncbi:9606">women</span>
###xml 545 550 <span type="species:ncbi:9606">women</span>
There is growing evidence that combined estrogen and progestin therapy (EPT) increases the risk of breast cancer more than estrogen therapy (ET) alone [1-6]. One important question is whether we can identify subgroups of women who are at a particularly greater risk of developing breast cancer if they use EPT or ET. Mammographic percentage density (MPD) is a strong independent breast cancer risk factor [7-10] and increases when women commence EPT. On average the change is 4 to 5% [11]; however, a sub-group of about 25% (range 10 to 40%) of women starting EPT undergo a substantial increase in MPD of at least 10% or an upgrade in the four-level Wolfe classification [12-17].
###end p 11
###begin p 12
###xml 397 399 397 399 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 814 818 814 818 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 842 848 842 848 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 887 893 887 893 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1</italic>
###xml 953 959 953 959 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4</italic>
###xml 372 377 <span type="species:ncbi:9606">women</span>
###xml 648 653 <span type="species:ncbi:9606">women</span>
###xml 1060 1065 <span type="species:ncbi:9606">women</span>
Although it is not known which factors modify change in MPD in ET or EPT users, it is important to identify such factors because they might also modify the increase in risk of breast cancer associated with ET or EPT. Data from the Postmenopausal Estrogen and Progestin Interventions trial showed that the increase in serum estrone is a strong predictor of MPD increase in women randomized to EPT [18], suggesting that factors affecting the absorption or metabolism of EPT are important. As a next step, we decided to investigate whether known or suspected functional variants in genes involved in hormone metabolism would predict changes in MPD in women randomized to ET and EPT. We selected genes whose products are known to modulate important aspects in estrogen metabolism such as catechol-O-methyltransferase (COMT), cytochrome P450 1B1 (CYP1B1) and UDP-glucuronosyltransferase 1A1 (UGT1A1)), or in progesterone metabolism (aldo-keto reductase 1C4 (AKR1C4)). As far as we know, this is the first study to investigate genetic determinants of MPD changes in women randomized to ET, EPT or placebo.
###end p 12
###begin title 13
Materials and methods
###end title 13
###begin title 14
Study subjects
###end title 14
###begin p 15
###xml 83 85 83 85 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 86 88 86 88 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
Subjects were drawn from two randomized, double-blind, placebo-controlled studies [19,20], conducted by the Atherosclerosis Research Unit at the Keck School of Medicine of the University of Southern California.
###end p 15
###begin p 16
###xml 64 66 64 66 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 117 122 <span type="species:ncbi:9606">women</span>
###xml 190 195 <span type="species:ncbi:9606">women</span>
The Estrogen in the Prevention of Atherosclerosis Trial (EPAT) [19] was a clinical trial conducted in postmenopausal women aged 45 years or older recruited from direct advertising. Eligible women had a serum estradiol level of less than 20 pg/ml and a fasting plasma low-density lipoprotein cholesterol of at least 130 mg/dl. Exclusion criteria were: use of postmenopausal hormone therapy for more than 10 years or within the previous month of the first screening visit; history of breast or gynecologic cancer; life-threatening disease with a prognosis of less than 5 years; fasting triglyceride level 400 mg/dl or more; high-density lipoprotein level less than 30 mg/dl; diastolic blood pressure more than 110 mmHg; current smoker; untreated thyroid disease; renal insufficiency (serum creatinine more than 2.5 mg/dl); fasting blood glucose more than 200 mg/dl. The 222 subjects enrolled in this study were randomized to receive either 1 mg/day of micronized 17beta-estradiol (ET) or placebo over a period of 2 years.
###end p 16
###begin p 17
###xml 100 102 100 102 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 763 765 760 762 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 4 9 <span type="species:ncbi:9606">Women</span>
###xml 136 141 <span type="species:ncbi:9606">women</span>
###xml 222 234 <span type="species:ncbi:9606">Participants</span>
###xml 330 338 <span type="species:ncbi:9606">patients</span>
The Women's Estrogen-Progestin Lipid-Lowering Hormone Atherosclerosis Regression Trial (WELL-HART) [20] was conducted in postmenopausal women aged 50 to 75 years with angiographically demonstrable coronary artery disease. Participants were recruited from five cardiac catheterization laboratories in Los Angeles County that serve patients with diverse backgrounds. Other criteria for inclusion and exclusion were as in EPAT except that smokers of fewer than 15 cigarettes a day were not excluded from participation in WELL-HART. A total of 226 subjects were randomized to receive either 1 mg/day of micronized 17beta-estradiol with medroxyprogesterone acetate (MPA) at 5 mg/day for days 19 to 30 each month (EPT), ET or matching placebo over a period of 3 years [20].
###end p 17
###begin p 18
###xml 307 314 <span type="species:ncbi:9606">patient</span>
###xml 362 369 <span type="species:ncbi:9606">patient</span>
###xml 615 620 <span type="species:ncbi:9606">women</span>
In the present study, we included all subjects who had participated in EPAT or WELL-HART for a minimum of 12 months, who had a current US telephone number and a mammogram within the 18 months before randomization that was at least 2 months after any previous episodes of postmenopausal hormone use based on patient-reported date of cessation or, if unavailable, patient response to screening interview question about use of any hormone therapy (HT) use in the previous month, and who did not have breast implants or a history of breast cancer between randomization and the follow-up mammogram. Potentially eligible women who were willing to participate in this mammography density sub-study signed a written informed consent form and provided a blood sample or, if they lived outside the greater Los Angeles area, a buccal cell sample. The study protocol was approved by the Institutional Review Board at the University of Southern California.
###end p 18
###begin p 19
###xml 221 223 221 223 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 237 239 237 239 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 277 279 277 279 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 303 305 303 305 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 357 359 357 359 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 471 473 471 473 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 491 493 491 493 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 50 55 <span type="species:ncbi:9606">women</span>
###xml 139 144 <span type="species:ncbi:9606">women</span>
###xml 387 392 <span type="species:ncbi:9606">women</span>
###xml 581 593 <span type="species:ncbi:9606">participants</span>
Of the 222 subjects randomized in EPAT, 150 (68%) women were assessed as eligible for recruitment to the present study. The reasons why 72 women were not eligible for the current study were as follows: loss to follow-up (n = 27), death (n = 1), withdrawal from original trial (n = 42), breast implants (n = 1), and breast cancer diagnosed during the trial (n = 1). Of these 150 eligible women, we successfully contacted 149, and 146 (97%) consented and provided a blood (n = 131) or buccal (n = 15) specimen. An appropriately timed set of mammograms was available for 127 of these participants (85% of subjects contacted).
###end p 19
###begin p 20
###xml 187 189 187 189 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 203 205 203 205 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 244 246 244 246 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 295 297 295 297 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 347 349 347 349 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 463 465 463 465 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 483 485 483 485 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
###xml 105 110 <span type="species:ncbi:9606">women</span>
###xml 405 410 <span type="species:ncbi:9606">women</span>
###xml 543 548 <span type="species:ncbi:9606">women</span>
Of the 226 subjects randomized in WELL-HART, 163 (72%) were eligible for recruitment. The reasons why 63 women were not eligible for the current study were as follows: loss to follow-up (n = 16), death (n = 10), withdrawal from original trial (n = 34), breast cancer diagnosed during the trial (n = 1), and not competent to sign informed consent (n = 2). We successfully contacted 155 of the 163 eligible women; 140 (89%) of these consented and provided a blood (n = 134) or buccal (n = 6) specimen. Mammograms were available for 105 of these women (68% of subjects contacted).
###end p 20
###begin p 21
###xml 125 132 <span type="species:ncbi:9606">patient</span>
Reasons for non-participation among eligible subjects were as follows: telephone contact unsuccessful (EPAT 1, WELL-HART 8), patient refusal (EPAT 3, WELL-HART 15), and specimen stored incorrectly (EPAT 1). Problems encountered in retrieving mammograms were as follows: baseline mammogram not eligible (EPAT 5, WELL-HART 25) and mammogram not located at the facility where it was taken and further tracking was unsuccessful (EPAT 10, WELL-HART 9). No follow-up mammogram was available for three EPAT subjects, and one WELL-HART subject was excluded because of technically poor mammographic images (see assessment score below).
###end p 21
###begin title 22
Data collection
###end title 22
###begin title 23
DNA samples and genotyping
###end title 23
###begin p 24
###xml 360 362 360 362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 365 370 365 370 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 383 390 383 390 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 403 410 403 410 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1 </italic>
###xml 436 443 434 441 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
Genomic DNA was isolated from blood with a QIAamp 96 DNA Blood Kit (Qiagen, Valencia, CA). DNA isolation from buccal cells in mouthwash was performed with the Puregene DNA isolation method (Gentra Systems Inc., Minneapolis, MN). Genotyping for the following single nucleotide polymorphisms was performed using the fluorogenic 5'-nuclease assay (TaqMan Assay) [21]: COMT (Val158Met), CYP1B1 (Val432Leu), UGT1A1 (<7/>/= 7 TA repeats) and AKR1C4 (Leu311Val). No signal or an indeterminate signal was recorded for one or two specimens (less than 1%) in assays for each polymorphism; these results are recorded as missing and are excluded from our analysis of that gene. Of the 5% blinded quality-control repeats, each result matched that of the corresponding specimen in all assays except one for which one of the controls gave no signal.
###end p 24
###begin title 25
Assessment of MPD change
###end title 25
###begin p 26
###xml 389 390 389 390 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t</italic>
###xml 396 398 396 398 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 555 557 555 557 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
A baseline mammogram performed closest to, but before, the subject's randomization date and a mammogram obtained 1 year after randomization were used to measure MPD change. The mean time between the two mammograms was 14.4 months (range 9 to 31), and this was similar in all the treatment groups. In EPAT the mean time was 13.5 months in the placebo group and in the ET group 14.4 months (t-test P = 0.27); in WELL-HART the mean time was 14.9 months in the placebo group, 15.4 months in the ET group and 14.5 months in the EPT group (analysis of variance P = 0.64).
###end p 26
###begin p 27
###xml 233 235 233 235 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 305 307 305 307 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 386 388 386 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1275 1277 1275 1277 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 366 371 <span type="species:ncbi:9606">women</span>
###xml 1012 1019 <span type="species:ncbi:9606">patient</span>
###xml 1047 1054 <span type="species:ncbi:9606">patient</span>
###xml 1132 1140 <span type="species:ncbi:9606">patients</span>
All films were scanned at 150 dots per inch with a Cobrascan CX-812T scanner (Radiographic Digital Imaging Inc., Torrance, CA) with Adobe Image software. Mammographic density was determined with a computer-assisted validated method [22] that we have previously found strongly predicts breast cancer risk [10], and that we have shown identifies increases in MPD when women commence EPT [11]. One of us (GU) assessed all the mammograms for absolute density, and the breast area was measured by a research assistant trained by GU. MPD was calculated as the absolute dense area multiplied by 100 divided by the breast area. The correlation of repeated MPD readings performed on a subset of 14 mammograms at different times was 0.95. The density reader also assigned a 'difficulty assessment score' for each mammogram ranging from 1 to 6, which indicated how difficult it was to read the scanned image; a score of 1 was 'normal', and a score of 6 was 'impossible' for technical reasons. Mammograms from one WELL-HART patient were scored as 6, and this patient was excluded from the analysis. Scores of 4 or 5 were recorded for 31 of 233 patients (13.3%). This number did not vary significantly by study group, timing of mammogram (before versus after treatment) or treatment arm (P > 0.45 for all).
###end p 27
###begin title 28
Statistical analysis
###end title 28
###begin p 29
###xml 412 413 412 413 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
We used general linear models to determine the least-square mean change in MPD for subjects in each treatment group overall and by genotype for each trial independently, and with the two trials combined. We adjusted for factors known or suspected to be associated with changes in mammographic density, namely race (White, African American, Latina, Asian/Pacific Islander), body mass index (BMI) at baseline (kg/m2), change in BMI on trial, age at baseline mammogram (years) and MPD at baseline and any past use of ET or EPT (ever/never). A multiplicative genotype x treatment interaction term was also included in the model to test for genotype differences in the treatment-related change in MPD. For our key findings we also report conservative adjustments of the significance levels by using the Bonferroni technique (36 comparisons, Bonferroni-adjusted alpha level = 0.0014).
###end p 29
###begin p 30
The laboratory personnel and the mammographic density assessor were blinded to treatment and study assignment. The SAS statistical software package (SAS Institute Inc., Cary, NC) was used for all statistical analyses.
###end p 30
###begin title 31
Results
###end title 31
###begin title 32
Subject characteristics
###end title 32
###begin p 33
###xml 311 313 311 313 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 695 697 695 697 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 157 169 <span type="species:ncbi:9606">participants</span>
###xml 279 291 <span type="species:ncbi:9606">participants</span>
The distribution of baseline characteristics for the 232 subjects included in this study was similar to that of the parent trials, except that the WELL-HART participants included in this study were more likely to have had an education beyond high school (52%) than the WELL-HART participants not included (32%; P = 0.0003). However, education level was not associated with mammographic density at baseline or change in density. Within each trial, baseline characteristics including age, parity, BMI, family history of breast cancer, education and genotype were similar across treatment groups, except that within WELL-HART the racial distribution differed significantly by treatment assignment (P = 0.01).
###end p 33
###begin p 34
###xml 341 342 341 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 474 475 474 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 641 643 641 643 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 752 754 752 754 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 801 803 801 803 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
There were several differences between the two trials, reflecting the differences in the inclusion criteria and recruitment strategies. WELL-HART subjects were statistically significantly older, less educated, more obese, of higher parity, less likely to have used postmenopausal hormones and more racially diverse than EPAT subjects (Table 1). Three of these factors - age, parity and BMI - are known to be independently and inversely associated with mammographic density [7] and, as expected from these differences, the mean MPD at baseline was significantly lower in WELL-HART subjects than in EPAT subjects (WELL-HART 10.6%; EPAT 20.3%; P = 0.0001). However, change in MPD did not vary with MPD at baseline (Pearson correlation coefficient - 0.06, P = 0.33; Spearman correlation coefficient 0.03, P = 0.64).
###end p 34
###begin p 35
###xml 114 120 114 120 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
The allelic frequencies for all genes were in Hardy-Weinberg equilibrium across both trials with the exception of CYP1B1, which showed statistically significant variation by ethnicity. Because Hardy-Weinberg equilibrium was maintained within each ethnic group, a systemic genotyping problem with this locus is unlikely.
###end p 35
###begin title 36
Change in MPD by treatment arm
###end title 36
###begin p 37
###xml 93 94 93 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 206 208 206 208 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 228 230 228 230 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 383 385 383 385 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 447 449 447 449 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 888 889 888 889 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 946 947 946 947 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 949 951 949 951 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 1025 1026 1025 1026 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 1028 1030 1028 1030 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 1098 1100 1098 1100 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 12 17 <span type="species:ncbi:9606">women</span>
###xml 97 102 <span type="species:ncbi:9606">Women</span>
###xml 239 244 <span type="species:ncbi:9606">Women</span>
###xml 858 863 <span type="species:ncbi:9606">women</span>
###xml 910 915 <span type="species:ncbi:9606">women</span>
###xml 997 1002 <span type="species:ncbi:9606">women</span>
On average, women assigned to placebo did not exhibit any change in MPD from baseline (Table 2). Women assigned to ET in each trial showed a similar 4 to 5% increase in MPD over placebo in each trial (EPAT P = 0.0001, WELL-HART P = 0.02). Women assigned to EPT in WELL-HART exhibited the greatest mean change in MPD (7.8%); this was statistically significantly greater than placebo (P = 0.0005) but not significantly different from the ET groups (P = 0.32). To determine whether this was due to a change in breast area or in the amount of dense tissue in the breast (absolute density), we examined the effect of treatment on changes in dense area and changes in the total breast area. The treatment effect was observed when the analysis was undertaken for change in mammographic absolute density. The adjusted mean change in absolute density was greatest in women assigned to EPT (10.5 cm2) in comparison with women assigned to placebo (- 0.27 cm2, P = 0.005) but not significantly different from women assigned to ET (9.4 cm2, P = 0.76). No treatment effect was observed on change in breast area (P = 0.31). The remaining analyses are therefore restricted to changes in MPD.
###end p 37
###begin p 38
Overall, one subject (1%) assigned to placebo showed a 10% increase in MPD over 12 months, compared with 17% of subjects assigned to ET and 32% assigned to EPT. Increases in MPD in the EPT arm were apparent within each ethnic group.
###end p 38
###begin title 39
Genetic determinants of MPD change
###end title 39
###begin p 40
###xml 140 142 140 142 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 581 582 581 582 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 697 702 697 702 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 766 768 766 768 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 776 778 776 778 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 551 556 <span type="species:ncbi:9606">women</span>
###xml 659 664 <span type="species:ncbi:9606">women</span>
Because there was no statistical significant heterogeneity in the ET effect between the two studies (MPD change 4.0% and 5.6% respectively, P for homogeneity of effect = 0.76), we combined the results of both studies to provide more power to investigate a treatment interaction between genotype and change in MPD. There was no statistically significant association between genotype and baseline MPD in either trial or in the trials combined (data not shown). Overall there was also no evidence for an association between change in MPD and genotype in women randomized to ET (Table 3). However, in EPAT there was a statistically significant increase in MPD in women in the ET arm who possessed the COMT Met/Met genotype compared with those with the Val/Val genotype (P = 0.02, P for ET-genotype interaction = 0.17), but no such association was observed in the WELL-HART ET arm.
###end p 40
###begin p 41
###xml 121 128 121 128 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 266 268 266 268 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 300 302 300 302 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 470 476 470 476 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4</italic>
###xml 530 532 530 532 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 698 700 698 700 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 760 762 760 762 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 243 248 <span type="species:ncbi:9606">women</span>
###xml 402 407 <span type="species:ncbi:9606">women</span>
###xml 429 434 <span type="species:ncbi:9606">woman</span>
Two of the genes studied modified the MPD changes associated with EPT use. Both the Val/Val and Leu/Val genotypes of the AKR1C4 gene were associated with a statistically significant increase in density compared with the Leu/Leu genotype among women assigned to EPT (P = 0.0001, 0.0007, respectively; P = 0.004, 0.03, respectively, corrected for 36 multiple comparisons). However, there were only seven women heterozygous and one woman homozygous for the Val allele. The AKR1C4-treatment interaction was statistically significant (P = 0.001). When analyses were restricted to the WELL-HART study, the probabilities for the Val/Val and Leu/Val genotypes in comparison with the Leu/Leu genotypes were P = 0.001, 0.003, respectively, and the treatment interaction P = 0.05).
###end p 41
###begin p 42
###xml 67 74 67 74 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 146 153 146 153 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 274 276 274 276 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 461 468 461 468 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 499 501 499 501 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 104 109 <span type="species:ncbi:9606">women</span>
###xml 225 230 <span type="species:ncbi:9606">women</span>
There was also a statistically significant association between the CYP1B1 genotype and MPD change among women taking EPT. The Leu/Leu genotype of CYP1B1 was associated with a statistically significantly greater MPD change in women assigned to EPT than the Val/Val genotype (P = 0.03, not significant after correction for multiple comparisons). However, heterozygotes for this polymorphism showed the smallest increase in MPD. The interaction between ET/EPT and CYP1B1 was statistically significant (P = 0.0004).
###end p 42
###begin p 43
###xml 124 126 124 126 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 159 161 159 161 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
The results were similar when analyses were restricted to the WELL-HART study; the probability for the Leu/Leu genotype was P = 0.09 and treatment interaction P = 0.006.
###end p 43
###begin p 44
###xml 20 25 20 25 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 38 45 38 45 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1 </italic>
The results for the COMT gene and the UGT1A1 genes were also similar when analyses were restricted to the WELL-HART study (results not shown).
###end p 44
###begin title 45
Discussion
###end title 45
###begin p 46
###xml 401 403 401 403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 28 33 <span type="species:ncbi:9606">women</span>
###xml 141 146 <span type="species:ncbi:9606">women</span>
###xml 177 182 <span type="species:ncbi:9606">women</span>
In this study we found that women randomized to ET and EPT had a statistically significant mean increase in MPD over 12 months compared with women assigned to placebo, with the women assigned to EPT having the greatest mean increase in MPD. These findings are consistent with those (using the same reader and same method) from the only published placebo-controlled randomized clinical trial with EPT [11]. Interestingly, there was a similar effect of ET in two diverse study populations in the current study despite significant differences in MPD at baseline and other potential confounders (age, BMI and parity) between these two populations. The lack of a statistically significant difference between the increase in MPD in the EPT arm and the ET arms might have been due to a small EPT sample size of 34 subjects.
###end p 46
###begin p 47
###xml 265 267 265 267 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 199 204 <span type="species:ncbi:9606">women</span>
###xml 235 240 <span type="species:ncbi:9606">women</span>
In data from the Postmenopausal Estrogen and Progestin Interventions (PEPI) trial, a greater increase in serum estrone level as a function of treatment was a significant predictor of MPD increase in women randomized to EPT, but not in women randomized to ET alone [18]. The PEPI study had no data on how serum progesterone or progestin levels changed. However, these results raised the possibility that factors associated with hormone absorption or metabolism are important determinants in how the breast tissue reacts to EPT.
###end p 47
###begin p 48
###xml 194 196 194 196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 197 199 197 199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 297 303 293 299 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4</italic>
###xml 306 308 302 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 341 348 337 344 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 435 437 431 433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
Medroxyprogesterone acetate has a similar structure and metabolic pathway to progesterone. After medroxyprogesterone is ingested it undergoes reduction and hydroxylation in the small intestine [23,24]. After absorption it undergoes further metabolism in the liver, including 3alpha-hydroxylation (AKR1C4) [25]. The Leu311Val polymorphism on AKR1C4 has been associated with a 66 to 80% decrease in the catalytic activity of the enzyme [26]. Consistent with this was our finding that subjects randomized to EPT who were heterozygotes or homozygotes for this low-activity allele showed significantly greater increases in MPD than homozygotes for the wild-type Leu/Leu allele. In addition, the one subject possessing two copies of the Val allele showed the greatest increase in MPD, suggesting a potential allelic dosage effect.
###end p 48
###begin p 49
###xml 391 393 387 389 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 394 396 390 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 574 576 570 572 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 654 656 650 652 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 746 752 742 748 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1</italic>
###xml 772 776 768 772 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 866 868 862 864 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
A number of studies have investigated the role of estrogen metabolism on breast cancer risk. The major forms of estrogen, namely estrone and estradiol, are hydroxylated into 2-, 4- or 16-hydroxyestrogens. Initially, much research focused on the role of 2- and 16-hydroxy metabolites, with most of the later studies finding no protective effects of a high 2- to 16alpha-hydroxyestrone ratio [27-32]. In contrast, newer research suggests that the important question is how much estrogen is metabolized down the 4-hydroxy pathway, because the 4-hydroxy products are genotoxic [33]. An important enzyme involved in the 4-hydroxylation of estrogen is CYP1B1 [34]. After hydroxylation, these estrogens may further undergo sulfonation, glucuronidation (UGT1A1) or O-methylation (COMT), which increases the water solubility and therefore the excretion of these metabolites [35].
###end p 49
###begin p 50
###xml 4 11 4 11 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 92 94 92 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 134 136 134 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 321 323 321 323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 389 396 389 396 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 449 451 449 451 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 471 478 471 478 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 274 279 <span type="species:ncbi:9606">women</span>
###xml 433 438 <span type="species:ncbi:9606">women</span>
###xml 532 537 <span type="species:ncbi:9606">women</span>
The CYP1B1 Val432Leu polymorphism has been associated with breast cancer in an Asian study [36] but not in two studies of Caucasians [36-38]. A Swedish case-control study observed an increased risk of breast cancer in Leu/Leu carriers in comparison with Val/Val carriers in women who had used HT for longer than 4 years [39]. However, a cross-sectional study showed no association between CYP1B1 genotype and mammographic density in women using HT [40]. In our study the CYP1B1 Val432Leu polymorphism predicted the change in MPD in women randomized to EPT, although this finding was no longer statistically significant after adjustment for multiple comparisons. There was no consistent dose effect with Leu alleles because heterozygotes had the lowest density increase. Our findings are therefore consistent with the available data and we cannot exclude the possibility that this gene might have a role in gene-environment interactions in EPT users.
###end p 50
###begin p 51
###xml 22 27 22 27 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 182 184 182 184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 288 290 285 287 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 443 445 440 442 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 812 819 809 816 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1 </italic>
###xml 271 276 <span type="species:ncbi:9606">women</span>
###xml 470 475 <span type="species:ncbi:9606">women</span>
###xml 706 718 <span type="species:ncbi:9606">participants</span>
###xml 868 873 <span type="species:ncbi:9606">women</span>
The enzyme encoded by COMT is responsible for the conjugation and inactivation of catechol estrogen. A Val158Met polymorphism has been associated with lower activity of this enzyme [41] and is associated with increased plasma levels of 17beta-estradiol in postmenopausal women taking ET [42]. In a recent cross-sectional study we reported a statistically significant association between the Met/Met allele and MPD in current users of HT (ET) [43]. In the present study, women assigned to ET in the EPAT study who possessed this high-risk variant showed a statistically significant increase in MPD compared with Val/Val homozygotes, but this effect was not observed in the ET arm of WELL-HART, in which the participants all had angiographically demonstrable coronary artery disease. We found no evidence that the UGT1A1 polymorphism was associated with MPD increase in women assigned to ET or EPT.
###end p 51
###begin p 52
###xml 1032 1039 1032 1039 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 319 331 <span type="species:ncbi:9606">participants</span>
Strengths of our study included the randomized design, the use of a validated method and an experienced reader to assess mammographic density. However, there were several limitations. Study subjects represented only 57% and 47% of those originally randomized to EPAT and WELL-HART, respectively, because several of the participants in the parent trials had died or were lost to follow-up after the completion of the original trial. The small sample size, particularly in the EPT arm, limited our power to detect gene-environment interactions. However, it is unlikely that this could have biased our results and caused the apparent associations between genotype and change in MPD with treatment, because the most likely effect of this loss to follow-up would be to obscure a true association by a loss of statistical power. It is possible that some or all of the associations observed represent chance findings (false positives) due to multiple testing; however, our main findings of the effect of HT on MPD and the interaction with AKR1C4 genotype are statistically significant after conservative correction with Bonferroni's technique.
###end p 52
###begin p 53
###xml 342 347 342 347 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 809 811 809 811 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 906 913 906 913 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4 </italic>
###xml 27 32 <span type="species:ncbi:9606">women</span>
###xml 460 465 <span type="species:ncbi:9606">women</span>
###xml 972 977 <span type="species:ncbi:9606">women</span>
Another limitation is that women assigned to EPT and a subset of those on ET were drawn from a select study population with diagnosed cardiovascular disease and poor general health (the WELL-HART study). It is therefore unclear to what extent our findings can be generalized to populations with better health. The fact that we found that the COMT polymorphism modified the effect of ET on MPD in the EPAT study but not in the WELL-HART study suggests that the women with angiographically detected heart disease in the WELL-HART study might have been different. However, similar MPD changes were observed in the ET arms of both the EPAT and the WELL-HART study. Further, our finding of the magnitude of the increase in MPD associated with EPT use was similar to that recently reported from a trial of EPT use [11]. Thus, although we cannot exclude the possibility that the observed modifying effects of the AKR1C4 genotype were due to some other characteristic among these women with angiographically detectable heart disease, we find it unlikely.
###end p 53
###begin title 54
Conclusion
###end title 54
###begin p 55
###xml 78 83 <span type="species:ncbi:9606">women</span>
###xml 166 171 <span type="species:ncbi:9606">women</span>
###xml 297 302 <span type="species:ncbi:9606">women</span>
###xml 460 465 <span type="species:ncbi:9606">women</span>
This is the first study to investigate genetic determinants of MPD changes in women randomized to ET, EPT or placebo. Although plausible, it is still unknown whether women with the greatest increase in MPD in response to EPT are at higher risk for breast cancer associated with EPT use than other women. Much research in this area remains to be done, but our findings from this pilot study suggest that the magnitude of the increase in MPD might be greater in women with a genetically determined lower activity of some enzymes that metabolize EPT.
###end p 55
###begin title 56
Abbreviations
###end title 56
###begin p 57
###xml 360 365 <span type="species:ncbi:9606">Women</span>
AKR1C4 = aldo-keto reductase 1C4; BMI = body mass index; COMT = catechol-O-methyltransferase; CYP1B1 = cytochrome P450 1B1; EPAT = Estrogen in the Prevention of Atherosclerosis Trial; EPT = estrogen and progestin therapy; ET = estrogen therapy; HT = hormone therapy; MPD = mammographic percentage density; UGT1A1 = UDP-glucuronosyltransferase 1A1; WELL-HART = Women's Estrogen-Progestin Lipid-Lowering Hormone Atherosclerosis Regression Trial.
###end p 57
###begin title 58
Competing interests
###end title 58
###begin p 59
The author(s) declare that they have no competing interests.
###end p 59
###begin title 60
Authors' contributions
###end title 60
###begin p 61
###xml 404 416 <span type="species:ncbi:9606">participants</span>
SJL participated in the study design, data collection, conducted the statistical analyses and drafted the manuscript. WJM and HNH designed the original clinical trials and participated in the design of the study. DVB and WW performed the genetic analyses. SAI and CAH assisted in setting up the genetic analyses. YRP participated in study design and was responsible for obtaining the mammograms of study participants. MCP participated in the study design and drafting of the manuscript. GU conceived the study, participated in its design and coordination and helped to draft the manuscript. All authors read and approved the final manuscript.
###end p 61
###begin title 62
Acknowledgements
###end title 62
###begin p 63
We thank the research nurses of the Atherosclerosis Research Unit, Keck School of Medicine, University of Southern California, Los Angeles, for their dedicated efforts in contacting eligible subjects for recruitment to this study. This work was supported by a University of Southern California/Norris Comprehensive Cancer Center Support Grant P30 CA14089. EPAT was supported by a grant (R01-AG-18798) from the National Institute on Aging. WELL-HART was supported by a grant (U01-HL-49298) from the National Heart, Lung, and Blood Institute and by the Office of Research on Minority Health. Mead Johnson Laboratories supplied the micronized 17beta-estradiol and placebo pills. Pharmacia & Upjohn Company supplied the medroxyprogesterone acetate and matching placebo pills.
###end p 63
###begin article-title 64
Menopausal estrogen and estrogen-progestin replacement therapy and breast cancer risk
###end article-title 64
###begin article-title 65
Cumulative risk of breast cancer to age 70 years according to risk factor status: data from the Nurses' Health Study
###end article-title 65
###begin article-title 66
Breast-cancer risk following long-term oestrogen- and oestrogen-progestin-replacement therapy
###end article-title 66
###begin article-title 67
Risks of breast and endometrial cancer after estrogen and estrogen-progestin replacement
###end article-title 67
###begin article-title 68
Effect of hormone replacement therapy on breast cancer risk: estrogen versus estrogen plus progestin
###end article-title 68
###begin article-title 69
###xml 72 77 <span type="species:ncbi:9606">women</span>
###xml 106 111 <span type="species:ncbi:9606">Women</span>
Risks and benefits of estrogen plus progestin in healthy postmenopausal women: principal results from the Women's Health Initiative randomized controlled trial
###end article-title 69
###begin article-title 70
Mammographic parenchymal patterns: a marker of breast cancer risk
###end article-title 70
###begin article-title 71
Quantitative classification of mammographic densities and breast cancer risk: results from the Canadian National Breast Screening Study
###end article-title 71
###begin article-title 72
Mammographic features and breast cancer risk: effects with time, age, and menopause status
###end article-title 72
###begin article-title 73
Mammographic density and breast cancer in three ethnic groups
###end article-title 73
###begin article-title 74
Postmenopausal hormone therapy and change in mammographic density
###end article-title 74
###begin article-title 75
Mammographic changes associated with postmenopausal hormone replacement therapy: a longitudinal study
###end article-title 75
###begin article-title 76
Effect of postmenopausal hormonal replacement therapy on mammographic density and parenchymal pattern
###end article-title 76
###begin article-title 77
Effect of estrogen and estrogen-progestin replacement regimens on mammographic breast parenchymal density
###end article-title 77
###begin article-title 78
Effects of estrogen and estrogen-progestin on mammographic parenchymal density. Postmenopausal Estrogen/Progestin Interventions (PEPI) Investigators
###end article-title 78
###begin article-title 79
Mammographic breast density during hormone replacement therapy: differences according to treatment
###end article-title 79
###begin article-title 80
Hormonal replacement therapy: mammographic manifestations
###end article-title 80
###begin article-title 81
###xml 88 93 <span type="species:ncbi:9606">women</span>
Post-treatment change in serum estrone predicts mammographic percent density changes in women who received combination estrogen and progestin in the Postmenopausal Estrogen/Progestin Interventions (PEPI) Trial
###end article-title 81
###begin article-title 82
Estrogen in the prevention of atherosclerosis. A randomized, double-blind, placebo-controlled trial
###end article-title 82
###begin article-title 83
###xml 89 94 <span type="species:ncbi:9606">women</span>
Hormone therapy and the progression of coronary-artery atherosclerosis in postmenopausal women
###end article-title 83
###begin article-title 84
Allelic discrimination by nick-translation PCR with fluorogenic probes
###end article-title 84
###begin article-title 85
The detection of changes in mammographic densities
###end article-title 85
###begin article-title 86
Profiles of plasma estrogens, progesterone and their metabolites after oral or vaginal administration of estradiol or progesterone
###end article-title 86
###begin article-title 87
###xml 8 13 <span type="species:ncbi:9606">human</span>
Role of human cytochrome P450 3A4 in metabolism of medroxyprogesterone acetate
###end article-title 87
###begin article-title 88
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human 3alpha-hydroxysteroid dehydrogenase isoforms (AKR1C1-AKR1C4) of the aldo-keto reductase superfamily: functional plasticity and tissue distribution reveals roles in the inactivation and formation of male and female sex hormones
###end article-title 88
###begin article-title 89
###xml 104 109 <span type="species:ncbi:9606">human</span>
Characterization of a novel variant (S145C/L311V) of 3alpha-hydroxysteroid/dihydrodiol dehydrogenase in human liver
###end article-title 89
###begin article-title 90
16 alpha-hydroxylation of estradiol: a possible risk marker for breast cancer
###end article-title 90
###begin article-title 91
2-hydroxyestrone: the 'good' estrogen
###end article-title 91
###begin article-title 92
###xml 98 103 <span type="species:ncbi:9606">women</span>
Urinary 2-hydroxyestrone/16alpha-hydroxyestrone ratio and risk of breast cancer in postmenopausal women
###end article-title 92
###begin article-title 93
###xml 141 146 <span type="species:ncbi:9606">women</span>
Estrogen metabolism and risk of breast cancer: a prospective study of the 2:16alpha-hydroxyestrone ratio in premenopausal and postmenopausal women
###end article-title 93
###begin article-title 94
###xml 85 90 <span type="species:ncbi:9606">women</span>
Urinary estrogen metabolites and mammographic parenchymal patterns in postmenopausal women
###end article-title 94
###begin article-title 95
###xml 60 65 <span type="species:ncbi:9606">women</span>
Estrogen metabolites and the risk of breast cancer in older women
###end article-title 95
###begin article-title 96
Estrogens as endogenous genotoxic agents: DNA adducts and mutations
###end article-title 96
###begin article-title 97
Cytochrome P450 1B1: a target for inhibition in anticarcinogenesis strategies
###end article-title 97
###begin article-title 98
Functional role of estrogen metabolism in target cells: review and perspectives
###end article-title 98
###begin article-title 99
Genetic polymorphism of cytochrome P450-1B1 and risk of breast cancer
###end article-title 99
###begin article-title 100
Association of cytochrome P450 1B1 (CYP1B1) polymorphism with steroid receptor status in breast cancer
###end article-title 100
###begin article-title 101
Association of CYP1B1 polymorphisms and breast cancer risk
###end article-title 101
###begin article-title 102
Cytochrome P450 1B1 gene polymorphisms and postmenopausal breast cancer risk
###end article-title 102
###begin article-title 103
Polymorphisms in steroid hormone pathway genes and mammographic density
###end article-title 103
###begin article-title 104
Catechol-O-methyltransferase (COMT)-mediated metabolism of catechol estrogens: comparison of wild-type and variant COMT isoforms
###end article-title 104
###begin article-title 105
###xml 98 103 <span type="species:ncbi:9606">women</span>
Influence of the catechol-O-methyltransferase (COMT) codon 158 polymorphism on estrogen levels in women
###end article-title 105
###begin article-title 106
Genetic determinants of mammographic density
###end article-title 106
###begin title 107
Figures and Tables
###end title 107
###begin p 108
###xml 57 62 <span type="species:ncbi:9606">women</span>
Baseline characteristics by study and treatment group in women from the EPAT and WELL-HART trials
###end p 108
###begin p 109
###xml 54 56 52 54 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 148 154 146 147 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#8224;</sup>
###xml 227 229 218 220 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 321 334 312 313 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#8225;</sup>
###xml 581 586 <span type="species:ncbi:9606">Women</span>
*Comparison of characteristics by treatment group, chi2 test for comparison of categorical variables, analysis of variance for comparison of means; daggercomparison of characteristics between trials (EPAT versus WELL-HART), chi2 test for comparison of categorical variables, analysis of variance for comparison of means; double daggerFisher's exact test. EPAT, Estrogen in the Prevention of Atherosclerosis Trial; ET, 1 mg/day micronized 17beta-estradiol; EPT, 1 mg/day micronized 17beta-estradiol with 5 mg/day medroxyprogesterone acetate for days 19 to 30 each month; WELL-HART, Women's Estrogen-Progestin Lipid-Lowering Hormone Atherosclerosis Regression Trial.
###end p 109
###begin p 110
Change in mammographic percentage density by treatment assignment
###end p 110
###begin p 111
###xml 338 343 <span type="species:ncbi:9606">Women</span>
*Adjusted for mammographic percentage density at baseline, race, age at baseline, years since menopause, past use of hormone therapy, body mass index (BMI) at baseline, change in BMI on trial and study group. EPAT, Estrogen in the Prevention of Atherosclerosis Trial; EPT, estrogen and progestin therapy; ET, estrogen therapy; WELL-HART, Women's Estrogen-Progestin Lipid-Lowering Hormone Atherosclerosis Regression Trial.
###end p 111
###begin p 112
Least-square mean change in mammographic percentage density by genotype and treatment arm, adjusted
###end p 112
###begin p 113
Figures are adjusted for race, age at baseline, years since menopause, body mass index (BMI) at baseline, change in BMI on trial, mammographic percentage density at baseline, past use of hormone therapy and study group.
###end p 113
###begin p 114
###xml 24 26 24 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 51 57 51 52 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#8224;</sup>
###xml 80 82 75 77 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 117 123 112 118 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AKR1C4</italic>
###xml 150 154 145 149 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 186 192 181 187 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 274 280 269 275 <italic xmlns:xlink="http://www.w3.org/1999/xlink">UGT1A1</italic>
*Analysis of covariance P for comparison of means; daggeranalysis of covariance P for ET/EPT x genotype interaction. AKR1C4, aldo-keto reductase 1C4; COMT, catechol-O-methyltransferase; CYP1B1, cytochrome P450 1B1; EPT, estrogen and progestin therapy; ET, estrogen therapy; UGT1A1, UDP-glucuronosyltransferase 1A1.
###end p 114

