###begin article-title 0
###xml 39 53 <span type="species:ncbi:489491">HBV genotype F</span>
HBx M130K and V131I (T-A) mutations in HBV genotype F during a follow-up study in chronic carriers
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 19 25 <span type="species:ncbi:9606">people</span>
###xml 66 83 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 85 88 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 125 133 <span type="species:ncbi:9606">patients</span>
###xml 328 331 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 415 418 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 562 570 <span type="species:ncbi:9606">patients</span>
###xml 771 774 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 895 898 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 933 936 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 937 945 <span type="species:ncbi:9606">patients</span>
Around 400 million people worldwide are chronically infected with Hepatitis B virus (HBV). An estimated 10% of these chronic patients develop progressive liver damage including cirrhosis and Hepatocellular Carcinoma (HCC). The HBx gene encodes a protein of 154 amino acids which is a transactivator and has been associated with HBV pathogenesis. A change in the amino acid sequences at positions 130 and 131 in the HBV-X protein (M130K and V131I) produced by T-A point mutations at the nucleic acids level has been associated with severe liver damage and HCC in patients from China and Africa. Further, such changes have been proposed as a prognostic marker for progressive liver damage and HCC. The purpose of this study was to determine if T-A mutations are present in HBV chronic carriers with genotype F (the major genotype in Costa Rica) and further, if these mutations are associated with HBV disease progression in Costa Rica HBV patients from 1972 to 1985.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 22 25 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Serum samples from 50 HBV positive individuals were amplified and directly sequenced, 48 belonged to genotype F, 1 from genotype D and another was classified as D or E.
###end p 5
###begin p 6
###xml 39 47 <span type="species:ncbi:9606">patients</span>
T-;A mutations were absent in 17 acute patients who recovered, but was present in 12 of 29 chronic carrier samples (42.8%), in one sample the T-A mutations were detected as early as 29 days after clinical onset of disease. In 17 carriers with available liver biopsies, T-;A mutations were found in 8 sera of 13 (61.5%) classified as moderate or severe, and none in 4 biopsies with mild liver damage. However, it was not possible to demonstrate a statistical association between the presence of T-A mutations and moderate/severe liver damage, using a Fischer exact test, 1 tail, p = 0.05.
###end p 6
###begin p 7
###xml 5 13 <span type="species:ncbi:9606">patients</span>
In 4 patients HCC was diagnosed, and 2 of them presented the T-A mutations in their sera.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 28 42 <span type="species:ncbi:489491">HBV genotype F</span>
###xml 74 82 <span type="species:ncbi:9606">patients</span>
T-A mutations were found in HBV genotype F in chronic carriers but not in patients who recovered from acute infection. These mutations could be developing early during infection although the possibility of infection with the mutant virus could not be excluded.
###end p 9
###begin p 10
###xml 128 136 <span type="species:ncbi:9606">patients</span>
###xml 151 154 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
More studies are necessary to establish if the T-A mutation can be used as a prognostic marker for severity of liver disease in patients infected with HBV.
###end p 10
###begin title 11
Background
###end title 11
###begin p 12
###xml 296 297 296 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 656 657 656 657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 658 659 658 659 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 1088 1089 1088 1089 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1220 1221 1220 1221 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1366 1367 1366 1367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1430 1431 1430 1431 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1432 1433 1432 1433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1572 1573 1572 1573 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 4 21 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 23 26 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 155 162 <span type="species:ncbi:9606">infants</span>
###xml 199 207 <span type="species:ncbi:9606">patients</span>
###xml 323 326 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1199 1202 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1471 1474 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1562 1570 <span type="species:ncbi:9606">patients</span>
The hepatitis B virus (HBV) is a small double stranded DNA virus that produces a chronic infection in 2-10% of adults and in approximately 90% of infected infants. Approximately 10% of these chronic patients develop progressive liver damage including cirrhosis and Hepatocellular Carcinoma (HCC)[1]. The mechanism by which HBV progression to liver cirrhosis and/or HCC occurs is not clear, however many studies suggest that the X protein (HBx) is related to this process. HBx has been associated with a variety of biological functions. As a transcriptional transactivator, it can regulate transcription of a wide diversity of viral and cellular promoters [2,3]. HBx overlaps with regions of crucial importance for viral replication such as: the direct repeat sequences DR1 and DR2, the preC/C gene promoter and the enhancer II region. There are controversial results about the consequence of mutations in this region and its relationship with pathogenesis. A study carried out in Korea determined that mutations in the core promoter have little effect on viral load and the HBeAg status [4]. In contrast, another study points out that changes in HBx especially in the core promoter region may alter HBV gene expression [5]. Among other alterations observed in the HBx gene are deletions and one of the most common is the 8 bp deletion between nucleotides 1763-1770 [6], which has been described to decrease the virus replication [7,8]. These deletions in HBx as in other HBV genes have also been related to development of cirrhosis in long term renal transplant patients [9].
###end p 12
###begin p 13
###xml 256 258 256 258 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
Natural mutations in the HBx gene have been related to progression to chronic disease as a consequence of the rescission of anti proliferative and apoptotic effects, which might produce uncontrolled growth and contribute to multistep hepatocarcinogenesis [10].
###end p 13
###begin p 14
###xml 300 302 300 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 303 305 303 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 319 321 319 321 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 479 481 479 481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 595 597 595 597 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 598 600 598 600 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 221 229 <span type="species:ncbi:9606">patients</span>
###xml 279 287 <span type="species:ncbi:9606">patients</span>
###xml 484 487 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
A double point mutation with a transversion nucleotide from adenine to thymine at nucleotide 1762, K130M with a transition from adenine to guanine at position 1764 V131I (T-A mutations), has been found more frequently in patients with hepatic tumors than in asymptomatic chronic patients from China [11,12] and Africa [13]. In East Asia where genotype C is the most common genotype, it has been reported that the T-A mutation occurs more frequently in relation to this genotype [14]. HBV is classified worldwide into eight genotypes designated A to H, with a specific geographical distribution [15-17].
###end p 14
###begin p 15
###xml 145 147 145 147 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 37 40 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 230 233 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Genotype F has been described as the HBV genotype of the Amerindians. In Central America a study determined 79% of samples belong to genotype F [18] and in Costa Rica genotype F is the most common, while the overall prevalence of HBV is considered low (0.5 - 1%).
###end p 15
###begin p 16
###xml 127 129 127 129 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 52 55 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 159 162 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 353 356 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
From 1972 to 1985 a study on the natural history of HBV was done in San Ramon and Palmares, two adjacent Costa Rican counties [19]. In this study 488 cases of HBV were diagnosed, 80% with an age range between 5 and 40 years. In the group </= 5 years old 33% became chronic carriers and in the group > 5 years only 4.7% did. The 77.7% cases were primary HBV infections and the rest were due to household contacts. The purpose of this study was to analyze the presence of T-A mutations in the HBx gene for this population; the time which at they occur and if they are related to hepatic injure. Furthermore, the presence of other mutations in this gene were also observed
###end p 16
###begin title 17
Results
###end title 17
###begin title 18
PCR detection rate
###end title 18
###begin p 19
###xml 205 213 <span type="species:ncbi:9606">patients</span>
###xml 308 315 <span type="species:ncbi:9606">patient</span>
Of the 77 selected samples, 18 were from group A, 14 from group B and 45 from group C; overall, 50 samples (64.9%) could be amplified and sequenced. Of these fifty, 17 (94.4%) were from group A (recovered patients), 12 (85.7%) from group B (paired samples - known onset), and 21(46.6%) from group C (chronic patient with unknown onset). The sensitivity of the nested PCR was 8000 copies/ml.
###end p 19
###begin title 20
###xml 38 41 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 78 86 <span type="species:ncbi:9606">patients</span>
T-A mutations were present in chronic HBV carriers but not in acute recovered patients
###end title 20
###begin p 21
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 274 282 <span type="species:ncbi:9606">patients</span>
###xml 418 426 <span type="species:ncbi:9606">patients</span>
###xml 493 501 <span type="species:ncbi:9606">patients</span>
Table 1 shows the mutation rate of T-A in HBx for M130K and V131I amongst the three study groups. The T-A mutations were not present in any of the 17 sequences from group A, where the average days in which samples were taken was 17 days ranging from 3-33 days. Of 8 chronic patients in group B, the T-A mutations were identified in 5 (62.5%) of the sequenced samples and V131I alone was detected in two. In one of the patients, T-A mutations were detected at day 29 after clinical onset. Four patients were not considered in the distribution of T-A mutations, since the follow-up samples could not be amplified. From group C the T-A mutations were detected in 7 of the 21 sequenced samples, and V131I alone in 3 samples.
###end p 21
###begin p 22
Distribution of the T-A mutations leading to (K130M and V131I) in the study groups.
###end p 22
###begin p 23
* One of these two sample had V131I mutation in the first sample and TGA mutations later after a five year interval. One sample presented a deletion in that position
###end p 23
###begin p 24
** One sample presented a deletion in the T-A position
###end p 24
###begin title 25
Biopsy results and T-A mutations distribution
###end title 25
###begin p 26
###xml 381 383 379 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1a</xref>
###xml 385 387 383 385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1b</xref>
###xml 392 394 390 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1c</xref>
###xml 93 101 <span type="species:ncbi:9606">patients</span>
###xml 176 184 <span type="species:ncbi:9606">patients</span>
Of the 29 chronic carrier samples from groups B and C sequenced during the chronic phase, 18 patients had a liver biopsy characterized using the Knodell Index (KI). Five (26%) patients had a KI </= 2 points, (mild liver lesions with fatty deposits), 9 (47%) had KI between 3 and 4 points (moderate lesions) and 4 (21%) had a KI > 4 points (severe lesions). These are shown in fig. 1a, 1b and 1c respectively.
###end p 26
###begin p 27
###xml 0 55 0 53 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(A) &#8211; Persistent chronic hepatitis, Knodell index &#8804; 2</bold>
###xml 366 421 364 419 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(B) &#8211; Mild lobular chronic hepatitis, Knodell index 3&#8211;4</bold>
###xml 742 801 740 799 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(C) &#8211; Moderate lobular chronic hepatitis, Knodell index &gt; 4</bold>
(A) - Persistent chronic hepatitis, Knodell index </= 2. Photomicrograph of liver showing chronic hepatitis with minimal activity. Hepatocytes showing regenerative features are seen, with minimal inflammation and scattered ground- glass hepatocytes. Cobblestone arrangement (diffuse regeneration) with Hadziyannis cells and without necrosis or fibrosis. (H&E 250x). (B) - Mild lobular chronic hepatitis, Knodell index 3-4. Photomicrograph of liver showing chronic hepatitis with mild activity. Spotty hepatocyte necrosis is seen in a lobular pattern with focal lymphocytic infiltration. Lesions are characterized by focal necrosis, conserved sinusoidal and trabecular patterns, lobular, portal, and focal lymphocytic infiltrated. (H&E 400x). (C) - Moderate lobular chronic hepatitis, Knodell index > 4. Photomicrograph of liver showing chronic hepatitis with moderate activity. There is portal chronic inflammation, focal interface hepatitis and periportal fibrous septa. Portal chronic swollen periportal apoptosis, post-necrosis fibrous interportal bridges. Nodular regeneration (pre-cirrhosis). (H&E 250x)
###end p 27
###begin p 28
###xml 0 55 0 55 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Sample deletions treated with Ssp I restriction enzymes</bold>
###xml 731 731 731 731 <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="1743-422X-2-60-i1.gif"/>
###xml 299 302 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Sample deletions treated with Ssp I restriction enzymes. Recognition site of the enzyme SspI in the sequences with 8 bp deletion (left). In the right, samples with presumed deletions were run in a 3% agarose gel. Each pair of lines have the same sample treated with and without the Ssp I enzyme. An HIV sample having the AATATT site was used as positive control in lanes 1 and 2, sample 1430 (616 bp) lanes 3 and 4 (negative control), 1000 bp ladder marker lane 5, sample 6290 lanes 6 and 7, sample 467 lanes 8 and 9 sample 6516 lines 10 and 11, sample 6541 lanes 12 and 13. The samples 467 and 6516 treated with SspI presented two bands of 507 and 109 bp, lanes 8 and 10 (arrows) confirming the deletion. Details in sequence are: 
###end p 28
###begin p 29
###xml 290 291 288 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
Of the 5 carriers with biopsy classified as KI </= 2, one sample had an 8 bp deletion that included the T-A mutations site and another sample the V131I mutation alone. In the group with KI > 2 points (moderate/severe) T-A mutations were present in 8 (61.5%) of the sequenced samples (Table 2).
###end p 29
###begin p 30
Correlation between Knodell Index (KI) and HBx-T-A mutations.
###end p 30
###begin p 31
* One sample presented a deletion in the T-A position Fisher exact test, 1 tail, M130K p = 0.05, V131I p = 0.24
###end p 31
###begin p 32
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 16 19 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Table 3 reveals HBV carrier biopsies with KI > 2, age of the carrier at time of biopsy and sample collection, TSGO/TSGP levels and HBeAg/anti-HBe status.
###end p 32
###begin p 33
###xml 81 89 <span type="species:ncbi:9606">patients</span>
According with statistics of the Costa Rican National Tumor Registry (NTR), four patients included in this study died from HCC during the last 2 decades and two of these had the presence of T-A mutations.
###end p 33
###begin p 34
###xml 77 85 <span type="species:ncbi:9606">patients</span>
Characterisation of samples with biopsies considered moderate and severe and patients who died from HCC.
###end p 34
###begin p 35
ND = Not done, HCC = Hepatocellular carcinoma, T = tumor tissue only.
###end p 35
###begin title 36
8 bp delections represent 8 % of the total samples
###end title 36
###begin p 37
###xml 220 221 220 221 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
Four samples of the 50 samples (1 from group B and 3 from group C) presented 8 bp deletions at positions 389 to 397 nt of the HBx gene; the core promoter region, corresponding to 1763-1770 nt of the complete genome. Fig 2 shows the sequence and the band patterns of samples; 6541 (group C), 6290 (group C), 6516 (group C) and 467 (group B). To confirm that these deletions were not a PCR artifact, the samples were further digested by SspI. Of the four samples presenting the deletion only 2 were corroborated by SspI, both samples (467 and 6516) were re-amplified from the PCR1 product.
###end p 37
###begin title 38
###xml 22 25 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 41 49 <span type="species:ncbi:9606">patients</span>
Mutations observed in HBV acute infected patients that recovered versus chronic carriers
###end title 38
###begin p 39
###xml 182 183 182 183 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T4">4</xref>
The percentage of the most frequent polymorphism found in the study as well as the consensus sequences of each of the population selected for statistical analysis are shown in Table 4. Group A presented more amino acid or nucleotide variability than the other groups, however, in acute phase samples from group B, 50% of these had common mutations at position 12 (T12A).
###end p 39
###begin p 40
Major sequence polymorphisms found in the groups studied.
###end p 40
###begin p 41
Hyphens in the consensus sequence represent the amino acid polymorphism associated with the left column. The predicted consensus amino acid sequence was obtained with Bioedit Software from the nucleotide sequence of the sample study.
###end p 41
###begin title 42
Samples Genotype
###end title 42
###begin p 43
Of the total 50 samples sequenced ; 48 belonged to genotype F, one sample belonged to genotype D subtype adw, and the other to subtype ay, which was classified as genotype E by a web-based genotyping tool and as D by phylogenetic tree analysis (data not shown).
###end p 43
###begin title 44
Discusion
###end title 44
###begin p 45
###xml 168 170 168 170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 346 348 346 348 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 55 58 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 59 67 <span type="species:ncbi:9606">patients</span>
###xml 288 296 <span type="species:ncbi:9606">patients</span>
T-A mutations were not found in any of 17 samples from HBV patients who had recovered; a similar result had been obtained in a study with self-limited acute hepatitis [20]. However, another study showed T-A mutations during the acute phase in one out of 11 from genotype A, none of the 5 patients from genotype B and 4 out of 27 from genotype C [21]. The significance of this finding needs to be further studied.
###end p 45
###begin p 46
###xml 442 447 442 447 <underline xmlns:xlink="http://www.w3.org/1999/xlink">et al</underline>
###xml 442 447 442 447 <italic xmlns:xlink="http://www.w3.org/1999/xlink"><underline>et al</underline></italic>
###xml 647 649 647 649 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 218 221 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 526 534 <span type="species:ncbi:9606">patients</span>
###xml 585 588 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 602 610 <span type="species:ncbi:9606">patients</span>
T-A mutations were found in 12 (41.3%) of 29 samples from chronic carriers. In one carrier the mutations were detected 29 days after onset, with the probability that this carrier could have been directly infected with HBV containing the T-A mutations. In the 23 acute phase samples, T-A mutations were not detected and therefore the possibility to have an initial infection with T-A in other populations appears to be low. However, Kobayashi et al, has shown in their study a higher prevalence of the T-A mutations in chronic patients during the acute phase than in acute self limited HBV infection in patients infected with genotypes C, A and B [21].
###end p 46
###begin p 47
###xml 462 464 462 464 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 486 488 486 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 565 567 565 567 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 568 570 568 570 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 667 669 667 669 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 670 672 670 672 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 681 683 681 683 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 693 695 693 695 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 696 698 696 698 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 706 708 706 708 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 406 414 <span type="species:ncbi:9606">patients</span>
In chronic carriers, with a liver biopsy classified as moderate or severe, T-A mutations were present in 61.5% (8/13) and none in 4 biopsies classified as mild. However this result was not statistically significant based on the Fisher exact test, 1 tail, p = 0.05, probably due to the small sample size in the groups. Other studies have shown a better correlation between the presence of T-A mutations and patients with fulminant hepatitis, severe exacerbation [20] or liver cirrhosis [22] especially with genotypes A or C when compared with asymptomatic carriers [12-14]. In agreement with the literature T-A mutations seem to appear more frequently in genotypes C [23,24] and A [13] than D [25,26] or B [27].
###end p 47
###begin p 48
###xml 137 138 137 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 139 141 139 141 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 142 144 142 144 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 145 147 145 147 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 148 150 148 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 258 260 258 260 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 290 292 290 292 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 371 372 371 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 78 86 <span type="species:ncbi:9606">patients</span>
###xml 248 256 <span type="species:ncbi:9606">patients</span>
In this study, V131I also occurred alone in 5 samples (17%) of the 29 chronic patients; this event has been commonly reported by others [6,14,25,27,28]; nevertheless M130K alone is very unusual. It has been described in 1 of 12 fulminant hepatitis patients [20] and in 1 genotype B strain [27]. In one of the paired samples from this study and in another from reference [6], the V131I mutation appears in time before the methionine change at position 130.
###end p 48
###begin p 49
###xml 155 156 155 156 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 61 64 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 145 153 <span type="species:ncbi:9606">patients</span>
###xml 187 190 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
In a Korean study T-A mutations were found in 32% (13/41) of HBV carriers, and a triple mutation G1714A, C1718T, A1721G was found in 27% (11/41) patients [4]. In our study wild type (wt) HBV strain nucleotide were found in the 1714 and 1718 positions, but the mutation A1721G was found in genotype F samples and not in two samples with other genotypes. Again, T-A mutations are common in all genotypes while other mutations seem to be more related to specific genotypes.
###end p 49
###begin p 50
###xml 98 99 98 99 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 135 136 135 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 426 427 426 427 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 428 429 428 429 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 430 431 430 431 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 432 434 432 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 435 437 435 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 489 490 489 490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 491 492 491 492 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 493 495 493 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 537 545 <span type="species:ncbi:9606">patients</span>
No association could be established between the presence of T-A mutations and HBeAg status (Table 3), similar to other published data [4,24]. Of the four samples with the 8 bp deletion only (467 and 6516), two were re-amplified from the PCR1 product and corroborated by enzyme restriction digestion, which demonstrates that the deletion was not a PCR artifact. This 8 bp deletion in the T-A site has been reported previously [6,8,9,27,29] and it has been associated with a low viral load [7,8,29]. Different clones isolated from several patients showed a heterogeneous population of strains including T-A mutations, wt strains as well as the 8 bp deletion. This could be a possible reason why we observed different results in amplified samples of the initial PCR products with an 8 deletion than in the reanalyzed two samples where the deletion was not detected.
###end p 50
###begin p 51
An interesting fact is that these deletions alter the X open reading frame, changing K130N and introducing an isoleucine in the 131 site and a stop codon in the position135.
###end p 51
###begin p 52
###xml 67 70 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 81 89 <span type="species:ncbi:9606">patients</span>
The polymorphic differences observed between the sequence of acute HBV recovered patients and chronic carriers are related to the genetic diversity of strain more than the study group classification (A,B,C). All sequences isolated in this study belong to genotype F with the exception of 2. Using blast searches sequences from genotype F can be divided in AY090455 - 1889 NIC sequences similar to those which are related to South American sequences and the AY090456- 1980HCR sequences similar to those which are related to Central America sequences. The polymorphism observed in the nucleotides as well as the amino acids in these groups may be due to a variability present in the group related to the South American sequences.
###end p 52
###begin p 53
###xml 247 249 247 249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 98 101 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 347 350 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Many efforts have been made in order to clarify the role of viral variants in the pathogenesis of HBV infection; and still there is no final consensus. T-A mutations have been proposed as possible prognostic markers for liver disease progression [14] however, more studies are needed to elucidate the role of the T-A mutations and its relation to HBV diversity and disease outcome.
###end p 53
###begin title 54
Conclusion
###end title 54
###begin p 55
###xml 68 71 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 128 136 <span type="species:ncbi:9606">patients</span>
According to our results, T-A mutations were frequently observed in HBV chronic carriers, but were not found in acute recovered patients.
###end p 55
###begin p 56
T-A mutations are frequent in all genotypes while other mutations seem to be more related to specific genotypes.
###end p 56
###begin p 57
###xml 38 41 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
T-A mutations may appear early during HBV infection although the possibility of initial infection cannot be excluded.
###end p 57
###begin title 58
Methods
###end title 58
###begin title 59
Study population
###end title 59
###begin p 60
###xml 144 146 144 146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 38 41 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 417 424 <span type="species:ncbi:9606">patient</span>
###xml 578 586 <span type="species:ncbi:9606">patients</span>
###xml 687 695 <span type="species:ncbi:9606">patients</span>
###xml 736 744 <span type="species:ncbi:9606">patients</span>
Samples were obtained from a study of HBV in San Ramon and Palmares, Costa Rica areas outside of the capital city, San Jose, between 1972-1985 [19]. Based on serological markers and history of clinical onset, three groups were established: Group A, included 18 samples from acute cases who recovered from the infection; they presented initially as HBsAg positive, anti-IgM HBc positive and had elevated ALT levels. A patient was catalogued as a chronic carrier if HBsAg was present more than 6 months after the onset of disease. Group B, included 14 paired samples from chronic patients with known onset; with at least 3 years difference between the samples. Group C included 45 chronic patients with unknown date of onset. Twenty-nine patients had liver biopsy results, 4 from group B and 25 from group C.
###end p 60
###begin p 61
###xml 72 74 72 74 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 67 70 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The samples from all groups were negative by anti HAV IgM or anti- HCV [31] and were kept frozen.
###end p 61
###begin p 62
This project was approved by the Ethical Committee of the Universidad of Costa Rica.
###end p 62
###begin title 63
Biopsy classification Pathology
###end title 63
###begin p 64
The inflammatory activity of Knodell in Chronic Persistent Hepatitis (CPH) between 1 and 2 points, is represented by a uniform and diffuse cobblestone arrangement of swollen hepatocytes, with compressed sinusoids; some of which show Hadziyannis cells containing abundant HBsAg.
###end p 64
###begin p 65
###xml 192 194 192 194 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
Lobular Chronic Hepatitis (LCH) is between 2 and 6 points with an intact lobular architecture, perivenular cell swelling, focal hepatocytolysis and a variable degree of inflammatory activity [32]. Further, these lesions are characterized by focal necrosis, abnormal hepatocytes and scattered passive fibrous interportal bridges.
###end p 65
###begin p 66
In this study the Knodell Index (KI) was used as follows: </= 2 points was considered mild liver lesion, 3 and 4 moderate and > 4 as severe liver damage.
###end p 66
###begin title 67
PCR Methods
###end title 67
###begin p 68
###xml 60 63 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Primers were chosen from conserved regions of the following HBV genotypes sequence obtained from GenBank. Genotype A subtype adw2 (AF297625) and (AF373066), genotype B (AF121243), genotype C subtype adr (AB033550), subtype adw (AB033557), genotype D subtype ayw (AF280817), genotype E (AB032431), genotype F (AB036919), genotype G (AB064310) and (AF160501).
###end p 68
###begin p 69
Outer primers selected were: sense (1182-1200) 5'GTTTGCTGACGCAACCCCC3' and the antisense 5'CAATGTCCATGCCCCAAAGC3' (1891-1910). The expected amplified product size was 728 bp. Inner primers: sense 5'GATCCATACTGCGGAACTCC3' (1263-1282) and antisense 5'AGCTTGGAGGCTTGAACAGT3' (1859-1878).
###end p 69
###begin p 70
###xml 86 90 85 87 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
Genomic DNA was extracted from 200 mul of serum using the QIAamp DNA mini Kits (Qiagen(R) U.S.A.) according to manufacturer's instructions.
###end p 70
###begin p 71
Nested PCR was performed using a thermocycler (Perkin-Elmer).
###end p 71
###begin p 72
###xml 138 142 136 138 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 170 171 165 166 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
For the first PCR, 10 mul of the extracted product were added to a total of 50 mul of reaction volume containing 2.5 units of Taq (Promega(R) 5 units/mul), 3.5 mM of MgCl2, 0.092 nmoles/mul of primers final concentration, 0.4 mmolar/mul of each dNTP. This amplification was performed at 94degreesC for 3 min followed by 40 cycles at 94degreesC for 1 min, 50degreesC for 1 min and 72degreesC for 1 min, with a final extension of 4 min to 72degreesC.
###end p 72
###begin p 73
###xml 124 125 122 123 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
For the nested PCR, 5 mul of product from the first PCR were added to 50 mul of reaction, with a final concentration of MgCl2, 2.5 mM and 0.080 nM of primers. Cycling conditions for the second round were 94degreesC for 3 min, 40 cycles to 94degreesC for 0.40 min, 55degreesC for 0.40 min and 72degreesC for 1.30 min. The final extension was 72degreesC for 4 min.
###end p 73
###begin p 74
Nested products with a size of 616 bp were corroborated by 2% agarose gel electrophoresis stained with ethidium bromide.
###end p 74
###begin p 75
###xml 37 41 37 39 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 60 61 58 59 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 85 88 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Dilutions of 1:10 of a commercial CPG(R) DNA plasmid with 105copies/mul of the total HBV genome were prepared and used as control as well as to determine the limit detection (sensitivity) of the PCR system.
###end p 75
###begin title 76
Sequencing conditions
###end title 76
###begin p 77
Nested PCR product (616 bp) was run on 1% agarose gels and the expected band was cut and purified by a Qiagen column system following manufacturer's instructions.
###end p 77
###begin p 78
An Open Genetrade mark sequencer system (Visible Genetics) was used. For sequencing the following primers were labeled with cy 5.0 and cy 5.5 dyes: Sense 5' 5cy55 GTTTYGCTCGCAGCMGGTC3' y = c/t, m = c/a (1292-1310) and antisense 5'-5cy5 CTTGAACGATRGGACATGAAC3' R = a/g (1848-1868).
###end p 78
###begin p 79
Primers were diluted to a concentration of 3 pM in TE buffer. All reagents were used according to manufacturer's instructions. The first denaturation step was at 94degreesC for 2:30 min followed by 35 cycles of 0:30 min at 94degreesC, 0:30 min at 50degreesC, 1 min at 70degreesC and a final extension step at 72degreesC for 7 min. Finally, 1.5 mul of each sample was run in a polyacrylamide gel at 1500 volts for 90 min.
###end p 79
###begin p 80
A consensus sequence of the genotype F strain (NCBI AB036919, AB036905, X75658) was used as our wild type sequence.
###end p 80
###begin title 81
Genotype sequencing
###end title 81
###begin p 82
###xml 124 126 124 126 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 213 215 213 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
The HBx gene sequences were compared with homologue sequences obtained from the GeneBank data base using the BLAST program [33]. The genotype was determined using a web- based genotyping tool for viral sequences [34]. The subtype of some of the samples was determined previously by specific antibodies available in our laboratory.
###end p 82
###begin title 83
Restriction Enzyme digestion
###end title 83
###begin p 84
###xml 126 130 126 130 <sub xmlns:xlink="http://www.w3.org/1999/xlink">INC,</sub>
###xml 496 500 492 496 <sub xmlns:xlink="http://www.w3.org/1999/xlink">INC,</sub>
###xml 169 172 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In order to corroborate an 8 bp deletion observed in some sequences, a restriction enzyme SspI was used (New England, BioLabs INC,). As a positive control a sample from HIV having the same recognition site was used and a HBx sample with the wild type sequence was employed as a negative control. Ten mul of each purified product from the nested PCR were dispensed into two different vials of 200 mul. In one vial 1 mul of SspI enzyme (5000 units/ml), 2 mul of enzyme buffer (New England, BioLabs INC,) and 7 mul of water were added; while in the other vial the enzyme was omitted. All samples were heated at 37degreesC for 90 minutes and run in a 3% agarose gel. Results were visualized with ethidium bromide.
###end p 84
###begin title 85
Statistical analysis
###end title 85
###begin p 86
###xml 575 579 575 577 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#169; </sup>
The Fisher's exact test was used to evaluate the relationship between two discrete and dichotomy variables. The t test, for independent samples, was used to analyze continuous variables when it was necessary. A new dichotomy variable for hepatic damage was built into biopsy results and using data from the Costa Rican National Tumor Registry (NTR); by division into "mild damage" and "moderate/severe damage". The relative risk (RR) was calculated with a 95% confidence interval. All analyzes were done with the JMP 4 software version 4.0.4 A BUSINESS UNIT OF SAS Copyright (c) 1989 - 2001 SAS Institute Inc. (all rights reserved) and Epiinfo software CDC.
###end p 86
###begin title 87
Competing interests
###end title 87
###begin p 88
The author(s) declare that they have no competing interests.
###end p 88
###begin title 89
Authors' contributions
###end title 89
###begin p 90
BL, FA, KV experimental design planning research
###end p 90
###begin p 91
BL, MV laboratory: molecular and pathology work, respectively
###end p 91
###begin p 92
BL, FA statistical analysis
###end p 92
###begin p 93
BL, KV editing
###end p 93
###begin p 94
LH, LT, RBL contributed to manuscript content and editing of drafts
###end p 94
###begin title 95
Acknowledgements
###end title 95
###begin p 96
This research was supported by Ministerio de Ciencia y Tecnologia (Ministry of Science and technology), Consejo Nacional para Investigaciones Cientificas y Tecnologicas (National Council for Science Research and Technology) and Organizacion Panamericana de la Salud (Health Panamerican Organization) grant.
###end p 96
###begin p 97
###xml 26 33 <span type="species:ncbi:9606">persons</span>
The authors thank all the persons that kindly collaborated in the revision of the manuscript, particularly to Dr. Joseph Schwarzman, Professor of Pathology, Dartmouth-Hitchcock Medical Center, Lebanon, NH, USA for his appropriate comments and to Ms. Virginia Larrad for editorial assistance.
###end p 97
###begin article-title 98
###xml 29 46 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 77 80 <span type="species:ncbi:9606">men</span>
Hepatocelullar carcinoma and hepatitis B virus: a prospective study of 22707 men in Taiwan
###end article-title 98
###begin article-title 99
Turnover of Hepatitis B Virus X protein is regulated by a Damaged DNA-Binding Complex
###end article-title 99
###begin article-title 100
###xml 15 32 <span type="species:ncbi:10407">Hepatitis B virus</span>
HBx protein of Hepatitis B virus activates Jak1-STAT signaling
###end article-title 100
###begin article-title 101
No significant correlation exist between core promoter mutations, viral replication and liver damage in chronic hepatitis B infection
###end article-title 101
###begin article-title 102
###xml 49 66 <span type="species:ncbi:10407">hepatitis B virus</span>
Effects of a naturally occurring mutation in the hepatitis B virus basal core promoter on precore gene expression and viral replication
###end article-title 102
###begin article-title 103
###xml 54 71 <span type="species:ncbi:10407">hepatitis B virus</span>
Differences in the entire nucleotide sequence between hepatitis B virus genomes from carriers positive for antibody to hepatitis B e antigen with and without active disease
###end article-title 103
###begin article-title 104
###xml 22 39 <span type="species:ncbi:10407">hepatitis B virus</span>
Two distinct types of hepatitis B virus core promoter variants in Yemeni blood donors
###end article-title 104
###begin article-title 105
###xml 64 81 <span type="species:ncbi:10407">hepatitis B virus</span>
Quantitative DNA fragment analysis for detecting low amounts of hepatitis B virus deletion mutants in highly viremic carriers
###end article-title 105
###begin article-title 106
###xml 8 11 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Complex HBV populations with mutations in core promoter, C gene and Pre S region are associated with development of cirrhosis in long-term renal transplant recipients
###end article-title 106
###begin article-title 107
Hepatitis B Virus X mutants, present inhepatocellular carcinoma tissue abrogate both the antiproliferative and transactivation effects of HBx
###end article-title 107
###begin article-title 108
###xml 22 39 <span type="species:ncbi:10407">hepatitis B virus</span>
Hot spot mutations in hepatitis B virus X gene in hepatocelullar carcinoma
###end article-title 108
###begin article-title 109
###xml 0 3 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 39 47 <span type="species:ncbi:9606">patients</span>
HBV core promoter mutations prevail in patients with hepatocellular carcinoma in Guangxi, China
###end article-title 109
###begin article-title 110
###xml 71 88 <span type="species:ncbi:10407">Hepatitis B virus</span>
High prevalence of 1672T 1764G mutations in the basic core promoter of Hepatitis B virus isolated from black Africans with hepatocellular carcinoma compared with asymptomatic carriers
###end article-title 110
###begin article-title 111
Core Promoter Mutations and Genotypes in Relation to Viral Replication and Liver Damage in East Asian Hepatitis B Virus Carriers
###end article-title 111
###begin article-title 112
Genetic relatedness of hepatitis B viral strains of diverse geographical origin and natural variations in the primary structure of the surface antigen
###end article-title 112
###begin article-title 113
###xml 90 107 <span type="species:ncbi:10407">hepatitis B virus</span>
Complete genomes, phylogenetic relatedness, and structural proteins of six strains of the hepatitis B virus, four of which represent two new genotypes
###end article-title 113
###begin article-title 114
###xml 39 56 <span type="species:ncbi:10407">hepatitis B virus</span>
Genotype H: a new American genotype of hepatitis B virus revealed in Central America
###end article-title 114
###begin article-title 115
###xml 23 26 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 36 44 <span type="species:ncbi:9606">patients</span>
Genotype F prevails in HBV infected patients of Hispanic origin in Central America and may carry the precore stop mutant
###end article-title 115
###begin article-title 116
Estudio epidemiologico de las hepatitis virales en San Ramon y Palmares de 1972-1985
###end article-title 116
###begin article-title 117
###xml 26 43 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 94 102 <span type="species:ncbi:9606">patients</span>
###xml 114 131 <span type="species:ncbi:10407">hepatitis B virus</span>
Detection of mutations in hepatitis B virus enhancer 2/core promoter and x protein regions in patients with fatal hepatitis B virus infection
###end article-title 117
###begin article-title 118
###xml 49 57 <span type="species:ncbi:9606">patients</span>
Wild type precore and core promoter sequences in patients with acute self limited or chronic Hepatitis B
###end article-title 118
###begin article-title 119
###xml 77 85 <span type="species:ncbi:9606">patients</span>
Analysis of the precore and core promoter DNA Sequence in liver tissues from patients with Hepatocellular carcinoma
###end article-title 119
###begin article-title 120
###xml 26 31 26 31 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1762 </sub>
###xml 38 43 38 43 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1764 </sub>
Core promoter mutations (A1762 T and G1764 A) and viral genotype in chronic hepatitis B and hepatocellular carcinoma in Guangxi, China
###end article-title 120
###begin article-title 121
###xml 85 102 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 113 121 <span type="species:ncbi:9606">children</span>
Longitudinal study on mutation profilies of core promoter and precore regions of the hepatitis B virus genome in children
###end article-title 121
###begin article-title 122
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 52 60 <span type="species:ncbi:9606">patients</span>
Hepatitis B virus X gene variability in French-born patients with chronic hepatitis and hepatocellular carcinoma
###end article-title 122
###begin article-title 123
###xml 33 50 <span type="species:ncbi:10407">hepatitis B virus</span>
Long -term mutation rates in the hepatitis B virus genome
###end article-title 123
###begin article-title 124
###xml 21 38 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 64 72 <span type="species:ncbi:9606">patients</span>
Mutations within the hepatitis B virus genome among hepatitis B patients with Hepatocellular carcinoma
###end article-title 124
###begin article-title 125
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 106 114 <span type="species:ncbi:9606">patients</span>
Hepatitis B virus: prevalence of precore/core promoter mutants in different clinical categories of indian patients
###end article-title 125
###begin article-title 126
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
Hepatitis B virus harboring nucleotide deletions in the core promoter region and genotype B correlate with low viral replication activity in anti-HBe positive carriers
###end article-title 126
###begin article-title 127
###xml 22 39 <span type="species:ncbi:10407">hepatitis B virus</span>
Specific mutations of hepatitis B virus in plasma predict liver cancer development
###end article-title 127
###begin article-title 128
###xml 43 60 <span type="species:ncbi:11103">Hepatitis C virus</span>
Development of low cost peptide-based anti-Hepatitis C virus screening and confirmatory assays: Comparison with commercially available tests
###end article-title 128
###begin article-title 129
Basic local alignment search tool
###end article-title 129
###begin article-title 130
Web-based genotyping resource for viral sequences
###end article-title 130

