###begin article-title 0
Membrane TNF confers protection to acute mycobacterial infection
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 246 250 <span type="species:ncbi:10090">mice</span>
Tumour necrosis factor (TNF) is crucial for the control of mycobacterial infection as TNF deficient (KO) die rapidly of uncontrolled infection with necrotic pneumonia. Here we investigated the role of membrane TNF for host resistance in knock-in mice with a non-cleavable and regulated allele (mem-TNF).
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 52 68 52 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 75 79 75 79 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 28 32 <span type="species:ncbi:10090">mice</span>
###xml 52 73 <span type="species:ncbi:83332">M. tuberculosis H37Rv</span>
###xml 329 333 <span type="species:ncbi:10090">mice</span>
C57BL/6, TNF KO and mem-TNF mice were infected with M. tuberculosis H37Rv (Mtb at 100 CFU by intranasal administration) and the survival, bacterial load, lung pathology and immunological parameters were investigated. Bone marrow and lymphocytes transfers were used to test the role of membrane TNF to confer resistance to TNF KO mice.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 176 180 176 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 466 470 466 470 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 13 17 <span type="species:ncbi:10090">mice</span>
###xml 67 71 <span type="species:ncbi:10090">mice</span>
###xml 246 250 <span type="species:ncbi:10090">mice</span>
###xml 366 370 <span type="species:ncbi:10090">mice</span>
###xml 490 494 <span type="species:ncbi:10090">mice</span>
While TNF-KO mice succumbed to infection within 4-5 weeks, mem-TNF mice recruited normally T cells and macrophages, developed mature granuloma in the lung and controlled acute Mtb infection. However, during the chronic phase of infection mem-TNF mice succumbed to disseminated infection with necrotic pneumonia at about 150 days. Reconstitution of irradiated TNF-KO mice with mem-TNF derived bone marrow cells, but not with lymphocytes, conferred host resistance to Mtb infection in TNF-KO mice.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 88 92 88 92 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 155 159 <span type="species:ncbi:10090">mice</span>
###xml 201 205 <span type="species:ncbi:10090">mice</span>
Membrane expressed TNF is sufficient to allow cell-cell signalling and control of acute Mtb infection. Bone marrow cells, but not lymphocytes from mem-TNF mice confer resistance to infection in TNF-KO mice. Long-term infection control with chronic inflammation likely disrupting TNF mediated cell-cell signalling, additionally requires soluble TNF.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 23 39 23 39 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 40 43 40 43 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb</italic>
###xml 141 142 137 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 143 144 139 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 306 322 294 310 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 352 353 340 341 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 354 355 342 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 479 480 467 468 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 481 483 469 471 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 658 660 646 648 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 661 663 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 23 38 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 40 43 <span type="species:ncbi:1773">Mtb</span>
###xml 219 223 <span type="species:ncbi:10090">mice</span>
###xml 306 321 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 473 477 <span type="species:ncbi:10090">mice</span>
Protective immunity to M. tuberculosis (Mtb) infection is regulated by T cells, macrophages and cytokines including IFNgamma, IL-12 and TNF [1,2]. IFNgamma derived from T and NK cells has been shown to be essential, as mice with a disruption of the IFNgamma signalling are unable to restrict the growth of M. tuberculosis and succumb to the infection [3-6]. A critical role for TNF in mycobacterial defence was inferred from neutralisation and gene deletion experiments in mice [7-10]. TNF neutralising therapies for rheumatoid arthritis and Crohn's disease turned out to increase the risk of developing tuberculosis (TB) and other opportunistic infections [11-14].
###end p 11
###begin p 12
###xml 123 125 123 125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 126 128 126 128 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 350 352 346 348 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 645 647 641 643 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 648 650 644 646 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 725 733 721 729 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 794 796 790 792 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 797 799 793 795 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 992 994 988 990 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 995 997 991 993 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1308 1310 1300 1302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1027 1032 <span type="species:ncbi:10090">mouse</span>
TNF produced by macrophages, and a variety of other cells, is a major regulator of inflammation and leukocyte trafficking [15,16]. Although soluble TNF in controlling intracellular bacterial infections is uncontested, the function of membrane TNF, which is subsequently cleaved by the metalloproteinase-disintegrin TACE (TNFalpha converting enzyme) [17] into the secreted trimeric TNF, is not established. Several biological functions of membrane TNF have been described, such as strong cytotoxity, polyclonal activation of B cells, induction of IL-10 by monocytes, ICAM-1 expression on endothelial cells and regulation of chemokine expression [18,19]. The transgenic overexpression of membrane TNF (mem-TNF) demonstrated an in vivo role in the control of Listeria and mycobacterial infection [20,21]. However these studies have been performed on TNF/lymphotoxin (LT) deficient background, and since lymphotoxin is implicated into TB resistance, do not address the role of membrane TNF only [20,21]. The recent generation of a mouse with functional, normally regulated and expressed membrane-bound TNF, obtained by knocking-in an uncleavable Delta1-9,K11E TNF allele, represents a major advance and allowed interesting insights in the role of membrane TNF in lymphoid structure maintenance and inflammation [19].
###end p 12
###begin p 13
###xml 64 68 64 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 198 200 194 196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 236 238 232 234 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 64 67 <span type="species:ncbi:1773">Mtb</span>
###xml 155 159 <span type="species:ncbi:10090">mice</span>
###xml 192 196 <span type="species:ncbi:10090">mice</span>
###xml 230 234 <span type="species:ncbi:10090">mice</span>
###xml 528 532 <span type="species:ncbi:10090">mice</span>
###xml 586 590 <span type="species:ncbi:10090">mice</span>
Here we asked whether membrane TNF is sufficient for containing Mtb infection. We compared the host resistance to acute mycobacterial infection in mem-TNF mice, eg. Delta1-9,K11E TNF knock-in mice [19], and TNF-deficient (TNF-KO) mice [22]. We show that membrane TNF substitutes soluble TNF to recruit and activate macrophages and T cells, to generate granuloma and control acute infection, but is insufficient to control the chronic phase of infection. Transfer of bone marrow cells, but not of lymphocytes from mem-TNF and WT mice was able to confer resistance to infection in TNF KO mice.
###end p 13
###begin title 14
Methods
###end title 14
###begin title 15
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice
###end title 15
###begin p 16
###xml 9 11 9 11 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 30 32 30 32 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 24 28 <span type="species:ncbi:10090">mice</span>
###xml 70 74 <span type="species:ncbi:10090">mice</span>
Mem-TNF [19] and TNF-KO mice [22] on a C57BL/6 background and C57BL/6 mice were bred in house. For experiments, adult (8-15 week old) animals were kept in sterile isolators in a biohazard animal unit. All animal experiments complied with the French Government's ethical and animal experiment regulations.
###end p 16
###begin title 17
Bacteria and infection
###end title 17
###begin p 18
###xml 25 41 25 41 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 187 189 186 188 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 25 46 <span type="species:ncbi:83332">M. tuberculosis H37Rv</span>
###xml 438 442 <span type="species:ncbi:10090">mice</span>
Pulmonary infection with M. tuberculosis H37Rv (Pasteur) was performed by delivering 100 bacteria into both nasal cavities (20 mul each) under xylazine-ketamine anaesthesia as described [23]. The bacterial load in the lung was determined at day 1 post infection. Three independent experiments were conducted, one short term for 90 days, a long-term study over 240 days (n = 6 per group) and a second long-term study over 200 days (n = 10 mice per group).
###end p 18
###begin title 19
Bacterial load in tissues and histological investigation
###end title 19
###begin p 20
###xml 104 120 104 120 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 140 142 140 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 325 327 325 327 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 38 42 <span type="species:ncbi:10090">mice</span>
###xml 104 125 <span type="species:ncbi:83332">M. tuberculosis H37Rv</span>
Bacterial loads in organs of infected mice were evaluated at different time points after infection with M. tuberculosis H37Rv as described [23]. For histological analysis lungs were fixed in 4% phosphate buffered formalin, paraffin-embedded as described, and stained with haematoxylin and eosin and a modified Ziehl-Neelsen [10].
###end p 20
###begin title 21
FACS analysis of infiltrating cells from infected lung
###end title 21
###begin p 22
###xml 83 85 83 85 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 86 88 86 88 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 91 94 <span type="species:ncbi:10116">Rat</span>
###xml 100 105 <span type="species:ncbi:10090">mouse</span>
FACS analysis of inflammatory cells from infected lung was performed as described [23,24]. Rat anti-mouse CD4-PerCP (clone RM4-5), CD8-FITC (clone 53-6.7), Ly6G-PE (clone RD6-8C5), CD11b-PE (clone M1/70), I-A/I-E- FITC (clone 2G9) were from BD Pharmingen (San Diego, CA) and stained cells were analyzed by flow cytometry on a LSR analyser (Becton Dickinson).
###end p 22
###begin title 23
Cytokine determination
###end title 23
###begin p 24
###xml 166 168 162 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
IL-12p40 and IFNgamma were quantified using commercial ELISA (Duoset, R&D Systems, Abingdon, UK). Bioactive TNF was assessed using the WEHI 164 cells based bioassay [25].
###end p 24
###begin title 25
###xml 29 33 <span type="species:ncbi:10090">mice</span>
###xml 82 86 <span type="species:ncbi:10090">mice</span>
Reconstitution of irradiated mice with lymphocytes or bone marrow cells of TNF KO mice
###end title 25
###begin p 26
###xml 71 73 71 73 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 274 276 270 272 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 582 584 578 580 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7 </sup>
###xml 706 710 698 702 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 106 110 <span type="species:ncbi:10090">mice</span>
###xml 239 243 <span type="species:ncbi:10090">mice</span>
###xml 381 385 <span type="species:ncbi:10090">Mice</span>
###xml 610 614 <span type="species:ncbi:10090">mice</span>
###xml 644 648 <span type="species:ncbi:10090">mice</span>
###xml 706 709 <span type="species:ncbi:1773">Mtb</span>
Haemopoietic reconstitution of bone marrow was performed as described [26]. Briefly, designated recipient mice received an optimised lethal total body irradiation dose of 8 Grey using a gamma-irradiation source (CHRO, Orleans). Irradiated mice were reconstituted with 2 x 106 fresh unseparated bone marrow cells by intravenous injection in the lateral tail vein (n = 6 per group). Mice were left to fully reconstitute for at least three month prior to infection, reconstitution was verified by the analysis of the haematogram. In addition, freshly isolated splenic T lymphocytes (107 i.v.) from WT and mem-TNF mice were transferred into TNF KO mice (exposed to 4 Grey gamma-irradiation) immediately before Mtb infection and survival was followed (n = 6 per group). The experiments were repeated once.
###end p 26
###begin title 27
Primary macrophage and dendritic cells cultures
###end title 27
###begin p 28
###xml 168 170 168 170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 324 326 324 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 0 6 <span type="species:ncbi:10090">Murine</span>
###xml 97 102 <span type="species:ncbi:9796">horse</span>
###xml 188 194 <span type="species:ncbi:10090">murine</span>
Murine bone marrow cells were isolated from femurs and differentiated into macrophages using 20% horse serum and 30% L929 cell-conditioned medium as a source of M-CSF [26]. Alternatively, murine bone marrow cells were differentiated into myeloid dendritic cells using 4% J558L cell-conditioned medium as a source of GM-CSF [27].
###end p 28
###begin title 29
Stimulation of macrophages and dendritic cells
###end title 29
###begin p 30
###xml 84 86 84 86 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 123 139 123 139 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Escherichia coli</italic>
###xml 197 213 197 213 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 293 294 287 288 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M</italic>
###xml 296 302 290 296 <italic xmlns:xlink="http://www.w3.org/1999/xlink">bovis </italic>
###xml 380 382 374 376 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 566 568 556 558 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 641 643 631 633 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 123 139 <span type="species:ncbi:562">Escherichia coli</span>
###xml 197 218 <span type="species:ncbi:83332">M. tuberculosis H37Rv</span>
###xml 293 305 <span type="species:ncbi:33892">M. bovis BCG</span>
Bone marrow derived macrophages (BMDM) and dendritic cells (BMDC) were plated (at 105 cells/well) and stimulated with LPS (Escherichia coli, serotype O111:B4, Sigma, St Louis, MO, at 100 ng/ml) or M. tuberculosis H37Rv (heat-killed 40 min at 80degreesC; 2 bacteria per cell), or infected with M. bovis BCG (Pasteur Institute, at a MOI of 2 bacteria per cell) as described before [28]. Cell supernatants were harvested after 24 h of stimulation in the presence of IFNgamma (100 U/ml) for TNF and IL-12 p40 quantification, and nitrite measurements by Griess reagents [29]. Membrane expressed CD40 and CD86 staining was performed as described [28] using CD40-PE (clone 3/23) and CD86-FITC (clone GL1, BD PharMingen San Diego, CA). The mean fluorescence of non-stimulated and activated macrophages was compared.
###end p 30
###begin title 31
Antigen-specific IFNgamma production
###end title 31
###begin p 32
###xml 107 109 103 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 469 471 457 459 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 197 201 <span type="species:ncbi:10090">mice</span>
###xml 383 405 <span type="species:ncbi:1639">Listeria monocytogenes</span>
T cell priming was assessed by the production of IFNgamma upon antigen restimulation ex vivo as described [23]. Single cell suspension of splenocytes and mediastinal lymph nodes were prepared from mice 4 weeks after infection. Cells were stimulated with either 2.5 mug/ml Con A (Sigma), a lyophilised soluble fraction from BCG culture supernatant (SupBCG, 10 mug/ml), or heat killed Listeria monocytogenes (100 bacteria per cell) for 3 days at 37degreesC as described [28]. IFNgamma production in the supernatant was quantified by ELISA.
###end p 32
###begin title 33
Statistical Analysis
###end title 33
###begin p 34
ANOVA was used for the analysis of the early data points for the comparison of three experimental groups. For the data points beyond one month we used the Student's t test. Survival data (Kaplan Meier plots) were compared using a log rank test for the comparison of the groups. A p value <0.05 was considered statistically significant.
###end p 34
###begin title 35
Results
###end title 35
###begin title 36
###xml 35 39 <span type="species:ncbi:10090">mice</span>
Absence of secreted TNF in mem-TNF mice
###end title 36
###begin p 37
###xml 291 300 290 299 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. bovis </italic>
###xml 308 312 307 311 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 441 443 440 442 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 547 549 546 548 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 691 693 690 692 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 881 883 880 882 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1240 1244 1239 1243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C,D</xref>
###xml 1497 1505 1496 1504 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 1509 1518 1508 1517 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 24 28 <span type="species:ncbi:10090">mice</span>
###xml 124 128 <span type="species:ncbi:10090">mice</span>
###xml 189 193 <span type="species:ncbi:10090">mice</span>
###xml 291 303 <span type="species:ncbi:33892">M. bovis BCG</span>
###xml 308 311 <span type="species:ncbi:1773">Mtb</span>
###xml 431 435 <span type="species:ncbi:10090">mice</span>
###xml 1529 1533 <span type="species:ncbi:10090">mice</span>
To confirm that mem-TNF mice do not secrete TNF, serum was obtained 90 min after LPS (100 mug) injection. In contrast to WT mice TNF was undetectable in the sera of both TNF-KO and mem-TNF mice (not shown). While bone marrow derived macrophages (BMDM) secrete high TNF levels in response to M. bovis BCG and Mtb infection or to LPS, TNF is undetectable in culture supernatants of BMDM from TNF-KO and strongly defective in mem-TNF mice (Fig 1A), the latter however express TNF on the membrane of activated macrophages and T-cells as shown before [19]. Interestingly, the production of IL-12p40 was augmented in TNF-KO as compared to WT macrophage, but normalised in mem-TNF macrophages (Fig 1B). Therefore, membrane-bound TNF is sufficient to normalise IL12p40 production by macrophages, while complete absence of TNF results in deregulated IL12p40 expression as described before [30]. The production of IL-6 and nitrites was essentially unaffected in stimulated mem-TNF macrophages, as compared to WT or TNF-KO macrophages (data not shown). Second, mycobacteria-induced expression of costimulatory molecules CD40 and CD86 was investigated in BMDM and BMDC. CD40 and CD86 upregulation was induced to a comparable extent in macrophages (Fig 1C,D) and dendritic cells (data not shown) in all groups as compared to unstimulated controls indicating that the expression of costimulatory molecules is TNF independent. Taken together, these observations confirm the defective secretion of functional TNF in vivo and in vitro in mem-TNF mice, while the expression IL-12 and costimulatory molecules were unaffected.
###end p 37
###begin p 38
###xml 0 162 0 162 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Defective soluble TNF and augmented IL-12 production from mycobacterial stimulated macrophages, and normal upregulation of CD40 and CD86 costimulatory molecules. </bold>
###xml 325 329 <span type="species:ncbi:10090">mice</span>
###xml 466 470 <span type="species:ncbi:10090">mice</span>
Defective soluble TNF and augmented IL-12 production from mycobacterial stimulated macrophages, and normal upregulation of CD40 and CD86 costimulatory molecules. Mycobacteria induced TNF (A) and IL-12p40 (B) production at 24 h TNF in the supernatant of macrophages from WT (open bars), TNF-deficient (black bars) and mem-TNF mice (grey bars) infected with BCG or H37Rv (at a MOI of 2) or stimulated with LPS (100 ng/ml). Data are expressed as the mean +/- SD (n = 2 mice from one out of 4 independent experiments). TNF independent expression of costimulatory molecules CD40 (C) and CD86 (D) analysed by flow cytometry in macrophages stimulated as above. Results are expressed as mean percentage.
###end p 38
###begin title 39
###xml 44 59 <span type="species:ncbi:1773">M. tuberculosis</span>
Membrane TNF is sufficient to control acute M. tuberculosis infection
###end title 39
###begin p 40
###xml 153 157 153 157 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 343 345 343 345 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 523 527 523 527 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 114 118 <span type="species:ncbi:10090">mice</span>
###xml 126 130 <span type="species:ncbi:10090">mice</span>
###xml 153 156 <span type="species:ncbi:1773">Mtb</span>
###xml 230 234 <span type="species:ncbi:10090">mice</span>
###xml 356 360 <span type="species:ncbi:10090">mice</span>
###xml 523 526 <span type="species:ncbi:1773">Mtb</span>
To ascertain the role of soluble vs membrane-bound TNF in resistance to tuberculosis, we compared mem-TNF, TNF-KO mice and WT mice infected with 100 CFU Mtb given by intranasal administration. Within 4-5 weeks of infection TNF-KO mice displayed rapid weight loss (not shown), impeded locomotor activity and succumbed to infection rapidly (Fig 2A). Mem-TNF mice had normal weight development and survived the 90 days observation period. Therefore, we conclude that membrane bound TNF confers substantial protection to acute Mtb infection.
###end p 40
###begin p 41
###xml 103 107 103 107 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 0 155 0 155 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Necrotic pneumonia and uncontrolled infection in TNF-KO mice, but not in mem-TNF mice at 30 days after <italic>Mtb </italic>infection (100 CFU, intranasal administration). </bold>
###xml 56 60 <span type="species:ncbi:10090">mice</span>
###xml 81 85 <span type="species:ncbi:10090">mice</span>
###xml 103 106 <span type="species:ncbi:1773">Mtb</span>
###xml 637 641 <span type="species:ncbi:10090">mice</span>
###xml 664 668 <span type="species:ncbi:10090">mice</span>
Necrotic pneumonia and uncontrolled infection in TNF-KO mice, but not in mem-TNF mice at 30 days after Mtb infection (100 CFU, intranasal administration). Survival (A), relative lung weights (B), macroscopic lung changes (C), and bacterial load at 30 days in the lungs (D). The results are expressed as the mean +/- SD (n = 6 per group) and are representative of two independent experiments. The bacterial load at day 1 upon infection was 84 +/- 28 CFU per lung (n = 6). Microscopic investigations of the lungs show confluent neutrophil and mononuclear cell inflammation with extensive, confluent necrosis and abundant bacilli in TNF-KO mice, while mem-TNF and WT mice show focal, largely perivascular mononuclear cell infiltration (E). Representative haematoxylin and eosin stained lung sections at low (50x) and high power (200x) are shown (n = 5 per group).
###end p 41
###begin p 42
###xml 179 181 179 181 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 388 390 388 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 83 87 <span type="species:ncbi:10090">mice</span>
###xml 169 173 <span type="species:ncbi:10090">mice</span>
###xml 200 204 <span type="species:ncbi:10090">mice</span>
###xml 345 349 <span type="species:ncbi:10090">mice</span>
###xml 377 381 <span type="species:ncbi:10090">mice</span>
The relative lung weights -a surrogate marker of inflammation- of surviving TNF-KO mice at 30 days were increased (p < 0.01), but not in WT and only slightly in mem-TNF mice (Fig 2B). Lungs of TNF-KO mice displayed large nodular and confluent lesions on the pleura at 30 days post infection, which were much smaller and more discrete in mem-TNF mice, comparable to those in WT mice (Fig. 2C).
###end p 42
###begin p 43
###xml 136 138 136 138 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 167 169 167 169 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 218 220 218 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 341 343 341 343 <sup xmlns:xlink="http://www.w3.org/1999/xlink">9 </sup>
###xml 404 406 404 406 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 409 413 409 413 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 583 587 583 587 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 70 74 <span type="species:ncbi:10090">mice</span>
###xml 303 307 <span type="species:ncbi:10090">mice</span>
###xml 394 398 <span type="species:ncbi:10090">mice</span>
###xml 409 412 <span type="species:ncbi:1773">Mtb</span>
###xml 518 522 <span type="species:ncbi:10090">mice</span>
###xml 543 547 <span type="species:ncbi:10090">mice</span>
###xml 583 586 <span type="species:ncbi:1773">Mtb</span>
We then determined the mycobacterial load in the lungs. At 30 days WT mice displayed a 4 log increase of viable mycobacteria reaching 106 CFU counts in the lungs (Fig 2D), which stabilises thereafter, as shown before [24]. By contrast, bacillary burden in the lung was significantly increased in TNF-KO mice (p < 0.01) reaching a value of 109 CFU, while mem-TNF had comparable CFU values as WT mice (Fig 2D). Mtb dissemination measured by splenic and hepatic bacterial loads was also significantly increased in TNF-KO mice, but not in mem-TNF mice (data not shown). Therefore, acute Mtb infection is controlled in the presence of membrane TNF only.
###end p 43
###begin p 44
###xml 171 173 171 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 255 259 255 259 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 564 566 564 566 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2E</xref>
###xml 255 258 <span type="species:ncbi:1773">Mtb</span>
###xml 317 321 <span type="species:ncbi:10090">mice</span>
###xml 554 558 <span type="species:ncbi:10090">mice</span>
###xml 576 580 <span type="species:ncbi:10090">mice</span>
The establishment of granulomas is the manifestation of a vigorous cell mediated immune response, which is crucial for inhibiting mycobacterial growth and depends on TNF [31]. We asked whether membrane bound TNF is sufficient for granuloma formation upon Mtb infection. At 30 days post infection the lungs of mem-TNF mice displayed well-defined granulomatous lesions that were characterised by foamy epitheloid like macrophages with surrounding and interspersed and perivascular lymphocytic infiltration, similar to the granuloma structures formed in WT mice (Fig 2E). TNF-KO mice had abundant inflammatory cells with extensive necrosis, and no structured granuloma. Therefore, membrane TNF is sufficient for granuloma formation and infection control.
###end p 44
###begin title 45
Membrane TNF allows lymphocyte recruitment and cell activation upon mycobacterial infection
###end title 45
###begin p 46
###xml 69 73 69 73 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 512 516 512 516 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A,B</xref>
###xml 607 609 607 609 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1030 1032 1026 1028 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3C</xref>
###xml 58 62 <span type="species:ncbi:10090">mice</span>
###xml 69 72 <span type="species:ncbi:1773">Mtb</span>
###xml 333 337 <span type="species:ncbi:10090">mice</span>
###xml 393 397 <span type="species:ncbi:10090">mice</span>
###xml 501 505 <span type="species:ncbi:10090">mice</span>
###xml 677 681 <span type="species:ncbi:10090">mice</span>
###xml 956 960 <span type="species:ncbi:10090">mice</span>
###xml 1019 1023 <span type="species:ncbi:10090">mice</span>
###xml 1067 1071 <span type="species:ncbi:10090">mice</span>
###xml 1116 1120 <span type="species:ncbi:10090">mice</span>
In view of the granulomatous response elicited in mem-TNF mice after Mtb infection we investigated whether membrane TNF could affect the cellular recruitment in the lungs. Single cell suspension of lung infiltrating cells was obtained at 30 days post infection. CD4 and CD8 lymphocytes were significantly higher in TNF-KO than in WT mice (p < 0.01), in line with the severe pathology in these mice, while the sole presence of mem-TNF prevented the augmented lymphocyte recruitment as shown in mem-TNF mice (Fig. 3A,B). Enhanced cell mediated immune responses have been shown in the complete absence of TNF [32] and is probably linked to uncontrolled bacterial growth in TNF-KO mice, leading to excessive inflammation. We show that the presence of membrane TNF corrects the TNF-deficient phenotype, i.e. cellular recruitment to the infected lungs was normal. Concomitant with increased lymphocyte recruitment IFNgamma levels in lung homogenates from TNF-KO mice were significantly increased (p < 0.01) as compared to WT mice (Fig. 3C). By contrast, lungs from mem-TNF mice showed comparable amounts of IFNgamma as WT mice.
###end p 46
###begin p 47
###xml 0 164 0 160 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Augmented CD4 and CD8 T cell recruitment, pulmonary IFN&#947; production and antigen-specific T cell response in infected TNF-KO mice are corrected in mem-TNF mice. </bold>
###xml 264 268 260 264 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 321 325 317 321 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 128 132 <span type="species:ncbi:10090">mice</span>
###xml 158 162 <span type="species:ncbi:10090">mice</span>
###xml 245 249 <span type="species:ncbi:10090">mice</span>
###xml 264 267 <span type="species:ncbi:1773">Mtb</span>
###xml 321 324 <span type="species:ncbi:1773">Mtb</span>
###xml 334 338 <span type="species:ncbi:10090">mice</span>
###xml 505 509 <span type="species:ncbi:10090">mice</span>
###xml 561 565 <span type="species:ncbi:10090">mice</span>
###xml 663 667 <span type="species:ncbi:10090">mice</span>
###xml 780 784 <span type="species:ncbi:10090">mice</span>
Augmented CD4 and CD8 T cell recruitment, pulmonary IFNgamma production and antigen-specific T cell response in infected TNF-KO mice are corrected in mem-TNF mice. Recruitment of CD4 (A) and CD8 T cells (B) in the lung of WT, mem-TNF and TNF-KO mice infected with Mtb (100 CFU). Lymphocytes were obtained form lungs from Mtb infected mice at 30 days post infection as described in Materials and Methods. IFNgamma levels in lung homogenates at 30 days of infection (C): Increased IFNgamma levels in TNF KO mice, which were lower and comparable in mem-TNF and WT mice. Antigen-specific IFNgamma production by SupBCG restimulated splenocytes from mem-TNF and TNF-KO mice, but augmented response in TNF-KO splenocytes (D). Data are representative of two independent experiment (n = 4 mice, mean +/- SD).
###end p 47
###begin p 48
###xml 177 179 177 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3D</xref>
###xml 96 100 <span type="species:ncbi:10090">mice</span>
###xml 320 324 <span type="species:ncbi:10090">mice</span>
###xml 450 454 <span type="species:ncbi:10090">mice</span>
###xml 496 500 <span type="species:ncbi:10090">mice</span>
We then asked whether a mycobacteria-specific T cell response is acquired in mem-TNF and TNF-KO mice. Ex vivo restimulation 30 days after infection of splenic lymphocytes (Fig. 3D) with mycobacterial antigens (SupBCG), but not with an irrelevant antigen, induced IFNgamma secretion in cells from both TNF-KO and mem-TNF mice. Although IFNgamma levels were significantly higher in TNF-KO as compared with WT (p < 0.01), the IFNgamma levels of mem-TNF mice did not differ from those of infected WT mice.
###end p 48
###begin p 49
These data suggest that membrane TNF allows substantial, but controlled recruitment and activation of T cells and macrophages resulting in mycobactericidal effector mechanisms. The acquisition of an antigen specific immune response as assessed by the production of IFNgamma is TNF independent.
###end p 49
###begin title 50
###xml 62 65 <span type="species:ncbi:1773">Mtb</span>
Membrane TNF is unable to confer long-term protection against Mtb infection
###end title 50
###begin p 51
###xml 77 78 77 78 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 189 191 189 191 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 215 217 215 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 243 245 243 245 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 488 490 488 490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 493 495 493 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 496 498 496 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 645 647 645 647 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 794 796 794 796 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 865 867 865 867 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 881 883 881 883 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7 </sup>
###xml 998 1000 998 1000 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 1052 1054 1052 1054 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4D</xref>
###xml 1409 1411 1409 1411 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4E</xref>
###xml 237 241 <span type="species:ncbi:10090">mice</span>
###xml 357 361 <span type="species:ncbi:10090">mice</span>
###xml 384 388 <span type="species:ncbi:10090">mice</span>
###xml 456 460 <span type="species:ncbi:10090">mice</span>
###xml 515 519 <span type="species:ncbi:10090">mice</span>
###xml 783 787 <span type="species:ncbi:10090">mice</span>
###xml 960 964 <span type="species:ncbi:10090">mice</span>
###xml 1122 1126 <span type="species:ncbi:10090">mice</span>
###xml 1327 1331 <span type="species:ncbi:10090">mice</span>
While acute infection was controlled by the expression of membrane TNF (Fig. 2), absence of soluble TNF might affect the control of chronic infection, as we have shown in other conditions [24]. Conversely, in TLR2 [33] or TLR4 deficient mice [34] acute, but not chronic infection is controlled. We therefore conducted a long-term infection study in mem-TNF mice and compared it to WT mice infected with 100 CFU (intranasal route), a condition where TNF-KO mice die within 4-5 weeks (Fig. 2A) [10,23]. While mem-TNF mice appeared healthy over four months, they started to loose body weight and succumbed to infection between 130 - 170 days (Fig. 4A). At 112 days, the relative lung and spleen weights as indicator of inflammation and pathology were significantly increased in mem-TNF mice (Fig. 4B) and viable mycobacteria in lungs were almost two logs higher (Fig. 4C), reaching 107 CFU, a bacterial load still much lower than that observed in moribund TNF-KO mice after 30 days of infection (Fig. 2D). Bacterial dissemination was also increased (Fig. 4D). Mycobacterial cultures obtained from lungs from moribund mem-TNF mice sacrificed at later time points indicated a further increase of CFU in the lungs (not shown). The microscopic investigation revealed a more abundant macrophages and lymphocyte infiltration in mem-TNF mice with confluent foci and less defined granulomatous lesions at 112 days (Fig. 4E). Therefore, lack of soluble TNF may allow slow growth of mycobacteria during the chronic infection, with likely progressive hypoxemia due to chronic pneumonia, leading to death in the chronic phase of infection.
###end p 51
###begin p 52
###xml 45 49 45 49 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 0 77 0 77 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Mem-TNF mice succumb of uncontrolled chronic <italic>Mtb </italic>infection after 4&#8211;6 months. </bold>
###xml 108 112 108 112 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 8 12 <span type="species:ncbi:10090">mice</span>
###xml 45 48 <span type="species:ncbi:1773">Mtb</span>
###xml 102 106 <span type="species:ncbi:10090">mice</span>
###xml 108 111 <span type="species:ncbi:1773">Mtb</span>
###xml 435 439 <span type="species:ncbi:10090">mice</span>
###xml 564 568 <span type="species:ncbi:10090">mice</span>
Mem-TNF mice succumb of uncontrolled chronic Mtb infection after 4-6 months. Survival (A) of infected mice (Mtb 100 CFU given by intranasal route), data two independent experiments (n = 16 per group). Organs weights (B) and bacterial loads (CFU) in lungs (C) and spleen (D) were determined at 112 days after infection. The results are expressed as the mean +/- SD (n = 6 per group). Microscopic changes of the lung from mem-TNF and WT mice at 112 days (E). Microscopic analysis of the lung reveal a more abundant macrophages and lymphocyte infiltration in mem-TNF mice with confluent foci and less defined granulomatous lesions. Representative haematoxylin and eosin stained lung sections at low (50x) and high power (200x) are shown (n = 6 per group).
###end p 52
###begin title 53
Reconstitution of TNF deficiency by bone marrow transplantation
###end title 53
###begin p 54
###xml 75 79 75 79 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 300 302 300 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 61 65 <span type="species:ncbi:10090">mice</span>
###xml 75 78 <span type="species:ncbi:1773">Mtb</span>
###xml 133 137 <span type="species:ncbi:10090">mice</span>
###xml 179 183 <span type="species:ncbi:10090">mice</span>
###xml 213 217 <span type="species:ncbi:10090">mice</span>
First we attempted to confer resistance in irradiated TNF KO mice to acute Mtb infection by the transfer of lymphocytes from mem-TNF mice. Neither lymphocytes from mem-TNF nor WT mice increased survival in TNF KO mice (data not shown), which is at variance with the recent data from Saunders et al. [37].
###end p 54
###begin p 55
###xml 83 85 83 85 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 197 199 197 199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 317 321 317 321 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 445 449 445 449 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 583 585 583 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A</xref>
###xml 880 882 880 882 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 174 178 <span type="species:ncbi:10090">mice</span>
###xml 317 320 <span type="species:ncbi:1773">Mtb</span>
###xml 341 345 <span type="species:ncbi:10090">mice</span>
###xml 374 378 <span type="species:ncbi:10090">mice</span>
###xml 429 433 <span type="species:ncbi:10090">mice</span>
###xml 445 448 <span type="species:ncbi:1773">Mtb</span>
###xml 519 523 <span type="species:ncbi:10090">mice</span>
###xml 698 702 <span type="species:ncbi:10090">mice</span>
###xml 757 761 <span type="species:ncbi:10090">mice</span>
###xml 1028 1032 <span type="species:ncbi:10090">mice</span>
Since TNF derived from hemopoietic cells likely contributes most of bioactive TNF [35] and we have shown before that bone marrow transplantation confers resistance to TNF-KO mice to BCG infection [36], we asked whether membrane expressed TNF on haemopoietic cells might be sufficient to correct the susceptibility to Mtb infection of TNF-KO mice. Lethally irradiated TNF-KO mice reconstituted with bone marrow cells from mem-TNF mice controlled Mtb infection as demonstrated by survival over three months, while TNF-KO mice succumbed to acute necrotic pneumonia within 40 days (Fig. 5A). Similarly, irradiated TNF-KO reconstituted with WT bone marrow survived the whole experiment. Although TNF-KO mice could not contain the infection, reconstituted TNF-KO mice developed granuloma (data not shown) and were able to control acute infection and bacterial growth in the lungs (Fig. 5B). Therefore, bone marrow derived cells expressing membrane TNF, but not lymphocytes, are sufficient to control infection in reconstituted TNF-KO mice.
###end p 55
###begin p 56
###xml 0 97 0 97 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Bone marrow cells from mem-TNF mice correct the heightened susceptibility of TNF deficient mice. </bold>
###xml 366 370 366 370 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 31 35 <span type="species:ncbi:10090">mice</span>
###xml 91 95 <span type="species:ncbi:10090">mice</span>
###xml 126 130 <span type="species:ncbi:10090">mice</span>
###xml 181 185 <span type="species:ncbi:10090">mice</span>
###xml 268 272 <span type="species:ncbi:10090">mice</span>
###xml 366 369 <span type="species:ncbi:1773">Mtb</span>
Bone marrow cells from mem-TNF mice correct the heightened susceptibility of TNF deficient mice. Long-term survival of TNF-KO mice reconstituted with bone marrow from mem-TNF or WT mice (A), and control of infection in the lung (B) of bone marrow reconstituted TNF-KO mice (p < 0.01). Lethally irradiated (8 Grey) and reconstituted TNF-KO were exposed to infection (Mtb 100 CFU, intranasal administration) 4 months after irradiation and bone marrow reconstitution. The results are expressed as mean values +/- SD (n = 6).
###end p 56
###begin title 57
Discussion
###end title 57
###begin p 58
###xml 242 244 242 244 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 618 620 618 620 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 868 872 868 872 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 108 113 <span type="species:ncbi:10090">mouse</span>
###xml 538 542 <span type="species:ncbi:10090">mice</span>
###xml 868 871 <span type="species:ncbi:1773">Mtb</span>
###xml 909 913 <span type="species:ncbi:10090">mice</span>
We report that membrane TNF plays a crucial role in the control of mycobacterial infection using a knock-in mouse model where the endogenous TNF allele was replaced by a non-cleavable membrane TNF (mem-TNF) mutated in the TACE cleavage site [19]. The expression of mutated membrane TNF confers protection against acute mycobacterial infection with initial control of mycobacterial growth and normal granuloma development in the lung. However, long-term control of infection appears to be dependent additionally on soluble TNF, as mem-TNF mice eventually succumb to chronic infection as shown by a recent contribution [37]. However, we show here significant differences such as uncontrolled infection in the late phase with disseminating infection and the capacity of membrane expressing cells from the bone marrow to confer long-term -and not transient- resistance to Mtb infection in TNF deficient recipient mice.
###end p 58
###begin p 59
###xml 125 126 125 126 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 127 129 127 129 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 130 132 130 132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 163 164 163 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 197 199 197 199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 402 404 402 404 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 542 544 542 544 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 595 597 591 593 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 598 600 594 596 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 824 826 820 822 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1045 1049 1041 1045 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C,D</xref>
###xml 335 339 <span type="species:ncbi:10090">mice</span>
###xml 506 521 <span type="species:ncbi:10090">transgenic mice</span>
###xml 1080 1084 <span type="species:ncbi:10090">mice</span>
A critical role of TNF for the effective control and resolution of mycobacterial infection has been demonstrated previously [7,10,24], which is mediated by TNFR1 [9], rather than TNFR2 signalling [38]. TNF provided by recombinant BCG expressing TNF may reconstitute granuloma formation and host response in TNF-KO, but not in TNFR1-KO mice, demonstrating the critical role of TNF and TNFR1 signalling [39]. Overexpressed membrane TNF conferred partial resistance to Listeria and mycobacterial infection in transgenic mice on a TNF deficient [20] or on a TNF-LTalpha double deficient background [21,40]. However, transgenic expression of mem-TNF results in artificially high, non-regulated and non-selective expression of membrane TNF which may make conclusions on the physiological function difficult. While Saunders et al [37] using the same genetic model demonstrate death during the chronic phase, we show here that the bacterial load in lung and spleen is augmented significantly within 3 month of infection with disseminated infection (Fig 4C,D) and increases further in the mice dying with necrotic pneumonia.
###end p 59
###begin p 60
###xml 300 302 300 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 409 411 409 411 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 412 414 412 414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 415 417 415 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 752 754 752 754 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
The mechanism how membrane TNF confers protection may be due to cell-to-cell contacts of T cells, macrophages and other cells and needs further investigations. Several biological functions of membrane TNF have been reported previously and a preferential TNFR2 signalling has been suggested in vitro [18], while in vivo both TNFR1 and TNFR2 were reported to contribute to the signalling by membrane bound TNF [21,41-43]. Since TNFR1 is crucial for the resistance against TB infection, our study suggests memTNF -> TNFR1 signalling as important for host defence. Furthermore, membrane TNF has been shown to be involved in reverse (outside-to-inside) signalling. Upon ligation of its receptor mem-TNF expressing cells are activated to express E-selectin [44]. Thus, membrane TNF at least in T cells might function as a bipolar positive regulator of inflammation either transmitting signals as a ligand to target cells or receiving signals through membrane TNF itself into T cells.
###end p 60
###begin p 61
###xml 135 136 135 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 297 299 297 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 389 391 389 391 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 392 394 392 394 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 536 538 536 538 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 539 541 539 541 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 859 861 859 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 997 999 997 999 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 452 456 <span type="species:ncbi:10090">mice</span>
###xml 487 491 <span type="species:ncbi:10090">mice</span>
###xml 670 674 <span type="species:ncbi:10090">mice</span>
###xml 928 932 <span type="species:ncbi:10090">mice</span>
Membrane TNF is sufficient for the development of granulomas. In the absence of TNF there was no formation of well-defined granulomas [7,36]. Neutralisation of TNF by antibodies, which likely affects also membrane TNF, leads to the disruption of established granulomas and uncontrolled infection [31]. Activated macrophages expressing iNOS in granuloma are critical for bacterial killing [45-47]. iNOS expression is reduced in lungs of infected TNF-KO mice as compared to mem-TNF and WT mice (data not shown), which has been confirmed [21,40]. Further, the transfer of bone marrow cells expressing mem-TNF is sufficient to correct the increased susceptibility of TNF-KO mice, which clearly points to hemopoietic cells being critically involved in host resistance, and corroborates our previous data using WT bone marrow cells to correct the TNF-KO phenotype [36]. By contrast, we were unable to confer host resistance to TNF KO mice by passive transfer of mature lymphocytes as reported recently [37]. Therefore, sustained membrane expressed TNF on myeloid and lymphoid cells may be necessary to control infection.
###end p 61
###begin p 62
###xml 97 101 97 101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A,B</xref>
###xml 271 273 271 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 330 334 330 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C,D</xref>
###xml 532 534 528 530 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3D</xref>
###xml 674 676 670 672 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 733 734 729 730 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 794 796 790 792 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 74 78 <span type="species:ncbi:10090">mice</span>
###xml 86 90 <span type="species:ncbi:10090">mice</span>
###xml 444 448 <span type="species:ncbi:10090">mice</span>
###xml 521 525 <span type="species:ncbi:10090">mice</span>
Interestingly, lymphocyte recruitment was lower and comparable in mem-TNF mice and WT mice (Fig. 3A,B) unlike in the absence of TNF. Augmented lymphocyte recruitment with expansion of activated CD4 and CD8 T cells in the complete absence of TNF has been reported before [32]. Since the expression of costimulatory molecules (Fig. 1C,D) was normal in the absence of TNF, we tested the adaptive immune response. Lymphocytes form infected mem-TNF mice had normal antigen-induced INF-gamma response, comparable to that of WT mice (Fig. 3D), suggesting a normal adaptive immune response, while the response was augmented in TNF deficient T cells, in line with previous findings [32]. CD4+ T-cells are critical for cell mediated immunity [1], but not sufficient as shown before for MyD88 deficiency [23].
###end p 62
###begin p 63
###xml 41 45 <span type="species:ncbi:10090">mice</span>
Finally, the question arises why mem-TNF mice succumb in the chronic phase of infection. It may be hypothesized that membrane expressed TNF activates macrophages in the absence of soluble TNF to a certain level, but the killing may not be as effective as in WT macrophages. Secreted TNF and hence distal signalling is likely required in the chronic phase where direct cell contact between T cells and macrophages may be more difficult to achieve in the chronic inflammatory and fibrotic tissue and therefore soluble TNF may be more efficient to maintain the activation of the innate host defence.
###end p 63
###begin title 64
Conclusion
###end title 64
###begin p 65
###xml 72 76 72 76 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 72 75 <span type="species:ncbi:1773">Mtb</span>
###xml 161 165 <span type="species:ncbi:10090">mice</span>
###xml 207 211 <span type="species:ncbi:10090">mice</span>
Membrane expressed TNF allows cell-cell signalling and control of acute Mtb infection. Bone marrow cell reconstitution, but not lymphocyte transfer from mem-TNF mice confer resistance to infection in TNF-KO mice. Long-term infection control, however, with chronic inflammation disrupting TNF mediated cell-cell signalling, requires additionally soluble TNF.
###end p 65
###begin p 66
###xml 150 152 150 152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 372 374 372 374 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 79 87 <span type="species:ncbi:9606">patients</span>
The data are of clinical significance, as neutralising therapies used to treat patients with rheumatoid arthritis may reactivate latent TB infection [11]. TNF blockers have different capability to inactivate TNF, anti-TNF antibodies (infliximab, remicade) binding both soluble and membrane bound TNF, whereas soluble TNFR2 (etanercept) binding preferentially soluble TNF [14]. Therefore novel strategies to disrupt more selectively the TNF - TNF-R interaction sparing mem-TNF may be associated with less infectious complications.
###end p 66
###begin title 67
Abbreviations
###end title 67
###begin p 68
###xml 0 4 0 4 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mtb </italic>
###xml 0 3 <span type="species:ncbi:1773">Mtb</span>
###xml 4 19 <span type="species:ncbi:1773">M. tuberculosis</span>
Mtb M. tuberculosis,
###end p 68
###begin p 69
CFU colony forming unit,
###end p 69
###begin p 70
mem-TNF membrane bound TNF
###end p 70
###begin title 71
Competing interests
###end title 71
###begin p 72
The author(s) declare that they have no competing interests.
###end p 72
###begin title 73
Authors' contributions
###end title 73
###begin p 74
###xml 156 161 <span type="species:ncbi:10090">mouse</span>
CF and NA were driving the project by designing the protocol and conducting the infectious protocol together with ID and MJ. SG was advising on the genetic mouse model, PCR control and cell transfer experiments. VQ with VY conducted the in vitro cell culture experiments with FACS analysis. BR with MJ was responsible for the overall design and control of the studies.
###end p 74
###begin title 75
Acknowledgements
###end title 75
###begin p 76
###xml 43 47 <span type="species:ncbi:10090">mice</span>
Dr. Jonathan Sedgwick provided the mem-TNF mice for this study. This work was supported by Le Studium, Orleans, the Wellcome Trust, MRC, NRF and Harry Crossley Fund 435873, Cape Town, and CNRS, Fondation de la Recherche Medicale, and the Ligue contre le Cancer, France.
###end p 76
###begin article-title 77
Immunology of tuberculosis
###end article-title 77
###begin article-title 78
Immunity to tuberculosis
###end article-title 78
###begin article-title 79
###xml 51 77 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
The role of interleukin-12 in acquired immunity to Mycobacterium tuberculosis infection
###end article-title 79
###begin article-title 80
###xml 79 83 <span type="species:ncbi:10090">mice</span>
###xml 112 138 <span type="species:ncbi:1773">mycobacterium tuberculosis</span>
Interleukin 12 (IL-12) is crucial to the development of protective immunity in mice intravenously infected with mycobacterium tuberculosis
###end article-title 80
###begin article-title 81
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice lacking bioactive IL-12 can generate protective, antigen-specific cellular responses to mycobacterial infection only if the IL-12 p40 subunit is present
###end article-title 81
###begin article-title 82
###xml 56 82 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
An essential role for interferon gamma in resistance to Mycobacterium tuberculosis infection
###end article-title 82
###begin article-title 83
###xml 68 72 <span type="species:ncbi:10090">mice</span>
###xml 123 149 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Structural deficiencies in granuloma formation in TNF gene-targeted mice underlie the heightened susceptibility to aerosol Mycobacterium tuberculosis infection, which is not compensated for by lymphotoxin
###end article-title 83
###begin article-title 84
###xml 68 72 <span type="species:ncbi:10090">mice</span>
Lethal granuloma disintegration in mycobacteria-infected TNFRp55-/- mice is dependent on T cells and IL-12
###end article-title 84
###begin article-title 85
###xml 82 108 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 112 116 <span type="species:ncbi:10090">mice</span>
Tumor necrosis factor-alpha is required in the protective immune response against Mycobacterium tuberculosis in mice
###end article-title 85
###begin article-title 86
###xml 6 29 <span type="species:ncbi:33892">Mycobacterium bovis BCG</span>
###xml 66 70 <span type="species:ncbi:10090">mice</span>
Fatal Mycobacterium bovis BCG infection in TNF-LT-alpha-deficient mice
###end article-title 86
###begin article-title 87
Tuberculosis associated with infliximab, a tumor necrosis factor alpha-neutralizing agent
###end article-title 87
###begin article-title 88
Infectious complications of biologic treatments of rheumatoid arthritis
###end article-title 88
###begin article-title 89
Tuberculosis following the use of etanercept, a tumor necrosis factor inhibitor
###end article-title 89
###begin article-title 90
TNF-blocking agents and tuberculosis: new drugs illuminate an old topic
###end article-title 90
###begin article-title 91
The pathophysiology of tumor necrosis factors
###end article-title 91
###begin article-title 92
Tumor necrosis factor: a master-regulator of leukocyte movement
###end article-title 92
###begin article-title 93
A metalloproteinase disintegrin that releases tumour-necrosis factor-alpha from cells
###end article-title 93
###begin article-title 94
The transmembrane form of tumor necrosis factor is the prime activating ligand of the 80 kDa tumor necrosis factor receptor
###end article-title 94
###begin article-title 95
Membrane-bound tnf supports secondary lymphoid organ structure but is subservient to secreted tnf in driving autoimmune inflammation
###end article-title 95
###begin article-title 96
###xml 133 148 <span type="species:ncbi:10090">transgenic mice</span>
Astrocyte-specific but not neuron-specific transmembrane TNF triggers inflammation and degeneration in the central nervous system of transgenic mice
###end article-title 96
###begin article-title 97
###xml 80 99 <span type="species:ncbi:1765">Mycobacterium bovis</span>
###xml 100 124 <span type="species:ncbi:33892">bacillus Calmette-Guerin</span>
Transmembrane TNF induces an efficient cell-mediated immunity and resistance to Mycobacterium bovis bacillus Calmette-Guerin infection in the absence of secreted TNF and lymphotoxin-alpha
###end article-title 97
###begin article-title 98
###xml 52 56 <span type="species:ncbi:10090">mice</span>
Characterization of tumor necrosis factor-deficient mice
###end article-title 98
###begin article-title 99
###xml 6 32 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Fatal Mycobacterium tuberculosis infection despite adaptive immune response in the absence of MyD88
###end article-title 99
###begin article-title 100
###xml 63 67 <span type="species:ncbi:10090">Mice</span>
Reactivation of Latent Tuberculosis Infection in TNF-Deficient Mice
###end article-title 100
###begin article-title 101
###xml 107 112 <span type="species:ncbi:9606">human</span>
A highly sensitive cell line, WEHI 164 clone 13, for measuring cytotoxic factor/tumor necrosis factor from human monocytes
###end article-title 101
###begin article-title 102
Correction or transfer of immunodeficiency due to TNF-LT alpha deletion by bone marrow transplantation
###end article-title 102
###begin article-title 103
###xml 95 100 <span type="species:ncbi:10090">mouse</span>
An advanced culture method for generating large quantities of highly pure dendritic cells from mouse bone marrow
###end article-title 103
###begin article-title 104
###xml 54 77 <span type="species:ncbi:33892">Mycobacterium bovis BCG</span>
###xml 97 101 <span type="species:ncbi:10090">mice</span>
Chronic pneumonia despite adaptive immune response to Mycobacterium bovis BCG in MyD88-deficient mice
###end article-title 104
###begin article-title 105
Analysis of nitrate, nitrite, and [15N]nitrate in biological fluids
###end article-title 105
###begin article-title 106
Inhibition of interferon gamma induced interleukin 12 production: a potential mechanism for the anti-inflammatory activities of tumor necrosis factor
###end article-title 106
###begin article-title 107
The inducing role of tumor necrosis factor in the development of bactericidal granulomas during BCG infection
###end article-title 107
###begin article-title 108
TNF-alpha is a critical negative regulator of type 1 immune activation during intracellular bacterial infection
###end article-title 108
###begin article-title 109
###xml 31 35 <span type="species:ncbi:10090">mice</span>
###xml 47 73 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Toll-like receptor 2-deficient mice succumb to Mycobacterium tuberculosis infection
###end article-title 109
###begin article-title 110
###xml 63 89 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 103 107 <span type="species:ncbi:10090">mice</span>
Toll-like receptor 4 expression is required to control chronic Mycobacterium tuberculosis infection in mice
###end article-title 110
###begin article-title 111
###xml 132 158 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Transmembrane TNF is sufficient to initiate cell migration and granuloma formation and provide acute, but not long-term, control of Mycobacterium tuberculosis infection
###end article-title 111
###begin article-title 112
Distinct and nonredundant in vivo functions of TNF produced by t cells and macrophages/neutrophils: protective and deleterious effects
###end article-title 112
###begin article-title 113
###xml 41 64 <span type="species:ncbi:33892">Mycobacterium bovis BCG</span>
###xml 92 96 <span type="species:ncbi:10090">mice</span>
Correction of defective host response to Mycobacterium bovis BCG infection in TNF-deficient mice by bone marrow transplantation
###end article-title 113
###begin article-title 114
Tumor necrosis factor receptor 2 plays a minor role for mycobacterial immunity
###end article-title 114
###begin article-title 115
###xml 59 65 <span type="species:ncbi:10090">murine</span>
Immunopathologic effects of tumor necrosis factor alpha in murine mycobacterial infection are dose dependent
###end article-title 115
###begin article-title 116
###xml 76 95 <span type="species:ncbi:1765">Mycobacterium bovis</span>
###xml 96 120 <span type="species:ncbi:33892">Bacillus Calmette-Guerin</span>
###xml 125 151 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Contribution of Transmembrane Tumor Necrosis Factor to Host Defense against Mycobacterium bovis Bacillus Calmette-Guerin and Mycobacterium tuberculosis Infections
###end article-title 116
###begin article-title 117
Crucial role of tumor necrosis factor (TNF) receptor 2 and membrane-bound TNF in experimental cerebral malaria
###end article-title 117
###begin article-title 118
In vivo evidence for a functional role of both tumor necrosis factor (TNF) receptors and transmembrane TNF in experimental hepatitis
###end article-title 118
###begin article-title 119
IKKbeta is required for prevention of apoptosis mediated by cell-bound but not by circulating TNFalpha
###end article-title 119
###begin article-title 120
###xml 107 112 <span type="species:ncbi:9606">human</span>
Outside-to-inside signal through the membrane TNF-alpha induces E-selectin (CD62E) expression on activated human CD4+ T cells
###end article-title 120
###begin article-title 121
###xml 64 68 <span type="species:ncbi:10090">mice</span>
Altered responses to bacterial infection and endotoxic shock in mice lacking inducible nitric oxide synthase
###end article-title 121
###begin article-title 122
###xml 20 46 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 104 110 <span type="species:ncbi:10090">murine</span>
Killing of virulent Mycobacterium tuberculosis by reactive nitrogen intermediates produced by activated murine macrophages
###end article-title 122
###begin article-title 123
###xml 7 26 <span type="species:ncbi:1765">Mycobacterium bovis</span>
###xml 99 103 <span type="species:ncbi:10090">mice</span>
Lethal Mycobacterium bovis Bacillus Calmette Guerin infection in nitric oxide synthase 2-deficient mice: cell-mediated immunity requires nitric oxide synthase 2
###end article-title 123

