###begin article-title 0
###xml 28 31 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Involvement of claudin-7 in HIV infection of CD4(-) cells
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
###xml 30 33 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 127 130 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Human immunodeficiency virus (HIV) infection of CD4(-) cells has been demonstrated, and this may be an important mechanism for HIV transmission.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 76 79 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 133 136 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 308 311 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 352 355 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 471 474 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 629 632 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We demonstrated that a membrane protein, claudin-7 (CLDN-7), is involved in HIV infection of CD4(-) cells. A significant increase in HIV susceptibility (2- to 100-fold) was demonstrated when CLDN-7 was transfected into a CD4(-) cell line, 293T. In addition, antibodies against CLDN-7 significantly decreased HIV infection of CD4(-) cells. Furthermore, HIV virions expressing CLDN-7 on their envelopes had a much higher infectivity for 293T CD4(-) cells than the parental HIV with no CLDN-7. RT-PCR results demonstrated that CLDN-7 is expressed in both macrophages and stimulated peripheral blood leukocytes, suggesting that most HIV virions generated in infected individuals have CLDN-7 on their envelopes. We also found that CLDN-7 is highly expressed in urogenital and gastrointestinal tissues.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 73 76 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Together these results suggest that CLDN-7 may play an important role in HIV infection of CD4(-) cells.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
###xml 30 33 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 198 201 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Human immunodeficiency virus (HIV) transmission through sexual intercourse accounts for the majority of infections. It must cross the epithelium during transmission, because the primary targets for HIV infection, CD4(+) cells, are protected by epithelial lining. However, the mechanism by which the virus transverses the epithelia covering the reproductive tract, the oral cavity, the gastrointestinal tract, or other tissues during viral transmission is poorly understood. This is an important question to investigate, because the epithelium, which is composed of stratified CD4(-) epithelial cells, protects the interface between host and environment (e.g., urogenital, gastrointestinal tract) or between organs and fluid spaces (prostate, kidney).
###end p 9
###begin p 10
###xml 260 261 260 261 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 262 263 262 263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 376 377 376 377 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 378 379 378 379 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 531 532 531 532 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 554 555 554 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 709 710 709 710 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 711 713 711 713 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 179 182 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 411 414 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 470 473 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 702 707 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV may not utilize the mechanism of binding between gp120 on virions and CD4 molecules to infect epithelial cells, because these cells are CD4(-). One possible mechanism is that HIV utilizes lesions in the mucosal surface to invade underlying lymphoid cells [1,2]. Conversely, it has been shown that lesions need not be present for the virus to cross the epithelial barrier [3-5]. Therefore, it is likely that HIV can penetrate epithelial layers by other mechanism(s). HIV may enter epithelial cells by a simple in-and-out means [6] or by transcytosis [7], whereby the cells passing across are not infected. However, recent reports demonstrate that many types of epithelial cells can be infected with HIV-1 [8-12], and that viral replication also occurs in infected epithelial cells.
###end p 10
###begin p 11
###xml 177 179 177 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 180 182 180 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 266 268 266 268 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 269 271 269 271 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 526 528 526 528 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 529 531 529 531 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 33 36 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 108 111 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 306 309 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 379 382 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 458 461 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Two possible mechanisms by which HIV infects CD4(-) cells have been proposed. Some reports suggest that the HIV gp120 surface glycoprotein binds to galactosylceramide (GalCer) [13-15] or chemokine receptors, including CXCR4 and CCR5, on the surface of CD4(-) cells [15-19], and that this binding initiates HIV entry into CD4(-) cells. Therefore, gp120 would be a key protein for HIV infection of CD4(-) cells. However, our previous results demonstrated that HIV infects many types of CD4(-) cells, some without surface gp120 [20-22]. Therefore, CD4(-) cell infection can be gp120-independent; i.e., the presence of gp120 glycoprotein molecules on the viral surface is not crucial for CD4(-) cell infection.
###end p 11
###begin p 12
###xml 57 60 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 211 214 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 377 380 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 440 443 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
An important approach to understanding gp120-independent HIV infection is to identify the elements involved in this mechanism of infection. To do so, we compared a CD4(-) cell line that is highly susceptible to HIV infection to another cell line that has low susceptibility. By screening membrane proteins that are specifically expressed in the cell line highly susceptible to HIV, it is possible to identify the genes that are involved in HIV infection.
###end p 12
###begin p 13
###xml 101 103 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 180 182 180 182 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 39 42 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 334 342 <span type="species:ncbi:9606">patients</span>
###xml 431 434 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 696 699 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our previous studies demonstrated that HIV efficiently infects the prostate cancer cell line, LNCaP [22]. When a viral load of approximately 100 ng p24 was used for infection of 104 cells in culture, approximately 3-20% of LNCaP cancer cells were infected. The concentration of 100 ng p24/0.5 ml is similar to the viral load found in patients in the acute phase of infection. Infection of LNCaP cells is gp120-independent, because HIV with or without gp120 on its envelope is equally infectious for these cells, and antibodies against gp120 do not block infection. It is expected that certain proteins specifically expressed on the surface of this cell line are responsible for gp120-independent HIV infection.
###end p 13
###begin p 14
###xml 175 177 175 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 160 163 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 268 271 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We used subtractive cDNA cloning to identify a gene specifically expressed in LNCaP cells but not in the 293T and HeLa cell lines, which are not susceptible to HIV infection [20]. Here we characterize the role of this protein, claudin-7 (CLDN-7), in gp120-independent HIV infection.
###end p 14
###begin p 15
###xml 25 27 25 27 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 53 59 53 59 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 101 105 101 105 <italic xmlns:xlink="http://www.w3.org/1999/xlink">env </italic>
###xml 499 503 499 503 <italic xmlns:xlink="http://www.w3.org/1999/xlink">nef </italic>
###xml 552 554 552 554 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 555 557 555 557 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 640 646 640 646 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 876 878 876 878 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 879 881 879 881 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 269 272 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 420 423 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
As previously described [20], we generated Env(-) HIVNL4-3 by deleting a fragment of 581 bp from the env coding region. This deletion truncates the gp120 envelope protein and introduces a frameshift into downstream gp41, thereby abrogating gp120 and gp41. The modified HIV also contains a reporter gene, the enhanced green fluorescent protein (EGFP). Insertion of the EGFP gene enables direct and sensitive detection of HIV infection. Previous reports have demonstrated that the substitution of the nef gene with EGFP does not alter viral infectivity [23-25]. To examine gp120-independent infection, gp120 and gp41 were deleted from the HIVNL4-3 genome, which eliminates the interference of viral envelope proteins. We have successfully utilized this modified viral strain to study gp120-independent infection, and therefore used this strain for the studies described herein [20,22].
###end p 15
###begin p 16
###xml 185 187 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 414 419 414 419 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3</sub>
###xml 99 102 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 148 151 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 269 272 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our previous studies demonstrated that a membrane protein, claudin-7 (CLDN-7), is expressed in the HIV-susceptible cell line, LNCaP, but not in the HIV non-susceptible cell line, 293T [26]. We studied the relationship of the expression of this protein and infection by HIV. In the described study, we transfected 293T cells with cloned CLDN-7, then characterized the infection of these cells with EGFP-modified HIVNL4-3.
###end p 16
###begin title 17
Results
###end title 17
###begin title 18
###xml 74 79 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The prostate cell line, LNCaP, is highly susceptible to gp120-independent HIV-1 infection
###end title 18
###begin p 19
###xml 309 311 309 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 388 390 388 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 400 402 400 402 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 594 596 594 596 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 638 640 638 640 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 82 87 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 296 299 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 368 371 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1020 1025 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1087 1090 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1204 1207 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1276 1281 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1334 1337 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1497 1500 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We previously reported that by employing a gp120-independent infection mechanism, HIV-1 virus infected several CD4(-) cell lines, including oral cell lines Tu139 and Tu177, prostate cell lines LNCaP and DU145, and the fibroblast cell line, HT-1080. However, the infection levels of 293T cells by HIV are low [20]. The CD4(-) cell line, LNCaP, demonstrated the highest HIV susceptibility [22]. When 104 LNCaP cells per well in a 24-well plate were infected with virus at a concentration of 100 ng/ml p24, more than 10% of the cells were infected by virus prepared from either 293T cells (Figure 1A) or an oral epithelial cell line (Figure 1B). Because there is a partial gp120 sequence remaining (279 of 509 amino acid residues), it was necessary to ascertain whether the truncated gp120 has any effects upon infection of LNCaP cells. Antiserum against gp120 or gp160, the precursor of gp120 and gp41, was used to block the interaction between the truncated gp120 and its potential ligands. Infection of LNCaP cells with HIV-1 Env(-) virus was not significantly affected, suggesting that HIV infection of LNCaP cells is gp120-independent. It should also be noted that the infection rate of LNCaP cells by HIV was similar to that of HeLa-CD4, suggesting that the infectivity of HIV-1 for some types of CD4(-) cells is high. Because 12% HIV infectivity of HeLa-CD4 occurs through the binding of gp120 to CD4 molecules on the cell surface of HeLa-CD4 cells, we would expect that infection of LNCaP by HIV Env(-) virus would occur through binding of unknown proteins of the virus and the cells, and the binding affinity should be comparable to that between gp120 and CD4 molecules.
###end p 19
###begin p 20
###xml 83 85 83 85 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 824 829 824 829 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3</sub>
###xml 983 988 983 988 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3</sub>
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 116 119 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 192 195 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 312 315 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 369 372 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 549 552 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 857 860 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1065 1072 <span type="species:ncbi:9606">patient</span>
###xml 1191 1194 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV infection of LNCaP cells. LNCaP or HeLa-CD4 cells in 24-well culture plates (104 cells/well) were infected with HIV either with or without gp120 protein on its envelope [Env(-) and Env(+) HIV]. A) A significantly high percentage of EGFP-positive cells was demonstrated in the LNCaP cell cultures infected by HIV Env(-) virus (9-14%). Infection of HeLa-CD4 cells by HIV Env(+) was used as a positive control to assess anti-gp120 or -gp160 function of the antibodies. Infection of HeLa cells was performed as a negative control. The infections of HIV either with or without Env showed very low infectivity for HeLa cells, as demonstrated with no EGFP-positive cells in the infected culture, or occasionally there were one or two EGFP-positive colonies. In other experiments, we also infected HeLa-CD4 cells with Env(-) HIVNL4-3, and found that the Env(-) HIV strain did not infect HeLa-CD4. These results have been previously reported (22). B) Infection of CD4(-) cell lines by HIVNL4-3-Env(-)-EGFP virus prepared from an oral epithelial cell line derived from a patient. The cell line was established and maintained in our laboratory. C) Infection of the LNCaP and HeLa-CD4 cell lines by HIV at various concentrations. Because the figure is in log scale, the standard deviations do not appear clearly. These are: 1) LNCaP: 900 +/- 38 (5 ng), 205 +/- 11(1.5 ng), 24 +/- 5.6 (0.5 ng), 8.5 +/- 0.7 (0.15 ng), 2.5 +/- 0.7 (50 pg); and 2) HeLa-CD4: 1114 +/- 115 (5 ng), 638 +/- 47 (1.5 ng), 80 +/- 10 (0.5 ng), 14.5 +/- 2.1 (0.15 ng), 3.5 +/- 0.71 (50 pg), 1 +/- 0 (15 pg).
###end p 20
###begin p 21
###xml 73 79 73 79 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 185 187 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 849 851 849 851 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 770 773 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
To accurately compare the infectivity for LNCaP and HeLa-CD4 cells by HIVNL4-3 containing the EGFP gene, we infected these two cell lines with different concentrations of virus (Figure 1C). When LNCaP cells in 24-well plates were infected with 50 pg of p24 counts of virus, less than five infected colonies per well were detected. When the cells were infected with virus containing 15 pg of p24, no infected colonies were detected. When HeLa-CD4 cells were infected with virus at similar or lower concentrations, we found that they could be infected by virus containing 15 pg of p24. However, when the concentration of virus was diluted to 5 pg of p24, no positive colonies were detected in the infected cell cultures, suggesting that the sensitivity of LNCaP cells for HIV is approximately 3-fold lower compared with that of HeLa-CD4 cells (Figure 1C).
###end p 21
###begin p 22
###xml 297 299 297 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 147 150 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 179 185 <span type="species:ncbi:10090">murine</span>
To ensure that infection of LNCaP cells by virus generated from 293T cells is not caused by potential contamination of viruses that can modify the HIV envelope (e.g., amphotropic murine viruses), we tested 293T cells derived from various sources. The results were similar to those shown in Figure 1A, with much higher infectivity for LNCaP cells as compared to other cell lines, including 293T, HeLa, and DU145. It is unlikely that all of the 293T cells from different sources were contaminated; in other words, it is unlikely that the virus generated from 293T cells is modified by any contaminated amphotropic viruses.
###end p 22
###begin title 23
###xml 6 10 6 10 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 19 23 19 23 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158 </sup>
###xml 67 70 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CLDN-7211 or CLDN-7158 increases susceptibility of CD4(-) cells to HIV infection
###end title 23
###begin p 24
###xml 131 133 131 133 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 258 260 258 260 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 300 304 300 304 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 313 317 313 317 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158 </sup>
###xml 502 508 502 508 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 684 686 684 686 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 745 749 745 749 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 758 762 758 762 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158 </sup>
###xml 979 984 979 984 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3</sub>
###xml 1041 1047 1041 1047 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 1053 1055 1053 1055 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 827 832 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Using subtractive hybridization, we identified the CLDN-7 gene, which is highly expressed in prostate cells but not in 293T cells [26]. Two transcripts of this gene have been identified, one encoding a peptide of 211 amino acid residues, and the other, 158 [26]. The plasmid vectors that carry CLDN-7211 or CLDN-7158 were used to transfect 293T cells. Two days post-transfection, the cells were plated into 24-well plates for viral infection. The susceptibility of these transfected cells to Env(-) HIVNL4-3 infection is significantly increased. Compared with non-transfected cells, the numbers of infected cells in the transfected 293T cell cultures were over 10-fold higher (Figure 2A). These results suggest that the presence of either CLDN-7211 or CLDN-7158 on the surface of CD4(-) cells increases their susceptibility to HIV-1 infection via a gp120-independent mechanism. In a separate experiment, we also tested CLDN-7-transfected 293T cells using EGFP-modified Env(+) HIVNL4-3. The results were very similar to those using Env(-) HIVNL4-3 (Fig. 2B).
###end p 24
###begin p 25
###xml 62 67 62 67 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3</sub>
###xml 75 81 75 81 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 120 123 120 123 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 134 137 134 137 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 224 226 224 226 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 265 267 265 267 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 320 326 320 326 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 365 368 365 368 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 379 382 379 382 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 176 179 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Effect of CLDN-7 molecules upon infection of 293T cells by HIVNL4-3. A) HIVNL4-3 Env(-) virus infection of either CLDN-7211- or CLDN-7158-modified 293T cells. In experiment 1, HIV Env(-) at 50 ng of p24 was used to infect 104 cells in each well; in experiment 2, 104 cells were infected by virus at 100 ng of p24. B) HIVNL4-3 Env(+) virus infection of either CLDN-7211- or CLDN-7158-modified 293T cells. Plasmid pCDNA3-transfected 293T cells were also used as a control.
###end p 25
###begin title 26
Antibodies specific to CLDN-7 block gp120-independent infection
###end title 26
###begin p 27
###xml 97 99 97 99 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 785 787 785 787 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 237 240 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 327 330 <span type="species:ncbi:9685">cat</span>
###xml 600 603 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 628 631 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 745 748 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 917 920 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Immunostaining demonstrated that CLDN-7 is a membrane protein, similar to other claudins (Figure 3A). To determine whether CLDN-7 is the key protein involved in gp120-independent infection, we used antibodies specific to CLDN-7 to block HIV infection. Polyclonal antibodies against either CLDN-7 (Zymed Laboratories) or gp160 (cat. #191, NIH AIDS Reagent Program) were added into LNCaP cell cultures. It was expected that the extracellular domains of CLDN-7 on the surface of LNCaP cells could be bound by CLDN-7 antibodies, and the binding of these antibodies to CLDN-7 would disrupt the binding of HIV to CLDN-7. As a result, HIV infection of CD4(-) cells should be decreased. Our results demonstrated that the antibodies for CLDN-7 decreased HIV infectivity for LNCaP cells (Figure 3B), whereas gp160-specific antibodies did not show inhibition, suggesting that CLDN-7 on the surface of LNCaP cells is involved in HIV infection. Because we used the gp120-negative virus strain for infection and antibodies against gp160 do not show inhibition, we believe that infection of LNCaP cells occurs via a gp120-independent mechanism.
###end p 27
###begin p 28
###xml 89 93 89 93 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 117 121 117 121 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158 </sup>
###xml 195 196 195 196 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 14 17 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 496 499 <span type="species:ncbi:9685">cat</span>
###xml 628 631 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Inhibition of HIV infection by antibodies specific to CLDN-7. A) Immunostaining of CLDN-7211 (upper panel) and CLDN-7158 (lower panel) by CLDN-7-specific polyclonal antibodies. 293T cells (5 x 104) were plated into 35-mm plates 24 hours prior to transfection. CLDN-7 plasmids (3 mug) were used for transfection of each 35-mm plate. At two days post-transfection, the cells were immunostained. CLDN-7 antibodies were added into the plates overnight at 4degreesC. B) Antisera from NIH (anti-gp160, cat. 191), Zymed (anti-CLDN-7, 0.25 mg/ml), or made by us were added to LNCaP cell cultures at 1:100 v/v 10 minutes prior to adding HIV. Six days post-infection, EGFP-positive cells were counted. Infection of LNCaP cultures with no antibodies was set as the control. EGFP-positive cells in the culture treated with antibodies against CLDN-7 demonstrated 27% +/- 0.6% viral infection compared to the control with no antibodies in the cell culture.
###end p 28
###begin p 29
###xml 481 483 481 483 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 357 360 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 459 462 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We also tested a preparation of polyclonal antibodies we generated against a peptide with the sequence CVTQSTGMMSCKMYD. The peptide sequence corresponds to aa positions 44 to 58 of CLDN-7. A cell-labeling assay demonstrated that this antibody preparation is able to bind CLDN-7 on the cell membrane (data not shown). However, it did not significantly block HIV infection of LNCaP cells, suggesting that this sequence region in CLDN-7 may not be essential for HIV infection (Figure 3B).
###end p 29
###begin title 30
###xml 55 59 55 59 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 68 72 68 72 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158 </sup>
Increased infectivity for viruses generated with CLDN-7211 or CLDN-7158 on their envelopes
###end title 30
###begin p 31
###xml 691 695 691 695 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 704 707 704 707 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 1046 1048 1046 1048 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1342 1344 1342 1344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1366 1368 1366 1368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1797 1803 1797 1803 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 1847 1850 1847 1850 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 1863 1868 1863 1868 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3</sub>
###xml 1967 1969 1967 1969 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 37 42 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 114 119 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 371 374 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 526 529 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 587 590 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 742 745 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 778 781 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 956 959 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1998 2001 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 2253 2256 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A possible explanation for increased HIV-1 infectivity for the CLDN-7-transfected cells is that gp120-independent HIV-1 infection is mediated by an interaction between a cellular protein on the viral envelope and CLDN-7 expression on the surface of transfected 293T cells. We hypothesized that the ligands for CLDN-7 are present on the surface of many types of cells. If HIV has CLDN-7 on the surface of its envelope, it is expected that CLDN-7 on the viral surface can bind to the ligands for CLDN-7 on target cells, so that HIV infection can be increased. To confirm this, we prepared HIV expressing CLDN-7 on the viral surface by co-transfecting a plasmid containing CLDN-7 (either CLDN-7211 or CLDN-7158) with a plasmid that contains the HIV genome into 293T cells. Because HIV uses a patch of the host cell membrane as its envelope, it was expected that the CLDN-7 molecules on the membranes of CLDN-7 gene-transfected 293T cells could be taken up by HIV virions during viral assembly. Western blotting confirmed this to be the case (Figure 4A), and CLDN-7 was detected. We also collected the medium from 293T cell cultures transfected by the CLDN-7 gene as a negative control to assess the contribution of CLDN-7 in membranous particles, termed microvesicles, because viral preparations are generally contaminated with these particles [27]. As shown in Figure 4A, no CLDN-7 protein was detected in the CLDN-7-transfected 293T culture medium, suggesting that either the amounts of microvesicles from transfected 293T were very low or the microvesicles generated from transfected 293T cells do not contain significant amounts of CLDN-7 protein. Therefore, the contribution of CLDN-7 derived from microvesicles in viral preparations is insignificant. We used the CLDN-7-modified Env(-) EGFP-HIVNL4-3 to infect 293T, LNCaP, and CEM cells. CLDN-7158-modified HIVNL4-3-EGFP-Env(-) demonstrated approximately 100-fold higher activity when infecting 293T cells (Figure 4B) compared with the parental HIV that does not have CLDN-7. The infection efficiencies in LNCaP and CEM cells by CLDN-7-modified viruses also showed a significant increase. These results suggest that CLDN-7 expressed on either the surface of the target cells or on the surface of the HIV envelope increases gp120-independent infection.
###end p 31
###begin p 32
###xml 21 24 21 24 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 35 38 35 38 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 581 587 581 587 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 834 840 834 840 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF </sub>
###xml 742 745 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Infectivity of CLDN-7211- or CLDN-7158-modified Env(-) virus. A) Western blot of proteins isolated from the virus generated from the transfected 293T cells by pNL4-3-EGFP-Env(-) and CLDN-7. Cell culture medium collected from cells transfected with CLDN-7 was used as a control to assess the background of CLDN-7 in microvesicles. Cellular proteins isolated from CLDN-7 plasmid-transfected cells were used as a positive control. The monomers of CLDN-7 are approximately 22 kd. Lane M is a molecular marker lane. The monomers of CLDN-7 are approximately 22 kd. B) CLDN-7-modified HIVNL4-3 Env(-) virus showed significantly higher infectivity for 293T cells. C) Infection of either LNCaP or CEM CD4(+) T-lymphocyte cell lines by CLDN-7-modified HIV, with approximately a 1.5- to 2-fold increase of viral infection. D) CLDN-7-modified HIVJRCSF virus with intact gp120 showed significantly higher infectivity for a CD4(-) cell line, PC-3, than the virus with no CLDN-7 on its surface.
###end p 32
###begin p 33
###xml 30 35 30 35 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF</sub>
###xml 145 151 145 151 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF </sub>
###xml 214 220 214 220 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF </sub>
###xml 360 366 360 366 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF </sub>
###xml 39 46 <span type="species:ncbi:9606">patient</span>
We also used EGFP-modified HIVJRCSF, a patient-derived R5 strain, to infect CD4(-) cells. Using co-transfection, we generated CLDN-7-modified HIVJRCSF from 293T cells. Because both CLDN-7-negative and -positive HIVJRCSF did not infect 293T cells, we infected another CD4(-) cell line, PC-3. The results demonstrated that CLDN-7 also significantly increases HIVJRCSF infectivity for this CD4(-) cell line.
###end p 33
###begin title 34
Expression of CLDN-7 mRNA in peripheral blood lymphocytes and macrophages
###end title 34
###begin p 35
###xml 563 564 563 564 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 94 99 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 625 628 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 815 818 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 822 830 <span type="species:ncbi:9606">patients</span>
###xml 851 859 <span type="species:ncbi:9606">patients</span>
###xml 916 919 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Because CLDN-7 on the cell membrane significantly increased susceptibility of CD4(-) cells to HIV-1, it was expected that virus generated from cells that express CLDN-7 would have higher infectivity for CD4(-) cells than virus generated from cells that do not. It is important to quantify the expression profile of the CLDN-7 gene in CD4(+) cells, including T-cells and macrophages. We used RT-PCR to examine the expression of CLDN-7 in peripheral blood lymphocytes (PBL) and macrophages, and found that both stimulated PBL and macrophages express CLDN-7 (Figure 5). Expression of CLDN-7 in PBL and macrophages suggests that HIV produced from these two types of cells carries CLDN-7 on its envelope. Because stimulated CD4(+) T-lymphocytes in PBL and macrophages are the major types of cells hosting and generating HIV in patients, virus derived from patients should also infect certain types of CD4(-) cells during HIV transmission.
###end p 35
###begin p 36
###xml 20 24 20 24 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
Expression of CLND-7211 in PBL and macrophages. RNA isolated from unstimulated PBL, interleukin 2-stimulated PBL, macrophages, and control cell lines was analyzed using RT-PCR. RNA samples were reverse transcribed using the oligo-dT primer, followed by PCR using the primers 5'-CTCCTCTGACTTCAACAGCG-3' and 5'-TGTTGCTGTAGCCAAATTCG-3' to detect the glyceraldehydes-3-phosphate dehydrogenase (GAPDH) gene as RNA standard, and the primers described previously [26] for detecting CLDN-7 RNA. Panels A and B are RT-PCR from different samples.
###end p 36
###begin title 37
Expression of CLDN-7 in other tissues
###end title 37
###begin p 38
###xml 35 39 35 39 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 310 311 310 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 454 456 454 456 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 457 459 457 459 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 460 462 460 462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 463 465 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 375 380 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 539 542 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 589 594 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We used the coding region of CLDN-7211 as a probe to hybridize mRNAs derived from more than 50 different tissue types and cell lines, and found that CLDN-7 is expressed in certain tissues in the urogenital and gastrointestinal systems, such as the colon, intestine, trachea, kidney, lung, and prostate (Figure 6). Infection of epithelial cells in these tissues and organs by HIV-1 has been reported, and they are the sites of many AIDS-related symptoms [10,14,28-33]. Thus, studies of this gene and its relationship with gp120-independent HIV infection will be important for understanding HIV-1-related pathologic effects.
###end p 38
###begin p 39
###xml 34 39 <span type="species:ncbi:9606">human</span>
Expression of CLDN-7 molecules in human tissues. A nylon filter preloaded with RNA from various tissues from BD Clontech (Palo Alto, CA) was used to assess the expression levels of CLDN-7 in various tissues. The left panel shows the hybridization of the tissue samples in the filter by a CLDN-7 probe containing the coding region, and the right panel shows the corresponding tissues.
###end p 39
###begin title 40
Discussion
###end title 40
###begin p 41
###xml 622 624 622 624 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 625 627 625 627 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 726 728 726 728 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 729 731 729 731 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 193 196 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 563 566 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 697 700 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Results from our previous studies and others have revealed that CD4(-) cells can be infected by HIV, so it is important to understand this process in the context of viral transmission, whereby HIV transverses CD4(-) epithelial cell layers and infects CD4(+) T-lymphocytes and macrophages. In addition, infected CD4(-) cells, such as cells in the central nervous system, may serve as viral reservoirs. Some reports demonstrated that the binding of gp120 to GalCer or chemokine receptors is the mechanism of CD4(-) cell infection; however, only particular types of HIV were reported to infect certain types of CD4(-) cells [13-19]. Our previous studies demonstrated that both the X4 and R5 types of HIV can infect CD4(-) cells [20-22], and for many types of CD4(-) cells, gp120 is not required for infection.
###end p 41
###begin p 42
###xml 37 40 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 166 169 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 301 304 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 451 454 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 466 474 <span type="species:ncbi:9606">patients</span>
Our results demonstrated that Env(-) HIV is still able to infect many types of cells via a gp120-independent mechanism. Our results demonstrated that although Env(-) HIV could not efficiently infect CD4(+) cells, it has similar infectivity for CD4(-)cells. It is possible that in some infected cells, HIV can down-regulate the expression of Env proteins to evade the immune response. If that were the case, there should be a high percentage of Env(-) HIV present in patients, which may be able to infect some types of CD4(-) cells, such as neurons and glial cells. The infection of brain cells may be a major hindrance of viral eradication because they have a long life-span,.
###end p 42
###begin p 43
###xml 400 402 400 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 403 405 403 405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 552 554 552 554 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 941 942 941 942 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 168 173 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 470 475 <span type="species:ncbi:9606">human</span>
###xml 515 538 <span type="species:ncbi:1502">clostridium perfringens</span>
###xml 670 673 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 789 792 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 891 894 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1170 1173 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1262 1265 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1361 1364 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1906 1909 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
It is important to identify the genes involved in gp120-independent infection. As described here, we found that a membrane protein, CLDN-7, can serve as a receptor for HIV-1 infection of CD4(-) cells or as a ligand on the viral envelope. CLDN-7 belongs to the claudin membrane protein family. Some claudins, such as CLDN-1 and CLDN-2, are involved in formation of tight junctions (TJ) between cells [34,35], while others may serve as receptors. As previously described, human claudin4 (CPE-R) is a receptor for the clostridium perfringens enterotoxin [36]. It is possible that CLDN-7 plays a role as the receptor for a protein ligand that is expressed on the surface of HIV viral particles. Our results have also demonstrated that CLDN-7 can be taken up as a component of viral particles. HIV may also use this protein to bind to target cells for infection. Based on our results and general HIV biology, we propose the model shown in Figure 7. In this model, the interaction of CLDN-7 with its ligand helps the virus to bind to CD4(-) cells; however, there may be other proteins that can also do this. Although expression of CLDN-7 in 293T cells significantly increased HIV infection, infection of CLDN-7-expressing 293T cells was still significantly lower than HIV infection of LNCaP cells. We therefore believe that CLDN-7 is not the only protein involved in HIV infection of CD4(-) cells. It is possible that the association of CLDN-7 with another protein can cause more efficient infection. In LNCaP cells, both CLDN-7 and its associated protein are expressed. In 293T or HeLa cells, expression levels of both CLDN-7 and its associated protein may be very low. Although we can use transfection to express CLDN-7 in 293T cells, the expression levels of the CLDN-7-associated protein may not be correspondingly increased. Therefore, addition of CLDN-7 to 293T cells can only partially increase levels of HIV infectivity, approximately 10% of that of LNCaP cells.
###end p 43
###begin p 44
###xml 33 36 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 57 60 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 533 536 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Two models for gp120-independent HIV infection. Model 1: HIV may use cellular proteins that are anchored to its envelope to bind to either CLDN-7 or other proteins. In LNCaP, both CLDN-7 and associated proteins involved in gp120-independent infection are present. In 293T cells, neither CLDN-7 nor the other infection-related membrane protein(s) is present. Expression of CLDN-7 in 293T may increase infectivity, but the levels of infection of the CLDN-7-modified 293T may still be significantly lower than those for LNCaP. Model 2: HIV may use cellular proteins that are anchored to its envelope to bind to a CLDN-7-associated complex. Although transfection of CLDN-7 can express this protein on the cell surface, the lack of the CLDN-7-associated protein decreases the binding of virus to the target cells.
###end p 44
###begin p 45
###xml 331 333 331 333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 334 336 334 336 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 337 339 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 340 342 340 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 147 152 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 218 223 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 321 329 <span type="species:ncbi:9606">patients</span>
###xml 939 942 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Because many tissues of the gastrointestinal and urogenital systems express the CLDN-7 gene, the cells in these tissues may be more susceptible to HIV-1 infection. These results are consistent with clinical data, with HIV-1 infection of epithelial cells of the oral mucosa, colon, intestine, and kidney being reported in patients [10,14,28-33]. In addition, because the virus uses a patch of cellular membrane as its envelope, when the virus is generated from cells in which the CLDN-7 protein is expressed, the virus also expresses this protein on its envelope. The presence of CLDN-7 molecules on the viral envelope may greatly increase its capacity for infecting other CD4(-) cells. It is expected that the viruses generated from infected PBL, macrophages, colon, intestine, trachea, kidney, lung, and prostate express this protein on their envelopes. This portion of the virus may have greater infectivity for CD4(-) cells compared to HIV virions that do not have CLDN-7 on their envelopes.
###end p 45
###begin p 46
###xml 119 121 119 121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 39 42 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 288 291 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our previous studies demonstrated that HIV can also use a gp120-independent mechanism by which to infect CD4(+) cells [22]. Because macrophages express much lower levels of CD4 molecules on the cell surface, it is expected that expression of CLDN-7 on the surface of macrophages may help HIV to infect these cells.
###end p 46
###begin title 47
Conclusion
###end title 47
###begin p 48
###xml 164 167 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 185 188 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 317 320 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 796 799 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 835 838 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 952 955 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 985 991 <span type="species:ncbi:9606">humans</span>
Our results demonstrate that the presence of CLDN-7 on the surface of target cells increases viral susceptibility. Because CLDN-7 is expressed in organs related to HIV transmission and HIV pathogenicity (including the colon, kidney, lung, uterus, and oral tissue), it is expected that this protein is associated with HIV infection of CD4(-) cells in these organs, and is related to viral transmission or pathogenicity. Our results also demonstrated that virus generated from CLDN-7-transfected 293T cells has two- to 100-fold higher levels of infectivity, suggesting that the presence of CLDN-7 or other types of cellular membrane proteins on the viral envelope is important for viral infection. Because CLDN-7 is expressed in activated PBL and macrophages, and these two types of cells serve as HIV hosts, it is very likely that most HIV particles carry CLDN-7 on their surface. Therefore, it is very likely that this protein plays important roles in HIV infection of CD4(-) cells in humans.
###end p 48
###begin title 49
Materials and methods
###end title 49
###begin title 50
Cell culture
###end title 50
###begin p 51
###xml 160 162 160 162 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 163 165 163 165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 438 441 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 491 498 <span type="species:ncbi:9606">patient</span>
###xml 574 580 <span type="species:ncbi:9913">bovine</span>
Cell lines LNCaP, DU145, HT1080, R11, HeLa, CEM, and 293T were purchased from American Type Culture Collection (ATCC) or from other laboratories, as described [20,22]. Cell lines LNCaP, PC-3, and DU145 are derived from the prostate, 293T from the embryonic kidney, CEM is a CD4(+) T-lymphocyte cell line, R11 is a renal carcinoma cell line, HT1080 is a fibroblast cell line, and HeLa is a from cervical cancer cell line. We also prepared HIV from an oral epithelial cell line derived from a patient. All cell lines were maintained in RPMI medium supplemented with 10% fetal bovine serum (FBS).
###end p 51
###begin title 52
The CLDN-7 gene
###end title 52
###begin p 53
###xml 496 498 496 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 569 572 569 572 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 599 602 599 602 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 717 719 717 719 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 235 240 <span type="species:ncbi:9606">human</span>
###xml 800 803 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
Using a subtractive hybridization method combined with RT-PCR, followed by screening prostate cDNA libraries, we obtained three full-length cDNA clones. Sequence analysis demonstrated that these cloned cDNA sequences are homologous to human CLDN-7. Two of these three cDNA clones encode a peptide of 211 amino acid residues identical to that in Genbank. The third encodes a peptide of 158 amino acid residues, which is a truncated form of CLDN-7 lacking 53 amino acid residues at the C-terminus [26]. Previous studies have demonstrated that both the full-length (CLDN-7211) and the truncated (CLDN-7158) forms of CLDN-7 are highly expressed in LNCaP but not 293T cells, and are expressed at low levels in HeLa cells [26]. Both isoforms of CLDN-7 were inserted into a plasmid vector downstream of the CMV promoter.
###end p 53
###begin title 54
Viral preparation and titration
###end title 54
###begin p 55
###xml 195 201 195 201 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 215 217 215 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 238 244 238 244 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4-3 </sub>
###xml 268 272 268 272 <italic xmlns:xlink="http://www.w3.org/1999/xlink">env </italic>
###xml 285 289 285 289 <italic xmlns:xlink="http://www.w3.org/1999/xlink">nef </italic>
###xml 354 356 354 356 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1041 1045 1041 1045 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211 </sup>
###xml 1054 1057 1054 1057 <sup xmlns:xlink="http://www.w3.org/1999/xlink">158</sup>
###xml 10 15 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 233 236 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 826 831 <span type="species:ncbi:9606">human</span>
To obtain HIV-1 Env(-) virus, we transfected either the 293T cell line or an oral epithelial cell line established in our laboratory with plasmid pNL4-3-EGFP-Env(-), which contains a modified HIVNL4-3 viral genome [20]. The modified HIV-1NL4-3 genome has deletions in env (581 bp) and nef (222 bp), and insertion of the EGFP gene, as previous described [20]. At 16 hours post-transfection, medium containing the plasmid was removed from transfected cell cultures. The transfected cell cultures were then washed with serum-free medium before adding new culture medium supplemented with 10% FBS. The medium containing virus was collected at days 2, 3, and 4 post-transfection. To remove cell debris, all the viral preparations were passed through a 0.2-micron filter. The collected viral stocks were titrated by p24 assays. The human 293T cell line does not express CLDN-7. Therefore, virus generated from this cell line is CLDN-7-negative. CLDN-7-positive virus was generated by co-transfection of 293T cells with both pCDNA3.1-CLDN-7 (CLDN-7211 or CLDN-7158) and the modified pNL4-3-EGFP-Env(-). Viruses generated from these co-transfections carried the CLDN-7 protein on their envelopes and were also titrated by p24 assays.
###end p 55
###begin p 56
###xml 22 27 22 27 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF</sub>
###xml 114 118 114 118 <italic xmlns:xlink="http://www.w3.org/1999/xlink">nef </italic>
###xml 184 190 184 190 <sub xmlns:xlink="http://www.w3.org/1999/xlink">JRCSF </sub>
###xml 406 410 406 410 <italic xmlns:xlink="http://www.w3.org/1999/xlink">nef </italic>
###xml 31 38 <span type="species:ncbi:9606">patient</span>
EGFP gene-modified HIVJRCSF, a patient-derived R5 strain, was constructed using a similar approach. A part of the nef gene was substituted by the EGFP gene. We generated infectious HIVJRCSF by transfection of 293T cells. This virus can infect cells that express both CCR5 and CD4 on the cell surface, and replicates in infected cells. Because it contains a viral genome that is almost intact but lacks the nef gene, this virus alone propagates in CCR5(+)/CD4(+) cells.
###end p 56
###begin title 57
Infection of cell cultures
###end title 57
###begin p 58
###xml 13 14 13 14 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3</sup>
Cells (5 x 103) were plated into each well of 24-well plates 24 hours prior to infection. During infection, a viral aliquot with a p24 count of 100 ng was added into each well of cell cultures. The final volumes in each well were adjusted to 0.5 ml so that the concentration of virus was 100 ng of p24 counts of virus in 0.5 ml of medium. At 16 hours post-infection, the cell cultures were washed.
###end p 58
###begin title 59
DNA transfection
###end title 59
###begin p 60
###xml 138 139 138 139 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
Liposome FUGENE-6 (Roche Molecular Biochemicals, Indianapolis, IN) was used to transfect the CLDN-7 plasmid into 293T cells. Cells (2 x 104) were plated into each well of 24-well plates 16 hours prior to lipofection. Plasmid DNA (2.0 mug) was mixed with FUGENE-6 liposome in 50 mul of RPMI medium for 10 minutes at room temperature before addition to cell cultures. At 8 hours [post-transfection?], the cell cultures were washed once and fresh medium then added.
###end p 60
###begin title 61
Determination of EGFP expression
###end title 61
###begin p 62
The expression levels of EGFP were determined by counting EGFP- positive cells by fluorescent microscopy or by fluorescent-activated cell sorting (FACS).
###end p 62
###begin title 63
Western blotting
###end title 63
###begin p 64
###xml 787 792 <span type="species:ncbi:9606">human</span>
Cell culture medium from transfected 293T cells with pCDNA3.1-CLDN-7 and pNL4-3-EGFP-Env(-) or only pCDNA3.1-CLDN-7 was collected two to four days post-transfection. The collected medium was ultracentrifuged at 16,000 rpm for one hour at 4degreesC. The pellets were resuspended with 50 mul of protein lysis buffer (0.5% NP40, 1.0% glycerol, 0.1% beta-mercaptoethanol, 40 mM Tris, pH6.8). The viral lysates were incubated at 37degreesC for 5 minutes before SDS-polyacrylamide gel electrophoresis (PAGE). Protein concentrations were determined by a standard protein assay (BioRad, Hercules, CA). Aliquots representing 2.5 mug of protein were separated by SDS-PAGE and transferred to a nylon membrane (Poly Screen PVDF; Fisher Scientific, Pittsburgh, PA). Polyclonal antibodies specific to human CLDN-7 (Zymed Laboratories, San Francisco, CA) were used according to the manufacturer's instructions to bind CLDN-7. The specificity of the CLDN-7 antibodies was tested by binding proteins isolated from CLDN-2 gene-transfected cells. No cross-binding was detected, although strong expression of CLDN-2 was noted when using CLDN-2-specific antibodies that were purchased from Zymed, indicating that those antibodies are highly specific.
###end p 64
###begin title 65
###xml 21 24 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Antibody blockage of HIV infection
###end title 65
###begin p 66
###xml 72 75 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 299 306 <span type="species:ncbi:9986">rabbits</span>
###xml 555 560 <span type="species:ncbi:9606">human</span>
Polyclonal antibodies against gp120 or gp160 were obtained from the NIH HIV Reagents Program (Rockville, MD), and gp41-specific monoclonal antibody (mAB) was obtained from Virogen (Watertown, MA). Polyclonal antibodies against CLDN-7 were purchased from Zymed Laboratories (0.25 mg/ml) or made from rabbits using a peptide of extracellular domain 1 of CLDN-7 with the sequence CVTQSTGMMSCKMYD, from position 54 to 68 (concentration 0.85 mg/ml). The homology of the amino acid sequence of this peptide is 73% or less of he corresponding sequences of other human claudins. Antibodies were added into both viral stocks and cell cultures for 10 minutes prior to infection at room temperature. The final concentration of antibodies in the infection medium was a 1:100 dilution. Four hours post-infection, the cell cultures were washed once, and fresh culture medium added. Virus with no antibody (control) was also added and incubated at room temperature for 10 minutes prior to infection.
###end p 66
###begin title 67
RT-PCR to quantify mRNA levels of CLDN-7
###end title 67
###begin p 68
###xml 93 95 93 95 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 477 479 476 478 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 559 562 558 561 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 183 186 <span type="species:ncbi:11866?0.5863095238095238|species:ncbi:12321?0.21726190476190477">AMV</span>
We used the quanidinium thiocyanate method to isolate RNA. RNA isolated from approximately 105 cells was suspended in 20 mul of water. The isolated RNA was reverse transcribed, using AMV reverse transcriptase from Roche with oligo-dT as the primer. An aliquot of the cDNA was used for RT-PCR with primers 5'-CTCCTCTGACTTCAACAGCG and 5'-TGTTGCTGTAGCCAAATTCG to detect glyceraldehydes-3-phosphate dehydrogenase (GAPDH) cDNA. The primers of CLDN-7 have been previously described [26]. The expected sizes of the PCR products were 121 bp (GAPDH) and 252 bp (CLDN-7211).
###end p 68
###begin title 69
Competing interests
###end title 69
###begin p 70
The author(s) declare that they have no competing interests.
###end p 70
###begin title 71
Acknowledgements
###end title 71
###begin p 72
We thank Wendy Aft for editing. This work was supported by a grant from the National Institute of Health R01 AI047722 and The James Pendleton Charitable Trust.
###end p 72
###begin article-title 73
###xml 77 105 <span type="species:ncbi:12721">human immunodeficiency virus</span>
The causal role for genital ulcer disease as risk factor for transmission of human immunodeficiency virus
###end article-title 73
###begin article-title 74
###xml 62 69 <span type="species:ncbi:9606">patient</span>
###xml 105 140 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
CD4, CXCR-4, and CCR-5 dependencies for infections by primary patient and laboratory-adapted isolates of human immunodeficiency virus type 1
###end article-title 74
###begin article-title 75
Animal models of viral sexually transmitted diseases
###end article-title 75
###begin article-title 76
###xml 69 72 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
###xml 76 91 <span type="species:ncbi:9544">rhesus macaques</span>
Effects of virus dose and nonoxynol-9 on the genital transmission of SIV in rhesus macaques
###end article-title 76
###begin article-title 77
###xml 100 129 <span type="species:ncbi:11723">simian immunodeficiency virus</span>
###xml 135 150 <span type="species:ncbi:9544">rhesus macaques</span>
Cellular targets of infection and route of viral dissemination after an intravaginal inoculation of simian immunodeficiency virus into rhesus macaques
###end article-title 77
###begin article-title 78
###xml 91 126 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Cervical and prostate primary epithelial cells are not productively infected but sequester human immunodeficiency virus type 1
###end article-title 78
###begin article-title 79
###xml 27 55 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 71 76 <span type="species:ncbi:9606">human</span>
Transcytosis of infectious human immunodeficiency virus across a tight human epithelial cell line barrier
###end article-title 79
###begin article-title 80
###xml 25 28 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 42 47 <span type="species:ncbi:9606">human</span>
###xml 99 102 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Physiological effects of HIV infection on human intestinal epithelial cells: an in vitro model for HIV enteropathy
###end article-title 80
###begin article-title 81
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
###xml 92 97 <span type="species:ncbi:9606">human</span>
Human immunodeficiency virus type 1 infection of cells and tissues from the upper and lower human female reproductive tract
###end article-title 81
###begin article-title 82
###xml 84 112 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Cell-mediated infection of cervix derived epithelial cells with primary isolates of human immunodeficiency virus
###end article-title 82
###begin article-title 83
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 49 84 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Human genital epithelial cells capture cell-free human immunodeficiency virus type 1 and transmit the virus to CD4+ Cells: implications for mechanisms of sexual transmission
###end article-title 83
###begin article-title 84
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
###xml 72 77 <span type="species:ncbi:9606">human</span>
Human immunodeficiency virus type 1 infection and replication in normal human oral keratinocytes
###end article-title 84
###begin article-title 85
###xml 23 28 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibition of entry of HIV-1 in neural cell lines by antibodies against galactosyl ceramide
###end article-title 85
###begin article-title 86
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 119 124 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 134 139 <span type="species:ncbi:9606">human</span>
Suramin inhibits binding of the V3 region of HIV-1 envelope glycoprotein gp120 to galactosylceramide, the receptor for HIV-1 gp120 on human colon epithelial cells
###end article-title 86
###begin article-title 87
###xml 19 24 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Sulfatide inhibits HIV-1 entry into CD4-/CXCR4+ cells
###end article-title 87
###begin article-title 88
###xml 98 127 <span type="species:ncbi:11723">simian immunodeficiency virus</span>
CD4-independent, CCR5-dependent infection of brain capillary endothelial cells by a neurovirulent simian immunodeficiency virus strain
###end article-title 88
###begin article-title 89
###xml 29 64 <span type="species:ncbi:11709">human immunodeficiency virus type 2</span>
CD4-independent infection by human immunodeficiency virus type 2 strain ROD/B: the role of the N-terminal domain of CXCR-4 in fusion and entry
###end article-title 89
###begin article-title 90
###xml 39 74 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Determinants of CD4 independence for a human immunodeficiency virus type 1 variant map outside regions required for coreceptor specificity
###end article-title 90
###begin article-title 91
###xml 111 146 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Relationships between CD4 independence, neutralization sensitivity, and exposure of a CD4-induced epitope in a human immunodeficiency virus type 1 envelope protein
###end article-title 91
###begin article-title 92
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
###xml 58 63 <span type="species:ncbi:9606">human</span>
Human immunodeficiency virus Env-independent infection of human CD4(-) cells
###end article-title 92
###begin article-title 93
###xml 21 48 <span type="species:ncbi:11827">human endogenous retrovirus</span>
Envelope gene of the human endogenous retrovirus HERV-W encodes a functional retrovirus envelope
###end article-title 93
###begin article-title 94
###xml 73 78 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
gp120-Independent infection of CD4- epithelial cells and CD4+ T-cells by HIV-1
###end article-title 94
###begin article-title 95
###xml 40 75 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Generation of the replication-competent human immunodeficiency virus type 1 which expresses a jellyfish green fluorescent protein
###end article-title 95
###begin article-title 96
###xml 24 59 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The kappaB sites in the human immunodeficiency virus type 1 long terminal repeat enhance virus replication yet are not absolutely required for viral growth
###end article-title 96
###begin article-title 97
###xml 51 86 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Use of a green fluorescent protein as a marker for human immunodeficiency virus type 1 infection
###end article-title 97
###begin article-title 98
Regulation of the expression of the prostate-specific antigen by claudin-7
###end article-title 98
###begin article-title 99
###xml 80 85 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Microvesicles are a source of contaminating cellular proteins found in purified HIV-1 preparations
###end article-title 99
###begin article-title 100
###xml 13 16 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Detection of HIV in oral mucosal cells
###end article-title 100
###begin article-title 101
###xml 34 37 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 47 55 <span type="species:ncbi:9606">patients</span>
Nasal mucosal cell alterations in HIV-infected patients
###end article-title 101
###begin article-title 102
###xml 83 86 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Primary intestinal epithelial cells can be infected with laboratory-adapted strain HIV type 1 NDK but not with clinical primary isolates
###end article-title 102
###begin article-title 103
###xml 13 18 <span type="species:ncbi:9606">human</span>
###xml 55 60 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 66 74 <span type="species:ncbi:9606">children</span>
###xml 80 83 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Infection of human primary renal epithelial cells with HIV-1 from children with HIV-associated nephropathy
###end article-title 103
###begin article-title 104
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 induces renal epithelial dedifferentiation in a transgenic model of IV-associated nephropathy
###end article-title 104
###begin article-title 105
###xml 54 59 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Renal epithelium is a previously unrecognized site of HIV-1 infection
###end article-title 105
###begin article-title 106
A single gene product, claudin-1 or -2, reconstitutes tight junction strands and recruits occludin in fibroblasts
###end article-title 106
###begin article-title 107
Claudin multigene family encoding four-transmembrane domain protein components of tight junction strands
###end article-title 107
###begin article-title 108
###xml 14 37 <span type="species:ncbi:1502">Clostridium perfringens</span>
Expression of Clostridium perfringens enterotoxin receptors claudin-3 and claudin-4 in prostate cancer epithelium
###end article-title 108

