###begin article-title 0
###xml 37 45 <span type="species:ncbi:9606">patients</span>
Humoral immune response to MUC5AC in patients with colorectal polyps and colorectal carcinoma
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 210 218 <span type="species:ncbi:9606">patients</span>
###xml 367 375 <span type="species:ncbi:9606">patients</span>
###xml 400 408 <span type="species:ncbi:9606">patients</span>
MUC5AC is a secreted mucin aberrantly expressed by colorectal polyps and carcinoma. It has been hypothesized that aberrant expression of MUC5AC in colorectal carcinoma tissues increased the overall survival of patients with colorectal carcinoma. The present study investigates the incidence of naturally occurring MUC5AC antibodies in the sera of normal individuals, patients with colonic polyps and patients with advanced colorectal carcinoma. A second aim was to determine the relationship of MUC5AC antibody with the prognosis of colorectal carcinoma.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
Free circulating MUC5AC antibodies were measured using an enzyme-linked immunosorbent assay with a synthetic peptide corresponding to an 8 aa. segment of MUC5AC tandem repeat region. Immunohistochemical analysis was completed to demonstrate MUC5AC expression in the polyp specimens.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 89 97 <span type="species:ncbi:9606">patients</span>
###xml 114 122 <span type="species:ncbi:9606">patients</span>
###xml 324 332 <span type="species:ncbi:9606">patients</span>
###xml 440 447 <span type="species:ncbi:9606">patient</span>
###xml 512 520 <span type="species:ncbi:9606">patients</span>
###xml 627 635 <span type="species:ncbi:9606">patients</span>
MUC5AC antibodies were detected in 6 of 22 (27.3%) healthy subjects, 9 of 20 (45%) polyp patients, 18 of 30 (60%) patients with colorectal cancer. The presence of circulating free MUC5AC antibody levels was significantly correlated with expression of MUC5AC in polyp sections. Serum MUC5AC antibody positivity was higher in patients with colon located tumors, advanced stage and poorly differentiated tumors were found negatively affecting patient survival in our study. MUC5AC antibody positivity was higher in patients with poor prognostic parameters. Disease free survival and overall survival were shorter in this group of patients. In the multivariate analysis MUC5AC antibody positivity didn't find an independent prognostic factor on prognosis.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 43 51 <span type="species:ncbi:9606">patients</span>
###xml 174 182 <span type="species:ncbi:9606">patients</span>
Decreased survival in colorectal carcinoma patients with MUC5AC antibody positivity may be due to a decrease in the MUC5AC expression in tumor tissues of surviving carcinoma patients.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 217 218 217 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 219 220 219 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 303 304 303 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 305 306 305 306 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 549 550 549 550 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 551 553 551 553 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 705 707 705 707 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 722 724 722 724 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 794 796 794 796 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
Mucins are high molecular weight glycoproteins with O-linked oligosaccharides attached to serine or threonine residues of the apomucin protein backbone [1]. To date, 19 genes coding for apomucin have been identified [2-5]. Mucins are expressed with a cell and tissue-specific pattern in normal tissues [6,7]. There are two structurally and functionally distinct classes of mucins; secreted gel-forming mucins and transmembrane mucins. Secreted gel-forming mucins include the products of the MUC2, MUC5AC, MUC5B and MUC6 genes on chromosome 11p15.5 [8-10]. Each has a central region with a variable number of tandem repeat (VNRT), but there is a little similarity. MUC5AC was cloned from tracheobronchial [11] and stomach [12] cDNA libraries. Tandem repeat units have eight amino acid residues [12].
###end p 11
###begin p 12
###xml 200 201 200 201 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 202 204 202 204 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 205 207 205 207 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 236 238 236 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 239 241 239 241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 261 263 261 263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 313 314 313 314 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 315 317 315 317 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 318 320 318 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 481 483 481 483 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 484 486 484 486 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 487 489 487 489 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 490 492 490 492 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 552 554 552 554 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 555 557 555 557 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 658 660 658 660 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 747 749 747 749 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 940 948 <span type="species:ncbi:9606">patients</span>
MUC5AC expression is found on apical epithelial cells of the mucus glands of gastric antrum and body, tracheobronchial epithelium, superficial epithelium of the gallbladder and endocervix epithelium [7,13-22]. MUC5AC is found in fetal [23,24] and precancerous [25] colonic mucosa but <20% of normal colon tissue [7,25-28]. De novo expression was shown in >55% of colonic polyps. MUC5AC is highly expressed in adenoma. Levels decrease with increasing degree of dysplasia in polyps [25,26,29,30]. Less than 30% of colorectal carcinomas expressed MUC5AC [23,30]. However, in another study, there was de novo expression of MUC5AC in 23/36 colorectal carcinomas [31]. In our previous study, we reported 34.1% of colorectal carcinomas expressed MUC5AC [32]. We emphasized that MUC5AC expression decreases with increased malignancy pathology and MUC5AC negative tumors had a more malignant potential, as shown by a more aggressive behavior. These patients had a significantly shorter survival in our study. We suggested that the absence of MUC5AC expression in colorectal carcinomas might be a negative prognostic factor.
###end p 12
###begin p 13
###xml 210 212 210 212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 227 229 227 229 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 295 297 295 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 298 300 298 300 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 332 334 332 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 335 337 335 337 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 97 105 <span type="species:ncbi:9606">patients</span>
###xml 255 263 <span type="species:ncbi:9606">patients</span>
###xml 400 408 <span type="species:ncbi:9606">patients</span>
Humoral and cellular immune responses to other mucin core proteins have been described in cancer patients. Tumor reactive cytotoxic T-lymphocytes specific for MUC-1 core peptides have been described in breast [33], pancreatic [34] and ovarian [35] cancer patients. Circulating immune complexes [36,37] and free anti-mucin antibody [38-40] against the MUC 1 tandem repeat also have been identified in patients with benign and malignant tumors.
###end p 13
###begin p 14
###xml 151 159 <span type="species:ncbi:9606">patients</span>
The specific aims of the present study are to investigate the incidence of humoral immune response against MUC5AC core protein in healthy individuals, patients with colorectal polyps and colorectal carcinoma, and the possible clinical importance of this antigen for the diagnosis and prognosis of colorectal carcinoma.
###end p 14
###begin title 15
Methods
###end title 15
###begin p 16
###xml 60 68 <span type="species:ncbi:9606">patients</span>
###xml 123 131 <span type="species:ncbi:9606">patients</span>
###xml 324 332 <span type="species:ncbi:9606">patients</span>
Serum samples were obtained from 22 healthy donors, from 20 patients with colonic polyps, and from 30 colorectal carcinoma patients with recurrent or progressive disease treated in the University of Pittsburgh Medical Center. Serum samples were collected, and stored at - 70 degrees until analyzed. Tissue sample from polyp patients were obtained from the Pathology Department. Colorectal carcinoma tissues were not available for this study.
###end p 16
###begin title 17
Healthy subjects
###end title 17
###begin p 18
Mean age of healthy donors was 47.6 years (range 30-80 years) and half of them were male.
###end p 18
###begin title 19
###xml 6 14 <span type="species:ncbi:9606">patients</span>
Polyp patients
###end title 19
###begin p 20
###xml 18 26 <span type="species:ncbi:9606">patients</span>
Mean age of polyp patients was 58.6 years (range 34-74). Forty-five percent of them (n = 9) were female and 55% of them (n = 11) were male. A total of 43 polyps were analyzed; 21% of them were hyperplastic, 67.5% were tubular adenomatous, 9.2% were tubulovillous and 2.3% were villous type. Polyp size was classified as < 1 cm, 1-2 cm, > 2 cm. Seventy five percent of polyps were smaller than 1 cm, 5.6% were between 1-2 cm and 1.4% of polyps were bigger than 2 cm size. Only 4.2% of polyps showed dysplastic changes.
###end p 20
###begin p 21
###xml 4 12 <span type="species:ncbi:9606">patients</span>
###xml 157 165 <span type="species:ncbi:9606">patients</span>
The patients were divided into three groups in order to show relationship between antibody level and having of polyps at past or present time. Group I (55%) patients were newly diagnosed, group II (30%); had a present and past history of colonic polyps, group III (15%) had a past history of polyps only.
###end p 21
###begin title 22
###xml 18 26 <span type="species:ncbi:9606">patients</span>
Colorectal cancer patients
###end title 22
###begin p 23
###xml 106 107 106 107 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 207 209 207 209 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 306 308 306 308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 77 85 <span type="species:ncbi:9606">patients</span>
###xml 392 400 <span type="species:ncbi:9606">patients</span>
Median age was 59 years (range 22-71). Clinicopathologic parameters of these patients were given in Table 1; Tumors were staged according to the modified Dukes' classification proposed by Astler and Coller [41]. Histologic typing of tumors was performed using the World Health Organization classification [42]. The duration of follow-up ranged from 7-92 months (median 39 months). All of the patients died during the follow-up period.
###end p 23
###begin title 24
Synthesis of tandem repeat peptides
###end title 24
###begin p 25
MUC5AC peptide sequence TTSTTSAP was prepared by the Peptide Synthesis Facility at the University of Pittsburgh.
###end p 25
###begin title 26
Elisa for detection of mucin-specific antibodies
###end title 26
###begin p 27
###xml 413 419 <span type="species:ncbi:9913">Bovine</span>
###xml 771 775 <span type="species:ncbi:9925">goat</span>
Circulating free antibodies to MUC5AC were measured with an Enzyme-linked immunoassay (ELISA). The peptide was dissolved in Phosphate Buffered Saline (PBS) at concentration 5 mug/ml. The solution (100 mul) was dispensed into 96-well plates and incubated overnight at 4degreesC. The plate was washed 3 times with PBS and the remaining protein-binding sites blocked by a 1 hour incubation with 100 mul of 2.5% BSA (Bovine serum albumin) (Sigma, St Louis, MO) in PBS. The control plate has no MUC5AC peptide. Serial plasma dilutions of 1:20-1:160 were prepared in 2.5% BSA. After 1-hour incubation with 50 mul of primary antibody, plates were washed 5 times with 0.1% tween 20 in PBS. The plate was then incubated for 1 h with 50 mul of the secondary antibody consisting of goat antihuman polyvalent (IgM, IgA, IgG) antibody (Sigma Chemical Co. St. Louis, MO) diluted 1: 1000 with 2.5% BSA. The plate was washed 5 times and 100 mul substrate was added. Sigma 104 Phosphatase Substrate was used at 3 mg/ml in 0.05 M NaCO3, 0.5 mM MgCl2. The reaction was stopped after 1 hour of incubation in the dark with 50 mul of 0.5 M NaOH and the Optical Density (OD) read at 405 nm. Each result from the MUC5AC + plate is subtracted from the MUC5AC - control plate, results are a mean of three replicates.
###end p 27
###begin p 28
The isotype determination of antimucin antibody was carried out as described above using IgG or IgM specific secondary antibodies (Sigma, St. Louis, MO).
###end p 28
###begin title 29
Immunohistochemistry
###end title 29
###begin p 30
###xml 225 227 225 227 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 275 277 275 277 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 580 582 580 582 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 16 21 <span type="species:ncbi:9606">human</span>
Monoclonal anti-human gastric mucin antibody (clone 45M1; Sigma, St. Louis, MO) was used to determine MUC5AC expression in polyp tissues. This antibody recognized the mucin epitope "g", located in the peptide core of MUC5AC [29]. Endocervical was used as a positive control [32]. Anti-MUC5AC antibody was diluted 1:200 with BSA. Sections were stained by immunoperoxidase technique using the Vectastain Elite ABC kit protocol (Vector Laboratories Inc., Burlingame, CA). Antibody expression higher than 10% of the tumor recorded as positive expression in immunohistochemical study [32].
###end p 30
###begin title 31
Statistical analysis
###end title 31
###begin p 32
Statistical analysis was performed using the program SPSS advanced statistics 10.0 software package (SSPS Inc, Chicago, Illinois, USA). Differences of MUC5AC serum antibody levels between groups were analyzed with Mann Whitney U test. Differences between the MUC5AC antibody positivity within groups were evaluated with Chi-square test, relationships between clinicopathologic parameters and MUC5AC antibody positivity were evaluated with Chi square or, when the sample size was small, a Fischer's exact test. The probability of parameters on Disease Free Survival (DFS) and Overall Survival (OVS) was analyzed using Kaplan-Meier method. Multivariate analysis of parameters on DFS and OVS was performed using Cox regression models.
###end p 32
###begin title 33
Results
###end title 33
###begin p 34
###xml 340 341 340 341 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 512 513 512 513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 201 209 <span type="species:ncbi:9606">patients</span>
###xml 578 586 <span type="species:ncbi:9606">patients</span>
In order to determine the positive cut off level of serum MUC5AC Ab, a ROC (receiving operating characterizing) curve was constructed between the normal and pathologic (polyps and colorectal carcinoma patients) groups. The cut off level was taken as OD 0.225. At this value maximal sensitivity 54% and specificity 73% were attained (Figure 1). We found that >70% of healthy controls expressed antibody levels <OD 0.225. Mean and median serum MUC5AC antibody results at a 1:20 antibody dilution is shown in Table 2. Total mean antibody levels were higher in colorectal carcinoma patients when compared to the control population (p = 0.011) and the polyp population (p = 0.049). No difference was found between polyp group and control group (p > 0.05).
###end p 34
###begin p 35
###xml 7 8 7 8 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
Figure 2 shows the number of MUC5AC antibody positive individuals. MUC5AC antibody positive individuals were significantly higher in colorectal carcinoma 60% than in healthy controls 27.3% (p = 0.019). The number of positive individuals in the polyp group 45% was not significantly different from the healthy controls (p = 0.231).
###end p 35
###begin p 36
###xml 328 336 <span type="species:ncbi:9606">patients</span>
###xml 369 377 <span type="species:ncbi:9606">patients</span>
###xml 556 564 <span type="species:ncbi:9606">Patients</span>
The polyps that have size between 1 and 2 cm had higher incidence of serum MUC5AC Ab positivity than polyps smaller than 1 cm size (75%-40%) (p > 0.05). MUC5AC antibody positivity was seen in 66.6% of hyperplastic polyps, 40% of tubular adenoma, and 67% of tubulovillous adenoma. Incidence of MUC5AC Ab positivity was higher in patients with tubulovillous adenoma than patients with tubular adenoma (66.7%-38.5%; p > 0.05). Probably, because the number of polyps in each different polyp group were small, the differences are not statistically significant. Patients with villous adenoma didn't have MUC5AC Ab in sera and MUC5AC expression in polyp specimen. Presence of dysplasia didn't cause any difference in MUC5AC Ab positivity in sera and MUC5AC expression in polyp specimens. This might be due to a low number of polyps with dysplasia.
###end p 36
###begin p 37
###xml 402 403 402 403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 13 21 <span type="species:ncbi:9606">patients</span>
###xml 277 285 <span type="species:ncbi:9606">patients</span>
###xml 300 308 <span type="species:ncbi:9606">patients</span>
###xml 430 438 <span type="species:ncbi:9606">patients</span>
###xml 729 737 <span type="species:ncbi:9606">patients</span>
###xml 875 883 <span type="species:ncbi:9606">patients</span>
Of all polyp patients, 54% of group I, 33.3% of group II and 33.3% of group III had high levels of antibody. The differences between groups were not significant. We compared the presence of MUC5AC antibody with the expression of MUC5AC in the resected polyp tissue. In group I patients, 83.3% of the patients with high serum MUC5AC antibody also had MUC5AC expression in the pathology specimens (Table 3). Among antibody negative patients in group I, 80% had negative MUC5AC expression in their polyp specimen. Within Group II and III, MUC5AC expression in the pathology specimens did not correlate with serum MUC5AC antibody levels. Having MUC5AC expression at polyp specimens cause antibody formation against MUC5AC antigen at patients sera in the same time period. Having MUC5AC positive polyps at past history did not cause permanent MUC5AC antibody positivity. In polyp patients IgM antibodies were predominantly found.
###end p 37
###begin title 38
###xml 101 109 <span type="species:ncbi:9606">patients</span>
Relationship of MUC5AC antibody positivity with clinicopathologic parameters of colorectal carcinoma patients
###end title 38
###begin p 39
###xml 650 651 650 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T4">4</xref>
###xml 739 740 739 740 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 98 106 <span type="species:ncbi:9606">patients</span>
###xml 802 810 <span type="species:ncbi:9606">patients</span>
Although these were not statistically significant, serum MUC5AC antibody positivity was higher in patients with poor prognostic parameters, these include tumors located in the colon (66.7% of MUC5AC Ab positivity in colon located tumors and 33.3% in rectum located tumors), at advanced stage (50% in Dukes B, 45.5% in Dukes C, 72.8% MUC5AC Ab positivity in Dukes D tumors), presence of preoperative metastases (72.8% vs 52.6%), and with poor and mucinous differentiated tumors (50% positivity in well differentiated tumors, 50% in moderately, 100% in poor differentiated tumors and 100% MUC5AC Ab positivity in mucinous differentiated tumors) (Table 4; p > 0.05). These parameters also negatively affect the OVS in our study groups (Table 1). IgG antibodies were predominantly found in colon carcinoma patients.
###end p 39
###begin title 40
Disease free survival (dfs)
###end title 40
###begin p 41
###xml 95 103 <span type="species:ncbi:9606">patients</span>
###xml 150 158 <span type="species:ncbi:9606">patients</span>
Average disease free survival was 14.2 months. Mean DFS was 19.91 for MUC5AC antibody negative patients and 10.38 months for MUC5AC antibody positive patients. This difference was not statistically significant (p = 0.122).
###end p 41
###begin title 42
Overall survival (ovs)
###end title 42
###begin p 43
###xml 224 225 224 225 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 35 43 <span type="species:ncbi:9606">patients</span>
###xml 102 110 <span type="species:ncbi:9606">patients</span>
###xml 141 149 <span type="species:ncbi:9606">patients</span>
###xml 196 204 <span type="species:ncbi:9606">patients</span>
Average of overall survival of the patients was 40.3 months (7-92 months). Mean OVS was 50 months for patients with MUC5AC antibody negative patients and 33.83 months for MUC5AC antibody positive patients (p = 0.052; Figure 3). MUC5AC antibody level did not significantly affect on prognosis in multivariate analyses.
###end p 43
###begin title 44
Discussion
###end title 44
###begin p 45
###xml 120 128 <span type="species:ncbi:9606">patients</span>
In the present study we have demonstrated the presence of antibodies to MUC5AC epitopes in sera of healthy individuals, patients with polyps and colorectal carcinoma.
###end p 45
###begin p 46
###xml 293 295 293 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 296 298 296 298 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 314 316 314 316 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 317 319 317 319 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 337 339 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 340 342 340 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 391 393 391 393 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 411 413 411 413 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 465 467 465 467 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 468 470 468 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 500 502 500 502 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 503 505 503 505 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
MUC5AC is normally expressed in respiratory, reproductive and gastric mucosa. Qualitative and quantitative alterations in the expression of the MUC5AC have been reported in both preneoplastic and neoplastic lesions. The expression decreases following neoplastic transformation in the stomach [15-18], gallbladder [19,20] and endocervix [21,22], de novo expression is seen in ovarian cancer [43], breast cancer [44], preneoplastic and neoplastic lesion of pancreas [45-48] and intrahepatic bile duct [45,49].
###end p 46
###begin p 47
###xml 163 165 163 165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 367 369 367 369 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 370 372 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
Genetic events that stimulate MUC5AC expression in the colon occur early in carcinogenesis. Studies have shown very low levels of MUC5AC in normal colonic mucosa [28]. MUC5AC expression increases in polyps of intermediate stage and size or with villous histology or low-grade dysplasia. It was stated that with an increasing degree of dysplasia expression decreases [25,26]. In an immunohistochemical study using non-tandem repeat antibodies, there was de novo expression of MUC5AC in 23/36 carcinomas. More MUC5AC protein was detected in well and moderately differentiated tumors than in poorly differentiated tumors (31).
###end p 47
###begin p 48
###xml 254 262 <span type="species:ncbi:9606">patients</span>
###xml 503 511 <span type="species:ncbi:9606">patients</span>
###xml 544 552 <span type="species:ncbi:9606">patients</span>
###xml 757 765 <span type="species:ncbi:9606">patients</span>
In the present study, MUC5AC expression was found in 46.5% of polyp specimens. Serum MUC5AC antibody correlated well with the presence of MUC5AC expression in polyp specimens. Past history of polyps did not seem to confer permanent immunity. Only 33% of patients with history of polyps had high level of MUC5AC antibody levels. MUC5AC antibody positivity was seen in 66.6% of hyperplastic polyps, 40% of tubular adenoma, and 67% of tubulovillous adenoma. Incidence of MUC5AC Ab positivity was higher in patients with tubulovillous adenoma than patients with tubular adenoma (66.7%-38.5%; p > 0.05). In probability, because of the small numbers of polyps in each different polyp group, the differences were not statistically significant. Antibodies in polyp patients were primarily of the IgM isotype.
###end p 48
###begin p 49
###xml 23 25 23 25 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 70 78 <span type="species:ncbi:9606">patients</span>
###xml 178 186 <span type="species:ncbi:9606">patients</span>
###xml 289 297 <span type="species:ncbi:9606">patients</span>
###xml 479 487 <span type="species:ncbi:9606">patients</span>
###xml 1247 1255 <span type="species:ncbi:9606">patients</span>
In our previous study [32], we demonstrated that colorectal carcinoma patients with MUC5AC negative tumors had poor clinicopathological parameters and showed worse survival than patients having MUC5AC positive tumors. The presence of MUC5AC antibodies in the serum of colorectal carcinoma patients showed no significant correlation with various clinicopathological parameters in our results. With tumor progression, immunosupression may occur during the course of disease. These patients may be unable to respond to MUC5AC on the tumor, thus antibody levels may not correlate with clinicopathologic parameters. We were unable to determine the expression of MUC5AC in the tumor tissues because we could not access these tissues in the retrospective study. Without measurements of tumor associated MUC5AC antigen and circulating immune complex concentrations, it is not possible to determine whether the decrease in circulating antibody is due to the sequestering of antibody by the tumor or in the form of immune complexes or to decreased antibody production due to immunosuppression. However, the different antibody levels in our study still could be prognostic indicators. In this retrospective study, we have found a decreased in DFS and OVS in patients who have high free circulating MUC5AC antibody.
###end p 49
###begin p 50
###xml 64 72 <span type="species:ncbi:9606">patients</span>
###xml 144 152 <span type="species:ncbi:9606">patients</span>
###xml 204 212 <span type="species:ncbi:9606">Patients</span>
###xml 627 635 <span type="species:ncbi:9606">patients</span>
IgG antibodies were predominantly found in colorectal carcinoma patients. A significant IgG antibody response to MUC5AC in colorectal carcinoma patients may be indicative of a CD4 helper T cell response. Patients were faced firstly with MUC5AC Ag at polyp tissues. MUC5AC antigen in polyps caused IgM type antibody formation. In adenoma-carcinoma sequence, with facing to persistent MUC5AC antigenity caused IgG type immune response. There is no data regarding the cellular immune responses to MUC5AC. Building on our previous results, we could suggest that the serum MUC5AC antibody level would be low in colorectal carcinoma patients with favorable outcome for these tumors would be expressing more MUC5AC. Free antibody could form immune complexes with cells or circulating antigen, thereby removing it from the serum. In more malignant tumors with low MUC5AC, measurable circulating free antibody levels would be high.
###end p 50
###begin p 51
###xml 756 764 <span type="species:ncbi:9606">patients</span>
The technique of ELISA to detecting serum MUC5AC antibody level could be improved by examining two issues. Firstly, we used only one repeat sequence of 8 aminoacid. The sensitivity of ELISA may be increased by using at least 2 repeats of tandem repeat unit. It might provide epitopes for better recognition of antibodies present in sera. The other issue is that there are different MUC5AC glycoforms that encoded with MUC5AC gene. Also MUC5AC glycopeptides can be efficiently produced by chemoenzymatic synthesis (17). Several monoclonal antibodies were also recognized epitopes encoded by the MUC5AC gene (29). Further studies can be done by using different MUC5AC glycopeptides and monoclonal antibodies in order to better discriminate the most accurate patients to examine.
###end p 51
###begin title 52
Conclusion
###end title 52
###begin p 53
###xml 63 71 <span type="species:ncbi:9606">patients</span>
###xml 216 222 <span type="species:ncbi:9606">people</span>
###xml 255 263 <span type="species:ncbi:9606">patients</span>
###xml 274 282 <span type="species:ncbi:9606">patients</span>
###xml 378 386 <span type="species:ncbi:9606">patients</span>
###xml 427 435 <span type="species:ncbi:9606">patients</span>
In conclusion, this is an initial study on a limited number of patients showing some promising data. It shows naturally occurring antibodies reacting with the core protein of the MUC5AC mucin in the serum of healthy people, polyp and colorectal carcinoma patients. In polyp patients, the presence of serum MUC5AC antibody correlates with the expression of MUC5AC antigen in the patients polyp specimen. In colorectal carcinoma patients we demonstrate the presence of serum MUC5AC antibodies is associated with decreased survival. This may correlate with our previous finding that decreased survival is associated with low expresion of MUC5AC.
###end p 53
###begin p 54
###xml 167 175 <span type="species:ncbi:9606">patients</span>
Circulating MUC5AC antigen and antibody-antigen immune complexes could be measured in order to test the sequestering of antibody. Further studies in a large number of patients may show the presence of serum MUC5AC antibody is a prognostic factor for colorectal carcinoma, and determine if a immune response has any functional antitumor activity and/or whether stimulation of this response by vaccination strategies will lead to clinically beneficial antitumor activity. The ultimate goal would be to induce antitumor activity at the early carcinogenesis or at the polyp stage to prevent the carcinoma.
###end p 54
###begin title 55
Competing interests
###end title 55
###begin p 56
The author(s) declare that they have no competing interest.
###end p 56
###begin title 57
Authors' contributions
###end title 57
###begin p 58
B.K participated in the design of the study, carried out the experimental studies and the preparation of the manuscript.
###end p 58
###begin p 59
J.M participated in the design of the study and critically reviewed the manuscript.
###end p 59
###begin p 60
A.S participated the statistical analysis and reviewed the manuscript.
###end p 60
###begin title 61
Pre-publication history
###end title 61
###begin p 62
The pre-publication history for this paper can be accessed here:
###end p 62
###begin p 63

###end p 63
###begin title 64
Acknowledgements
###end title 64
###begin p 65
We thank Olivera J. Finn, Ph.D. Professor and Chair, Department of Immunology University of Pittsburgh School of Medicine, Immunology Program Leader at University of Pittsburgh Cancer Institute for providing materials, advice, and hosting us her in laboratory.
###end p 65
###begin article-title 66
Epithelial mucin genes
###end article-title 66
###begin article-title 67
The MUC family: an obituary
###end article-title 67
###begin article-title 68
Mucin and mucin binding in colorectal cancer
###end article-title 68
###begin article-title 69
Identification of the elements regulating the expression of the cell adhesion molecule MCAM/MUC18. Loss of AP-2 is not required for MCAM expression in melanoma cell lines
###end article-title 69
###begin article-title 70
###xml 18 23 <span type="species:ncbi:10090">mouse</span>
The gene encoding mouse MUC19: cDNA, genomic organization and relationship to Smgc
###end article-title 70
###begin article-title 71
Heterogeneity of mucin gene expression in normal and neoplastic tissues
###end article-title 71
###begin article-title 72
###xml 58 63 <span type="species:ncbi:9606">human</span>
Differential apomucin expression in normal and neoplastic human gastrointestinal tissues
###end article-title 72
###begin article-title 73
###xml 14 19 <span type="species:ncbi:9606">human</span>
Assignment of human tracheobronchial mucin gene(s) to 11p15 and a tracheobronchial mucin-related sequence to chromosome 13
###end article-title 73
###begin article-title 74
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human mucin genes assigned to 11p15.5: Identification and organization of a cluster of genes
###end article-title 74
###begin article-title 75
Genomic organization of the 3-region of the MUC5AC mucin gene: additional evidence for a common ancestral gene for the 11p15.5 mucin gene family
###end article-title 75
###begin article-title 76
###xml 23 28 <span type="species:ncbi:9606">human</span>
Evidence for different human tracheobronchial mucin peptides deduced from nucleotide cDNA sequences
###end article-title 76
###begin article-title 77
###xml 24 29 <span type="species:ncbi:9606">human</span>
Characterization of the human mucin gene MUC5AC: a consensus cysteine-rich domain for 11p15 mucin genes?
###end article-title 77
###begin article-title 78
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human mucin genes: genomic organization and expression of MUC4, MUC5AC and MUC5B
###end article-title 78
###begin article-title 79
###xml 14 19 <span type="species:ncbi:9606">human</span>
Expression of human mucin genes in respiratory, digestive and reproductive tracts ascertained by in situ hybridization
###end article-title 79
###begin article-title 80
###xml 62 67 <span type="species:ncbi:9606">human</span>
Mucin gene expression in normal, preneoplastic and neoplastic human gastric epithelium
###end article-title 80
###begin article-title 81
Immunohistochemical detection of gastric mucin in normal and disease states
###end article-title 81
###begin article-title 82
###xml 50 55 <span type="species:ncbi:9606">human</span>
Immunohistochemical study of MUC5AC expression in human gastric carcinomas using a novel monoclonal antibody
###end article-title 82
###begin article-title 83
Prognostic significance of mucin expression in gastric carcinoma
###end article-title 83
###begin article-title 84
Expression of MUC2, MUC5AC and MUC6 apomucins in carcinoma, dysplasia and non-dysplastic epithelia of the gallbladder
###end article-title 84
###begin article-title 85
Altered mucin core peptide expression in acute and chronic cholecystitis
###end article-title 85
###begin article-title 86
###xml 29 34 <span type="species:ncbi:9606">human</span>
Mucin gene expression in the human endocervix
###end article-title 86
###begin article-title 87
###xml 25 30 <span type="species:ncbi:9606">human</span>
Mucin genes expressed by human female reproductive epithelia
###end article-title 87
###begin article-title 88
###xml 51 56 <span type="species:ncbi:9606">human</span>
Antigens of gastric and intestinal mucous cells in human colonic tumors
###end article-title 88
###begin article-title 89
Monoclonal antibodies against oncofetal mucin M1 antigens associated with precancerous colonic mucosa
###end article-title 89
###begin article-title 90
###xml 24 29 <span type="species:ncbi:9606">human</span>
Aberant expression of a human mucin gene (MUC5AC) in rectosigmoid villous adenoma
###end article-title 90
###begin article-title 91
Aberant expression of MUC5AC and MUC6 gastric mucin genes in colorectal polyps
###end article-title 91
###begin article-title 92
Abnormal pattern of mucus associated M1 antigens in histologically normal mucosa adjacent to colonic adenocarcinomas
###end article-title 92
###begin article-title 93
Immunohistochemical staining patterns MUC1, MUC2, MUC4 and MUC5AC mucins in hyperplastic polyps, serrated adenomas and traditional adenomas of the colorectum
###end article-title 93
###begin article-title 94
Oncofetal mucin M1 epytope family: Characterization and expression during colonic carcinogenesis
###end article-title 94
###begin article-title 95
Differential expression of MUC1, MUC2 and MUC5AC in carcinomas of various sites
###end article-title 95
###begin article-title 96
Differential expression of the chromosome 11 mucin genes in colorectal cancer
###end article-title 96
###begin article-title 97
Expression of MUC5AC in colorectal carcinoma and its relationship with prognosis
###end article-title 97
###begin article-title 98
###xml 37 45 <span type="species:ncbi:9606">patients</span>
Cytotoxic T lymphocytes derived from patients with breast adenocarcinoma recognize an epitope an present on the protein core of a mucin molecule preferentially expressed by malignant cells
###end article-title 98
###begin article-title 99
###xml 69 74 <span type="species:ncbi:9606">human</span>
Specific, MHC-unrestricted recognition of tumor associated mucins by human cytotoxic T cells
###end article-title 99
###begin article-title 100
Cytotoxic T-cells from ovarian malignant tumors can recognize polymorphic epithelial mucin core peptides
###end article-title 100
###begin article-title 101
###xml 84 92 <span type="species:ncbi:9606">patients</span>
Polymorphic epithelial (MUC-1) containing circulating immune complexes in carcinoma patients
###end article-title 101
###begin article-title 102
###xml 67 75 <span type="species:ncbi:9606">patients</span>
Humoral immune response to polymorphic epithelial mucin (MUC-1) in patients with benign and malignant breast tumors
###end article-title 102
###begin article-title 103
###xml 45 50 <span type="species:ncbi:9606">human</span>
###xml 113 121 <span type="species:ncbi:9606">patients</span>
Humoral immunity against a tandem epitope of human mucin MUC-1 in sera from breast, pancreatic, and colon cancer patients
###end article-title 103
###begin article-title 104
An enzyme-linked immunosorbent assay for the measurement of circulating antibodies to polymorphic epithelial mucin (MUC1)
###end article-title 104
###begin article-title 105
###xml 68 76 <span type="species:ncbi:9606">patients</span>
Detection of circulating anti-MUC1 mucin core protein antibodies in patients with colorectal cancer
###end article-title 105
###begin article-title 106
The prognostic significance of direct extension of carcinoma of the colon and rectum
###end article-title 106
###begin article-title 107
Mucin gene expression in ovarian cancers
###end article-title 107
###begin article-title 108
Altered mucin expression is a field change that accompanies mucinous (colloid) breast carcinoma histogenesis
###end article-title 108
###begin article-title 109
###xml 32 37 <span type="species:ncbi:9606">human</span>
Expression of mucin antigens in human cancers and its relationship with malignancy potential
###end article-title 109
###begin article-title 110
Altered expression of MUC2, MUC4, and MUC5 mucin genes in pancreas tissues and cancer cell lines
###end article-title 110
###begin article-title 111
Expression of MUC apomucin in normal pancreas and pancreatic tumors
###end article-title 111
###begin article-title 112
Gene expression of gastric mucin (MUC5AC) in pancreatic tumors: its relationship with the biological behavior of the tumor
###end article-title 112
###begin article-title 113
Expression of apomucins in the intrahepatic biliary tree in hepatolithiasis differs from that in normal liver and extrahepatic biliary obstruction
###end article-title 113
###begin title 114
Figures and Tables
###end title 114
###begin p 115
###xml 69 77 <span type="species:ncbi:9606">patients</span>
The ROC curve-comparing controls with colorectal carcinoma and polyp patients shows 0.618 of validity. ROC = receiving operating characterizing. The cut off level was taken as OD 0.225. At this value maximal sensitivity 54% and specificity 73% were attained.
###end p 115
###begin p 116
Incidence of circulating MUC5AC antibody in sera of healthy subjects, polyps, and colorectal carcinoma. As an arbitrary cut-off level 0,225 OD units was chosen. OD: Optical density.
###end p 116
###begin p 117
###xml 39 47 <span type="species:ncbi:9606">patients</span>
###xml 171 179 <span type="species:ncbi:9606">patients</span>
###xml 257 265 <span type="species:ncbi:9606">patients</span>
Survival curve of the colorectal tumor patients with MUC5AC antibody positive and MUC5AC antibody negative determined by the Kaplan Meier method. MUC5AC antibody positive patients showed significantly worse survival than those with MUC5AC antibody negative patients (p = 0.052). Cum Survival = Probability of cumulative survival. OVS = Overall survival.
###end p 117
###begin p 118
###xml 40 48 <span type="species:ncbi:9606">patients</span>
Characteristics of colorectal carcinoma patients and prognostic effect on DFS and OVS.
###end p 118
###begin p 119
DFS = Disease Free Survival
###end p 119
###begin p 120
OVS = Overall Survival
###end p 120
###begin p 121
###xml 94 102 <span type="species:ncbi:9606">patients</span>
###xml 174 182 <span type="species:ncbi:9606">patients</span>
###xml 208 216 <span type="species:ncbi:9606">patients</span>
MUC5AC serum antibody levels in healthy controls, in polyp and malignant colorectal carcinoma patients. Serum mean MUC5AC antibody levels were higher in colorectal carcinoma patients when compared with polyp patients (p = 0.049) and a control population (p = 0.011).
###end p 121
###begin p 122
###xml 12 20 <span type="species:ncbi:9606">patients</span>
* Number of patients that have higher MUC5AC antibody level than 0.225 OD.
###end p 122
###begin p 123
OD = Optical density
###end p 123
###begin p 124
###xml 93 101 <span type="species:ncbi:9606">patients</span>
Serum MUC5AC antibody levels (OD unit) and MUC5AC expression in pathology specimens of polyp patients.
###end p 124
###begin p 125
*: Each parenthesis represents the histology of one polyp specimens and MUC5AC expression.
###end p 125
###begin p 126
(-): No MUC5AC staining at polyp specimens
###end p 126
###begin p 127
(+): MUC5AC staining at polyp specimens
###end p 127
###begin p 128
HP: Hyperplastic polyp
###end p 128
###begin p 129
TA: Tubuler adenoma
###end p 129
###begin p 130
TV: Tubulovillous adenoma
###end p 130
###begin p 131
V: Villous adenoma
###end p 131
###begin p 132
OD = Optical density
###end p 132
###begin p 133
Serum MU5AC positivity in each clinicopathologic parameters
###end p 133

