###begin article-title 0
###xml 88 105 <span type="species:ncbi:12072">Coxsackievirus B3</span>
La autoantigen is required for the internal ribosome entry site-mediated translation of Coxsackievirus B3 RNA
###end article-title 0
###begin p 1
###xml 97 120 97 120 <email xmlns:xlink="http://www.w3.org/1999/xlink">sdas@mcbl.iisc.ernet.in</email>
To whom correspondence should be addressed. Tel: +91 080 394 2886; Fax: +91 080 360 2697; Email: sdas@mcbl.iisc.ernet.in
###end p 1
###begin p 2
###xml 248 253 248 253 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 1007 1015 1007 1015 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 26 43 <span type="species:ncbi:12072">Coxsackievirus B3</span>
###xml 45 49 <span type="species:ncbi:12072">CVB3</span>
###xml 297 302 <span type="species:ncbi:9606">human</span>
###xml 336 340 <span type="species:ncbi:12072">CVB3</span>
###xml 442 446 <span type="species:ncbi:12072">CVB3</span>
###xml 500 504 <span type="species:ncbi:12072">CVB3</span>
###xml 729 734 <span type="species:ncbi:10090">mouse</span>
###xml 829 833 <span type="species:ncbi:12072">CVB3</span>
###xml 939 943 <span type="species:ncbi:12072">CVB3</span>
###xml 1082 1086 <span type="species:ncbi:12072">CVB3</span>
###xml 1160 1164 <span type="species:ncbi:12072">CVB3</span>
Translation initiation in Coxsackievirus B3 (CVB3) occurs via ribosome binding to an internal ribosome entry site (IRES) located in the 5'-untranslated region (UTR) of the viral RNA. This unique mechanism of translation initiation requires various trans-acting factors from the host. We show that human La autoantigen (La) binds to the CVB3 5'-UTR and also demonstrate the dose-dependent effect of exogenously added La protein in stimulating CVB3 IRES-mediated translation. The requirement of La for CVB3 IRES mediated translation has been further demonstrated by inhibition of translation as a result of sequestering La and its restoration by exogenous addition of recombinant La protein. The abundance of La protein in various mouse tissue extracts has been probed using anti-La antibody. Pancreatic tissue, a target organ for CVB3 infection, was found to have a large abundance of La protein which was demonstrated to interact with the CVB3 5'-UTR. Furthermore, exogenous addition of pancreas extract to in vitro translation reactions resulted in a dose dependent stimulation of CVB3 IRES-mediated translation. These observations indicate the role of La in CVB3 IRES-mediated translation, and suggest its possible involvement in the efficient translation of the viral RNA in the pancreas.
###end p 2
###begin title 3
INTRODUCTION
###end title 3
###begin p 4
###xml 185 186 185 186 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c1">1</xref>
###xml 375 376 375 376 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c2">2</xref>
###xml 377 378 377 378 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c4">4</xref>
###xml 385 388 385 388 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 606 607 606 607 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c5">5</xref>
###xml 608 609 608 609 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c6">6</xref>
###xml 687 688 687 688 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c7">7</xref>
###xml 722 723 722 723 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c8">8</xref>
###xml 662 673 <span type="species:ncbi:11103">Hepatitis C</span>
###xml 681 684 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Internal initiation of translation, also referred to as cap-independent translation, is fundamentally different from the general cap-dependent scanning mechanism present in eukaryotes (1). In the former mechanism the ribosome is directly recruited to a site within the 5'-untranslated region (5'-UTR) of the RNA and can initiate translation at the next downstream AUG codon (2-4). The cis-acting RNA element responsible for this internal ribosome binding is referred to as the internal ribosome entry site (IRES). IRES-mediated translation was first discovered in the naturally uncapped picornavirus RNAs (5,6), and later extended to some other viruses like the Hepatitis C Virus (HCV) (7) and a number of cellular mRNAs (8).
###end p 4
###begin p 5
###xml 158 159 158 159 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c9">9</xref>
###xml 420 422 420 422 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c10">10</xref>
###xml 423 425 423 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c11">11</xref>
###xml 662 664 662 664 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c12">12</xref>
###xml 0 17 <span type="species:ncbi:12072">Coxsackievirus B3</span>
###xml 19 23 <span type="species:ncbi:12072">CVB3</span>
###xml 41 46 <span type="species:ncbi:9606">human</span>
###xml 186 190 <span type="species:ncbi:12072">CVB3</span>
###xml 194 200 <span type="species:ncbi:9606">humans</span>
###xml 453 457 <span type="species:ncbi:12072">CVB3</span>
Coxsackievirus B3 (CVB3) is an important human pathogen and has been implicated as the leading cause of virus induced myocarditis and dilated cardiomyopathy (9). Myo carditis induced by CVB3 in humans is a biphasic disease in that an initial acute response occurs away from the heart (mainly in the pancreas), and later a more chronic disease spreads to the heart due to an autoimmune response against cardiac proteins (10,11). The 741 nt 5'-UTR of the CVB3 RNA is highly structured and contains eight AUG codons upstream of the initiator AUG. The 5'-UTR contains an IRES that directs internal initiation of translation of the coding region of the viral genome (12).
###end p 5
###begin p 6
###xml 375 377 375 377 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c13">13</xref>
###xml 378 380 378 380 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c14">14</xref>
###xml 543 545 543 545 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c15">15</xref>
###xml 791 796 791 796 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 1020 1022 1020 1022 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c16">16</xref>
###xml 1023 1025 1023 1025 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c17">17</xref>
###xml 1065 1067 1065 1067 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c18">18</xref>
###xml 1085 1087 1085 1087 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c19">19</xref>
###xml 421 431 <span type="species:ncbi:138953">Poliovirus</span>
###xml 949 954 <span type="species:ncbi:9606">human</span>
Ribosome binding to the IRES is mediated by an unknown number of proteins, the majority of these being cellular cytoplasmic proteins, as the infecting viral RNA is translated prior to the production of any viral proteins. It is generally believed that internal initiation by picornavirus IRESs requires most of the canonical eukaryotic translation initiation factors (eIFs) (13,14). However, as many picornaviruses (e.g. Poliovirus and Coxsackievirus) induce the cleavage of the eIF4G component of the tri-molecular eIF4F cap-binding complex (15), it is clear that the requirement of IRES-mediated translation for initiation factors is distinct from that of general cap-dependent protein synthesis. In addition to the canonical initiation factors, picornavirus IRES elements need additional trans-acting factors for efficient translation initiation. The proteins that have been found to interact with IRES elements and stimulate translation are the human La autoantigen (La), polypyrimidine-tract-binding protein (PTB) (16,17), poly (rC)-binding protein 2 (PCBP2) (18), unr and unrip (19).
###end p 6
###begin p 7
###xml 157 159 157 159 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c20">20</xref>
###xml 278 280 278 280 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c21">21</xref>
###xml 281 283 281 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c22">22</xref>
###xml 327 329 327 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c23">23</xref>
###xml 396 398 396 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c24">24</xref>
###xml 476 478 476 478 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c25">25</xref>
###xml 568 570 568 570 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c26">26</xref>
###xml 578 580 578 580 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c27">27</xref>
###xml 600 602 600 602 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c28">28</xref>
###xml 620 622 620 622 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c29">29</xref>
###xml 649 651 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c30">30</xref>
###xml 886 894 886 894 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 967 969 967 969 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c31">31</xref>
###xml 970 972 970 972 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c32">32</xref>
###xml 1106 1108 1106 1108 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c33">33</xref>
###xml 1119 1121 1119 1121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c34">34</xref>
###xml 1322 1324 1322 1324 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c35">35</xref>
###xml 1325 1327 1325 1327 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c38">38</xref>
###xml 1476 1478 1476 1478 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c34">34</xref>
###xml 92 100 <span type="species:ncbi:9606">patients</span>
###xml 573 576 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 605 618 <span type="species:ncbi:11034">sindbis virus</span>
###xml 632 635 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 669 679 <span type="species:ncbi:138953">poliovirus</span>
###xml 791 797 <span type="species:ncbi:9986">rabbit</span>
###xml 1071 1097 <span type="species:ncbi:12104">Encephalomyocarditis virus</span>
###xml 1099 1103 <span type="species:ncbi:12104?1.0">EMCV</span>
###xml 1114 1117 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1163 1168 <span type="species:ncbi:4932">yeast</span>
###xml 1207 1217 <span type="species:ncbi:138953">poliovirus</span>
###xml 1222 1225 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1354 1357 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The La protein was originally identified as an autoantigen that was recognized by sera from patients with systemic lupus erythematosus and Sjogren syndrome (20). It is predominantly localized within the nucleus and functions in the maturation of RNA polymerase III transcripts (21,22) and the unwinding of double-stranded RNA (23). It is present as 52 or 45 kDa isoforms in different cell types (24). La antigen binds to a variety of RNA structures via its RNA binding motif (25). The viral targets of the La protein binding include the 5'-UTR of some picornaviruses (26), HCV (27), influenza virus (28), sindbis virus (29) and the HIV TAR element (30). In the case of poliovirus, the La protein plays a functional role in internal initiation of translation where addition of purified La to rabbit reticulocyte lysate (RRL) inhibits the accumulation of aberrant translation products in in vitro translation assays and also causes a modest stimulation of translation (31,32). La protein has also been demonstrated to stimulate translation directed by the IRES elements of Encephalomyocarditis virus (EMCV) (33) and HCV (34). Sequestration of La protein by a small yeast RNA (I-RNA) has been shown to inhibit poliovirus and HCV IRES mediated translation, which could be rescued by exogenous addition of purified La protein (35-38). A similar inhibition of HCV IRES-directed translation in HeLa lysates has been demonstrated by sequestering La using a SELEX RNA specific for La (34).
###end p 7
###begin p 8
###xml 290 298 290 298 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 370 372 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c37">37</xref>
###xml 402 410 402 410 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 823 831 823 831 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 79 83 <span type="species:ncbi:12072">CVB3</span>
###xml 124 129 <span type="species:ncbi:9606">human</span>
###xml 154 158 <span type="species:ncbi:12072">CVB3</span>
###xml 259 263 <span type="species:ncbi:12072">CVB3</span>
###xml 308 313 <span type="species:ncbi:4932">yeast</span>
###xml 441 445 <span type="species:ncbi:12072">CVB3</span>
###xml 762 766 <span type="species:ncbi:12072">CVB3</span>
###xml 906 910 <span type="species:ncbi:12072">CVB3</span>
###xml 1001 1018 <span type="species:ncbi:12072">Coxsackievirus B3</span>
The present study was designed to investigate the involvement of La protein in CVB3 IRES-mediated translation. We show that human La protein binds to the CVB3 5'-UTR and demonstrate the dose-dependent effect of exogenously added recombinant La in stimulating CVB3 IRES-mediated translation in vitro. A 60 nt yeast RNA (I-RNA) which has been shown to bind to La protein (37) was used to sequester La in in vitro translation assays to inhibit CVB3 IRES-mediated translation which could be rescued by exogenous addition of La protein. In order to investigate the activity of La from a cellular source, abundance of La in various target tissues was probed using La antibodies. The highest abundance of La protein was found in the pancreas, a primary target organ of CVB3. Therefore, exogenous addition of pancreatic extract to in vitro translation reactions was carried out to explore its ability to stimulate CVB3 IRES mediated translation. These results constitute the first report of the role of La in Coxsackievirus B3 IRES-mediated translation and suggest the possibility of its involvement in the efficient translation of the viral RNA in the pancreas.
###end p 8
###begin title 9
MATERIALS AND METHODS
###end title 9
###begin title 10
Plasmid constructs
###end title 10
###begin p 11
###xml 165 168 165 168 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Hin</italic>
###xml 177 180 177 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 675 677 675 677 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c36">36</xref>
###xml 14 18 <span type="species:ncbi:12072">CVB3</span>
###xml 49 53 <span type="species:ncbi:12072">CVB3</span>
###xml 408 412 <span type="species:ncbi:12072">CVB3</span>
###xml 612 615 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
The 5'-UTR of CVB3 was amplified by PCR from the CVB3 full-length infectious cDNA (a generous gift from Prof. Nora Chapman, UNMC) using 5' and 3' primers containing HindIII and EcoRI sites, respectively, and cloned into the corresponding sites of vector pCDNA3 (Invitrogen). The monocistronic construct pCD-CVB 5'-UTR-green fluorescent protein (GFP) was constructed by cloning the GFP gene downstream of the CVB3 5'-UTR cloned in pCDNA3. The construct pCD-GFP contained the GFP gene cloned in pCDNA3. The plasmid pCDIR contains the 60 nt I-RNA coding synthetic oligonucleotide sequence cloned in pCDNA3 under T7/CMV promoters (a generous gift from Prof. Asim Dasgupta, UCLA; 36).
###end p 11
###begin title 12
###xml 41 46 <span type="species:ncbi:10090">mouse</span>
Preparation of HeLa S10 cell extract and mouse tissue extracts
###end title 12
###begin p 13
###xml 778 779 772 773 <italic xmlns:xlink="http://www.w3.org/1999/xlink">g</italic>
###xml 130 134 <span type="species:ncbi:9913">calf</span>
###xml 1012 1016 <span type="species:ncbi:10090">mice</span>
HeLa cells used for preparing cell extract were grown in minimal essential medium (GIBCO BRL) pH 7.0, supplemented with 10% fetal calf serum. A monolayer of HeLa cells was harvested, pelleted down and washed three times with cold isotonic buffer (35 mM HEPES pH 7.4, 146 mM NaCl, 11 mM glucose), resuspended in 1.5x packed cell volume of hypotonic buffer (10 mM HEPES pH 7.4, 15 mM KCl, 1.5 mM Mg-acetate and 6 mM beta-ME) and then incubated on ice for 10 min for swelling. Cells were then transferred to a Down's Homogeniser and disrupted by 50 strokes on ice. The lysate was incubated in 1x incubation buffer (10x: 200 mM HEPES, 1.2 M KCl, 50 mM Mg-acetate and 60 mM beta-ME) for 10 min. Cytoplasmic extract (S10 supernatant) was isolated by centrifuging the lysate at 10 000 g for 30 min at 4degreesC. The supernatant was dialyzed for 2-4 h against 100 vol dialysis buffer (10 mM HEPES, 90 mM KCl, 1.5 mM Mg-acetate, 7 mM beta-ME, 20% glycerol).Various organs were carefully dissected from 2-month-old Balb/c mice, minced and resuspended in isotonic buffer. The samples were then processed as mentioned above. The protein contents of the tissue S10 extracts were estimated by Bradford's method using a BSA standard curve.
###end p 13
###begin title 14
Purification of recombinant La protein
###end title 14
###begin p 15
###xml 177 180 177 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bam</italic>
###xml 187 190 187 190 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 313 329 313 329 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Escherichia coli</italic>
###xml 395 397 395 397 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+</sup>
###xml 22 27 <span type="species:ncbi:9606">human</span>
###xml 313 329 <span type="species:ncbi:562">Escherichia coli</span>
The cDNA encoding the human La antigen was PCR amplified from the plasmid pET-La (a generous gift from Prof. Jack Keene, Duke University) and cloned into pRSET A vector between BamHI and EcoRI sites and was used for the expression of the recombinant La protein. The expression of La was induced by 0.6 mM IPTG in Escherichia coli (BL21-DE3) cells and the His-tagged protein was purified using Ni2+-nitrilotriacetic acid-agarose (Qiagen) under non-denaturing conditions and eluted with 250 mM imidazole. The purified His-tagged La protein has an approximate molecular mass of 56.6 kDa.
###end p 15
###begin title 16
###xml 0 8 0 8 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro</italic>
In vitro transcription
###end title 16
###begin p 17
###xml 23 31 23 31 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 486 489 486 489 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 565 573 565 573 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 785 793 785 793 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 829 831 825 827 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 863 865 859 861 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 952 955 948 951 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Hin</italic>
mRNAs were transcribed in vitro from different linearized plasmid constructs in run-off transcription reactions. The clone pCD-CVB 5'-UTR-GFP was linearized downstream of GFP, eluted from agarose gels and then transcribed using T7 RNA polymerase to generate the monocistronic CVB 5'-UTR-GFP mRNA. The construct pCD-GFP was linearized and transcribed in the presence of m7G(5')ppp(5')G RNA capping analog (Gibco BRL) to generate capped GFP mRNA. The construct pCDIR was linearized using EcoRI and transcribed using T7 RNA polymerase to generate the 60 nt I-RNA. All in vitro transcription reactions were carried out under standard conditions using reagents from either Promega Corporation or New England Biolabs, Inc. The pCD-CVB 5'-UTR clone was linearized, gel eluted and transcribed in vitro using T7 RNA polymerase and [alpha-32P]UTP (NEN Co.) to generate the 32P-labeled CVB full-length 5'-UTR RNA. pGEM-3Z vector DNA (Promega) was linearized with HindIII and transcribed using T7 RNA polymerase to generate a 72 nt non-specific RNA corresponding to the polylinker sequence.
###end p 17
###begin title 18
###xml 0 8 0 8 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro</italic>
In vitro translation
###end title 18
###begin p 19
###xml 0 8 0 8 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro</italic>
###xml 214 216 198 200 <sup xmlns:xlink="http://www.w3.org/1999/xlink">35</sup>
###xml 430 438 414 422 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro</italic>
In vitro translation of the CVB 5'-UTR-GFP mRNA was carried out using 8.75 microl (200 microg) of micrococcal nuclease-treated RRL medium (Promega), 0.5 microl of amino acid mixture minus methionine, 20 microCi of 35S-methionine (NEN) and supplemented with HeLa S10 where indicated. Purified recombinant La protein and pancreas S10 extract was added to the reaction mixtures at various concentrations as indicated in the results. In vitro transcribed I-RNA was added in calculated molar quantities to reaction mixtures as indicated in the results of the inhibition and rescue experiments. The reaction mixtures were incubated at 30degreesC for 90 min, and the products were analyzed on SDS-12.5% polyacrylamide gels followed by autoradiography or phosphorimaging (Fuji Imaging).
###end p 19
###begin title 20
UV crosslinking of proteins with RNA
###end title 20
###begin p 21
###xml 41 49 29 37 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 62 64 50 52 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 293 294 281 282 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 188 193 <span type="species:ncbi:10090">mouse</span>
Forty femtomoles (approximately10 ng) of in vitro transcribed 32P-labeled CVB full-length 5'-UTR RNA (741 nt) was incubated with protein samples (HeLa cell extract, purified La and Balb/c mouse tissue extracts as indicated in Results) in 2x RNA binding buffer [5 mM HEPES, 25 mM KCl, 2 mM MgCl2, 2 mM dithiothreitol (DTT), 0.1 mM EDTA, 3.8% glycerol, 1.5 mM ATP and 2 mM GTP] having 2 microg tRNA, for 30 min and UV crosslinked by irradiation from a hand-held UV lamp. For all the competition assays, competitor RNAs were added along with the components of the reaction mixture before UV cross linking. Unbound RNAs were digested by treatment with 30 microg of RNase A at 37degreesC for 30 min. The protein- nucleotidyl complexes were run on SDS-12.5% polyacrylamide gels followed by autoradiography or phosphorimaging.
###end p 21
###begin title 22
Immunoblotting
###end title 22
###begin p 23
###xml 701 702 701 702 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 703 704 703 704 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 36 40 <span type="species:ncbi:10090">mice</span>
###xml 468 474 <span type="species:ncbi:9986">rabbit</span>
###xml 522 533 <span type="species:ncbi:3704">horseradish</span>
###xml 561 567 <span type="species:ncbi:9986">rabbit</span>
###xml 744 749 <span type="species:ncbi:10090">mouse</span>
###xml 802 807 <span type="species:ncbi:10090">mouse</span>
Various tissue extracts from Balb/c mice, containing equivalent amounts of proteins (estimated by Bradford's method), were suspended in equal volumes of 2x SDS gel-loading buffer (100 mM Tris-Cl, 200 mM DTT, 4% SDS, 0.2% bromophenol blue, 20% glycerol) and run on SDS-10% polyacrylamide gel. Electro-transfer of proteins to nitrocellulose membranes was carried out at 40 mA (constant) for 1.5 h followed by immunoblotting using anti-La polyclonal antibodies raised in rabbit (1:3000 titre). The membranes were probed with horseradish peroxidase conjugated anti-rabbit secondary antibodies (Bangalore Genei). Peroxidase activity detection was carried out using Diaminobenzidine (Sigma-Aldrich) and 3% H2O2 in PBS. A replica blot was probed with mouse anti-actin antibodies (Santa Cruz Biotech) and anti-mouse secondary antibodies followed by enhanced chemiluminescence (ECL) detection (Amersham-Pharmacia).
###end p 23
###begin title 24
Immunoprecipitation
###end title 24
###begin p 25
###xml 204 206 188 190 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 102 106 <span type="species:ncbi:10090">mice</span>
###xml 507 513 <span type="species:ncbi:9986">rabbit</span>
Pancreas and liver S10 extracts (50 microg of protein; 10 microg in each of five reactions) of Balb/c mice or HeLa S10 fraction (72 microg of protein; 18 microg in each of four reactions) were mixed with 32P-labeled CVB 5'-UTR RNA in RNA binding buffer. After UV crosslinking and RNase digestion, the reactions were pooled together and the volume made up to 200 microl using 1x RIPA buffer (5 mM Tris-Cl pH 7.4, 150 mM NaCl, 1% Triton-X100, 0.1% SDS, 1% sodium deoxycholate). Anti-La polyclonal antibody or rabbit pre-immune serum was added and incubated on ice for 4 h. The immunocomplexes were precipitated by Protein A-CL Sepharose beads (Sigma-Aldrich) for 2 h at 4degreesC. The beads were washed three times with RIPA buffer. The bound proteins were analyzed by SDS-10% polyacrylamide gel electrophoresis (PAGE) followed by phosphorimaging.
###end p 25
###begin title 26
RESULTS
###end title 26
###begin title 27
###xml 0 4 <span type="species:ncbi:12072">CVB3</span>
CVB3 5'-UTR binds to the La protein
###end title 27
###begin p 28
###xml 210 212 210 212 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 417 418 413 414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 713 714 697 698 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 1076 1077 1048 1049 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 1169 1170 1141 1142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 1272 1273 1244 1245 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 1393 1394 1365 1366 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 1499 1500 1471 1472 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f1">1</xref>
###xml 4 9 <span type="species:ncbi:9606">human</span>
###xml 81 91 <span type="species:ncbi:138953">poliovirus</span>
###xml 93 97 <span type="species:ncbi:12104?1.0">EMCV</span>
###xml 102 105 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 169 173 <span type="species:ncbi:12072">CVB3</span>
###xml 308 312 <span type="species:ncbi:12072">CVB3</span>
###xml 609 613 <span type="species:ncbi:12072">CVB3</span>
###xml 809 813 <span type="species:ncbi:12072">CVB3</span>
###xml 1003 1007 <span type="species:ncbi:12072">CVB3</span>
###xml 1220 1224 <span type="species:ncbi:12072">CVB3</span>
###xml 1469 1475 <span type="species:ncbi:9986">rabbit</span>
###xml 1523 1527 <span type="species:ncbi:12072">CVB3</span>
The human La autoantigen has been reported to interact with the IRES elements of poliovirus, EMCV and HCV. In order to determine the binding of cellular proteins to the CVB3 5'-UTR, UV-crosslinking assay using 32P-labeled CVB full-length 5'-UTR RNA was performed with 9 microg HeLa S10 cellular extract. The CVB3 5'-UTR showed strong interaction with a number of cellular proteins from HeLa cytoplasmic extract (Fig. 1A, lane 2) including a protein corresponding to approximately52 kDa. This band may be that of the La antigen, which is known to be abundant in HeLa cells. UV crosslinking between full-length CVB3 5'-UTR RNA and purified, recombinant His-tagged La protein demonstrated a strong interaction (Fig. 1A, lane 3). To further confirm the specific interaction of La protein from HeLa cells with the CVB3 5'-UTR, immunoprecipitation of the nucleo-protein complexes formed after UV crosslinking was performed using anti-La polyclonal antibodies. The immunoprecipitation showed the presence of a CVB3 5'-UTR-La complex of approximately50-52 kDa from HeLa extract (Fig. 1B, lane 1), corresponding in size to the protein band observed in the UV crosslinking (Fig. 1A, lane 2). The imunoprecipitated complex between CVB3 5'-UTR RNA and the His-tagged La protein (Fig. 1B, lane 3) showed slightly higher migration than the endogenous La as also seen in the UV-crosslinking experiment (Fig. 1A, lane 3). However, no bands were observed upon immunoprecipitation using rabbit pre-immune serum (Fig. 1B, lane 2). Therefore, CVB3 5'-UTR is found to interact specifically with both the HeLa cellular and recombinant La proteins.
###end p 28
###begin title 29
###xml 71 79 71 79 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 40 44 <span type="species:ncbi:12072">CVB3</span>
Dose-dependent effect of purified La on CVB3 IRES-mediated translation in vitro
###end title 29
###begin p 30
###xml 208 216 208 216 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 458 466 458 466 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 782 783 782 783 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f2">2</xref>
###xml 1230 1231 1218 1219 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f2">2</xref>
###xml 91 101 <span type="species:ncbi:138953">poliovirus</span>
###xml 103 107 <span type="species:ncbi:12104?1.0">EMCV</span>
###xml 112 115 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 173 177 <span type="species:ncbi:12072">CVB3</span>
###xml 238 242 <span type="species:ncbi:12072">CVB3</span>
###xml 272 276 <span type="species:ncbi:12072">CVB3</span>
###xml 492 496 <span type="species:ncbi:12072">CVB3</span>
###xml 745 749 <span type="species:ncbi:12072">CVB3</span>
###xml 1311 1315 <span type="species:ncbi:12072">CVB3</span>
La protein has been demonstrated to stimulate translation directed by the IRES elements of poliovirus, EMCV and HCV. In order to examine the functional involvement of La in CVB3 IRES-mediated translation, an in vitro synthesized uncapped CVB3 5'-UTR-GFP RNA, in which the CVB3 IRES drives the translation of the reporter gene GFP, was used as the template. Increasing doses of purified, recombinant La (90, 180, 300 and 450 ng) were exogenously added to the in vitro translation reactions of CVB3 5'-UTR-GFP. Similar quantities of the recombinant protein were also added to translation reactions having capped GFP RNA as the template. The results showed that exogenous addition of La to RRL was able to significantly stimulate the efficiency of CVB3 IRES-mediated translation (Fig. 2A). The effect of La was quite pronounced (approximately7-fold increase in reporter gene translation) as seen from quantification of the intensities of the translated protein bands. However, the level of translation was slightly reduced from the maximum level upon addition of the highest dose (450 ng) of La protein. No significant increase was observed upon addition of similar concentrations of La on the cap-dependent translation of GFP (Fig. 2B). These observations indicate the functional involvement of the La protein in CVB3 IRES-mediated translation.
###end p 30
###begin title 31
###xml 26 30 <span type="species:ncbi:12072">CVB3</span>
La protein binding to the CVB3 5'-UTR can be competed out by a small RNA (I-RNA)
###end title 31
###begin p 32
###xml 47 71 47 71 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Saccharo myces cerevisae</italic>
###xml 118 120 118 120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c37">37</xref>
###xml 41 46 <span type="species:ncbi:4932">yeast</span>
###xml 163 173 <span type="species:ncbi:138953">poliovirus</span>
###xml 283 287 <span type="species:ncbi:12072">CVB3</span>
###xml 398 402 <span type="species:ncbi:12072">CVB3</span>
A 60 nt RNA originally isolated from the yeast Saccharo myces cerevisae (I-RNA) has been shown to bind to La protein (37) and also to compete efficiently with the poliovirus 5'-UTR for binding to HeLa cellular La antigen. In order to determine whether the I-RNA can compete with the CVB3 IRES for binding to purified La protein, competition UV-crosslinking assays were performed using radiolabeled CVB3 5'-UTR RNA and increasing concentrations of unlabeled I-RNA as the competitor RNA.
###end p 32
###begin p 33
###xml 151 159 151 159 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 307 308 307 308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f3">3</xref>
###xml 620 621 620 621 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f3">3</xref>
###xml 61 65 <span type="species:ncbi:12072">CVB3</span>
###xml 398 402 <span type="species:ncbi:12072">CVB3</span>
###xml 587 591 <span type="species:ncbi:12072">CVB3</span>
The result showed that the amount of La protein bound to the CVB3 5'-UTR reduced in a gradual manner on addition of increasing molar concentrations of in vitro transcribed I-RNA (200-, 400- and 600-fold excess) as indicated by the reduction in the intensity of the La protein-nucleotidyl complex band (Fig. 3A, lanes 1-4). This points to the fact that I-RNA is able to successfully compete out the CVB3 5'-UTR from its binding with La protein. However, 400- and 600-fold molar excess of a non-specific RNA (72 nt long), when added to the binding reaction, was unable to compete with the CVB3 5'-UTR for La binding (Fig. 3B, lanes 1-3).
###end p 33
###begin title 34
###xml 14 18 <span type="species:ncbi:12072">CVB3</span>
Inhibition of CVB3 IRES-mediated translation by I-RNA and rescue by La protein
###end title 34
###begin p 35
###xml 135 137 135 137 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c35">35</xref>
###xml 138 140 138 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c36">36</xref>
###xml 157 159 157 159 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c38">38</xref>
###xml 328 330 328 330 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c35">35</xref>
###xml 331 333 331 333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c37">37</xref>
###xml 476 484 472 480 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 919 920 915 916 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f3">3</xref>
###xml 1121 1129 1117 1125 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 1313 1314 1309 1310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f3">3</xref>
###xml 123 133 <span type="species:ncbi:138953">poliovirus</span>
###xml 146 149 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 225 235 <span type="species:ncbi:138953">poliovirus</span>
###xml 240 243 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 392 396 <span type="species:ncbi:12072">CVB3</span>
###xml 509 513 <span type="species:ncbi:12072">CVB3</span>
###xml 728 732 <span type="species:ncbi:12072">CVB3</span>
###xml 854 858 <span type="species:ncbi:12072">CVB3</span>
###xml 1222 1226 <span type="species:ncbi:12072">CVB3</span>
###xml 1391 1395 <span type="species:ncbi:12072">CVB3</span>
###xml 1508 1512 <span type="species:ncbi:12072">CVB3</span>
###xml 1634 1638 <span type="species:ncbi:12072">CVB3</span>
I-RNA, which can bind to the La protein, has been shown to be able to selectively block translation initiation directed by poliovirus (35,36) and HCV IRESs (38). Moreover, I-RNA-mediated inhibition of translation directed by poliovirus and HCV IRESs in HeLa S10 extract was rescued by exogenous addition of purified La protein (35,37). In order to investigate the necessity of La protein for CVB3 IRES-mediated translation, 2 microg (50-fold excess) of I-RNA was added to the in vitro translation reaction of CVB3 5'-UTR-GFP in RRL supplemented with 500 ng of HeLa S10 extract. The supplementation of the reaction medium with HeLa cytoplasmic extract was necessitated by the very low basal levels of translation directed by the CVB3 5'-UTR in RRL which is enhanced by addition of HeLa extract. It was observed that the translation of GFP directed by the CVB3 IRES was drastically reduced by the addition of I-RNA (Fig. 3C, lane 2). In order to examine the ability of La protein to rescue the I-RNA-mediated inhibition of translation, increasing concentrations (200 and 400 ng) of recombinant La protein were added to the in vitro translation reactions in presence of the same quantities of I-RNA. It was observed that the CVB3 IRES-mediated translation was restored by La protein in a dose-dependent manner (Fig. 3C, lanes 3 and 4) to the original level. The data suggest that inhibition of CVB3 IRES-mediated translation by I-RNA was primarily due to the sequestration of La protein and La is necessary for CVB3 IRES-mediated translation. Moreover, addition of La protein is sufficient to rescue the I-RNA-mediated inhibition of the CVB3 IRES-directed translation in RRL.
###end p 35
###begin title 36
La protein is present at variable levels in different tissues
###end title 36
###begin p 37
###xml 385 387 385 387 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c39">39</xref>
###xml 662 664 662 664 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c39">39</xref>
###xml 1053 1055 1053 1055 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c10">10</xref>
###xml 1259 1260 1247 1248 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f4">4</xref>
###xml 269 274 <span type="species:ncbi:9606">human</span>
###xml 747 752 <span type="species:ncbi:10090">mouse</span>
###xml 898 903 <span type="species:ncbi:10090">Mouse</span>
###xml 983 987 <span type="species:ncbi:12072">CVB3</span>
###xml 1005 1011 <span type="species:ncbi:10090">murine</span>
###xml 1045 1051 <span type="species:ncbi:9606">humans</span>
La is a cellular autoantigen that has been shown to be present in different tissues predominantly as 52 or 45 kDa isoforms. La antigen-encoding mRNA transcripts also exhibit a tissue-specific expression pattern, with a 1.9 kb transcript being ubiquitously expressed in human tissues and a 2.3 kb transcript which is expressed at high levels in spleen, PBL, brain, kidney and pancreas (39). Although the extent of difference between the protein products of these transcripts is not known, it has been suggested that the 1.9 kb transcript is predominantly translated by a cap-dependent scanning mechanism while the 2.3 kb transcript undergoes internal initiation (39). In order to detect the presence and relative abundance of La protein in various mouse tissues, western blotting of equal quantities of total cytoplasmic protein from these tissues was performed using polyclonal anti-La antibodies. Mouse tissue cytoplasmic extracts were used for the experiment because the course of CVB3 infection in the murine disease model is same as that in humans (10). The immunoblot showed that the relative abundance of the La protein, corresponding to a band of approximately45 kDa, was highest in pancreas, followed by spleen, kidney and brain tissue extracts (Fig. 4). A corresponding faint band was detectable in the heart extract but was undetected in liver. A replica blot was also probed with anti-beta actin antibody as internal control. These observations suggest that the abundance of the La protein is different in the different tissues tested and is relatively high in the pancreas.
###end p 37
###begin title 38
###xml 0 4 <span type="species:ncbi:12072">CVB3</span>
###xml 60 65 <span type="species:ncbi:10090">mouse</span>
CVB3 5'-UTR specifically interacts with La protein from the mouse pancreas
###end title 38
###begin p 39
###xml 392 399 392 399 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 0 4 <span type="species:ncbi:12072">CVB3</span>
###xml 250 254 <span type="species:ncbi:12072">CVB3</span>
###xml 546 550 <span type="species:ncbi:12072">CVB3</span>
CVB3, like other enteroviruses, first enters through the small intestine and then infects adjacent organs, mainly the pancreas, and later spreads to other sites like the heart. The pancreas serves as the viral reservoir. The efficient propagation of CVB3 in the pancreas may be due to the presence of tissue-specific factors, like the La protein, which enhances virus translation/replication in vivo. As the La protein was found to be abundant in the pancreatic tissue, we investigated the ability of the cellular La protein to interact with the CVB3 5'-UTR RNA by UV crosslinking assay followed by immunoprecipitation.
###end p 39
###begin p 40
###xml 203 204 191 192 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f5">5</xref>
###xml 282 287 270 275 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 101 105 <span type="species:ncbi:12072">CVB3</span>
###xml 380 384 <span type="species:ncbi:12072">CVB3</span>
The UV crosslinking showed a number of proteins from the pancreas cytoplasmic extract binding to the CVB3 5'-UTR. A prominent RNA-protein complex, corresponding to approximately45 kDa was observed (Fig. 5A, lane 2). The other protein-nucleotidyl complexes may correspond to various trans-acting factors including PTB (p57/p60) and PCBP2 (39 kDa), which may also interact with the CVB3 5'-UTR.
###end p 40
###begin p 41
###xml 246 247 246 247 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f5">5</xref>
###xml 378 379 378 379 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f5">5</xref>
###xml 549 550 549 550 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f5">5</xref>
###xml 63 67 <span type="species:ncbi:12072">CVB3</span>
###xml 95 99 <span type="species:ncbi:12072">CVB3</span>
###xml 204 208 <span type="species:ncbi:12072">CVB3</span>
###xml 359 365 <span type="species:ncbi:9986">rabbit</span>
###xml 423 427 <span type="species:ncbi:12072">CVB3</span>
###xml 479 484 <span type="species:ncbi:10090">mouse</span>
###xml 680 684 <span type="species:ncbi:12072">CVB3</span>
###xml 710 715 <span type="species:ncbi:10090">mouse</span>
###xml 869 873 <span type="species:ncbi:12072">CVB3</span>
To confirm the interaction of the cellular La protein with the CVB3 5'-UTR, the UV-crosslinked CVB3 5'-UTR RNA- protein complex from pancreas was immunoprecipitated using anti-La antibodies. A complex of CVB3 5'-UTR RNA and La was observed (Fig. 5B, lane 2) upon UV crosslinking followed by immunoprecipitation with anti-La antibodies but not with pre-immune rabbit serum (Fig. 5B, lane 1). However, immunoprecipitation of CVB3 5'-UTR RNA-protein complexes from liver extract of mouse, using anti-La antibodies, did not show any specific band (Fig. 5D, lane 2). These results were consistent with the observation in the western blot and suggest a specific interaction between the CVB3 IRES and La protein from mouse pancreas. Similar La protein-nucleotidyl complexes were observed upon immunoprecipitation of spleen and brain tissue extracts after UV crosslinking with CVB3 5'-UTR RNA (data not shown).
###end p 41
###begin title 42
###xml 32 37 <span type="species:ncbi:10090">mouse</span>
###xml 70 74 <span type="species:ncbi:12072">CVB3</span>
Effect of exogenous addition of mouse pancreas cytoplasmic extract on CVB3 IRES-mediated translation
###end title 42
###begin p 43
###xml 406 414 406 414 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 754 755 754 755 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f6">6</xref>
###xml 995 996 995 996 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f6">6</xref>
###xml 56 60 <span type="species:ncbi:12072">CVB3</span>
###xml 98 102 <span type="species:ncbi:12072">CVB3</span>
###xml 203 207 <span type="species:ncbi:12072">CVB3</span>
###xml 384 388 <span type="species:ncbi:12072">CVB3</span>
###xml 450 454 <span type="species:ncbi:12072">CVB3</span>
###xml 546 550 <span type="species:ncbi:10090">mice</span>
###xml 1131 1135 <span type="species:ncbi:12072">CVB3</span>
The pancreas serves as the primary site of infection by CVB3 and is also a major target organ for CVB3-mediated pathogenesis. As we found that the La protein was required for translation directed by the CVB3 IRES, and the abundance of La was greatest in the pancreatic tissue, we wanted to examine the ability of pancreatic tissue extract to stimulate the translation directed by the CVB3 IRES. Therefore, in vitro translation reactions in RRL using CVB3 5'-UTR-GFP RNA as the template were supplemented by S10 extracts of the pancreas of Balb/c mice at two increasing concentrations. The results showed that addition of pancreas extract stimulated the translation of the reporter gene GFP in a concentration-dependent manner above the basal level (Fig. 6A). The higher concentration of the tissue extract was also added to translation reactions having capped-GFP RNA as the template. However, addition of the pancreatic extract did not exhibit an enhancement of cap-dependent translation (Fig. 6A, right), rather a slight reduction in the translation efficiency was observed. These observations suggest that the efficiency of the CVB3 IRES-mediated translation in pancreatic tissue is high and this may be correlated to the high concentration of La protein in the tissue.
###end p 43
###begin p 44
###xml 204 212 204 212 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 288 289 288 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f6">6</xref>
###xml 392 393 392 393 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f6">6</xref>
###xml 917 918 917 918 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="gkf583f6">6</xref>
###xml 1060 1065 1060 1065 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 478 482 <span type="species:ncbi:12072">CVB3</span>
###xml 1005 1009 <span type="species:ncbi:12072">CVB3</span>
In order to determine whether the stimulation in translation observed upon addition of pancreas extract could be abrogated by sequestering the La protein, 20- and 40-fold excess of I-RNA was added to the in vitro translation reactions supplemented with pancreas cytoplasmic extract (Fig. 6B, lanes 2-6). A significant dose-dependent reduction in the translation efficiency was observed (Fig. 6B, lanes 4 and 5), suggesting that I-RNA can inhibit the translation mediated by the CVB3 IRES in presence of pancreas extract. Furthermore, to investigate whether the I-RNA mediated inhibition was due to the sequestration of the La protein from pancreas extract, 600 ng of recombinant La protein was added to the translation reaction supplemented with pancreas extract in presence of 40-fold excess of I-RNA. It was observed that the addition of La protein could restore the translation efficiency to original levels (Fig. 6B, lane 6). Taken together, these observations suggest that La protein is required for CVB3 IRES-mediated translation and may be an important trans-acting factor present in the pancreas, which enhances the efficiency of Coxsackievirus IRES-mediated translation in the organ.
###end p 44
###begin title 45
DISCUSSION
###end title 45
###begin p 46
###xml 171 174 171 174 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 218 223 218 223 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 788 790 788 790 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c40">40</xref>
###xml 791 793 791 793 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c41">41</xref>
###xml 886 891 886 891 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 1097 1099 1097 1099 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c13">13</xref>
###xml 1321 1323 1321 1323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c42">42</xref>
###xml 948 958 <span type="species:ncbi:138953">poliovirus</span>
###xml 990 1000 <span type="species:ncbi:138953">poliovirus</span>
###xml 1294 1300 <span type="species:ncbi:10090">murine</span>
A growing body of evidence suggests that internal initiation of translation by picornaviruses and cellular mRNAs is a phenomenon mediated by specific interactions between cis-elements on the RNA (the IRES) and various trans-acting factors. These factors required for internal initiation are thought to be proteins from the host cell cytoplasm. However, the functional role of these proteins in IRES-mediated translation is not known although a function as RNA chaperones has been proposed. Studies on these IRES-interacting cellular proteins hold the promise of explaining the differential translation efficiency of the viral RNA in different tissues. It has been seen that in transient expression assays, the efficiency of different IRES elements varies greatly in different cell types (40,41). Hence, the translational efficiency of these IRES elements must be influenced by cellular trans-acting factors. Indeed, the neurovirulence of wild-type poliovirus is dependent on recognition of poliovirus IRES within neuronal cells, whereas the IRES of vaccine strains function poorly in these cells (13). It has also been reported that tissue-specific expression of PTB and nPTB (neuronal isoform) is an important determinant of cell-specific translational control and neurovirulence of Theiler's murine encephalitis virus (42).
###end p 46
###begin p 47
###xml 106 108 106 108 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c43">43</xref>
###xml 330 335 330 335 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 401 403 401 403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c44">44</xref>
###xml 533 535 533 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c45">45</xref>
###xml 4 8 <span type="species:ncbi:12072">CVB3</span>
###xml 467 471 <span type="species:ncbi:12072">CVB3</span>
The CVB3 receptor (coxsackie and adenovirus receptor) is known to be present on most tissues in the body (43) but the virus infects specific organs like the heart, pancreas, brain and spleen. Therefore, phenomena like host tissue specificity may be explained as a complex interplay of cellular surface receptors and intracellular trans-acting factors influencing translation/replication of the virus (44). The only protein that has been reported to interact with the CVB3 5'-UTR and influence the IRES-mediated translation is PCBP2 (45).
###end p 47
###begin p 48
###xml 31 36 <span type="species:ncbi:9606">human</span>
###xml 80 84 <span type="species:ncbi:12072">CVB3</span>
###xml 135 139 <span type="species:ncbi:12072">CVB3</span>
###xml 198 208 <span type="species:ncbi:138953">poliovirus</span>
###xml 213 216 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 265 269 <span type="species:ncbi:12072">CVB3</span>
Our observations show that the human La antigen specifically interacts with the CVB3 5'-UTR containing the IRES element and stimulates CVB3 IRES-mediated translation, as is also seen in the case of poliovirus and HCV. The basal level of translation directed by the CVB3 IRES in RRL, which has limiting quantities of La, is low. Therefore, the stimulatory effect of La is quite pronounced. The slight reduction in the translation level on adding higher quantities of La may be due to the non-specific RNA-protein interactions at high concentrations of added protein, which may prevent the binding of other canonical and non-canonical translation factors.
###end p 48
###begin p 49
###xml 878 880 878 880 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c46">46</xref>
###xml 1035 1040 1035 1040 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 1740 1742 1740 1742 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c35">35</xref>
###xml 124 128 <span type="species:ncbi:12072">CVB3</span>
###xml 175 179 <span type="species:ncbi:12072">CVB3</span>
###xml 338 342 <span type="species:ncbi:12072">CVB3</span>
###xml 584 588 <span type="species:ncbi:12072">CVB3</span>
###xml 802 806 <span type="species:ncbi:12072">CVB3</span>
###xml 914 918 <span type="species:ncbi:12072">CVB3</span>
###xml 986 990 <span type="species:ncbi:12072">CVB3</span>
###xml 1158 1162 <span type="species:ncbi:12072">CVB3</span>
###xml 1338 1342 <span type="species:ncbi:12072">CVB3</span>
###xml 1438 1448 <span type="species:ncbi:138953">poliovirus</span>
###xml 1453 1456 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1608 1612 <span type="species:ncbi:12072">CVB3</span>
###xml 1723 1733 <span type="species:ncbi:138953">poliovirus</span>
Our experiments with I-RNA, which has been reported to bind to the La protein, demonstrated that I-RNA can compete with the CVB3 5'-UTR for binding to La and can also inhibit CVB3 IRES-directed translation. This suggests that I-RNA sequesters the La protein from the HeLa S10 supplemented RRL and, thus, prevents its interaction with the CVB3 IRES. This inhibition could be abolished by exogenous addition of La protein, which restored the translation efficiency to the original levels. This indicates that La protein is necessary for efficient translation initiation directed by the CVB3 IRES. Although the I-RNA is known to bind to other cellular proteins and may also sequester them, addition of La protein alone was sufficient to rescue the I-RNA-mediated inhibition of translation directed by the CVB3 IRES. It is possible that the other proteins, which bind to the I-RNA (46), may not be as critical for the CVB3 IRES-mediated translation. Alternatively, the binding of La to the CVB3 IRES facilitates its interaction with other trans-acting factors. This might also be the reason why a lower concentration of I-RNA (50-fold excess) is able to inhibit CVB3 IRES-mediated translation by sequestering La and preventing these interactions, although a larger amount (600-fold excess) is needed to compete out the binding of La with the CVB3 5'-UTR. This observation is consistent with earlier reports where I-RNA-mediated inhibition of poliovirus and HCV IRES-driven translation was reversed by the exogenous addition of purified La protein alone. Moreover, the amount of La protein required to rescue the CVB3 IRES mediated translation is comparable with the levels required for rescuing the translation directed by the poliovirus IRES (35).
###end p 49
###begin p 50
###xml 814 816 814 816 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c39">39</xref>
###xml 1348 1350 1348 1350 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c47">47</xref>
###xml 2062 2064 2062 2064 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c48">48</xref>
###xml 133 138 <span type="species:ncbi:10090">mouse</span>
###xml 664 668 <span type="species:ncbi:12072">CVB3</span>
###xml 870 874 <span type="species:ncbi:12072">CVB3</span>
###xml 1192 1202 <span type="species:ncbi:138953">poliovirus</span>
###xml 1440 1444 <span type="species:ncbi:12072">CVB3</span>
In an attempt to identify the major cellular sources of La protein, immunblotting of various tissue cytoplasmic extracts from Balb/c mouse was performed using anti-La antibodies which demonstrated the presence of the protein at variable levels in various tissues. Interestingly, the maximum concentration of the La protein was found in the pancreas extract. La mRNA has been shown to be present at different levels in various organs and some of the organs exhibiting high levels of the La mRNA, like the pancreas, spleen and the brain, were also found to have high levels of the protein. These organs, most importantly the pancreas, also serve as target organs of CVB3. Moreover, it has been suggested that a specific spliced form of the La mRNA (La 1') is translated more efficiently in a cap-independent manner (39) and will, therefore, continue to be translated upon CVB3 infection, when cap-dependent translation has been shut down due to the cleavage of cellular eIF4G. Surprisingly, the level of La protein was found to be very low in the heart tissue cytoplasmic extract in the immunoblot. However, it should be mentioned that La is predominantly a nuclear protein and, in the case of poliovirus infection, major amounts of the protein are localized to the cytoplasm only on cleavage of the nuclear localization signal by viral 3C-protease (47). The recruitment of the nuclear-localized La protein in heart tissue after infection by CVB3 may be of major importance to the propagation of the virus in the heart. On the other hand, the cytoplasmic levels of La would normally be crucial for viral translation because the viral genome has to be initially translated post-infection, in order to synthesize the virus-encoded proteins, and this translation would be dependent on the cytoplasmic pool of the La protein. It has also been reported that cells stably expressing the La 1' mRNA showed a predominantly cytoplasmic localization of the La protein, whereas those expressing the alternately spliced La 1 mRNA showed a nuclear localization of the protein (48).
###end p 50
###begin p 51
###xml 734 736 723 725 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c10">10</xref>
###xml 1081 1089 1070 1078 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 1479 1484 1468 1473 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 1500 1502 1489 1491 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="gkf583c49">49</xref>
###xml 119 123 <span type="species:ncbi:12072">CVB3</span>
###xml 190 194 <span type="species:ncbi:12072">CVB3</span>
###xml 433 448 <span type="species:ncbi:10090">transgenic mice</span>
###xml 558 562 <span type="species:ncbi:12072">CVB3</span>
###xml 598 602 <span type="species:ncbi:10090">mice</span>
###xml 781 785 <span type="species:ncbi:12072">CVB3</span>
###xml 1050 1054 <span type="species:ncbi:12072">CVB3</span>
###xml 1187 1191 <span type="species:ncbi:12072">CVB3</span>
###xml 1388 1405 <span type="species:ncbi:12092">Hepatitis A virus</span>
###xml 1533 1537 <span type="species:ncbi:12072">CVB3</span>
###xml 1750 1754 <span type="species:ncbi:12072">CVB3</span>
###xml 2032 2036 <span type="species:ncbi:12072">CVB3</span>
The La protein, demonstrated to be present in the pancreatic extract, was also found to interact specifically with the CVB3 5'-UTR RNA. The pancreas is now thought to be the primary site of CVB3 infection and the viral reservoir. Therefore, the efficiency of translation of the viral RNA in the pancreas, post infection, would play a crucial role in the ability of the virus to propagate in the tissue. It has been demonstrated that transgenic mice expressing IFN-gamma under the influence of the insulin promoter in the pancreatic beta cells does not allow CVB3 replication in the pancreas. These mice failed to develop myocarditis after being infected by the virus although there was no expression of IFN-gamma in the heart tissue (10). Therefore, the translation/replication of CVB3 RNA within the pancreas will be of great importance to the survival and propagation of the virus. The translation efficiency in pancreatic tissue may be influenced by the presence of high amounts of La protein, which was found to be crucial for the enhancement of CVB3 IRES-mediated translation in vitro. Accordingly, it was observed that cytoplasmic extract from the pancreas was able to enhance the CVB3 IRES-mediated translation in a dose-dependent manner. Previously, it has been reported that the exogenous addition of liver cytoplasmic extract was able to enhance the translation mediated by the Hepatitis A virus IRES in RRL, although the stimulation was not attributed to any specific trans-acting factor (49). However, the stimulation in CVB3 IRES-mediated translation, which is observed on addition of pancreas extract, is abrogated on addition of excess of I-RNA, which is known to bind to La protein and which can inhibit the translation driven by the CVB3 IRES in RRL medium supplemented with HeLa cytoplasmic extract. Moreover, the translation efficiency can be restored on addition of excess purified La protein to the reaction medium. This seems to reinforce the idea that La protein plays an important role in the stimulation of CVB3 IRES-mediated translation by pancreatic tissue extract and possibly in the virus proliferation in the tissue.
###end p 51
###begin p 52
###xml 433 438 433 438 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 68 72 <span type="species:ncbi:12072">CVB3</span>
###xml 190 194 <span type="species:ncbi:12072">CVB3</span>
###xml 474 478 <span type="species:ncbi:12072">CVB3</span>
###xml 692 696 <span type="species:ncbi:12072">CVB3</span>
This study constitutes the first report of the involvement of La in CVB3 IRES-mediated translation. It demonstrates the necessity of La protein for the process of internal initiation by the CVB3 IRES and also forwards the possibility that the presence of an abundance of La protein is correlated to efficient viral translation in a major target organ, namely the pancreas. It would be of interest to see how the presence of specific trans-acting factors is able to regulate CVB3 IRES-mediated translation and virus proliferation in various tissues. Further studies involving identification of such tissue-specific factors will help elucidate the mechanism of IRES-mediated translation of the CVB3 RNA and may provide new targets for anti-viral therapeutics.
###end p 52
###begin title 53
Figures and Tables
###end title 53
###begin p 54
###xml 59 60 59 60 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 81 83 81 83 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 257 258 253 254 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 577 579 573 575 <sup xmlns:xlink="http://www.w3.org/1999/xlink">14</sup>
###xml 45 49 <span type="species:ncbi:12072">CVB3</span>
###xml 93 97 <span type="species:ncbi:12072">CVB3</span>
###xml 260 264 <span type="species:ncbi:12072">CVB3</span>
###xml 447 453 <span type="species:ncbi:9986">rabbit</span>
###xml 639 643 <span type="species:ncbi:12072">CVB3</span>
 Specific interaction of La protein with the CVB3 5'-UTR. (A) UV crosslinking of 32P-labeled CVB3 5'-UTR with 9 microg of HeLa S10 extract (lane 2) and 400 ng of purified His-La protein (lane 3). Lane 1 contains the probe in absence of the added proteins. (B) CVB3 5'-UTR-La UV-crosslinked complexes with HeLa S10 (lanes 1 and 2) and purified His-La protein (lane 3) were immunoprecipitated using anti-La antibodies (lanes 1 and 3) and pre-immune rabbit serum (lane 2). The samples were resolved by SDS-10% PAGE and the gels were exposed for phosphorimaging. Lane M represents 14C-labeled protein markers. (A and B) The position of the La-CVB3 RNA complex is indicated by arrows.
###end p 54
###begin p 55
###xml 88 89 88 89 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 121 129 121 129 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 271 272 271 272 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 289 297 289 297 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 16 20 <span type="species:ncbi:12072">CVB3</span>
###xml 151 155 <span type="species:ncbi:12072">CVB3</span>
 Stimulation of CVB3 IRES mediated translation of GFP in RRL by His-tagged La protein. (A) Representative translation of in vitro transcribed uncapped CVB3 5'-UTR-GFP RNA in RRL supplemented with increasing amounts of purified La protein (as indicated above the panel). (B) Translation of in vitro transcribed, capped GFP RNA in presence of the same increasing concentrations of La protein. The translation reactions were carried out using approximately1 microg of RNA template. The gels were treated with 1 M sodium salicylate, dried and exposed for phosphorimaging. Intensities of GFP bands in the translation reactions were quantified by Fuji Imagegauge and are graphically represented below each panel.
###end p 55
###begin p 56
###xml 130 131 130 131 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 134 136 134 136 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 326 327 326 327 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 330 332 330 332 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 523 524 523 524 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 561 569 561 569 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 27 31 <span type="species:ncbi:12072">CVB3</span>
###xml 71 75 <span type="species:ncbi:12072">CVB3</span>
###xml 150 154 <span type="species:ncbi:12072">CVB3</span>
###xml 346 350 <span type="species:ncbi:12072">CVB3</span>
###xml 526 530 <span type="species:ncbi:12072">CVB3</span>
###xml 759 763 <span type="species:ncbi:12072">CVB3</span>
 Competition of I-RNA with CVB3 5'-UTR for binding to La and rescue of CVB3 IRES-mediated translation by recombinant La protein. (A) [32P]UTP labeled CVB3 5'-UTR RNA probe was UV crosslinked to His-tagged La protein in the absence (lane 1) and presence (lanes 2-4) of 200-, 400- and 600-fold molar excess of unlabeled I-RNA. (B) [32P]UTP labeled CVB3 5'-UTR RNA probe was UV crosslinked to His-tagged La protein in the absence (lane 1) and presence (lanes 2 and 3) of 400- and 600-fold molar excess of a non-specific RNA. (C) CVB3 5'-UTR-GFP RNA was translated in vitro in RRL supplemented with 0.5 microg HeLa S10 (lanes 1-4), 50-fold excess of I-RNA (lanes 2-4) and two concentrations (200 and 400 ng) of La protein (lanes 3 and 4). The positions of the La-CVB3 RNA complex (A and B) and the translation product GFP (C) are indicated by arrows.
###end p 56
###begin p 57
###xml 15 20 <span type="species:ncbi:10090">mouse</span>
###xml 82 87 <span type="species:ncbi:10090">mouse</span>
###xml 516 521 <span type="species:ncbi:10090">mouse</span>
 Immunoblot of mouse tissue extracts using anti-La polyclonal antibodies. Various mouse tissue extracts (as indicated) containing equivalent amounts of total protein were resolved on SDS-10% PAGE and probed with polyclonal anti-La antibody. After probing with HRP-conjugated secondary antibody, immunoreactive bands were visualized by peroxidase reaction using diaminobenzidine as substrate. A replica blot containing the same amounts of protein per lane was probed with anti-beta actin monoclonal antibody and anti-mouse secondary antibody followed by ECL.
###end p 57
###begin p 58
###xml 70 71 70 71 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 73 75 73 75 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 247 248 247 248 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 250 252 250 252 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 412 413 412 413 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 418 419 418 419 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 464 466 464 466 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 819 821 819 821 <sup xmlns:xlink="http://www.w3.org/1999/xlink">14</sup>
###xml 16 20 <span type="species:ncbi:12072">CVB3</span>
###xml 53 58 <span type="species:ncbi:10090">mouse</span>
###xml 85 89 <span type="species:ncbi:12072">CVB3</span>
###xml 162 166 <span type="species:ncbi:10090">mice</span>
###xml 262 266 <span type="species:ncbi:12072">CVB3</span>
###xml 476 480 <span type="species:ncbi:12072">CVB3</span>
###xml 551 555 <span type="species:ncbi:10090">mice</span>
###xml 868 872 <span type="species:ncbi:12072">CVB3</span>
 Interaction of CVB3 5'-UTR RNA with La protein from mouse pancreas. (A) 32P-labeled CVB3 5'-UTR RNA was UV crosslinked to pancreas cytoplasmic extract of Balb/c mice (lane 2). Lane 1 contains the free probe in the absence of any added proteins. (B) 32P-labeled CVB3 5'-UTR RNA-protein complexes from the pancreas extract were immunoprecipitated using anti-La antibodies (lane 2) and pre-immune serum (lane 1). (C and D) UV crosslinking and immunoprecipitation of 32P-labeled CVB3 5'-UTR RNA-protein complexes from liver cytoplasmic extract of Balb/c mice. Lanes 1 and 2 correspond to those in (A) and (B). Lane 3 in (D) contains purified His-tagged La protein immunoprecipitated with anti-La antibodies. The samples were resolved by SDS-10% PAGE, the gels were dried and exposed for phosphorimaging. Lane M represents 14C-labeled protein markers. The arrow indicates CVB3 5'-UTR RNA-La complex.
###end p 58
###begin p 59
###xml 88 89 88 89 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 175 183 175 183 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 372 380 368 376 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 553 554 549 550 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 627 635 623 631 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 29 34 <span type="species:ncbi:10090">mouse</span>
###xml 55 59 <span type="species:ncbi:12072">CVB3</span>
###xml 144 148 <span type="species:ncbi:10090">mice</span>
###xml 209 213 <span type="species:ncbi:12072">CVB3</span>
###xml 661 665 <span type="species:ncbi:12072">CVB3</span>
 Effect of exogenously added mouse pancreas extract on CVB3 IRES-mediated translation. (A) Two increasing doses of pancreas extract from Balb/c mice were exogenously added to in vitro translation reactions of CVB3 5'-UTR-GFP RNA in RRL (lanes 2 and 3). Approximately 1 microg of RNA template was used in each reaction. The higher dose of the pancreas extract was added to in vitro translation reaction using capped GFP RNA as template (lane 5). Control lanes (lanes 1 and 4) indicate translation of RNA templates in the absence of any supplementation. (B) Two increasing doses of pancreas extract (lanes 2 and 3) were added to in vitro translation reactions of CVB3 5'-UTR-GFP in RRL. Approximately 2 microg of RNA template was used in each reaction. In the presence of the higher dose of pancreas extract, 20- and 40-fold excess of I-RNA (lanes 4 and 5) was added to the reaction medium. In the presence of the higher dose of the pancreas extract and the 40-fold excess of I-RNA, 600 ng of purified La protein was added to the reaction mixture (lane 6). The GFP bands are indicated by arrows. The GFP band intensities were quantified and are represented graphically below each panel.
###end p 59
###begin title 60
ACKNOWLEDGEMENTS
###end title 60
###begin p 61
###xml 36 40 <span type="species:ncbi:12072">CVB3</span>
We thank Dr Nora M. Chapman for the CVB3 cDNA clone, Dr Jack Keene for the pET-La plasmid and Dr Asim Dasgupta for the pCDIR clone. We gratefully acknowledge our laboratory members for their help and discussion. We are also grateful to Dr Umesh Varshney and Dr M. S. Shaila for their comments on the manuscript. The work is supported by a research grant to S.D. from The Council of Scientific and Industrial Research, India.
###end p 61
###begin title 62
REFERENCES
###end title 62

