###begin article-title 0
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 87 92 <span type="species:ncbi:9606">human</span>
Tumour necrosis factor-alpha stimulates HIV-1 replication in single-cycle infection of human term placental villi fragments in a time, viral dose and envelope dependent manner
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 55 64 55 64 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in utero </italic>
###xml 299 307 295 303 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 64 69 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 80 85 <span type="species:ncbi:9606">child</span>
###xml 255 260 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 275 280 <span type="species:ncbi:9606">human</span>
The placenta plays an important role in the control of in utero HIV-1 mother-to-child transmission (MTCT). Proinflammatory cytokines in the placental environment are particularly implicated in this control. We thus investigated the effect of TNF-alpha on HIV-1 expression in human placental tissues in vitro.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 384 392 380 388 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ex vivo </italic>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 98 103 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 143 169 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
###xml 265 270 <span type="species:ncbi:9606">human</span>
Human placental chorionic villi fragments were infected with varying doses of luciferase reporter HIV-1 pseudotypes with the R5, X4-Env or the vesicular stomatitis virus protein G (VSV-G). Histocultures were then performed in the presence or absence of recombinant human TNF-alpha. Luciferase activity was measured at different time points in cell lysates or on whole fragments using ex vivo imaging systems.
###end p 5
###begin p 6
###xml 157 162 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 350 355 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 420 425 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 442 445 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 621 626 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A significant increase in viral expression was detected in placental fragments infected with 0.2 ng of p24 antigen/fragment (P = 0.002) of VSV-G pseudotyped HIV-1 in the presence of TNF-alpha seen after 120 hours of culture. A time independent significant increase of viral expression by TNF-alpha was observed with higher doses of VSV-G pseudotyped HIV-1. When placental fragments were infected with R5-Env pseudotyped HIV-1, a low level of HIV expression at 168 hours of culture was detected for 3 of the 5 placentas tested, with no statistically significant enhancement by TNF-alpha. Infection with X4-Env pseudotyped HIV-1 did not lead to any detectable luciferase activity at any time point in the absence or in the presence of TNF-alpha.
###end p 6
###begin title 7
Conclusion
###end title 7
###begin p 8
###xml 49 54 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 95 100 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
TNF-alpha in the placental environment increases HIV-1 expression and could facilitate MTCT of HIV-1, particularly in an inflammatory context.
###end p 8
###begin title 9
Background
###end title 9
###begin p 10
###xml 0 9 0 9 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In utero </italic>
###xml 150 151 150 151 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 522 523 522 523 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 524 525 524 525 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 762 771 762 771 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 772 773 772 773 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 963 964 956 957 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 29 64 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 66 71 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 108 115 <span type="species:ncbi:9606">infants</span>
###xml 124 129 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 300 305 <span type="species:ncbi:9606">child</span>
###xml 329 334 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 464 469 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 565 570 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 904 909 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In utero transmission of the human immunodeficiency virus type 1 (HIV-1) is one of the routes through which infants acquire HIV-1 from their mothers [1]. However, the placenta forms an efficient barrier between maternal and foetal circulations and plays a crucial role in the regulation of mother-to-child transmission (MTCT) of HIV-1. The trophoblasts are the placental cells in direct contact with maternal circulation. It has been observed that transmission of HIV-1 between T lymphocytes and trophoblasts is possible [2,3] and that cell-to-cell contact between HIV-1 infected peripheral blood mononuclear cells (PBMCs) and cells of trophoblast origin led to the passage of virus from the apical to the basolateral side of a trophoblast barrier reconstituted in vitro [4]. Soluble factors such as RANTES and MIP-lbeta decrease viral passage through this placental trophoblast barriers inoculated with HIV-1 infected cells while TNF-alpha and IL-8 increase it [5].
###end p 10
###begin p 11
###xml 367 368 367 368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 497 498 497 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 767 768 767 768 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1096 1097 1088 1089 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 76 81 <span type="species:ncbi:9606">human</span>
###xml 165 170 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 233 238 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 315 320 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 674 679 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 802 807 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1068 1073 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
On the other hand, isolated primary trophoblasts or malignantly transformed human cell lines of trophoblast lineage are highly resistant to infection with cell-free HIV-1 particles. This resistance has been shown to be bypassed when HIV-1 envelope are substituted by the vesicular-stomatitis virus G protein in the HIV-1 pseudotypes used to infect trophoblast cells [6]. Vidricaire and colleagues observed that cell-free viruses are able to enter with high efficiency into trophoblast cell lines [7]. However viral entry is mediated in large part through endosomal vesicles which ends up in the degradation of a majority of these viral particles but the initial presence of HIV-1 within the endosomes seems to be mandatory for infection to take place in these cells [8]. Production of fully infectious HIV-1 particles by trophoblast cells was only seen following treatment with TNF-alpha or IL-1 and subsequent co-culture with indicator cells bearing a reporter gene. This confirmed a previous study showing that cytokines, notably TNF-alpha, stimulate replication of HIV-1 in trophoblast cells [9].
###end p 11
###begin p 12
###xml 59 67 59 67 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ex vivo </italic>
###xml 68 70 68 70 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 486 488 478 480 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 489 491 481 483 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 518 520 510 512 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 521 523 513 515 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 689 691 677 679 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 138 143 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 345 350 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 526 531 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 613 618 <span type="species:ncbi:9606">human</span>
Few studies have been carried out on term placental tissue ex vivo [10]. Maury et al. showed that term placental tissue can support a low HIV-1 replication when infected with cell-free laboratory viral strain used at high doses and after coculture with indicator PBMCs. No study to the best of our knowledge addressed the effect of TNF-alpha on HIV-1 replication within the placental tissue. Since TNF-alpha is known to be expressed in the placenta environment especially during viral [11,12] or parasitic infections [13,14], HIV-1 placental tissue infection was studied in the presence or absence of recombinant human TNF-alpha using the placental histoculture system recently described [14] and a single-cycle viral replication system.
###end p 12
###begin title 13
Results
###end title 13
###begin title 14
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Placental histocultures replicate VSV-G pseudotyped HIV-1 in a time and viral dose dependent manner in the absence of TNF-alpha stimulation
###end title 14
###begin p 15
###xml 18 19 18 19 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 170 175 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
As shown on Table 1, only background level of luciferase activity was detected after 48, 96 and 120 h of histoculture when the envelope deficient (delta-Env) pseudotyped HIV-1 was used.
###end p 15
###begin p 16
###xml 64 69 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 203 208 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
When placental fragments were infected by the VSV-G pseudotyped HIV-1, a dose dependent replication was observed with an increase of luciferase activity overtime. At the lowest dose of VSV-G pseudotyped HIV-1 used (0.2 ng of p24 antigen/placental fragment), after an increase at 96 h, the luciferase activity dropped at 120 h. In contrast with higher doses, the increase remained up to 120 h.
###end p 16
###begin p 17
###xml 271 272 271 272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 169 174 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 463 468 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 800 805 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 998 1003 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
No luciferase activity was observed in preliminary results obtained after infection kinetics of placental fragments (48-120 h post infection) with R5 and X4 pseudotyped HIV-1 despite the fact that control cells (HeLa P4P) were highly infected by both pseudotypes (Figure 1). We therefore left placental fragments after overnight contacts with R5 and X4 pseudotyped viruses in culture for longer periods (120-216 h post infection). For the R5 envelope pseudotyped HIV-1, a modest increase of replication was observed at 168 h post infection at the highest concentration used (50 ng of p24 antigen/placental fragment) for 3 placentas out of 5 tested in the whole range of kinetics. These data show that despite the extended culture periods, the placental fragments remained resistant to infection with HIV-1 pseudotypes bearing X4 (HXB2) envelopes even at concentration as high as 100 ng of p24 antigen/placental fragment. It should be noted that the very same placentas were readily infected by the HIV-1 pseudotype bearing the VSV-G envelope.
###end p 17
###begin p 18
###xml 0 62 0 62 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Titration of Ba-L and HXB2 pseudotyped HIV-1 on HeLa P4P cells</bold>
###xml 66 68 66 68 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 39 44 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 533 538 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 560 565 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Titration of Ba-L and HXB2 pseudotyped HIV-1 on HeLa P4P cells. 104 HeLa P4P cells/well/100 mul were seeded in 96 flat-bottomed well plates. Infections were performed 24 hours later. Cells were lysed 72 hours post infection with 100 mul of lysis buffer (Promega, Madison USA). 100 mul of commercially available luciferase substrate (Promega, Madison, USA) were added to 20 mul of each lysate and then luciferase activity read with a luminometer (Lumat LB 9501, Berthold) as relative light units (RLU) per minute. A: Ba-L pseudotyped HIV-1; B: HXB2 pseudotyped HIV-1.
###end p 18
###begin title 19
###xml 71 76 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
TNF-alpha significantly increases the replication of VSV-G pseudotyped HIV-1 in placental histocultures
###end title 19
###begin p 20
In all experimental conditions, the dose effect of TNF-alpha (5 vs 50 ng/ml) did not vary with the duration of histoculture (absence of interaction between TNF-alpha and duration of histoculture) and TNF-alpha effect was homogeneous across doses. Therefore, the TNF-alpha effect is presented globally as mean ratio, whatever the TNF-alpha dose used.
###end p 20
###begin p 21
###xml 206 208 200 202 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
When the envelope deficient (delta-Env) pseudotyped HIV-1 was used, luciferase activity was not modified by TNF-alpha after 48, 96 and 120 h of histoculture duration (mR of 1.16 +/- 0.20, p = 0.45) (Figure 2D).
###end p 21
###begin p 22
###xml 343 345 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 546 548 534 536 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 586 588 572 574 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 650 652 636 638 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 657 659 643 645 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 675 677 661 663 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3C</xref>
###xml 682 684 668 670 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3D</xref>
###xml 41 46 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 707 712 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
For the lowest dose of VSV-G pseudotyped HIV-1 (0.2 ng of p24 antigen/placental fragment), the effect of TNF-alpha on the viral replication was highly significant with a mR of 4.59 +/- 0.91 (p = 0.002) after 120 hours postinfection and was not observed at earlier time points with a mR of 1.04 and 1.01 after 48 and 96 h, respectively (Figure 2A). At higher viral doses, 2 and 20 ng of p24 antigen/placental fragment, an increase of viral replication was observed in the presence of TNF-alpha with a global mR of 2.19 +/- 0.28 (p = 0.001, Figure 2B) and 1.41 +/- 0.19 (p = 0.05, Figure 2C), respectively. For the other pseudotypes tested, R5 (Figure 3A and 3B) or X4 (Figure 3C and 3D) envelope pseudotyped HIV-1, TNF-alpha did not significantly increase the viral replication in the placental histocultures, whatever the time point or the viral dose used, with a global mR of 1.08 +/- 0.14 (p = 0.56) and 1.11 +/- 0.07 (p = 0.15), respectively.
###end p 22
###begin p 23
###xml 0 119 0 115 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Infection with VSV-G or delta-Env pseudotyped HIV-1 ofplacental chorionic villi in the absence or presence of TNF-&#945;</bold>
###xml 46 51 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 669 674 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 733 738 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 795 800 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 862 867 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Infection with VSV-G or delta-Env pseudotyped HIV-1 ofplacental chorionic villi in the absence or presence of TNF-alpha. Viral pseudotypes were left in contact with placental fragments overnight. After viral contact, fragments were cultured in medium supplemented with (grey histograms) or without (horizontal black line) TNF-alpha and cultures stopped at 48, 96, 120 hours post-infection. Fragments were homogenized and luciferase activity read from tissue lysate. Results are presented as ratio (mean +/- SE) of luciferase activity with TNF-alpha stimulation to activity without stimulation in three to seven (n) placentas from different donors. A: VSV-G pseudotyped HIV-1 at 0.2 ng of p24/placental fragment; B: VSV-G pseudotyped HIV-1 at 2 ng of p24/placental fragment; C: VSV-G pseudotyped HIV-1 at 20 ng of p24/placental fragment; D: delta-Env pseudotyped HIV-1 at 20 ng of p24/placental fragment.
###end p 23
###begin p 24
###xml 0 119 0 115 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Infection with R5 or X4 envelope pseudotyped HIV-1 of placental chorionic villi in the absence or presence of TNF-&#945;</bold>
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 677 682 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 744 749 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 811 816 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 878 883 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Infection with R5 or X4 envelope pseudotyped HIV-1 of placental chorionic villi in the absence or presence of TNF-alpha. Viral pseudotypes were left in contact with placental fragments overnight. After viral contact, fragments were cultured in medium supplemented with (grey histograms) or without (horizontal black line) TNF-alpha and cultures stopped at 120, 168 or 216 hours post-infection. Fragments were homogenised and luciferase activity read from tissue lysate. Results are presented as ratio (mean +/- SE) of luciferase activity with TNF-alpha stimulation to activity without stimulation in three to seven (n) placentas from different donors. A: R5 (Ba-L) pseudotyped HIV-1 at 20 ng of p24/placental fragment; B: R5 (Ba-L) pseudotyped HIV-1 at 50 ng of p24/placental fragment; C: X4 (HXB2) pseudotyped HIV-1 at 50 ng of p24/placental fragment; D: X4 (HXB2) pseudotyped HIV-1 at 100 ng of p24/placental fragment.
###end p 24
###begin p 25
###xml 285 286 277 278 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 62 67 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 520 525 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 673 678 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
With the Xenogen system, infection with the VSV-G pseudotyped HIV-1 was also detected, demonstrated by an increase in the bioluminescence emitted from placental fragments stimulated with TNF-alpha compared to those without TNF-alpha treatment. In a representative case shown in Figure 4, bioluminescence values without TNF-alpha were 31,501 photons/sec, and 93,449 photons/sec with 5 ng/ml of TNF-alpha. Using this system, we observed that not all placental fragments were detectably infected with the VSV-G pseudotyped HIV-1 despite the fact that they all underwent the same treatments. No bioluminescence was detected in the xenogen system when the delta-Env pseudotyped HIV-1 was used with or without TNF-alpha stimulation.
###end p 25
###begin title 26
Discussion
###end title 26
###begin p 27
###xml 38 43 <span type="species:ncbi:9606">human</span>
###xml 119 124 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 148 153 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 187 192 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 323 328 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
This study demonstrates the fact that human term placental chorionic villi can be infected and stimulated to replicate HIV-1 when VSV-G pseudotyped HIV-1 is used. When R5-Env pseudotyped HIV-1 is used, a low level of transient infection can be detected for some of the placentas tested. In contrast when X4-Env pseudotyped HIV-1 is used, no infection is detected.
###end p 27
###begin p 28
###xml 179 180 179 180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 784 785 772 773 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 57 62 <span type="species:ncbi:9606">human</span>
###xml 128 133 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 221 226 <span type="species:ncbi:9606">human</span>
###xml 294 299 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 355 360 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 509 514 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 748 753 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 910 915 <span type="species:ncbi:9606">human</span>
###xml 986 991 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1067 1072 <span type="species:ncbi:9606">human</span>
Previous studies have shown that malignantly transformed human cell lines of the trophoblast lineage are resistant to cell-free HIV-1 pseudotypes bearing the R5 and X4 envelopes [6]. In this study we demonstrate that the human placental chorionic villi are not permissive to X4-Env pseudotyped HIV-1 and display limited permissivity to R5-Env pseudotyped HIV-1 as exemplified by the low luciferase activity values observed even in the presence of the highest dose of TNF-alpha. This lack of activation of the HIV-1 replication with TNF-alpha contrasts with the results obtained with choriocarcinoma cell lines by Vidricaire and colleagues who reported an increase of luciferase activity in these cells after infection with R5 or X4-Env pseudotyped HIV-1 in the presence of TNF-alpha [7]. These apparent contradictory findings might be explained by different experimental conditions. Our study was performed on human term placental tissue and not on cell lines. R5 or X4-Env pseudotyped HIV-1 viruses were used in a dose range of 20 to 100 ng of p24 antigen to infect human placental fragments in contrast to the 250 to 400 ng of p24 antigen used by Vidricaire and colleagues to infect cells. Finally in our experiments, the TNF-alpha treated placental fragments were not co-cultured with indicator cells to amplify replication because we used non productive single-cycle replicating viral pseudotypes.
###end p 28
###begin p 29
###xml 292 301 292 301 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in utero </italic>
###xml 336 338 336 338 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 96 101 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 157 162 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 177 182 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 242 249 <span type="species:ncbi:9606">infants</span>
###xml 258 261 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The fact that 3 placentas out of 5 were modestly and transiently infected by R5-Env pseudotyped HIV-1 might have some biological relevance in the context of HIV-1 MTCT. Indeed, HIV-1 MTCT occurs mainly with R5 viruses. Additionally, 5-10% of infants born to HIV infected mothers are infected in utero in the absence of any prophylaxis [15]. Thus, there might be a difference in the susceptibility of some placentas to cell-free R5 virus infection and transmission.
###end p 29
###begin p 30
###xml 215 217 215 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 218 220 218 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 451 452 451 452 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
The chorionic villi are made up of several cell types such as syncytiotrophoblasts, cytotrophoblasts, Hofbauer cells and stromal cells which has been shown to express variable levels of surface CD4, CXCR4 and CCR5 [16-19]. The expression of CD4 on the surface of trophoblasts is still a matter of debate, however even if they express CD4, they do not produce detectable viral particles when infected with fully competent infectious cell-free viruses [6].
###end p 30
###begin p 31
###xml 248 256 240 248 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 495 496 483 484 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 497 498 485 486 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 499 501 487 489 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 981 983 961 963 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1078 1079 1054 1055 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1121 1122 1097 1098 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1487 1489 1455 1457 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 63 68 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 232 237 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 574 579 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 722 727 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 931 936 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1006 1011 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1232 1237 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A dose dependent infection was observed with VSV-G pseudotyped HIV-1 whose replication is increased by TNF-alpha. This implies that TNF-alpha would increase viral replication in the placenta when the initial resistance to cell-free HIV-1 infection in vivo is bypassed, after cell-to-cell infection for example. In fact, proinflammatory cytokines such as TNF-alpha and IL-8 have been shown to increase viral replication in different cell lines, isolated primary cells or cervical explant tissue [9,5,20]. Indeed, in our study, TNF-alpha appeared to be capable of stimulating HIV-1 replication in term placental chorionic villi with the various cell subpopulations present. It should be recalled here that VSV-G pseudotyped HIV-1 are able to infect any cell type, regardless of receptor and coreceptor surface expression, due to its amphotropic nature. It has been previously described that the mechanisms by which TNF-alpha enhance HIV-1 replication occurred via the NF-kB pathway [21]. TNF-alpha activates HIV-1 LTR-driven transcriptional activity in choriocarcinoma cell line [7] and isolated primary trophoblast cells [9]. Such a mechanism might also occur in placental chorionic villi. The fact that the TNF-alpha stimulation of HIV-1 replication is not dependent of the dose tested (5 and 50 ng/ml) is consistent with a recent finding demonstrating that the temporal profile of the NF-kB activity is invariant to a wide range of TNF-alpha doses going from 0.01 ng/ml up to 10 ng/ml [22].
###end p 31
###begin p 32
###xml 613 614 593 594 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 75 80 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 159 164 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 338 343 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
It should be noted that the TNF-alpha effect is time and VSV-G pseudotyped HIV-1 concentration dependent. Hence, at 0.2 ng of p24 antigen of VSV-G pseudotyped HIV-1/fragment, the increase of replication by TNF-alpha is only observed at 120 h post-infection whatever the cytokine concentration. At 2 ng of p24 antigen of VSV-G pseudotyped HIV-1/fragment, the effect of TNF-alpha is only significant when data were analyzed globally for all the time points tested whereas at 20 ng of p24 antigen/fragment, the TNF-alpha effect is barely significant due to an already high basal replication without TNF-alpha (Table 1).
###end p 32
###begin p 33
###xml 52 53 52 53 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 158 163 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 701 706 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Furthermore, as shown by the Xenogen system (Figure 4), not all the placental fragments from the same experimental wells were infected with VSV-G-pseudotyped HIV-1 to detectable levels even in the presence of TNF-alpha. This suggests that the susceptibility to infection is not homogeneous for all the chorionic villi from a given placenta and thus explains the high variability observed between placentas. However, we cannot exclude that this non homogeneous infection is also due to the non saturating dose of pseudotypes used for this experiment. This result might also explain why there was no detectable stimulation of luciferase activity in the presence of TNF-alpha with the R5-Env pseudotyped HIV-1 while there was a modest and transient infection.
###end p 33
###begin p 34
###xml 36 41 <span type="species:ncbi:9606">human</span>
Hiv-1 pseudotype replication in the human placental histoculture system in the absence of TNF-alpha stimulation
###end p 34
###begin p 35
* : of p24 antigen
###end p 35
###begin p 36
###xml 0 8 0 8 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ex vivo </italic>
###xml 0 108 0 104 <bold xmlns:xlink="http://www.w3.org/1999/xlink"><italic>Ex vivo </italic>bioluminescence imaging of HIV-1 infected placental chorionic villi stimulated or not with TNF-&#945;</bold>
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 176 181 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 376 381 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 533 538 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Ex vivo bioluminescence imaging of HIV-1 infected placental chorionic villi stimulated or not with TNF-alpha. Placental chorionic villi were placed in contact with pseudotyped HIV-1 overnight. After the addition of luciferine for 4 h at 37degreesC, the tissues were analysed with the Xenogen system. Infection of chorionic villi with 2 ng of p24/fragment of VSV-G pseudotyped HIV-1 in the absence (well 1) or presence of 5 ng/ml of TNF-alpha (well 3). Infection of chorionic villi with 20 ng of p24/fragment of delta-Env pseudotyped HIV-1 in the absence (well 2) or presence of 5 ng/ml of TNF-alpha (well 4).
###end p 36
###begin p 37
###xml 209 214 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Altogether, these results highlight the subtle equilibrium between the viral load, the timing of cytokine expression and the regulation of viral replication within the placenta that might ultimately influence HIV-1 MTCT.
###end p 37
###begin p 38
###xml 219 241 211 233 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Plasmodium falciparum </italic>
###xml 264 266 256 258 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 267 269 259 261 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 270 272 262 264 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 471 473 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 585 587 577 579 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1214 1216 1198 1200 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1317 1326 1301 1310 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in utero </italic>
###xml 1338 1340 1322 1324 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1460 1462 1444 1446 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 47 52 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 219 240 <span type="species:ncbi:5833">Plasmodium falciparum</span>
###xml 349 354 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 506 511 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 631 636 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 784 789 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1001 1006 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1022 1027 <span type="species:ncbi:9606">child</span>
###xml 1202 1207 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1260 1265 <span type="species:ncbi:9606">women</span>
###xml 1326 1331 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1407 1412 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The demonstration that TNF-alpha could enhance HIV-1 replication in the placental tissue is important, since a shift in cytokine production towards a proinflammatory profile (notably TNF-alpha) has been associated with Plasmodium falciparum placental infections. [23,24,13]. This is of particular public health concern in regions of the world where HIV-1 and malaria are both endemic. Malaria has been shown to reach peak transmission periods during the raining seasons [25]. In an earlier work, a peak in HIV-1 MTCT was reported three months after the peaks of the rains in Cameroon [26], suggesting that the observed increase in HIV-1 MTCT could have been due to an increase of TNF-alpha in the placental environment as a result of malaria. The present study showing an increase of HIV-1 replication by TNF-alpha within the placental tissue supports this hypothesis. However direct evidence are still required before we can conclude that placental malaria is linked with an increase transmission of HIV-1 from mother-to-child via an increase of placental proinflammatory cytokines. As discussed in a recent review, several published studies show no, little or significant association of malaria with HIV-1 MTCT [27]. Some studies done on cohorts of pregnant women found no correlation between placental malaria and in utero HIV-1 MTCT [28]. Others studies have demonstrated that the effects of malaria on HIV-1 MTCT depends on placental malaria parasitemia [29].
###end p 38
###begin title 39
Conclusion
###end title 39
###begin p 40
###xml 263 271 259 267 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 106 111 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 150 155 <span type="species:ncbi:9606">human</span>
###xml 238 243 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 371 376 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 680 685 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In summary, data presented here show, by using a single-cycle replication system, that TNF-alpha enhances HIV-1 replication in chorionic villi of the human placental tissue once viral entry is overcome, as seen with the VSV-G pseudotyped HIV-1. This implies that in vivo TNF-alpha would increase viral replication in the placenta when the initial resistance to cell-free HIV-1 infection is bypassed, after cell-to-cell infection for example. Altogether, these results highlight the subtle equilibrium within the placental environment between the viral load, the timing of proinflammatory cytokine expression and the regulation of viral replication that might ultimately influence HIV-1 MTCT.
###end p 40
###begin title 41
Methods
###end title 41
###begin title 42
Placenta collection and preparation
###end title 42
###begin p 43
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 35 40 <span type="species:ncbi:9606">women</span>
###xml 413 417 <span type="species:ncbi:9913">calf</span>
Term placentas from HIV-1 negative women were collected in accordance with French ethical guidelines after programmed caesarean section at the Antoine Beclere (Clamart, France) and Robert Debre (Paris, France) hospitals. Placentas were processed within 2 to 3 hours following collection to isolate chorionic villi. After extensive washes with normal medium (RPMI-1640 supplemented with 10% heat-inactivated fetal calf serum (FCS), 1% L-Glutamine and 1% Penicillin/Streptomycin), each placenta was cut to obtain several villi blocks of 2 to 3 mm. Blocks were then distributed in 12-well plates, nine villi blocks per well, and in triplicate wells. For each placenta, 63 to 144 blocks were prepared.
###end p 43
###begin title 44
Viral pseudotype preparation and infection of placental fragments
###end title 44
###begin p 45
###xml 67 68 67 68 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 372 374 372 374 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 170 175 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Luciferase reporter viruses were prepared as previously described [6], by co-transfecting 293T cells with the NL4-3 luciferase virus backbone (pNL-Luc E-R-) and VSV-G or HIV-1 R5 (Ba-L) or X4 (HXB2) env plasmids, with the aid of SuperFect (Qiagen, France). Each pseudotype preparation was tested for effective infection at different concentrations on HeLa P4P. Briefly, 104 cells/well/100 mul were seeded in 96 flat-bottomed well plates. Infections were performed 24 hours later. Cells were lysed 72 hours post infection with 100 mul of lysis buffer (Promega, Madison, WI, USA). 100 mul of commercially available luciferase substrate (Promega) were added to 20 mul of each lysate and then luciferase activity read with a luminometer (Lumat LB 9501, Berthold) as relative light units (RLU) per minute.
###end p 45
###begin p 46
###xml 518 523 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 587 592 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 594 598 <span type="species:ncbi:11676">Ba-L</span>
###xml 664 669 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 671 675 <span type="species:ncbi:11676">HXB2</span>
###xml 762 767 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Different concentrations of the various viral pseudotypes in histoculture medium (RPMI 1640 supplemented with 1% Penicillin/Streptomycin, 1% L-Glutamine, 15% FCS, 0.1% gentamycin, 1% Fungizone, 1% non-essential amino acids, 1% sodium pyruvate -all from Gibco BRL Ltd, Paisley, Scotland, UK) were left in contact with the placental fragments in triplicate wells. Each set of triplicate placental wells contained one of the following pseudotype doses: 0.2 ng, 2 ng and 20 ng of p24 antigen/fragment of VSV-G-pseudotyped HIV-1, 20 ng and 50 ng of p24 antigen/fragment of R5-Env pseudotyped HIV-1 (Ba-L), 50 ng and l00 ng of p24 antigen/fragment of X4-Env pseudotyped HIV-1 (HXB2) and 20 ng of p24 antigen of the envelope deficient pseudotype (delta-Env pseudotyped HIV-1) used as a negative control for infection. All contacts were left overnight at 37degreesC in a 5% CO2 incubator.
###end p 46
###begin title 47
Placental histocultures and TNF-alpha stimulation
###end title 47
###begin p 48
###xml 232 234 231 233 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 542 547 <span type="species:ncbi:9606">human</span>
After overnight contact, the nine villi blocks from each well were transferred into 70 mum nylon cell strainers (BD Bioscience, Belgium) and rinsed three times in PBS (Gibco BRL Ltd, Paisley, Scotland, UK). As previously described [14], the villi blocks from each set of triplicate wells were then placed on collagen sponge gels (Pharmacia & Upjohn company, Germany) inside three different wells soaked in one case with 3 ml of plain histoculture medium and in the two other wells soaked in 3 ml of histoculture medium containing recombinant human TNF-alpha (R&D systems, Deutschland) in final concentrations of 5 and 50 ng/ml respectively.
###end p 48
###begin title 49
###xml 56 64 56 64 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ex vivo </italic>
Luciferase activity quantification by luminometer or by ex vivo imaging system
###end title 49
###begin p 50
###xml 56 61 <span type="species:ncbi:9606">human</span>
###xml 674 678 <span type="species:ncbi:11676">Ba-L</span>
###xml 680 684 <span type="species:ncbi:11676">HXB2</span>
Histocultures in the presence or absence of recombinant human TNF-alpha were stopped after 48, 96, 120, 168 or 216 hours post-infection. All nine fragments on each sponge were pooled inside a 14 ml round bottom tube containing 500 mul of lysis buffer (Promega, Madison USA) and homogenised with a homogeniser (Ultraturax, X620 CAT M-Zipperer GmbH, Germany). 100 mul of lysed tissue supernatants was mixed with 100 mul of commercially available substrate (Dual-Luciferase Reporter Assay System, Promega, Madison, USA) and then luciferase activity read with a luminometer (Lumat LB 9501, Berthold) as relative light units (RLU) per minute. For each type of pseudotype (VSV-G, Ba-L, HXB2 or negative control), the different doses of pseudotype and 3 to 4 different durations of histoculture were studied on the same placenta, all without and with the two doses of TNF-alpha.
###end p 50
###begin p 51
###xml 27 35 27 35 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ex vivo </italic>
###xml 202 207 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 343 348 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 407 412 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We adapted a complementary ex vivo imaging system, (Xenogen IVIS100 and data analyzed by the Living Image Software, Xenogen Corp., Alameda, CA, USA), to visualize and measure the effect of TNF-alpha on HIV-1 replication in the placenta. Placental fragments were left overnight in contact with 2 ng of p24 antigen/fragment of VSV-G pseudotyped HIV-1 or 20 ng of p24 antigen/fragment of delta-Env pseudotyped HIV-1, then placed on collagen sponges with 0 or 5 ng/ml of TNF-alpha for 120 hours. The fragments were then collected and placed in contact with 1 muM luciferine (Promega) for 4 hours at 37degreesC, then the bioluminescence of placental fragments was detected in the Xenogen system and the photons per second from a constant region of interest (ROI) were summed.
###end p 51
###begin title 52
Statistical analysis
###end title 52
###begin p 53
For each experimental condition, type and dose of pseudotype and duration of histoculture, luciferase activity was measured without and with 5 or 50 ng/ml of TNF-alpha on three to seven different placentas from different donors. Results of the luciferase activity without TNF-alpha stimulation are presented globally as mean +/- se. To take into account the fact that the activities without and with stimulation were evaluated on the same placentas, the effect of each dose of pseudotype was expressed as the ratio of the activity with each dose of TNF-alpha to the activity without TNF-alpha in the same experimental condition, noted ratio of infection, R. Then, for each type and dose of pseudotype, these ratios were analysed through analysis of variance using a factorial design including 2 factors, TNF-alpha dose (5 or 50 ng/ml) and duration of histoculture (either 48, 96, 120 hours, or 120, 168, 216 hours), and 3 to 4 replicates of placentas. For the duration of histoculture of 120 and 168 hours, 5 to 7 replicates were available for some type of pseudotype. First, it was tested if TNF-alpha dose effect varied with the duration of histoculture (interaction between TNF-alpha dose and duration of histoculture). Second, if no interaction was evidenced, the homogeneity of TNF-alpha effect across doses was tested independently of the duration of histoculture, whereas, in presence of interaction, the homogeneity of TNF-alpha effect across doses was tested for each duration of histoculture. Finally, the TNF-alpha dose effect was tested, either globally if homogeneity was evidenced or for each dose otherwise, by comparing the mean of the corresponding ratios to 1, using the residual error derived from the analysis of variance. The TNF-alpha dose effect was expressed as the mean of the corresponding ratios (mR) and its standard error (mR +/- SE). Therefore a mR of 4.0 for a given dose of TNF-alpha means that the luciferase activity was multiplied on an average by 4 after stimulation when compared to no stimulation.
###end p 53
###begin title 54
Competing interests
###end title 54
###begin p 55
The author(s) declare that they have no competing interests.
###end p 55
###begin title 56
Authors' contributions
###end title 56
###begin p 57
AKWK has conceived and performed all the histoculture experiments and drafted the manuscript. JYM participated in the design of the study and performed the statistical analysis. MAN contributed to the experiments with the Xenogen system. SBB has optimized the conditions to produce the different viral pseudotypes and has titrated them. FBS contributed to the design of the study and discussion of the results. AA contributed to all the steps of the study and helped to draft the manuscript. EM conceived the study and participated in its design and coordination and to draft the manuscript.
###end p 57
###begin title 58
Acknowledgements
###end title 58
###begin p 59
We would like to thank Pierre Versmisse for his technical help.
###end p 59
###begin p 60
This work was supported by the Centre Pasteur du Cameroun, Institut Pasteur and INSERM, Paris.
###end p 60
###begin p 61
AKWK has a fellowship from the French Ministry of Cooperation, SCAC, Yaounde, Cameroon and AA from SIDACTION, France.
###end p 61
###begin article-title 62
###xml 21 26 <span type="species:ncbi:9606">child</span>
###xml 27 32 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Timing of mother-to- child HIV-1 transmission and diagnosis of infection based on polymerase chain reaction in the neonatal period by a non-parametric method
###end article-title 62
###begin article-title 63
###xml 28 33 <span type="species:ncbi:9606">human</span>
###xml 61 64 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Cell- mediated infection of human placental trophoblast with HIV in vitro
###end article-title 63
###begin article-title 64
###xml 16 21 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Transmission of HIV-1 infection between trophoblast placental cells and T-cells take place via an LFA-1-mediated cell to cell contact
###end article-title 64
###begin article-title 65
###xml 70 105 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Cell-to-cell contact results in a selective translocation of maternal human immunodeficiency virus type 1 quasispecies across a trophoblastic barrier by both transcytosis and infection
###end article-title 65
###begin article-title 66
###xml 94 129 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Impact of the placental cytokine-chemokine balance on regulation of cell-cell contact-induced human immunodeficiency virus type 1 translocation across a trophoblastic barrier in vitro
###end article-title 66
###begin article-title 67
###xml 10 13 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 52 57 <span type="species:ncbi:9606">human</span>
Cell-free HIV type 1 infection is restricted in the human trophoblast choriocarcinoma BeWo cell line, even with expression of CD4, CXCR4 and CCR5
###end article-title 67
###begin article-title 68
###xml 98 133 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The low viral production in trophoblastic cells is due to a high endocytic internalization of the human immunodeficiency virus type 1 and can be overcome by the pro-inflammatory cytokines tumor necrosis factor-alpha and interleukin-1
###end article-title 68
###begin article-title 69
###xml 56 61 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 85 90 <span type="species:ncbi:9606">human</span>
Rab5 and Rab7, but not ARF6, govern the early events of HIV-1 infection in polarized human placental cells
###end article-title 69
###begin article-title 70
###xml 61 64 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Role of Placental Cytokines in Transcriptional Modulation of HIV Type 1 in the Isolated Villous Trophoblast. PG - 839-47
###end article-title 70
###begin article-title 71
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 44 49 <span type="species:ncbi:9606">human</span>
HIV-1 infection of first-trimester and term human placental tissue: a possible mode of maternal-fetal transmission
###end article-title 71
###begin article-title 72
###xml 56 84 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Induction of cytokines in normal placental cells by the human immunodeficiency virus
###end article-title 72
###begin article-title 73
###xml 65 93 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 95 98 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 115 118 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Inflammatory cytokine expression is correlated with the level of human immunodeficiency virus (HIV) transcripts in HIV-infected placental trophoblastic cells
###end article-title 73
###begin article-title 74
###xml 133 138 <span type="species:ncbi:9606">women</span>
Placental tumor necrosis factor alpha but not gamma interferon is associated with placental malaria and low birth weight in Malawian women
###end article-title 74
###begin article-title 75
Evaluation of the placental environment with a new in vitro model of histocultures of early and term placentae: determination of cytokine and chemokine expression profiles
###end article-title 75
###begin article-title 76
###xml 10 15 <span type="species:ncbi:9606">child</span>
###xml 32 37 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Mother-to-child transmission of HIV-1: advances and controversies of the twentieth centuries
###end article-title 76
###begin article-title 77
###xml 36 41 <span type="species:ncbi:9606">human</span>
###xml 103 106 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Cellular localization of CD4 in the human placenta. Implications for maternal-to-fetal transmission of HIV
###end article-title 77
###begin article-title 78
###xml 48 53 <span type="species:ncbi:9606">human</span>
Expression of functional chemokine receptors of human placental cells
###end article-title 78
###begin article-title 79
###xml 33 38 <span type="species:ncbi:9606">human</span>
Chemokine receptor expression by human syncytiotrophoblast
###end article-title 79
###begin article-title 80
###xml 123 128 <span type="species:ncbi:9606">human</span>
Predominant intracellular expression of CXCR4 and CCR5 in purified primary trophoblast cells from first trimester and term human placentae
###end article-title 80
###begin article-title 81
###xml 31 34 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
IL-8 increases transmission of HIV type 1 in cervical explant tissue
###end article-title 81
###begin article-title 82
###xml 60 88 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Tumor necrosis factor alpha and interleukin 1 stimulate the human immunodeficiency virus enhancer by activation of the nuclear factor kappa B
###end article-title 82
###begin article-title 83
Transient IkappaB kinase activity mediates temporal NF-kappaB dynamics in response to a wide range of tumor necrosis factor-alpha doses
###end article-title 83
###begin article-title 84
###xml 0 21 <span type="species:ncbi:5833">Plasmodium falciparum</span>
###xml 94 99 <span type="species:ncbi:9606">human</span>
Plasmodium falciparum induces a Th1/Th2 disequilibrium, favoring the Thl-type pathway, in the human placenta
###end article-title 84
###begin article-title 85
Malaria and pregnancy: placental cytokine expression and its relationship to intrauterine growth retardation
###end article-title 85
###begin article-title 86
Climatic suitability for malaria transmission in Africa, 1911-1995
###end article-title 86
###begin article-title 87
###xml 10 15 <span type="species:ncbi:9606">child</span>
###xml 32 67 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Mother-to-child transmission of human immunodeficiency virus type 1 in relation to the season in Yaounde, Cameroon
###end article-title 87
###begin article-title 88
###xml 38 41 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Modulation of immune responses during HIV-malaria co-infection in pregnancy
###end article-title 88
###begin article-title 89
###xml 48 83 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Placental malaria and perinatal transmission of human immunodeficiency virus type 1
###end article-title 89
###begin article-title 90
###xml 31 34 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Maternal malaria and perinatal HIV transmission, western Kenya
###end article-title 90

