###begin article-title 0
###xml 126 131 <span type="species:ncbi:9606">women</span>
Polymorphisms in estrogen-metabolizing and estrogen receptor genes and the risk of developing breast cancer among a cohort of women with benign breast disease
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 114 118 114 118 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 120 126 120 126 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 128 134 128 134 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 168 172 168 172 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1</italic>
###xml 174 178 174 178 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2</italic>
A cohort study was conducted to examine the role of genetic polymorphisms in three estrogen metabolizing enzymes (COMT, CYP1A1, CYP1B1) and the two estrogen receptors (ESR1, ESR2) in the progression of benign breast disease (BBD) to breast cancer.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 6 18 <span type="species:ncbi:9606">participants</span>
###xml 62 67 <span type="species:ncbi:9606">women</span>
Among participants in an ongoing cohort study, 1438 Caucasian women had a breast biopsy for BBD and were successfully genotyped for at least one of the polymorphisms examined in this study. Genotypes were determined using DNA extracted from blood specimens collected in 1989. Incident cases of breast cancer occurring subsequent to BBD diagnosis up to 2003 were identified through cancer registries.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 28 40 28 40 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *5772G </italic>
###xml 372 387 372 387 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 &#8211; 104062T </italic>
###xml 436 446 436 446 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *38A </italic>
###xml 499 513 499 513 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 453Ser </italic>
###xml 10 22 <span type="species:ncbi:9606">participants</span>
###xml 125 130 <span type="species:ncbi:9606">women</span>
Among all participants, the ESR2 *5772G allele was associated with a significant decrease in the risk of breast cancer among women with BBD (Odds Ratio (OR) 0.38; 95% Confidence Interval (CI) 0.15, 0.96). Compared to the reference wild-type genotypes, marginally significant associations with the development of breast cancer were observed between carriers of the variant ESR1 - 104062T allele (OR 0.70, 95% CI 0.45, 1.09), the variant ESR2 *38A allele (OR 1.40; 95% CI 0.88, 2.25), and the variant CYP1B1 453Ser allele (OR 1.48, 95% CI 0.95, 2.32).
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 56 68 56 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1, ESR1</italic>
###xml 74 79 74 79 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 156 161 <span type="species:ncbi:9606">women</span>
###xml 313 318 <span type="species:ncbi:9606">women</span>
The results indicate that specific polymorphisms in the CYP1B1, ESR1, and ESR2 genes may play a role in progression of BBD to breast cancer among Caucasian women. Although additional studies are needed to confirm or refute our findings, these results suggest that genetic markers may aid in the identification of women who are at risk for progression of BBD to cancer.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 111 112 111 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 113 114 113 114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 199 207 199 207 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 677 678 677 678 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 679 680 679 680 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 952 953 952 953 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 154 159 <span type="species:ncbi:9606">women</span>
###xml 229 234 <span type="species:ncbi:9606">woman</span>
###xml 455 460 <span type="species:ncbi:9606">women</span>
###xml 590 595 <span type="species:ncbi:9606">women</span>
###xml 636 641 <span type="species:ncbi:9606">women</span>
###xml 875 880 <span type="species:ncbi:9606">woman</span>
Biopsy-proven benign breast disease (BBD) is a well-defined risk factor for developing invasive breast cancer [1,2]. However, little is known about which women with BBD progress to have a subsequent in situ or invasive cancer. A woman's level of endogenous estrogen may be important in the progression of BBD to invasive breast cancer. Abundant evidence suggests that estrogen is an important factor in the development of breast cancer among average-risk women. This evidence includes findings from recent prospective studies that showed significantly increased levels of serum estrogen in women who developed breast cancer compared to women who did not develop breast cancer [3-7]. In addition, numerous studies have reported that risk factors associated with prolonged estrogen exposure, such as early age at menarche, nulliparity, and older age at first birth, increase a woman's risk of developing breast cancer (reviewed by Mitrunen and Hirvonen [8]).
###end p 11
###begin p 12
###xml 330 331 330 331 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 416 422 416 422 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 467 474 467 474 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 475 477 475 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 688 692 688 692 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 695 697 695 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 698 700 698 700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 733 739 733 739 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 741 747 741 747 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 753 757 753 757 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 1096 1097 1096 1097 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1160 1166 1160 1166 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 1168 1174 1168 1174 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 1180 1185 1180 1185 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 93 98 <span type="species:ncbi:9606">women</span>
###xml 232 237 <span type="species:ncbi:9606">women</span>
###xml 987 992 <span type="species:ncbi:9606">women</span>
###xml 1215 1220 <span type="species:ncbi:9606">women</span>
Because of the importance of estrogen in the development of breast cancer among average-risk women, it is plausible that polymorphisms in estrogen metabolizing genes may be associated with the risk of developing breast cancer among women with BBD. Estrogens undergo oxidative metabolism by several cytochrome P450 (CYPs) enzymes [9]; the major metabolic pathways are 2-hydroxylation, which is primarily catalyzed by CYP1A1, and 4-hydroxylation, which is dominated by CYP1B1 [10]. The hydroxylated estrogens are then either converted to semiquinones or quinones, which can produce DNA adducts and lead to oxidative damage to lipids and DNA, or inactivated by catechol O-methyltransferase (COMT) [10-13]. Within the genes encoding for CYP1A1, CYP1B1, and COMT, a number of polymorphisms have been identified, some which have been shown in laboratory studies to be functional (8). The associations of some of these polymorphisms with the risk of developing breast cancer among average risk women have been studied, and most of the findings have been inconsistent (reviewed in Mitrunen and Hirvonen [8]). No study has examined the associations of polymorphisms in CYP1A1, CYP1B1, and COMT with breast cancer risk among women with BBD.
###end p 12
###begin p 13
###xml 348 353 344 349 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 368 373 361 366 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 374 376 367 369 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 377 379 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 487 489 480 482 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 741 746 734 739 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 750 755 743 748 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 849 851 842 844 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 852 854 845 847 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 943 948 936 941 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 952 957 945 950 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 573 578 <span type="species:ncbi:9606">woman</span>
###xml 810 815 <span type="species:ncbi:9606">women</span>
###xml 987 992 <span type="species:ncbi:9606">women</span>
While the estrogen metabolizing enzymes may influence the levels of circulating endogenous estrogens and, therefore, contribute to breast cancer risk, the estrogen receptors determine, in part, the action of estrogens on the mammary gland. Estrogen acts on target tissues by binding to the estrogen receptors, which exist in two forms, ER-alpha or ESR1 and ER-beta or ESR2 [14,15]. Like the estrogen metabolizing enzymes, a number of polymorphisms in both ER genes have been identified [16], and it has been hypothesized that these polymorphisms may increase or decrease a woman's breast cancer risk depending on the functional consequence of the polymorphism. Several studies have investigated the associations between polymorphisms in the ESR1 and ESR2 genes and the risk of breast cancer among average-risk women and have reported mixed results [16-29]. To our knowledge, however, no study has examined the associations of polymorphisms in ESR1 and ESR2 with breast cancer risk among women with BBD.
###end p 13
###begin p 14
###xml 131 135 131 135 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 137 143 137 143 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 145 151 145 151 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 185 189 185 189 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1</italic>
###xml 191 195 191 195 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2</italic>
###xml 244 249 <span type="species:ncbi:9606">women</span>
###xml 303 308 <span type="species:ncbi:9606">women</span>
The aim of the present study was to analyze the associations between genetic polymorphisms in three estrogen metabolizing enzymes (COMT, CYP1A1, CYP1B1) and the two estrogen receptors (ESR1, ESR2) and the risk of developing breast cancer among women with BBD. To address this aim, data from a cohort of women with BBD from Washington County, Maryland enrolled in the CLUE-II study were analyzed.
###end p 14
###begin title 15
Methods
###end title 15
###begin title 16
CLUE II cohort
###end title 16
###begin p 17
###xml 36 77 36 77 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Campaign against Cancer and Heart Disease</italic>
###xml 178 180 178 180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 587 589 581 583 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 196 208 <span type="species:ncbi:9606">participants</span>
In 1989, a campaign named CLUE II ("Campaign against Cancer and Heart Disease") was conducted in Washington County, Maryland to establish a cohort with associated blood samples [30]. At baseline, participants signed a consent form, completed a brief medical and exposure history and a food frequency questionnaire, and donated a blood sample. The blood sample was collected in heparinzed tubes and centrifuged to obtain separation of the buffy coat which was then aliquotted and stored at -70degreesC. DNA was subsequently extracted from the buffy coat using standard phenol extraction [31].
###end p 17
###begin p 18
###xml 18 25 <span type="species:ncbi:9606">persons</span>
###xml 34 37 <span type="species:ncbi:9606">men</span>
###xml 49 54 <span type="species:ncbi:9606">women</span>
A total of 25,081 persons (10,456 men and 14,625 women), about 30 percent of the Washington County residents, participated in the study. In addition to the information collected from this cohort at baseline in 1989, follow-up data were obtained from questionnaires administered in 1996 and approximately every 2 years thereafter. The Institutional Review Board at the Johns Hopkins Bloomberg School of Public Health approved this study.
###end p 18
###begin title 19
BBD cohort
###end title 19
###begin p 20
###xml 141 143 141 143 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 76 88 <span type="species:ncbi:9606">participants</span>
###xml 155 160 <span type="species:ncbi:9606">women</span>
###xml 326 331 <span type="species:ncbi:9606">Women</span>
###xml 579 584 <span type="species:ncbi:9606">Women</span>
###xml 665 676 <span type="species:ncbi:9606">participant</span>
###xml 785 790 <span type="species:ncbi:9606">women</span>
###xml 840 845 <span type="species:ncbi:9606">women</span>
###xml 931 936 <span type="species:ncbi:9606">women</span>
The BBD cohort is a sub-set of CLUE II. Details of the selection of CLUE II participants included in the BBD cohort are described elsewhere [32]. Briefly, women who responded on the 1996 CLUE II follow-up questionnaire that they had undergone a "breast biopsy or lumpectomy" were considered for inclusion into the BBD cohort. Women were included in the BBD cohort if either they were found to have BBD on their first located pathology report or a pathology report was not found but a breast biopsy was reported prior to or in the absence of a subsequent breast cancer diagnosis. Women who were diagnosed with breast cancer at their first biopsy, as reported by the participant or as determined using the pathology report search, were excluded from this analysis. In total, of the 1683 women who reported that they had a breast biopsy, 1467 women (87.2%) met the criteria above and were included in the BBD cohort. Among these 1467 women, pathology report data were collected for 362 (24.7%). Seventy percent of these pathology reports indicated a diagnosis of non-proliferative BBD, 26% indicated a diagnosis of proliferative disease without atypia, and 4% reported a diagnosis of proliferative disease with atypia.
###end p 20
###begin p 21
###xml 34 39 <span type="species:ncbi:9606">women</span>
###xml 518 523 <span type="species:ncbi:9606">women</span>
For this analysis, 17 of the 1467 women were excluded because DNA could not be obtained from their stored blood samples and polymorphisms could not be genotyped. Further, all non-Caucasians (n = 12) were excluded from the analysis because previous studies have shown that race is an important confounder or effect modifier in investigations of polymorphisms and disease. These exclusions accounted from less than 1% of the BBD cohort. After applying these exclusions, the final analytic cohort included 1438 Caucasian women who were successfully genotyped for at least one of the genetic polymorphisms investigated in this study.
###end p 21
###begin title 22
Outcome measurement
###end title 22
###begin p 23
###xml 18 26 18 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 869 877 869 877 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 172 184 <span type="species:ncbi:9606">participants</span>
###xml 974 979 <span type="species:ncbi:9606">women</span>
Incident cases of in situ or invasive breast cancer (International Classification of Diseases, Ninth Revision, code 233, 174) were identified through linkage of the cohort participants with the Washington County Cancer Registry and, since 1992, with the Maryland State Cancer Registry. The Washington County Cancer Registry identifies cancer cases from discharge records and pathology reports from Washington County Hospital, which is the only hospital in the county, and from death certificates. Since 1992, all hospitals cancer diagnostic laboratories, and radiation therapy centers in Maryland have been required to report incident cancer cases to the Maryland Cancer Registry, and currently, the Maryland Cancer Registry is certified as being more than 95% complete by the North American Association of Central Cancer Registries. While it is possible that cases of in situ or invasive breast cancer may have been missed due to migration out of the state after 1996, all women in the BBD cohort had at least 7 years of follow-up data (1989 to 1996). Further, approximately 80% of the BBD cohort responded to the 2000 follow-up questionnaire, indicating that the vast majority of the cohort remained under active surveillance in 2000.
###end p 23
###begin p 24
###xml 151 159 151 159 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 96 101 <span type="species:ncbi:9606">women</span>
Active case surveillance for the BBD cohort ended on April 28, 2003. In total, among all of the women included in the BBD cohort, 15 incident cases of in situ and 76 cases of invasive breast cancer were identified after the diagnosis of BBD.
###end p 24
###begin title 25
Genotyping
###end title 25
###begin p 26
###xml 607 608 607 608 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 643 670 643 670 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT, CYP1B1, CYP1A1, ESR1 </italic>
###xml 674 679 674 679 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 945 961 945 961 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 Arg48Gly </italic>
###xml 1061 1077 1061 1077 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 Arg48Gly </italic>
Single nucleotide polymorphisms (SNPs) analyzed in the present study were selected as part of a larger study investigating the broad impact of genetic variation in candidate genes and their interactions with environmental exposures on cancer incidence and survival. For the larger study, polymorphisms that were suggested to alter function, encoded for a nonsynonymous amino acid change, or were located within the 5' or 3' untranslated region (UTR) of the gene and thus could potentially alter mRNA stability were chosen. Descriptions and dbSNP identifiers of the polymorphisms selected are shown on Table 1. Genotyping of the chosen SNPs in COMT, CYP1B1, CYP1A1, ESR1 and ESR2 was conducted at Applied Biosystems (ABI) and Celera Laboratories. All polymorphisms were genotyped using TaqMan technology (ABI, Foster City, CA, USA). The genotyping success rates of the polymorphisms selected ranged from 91.8% to 97.6%, with the exception of the CYP1B1 Arg48Gly polymorphism for which the genotyping success rate was 84.2%. The 84.2% genotyping success rate for CYP1B1 Arg48Gly polymorphism was due to a problem with the laboratory assay that was not resolved during the study period.
###end p 26
###begin title 27
Statistical analysis
###end title 27
###begin p 28
###xml 71 79 71 79 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 699 700 699 700 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 712 713 710 711 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 1183 1185 1181 1183 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 833 845 <span type="species:ncbi:9606">participants</span>
###xml 879 891 <span type="species:ncbi:9606">participants</span>
###xml 958 963 <span type="species:ncbi:9606">women</span>
###xml 1066 1078 <span type="species:ncbi:9606">participants</span>
The outcome variable examined in these analyses was the development of in situ or invasive breast cancer. Unconditional logistic regression was used to estimate age-adjusted odds ratios (ORs) and 95% confidence intervals (95% CIs) for the associations between the polymorphisms the development of breast cancer. Because previous studies indicate that the associations between several of the analyzed polymorphisms and the development of cancer may differ according to body mass index, smoking status, and alcohol intake, we conducted exploratory analyses to examine the associations between all of the polymorphisms and the development of breast cancer among strata of these variables (BMI: <25 kg/m2, >/=25 kg/m2; smoking status: ever, never; alcohol intake: current, no current use). Further, these analyses were conducted for all participants and for pre- and post-menopausal participants separately. Because the number of events among the pre-menopausal women was low (n = 24) and ORs for some of the genotypes could not be calculated, only the analyses for all participants and the post-menopausal subgroup are reported. As an additional exploratory analysis, logic regression [33] was employed using the software package R 2.0.1 to examine whether any interactions between the genotypes existed.
###end p 28
###begin p 29
###xml 245 247 245 247 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
To address the issue of multiple testing in this study, p-values for the associations between single nucleotide polymorphisms and breast cancer risk were adjusted for the false discovery rate using the method proposed by Benjamini and Hochberg [34] in the software package R 2.0.1.
###end p 29
###begin p 30
Unless otherwise specified, analyses were performed using SAS Version 8.2 (Cary, NC). A p-value of less than 0.05 was considered to be statistically significant.
###end p 30
###begin title 31
Results
###end title 31
###begin p 32
###xml 61 62 61 62 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 424 432 424 432 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 84 96 <span type="species:ncbi:9606">participants</span>
###xml 163 168 <span type="species:ncbi:9606">women</span>
###xml 237 242 <span type="species:ncbi:9606">women</span>
###xml 370 375 <span type="species:ncbi:9606">women</span>
Characteristics of the analytic cohort are reported in Table 2. The mean age of the participants was 53.5 years (standard deviation 12.1), and the majority of the women had at least a high school degree (82.2%). Approximately 88% of the women had been pregnant at least once in their lifetime, 16.2% were current smokers, and 28.8% were current drinkers. Among the 1438 women in this sample, 91 (6.3%) developed invasive or in situ breast cancer after an initial breast biopsy for BBD.
###end p 32
###begin p 33
###xml 137 154 137 154 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 Ile462Val </italic>
###xml 258 275 258 275 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 Ile462Val </italic>
###xml 429 434 429 434 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 507 512 507 512 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 531 540 531 540 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ser10Ser </italic>
###xml 544 553 544 553 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ala87Ala </italic>
###xml 75 80 <span type="species:ncbi:9606">women</span>
All of the polymorphisms examined were in Hardy-Weinberg equilibrium among women not developing breast cancer, with the exception of the CYP1B1 Ile462Val polymorphism (p-value = 0.02). Although statistically significant, the observed genotype counts for the CYP1B1 Ile462Val polymorphism were similar to the expected genotype counts under Hardy-Weinberg equilibrium (observed/expected: AA-1233/1229.5; AG-80/86.9; GG-5/1.5). All ESR2 polymorphisms were in strong linkage disequilibrium (D' > 90). Among the ESR1 polymorphisms, the Ser10Ser and Ala87Ala polymorphisms were strongly linked (D' > 90).
###end p 33
###begin p 34
###xml 166 167 166 167 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 256 270 256 270 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 453Ser </italic>
###xml 409 417 409 417 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Asn/Asn </italic>
###xml 132 137 <span type="species:ncbi:9606">women</span>
###xml 179 191 <span type="species:ncbi:9606">participants</span>
###xml 212 224 <span type="species:ncbi:9606">participants</span>
###xml 381 386 <span type="species:ncbi:9606">women</span>
###xml 431 443 <span type="species:ncbi:9606">participants</span>
###xml 489 501 <span type="species:ncbi:9606">participants</span>
###xml 643 648 <span type="species:ncbi:9606">women</span>
The associations between polymorphisms in the estrogen metabolizing enzymes and the risk of developing invasive breast cancer among women with BBD are shown in Table 3. Among all participants and post-menopausal participants only, carriers of at least one CYP1B1 453Ser allele had a borderline statistically significant increase in the risk of developing breast cancer compared to women carrying the referent Asn/Asn genotype (all participants: OR 1.48, 95% CI 0.95, 2.32; post-menopausal participants: OR 1.61; 95% CI 0.94, 2.74). The other polymorphisms in the estrogen metabolizing enzymes were not associated with breast cancer risk among women with BBD in this study. Results were not substantially altered by BMI, alcohol intake or smoking status (results not shown). No significant interactions between the genotypes were observed. To note, after adjustment for multiple testing, none of the associations between polymorphisms in the estrogen metabolizing enzymes and the risk of developing invasive breast cancer were statistically significant.
###end p 34
###begin p 35
###xml 42 47 42 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 51 56 51 56 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 147 148 147 148 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T4">4</xref>
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T5">5</xref>
###xml 265 280 265 280 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 &#8211; 104062T </italic>
###xml 409 421 409 421 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *5772G </italic>
###xml 679 689 679 689 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *38A </italic>
###xml 817 829 817 829 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *5772G </italic>
###xml 837 847 837 847 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *38A </italic>
###xml 938 950 938 950 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *5772G </italic>
###xml 978 987 978 987 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *38 </italic>
###xml 1022 1027 1022 1027 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 1031 1036 1031 1036 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 1264 1269 1264 1269 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 1273 1278 1273 1278 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 1371 1376 1371 1376 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 1380 1385 1380 1385 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 112 117 <span type="species:ncbi:9606">women</span>
###xml 338 350 <span type="species:ncbi:9606">participants</span>
###xml 391 403 <span type="species:ncbi:9606">participants</span>
###xml 520 525 <span type="species:ncbi:9606">women</span>
###xml 651 656 <span type="species:ncbi:9606">women</span>
###xml 712 717 <span type="species:ncbi:9606">women</span>
###xml 754 766 <span type="species:ncbi:9606">participants</span>
###xml 1109 1114 <span type="species:ncbi:9606">women</span>
The associations between polymorphisms in ESR1 and ESR2 and the risk of developing invasive breast cancer among women with BBD are shown in Tables 4 and 5. A marginally significant decrease in the risk of developing breast cancer was observed among carriers of the ESR1 - 104062T allele compared to carriers of the referent genotype (all participants: OR 0.70, 95% CI 0.45, 1.09). Among all participants, the ESR2 *5772G allele was associated with a statistically significant decrease in the risk of breast cancer among women with BBD (OR 0.38; 95% CI 0.15, 0.96). A marginally significant increase in the risk of developing cancer was observed among women carrying at least one ESR2 *38A allele compared to the women homozygous for the GG genotype (all participants: OR 1.40; 95% CI 0.88, 2.25). OR estimates of the ESR2 *5772G and the ESR2 *38A polymorphisms were attenuated after adjustment for the presence of the other polymorphism (ESR2 *5772G OR 0.42; 95% CI 0.17, 1.05; ESR2 *38 OR 1.27; 95% CI 0.78, 2.04). Other ESR1 and ESR2 polymorphisms examined were not associated with breast cancer risk among women with BBD. Results did not differ substantially by BMI, alcohol intake or smoking status (results not shown). No significant interactions between the ESR1 and ESR2 genotypes were observed. After adjustment for multiple testing, the associations between the ESR1 and ESR2 polymorphisms and breast cancer described above were not statistically significant.
###end p 35
###begin title 36
Discussion
###end title 36
###begin p 37
###xml 136 150 136 150 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 453Ser </italic>
###xml 205 219 205 219 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 453Asn </italic>
###xml 275 292 275 292 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 Asn453Ser </italic>
###xml 439 441 439 441 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 442 444 442 444 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 561 569 561 569 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Asn/Ser </italic>
###xml 647 655 647 655 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ser/Ser </italic>
###xml 665 667 665 667 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 722 729 722 729 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1 </italic>
###xml 879 881 879 881 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 882 884 882 884 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 35 40 <span type="species:ncbi:9606">women</span>
###xml 114 119 <span type="species:ncbi:9606">women</span>
###xml 169 174 <span type="species:ncbi:9606">women</span>
###xml 352 357 <span type="species:ncbi:9606">women</span>
###xml 961 966 <span type="species:ncbi:9606">women</span>
###xml 1063 1068 <span type="species:ncbi:9606">women</span>
In this population-based cohort of women with BBD, there was evidence of an increased risk of breast cancer among women who carried the CYP1B1 453Ser allele compared to women who carried two copies of the CYP1B1 453Asn allele. None of the previously published studies on the CYP1B1 Asn453Ser polymorphism and breast cancer conducted among average-risk women reported an increase in risk of breast cancer associated with this polymorphism [35-38], including a recent meta-analysis that reported an OR of 0.91 (95% CI 0.79, 1.04) associated with the heterozygous Asn/Ser genotype and an OR of 0.85 (95% CI 0.54, 1.34) associated with the homozygous Ser/Ser genotype [39]. However, functionality studies demonstrate that the CYP1B1 polymorphic variant is associated with both higher catalytic activity in converting estrogen to 4-hydroxy estrogens and greater levels of DNA damage [39-41]. This mechanism may be more relevant for progression among the subgroup of women with BBD who progress to breast cancer, thus it is reasonable to examine this association among women biopsy proven BBD.
###end p 37
###begin p 38
###xml 67 78 67 78 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *38G&gt;A</italic>
###xml 206 208 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 295 300 295 300 <italic xmlns:xlink="http://www.w3.org/1999/xlink">*38A </italic>
###xml 423 425 423 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 474 484 474 484 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *38G </italic>
###xml 667 669 667 669 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 680 685 680 685 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 757 762 757 762 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 846 851 846 851 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 184 189 <span type="species:ncbi:9606">women</span>
###xml 705 713 <span type="species:ncbi:9606">patients</span>
###xml 871 876 <span type="species:ncbi:9606">women</span>
A marginally significant positive association was observed for the ESR2 *38G>A. This finding is not consistent with results of published studies among either average-risk or high-risk women. Maguire et al [26] reported no increase in breast cancer risk associated with two copies of the variant *38A allele among average-risk (OR 0.81; 95% CI 0.50, 1.31) or high risk (OR 1.00; 95% CI 0.58, 1.71). In addition, Gold et al [16] observed that haplotypes containing the common ESR2 *38G allele were associated with an increased risk of breast cancer among Ashkenazi Jews. These differences in findings may be due to the different populations under study; Maguire et al [26] examined ESR2 polymorphisms among patients in Sweden and Gold et al (16) investigated ESR2 and breast cancer among the Ashkenazi Jews. Neither investigated the association of ESR2 polymorphisms among women diagnosed with BBD.
###end p 38
###begin p 39
###xml 79 93 79 93 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *5772A&gt;G </italic>
###xml 113 130 113 130 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 &#8211; 104062C&gt;T </italic>
###xml 612 626 612 626 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 *5772A&gt;G </italic>
###xml 629 645 629 645 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 &#8211; 104062C&gt;T</italic>
###xml 50 55 <span type="species:ncbi:9606">women</span>
###xml 260 265 <span type="species:ncbi:9606">women</span>
###xml 297 302 <span type="species:ncbi:9606">women</span>
In addition, results from this study suggest that women with BBD who carry the ESR2 *5772A>G polymorphism or the ESR1 - 104062C>T polymorphism are at decreased risk of developing breast cancer. To our knowledge, neither of these genotypes has been examined in women with BBD or among average risk women. The regions surrounding each polymorphism are well conserved with little recombination, therefore, it likely that, if the associations are real, the observed associations are due to linkage disequilibrium with another functional polymorphism in the region. No information on functionality is know for either ESR2 *5772A>G or ESR1 - 104062C>T.
###end p 39
###begin p 40
###xml 115 120 115 120 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT </italic>
###xml 124 130 124 130 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 205 220 205 220 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT Val158Met </italic>
###xml 224 241 224 241 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1 Ile462Val </italic>
###xml 418 433 418 433 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT Val158Met </italic>
###xml 441 458 441 458 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1 Ile462Val </italic>
###xml 503 504 503 504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 505 507 505 507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 570 582 570 582 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT 158Met </italic>
###xml 680 682 680 682 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 692 706 692 706 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1 462Val </italic>
###xml 756 758 756 758 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 341 346 <span type="species:ncbi:9606">women</span>
There was no evidence of an association between the other polymorphisms examined in this study, including those in COMT and CYP1A1, and breast cancer risk. Although no published study has investigated the COMT Val158Met and CYP1A1 Ile462Val polymorphisms in the progression of BBD to invasive breast cancer, previous studies of average-risk women have reported discrepant results regarding the association between the COMT Val158Met and the CYP1A1 Ile462Val polymorphisms and the risk of breast cancer [8,42]. Both polymorphisms have been observed to be functional; the COMT 158Met allele is associated with three- to four-fold decreased activity compared to the wildtype allele [43] and the CYP1A1 462Val allele is consistent with higher enzyme activity [44]. Therefore, an association between these polymorphisms and breast cancer is biologically plausible and support the findings of studies that show an association between the polymorphisms and breast cancer risk. It may be, however, that both polymorphisms only modify the association between endogenous estrogens and the risk of breast cancer. Incorporating data on circulating estrogen concentrations may clarify the importance of carrying a specific genotype. Alternatively, it may also be that the effect of any single polymorphisms on the risk of breast cancer is small and that it is necessary to look at combinations of variants in the hormone metabolism pathway.
###end p 40
###begin p 41
###xml 325 327 325 327 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 318 323 <span type="species:ncbi:9606">women</span>
###xml 385 390 <span type="species:ncbi:9606">women</span>
###xml 535 547 <span type="species:ncbi:9606">participants</span>
###xml 715 720 <span type="species:ncbi:9606">women</span>
###xml 841 846 <span type="species:ncbi:9606">women</span>
###xml 972 977 <span type="species:ncbi:9606">women</span>
###xml 1059 1071 <span type="species:ncbi:9606">participants</span>
###xml 1243 1248 <span type="species:ncbi:9606">women</span>
While this study provides novel information regarding the role of polymorphisms in estrogen metabolizing enzymes and the estrogen receptor genes in the progression of BBD to breast cancer, this study has several limitations inherent to its design. As reported in a previously published investigation on this cohort of women [32], pathology reports were not able to be obtained for all women who reported that they had undergone a surgical biopsy. This was due both to difficulties in obtaining permission for pathology review for some participants as well as to an inability to obtain records of biopsies done more than 15 to 20 years ago. Since concordance of finding a pathology report and report of biopsy among women granting permission for pathology review who reported that they had undergone a biopsy after 1980 was high (92.5%), all women who reported a breast biopsy were included in the analyses. However, this may have led to the inclusion of a small number of women without BBD. Further, because data on the type of BBD were not collected for all participants, the analyses conducted in this study were not stratified by type of BBD, and, therefore, the ORs reported may underestimate (or overestimate) the true associations among women with certain types of BBD.
###end p 41
###begin p 42
###xml 209 213 209 213 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COMT</italic>
###xml 215 221 215 221 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1</italic>
###xml 223 229 223 229 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1A1</italic>
###xml 231 236 231 236 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1 </italic>
###xml 240 245 240 245 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 288 293 <span type="species:ncbi:9606">women</span>
###xml 1156 1161 <span type="species:ncbi:9606">women</span>
In addition, though the base cohort is relatively large, the number of cases of breast cancer occurring limited the power of the study to make firm conclusions about the relationships between polymorphisms in COMT, CYP1B1, CYP1A1, ESR1 and ESR2 and the risk of breast cancer in Caucasian women with BBD. We had limited power to detect small associations and, therefore, were also limited in our ability to correct for multiple testing. As stated in the results section, the associations between the polymorphisms and the risk of developing breast cancer were not statistically significant after correction for multiple testing and this may have been due, in part, to the small sample size. However, while we may be able to rule out large changes in risk of clinical and public health consequence associated with certain genotypes, we still observed, with the small number of events, statistically significant changes in the risk of breast cancer in this cohort. Taken together with functional considerations of these polymorphisms, it is important to follow-up on these observations to determine if we can better understand and perhaps intervene for those women with BBD who are most at risk to progress to cancer.
###end p 42
###begin title 43
Conclusion
###end title 43
###begin p 44
###xml 71 83 71 83 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP1B1, ESR1</italic>
###xml 89 94 89 94 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2 </italic>
###xml 171 176 <span type="species:ncbi:9606">women</span>
###xml 328 333 <span type="species:ncbi:9606">women</span>
The findings of this study indicate that specific polymorphisms in the CYP1B1, ESR1, and ESR2 genes may play a role in progression of BBD to breast cancer among Caucasian women. Although additional studies are needed to confirm or refute our findings, these results suggest that genetic markers may aid in the identification of women who are at risk for progression of BBD to cancer.
###end p 44
###begin title 45
Abbreviations
###end title 45
###begin p 46
BBD Benign breast disease
###end p 46
###begin p 47
COMT Catechol O-methyltransferase
###end p 47
###begin p 48
CYPs Cytochrome P450 enzymes
###end p 48
###begin p 49
ESR1 Estrogen receptor-alpha
###end p 49
###begin p 50
ESR2 Estrogen receptor-beta
###end p 50
###begin p 51
SNP Single nucleotide polymorphism
###end p 51
###begin title 52
Competing interests
###end title 52
###begin p 53
The author(s) declare that they have no competing interests.
###end p 53
###begin title 54
Authors' contributions
###end title 54
###begin p 55
LG contributed to the statistical analysis, interpretation of the data, and the writing of the manuscript. SIB provided expertise on the more advanced analyses of the genetic data and contributed to the interpretation of the data. MAM, LWT, and SAH contributed to the data collection and statistical analysis. PA conducted reviews of the pathology report data and pathology specimens. CJN and KJN contributed to the conception and design of the study and the interpretation of the data.
###end p 55
###begin title 56
Pre-publication history
###end title 56
###begin p 57
The pre-publication history for this paper can be accessed here:
###end p 57
###begin p 58

###end p 58
###begin title 59
Acknowledgements
###end title 59
###begin p 60
This research was supported by a National Cancer Institute SPORE grant CA8843 and a National Institute on Aging grant AG18033 from the National Institutes of Health. The funding agencies had no role in the study design, collection, analysis and interpretation of the data, or in the writing of the manuscript. Dr. Gallicchio is supported by an Institutional National Research Service Award from the National Cancer Institute (T32 CA09314). The authors thank Dr. Ingo Ruzcinski for providing his biostatistics expertise in this analysis. The authors thank Judy Bolton-Hoffman and Alyce Burke at the Comstock Center for Public Health Research and Prevention for their help in carrying out this study.
###end p 60
###begin article-title 61
Lower-category benign breast disease and the risk of invasive breast cancer
###end article-title 61
###begin article-title 62
Benign breast disease and the risk of breast cancer
###end article-title 62
###begin article-title 63
###xml 107 112 <span type="species:ncbi:9606">women</span>
Endogenous estrogen, androgen, and progesterone concentrations and breast cancer risk among postmenopausal women
###end article-title 63
###begin article-title 64
###xml 77 82 <span type="species:ncbi:9606">women</span>
Serum sex hormone levels are related to breast cancer risk in postmenopausal women
###end article-title 64
###begin article-title 65
Serum oestradiol and breast cancer risk.
###end article-title 65
###begin article-title 66
###xml 60 65 <span type="species:ncbi:9606">women</span>
Endogenous sex hormones and breast cancer in postmenopausal women: reanalysis of nine prospective studies
###end article-title 66
###begin article-title 67
###xml 63 68 <span type="species:ncbi:9606">women</span>
A prospective study of estradiol and breast cancer in Japanese women
###end article-title 67
###begin article-title 68
Molecular epidemiology of sporadic breast cancer. The role of polymorphic genes involved in oestrogen biosynthesis and metabolism
###end article-title 68
###begin article-title 69
###xml 84 89 <span type="species:ncbi:9606">human</span>
Molecular epidemiology of genetic polymorphisms in estrogen metabolizing enzymes in human breast cancer
###end article-title 69
###begin article-title 70
Functional role of estrogen metabolism in target cells: review and perspectives
###end article-title 70
###begin article-title 71
Is estradiol a genotoxic mutagenic carcinogen?
###end article-title 71
###begin article-title 72
Overall Evaluations of Carcinogenicity: An Updating of IARC Monographs
###end article-title 72
###begin article-title 73
Endogenous estrogens as carcinogens through metabolic activation
###end article-title 73
###begin article-title 74
###xml 27 32 <span type="species:ncbi:9606">human</span>
Sequence and expression of human estrogen receptor complementary DNA
###end article-title 74
###begin article-title 75
###xml 56 61 <span type="species:ncbi:9606">human</span>
ER beta: identification and characterization of a novel human estrogen receptor
###end article-title 75
###begin article-title 76
Estrogen receptor genotypes and haplotypes associated with breast cancer risk
###end article-title 76
###begin article-title 77
Estrogen receptor gene analysis in estrogen receptor-positive and receptor-negative primary breast cancer
###end article-title 77
###begin article-title 78
Oestrogen receptor (ESR) polymorphisms and breast cancer susceptibility
###end article-title 78
###begin article-title 79
###xml 76 84 <span type="species:ncbi:9606">patients</span>
Sequence variants of the estrogen receptor (ER) gene found in breast cancer patients with ER negative and progesterone receptor positive tumors
###end article-title 79
###begin article-title 80
###xml 110 126 <span type="species:ncbi:562">Escherichia coli</span>
Regulation of CYP3A9 gene expression by estrogen and catalytic studies using cytochrome P450 3A9 expressed in Escherichia coli
###end article-title 80
###begin article-title 81
Genetic polymorphisms in the estrogen receptor alpha gene and risk of breast cancer: results from the Shanghai Breast Cancer Study
###end article-title 81
###begin article-title 82
Association of breast cancer risk with a GT dinucleotide repeat polymorphism upstream of the estrogen receptor-alpha gene
###end article-title 82
###begin article-title 83
###xml 73 78 <span type="species:ncbi:9606">women</span>
Estrogen receptor polymorphism at codon 325 and risk of breast cancer in women before age forty
###end article-title 83
###begin article-title 84
Single nucleotide polymorphisms (SNPs) in the estrogen receptor gene and breast cancer susceptibility.
###end article-title 84
###begin article-title 85
Polymorphisms in the estrogen receptor-alpha gene and breast cancer risk
###end article-title 85
###begin article-title 86
Estrogen Receptor Beta (ESR2) Polymorphisms in Familial and Sporadic Breast Cancer
###end article-title 86
###begin article-title 87
The estrogen receptor alpha gene and breast cancer risk (The Netherlands)
###end article-title 87
###begin article-title 88
###xml 96 101 <span type="species:ncbi:9606">women</span>
Association of estrogen receptor alpha polymorphisms with breast cancer risk in older Caucasian women
###end article-title 88
###begin article-title 89
###xml 123 128 <span type="species:ncbi:9606">women</span>
Joint effect of estrogen receptor beta sequence variants and endogenous estrogen exposure on breast cancer risk in Chinese women
###end article-title 89
###begin article-title 90
Serum concentrations of organochlorine compounds and the subsequent development of breast cancer.
###end article-title 90
###begin article-title 91
No association between pre-diagnostic plasma C-reactive protein concentration and subsequent prostate cancer
###end article-title 91
###begin article-title 92
###xml 115 120 <span type="species:ncbi:9606">women</span>
Nonsteroidal anti-inflammatory drugs, cyclooxygenase polymorphisms, and the risk of developing breast cancer among women with benign breast disease
###end article-title 92
###begin article-title 93
Exploring interactions in high-dimensional genomic data: an overview of Logic Regression, with applications
###end article-title 93
###begin article-title 94
Controlling the false discovery rate: a practical and powerful approach to multiple testing.
###end article-title 94
###begin article-title 95
Cytochrome P450 1B1 gene polymorphisms and postmenopausal breast cancer risk
###end article-title 95
###begin article-title 96
Breast cancer and CYPIA1, GSTM1, and GSTT1 polymorphisms: evidence of a lack of association in Caucasians and African Americans
###end article-title 96
###begin article-title 97
Association of CYP1B1 polymorphisms and breast cancer risk
###end article-title 97
###begin article-title 98
Association of cytochrome P450 1B1 (CYP1B1) polymorphism with steroid receptor status in breast cancer
###end article-title 98
###begin article-title 99
###xml 109 114 <span type="species:ncbi:9606">women</span>
Cytochrome P450 1B1 and catechol-O-methyltransferase genetic polymorphisms and breast cancer risk in Chinese women: results from the shanghai breast cancer study and a meta-analysis
###end article-title 99
###begin article-title 100
Cytochrome P450 1B1 (CYP1B1) pharmacogenetics: association of polymorphisms with functional differences in estrogen hydroxylation activity
###end article-title 100
###begin article-title 101
###xml 36 41 <span type="species:ncbi:9606">human</span>
Catalytic properties of polymorphic human cytochrome P450 1B1 variants
###end article-title 101
###begin article-title 102
Estrogen metabolism-related genes and breast cancer risk: the multiethnic cohort study
###end article-title 102
###begin article-title 103
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human catechol-O-methyltransferase pharmacogenetics: description of a functional polymorphism and its potential application to neuropsychiatric disorders
###end article-title 103
###begin article-title 104
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human cytochrome P4501A2 
###end article-title 104
###begin title 105
Figures and Tables
###end title 105
###begin p 106
Description of single nucleotide polymorphisms examined in the progression of BBD to breast cancer
###end p 106
###begin p 107
Characteristics of the study cohort (n = 1438)
###end p 107
###begin p 108
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
a data from 1989 questionnaire
###end p 108
###begin p 109
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b </sup>
b data from 1996 questionnaire
###end p 109
###begin p 110
Associations between estrogen metabolizing polymorphisms and breast cancer risk in the BBD cohort
###end p 110
###begin p 111
###xml 46 50 46 50 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR1</italic>
Associations between estrogen receptor-alpha (ESR1) polymorphisms and breast cancer risk in the BBD cohort
###end p 111
###begin p 112
###xml 45 49 45 49 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ESR2</italic>
Associations between estrogen receptor-beta (ESR2) polymorphisms and breast cancer risk in the BBD cohort
###end p 112

