###begin article-title 0
###xml 71 78 <span type="species:ncbi:9606">infants</span>
Association of surfactant protein A polymorphisms with otitis media in infants at risk for asthma
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 413 420 <span type="species:ncbi:9606">infants</span>
Otitis media is one of the most common infections of early childhood. Surfactant protein A functions as part of the innate immune response, which plays an important role in preventing infections early in life. This prospective study utilized a candidate gene approach to evaluate the association between polymorphisms in loci encoding SP-A and risk of otitis media during the first year of life among a cohort of infants at risk for developing asthma.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 42 47 <span type="species:ncbi:9606">women</span>
###xml 107 112 <span type="species:ncbi:9606">child</span>
###xml 220 226 <span type="species:ncbi:9606">infant</span>
###xml 236 242 <span type="species:ncbi:9606">Infant</span>
###xml 374 381 <span type="species:ncbi:9606">infants</span>
Between September 1996 and December 1998, women were invited to participate if they had at least one other child with physician-diagnosed asthma. Each mother was given a standardized questionnaire within 4 months of her infant's birth. Infant respiratory symptoms were collected during quarterly telephone interviews at 6, 9 and 12 months of age. Genotyping was done on 355 infants for whom whole blood and complete otitis media data were available.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 204 205 204 205 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 208 209 208 209 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 263 270 <span type="species:ncbi:9606">infants</span>
Polymorphisms at codons 19, 62, and 133 in SP-A1, and 223 in SP-A2 were associated with race/ethnicity. In logistic regression models incorporating estimates of uncertainty in haplotype assignment, the 6A4/1A5haplotype was protective for otitis media among white infants in our study population (OR 0.23; 95% CI 0.07,0.73).
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 104 111 <span type="species:ncbi:9606">infants</span>
These results indicate that polymorphisms within SP-A loci may be associated with otitis media in white infants. Larger confirmatory studies in all ethnic groups are warranted.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 154 155 154 155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 156 157 156 157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 270 271 270 271 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 272 273 272 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 378 379 378 379 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 380 381 380 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 81 89 <span type="species:ncbi:9606">children</span>
###xml 314 319 <span type="species:ncbi:9606">child</span>
Otitis media is one of the most common infections of early childhood: 60%-80% of children will have at least one episode during their first year of life [1,2]. Rates of early-onset (before 6 months of age) and recurrent otitis media are increasing in the United States [3,4]. Recurrent otitis media may increase a child's risk for hearing loss and delays in speech development [1,5].
###end p 11
###begin p 12
###xml 300 301 300 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 302 303 302 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 459 460 459 460 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 461 462 461 462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 674 675 674 675 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 676 678 676 678 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 850 852 850 852 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 853 855 853 855 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
Acute otitis media is an infectious disease resulting from complex interactions between microbes, the environment, and the host immune response. The majority of episodes are thought to be bacterial, but acute otitis media is most often associated with, or preceded by, a viral respiratory infection [6,7]. Epidemiologic studies have consistently highlighted the importance of daycare attendance and the number of siblings as predictors of acute otitis media [6,7]. Genetic factors play an important role in otitis media susceptibility. Monozygotic twins have higher concordance in otitis media rates than dizygotic twins, and estimates of heritability range from 0.45-0.74 [8-10]. While studies have provided strong evidence of a genetic predisposition to otitis media, only a few studies have identified specific genes related to otitis media risk [11,12].
###end p 12
###begin p 13
###xml 274 276 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 437 439 437 439 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 653 676 653 676 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Haemophilus influenzae </italic>
###xml 715 717 715 717 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 854 856 854 856 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 857 859 857 859 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 588 592 <span type="species:ncbi:10090|species:ncbi:10095">mice</span>
###xml 653 675 <span type="species:ncbi:727">Haemophilus influenzae</span>
###xml 709 712 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
The innate immune response may be critical for otitis media susceptibility in early life before the acquisition of specific immunity. Surfactant protein A (SP-A) is the most abundant surfactant protein in the lung, and is an important component of the innate immune system [13]. SP-A is a member of the collectin protein family; these proteins recognize carbohydrates on the surface of pathogens via the carbohydrate recognition domain [14]. As a pattern recognition receptor, SP-A functions in the first line of defense in the absence of specific antimicrobial antibodies. SP-A knockout mice show delayed clearance of otitis media associated pathogens Haemophilus influenzae and respiratory syncitial virus (RSV) [15]. The gene locus for SP-A is in chromosome 10q21 through q24 and has two functional and highly homologous SP-A genes (SP-A1 and SP-A2) [16-18].
###end p 13
###begin p 14
###xml 47 49 47 49 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 108 110 108 110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 172 173 172 173 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 176 178 176 178 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 197 199 197 199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 376 378 376 378 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 411 418 <span type="species:ncbi:9606">infants</span>
SP-A has been detected in the Eustachian tube [19] and may play a role in the pathogenesis of otitis media [20]. Recurrent otitis media has previously been linked to the 6A4/1A5 haplotype in SP-A [11]. This study took place in Finland, and the distribution of SP-A haplotypes in the Finnish population has been shown to differ from frequencies found within the United States [21]. Among a prospective cohort of infants at risk for developing asthma, we used a candidate gene approach to determine whether polymorphisms within the SP-A1 and SP-A2 genes were associated with any otitis media during the first year of life.
###end p 14
###begin title 15
Methods
###end title 15
###begin title 16
Cohort
###end title 16
###begin p 17
###xml 535 537 535 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 538 540 538 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 44 51 <span type="species:ncbi:9606">infants</span>
###xml 212 217 <span type="species:ncbi:9606">women</span>
###xml 312 317 <span type="species:ncbi:9606">child</span>
###xml 428 435 <span type="species:ncbi:9606">infants</span>
###xml 547 552 <span type="species:ncbi:9606">Human</span>
Data used in this report were obtained from infants enrolled in a longitudinal cohort to study the impact of environmental exposures on asthma development and morbidity. Between September 1996 and December 1998, women delivering babies in six hospitals were invited to participate if they had at least one other child at home younger than 12 years of age with physician-diagnosed asthma. Because of the asthmatic sibling, these infants were considered at risk for this disease. A full description of the methods is provided elsewhere [22-24]. Our Human Investigations Committee as well as institutional review boards at each participating hospital reviewed and approved the study.
###end p 17
###begin p 18
###xml 21 28 <span type="species:ncbi:9606">infants</span>
###xml 350 357 <span type="species:ncbi:9606">infants</span>
Of the initial 1,002 infants enrolled, data were available on otitis media during the first year of life for 889. Between the third and fifth year of participation, a second visit was made to the home at which time an effort was made to collect a blood sample from the cohort subjects. The analyses in this report include a convenience sample of 355 infants for whom whole blood and complete quarterly otitis media data were available.
###end p 18
###begin title 19
Data collection
###end title 19
###begin p 20
###xml 55 61 <span type="species:ncbi:9606">infant</span>
###xml 161 173 <span type="species:ncbi:9606">participants</span>
###xml 220 226 <span type="species:ncbi:9606">infant</span>
###xml 338 346 <span type="species:ncbi:9606">children</span>
###xml 397 403 <span type="species:ncbi:9606">infant</span>
###xml 498 504 <span type="species:ncbi:9606">infant</span>
###xml 534 541 <span type="species:ncbi:4097">tobacco</span>
###xml 657 663 <span type="species:ncbi:9606">Infant</span>
###xml 837 843 <span type="species:ncbi:9606">infant</span>
###xml 987 993 <span type="species:ncbi:9606">infant</span>
###xml 1087 1093 <span type="species:ncbi:9606">infant</span>
Trained research assistants described the study to the infant's mother, obtained written informed consent, and administered standardized questionnaires to study participants during home interviews within 4 months of the infant's birth. We collected household demographic data such as maternal race and ethnicity, education, and number of children. We also collected detailed information regarding infant care such as use of daycare, any breastfeeding during the first year of life, and whether the infant was exposed to environmental tobacco smoke (ETS) in the home. Mothers were asked to report on their history of allergies or physician-diagnosed asthma. Infant respiratory symptoms were collected during quarterly telephone interviews at 6, 9 and 12 months of age. During these telephone interviews, we asked the mother to report her infant's respiratory symptoms and doctor or clinic visits (month and year of visit, reason for visit, and mother's report of the diagnosis). When the infant reached one year of age, each mother completed an extensive phone questionnaire covering her infant's health status during the previous year.
###end p 20
###begin title 21
Definitions of otitis media
###end title 21
###begin p 22
Otitis media was ascertained during each quarterly survey by mother's report of an episode of clinician-diagnosed otitis media with the month and year of diagnosis. Additional physician diagnoses of otitis media occurring in the same month or next consecutive month were counted as a single episode.
###end p 22
###begin title 23
Genotyping of SP-A genes
###end title 23
###begin p 24
###xml 358 360 358 360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 769 771 769 771 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
DNA from whole blood samples was extracted using the QIAamp DNA blood minikit (Qiagen) according to the manufacturer's instructions. Genotyping for the single nucleotide polymorphisms (SNPs) at aa19, aa50, aa62, aa133, and aa219 in SP-A1 and aa9, aa91, aa223 in SP-A2 were done using a sequence specific primer-PCR methodology described by Pantelidis et al.[25]. This method involves high stringency PCR amplification using allele-specific primers designed with the final 3' end nucleotide complementary to the nucleotide variants within a particular SNP locus. In our hands, this method did not give reproducible results for the CT polymorphism at aa140 within SP-A2. To detect polymorphisms in SP-A2 at aa140, we used PCR based cRFLP as described by DiAngelo et al. [26].
###end p 24
###begin title 25
Data analysis
###end title 25
###begin p 26
###xml 163 165 161 163 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 246 248 242 244 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 1251 1253 1247 1249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1526 1529 1522 1525 <sup xmlns:xlink="http://www.w3.org/1999/xlink">th </sup>
###xml 1539 1541 1535 1537 <sub xmlns:xlink="http://www.w3.org/1999/xlink">i </sub>
Unadjusted associations between otitis media episodes and selected study characteristics, SNPs, and individual SP-A1 or -A2 alleles were initially evaluated by chi2 tests. Observed SNP frequencies were tested for Hardy-Weinberg equilibrium by chi2 analysis. Allele haplotypes for SP-A1 and for SP-A2 were examined for linkage disequilibrium and haplotype frequencies were estimated using PROC HAPLOTYPE in the SAS/Genetics module of SAS version 9.1 (Cary, NC). Logistic regression was used to model the association between SP-A1 and SP-A2 haplotypes and otitis media. Note that specific haplotypes can only be inferred since each individual has two chromosomes, and the methods of genotyping provide only the two bases at each site without a chromosomal assignment. For example, homozygous SNPs result in one and only one haplotype assignment. In the presence of heterozygous SNPs, the allele haplotype could be one of several, each occurring with a probability based on observed SNP frequencies. Therefore, we made an effort to estimate the effect of uncertainty in haplotype assignment on model variability. We used the set of potential haplotypes (PROC HAPLOTYPE) and a regression calibration technique similar to that described by Carroll et al. [27] to create 100 separate data sets by randomly assigning a haplotype for a particular subject based on the probability of each of the possible haplotypes given for that subject. Next, 100 separate logistic regression models with coefficient and variance estimates for the ith model of bi and , respectively, were fit for each haplotype of interest. The estimate of the association () between otitis media and each particular haplotype was calculated as the mean of the 100 logistic regressions. The variability of the estimate was calculated as
###end p 26
###begin p 27
###xml 25 26 25 26 <sub xmlns:xlink="http://www.w3.org/1999/xlink">i</sub>
var () = mean () + var (bis)
###end p 27
###begin p 28
###xml 88 89 88 89 <sub xmlns:xlink="http://www.w3.org/1999/xlink">i</sub>
where mean () is defined as the mean of the 100 logistic regression variances and var (bis) is defined as the variance of the 100 logistic regression b coefficients.
###end p 28
###begin title 29
Results
###end title 29
###begin title 30
###xml 0 11 <span type="species:ncbi:9606">Participant</span>
Participant characteristics
###end title 30
###begin p 31
###xml 272 273 272 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 24 31 <span type="species:ncbi:9606">infants</span>
###xml 123 130 <span type="species:ncbi:9606">infants</span>
###xml 281 288 <span type="species:ncbi:9606">infants</span>
###xml 430 437 <span type="species:ncbi:9606">infants</span>
###xml 456 463 <span type="species:ncbi:9606">infants</span>
###xml 520 527 <span type="species:ncbi:9606">infants</span>
###xml 587 594 <span type="species:ncbi:9606">infants</span>
###xml 645 652 <span type="species:ncbi:9606">infants</span>
###xml 673 680 <span type="species:ncbi:9606">infants</span>
The majority of the 355 infants in our study experienced otitis media during their first year. Thirty-eight percent of the infants experienced only one episode of otitis media, 24% experienced two, and 10% had three or more episodes during their first year of life (Table 1). Male infants were more likely to experience otitis media during their first year of life: 78% of males experienced otitis media compared to 67% of female infants (P = 0.02). Black infants tended to have less otitis media than white or Hispanic infants during their first year of life. For example, 58% of black infants experienced otitis media compared to 77% of white infants and 73% of Hispanic infants (P = 0.06). We did not find significant associations between maternal education, maternal allergies, maternal asthma, daycare before six months of age, breastfeeding, exposure to ETS in the home, or season of birth and otitis media during the first year of life.
###end p 31
###begin p 32
###xml 82 84 82 84 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
###xml 92 99 <span type="species:ncbi:9606">infants</span>
Unadjusted associations between personal characteristics and otitis media episodesa for 355 infants at risk for developing asthma. (CT and MA, 1998 - 2000)
###end p 32
###begin p 33
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aOtitis media determined by mother's report. More than one episode reported in a month or in the next consecutive month counted as a single episode.
###end p 33
###begin p 34
###xml 226 233 <span type="species:ncbi:9606">infants</span>
###xml 267 274 <span type="species:ncbi:9606">infants</span>
###xml 419 426 <span type="species:ncbi:9606">infants</span>
###xml 731 743 <span type="species:ncbi:9606">participants</span>
###xml 752 764 <span type="species:ncbi:9606">participants</span>
There were socioeconomic differences between the group from the study cohort who chose to participate in the blood draw (355 out of 889 [40%]) and those who did not (n = 554): whole blood samples were obtained from more white infants (64% vs. 57%) and fewer Hispanic infants (18% vs. 26%) (P = 0.04), more of the mothers in the blood draw group had college degrees (39% vs. 31%, P = 0.03) and chose to breastfeed their infants (68% vs. 60%, P = 0.02). The rates of otitis media between the two blood draw groups did not differ: 28% compared to 26% for otitis media in the first 6 months; 73% vs. 71% for any otitis media in the first year; and 10% vs. 9% for 3 or more episodes of otitis media in the first year for the blood draw participants vs. non-participants, respectively.
###end p 34
###begin title 35
Analysis of single nucleotide polymorphisms
###end title 35
###begin p 36
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 110 117 <span type="species:ncbi:9606">infants</span>
###xml 381 388 <span type="species:ncbi:9606">Infants</span>
###xml 545 552 <span type="species:ncbi:9606">infants</span>
###xml 722 729 <span type="species:ncbi:9606">infants</span>
Table 2 contains unadjusted associations between each of the nine candidate SNPs and otitis media for all 355 infants in our sample. Each of the individual SNPs was in Hardy-Weinberg equilibrium in the full sample of 335 subjects and within each racial/ethnic category (P > 0.05). Polymorphisms in SP-A1 at codon 19 were associated with otitis media during the first year of life. Infants with an alanine (CT) at codon 19 were also more likely to have a greater number of otitis media episodes during their first year of life. The percentage of infants with an alanine at codon 19 and 0, 1, and 2 or more episodes of otitis media during their first year were 10%, 49%, and 41% respectively. In contrast, the percentage of infants with valine (homozygote TT) at codon 19 and 0, 1, and 2 or more episodes of otitis media during their first year were 31%, 36%, and 33% respectively (P = 0.01).
###end p 36
###begin p 37
###xml 149 156 <span type="species:ncbi:9606">infants</span>
Unadjusted associations between SNPs from surfactant protein A alleles (SP-A1, SP-A2) and otitis media (OM) episodes before 12 months of age for 355 infants at risk for developing asthma. (CT and MA, 1998 - 2000)
###end p 37
###begin p 38
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aEach of the SNPs was in Hardy-Weinberg equilibrium (P > 0.05).
###end p 38
###begin p 39
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 14 15 12 13 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
bP = 0.02, chi2-test.
###end p 39
###begin p 40
###xml 301 302 301 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 528 535 <span type="species:ncbi:9606">infants</span>
We did not find associations between polymorphisms within any of the SNPs and gender, maternal education, maternal allergies, maternal asthma, daycare before six months, exposure to ETS, or season of birth. Codons 19, 62, and 133 in SP-A1, and 223 in SP-A2 were associated with race/ethnicity (Figure 1). Given the association of otitis media with both race/ethnicity and specific polymorphisms within our study population, we restricted our haplotype analyses to the ethnic group with the largest number of subjects (226 white infants).
###end p 40
###begin p 41
###xml 118 120 116 118 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 62 69 <span type="species:ncbi:9606">infants</span>
Ethnic distribution of surfactant protein A (SP-A) SNPs among infants at risk for developing asthma (P-values from chi2 tests).
###end p 41
###begin p 42
###xml 158 165 <span type="species:ncbi:9606">infants</span>
###xml 173 180 <span type="species:ncbi:9606">infants</span>
The unadjusted relationship between polymorphisms in each of the SNPs and any episode of otitis media was examined in logistic regression models in the white infants. White infants having an alanine (CT) at SP-A1 codon 19 were more than 3.8 times more likely (95% CI 1.3, 11.2) than those with a valine (TT) to have otitis media during their first year of life.
###end p 42
###begin title 43
Allele and haplotype analyses
###end title 43
###begin p 44
###xml 47 49 47 49 <sup xmlns:xlink="http://www.w3.org/1999/xlink">n </sup>
###xml 55 57 55 57 <sup xmlns:xlink="http://www.w3.org/1999/xlink">m </sup>
###xml 104 106 104 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 107 109 107 109 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 245 246 245 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 398 399 398 399 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 403 404 403 404 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3</sup>
###xml 408 409 408 409 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 527 529 527 529 <sup xmlns:xlink="http://www.w3.org/1999/xlink">0 </sup>
###xml 613 614 613 614 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1</sup>
###xml 618 619 618 619 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 627 628 627 628 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 632 633 632 633 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6</sup>
###xml 641 642 641 642 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3</sup>
###xml 359 366 <span type="species:ncbi:9606">infants</span>
###xml 578 585 <span type="species:ncbi:9606">infants</span>
We designated the SP-A1 and SP-A2 alleles by 6An and 1Am respectively as has been previously described [21,26]. The associated nomenclature as well as the nucleotide and amino acid changes in the major SP-A1 and SP-A2 alleles are given in Table 3. The five SNPs in SP-A1 were in linkage disequilibrium. The most common SP-A1 allele haplotypes among the white infants in our study population were 6A2, 6A3, 6A4, and 6A in decreasing order of frequency. The four SNPs in SP-A2 were also in linkage disequilibrium (P < 0.0001). 1A0 was the most common SP-A2 allele among the white infants in our study followed by 1A1, 1A2, 1A, 1A5, 1A6, and 1A3. All others combined made up 4% of the SP-A2 alleles.
###end p 44
###begin p 45
###xml 56 58 56 58 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
###xml 155 157 155 157 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b </sup>
Surfactant protein A (SP-A1 and SP-A2) allele haplotypesa and unadjusted odds ratios (OR) and 95% confidence intervals (CI) from logistic regression modelsb of any episodes of otitis media before 12 months of age. (CT and MA, 1998 - 2000)
###end p 45
###begin p 46
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
###xml 15 22 <span type="species:ncbi:9606">infants</span>
###xml 78 85 <span type="species:ncbi:9606">infants</span>
aN = 219 white infants with complete data for SP-A1 alleles and N = 222 white infants with complete data for SP-A2 alleles.
###end p 46
###begin p 47
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
bSeparate logistic regression analyses were performed for each outcome measure and each haplotype with all other haplotypes serving as the reference group in each model. All model results include estimates of model variability due to ambiguity in allele haplotype assignment (see "Data analysis" in text).
###end p 47
###begin p 48
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
###xml 98 100 98 100 <sup xmlns:xlink="http://www.w3.org/1999/xlink">n </sup>
###xml 123 124 123 124 <sup xmlns:xlink="http://www.w3.org/1999/xlink">m</sup>
cBy convention [ref Lofgren et al JID 2002;185:283-289], SP-A1 allele haplotypes are denoted by 6An and SP-A2 alleles by 1Am.
###end p 48
###begin p 49
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
dCodons aa62, aa133, and aa140 are silent.
###end p 49
###begin p 50
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">e</sup>
###xml 89 96 <span type="species:ncbi:9606">infants</span>
eEstimated frequency distribution of SP-A1 and SP-A2 haplotypes (mean, 95% CI) for white infants.
###end p 50
###begin p 51
###xml 137 138 137 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 147 149 147 149 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 250 252 250 252 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 206 213 <span type="species:ncbi:9606">infants</span>
###xml 301 308 <span type="species:ncbi:9606">infants</span>
###xml 363 370 <span type="species:ncbi:9606">infants</span>
We examined associations between any otitis media during the first year of life and specific allele haplotypes in SP-A1 and SP-A2 (Table 3). The 6A4 allele of SP-A1 was protective for otitis media in white infants (OR 0.34; 95% CI 0.15, 0.79). The 1A5 allele in SP-A2 was underrepresented among white infants with otitis media (OR 0.38; 95% CI 0.14, 1.05). White infants with the 1A allele in SP-A2 were over 3 times more likely to have otitis media during the first year of life (OR 3.03; 95% CI 0.88, 10.39), but with wide confidence intervals that included unity.
###end p 51
###begin p 52
###xml 101 103 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 104 106 104 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 468 469 468 469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T4">4</xref>
###xml 685 686 685 686 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 689 691 689 691 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 140 147 <span type="species:ncbi:9606">infants</span>
###xml 666 673 <span type="species:ncbi:9606">infants</span>
SP-A1 and SP-A2 alleles are in close proximity and are known to be in strong linkage disequilibrium [28,29]. Within our population of white infants, the SP-A1 and SP-A2 allele haplotypes were also in linkage disequilibrium (P < 0.0001). Since the alleles at these two loci cosegregate as one unit, we examined the distribution of SP-A1 and SP-A2 alleles together. Unadjusted relationships between the SP-A haplotypes and any episode of otitis media are shown in Table 4. We did not adjust for other known otitis media risk factors (e.g. daycare, breastfeeding) because these were not associated with polymorphisms in SP-A. Consistent with our allele analysis, white infants with the 6A4/1A5 haplotype experienced decreased risk for otitis media during their first year of life (OR 0.23; 95% CI 0.07,0.73).
###end p 52
###begin p 53
###xml 221 223 221 223 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
###xml 81 88 <span type="species:ncbi:9606">infants</span>
###xml 295 302 <span type="species:ncbi:9606">infants</span>
Estimated frequency distribution of surfactant protein A (SP-A) haplotypes among infants at risk for the development of asthma. Unadjusted odds ratios (OR) and 95% confidence intervals (CI) from logistic regression modelsa of any episodes of otitis media before 12 months of age. (N = 226 white infants, CT and MA, 1998 - 2000.)
###end p 53
###begin p 54
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aSeparate logistic regression analyses were performed for each outcome measure and each haplotype with all other haplotypes serving as the reference group in each model. All model results include estimates of model variability due to ambiguity in allele haplotype assignment (see "Data analysis" in text).
###end p 54
###begin p 55
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 9 16 <span type="species:ncbi:9606">infants</span>
bN = 217 infants with complete data for both SP-A1 and SP-A2 alleles.
###end p 55
###begin p 56
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
###xml 78 85 <span type="species:ncbi:9606">infants</span>
cEstimated frequency distribution of SP-A haplotypes (mean, 95% CI) for white infants.
###end p 56
###begin title 57
Discussion
###end title 57
###begin p 58
###xml 152 154 152 154 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 287 288 287 288 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 291 293 291 293 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 118 125 <span type="species:ncbi:9606">infants</span>
###xml 212 219 <span type="species:ncbi:9606">infants</span>
###xml 268 275 <span type="species:ncbi:9606">infants</span>
We found that specific SNPs, alleles, and haplotypes of SP-A were associated with otitis media risk among a cohort of infants at risk for asthma. The 6A4 allele haplotype was protective for otitis media in white infants during their first year. Correspondingly, white infants with the 6A4/1A5 haplotype experienced a 76% decreased risk for otitis media during the first year of life.
###end p 58
###begin p 59
###xml 110 112 110 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 146 147 146 147 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 150 152 150 152 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 707 708 705 706 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 827 829 825 827 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 188 196 <span type="species:ncbi:9606">children</span>
###xml 479 486 <span type="species:ncbi:9606">infants</span>
###xml 670 677 <span type="species:ncbi:9606">infants</span>
###xml 1191 1198 <span type="species:ncbi:9606">infants</span>
###xml 1437 1445 <span type="species:ncbi:9606">children</span>
###xml 1514 1522 <span type="species:ncbi:9606">children</span>
###xml 1679 1686 <span type="species:ncbi:9606">infants</span>
These data are in contrast to a Finnish study of the association between SP-A polymorphisms and otitis media [11]. That study reported that the 6A4/1A5 haplotype was overrepresented among children with both acute otitis media before 6 months of age and recurrent otitis media. Under our definition of otitis media, which did not distinguish between acute otitis media and otitis media with effusion, otitis media before 6 months was highly correlated with season of birth. Among infants born in the summer or fall, one-third or more (33% and 42%, respectively) had otitis media before 6 months of age compared to less than one-quarter (23% and 18%, respectively) of the infants born in winter or spring (chi2, P = 0.002). Otitis media has been shown to undergo seasonal variation in parallel with respiratory virus infections [30]: rates are highest in the fall and winter months. We did not have enough power (i.e., too few subjects to stratify analysis by season of birth) to detect associations with otitis media before 6 months and specific SP-A haplotypes. In addition, by definition, our episode count for the first year of life was conservative. We identified a small number of white infants (n = 25) with 3 or more otitis media episodes during their first year, which perhaps accounts for our finding no association between recurrent otitis media and SP-A haplotypes. The population in the Finnish study was different from ours: children in the Finnish study were older (1-10 years of age), and cases were children with recurrent otitis media who were admitted to the hospital for adenoidectomy, tympanostomy, or both. The controls for the Finnish study were consecutive infants born in the hospital.
###end p 59
###begin p 60
###xml 82 83 82 83 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 185 187 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 206 208 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 318 319 318 319 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 322 324 322 324 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 542 543 542 543 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 546 547 546 547 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 699 701 699 701 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 253 256 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 270 277 <span type="species:ncbi:9606">infants</span>
###xml 527 534 <span type="species:ncbi:9606">infants</span>
###xml 624 631 <span type="species:ncbi:9606">infants</span>
###xml 637 640 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV infection has been strongly linked to the pathogenesis of acute otitis media [6] and polymorphisms in SP-A have been linked to susceptibility to bronchiolitis caused by this virus [31]. Lofgren et al. [31] found that 6A/1A was protective for severe RSV infection in infants (OR 0.17; 95% CI 0.04, 0.80), and the 6A2/1A3 haplotype was associated with increased risk of disease (OR 10.4; 95% CI 1.3, 83.2). Neither of these haplotypes was associated with otitis media in our study population. Interestingly, the frequency of infants with 6A4/1A5, our protective otitis media-associated haplotype, was slightly lower among infants with RSV infections when compared to the control group (4% vs 7%) [31].
###end p 60
###begin p 61
###xml 454 455 454 455 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 458 460 458 460 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 328 335 <span type="species:ncbi:9606">Infants</span>
###xml 435 442 <span type="species:ncbi:9606">Infants</span>
Our results indicate that SNPs at aa19 in the SP-A1 gene are associated with otitis media risk. Codon 19 is located in the N terminal domain of SP-A1. Further experiments are needed to identify whether amino acid changes in this region impact biological properties such as gene expression levels or interactions with pathogens. Infants with an alanine at codon 19 were more likely to have otitis media during their first year of life. Infants with the 6A4/1A5 haplotype have a valine at codon19.
###end p 61
###begin p 62
###xml 308 310 308 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
While the association of SP-A with otitis media is biologically plausible, otitis media is a multigenic, multifactorial disease, and there are likely other susceptibility genes involved. A genome scan mapped recurrent otitis media to chromosome q10 at marker D10S212 and to chromosome 19q at marker D19S254 [32]. SP-A is contained on chromosome 10, but is in a separate region from D10S212.
###end p 62
###begin p 63
###xml 220 222 220 222 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 20 27 <span type="species:ncbi:9606">infants</span>
###xml 69 76 <span type="species:ncbi:9606">infants</span>
In our study, black infants experienced less otitis media than white infants. The potential problems associated with population stratification related to ethnicity have been addressed with regard to surfactant proteins [33]. Seven ethnic groups from three races (Caucasian, Black and Hispanic) were examined, and SP-A allele and genotype frequencies were shown to differ between ethnic groups from different races. We did not have enough subjects in the black (n = 47 with complete data) or Hispanic (n = 62 with complete data) groups to examine the associations of specific haplotypes with otitis media.
###end p 63
###begin p 64
###xml 438 439 438 439 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 440 441 440 441 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 474 475 474 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 476 477 476 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 869 871 869 871 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 32 39 <span type="species:ncbi:9606">infants</span>
###xml 140 147 <span type="species:ncbi:9606">infants</span>
###xml 305 312 <span type="species:ncbi:9606">infants</span>
###xml 380 388 <span type="species:ncbi:9606">children</span>
###xml 582 589 <span type="species:ncbi:9606">Infants</span>
###xml 734 741 <span type="species:ncbi:9606">infants</span>
###xml 965 972 <span type="species:ncbi:9606">infants</span>
As stated previously, 60-80% of infants in the United States experience otitis media during the first year of life. Our finding that 73% of infants experienced otitis media during the first year is on the high end of this range. This may be due in part to the special nature of our population. All of the infants in our cohort have an older sibling in the home. Exposure to other children has been shown to be associated to otitis media [1,2]. In contrast to other studies [1-4], we did not find a strong association between otitis media and attendance in daycare outside the home. Infants in our study experienced a greater number of otitis media episodes, but the difference was not statistically significant. Another study, of 806 infants from the same cohort, identified an association between early otitis media and attendance in daycare before six months of age [24]. Therefore, the lack of statistical significance is likely due to the small number of white infants (76 total) attending daycare before six months of age.
###end p 64
###begin p 65
###xml 922 924 922 924 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 162 169 <span type="species:ncbi:9606">infants</span>
###xml 778 783 <span type="species:ncbi:9606">child</span>
One limitation of this study was that the cohort examined was not specifically recruited to study otitis media. We collected data by asking mothers whether their infants had a clinician-diagnosed medical condition. The diagnostic criteria may have differed between clinicians. Furthermore, mothers reported diagnosis of an ear infection but were not asked to distinguish between acute otitis media and otitis media with effusion. Different genetic polymorphisms may influence different otitis media phenotypes. Since we were unable to distinguish between different types of otitis media, grouping all types together may have diluted our findings. Since accuracy in episode counts was dependent on maternal report, we attempted to limit recall bias by asking mothers about their child's medical conditions every three months. Parents have been shown to accurately report the number of otitis media episodes (kappa = 0.94) [34]. Our study used a conservative count of otitis media episodes: two episodes occurring within the same month or consecutive months counted as one episode.
###end p 65
###begin p 66
###xml 386 388 386 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 467 468 467 468 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 478 479 478 479 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3</sup>
###xml 497 499 497 499 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 577 578 577 578 <sup xmlns:xlink="http://www.w3.org/1999/xlink">0</sup>
###xml 598 599 598 599 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1</sup>
###xml 608 609 608 609 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 756 757 756 757 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 87 95 <span type="species:ncbi:9606">children</span>
###xml 177 184 <span type="species:ncbi:9606">infants</span>
The generalizability of our results may also be limited given that our cohort contains children at risk for asthma. Since SP-A is part of the innate immune system in the lungs, infants in our cohort could differ in SP-A1 and SP-A2 hapylotype distributions compared to the general population. Liu et al. examined SP-A1 and SP-A2 allele haplotype frequencies in over 300 white Americans [33]. Their results indicate that SP-A1 allele haplotype frequencies were 56.2% 6A2, 24.3% 6A3, 9.3% 6A, 7.6% 6A4 and 2.6% other. Approximate allele haplotype frequencies for SP-A2 were 53% 1A0, 10.2% 1A, 14.3% 1A1, 7.6% 1A2, and 14.9% all others. With the exception of allele haplotype 6A (SP-A1), the distribution of SP-A1 and SP-A2 haplotypes in our population (Table 3) is similar to that of white Americans in the general population.
###end p 66
###begin p 67
###xml 349 351 349 351 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 128 134 <span type="species:ncbi:9606">infant</span>
Strengths of this study include the prospective study design and well characterized demographic and illness information for the infant cohort. Adjustments for uncertainty in haplotype assignment are rarely incorporated into association studies of genetic haplotypes and disease; instead these studies often use the most likely haplotype assignment [35]. We utilized logistic regression models that incorporate estimates of the effect of this uncertainty to more accurately model the association between polymorphisms in SP-A and otitis media.
###end p 67
###begin title 68
Conclusion
###end title 68
###begin p 69
###xml 92 99 <span type="species:ncbi:9606">infants</span>
We identified polymorphisms within SP-A loci that are associated with otitis media in white infants at risk for asthma. These polymorphisms may play a biological role in disease, or these polymorphisms may be in linkage disequilibrium with other unmeasured markers that may be the causal polymorphism. While we cannot definitively state whether the polymorphisms are causative or are neutral markers, the results of this study suggest a role for SP-A in otitis media susceptibility. Further studies are needed to replicate, in white and other ethnic groups, our observation of a relationship between otitis media in the first year of life and polymorphisms in SP-A.
###end p 69
###begin title 70
Competing interests
###end title 70
###begin p 71
The author(s) declare that they have no competing interests.
###end p 71
###begin title 72
Authors' contributions
###end title 72
###begin p 73
MMP conceived of the study, analysed and interpreted data, and drafted the manuscript. JFG participated in the analysis and interpretation of data, performed the statistical analysis, and helped revise the manuscript for important intellectual content. YZ was involved in the acquisition of data and provided technical support with the genotyping. EWT helped conceive the study, and was involved in the acquisition of data. KB conceived the study, participated in its design and coordination, and helped secure funding. TRH was involved in the critical revision of manuscript for important intellectual content and provided statistical expertise. MMB was involved in the study concept and design, study supervision, critical revisions of the manuscript for intellectual content, and helped obtain funding. BPL was involved in the study concept and design, study supervision, and obtained funding. All authors read and approved the final manuscript.
###end p 73
###begin title 74
Pre-publication history
###end title 74
###begin p 75
The pre-publication history for this paper can be accessed here:
###end p 75
###begin p 76

###end p 76
###begin title 77
Acknowledgements
###end title 77
###begin p 78
Written consent was obtained from the mothers to participate in this study. We thank the original 1,002 original families who participated. We also thank Matthew P. York for excellent technical assistance. This studywould not have been possible without the following hospitals fromwhich our study population was selected: Yale-New Haven, Danbury, Bridgeport, Hartford (CT), and Bay State (MA). This study was supported by grants ES07456 and ES05410 from the National Institute of Environmental Health Sciences.
###end p 78
###begin article-title 79
###xml 69 77 <span type="species:ncbi:9606">children</span>
Epidemiology of otitis media during the first seven years of life in children in greater Boston: a prospective cohort study
###end article-title 79
###begin article-title 80
###xml 37 44 <span type="species:ncbi:9606">infants</span>
Otitis media in 2253 Pittsburgh-area infants: prevalence and risk factors during the first two years of life
###end article-title 80
###begin article-title 81
###xml 54 62 <span type="species:ncbi:9606">children</span>
Increasing prevalence of recurrent otitis media among children in the United States
###end article-title 81
###begin article-title 82
###xml 29 37 <span type="species:ncbi:9606">children</span>
Trends in otitis media among children in the United States
###end article-title 82
###begin article-title 83
Recent advances in otitis media. 1. Epidemiology, natural history, and risk factors
###end article-title 83
###begin article-title 84
Prevalence of various respiratory viruses in the middle ear during acute otitis media
###end article-title 84
###begin article-title 85
Epidemiology of otitis media onset by six months of age
###end article-title 85
###begin article-title 86
The heritability of otitis media: a twin and triplet study.
###end article-title 86
###begin article-title 87
Distribution and heritability of recurrent ear infections
###end article-title 87
###begin article-title 88
Heritability of symptom domains in otitis media: a longitudinal study of 1,373 twin pairs
###end article-title 88
###begin article-title 89
Surfactant protein-A gene locus associated with recurrent otitis media
###end article-title 89
###begin article-title 90
Cytokine gene polymorphism in recurrent acute otitis media
###end article-title 90
###begin article-title 91
The lung collectins, SP-A and SP-D, modulate pulmonary innate immunity
###end article-title 91
###begin article-title 92
Lung surfactant proteins involved in innate immunity
###end article-title 92
###begin article-title 93
Pulmonary collectins and innate host defense of the lung
###end article-title 93
###begin article-title 94
###xml 38 43 <span type="species:ncbi:9606">human</span>
Isolation and characterization of the human pulmonary surfactant apoprotein gene
###end article-title 94
###begin article-title 95
###xml 29 34 <span type="species:ncbi:9606">human</span>
Characterization of a second human pulmonary surfactant-associated protein SP-A gene
###end article-title 95
###begin article-title 96
The coding sequence for the 32,000-dalton pulmonary surfactant associated protein A is located on chromosome 10 and identifies two separate restiction-fragment length polymorphisms
###end article-title 96
###begin article-title 97
Surfactant proteins A and D in Eustachain tube epithelium
###end article-title 97
###begin article-title 98
Cell biology of tubotympanum in relation to pathogenesis of otitis media - a review.
###end article-title 98
###begin article-title 99
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human surfactant protein- A gene locus for genetic studies in the Finnish population
###end article-title 99
###begin article-title 100
Levels of household mold associated with respiratory symptoms in the first year of life in a cohort at risk for asthma.
###end article-title 100
###begin article-title 101
###xml 22 25 <span type="species:ncbi:9685">cat</span>
###xml 31 34 <span type="species:ncbi:9615">dog</span>
###xml 81 89 <span type="species:ncbi:9606">children</span>
Dust mite, cockroach, cat, and dog allergen concentrations in homes of asthmatic children in the northeastern United States: impact of socioeconomic factors and population density.
###end article-title 101
###begin article-title 102
###xml 43 50 <span type="species:ncbi:9606">infants</span>
Association of early-onset otitis media in infants and exposure to household mold.
###end article-title 102
###begin article-title 103
###xml 41 46 <span type="species:ncbi:9606">human</span>
A single round PCR method for genotyping human surfactant protein (SP)-A1, SP-A2, and SP-D gene alleles
###end article-title 103
###begin article-title 104
###xml 78 83 <span type="species:ncbi:9606">human</span>
Novel, non-radioactive, simple and multiplex PCR-cRFLP methods for genotyping human SP-A and SP-D marker alleles
###end article-title 104
###begin article-title 105
Physical and radiation hybrid mapping reveal gene order and orientation
###end article-title 105
###begin article-title 106
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human SP-A locus: allele frequencies and linkage disequilibrium between the two surfactant protein genes
###end article-title 106
###begin article-title 107
###xml 94 102 <span type="species:ncbi:9606">children</span>
Epidemiology of documented viral respiratory infections and acute otitis media in a cohort of children followed from two to twenty-four months of age
###end article-title 107
###begin article-title 108
###xml 63 90 <span type="species:ncbi:12814">respiratory syncytial virus</span>
###xml 104 111 <span type="species:ncbi:9606">infants</span>
Association between surfactant protein A gene locus and severe respiratory syncytial virus infection in infants
###end article-title 108
###begin article-title 109
Chronic and recurrent otitis media: a genome scan for susceptibility loci
###end article-title 109
###begin article-title 110
###xml 9 14 <span type="species:ncbi:9606">human</span>
Study of human SP-A, SP-B and SP-D loci: allele frequencies, linkage disequilibrium and heterozygosity in different races and ethnic groups.
###end article-title 110
###begin article-title 111
###xml 33 38 <span type="species:ncbi:9606">child</span>
Validity of parental report of a child's medical history in otitis media research.
###end article-title 111
###begin article-title 112
Accounting for uncertainty in matched association studies: a comparison of simple and flexible techniques.
###end article-title 112

