###begin article-title 0
Exposure of neonates to Respiratory Syncytial Virus is critical in determining subsequent airway response in adults
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 85 92 <span type="species:ncbi:9606">infants</span>
###xml 157 160 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 283 286 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 398 401 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 462 465 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 507 510 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 648 651 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV) is the most common cause of acute bronchiolitis in infants and the elderly. Furthermore, epidemiological data suggest that RSV infection during infancy is a potent trigger of subsequent wheeze and asthma development. However, the mechanism by which RSV contributes to asthma is complex and remains largely unknown. A recent study indicates that the age of initial RSV infection is a key factor in determining airway response to RSV rechallenge. We hypothesized that severe RSV infection during neonatal development significantly alters lung structure and the pulmonary immune micro-environment; and thus, neonatal RSV infection is crucial in the development of or predisposition to allergic inflammatory diseases such as asthma.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 200 202 200 202 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 206 208 206 208 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50</sub>
###xml 77 82 <span type="species:ncbi:10090">mouse</span>
###xml 92 95 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 165 169 <span type="species:ncbi:10090">mice</span>
###xml 189 192 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 285 288 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 386 390 <span type="species:ncbi:10090">mice</span>
To investigate this hypothesis the present study was conducted in a neonatal mouse model of RSV-induced pulmonary inflammation and airway dysfunction. Seven-day-old mice were infected with RSV (2 x 105 TCID50/g body weight) and allowed to mature to adulthood. To determine if neonatal RSV infection predisposed adult animals to enhanced pathophysiological responses to allergens, these mice were then sensitized and challenged with ovalbumin. Various endpoints including lung function, histopathology, cytokine production, and cellularity in bronchoalveolar lavage were examined.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 200 203 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 324 327 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 538 541 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV infection in neonates alone led to inflammatory airway disease characterized by airway hyperreactivity, peribronchial and perivascular inflammation, and subepithelial fibrosis in adults. If early RSV infection was followed by allergen exposure, this pulmonary phenotype was exacerbated. The initial response to neonatal RSV infection resulted in increased TNF-alpha levels in bronchoalveolar lavage. Interestingly, increased levels of IL-13 and mucus hyperproduction were observed almost three months after the initial infection with RSV.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 9 12 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 343 346 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Neonatal RSV exposure results in long term pulmonary inflammation and exacerbates allergic airways disease. The early increase in TNF-alpha in the bronchoalveolar lavage implicates this inflammatory cytokine in orchestrating these events. Finally, the data presented emphasize IL-13 and TNF-alpha as potential therapeutic targets for treating RSV induced-asthma.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 212 213 212 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 342 343 342 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 120 128 <span type="species:ncbi:9606">children</span>
###xml 167 175 <span type="species:ncbi:9606">children</span>
###xml 223 226 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV) is the most common cause of upper and subsequent lower respiratory tract infection in children and the elderly and is most severe in children between the ages of 8 and 30 weeks [1]. Severe RSV infection occurs in 1-2% of the cases and may result in acute bronchiolitis that requires mechanical ventilation. [2].
###end p 11
###begin p 12
###xml 132 133 132 133 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 134 135 134 135 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 314 315 314 315 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 517 519 517 519 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 828 830 828 830 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1360 1362 1360 1362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1479 1481 1479 1481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1731 1733 1731 1733 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 2581 2583 2577 2579 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 43 46 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 182 185 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 292 300 <span type="species:ncbi:9606">children</span>
###xml 384 387 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 493 501 <span type="species:ncbi:9606">children</span>
###xml 525 531 <span type="species:ncbi:10090">murine</span>
###xml 666 669 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 756 759 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 898 901 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 949 952 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1086 1089 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1195 1199 <span type="species:ncbi:10090">mice</span>
###xml 1239 1242 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1412 1415 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1552 1556 <span type="species:ncbi:10090">mice</span>
###xml 1562 1565 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1791 1795 <span type="species:ncbi:10090">mice</span>
###xml 1810 1813 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1902 1906 <span type="species:ncbi:10090">mice</span>
###xml 2005 2009 <span type="species:ncbi:10090">mice</span>
###xml 2024 2027 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 2088 2092 <span type="species:ncbi:10090">mice</span>
###xml 2107 2110 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 2151 2154 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 2234 2238 <span type="species:ncbi:10090">mice</span>
###xml 2425 2429 <span type="species:ncbi:10090">mice</span>
###xml 2474 2477 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 2633 2636 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 2725 2728 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Several studies have suggested that severe RSV lower respiratory tract infection in infancy may induce later development of asthma [3-8]. In 2000, Sigur and colleagues reported that RSV infection in infancy, severe enough to require hospitalization, was associated with asthma and allergy in children up to age 7 [9]. More recently, they reported that the relationship between severe RSV bronchiolitis in infancy and later development of asthma and allergy sensitization are still observed in children up to age 13. [10]. In murine models, numerous studies have been carried out and controversial results have been reported. While some studies propose that previous RSV infection enhances allergen sensitization and exacerbates asthma, others believe that RSV infection in infancy protects against later allergic sensitization [11]. This controversy is now thought to arise from the age of initial RSV infection and the different protocols used for RSV infection and allergen sensitization and challenge. In two independent experiments, researchers suggested that the timing of primary RSV infection is significant for predicting disease outcome. Culley and colleagues reported that if neonatal mice (1 d or 7 d of age) were infected with RSV and rechallenged at 12 wks of age, inflammatory cell recruitment was enhanced (including Th2 cells and eosinophils) [12]. Their data suggested that neonatal exposure to RSV exacerbated subsequent disease upon rechallenge in the adult. [12]. More recently, Dakhama and colleagues infected 1-wk old or 3-wk old mice with RSV, and they found that both primary infections led to increased lung resistance, mucus hyperproduction and inflammation along with increased lymphocytes in the lung. [13]. Furthermore, they demonstrated that the BAL fluid from mice infected with RSV at 1 wk of age had reduced levels of IFN-gamma and elevated levels of IL-13 compared to mice initially infected at 3 wks of age. This data indicated that a Th2 polarized response occurred in mice infected with RSV at 1 wk of age, while a Th1-biased response occurred in the mice infected with RSV at 3 wks of age. When rechallenged with RSV 5 weeks later (i.e., infection at 1 wk and reinfection at 6 wks of age), these mice displayed exacerbated disease as indicated by enhanced pulmonary resistance, mucus hyperproduction, eosinophilia, and elevated levels of Th2 cytokines. In contrast, initial infection of mice at 3 wks of age resulted in protection upon RSV rechallenge as indicated by the abolished lung resistance and enhanced viral clearance at rechallenge [13]. These experiments indicate that age at initial RSV infection influences the subsequent immune and physiologic response upon re-exposure to RSV.
###end p 12
###begin p 13
###xml 42 45 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 219 222 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 264 268 <span type="species:ncbi:10090">mice</span>
###xml 288 291 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 331 335 <span type="species:ncbi:10090">mice</span>
###xml 624 628 <span type="species:ncbi:10090">mice</span>
###xml 672 675 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 784 788 <span type="species:ncbi:10090">mice</span>
###xml 856 859 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1052 1055 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
We hypothesized that neonatal exposure to RSV plays a critical role in the pathophysiological response to subsequent allergen exposure and the development of allergic asthma. To investigate whether neonatal exposure to RSV influences airway hyperreactivity (AHR), mice were infected with RSV at 1 wk of age. At 6 wks of age, these mice were then sensitized and challenged with ovalbumin (Ova). Pulmonary function, histopathology, and bronchoalveolar lavage fluid (BALF) cellularity and cytokine production were examined 24 hours after the last Ova challenge. The results were compared to sham infected and/or saline exposed mice and demonstrated that neonatal exposure to RSV resulted in elevated and prolonged AHR, chronic pulmonary inflammation, and subepithelial fibrosis in adult mice. These pathophysiological endpoints were most severe when neonatal RSV infection was followed by allergen sensitization and challenge. These studies demonstrate the ability of neonatal exposures to chronically alter lung function and the importance of preventing RSV exposure during infancy.
###end p 13
###begin title 14
Methods
###end title 14
###begin p 15
###xml 41 42 41 42 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 44 48 <span type="species:ncbi:10090">Mice</span>
###xml 84 88 <span type="species:ncbi:10090">mice</span>
###xml 108 111 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 152 156 <span type="species:ncbi:10090">mice</span>
###xml 216 220 <span type="species:ncbi:10090">mice</span>
###xml 240 243 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 310 314 <span type="species:ncbi:10090">mice</span>
The study protocol is outlined in Figure 1. Mice were divided into four groups. RSS mice were infected with RSV and mock-sensitized and challenged. OVA mice were mock-infected then Ova sensitized and challenged. ROO mice were infected with RSV and then Ova-sensitized and challenged. As the control group, SAL mice were mock infected, mock-sensitized and challenged. Data were collected on protocol days 0, 4, 69 and 96.
###end p 15
###begin p 16
###xml 0 47 0 47 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Schematic of study protocol and exposure groups</bold>
###xml 109 111 109 111 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 58 62 <span type="species:ncbi:10090">mice</span>
###xml 98 101 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 179 183 <span type="species:ncbi:10090">mice</span>
###xml 316 320 <span type="species:ncbi:10090">mice</span>
Schematic of study protocol and exposure groups. Neonatal mice (7 days of age) were infected with RSV (2 x 105 TCID50/g body weight; RSS, ROO groups). On protocol days 41 and 55, mice were injected i.p. with ovalbumin complexed to Imject Alum (OVA and ROO groups) or with isotonic saline (SAL and RSS groups). These mice were then exposed to aerosolized ovalbumin or saline for 20 minutes on protocol days 65, 66, and 67. n = 8/group.
###end p 16
###begin title 17
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice
###end title 17
###begin p 18
###xml 196 200 <span type="species:ncbi:10090">mice</span>
###xml 313 317 <span type="species:ncbi:10090">mice</span>
###xml 398 403 <span type="species:ncbi:10090">mouse</span>
BALB/c breeders were purchased from the Division of Laboratory Animal Medicine (School of Veterinary Medicine, Louisiana State University) and seven day old pups were obtained by time-mating. All mice were maintained in ventilated micro-isolator cages housed in a specific pathogen-free animal facility. Sentinel mice within this animal colony were negative for antibodies to viral and other known mouse pathogens. All animal protocols were prepared in accordance with the Guide for the Care and Use of Laboratory Animals (National Research Council, 1996) and approved by the Institutional Animal Care and Use Committee at Louisiana State University.
###end p 18
###begin title 19
###xml 13 17 <span type="species:ncbi:10090">mice</span>
###xml 23 26 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Infection of mice with RSV and assessment of viral titers
###end title 19
###begin p 20
###xml 43 44 43 44 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 91 93 91 93 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 97 100 97 100 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 310 313 310 313 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 340 342 340 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 343 345 343 345 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 14 18 <span type="species:ncbi:10090">mice</span>
###xml 100 103 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 119 122 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Seven day old mice (protocol day 0; Figure 1) were infected intranasally (i.n.) with 2 x 105 TCID50 RSV/g body weight (RSV A-2, Advanced Biotechnologies Incorporated, Columbia, MD) or culture media alone (OVA group). Four days post-infection, viral titer of whole lung homogenates was determined using the TCID50 method of Spearman-Karber [14,15].
###end p 20
###begin title 21
Ovalbumin sensitization and challenge
###end title 21
###begin p 22
###xml 116 118 116 118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 317 318 316 317 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 502 503 501 502 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
###xml 41 48 <span type="species:ncbi:9031">chicken</span>
###xml 121 125 <span type="species:ncbi:10090">Mice</span>
Mice were sensitized and challenged with chicken ovalbumin (grade V; Sigma, St. Louis, MO) as previously described [16]. Mice were intraperitoneally (i.p.) injected with 20 mug Ova complexed with 2 mg Imject Alum (Al [OH]3/Mg [OH]2; Pierce, Rockford, IL) or Sal (RSS and SAL group) on protocol days 41 and 55 (Figure 1) and subsequently challenged with aerosolized 1% Ova (in isotonic Sal) or Sal (RSS and SAL group) using an ultrasonic nebulizer (PariNeb Pro Nebulizer) on protocol days 65-67 (Figure 1).
###end p 22
###begin title 23
Assessment of pulmonary function
###end title 23
###begin title 24
A) Lung resistance in response to methacholine
###end title 24
###begin p 25
###xml 211 213 211 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
On protocol day 69, lung resistance to increasing doses of methacholine (MeCh, Sigma; 0, 6.25, 12.5, and 25 mg/ml in isotonic saline) was assessed using the forced oscillation technique as previously described [16]. Anesthetized animals were mechanically ventilated with a tidal volume of 10 ml/kg and a frequency of 2.5 Hz using a computer-controlled piston ventilator (FlexiVent, SCIREQ; Montreal, Canada). Resistance data were collected using single compartment model and plotted as the percent change from the 0 mg/ml MeCh dose.
###end p 25
###begin title 26
B) Airway hyperreactivity in response to methacholine
###end title 26
###begin p 27
###xml 232 234 232 234 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 237 241 <span type="species:ncbi:10090">Mice</span>
Airway hyperresponsiveness to MeCh (Sigma; 0, 6.25, 12.5, 25 and 50 mg/ml in isotonic saline) was assessed by whole body plethysmography (Buxco Electronics, Troy, NY and EMKA Technologies, Falls Church, VA) as described previously [16]. Mice were exposed to aerosolized MeCh for 3 minutes at each dose and enhanced pause (Penh) was recorded for 3 minutes and averaged for each dose. Penh data were plotted as percent change from saline per dose.
###end p 27
###begin title 28
Determination of Bbronchoalveolar Lavage Fluid cellularity
###end title 28
###begin p 29
###xml 434 438 <span type="species:ncbi:10090">mice</span>
On protocol day 69, bronchoalveolar lavage fluid (BALF) was isolated in 1 ml of PBS containing 2% heat-inactivated FBS. Total BAL cellularity was determined with the use of a hemocytometer. Cytospin slides were fixed and stained using the Diff-Quick kit (IMEB, Chicago, IL), and differential cell counts by two unbiased observers were obtained using standard morphological criteria to classify individual leukocyte populations. Three mice from each group were used for these analyses, and 200-300 cells were counted per cytospin preparation.
###end p 29
###begin title 30
Pulmonary histopathology
###end title 30
###begin p 31
On protocol day 69, lungs were inflated with 1 ml of 4% paraformaldehyde. The lungs were then excised and fixed in 4% paraformaldehyde for 24 hours at 4degreesC. These tissues were then embedded in paraffin, cut in 4 mum frontal sections and stained with hematoxylin and eosin (H&E), periodic acid-Schiff (PAS) to show mucus production in airway goblet cells, or Masson's trichrome (MT) to indicate airway collagen deposition. Scores were assigned to these histological endpoints by two independent observers and were recorded on a scale of 0-3.
###end p 31
###begin title 32
Cytokine level in BAL fluid
###end title 32
###begin p 33
###xml 86 91 <span type="species:ncbi:10090">Mouse</span>
###xml 477 482 <span type="species:ncbi:10090">Mouse</span>
IL-2, IL-4, IL-5, IFN-gamma, and TNF-alpha levels in the BALF were examined using the Mouse Th1/Th2 Cytokine Cytometric Bead Array Kit (BD Biosciences, San Diego, CA) as per the manufacturer's instructions. Data were acquired with a BD FACScantrade mark flow cytometer. Data analyses were performed using the BD Cytometric Bead Array Software to generate standard curves for each cytokine and to determine sample cytokine levels. IL-13 levels in BALF were determined using the Mouse IL-13 ELISA Ready-SET-Go kit (eBioscience, San Diego, CA). The sensitivity for each cytokine is as follows: 5.0 pg/ml for IL-2, IL-4 and IL-5; 2.5 pg/ml for IFN-gamma, 6.3 pg/ml for TNF-alpha and 30 pg/ml for IL-13.
###end p 33
###begin title 34
Statistical analysis
###end title 34
###begin p 35
Data are presented as mean +/- SEM and were obtained from experiments with n = 8 for whole body plethysmography analysis of AHR, n = 4-5 for invasive measurements of pulmonary mechanics, and n = 3 for BAL cellularity, cytokine assays, pulmonary viral titers and histology. For AHR, lung resistance and BAL cellularity, differences between groups were evaluated by means of two-way ANOVA using GraphPad Prism (GraphPad Software Inc, San Diago, CA). Bonferroni post-tests were performed to compare between pairs of groups. A one-way ANOVA was used to compare the mean cytokine levels among the various groups followed by the Tukey-Kramer multiple comparisons tests for significance between the groups. This was repeated for each individual cytokine. Differences between means were considered significant when p < 0.05.
###end p 35
###begin title 36
Results
###end title 36
###begin title 37
###xml 43 47 <span type="species:ncbi:10090">mice</span>
###xml 62 65 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Reduced pulmonary function was observed in mice infected with RSV as neonates
###end title 37
###begin p 38
###xml 133 135 133 135 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 221 222 221 222 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 518 520 516 518 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 524 526 522 524 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50</sub>
###xml 37 40 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 98 102 <span type="species:ncbi:10090">mice</span>
###xml 122 125 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 299 302 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 312 316 <span type="species:ncbi:10090">mice</span>
###xml 331 335 <span type="species:ncbi:10090">mice</span>
###xml 456 460 <span type="species:ncbi:10090">mice</span>
###xml 472 475 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
To determine if neonatal exposure to RSV is sufficient to induce long-term pulmonary dysfunction, mice were infected with RSV (2 x 105 TCID/g body weight) at seven days of age and then allowed to mature to adults (Figure 1). Four days post-infection, we assessed pulmonary viral titers for Sham and RSV infected mice. As expected, mice from the Sham infected groups displayed no evidence of viral replication. The mean viral titer in the lungs of neonatal mice exposed to RSV alone (RSS and ROO) was 2.67 +/- 1.29 x 106 TCID50/g lung tissue.
###end p 38
###begin p 39
###xml 424 425 420 421 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 893 895 883 885 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 29 33 <span type="species:ncbi:10090">mice</span>
###xml 174 178 <span type="species:ncbi:10090">mice</span>
###xml 378 381 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 450 454 <span type="species:ncbi:10090">mice</span>
###xml 760 763 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 819 823 <span type="species:ncbi:10090">mice</span>
###xml 907 910 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1184 1187 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
After maturation, subsets of mice were then sensitized (protocol days 41 and 55) and challenged (protocol days 65, 66, and 67) with ovalbumin - OVA and ROO groups. All other mice received saline - RSS and SAL groups. AHR was assessed on protocol day 69 and 96 (2.5 and 3.5 months after infection). We observed no significant difference in baseline airway resistance between the RSV infected (mean +/- SEM; 0.52 +/- 0.01 cm H2O.s/mL) or sham infected mice (0.64 +/- 0.06). For ease of comparison among all groups, lung resistance data was normalized by plotting the percentage difference from baseline (percent difference = 100 * ((value-baseline)/baseline). Lung resistance in response to increasing concentrations of inhaled MeCh was significantly greater in RSV infected neonates (RSS; 121.79 +/- 10.20) than control mice (SAL; 89.05 +/- 6.51) at 25 mg/ml MeCh (1.4 times, p < 0.01) (Figure 2A). Neonatal RSV infection followed by exposure to Ova (ROO) resulted in the highest lung resistance among the four groups (392.50 +/- 32.84). This increased airway resistance was greater than could be accounted for by Ova exposure alone (OVA; 264.63 +/- 23.01). Thus, neonatal exposure to RSV infection appears to predispose adults to the development of airway responsiveness to subsequent allergen exposure.
###end p 39
###begin p 40
###xml 0 53 0 53 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Airway hyperreactivity in RSV and/or Ova exposed mice</bold>
###xml 209 210 209 210 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 336 337 336 337 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 26 29 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 49 53 <span type="species:ncbi:10090">mice</span>
###xml 55 59 <span type="species:ncbi:10090">Mice</span>
###xml 79 82 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Airway hyperreactivity in RSV and/or Ova exposed mice. Mice were infected with RSV as neonates (RSS) and exposed to Ova 5 wks later (ROO). Controls were sham infected and exposed to Saline (SAL) or Ova (OVA). A. Lung resistance of each group is plotted as a function of increasing doses of inhaled MeCh, using single compartment model. B. Penh is plotted as a function of increasing dose of inhaled MeCh (0 to 50 mg/ml). Data were collected on protocol days 69 (A) or 96 (B), normalized to saline airway responses as described in methods, and expressed as mean +/- SEM. n = 4-5/group. ***p < 0.001; **p < 0.01.
###end p 40
###begin p 41
###xml 571 573 563 565 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 63 66 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 235 239 <span type="species:ncbi:10090">Mice</span>
###xml 393 397 <span type="species:ncbi:10090">mice</span>
###xml 628 631 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
To investigate the long-term influence of neonatal exposure to RSV, AHR was assessed by whole body plethysmography on protocol day 96 (103 days of age). Penh data was normalized and the percentage difference from baseline was plotted. Mice in the RSS group continued to demonstrate reduced airway function 3 months post-infection as evidenced by a significantly increased Penh compared to SAL mice at 25 and 50 mg/ml MeCh (314.30 +/- 40.40 vs 100.00 +/- 40.80 at 25 mg/ml; 714.30 +/- 101.00 vs 311.10 +/- 58.80 at 50 mg/ml; p < 0.001 and p < 0.001, respectively) (Figure 2B). These data demonstrate that neonatal infection with RSV results in the development of chronic AHR, and furthermore, that airway function is further diminished due to an allergic phenotype.
###end p 41
###begin title 42
###xml 9 12 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 35 39 <span type="species:ncbi:10090">mice</span>
Neonatal RSV infection predisposes mice to chronic pulmonary inflammation indicated in BALF cellularity
###end title 42
###begin p 43
###xml 309 310 309 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 45 48 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 192 195 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 215 219 <span type="species:ncbi:10090">mice</span>
###xml 273 277 <span type="species:ncbi:10090">mice</span>
###xml 481 485 <span type="species:ncbi:10090">mice</span>
###xml 497 500 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 704 707 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 951 954 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 956 959 <span type="species:ncbi:12814">ROO</span>
###xml 1141 1144 <span type="species:ncbi:12814">ROO</span>
To evaluate the pulmonary immune response to RSV, BAL fluid was isolated, total cells recovered were counted, and the cellular composition of BALF was determined using morphological criteria. RSV and/or Ova exposed mice recruited significantly more leukocytes than control mice (SAL group, p < 0.001) (Figure 3). However, there was no significant difference in the total number of recovered cells among the RSS, OVA, and ROO groups. Interestingly, BALF cellularity was elevated in mice exposed to RSV as neonates (RSS) on protocol day 69. Upon allergen sensitization and challenge, total BALF cellularity was not significantly altered compared to RSS although the cell populations were changed. Neonatal RSV infection resulted in a predominantly monocyte/macrophage pulmonary infiltrate and these cells seemed to account for the elevation in the total number of recovered cells. In contrast, Ova exposure, in the absence (OVA) or presence of neonatal RSV (ROO) infection, resulted in a significant BALF eosinophilia (compared to control SAL group, p < 0.001). Concomitant with the observed increase in BALF eosinophil numbers in the OVA and ROO groups was a decrease in BALF macrophage numbers.
###end p 43
###begin p 44
###xml 0 46 0 46 <bold xmlns:xlink="http://www.w3.org/1999/xlink">BAL cellularity in RSV and/or Ova exposed mice</bold>
###xml 19 22 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 42 46 <span type="species:ncbi:10090">mice</span>
###xml 110 113 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 183 187 <span type="species:ncbi:10090">mice</span>
###xml 199 202 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 296 300 <span type="species:ncbi:10090">mice</span>
###xml 317 320 <span type="species:ncbi:12814">ROO</span>
BAL cellularity in RSV and/or Ova exposed mice. Bronchoalveolar lavage fluid was isolated on protocol day 69. RSV and/or Ova induced significant increase in total BAL cellularity. In mice exposed to RSV as neonates (RSS), this increase correlated with elevated levels of macrophages; whereas, in mice exposed to Ova (ROO and Ova), this increase correlated to elevation in eosinophil numbers. Data are expressed as means +/- SEM, n = 3/group. ***p < 0.001
###end p 44
###begin title 45
###xml 43 47 <span type="species:ncbi:10090">mice</span>
###xml 59 62 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Cytokine levels in BAL fluid is altered in mice exposed to RSV and/or Ova
###end title 45
###begin p 46
###xml 128 130 128 130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 621 623 613 615 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1050 1052 1039 1041 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1 </sub>
###xml 80 83 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 103 107 <span type="species:ncbi:10090">mice</span>
###xml 261 264 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 386 390 <span type="species:ncbi:10090">mice</span>
###xml 446 450 <span type="species:ncbi:10090">mice</span>
###xml 512 516 <span type="species:ncbi:10090">mice</span>
###xml 531 534 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 568 571 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 597 601 <span type="species:ncbi:10090">mice</span>
###xml 603 606 <span type="species:ncbi:12814">ROO</span>
###xml 674 678 <span type="species:ncbi:10090">mice</span>
###xml 714 718 <span type="species:ncbi:10090">mice</span>
###xml 732 736 <span type="species:ncbi:10090">Mice</span>
###xml 748 751 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 761 764 <span type="species:ncbi:12814">ROO</span>
###xml 872 875 <span type="species:ncbi:12814">ROO</span>
###xml 876 880 <span type="species:ncbi:10090">mice</span>
###xml 1001 1004 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1141 1145 <span type="species:ncbi:10090">mice</span>
Cytokine levels in BAL fluid were examined to study the Th1/Th2 polarization in RSV and/or Ova exposed mice. As shown in Figure 4A, we assayed cytokine levels in BALF five hours post-infection, and observed greatly elevated TNF-alpha (21.4 times, p < 0.001) in RSV infected neonates. In addition, Th2 cytokines (IL-4 and IL-5) along with IL-2 were detected in BALF of neonatal infected mice whereas no IL-4, IL-5, or IL-2 was detected in control mice (SAL group). TNF-alpha levels declined by protocol day 69 in mice infected with RSV as neonates, but was elevated in RSV infected and Ova exposed mice (ROO group, Figure 4B). Intriguingly, IL-13 levels were elevated in RSS mice at protocol day 69 compared to SAL mice (p < 0.001). Mice exposed to RSV and Ova (ROO group) showed increased Th2 cytokines (IL-5 and IL-13) compared to SAL group. In addition, IL-13 levels in ROO mice were significantly elevated compared to the animals exposed to Ova alone (OVA group; p < 0.01). Neonatal infection with RSV also resulted in increased levels of TGF-beta1 protein in the lungs 4d post-infection (RSS: 29.8 +/- 0.45 ng/g lung tissue) compared to mice exposed to Sal alone (22.1 +/- 0.39 ng/g lung tissue).
###end p 46
###begin p 47
###xml 0 66 0 66 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Cytokine levels in the BAL fluid of mice exposed to RSV and/or Ova</bold>
###xml 170 171 170 171 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 416 417 408 409 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 36 40 <span type="species:ncbi:10090">mice</span>
###xml 52 55 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 135 138 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 410 414 <span type="species:ncbi:10090">mice</span>
###xml 459 463 <span type="species:ncbi:10090">mice</span>
###xml 529 533 <span type="species:ncbi:10090">mice</span>
###xml 545 548 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 558 561 <span type="species:ncbi:12814">ROO</span>
Cytokine levels in the BAL fluid of mice exposed to RSV and/or Ova. Bronchoalveolar lavage fluid was isolated 5 hr post-infection with RSV (A) or on protocol day 69 (B). A. Elevated levels of TNF-alpha, IL-5, IL-4, and IL-2 were observed as early as 5 hrs post-infection, although significance over SAL controls was observed only for TNF-alpha. IL-2, IL-4 and IL-5 were below the limit of detection in the SAL mice. B. IL-13 was significantly elevated in RSS mice; while TNF-alpha, IL-5, and IL-13 were significantly enhanced in mice exposed to RSV and Ova (ROO). IL-13 was below the limit of detection in control animals (SAL). Data are expressed as means +/- SEM, n = 3/group. ***p < 0.001, **p < 0.01, and *p < 0.05.
###end p 47
###begin title 48
###xml 37 41 <span type="species:ncbi:10090">mice</span>
###xml 53 56 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Enhanced pulmonary histopathology in mice exposed to RSV and/or Ova
###end title 48
###begin p 49
###xml 175 177 175 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A</xref>
###xml 200 202 200 202 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 229 231 229 231 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 387 389 387 389 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5D</xref>
###xml 486 487 486 487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 623 625 623 625 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A</xref>
###xml 898 899 898 899 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1090 1092 1090 1092 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 136 140 <span type="species:ncbi:10090">mice</span>
###xml 152 155 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 255 259 <span type="species:ncbi:10090">Mice</span>
###xml 276 279 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 571 575 <span type="species:ncbi:10090">mice</span>
###xml 606 609 <span type="species:ncbi:12814">ROO</span>
###xml 610 614 <span type="species:ncbi:10090">mice</span>
###xml 628 632 <span type="species:ncbi:10090">Mice</span>
###xml 647 650 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 777 781 <span type="species:ncbi:10090">mice</span>
###xml 1051 1055 <span type="species:ncbi:10090">mice</span>
###xml 1067 1070 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1113 1116 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Airway inflammation, mucus hyperproduction, and collagen deposition in the subepithelial reticular layer of the airway were observed in mice exposed to RSV and/or Ova (Figure 5A: inflammation; Figure 5B: mucus production; Figure 5C: collagen deposition). Mice exposed to both RSV and Ova demonstrated the largest amount of inflammation, mucus production, and collagen deposition (Figure 5D), and this was consistent with the greatest lung resistance and airway hypersensitivity (Figure 2). In addition, tremendous perivascular inflammation was observed in both groups of mice exposed to Ova (i.e., OVA and ROO mice; Figure 5A). Mice infected with RSV as neonates displayed chronic (69d post infection) inflammation, mucus production and collagen deposition compared to control mice (SAL group), which also correlated to enhanced lung resistance and airway hypersensitivity in the RSS group (Figure 2). Increased peribronchial and perivascular collagen deposition and peribronchial smooth muscle deposition indicated that airway remodeling occurred in mice exposed to RSV and/or Ova (Figure 5B), and that neonatal RSV infection alone was sufficient to induce airway remodeling.
###end p 49
###begin p 50
###xml 0 53 0 53 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Lung histopathology of mice exposed to RSV and/or Ova</bold>
###xml 184 185 184 185 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 206 207 206 207 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 245 246 245 246 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 324 325 324 325 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 23 27 <span type="species:ncbi:10090">mice</span>
###xml 39 42 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 95 99 <span type="species:ncbi:10090">mice</span>
###xml 292 296 <span type="species:ncbi:10090">mice</span>
###xml 308 311 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 591 594 <span type="species:ncbi:12814">ROO</span>
###xml 595 599 <span type="species:ncbi:10090">mice</span>
###xml 624 627 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 826 829 <span type="species:ncbi:12814">ROO</span>
Lung histopathology of mice exposed to RSV and/or Ova. Lung tissue sections were obtained from mice on protocol day 69. Tissue sections were stained with H&E (A), PAS (B), and MT (C). A. Lung inflammation, B. mucus (purple) hyperproduction, and C. collagen (blue) deposition were observed in mice exposed to RSV and/or Ova. D. Scores were assigned to these histological endpoints by two independent observers and were recorded on a scale of 0-4. Increased deposition of peribronchial and perivascular collagen was observed in the subepithelial reticular layer of the airways in RSS, OVA and ROO mice. In all cases, neonatal RSV infection (RSS) induced persistent lung pathologies including increased peribronchial inflammation, mucus production, and subepithelial fibrosis were exacerbated by subsequent exposure to allergen (ROO). n = 3/group. ***p < 0.001, *p < 0.05.
###end p 50
###begin title 51
Discussion
###end title 51
###begin p 52
###xml 62 65 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 145 149 <span type="species:ncbi:10090">mice</span>
###xml 401 404 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 427 431 <span type="species:ncbi:10090">mice</span>
###xml 514 517 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 810 814 <span type="species:ncbi:10090">mice</span>
###xml 889 893 <span type="species:ncbi:10090">mice</span>
###xml 910 913 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1081 1084 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1190 1194 <span type="species:ncbi:10090">mice</span>
In the present study, we have shown that neonatal exposure to RSV alone induced long-term airway hyperresponsiveness and pulmonary resistance in mice. This result was correlated with peribronchial inflammation, increased BALF cellularity, increased mucus production, and airway remodeling. Elevations in TNF-alpha and Th2 cytokines (IL-4 and IL-5) were observed in BALF immediately following neonatal RSV infection. Once these mice had matured (protocol day 69), only IL-13 remained elevated in the BALF. Neonatal RSV infection followed by adult exposure to allergen resulted in significantly higher lung resistance, along with increased total cellularity, eosinophilia, and increased TNF-alpha and Th2 cytokines (IL-5 and IL-13) in BALF. In addition, TNF-alpha and IL-13 were significantly higher compared to mice exposed to Ova alone. The most severe lung histopathology was observed in mice exposed to both RSV and Ova, as indicated by severe peribronchial and perivascular inflammation, mucus production, and collagen deposition. Collectively, these data suggest that neonatal RSV infection influences adult immune response to allergen (Ova) and exacerbates allergic pathophysiology in mice long after viral titers are no longer detectable.
###end p 52
###begin p 53
###xml 119 121 119 121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 542 544 542 544 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 719 721 719 721 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 858 860 858 860 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 893 894 890 891 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1</sub>
###xml 986 987 980 981 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1</sub>
###xml 68 71 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 112 116 <span type="species:ncbi:10090">mice</span>
###xml 181 184 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 252 255 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 376 387 <span type="species:ncbi:10116">Norway rats</span>
###xml 628 640 <span type="species:ncbi:11191">Sendai virus</span>
###xml 765 768 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 792 804 <span type="species:ncbi:11191">Sendai virus</span>
In contrast to previously published studies analyzing the effect of RSV infection on allergen exposure in adult mice. [17], the present study investigated the influence of neonatal RSV infection on adult allergen sensitization. Neonatal infection with RSV alone was sufficient to induce long-term pulmonary dysfunction and inflammation. Similarly, neonatal infection of brown Norway rats with parainfluenza type 1 (Sendai) virus also led to increases in pulmonary resistance and hyperresponsiveness to methacholine up to 65d after infection [18]. As in our model, persistent airway dysfunction following neonatal infection with Sendai virus correlated with increased peribronchial fibrosis and pulmonary inflammation. [19]. Furthermore, both models (i.e., neonatal RSV infection and neonatal Sendai virus infection) resulted in significantly increased mRNA [19] and protein levels for TGF-beta1. Although numerous cytokines may contribute to airway remodeling, the elevation of TGF-beta1, a fibrogenic cytokine, in both neonatal viral infection models prior to the development of fibrosis suggests a role this cytokine in the regulation of viral-induced airway remodeling observed in neonates.
###end p 53
###begin p 54
###xml 359 361 359 361 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 403 405 403 405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 42 45 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 58 62 <span type="species:ncbi:10090">mice</span>
###xml 159 162 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 488 491 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 526 529 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
More importantly, neonatal infection with RSV predisposed mice to the development of enhanced AHR and inflammation after allergen exposure. In contrast, adult RSV infection prior to allergen exposure seemed to assert a "protective" response as evidenced by significantly decreased allergen induced pulmonary resistance, tissue eosinophilia, and IL-13 levels [20]. Our data presented here and elsewhere [16] extend these findings and, more importantly, demonstrate that the age at initial RSV infection also determines whether RSV infection will exacerbate or prevent subsequent allergic inflammation.
###end p 54
###begin p 55
###xml 193 195 193 195 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 378 380 378 380 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 545 547 545 547 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 847 849 847 849 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 850 852 850 852 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1568 1570 1568 1570 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 35 38 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 99 102 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 127 130 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 158 161 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 228 231 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 580 583 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 718 721 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 973 976 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1322 1325 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1446 1449 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
A more recent study using neonatal RSV infection followed by subsequent reinfection of adults with RSV demonstrated that early RSV infection also exacerbates RSV induced diseases in the adult [13]. Interestingly, if the primary RSV infection occurred at 3 wks of age, a protective effect upon secondary infection was observed similar to that reported by Peebles and colleagues [17]. Dakhama and colleagues further established that enhancement of AHR, pulmonary eosinophilia, and mucus hyperproduction during reinfection were dependent on IL-13 [13]. We demonstrated that neonatal RSV infection alone leads to elevated levels of IL-13 in the lung and that exposure to allergen significantly increases IL-13 levels over RSV exposure alone. IL-13 has emerged as a major regulatory molecule involved in mucus hyperproduction and allergen induced AHR [21-23]. It is entirely possible that the long-term AHR, pulmonary inflammation, and mucus production observed in our neonatal RSV model is due to high levels of IL-13. In fact, elevated levels of IL-13 were observed in whole lung homogenates as early as 5 hours post-infection (data not shown) and were again observed in adult lungs on protocol day 69 suggesting that IL-13 is being chronically produced. Although the exact cellular source of IL-13 in this neonatal model of RSV infection is currently unknown, previous studies have demonstrated that epithelial cells and/or macrophages infected by RSV are a significant source of IL-13 and are capable of producing this cytokine for months after the initial infection. [24]. We are currently investigating this possibility.
###end p 55
###begin p 56
###xml 305 307 297 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 752 754 736 738 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 779 781 763 765 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 815 817 799 801 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 973 975 957 959 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1173 1175 1153 1155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1176 1178 1156 1158 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 92 95 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 949 957 <span type="species:ncbi:9606">patients</span>
###xml 1269 1272 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
In our study, TNF-alpha was significantly elevated in the BALF shortly after infection with RSV. TNF-alpha is an important cytokine for innate immune responses and a central regulator of inflammatory processes, through binding to distinct membrane receptors, referred to as p55 or TNFR1 and p75 or TNFR2 [25]. TNF-alpha is likely a central mediator of airway inflammation and AHR in asthma, regulating inflammatory cell infiltration, locally enhancing vascular permeability, and inducing the release of the chemokines. Ultimately, this will lead to chronic inflammation and irreversible airway remodeling. Recently, depletion studies using monoclonal antibody therapy for TNF-alpha have shown promising effects in viral-specific lung immunopathology. [26], rheumatoid arthritis [27] and inflammatory bowel disease [28]. Moreover, a soluble TNF receptor fusion protein, etanercept, has proven efficacious in treating juvenile rheumatoid arthritis in patients as young as 4 [27]. In viral models, TNF-alpha depletion reduced recruitment of inflammatory cells, reduced type 1 and type 2 cytokines in BALF, and decreased pulmonary pathology without inhibiting viral clearance [26,29]. Although the precise mechanism by which TNF-alpha leads to the pathology in lungs after RSV infection remains unknown, our data and these previous studies suggest a key role for TNF-alpha in chronic inflammation in the lung and subsequent airway remodeling associated with asthma.
###end p 56
###begin p 57
###xml 388 390 388 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 87 90 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 202 206 <span type="species:ncbi:10090">mice</span>
###xml 307 313 <span type="species:ncbi:9606">humans</span>
###xml 432 435 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 793 796 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 814 819 <span type="species:ncbi:10090">mouse</span>
###xml 890 893 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 935 941 <span type="species:ncbi:9606">humans</span>
Several studies along with our present data have established the correlation of severe RSV infection followed by allergen exposure and the development of allergic inflammatory disease (i.e., asthma) in mice. Although the mechanism by which the exposure causes asthma and the importance of such exposures in humans need to be further elucidated, our current and previously published data [16] demonstrate that the initial age of the RSV infection is capable of altering adult pulmonary function and exacerbating pulmonary immunopathology when followed by subsequent allergen exposure. Furthermore, enhanced AHR correlated with chronic pulmonary inflammation, upregulation of the Th2 cytokine, IL-13, and subepithelial fibrosis of the bronchial airways. Increases in TNF-alpha within 5 hours of RSV infection in our mouse model also suggest a role for this cytokine in the immunopathology of RSV-induced wheeze and asthma development in humans.
###end p 57
###begin title 58
Conclusion
###end title 58
###begin p 59
###xml 50 53 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 57 61 <span type="species:ncbi:10090">mice</span>
###xml 217 220 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 518 521 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
We have demonstrated that neonatal infection with RSV in mice leads to reduced lung function, which is associated with chronic inflammation, increased mucus production, and airway remodeling in the lung. In addition, RSV infection in neonates predisposes the adult to develop enhanced airway responses upon allergen exposure. The upregulation of TNF-alpha and IL-13 suggests that these cytokines may play a key role in mediating this process and highlights the importance of these cytokines as therapeutic targets for RSV induced asthma.
###end p 59
###begin title 60
Abbreviations
###end title 60
###begin p 61
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 5 32 <span type="species:ncbi:12814">respiratory syncytial virus</span>
RSV, respiratory syncytial virus; AHR, airway hyperreactivity; Ova, ovalbumin; Sal, saline; BAL, bronchoalveolar lavage; BALF, bronchoalveolar lavage fluid; MeCh, methacholine; Penh, enhanced pause, TNF-alpha: Tumor necrosis factor-alpha
###end p 61
###begin title 62
Competing interests
###end title 62
###begin p 63
The author(s) declare that they have no competing interests.
###end p 63
###begin title 64
Authors' contributions
###end title 64
###begin p 65
DY performed pulmonary function tests, cytokine assays, and assisted in the preparation of the manuscript. DB counted the BAL fluid differentials and assisted in the preparation of the manuscript. KW counted the BAL fluid differentials and assisted in the preparation of the manuscript and the micrographs. MR determined pulmonary viral titers. MD helped in preparation of reagents. SC conceived of the study, performed/assisted in all experiments, and prepared the manuscript. All authors read and approved the final manuscript.
###end p 65
###begin title 66
Acknowledgements
###end title 66
###begin p 67
###xml 78 85 <span type="species:ncbi:15957">Timothy</span>
Insightful comments and critical review of the manuscript was provided by Dr. Timothy Foster and Dr. Karin Peterson. The authors wish to thank those at the Louisiana State University School of Veterinary Medicine Core facilities (Histology: Cheryl Crowder; Flow analysis: Marilyn Dietrich). This publication was made possible by NIH grant number P20 RR020159 from the LSU/Tulane COBRE-CEIDR Program of the National Center for Research Resources. Its contents are solely the responsibility of the authors and do not necessarily represent the official views of NIH.
###end p 67
###begin article-title 68
###xml 48 75 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Immune responses and disease enhancement during respiratory syncytial virus infection
###end article-title 68
###begin article-title 69
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus-coded pediatric hospitalizations, 1997 to 1999
###end article-title 69
###begin article-title 70
Bronchiolitis as a possible cause of wheezing in childhood: new evidence
###end article-title 70
###begin article-title 71
###xml 74 101 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Wheezing, asthma, and pulmonary dysfunction 10 years after infection with respiratory syncytial virus in infancy
###end article-title 71
###begin article-title 72
###xml 20 28 <span type="species:ncbi:9606">children</span>
###xml 47 74 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Study of 8-year-old children with a history of respiratory syncytial virus bronchiolitis in infancy
###end article-title 72
###begin article-title 73
Outcome for acute bronchitis, bronchiolitis, and pneumonia in infancy
###end article-title 73
###begin article-title 74
Respiratory status and allergy after bronchiolitis
###end article-title 74
###begin article-title 75
Respiratory status and allergy nine to 10 years after acute bronchiolitis
###end article-title 75
###begin article-title 76
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus bronchiolitis in infancy is an important risk factor for asthma and allergy at age 7
###end article-title 76
###begin article-title 77
###xml 7 34 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Severe respiratory syncytial virus bronchiolitis in infancy and asthma and allergy at age 13
###end article-title 77
###begin article-title 78
###xml 33 36 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Progress in defining the role of RSV in allergy and asthma: from clinical observations to animal models
###end article-title 78
###begin article-title 79
Age at first viral infection determines the pattern of T cell-mediated disease during reinfection in adulthood
###end article-title 79
###begin article-title 80
The Enhancement or Prevention of Airway Hyperresponsiveness during Reinfection with Respiratory Syncytial Virus Is Critically Dependent on the Age at First Infection and IL-13 Production
###end article-title 80
###begin article-title 81
The Method of Right and Wrong Cases (constant stimuli) Without Gauss's Formulae.
###end article-title 81
###begin article-title 82
Beitrag zur kollektiven behandlung pharmakologischer reihenversuche
###end article-title 82
###begin article-title 83
###xml 36 63 <span type="species:ncbi:12814">respiratory syncytial virus</span>
A role for airway remodeling during respiratory syncytial virus infection
###end article-title 83
###begin article-title 84
###xml 27 54 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Immune interaction between respiratory syncytial virus infection and allergen sensitization critically depends on timing of challenges
###end article-title 84
###begin article-title 85
###xml 76 80 <span type="species:ncbi:10116">rats</span>
Persistent airway hyperresponsiveness after neonatal viral bronchiolitis in rats
###end article-title 85
###begin article-title 86
###xml 137 148 <span type="species:ncbi:10116">Norway rats</span>
Parainfluenza virus-induced persistence of airway inflammation, fibrosis, and dysfunction associated with TGF-beta 1 expression in brown Norway rats
###end article-title 86
###begin article-title 87
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 96 100 <span type="species:ncbi:10090">mice</span>
###xml 122 125 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 166 169 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV)-induced airway hyperresponsiveness in allergically sensitized mice is inhibited by live RSV and exacerbated by formalin-inactivated RSV
###end article-title 87
###begin article-title 88
The Role of IL-13 in Established Allergic Airway Disease
###end article-title 88
###begin article-title 89
Interleukin-13 in asthma
###end article-title 89
###begin article-title 90
Direct effects of interleukin-13 on epithelial cells cause airway hyperreactivity and mucus overproduction in asthma
###end article-title 90
###begin article-title 91
###xml 27 54 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Latency and persistence of respiratory syncytial virus despite T cell immunity
###end article-title 91
###begin article-title 92
###xml 23 27 <span type="species:ncbi:10090">mice</span>
TNF receptor-deficient mice reveal divergent roles for p55 and p75 in several models of inflammation
###end article-title 92
###begin article-title 93
Inhibition of tumor necrosis factor reduces the severity of virus-specific lung immunopathology
###end article-title 93
###begin article-title 94
###xml 14 22 <span type="species:ncbi:9606">children</span>
Etanercept in children with polyarticular juvenile rheumatoid arthritis
###end article-title 94
###begin article-title 95
Antibodies to tumour necrosis factor alpha as treatment for Crohn's disease
###end article-title 95
###begin article-title 96
Prolonged Production of TNF-{alpha} Exacerbates Illness during Respiratory Syncytial Virus Infection
###end article-title 96

