###begin article-title 0
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 51 56 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 100 105 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
Human TRIM5alpha mediated restriction of different HIV-1 subtypes and Lv2 sensitive and insensitive HIV-2 variants
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin p 2
###xml 51 56 <span type="species:ncbi:9606">human</span>
###xml 83 88 <span type="species:ncbi:9606">human</span>
###xml 144 149 <span type="species:ncbi:9606">human</span>
###xml 196 201 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 206 211 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 237 240 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 305 308 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 349 354 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 363 368 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 522 527 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 688 693 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 777 782 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 900 905 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 983 988 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1053 1058 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1097 1102 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1141 1146 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1384 1389 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1469 1474 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1493 1498 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1529 1534 <span type="species:ncbi:9606">human</span>
In order to characterize the antiviral activity of human TRIM5alpha in more detail human derived indicator cell lines over expressing wild type human TRIM5alpha were generated and challenged with HIV-1 and HIV-2 viruses pseudotyped with HIV envelope proteins in comparison to VSV-G pseudotyped particles. HIV envelope protein pseudotyped particles (HIV-1[NL4.3], HIV-1[BaL]) showed a similar restriction to infection (12 fold inhibition) compared to VSV-G pseudotyped viruses after challenging TZM-huTRIM5alpha cells. For HIV-2 a stronger restriction to infection was observed when the homologous envelope protein Env42S was pseudotyped onto these particles compared to VSV-G pseudotyped HIV-2 particles (8.6 fold inhibition versus 3.4 fold inhibition). It has been shown that HIV-2 is restricted by the restriction factor Lv2, acting on capsid like TRIM5alpha. A mutation of amino acid 73 (I73V) of HIV-2 capsid renders this virus Lv2-insensitive. Lv2-insensitive VSV-G pseudotyped HIV-2/I73V particles showed a similar restriction to infection as did HIV-2[VSV-G] particles (4 fold inhibition). HIV-2 envelope protein (Env42S)-pseudotyped HIV-2/I73V particles revealed a 9.3 fold increase in infection in TZM cells but remained restricted in TZM-huTRIM5alpha cells (80.6 fold inhibition) clearly indicating that at least two restriction factors, TRIM5alpha and Lv2, act on incoming HIV-2 particles. Further challenge experiments using primary isolates from different HIV-1 subtypes and from HIV-1 group O showed that wild type human TRIM5alpha restricted infection independent of coreceptor use of the infecting particle but to variable degrees (between 1.2 and 19.6 fold restriction).
###end p 2
###begin title 3
Findings
###end title 3
###begin p 4
###xml 124 125 124 125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 126 127 126 127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 500 501 492 493 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 502 503 494 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 848 849 828 829 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 138 152 <span type="species:ncbi:9544">rhesus macaque</span>
###xml 201 236 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 238 243 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 304 309 <span type="species:ncbi:9606">human</span>
###xml 368 373 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 452 473 <span type="species:ncbi:11786">murine leukemia virus</span>
###xml 516 521 <span type="species:ncbi:9606">human</span>
###xml 591 596 <span type="species:ncbi:9606">human</span>
###xml 654 659 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 716 721 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 757 762 <span type="species:ncbi:9606">human</span>
###xml 888 893 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
TRIM5 proteins of different species inhibit infectivity of a range of different retroviruses in a species-specific fashion [1,2]. Whereas rhesus macaque TRIM5alpha (rhTRIM5alpha) efficiently restricts human immunodeficiency virus type 1 (HIV-1) replication (up to 100 fold reduction in viral titer), the human homologue shows limited but reproducible activity against HIV-1 (2 to 3 fold reduction in viral titer), but restricts N-tropic strains of the murine leukemia virus (N-MLV) very efficiently [3-8]. Different human cell lines (e.g. HeLa, 293T, C134 cells) over expressing a HA-tagged human TRIM5alpha have been used to determine the efficiency of HIV-1 specific restriction. Ylinen and colleagues showed that HIV-2 particles are weakly restricted by human TRIM5alpha expressed in TE671 cells and efficiently restricted by rhesus TRIM5alpha [9], thus showing a similar phenotype as HIV-1 particles.
###end p 4
###begin p 5
###xml 150 152 146 148 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 322 324 314 316 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 325 327 317 319 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 95 100 <span type="species:ncbi:9606">human</span>
###xml 143 148 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 197 202 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 270 275 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
In addition to TRIM5alpha it was shown that a yet unidentified restriction factor expressed in human cells restricts early post entry steps of HIV-2 [10]. This factor, called Lv2, acts on incoming HIV-2 particles like TRIM5alpha but can be bypassed if VSV-G pseudotyped HIV-2 particles are used to challenge target cells [10-12].
###end p 5
###begin p 6
###xml 288 289 284 285 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 290 292 286 288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 293 295 289 291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 432 434 428 430 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 302 307 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
The viral capsid of HIV-1 is the main target for the antiviral effect, since certain mutations in the capsid protein (for example exchange of glycine to valine or alanine at position 89, G89V and G89A respectively) have been shown to confer resistance to TRIM5alpha mediated restriction [5,13-15]. For HIV-2 it has been shown that particles encoding the amino acid valine at position 73 are insensitive to Lv2-mediated restriction [11].
###end p 6
###begin p 7
###xml 288 290 288 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 291 293 291 293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 510 512 510 512 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 513 515 513 515 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 100 126 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
###xml 434 439 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 478 483 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
Most published studies to detect post entry restrictions have used viral particles pseudotyped with vesicular stomatitis virus glycoprotein (VSV-G). This allows the determination of species-specific restrictions independent from the expression of the appropriate receptors for infection [16-19] and indicates an independence from the route of viral entry (plasma membrane fusion vs endocytotic uptake) for the observed restriction of HIV-1, whereas Lv-2 mediated restriction of HIV-2 is entry route dependent [10-12].
###end p 7
###begin p 8
###xml 209 211 205 207 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 365 367 357 359 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1595 1597 1573 1575 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 95 100 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 138 143 <span type="species:ncbi:9606">human</span>
###xml 319 324 <span type="species:ncbi:9606">human</span>
###xml 678 683 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 688 693 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 2667 2672 <span type="species:ncbi:9606">human</span>
###xml 2703 2706 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In order to use authentic viral particles (primary isolates from different subtypes, including HIV-1 group O) for the characterization of human TRIM5alpha mediated restriction, the indicator cell line TZM-bl [20] was stably transduced with a retroviral vector (LNCX2, Clonetech, Germany) encoding wild-type, non-tagged human TRIM5alpha (obtained from PD Bieniasz, [21]) and G418 resistant cells were selected. TZM-bl cells are HeLa-cell derivatives that express high levels of CD4 and both co-receptors CXCR4 and CCR5, and are stably transduced carrying a LTR-driven firefly luciferase as well as a LTR-driven beta-galactosidase cassette. Challenging these indicator cells with HIV-1 and HIV-2 isolates results in the induction of luciferase and beta-galactosidase allowing easy detection of infection and titration. In the absence of an antibody to measure endogenous or low level TRIM5alpha expression, a quantitative light-cycler RT-PCR protocol specific for the SPRY-domain was established. Total RNA (2 mug) were used to generate cDNA (superscript II, Invitrogen) using an oligo-dT primer. An aliquot of this cDNA was used as target for the SPRY-specific PCR (primers SP(+): 5'-CCTTTCATTGTGCCCCT-3'; SP(-): 5'-GCACAGAG TCATGGGAC-3') as well as for the beta-actin-specific PCR (primers: actin(+): 5'-GGGTCAGAAGGATTCCTATG-3'; actin(-): 5'-GGTCTCAAACATGATCTGGG-3') in order to normalize the cDNA input. The detection limit for both PCR amplifications in the presence of SYBR-green was determined using serial dilutions of plasmids containing the target sequences and revealed a threshold of 103 molecules per reaction. Using this established qPCR protocol a 2 fold over expression of TRIM5alpha mRNA in the newly selected TZM-huTRIM5alpha cells (10384 +/- 1032 mRNA molecules versus 5102 +/- 531 mRNA molecules in TZM-LNCX2 cells, normalized for beta-actin cDNA) was determined. Next, the new indicator cells were challenged with VSV-G pseudotyped B-MLV particles, known to be insensitive to TRIM5alpha-mediated restriction. Both cell lines were equally well infected using B-MLV particles (550 ng RT per infection as determined using an RT-ELISA, Innovagen, Sweden) transducing a GFP-reporter cassette (51.2% GFP-positive TZM-LNCX2 cells and 50.0% GFP-positive TZM-huTRIM5alpha, respectively) showing that both cell lines support efficient retroviral infection. The selected cells expressed similar levels of CD4, CXCR4 and CCR5 on the cell surface and maintained a functional tat-inducible firefly luciferase and beta-galactosidase reporter cassette like the parental TZM-bl cell line (data not shown), thus are suitable indicator cells to study the influence of human TRIM5alpha over expression on HIV envelope mediated infection.
###end p 8
###begin p 9
###xml 74 80 74 80 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4.3 </sub>
###xml 98 102 98 102 <sub xmlns:xlink="http://www.w3.org/1999/xlink">BaL </sub>
###xml 386 388 383 385 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 748 750 742 744 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 1297 1298 1279 1280 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 1299 1300 1281 1282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1472 1476 1446 1450 <sub xmlns:xlink="http://www.w3.org/1999/xlink">mac </sub>
###xml 1487 1488 1461 1462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 69 72 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 93 96 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 123 128 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 697 702 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 711 716 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 725 730 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 791 796 <span type="species:ncbi:9606">human</span>
###xml 912 917 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 973 978 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1059 1064 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1076 1081 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1270 1275 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1279 1284 <span type="species:ncbi:9606">human</span>
###xml 1770 1775 <span type="species:ncbi:9606">human</span>
###xml 1810 1815 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1930 1935 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1950 1953 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
First, infection experiments were performed using VSV-G pseudotyped, HIV-1NL4.3 envelope and HIV-1BaL envelope pseudotyped HIV-1 particles encoding for wild-type capsid using increasing infectious units. TZM-bl cells transduced with the empty vector LNCX2 and G418 selected were used as reference (TZM-LNCX2). The induction of beta-galactosidase due to infection of TZM-bl cells (5 x 103 cells per well) was determined using a luminometer at day 2 post challenge through cell lysis and addition of specific substrates (beta-glo Assay, Promega, Germany). The maximal detectable beta-galactosidase activity after challenge of TZM-LNCX2 cells was set to 100% for the different pseudotyped particles (HIV-1[VSV-G], HIV-1[NL4.3], HIV-1[BaL]). As figure 1A shows, the over expression of wild-type human TRIM5alpha in TZM cells results in substantial restriction to infection for all three viruses to a similar extend. HIV-1[VSV-G] infection was 15.3 fold restricted, whereas the HIV-1 envelope pseudotyped particles showed a 12.6 fold and 12.7 fold restriction for HIV-1[NL4.3] and HIV-1[BaL] respectively. This strong restriction was unexpected, since only a 2 fold over expression of TRIM5alpha mRNA was detected and previous studies reported only a 2-3 fold restriction of HIV-1 by human TRIM5alpha [3-8]. However, these studies used cells over expressing HA-tagged TRIM5alpha, which in the case of rhesus TRIM5alpha has been described to be less efficient in restricting SIVmac infection [7]. Whether the HA-tagged TRIM5alpha is less stable or less active than wild type TRIM5alpha or other factors differ between TZM-bl cells and HeLa cells influencing retroviral restriction efficiency needs to be further elucidated. However, the results obtained clearly indicate that human TRIM5alpha is capable to restrict HIV-1 infection quite substantially but that the restriction due to TRIM5alpha is entry route independent (VSV-G versus HIV-1 envelope) and HIV coreceptor independent (X4-tropic versus R5 tropic).
###end p 9
###begin p 10
###xml 23 28 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 92 97 <span type="species:ncbi:9606">human</span>
###xml 123 128 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 137 142 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 154 159 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 236 241 <span type="species:ncbi:9606">human</span>
###xml 394 399 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 426 431 <span type="species:ncbi:9606">human</span>
###xml 444 449 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 461 466 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 583 588 <span type="species:ncbi:9606">Human</span>
###xml 626 631 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 683 688 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 710 715 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 781 786 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 799 804 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1091 1096 <span type="species:ncbi:9606">human</span>
(A) VSV-G envelope and HIV-1 envelope protein pseudotyped viruses are equally restricted by human TRIM5alpha. Titration of HIV-1[VSV-G], HIV-1[NL4.3] and HIV-1[BaL] viruses onto TZM-LNCX2 cells (closed symbols) and TZM cells expressing human TRIM5alpha(open symbols) result in 15.3 fold, 12.6 fold and 12.7 fold restriction to infection. (B) VSV-G pseudotyped Lv2-sensitive and Lv2-insensitive HIV-2 viruses are restricted by human TRIM5alpha. HIV-2[VSV-G] and HIV-2/I73V[VSV-G] viruses were used to infect TZM-LNCX2 cells (closed symbols) and TZM-huTRIM5alpha cells (open symbols). Human TRIM5alpha restricted VSV-G mediated HIV-2 infection 3.6 fold and 4.8 fold, respectively. (C) HIV-2 envelope pseudotyped HIV-2 particles reveal entry route dependent Lv2-mediated restriction. HIV-2[Env42S] and HIV-2/I73V[Env42] viruses were used to infect TZM-LNCX2 cells (closed symbols) and TZM-huTRIM5alphacells (open symbols). The capsid mutation at position 73 (I73V) confers escape from Lv2-mediated restriction on TZM-LNCX2 cells (9.3 fold increase in infection), whereas the over expression of human TRIM5alpha in TZM-huTRIM5alpha cells results in a maximal restriction for both virus variants. Representative results from three independent experiments done in triplicate are shown. All virus preparations were titrated on the parental cell line TZM-bl. Error bars indicate the standard deviations of the data.
###end p 10
###begin p 11
###xml 461 463 453 455 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 536 541 528 533 <sub xmlns:xlink="http://www.w3.org/1999/xlink">CBL23</sub>
###xml 787 790 775 778 <sub xmlns:xlink="http://www.w3.org/1999/xlink">MCR</sub>
###xml 891 895 879 883 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 932 936 920 924 <sub xmlns:xlink="http://www.w3.org/1999/xlink">MCN </sub>
###xml 937 939 925 927 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1247 1249 1227 1229 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 1390 1394 1366 1370 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 1395 1396 1371 1372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 25 30 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 48 53 <span type="species:ncbi:9606">human</span>
###xml 128 133 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 145 150 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 216 221 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 531 534 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 574 579 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 782 785 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 904 909 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 927 930 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1190 1195 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1200 1205 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1329 1334 <span type="species:ncbi:9606">human</span>
###xml 1385 1388 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1445 1450 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1478 1483 <span type="species:ncbi:9606">human</span>
Next, the restriction of HIV-2 infection due to human TRIM5alpha expression in TZM cells was analyzed. Like for the pseudotyped HIV-1 particles, HIV-2 reporter viruses encoding for renilla luciferase (similar to the HIV-1 reporter viruses used before) were generated through transfection of 293T cells with the proviral ROD/A-DeltaenvRen plasmid and the expression plasmid for either VSV-G or Env42S envelope protein (MP11-VSV-G and MP11-Env42S, respectively) [22]. MP11-Env42S encodes for the envelope protein of the TCLA isolate HIV-2CBL23. In addition, a Lv2-insensitive HIV-2 variant was constructed. The proviral ROD/A-DeltaenvRen plasmid (encoding isoleucine at position 73 of the capsid protein, shown to cause a Lv2-sensitive phenotype in the context of the molecular clone HIV-2MCR) was mutagenized to exchange isoleucine at position 73 to valine resulting in a Lv2-insensitive HIV2ROD variant (HIV-2/I73V) similar to HIV-2MCN [11]. The resulting proviral plasmid (ROD/A/I73V-DeltaenvRen) was used to generate VSV-G and Env42S envelope pseudotyped particles. Using increasing infectious doses to challenge TZM-huTRIM5alpha cells a 3.4 and 4.8 fold restriction of VSV-G pseudotyped HIV-2 and HIV-2/I73V particles could be determined (fig. 1B). This result is in agreement with earlier studies using CRFK cells expressing human TRIM5alpha after challenge with VSV-G pseudotyped HIV-2ROD [9] but shows in addition that the Lv2-insensitive HIV-2/I73V remains restricted by human TRIM5alpha.
###end p 11
###begin p 12
###xml 237 239 237 239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 240 242 240 242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 243 245 243 245 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 258 260 258 260 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 31 36 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 73 78 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 90 95 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 108 113 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 291 296 <span type="species:ncbi:9606">human</span>
###xml 401 406 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 470 475 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 514 519 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 597 602 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 795 800 <span type="species:ncbi:9606">human</span>
###xml 896 901 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 969 974 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1031 1036 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1064 1069 <span type="species:ncbi:9606">human</span>
###xml 1123 1128 <span type="species:ncbi:9606">human</span>
###xml 1247 1252 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
The challenge experiments with HIV-2 envelope protein Env42S pseudotyped HIV-2 particles (HIV-2[Env42S] and HIV-2/I73V[Env42S]) however confirmed again our previous observation that the Lv2-mediated restriction is entry route dependent [10,11,22]. As figure 1C shows, the over expression of human TRIM5alpha in TZM cells results in a 2.5 times stronger restriction to infection for Env42S-pseudotyped HIV-2 particles (8.6 fold restriction) compared to VSV-G pseudotyped HIV-2 particles (3.4 fold restriction). For HIV-2/I73V[Env42S] a 9.3 fold increase in infection of TZM-LNCX2 cells compared to HIV-2[Env42] was observed, indicating the escape from Lv2-mediated restriction due the single amino acid change in the capsid protein. Compared to the control cells TZM-LNCX2 the over expression of human TRIM5alpha resulted in a 80.6 fold restriction to infection. However, since the restriction of HIV-2/I73V[Env42S] on TZM-huTRIM5alpha cells was not changed compared to HIV-2[Env42S] one can conclude again that the Lv2-insensitive HIV-2/I73V remains restricted by human TRIM5alpha. Furthermore, the only 2 fold increase of human TRIM5alpha mRNA in TZM-huTRIM5alpha cells is sufficient to confer a maximal restriction, even for the Lv2-insensitive HIV-2/I73V variant.
###end p 12
###begin p 13
###xml 277 279 273 275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 280 282 276 278 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 385 387 377 379 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 561 562 550 551 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1469 1475 1452 1458 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4.3 </sub>
###xml 1658 1664 1641 1647 <sub xmlns:xlink="http://www.w3.org/1999/xlink">NL4.3 </sub>
###xml 24 29 <span type="species:ncbi:9606">human</span>
###xml 116 121 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 157 162 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 575 580 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1464 1467 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1482 1487 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1653 1656 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 2368 2373 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
In order to analyse the human TRIM5alpha mediated restriction of primary isolates and molecular clones of different HIV-1 subtypes (A to D, G, J, CRF_AG and HIV-1 group O) (obtained through the NIH AIDS Research and Reference Reagent Program or described in further detail in [23-25]) the new indicator cells TZM-huTRIM5alpha and the control cells TZM-LNCX2 were challenged with 2 x 103 infectious units, as titrated on parental TZM-bl cells (equals a MOI of 0.2), and again the induction of beta-galactosidase two days post infection was determined. As figure 2 shows, some HIV-1 isolates tested were only marginally restricted (1.2 to 1.4 fold for UG021, BD6 and ZA003) whereas the vast majority of isolates was restricted between 2.2 and 5.2 fold. Three exceptional strong restricted isolates could be identified, namely D117 (subtype B), ELI (subtype D) and MVP8167 (group O), being restricted between 16.6 and 19.5 fold compared to the control cells TZM-LNCX2. These three primary isolates are CXCR4-tropic variants. However, the mean restriction to infection for the remaining 18 isolates tested was 3.0 +/- 1.3 fold, indicating that there are no significant coreceptor-specific differences between the X4-tropic (mean 2.5 +/- 1.5 fold restriction for 7 isolates) and R5-tropic (mean 3.2 +/- 1.2 fold restriction for 11 isolates) variants studied. In comparison to the experiments performed with pseudotyped particles, a weaker restriction to infection with HIV-1NL4.3 versus HIV-1[NL4.3] was observed. NL4.3 envelope pseudotyped particles derived from 293T transfections resulted in a higher ratio of infectious units per ng RT/ml as compared to HIV-1NL4.3 virus stocks obtained from PBMC cultures. Therefore, PBMC derived virus stocks might contain a larger proportion of virus-like particles able to abrogate TRIM5alpha, resulting in a weaker restriction to infection, which could explain the observed difference in restriction efficiency. However, the quantity of virus-like particles per virus preparation for the other virus stocks used is not known and difficult to address. As for the three outliers in this study it is tempting to speculate that they might not only be restricted by TRIM5alpha but also by Lv2 or yet another unknown restriction factor, as we could show in this study that both TRIM5alpha and Lv2 restriction factors can act on incoming HIV-2 capsids. However, further studies are needed together with the identification of the restriction factor Lv2.
###end p 13
###begin p 14
###xml 209 211 205 207 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 145 150 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 188 193 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Human TRIM5alpha mediated restriction varies between 1.2 and 19.5 fold independent of subtype or coreceptor usage. Different primary isolates of HIV-1 subtype A, B, C, D, G, J, CFR_AG and HIV-1 group O (2 x 103 infectious units per well) were used to infect TZM-huTRIM5alpha cells and the relative restriction to infection compared to TZM-LNCX2 cells was calculated. CXCR4 tropic (A) and CCR5-tropic (B) virus isolates and molecular cloned viruses were used. Three independent experiments were done in triplicate. Error bars indicate the standard deviations of the data.
###end p 14
###begin p 15
###xml 488 489 484 485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 490 491 486 487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 799 800 783 784 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1616 1618 1588 1590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 82 87 <span type="species:ncbi:9606">human</span>
###xml 102 107 <span type="species:ncbi:9606">human</span>
###xml 209 214 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 254 259 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 318 323 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 378 383 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 526 531 <span type="species:ncbi:9606">human</span>
###xml 1047 1052 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1089 1094 <span type="species:ncbi:9606">human</span>
###xml 1135 1140 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1573 1578 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1639 1644 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1935 1940 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1945 1950 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 2279 2284 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Taken together our results show that even a moderate over expression of wild-type human TRIM5alpha in human cells (2 fold as determined by quantitative RT-PCR) confers substantial restriction to infection for HIV-1 (12.7 fold restriction for pseudotyped HIV-1 particles) but only a weaker restriction to infection for HIV-2 (between 3.4 and 4.8 fold restriction for pseudotyped HIV-2 particles). This overall stronger restriction to infection described here compared to previous reports [3-8] could be explained by non-tagged human TRIM5alpha being more stable than the HA-tagged variant most often used in those studies. There is also the possibility that the HA-tag on TRIM5alpha causes a reduction in the activity as a restriction factor, as has been described for the rhesus TRIM5alpha variant [7]. In addition, other unidentified factors that differ between Hela-cells and TZM-bl cells could account for the observed stronger restriction and need to be further characterized. The challenge experiments using Lv2-sensitive and Lv2-insensitive HIV-2 variants revealed that both Lv2 and human TRIM5alpha act together on the incoming HIV-2 capsid and that the 2 fold over expression of TRIM5alpha in TZM-TRIM5alpha cells is sufficient to confer a maximal restriction to infection. Since Lv2 has not been identified yet, the endogenous level of Lv2 can not be determined. However, the endogenous level of Lv2 in TZM-LNCX2 cells is sufficient confer a 8.6 fold restriction to infection, indicating that Lv2 is a potent restriction factor. It has been described that certain HIV-1 variants are also restricted by Lv2 [12]. Whether the three HIV-1 isolates D117, ELI and MVP8167 identified as being more efficiently restricted in TZM-huTRIM5alpha cells are in addition susceptible to Lv2-mediated restriction or restricted by yet another unidentified factor needs to be further elucidated. There is no obvious sequence similarity between HIV-1 and HIV-2 capsid around amino acid position 73, where Lv2 susceptibility has been mapped to. However, differences in viral uptake or differences in activation of target cells due to envelope binding, leading to more or less active restriction factors, could also explain the observed strong restriction efficiency for these three primary HIV-1 isolates and merit further investigations.
###end p 15
###begin title 16
Abbreviations
###end title 16
###begin p 17
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 7 12 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 14 49 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 182 208 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
HIV-1, HIV-2, human immunodeficiency virus type 1 and type 2; TRIM, tripartite motif protein; HA-tag, epitope mapping to an internal region of influenza hemaglutinin protein; VSV-G, vesicular stomatitis virus glycoprotein; Lv2, lentivirus restriction factor 2; TCLA, tissue culture lab adapted
###end p 17
###begin title 18
Competing interests
###end title 18
###begin p 19
The author(s) declare that they have no competing interests.
###end p 19
###begin title 20
Authors' contributions
###end title 20
###begin p 21
PK and MTD conceived the experiments and wrote the manuscript. PK, IH and MTD performed the laboratory work. All authors read and approved the final manuscript.
###end p 21
###begin title 22
Acknowledgements
###end title 22
###begin p 23
###xml 202 207 <span type="species:ncbi:9606">human</span>
###xml 268 273 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We thank current and previous members of the lab for helpful suggestions and critical comments. We thank PD Bieniasz and T Hatziioannou (Aaron Diamond AIDS Research Center, New York, USA) for providing human TRIM5alpha encoding retroviral expression plasmids. Primary HIV-1 isolates were provided by the NIH AIDS Research and Reference Reagent Program, Division of AIDS, NIAID, NIH and P Clapham (Center for AIDS Research, University of Massachusetts Medical School, Worcester, USA). This work was supported by a grant from Deutsche Forschungsgemeinschaft to MTD (DI777/2-5). This work counts as partial fulfilment of the Ph.D. requirements for PK at the University of Heidelberg.
###end p 23
###begin article-title 24
In defense of the cell: TRIM5alpha interception of mammalian retroviruses
###end article-title 24
###begin article-title 25
Retrovirus restriction factors
###end article-title 25
###begin article-title 26
###xml 39 74 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 123 128 <span type="species:ncbi:9606">human</span>
Cyclophilin interactions with incoming human immunodeficiency virus type 1 capsids with opposing effects on infectivity in human cells
###end article-title 26
###begin article-title 27
###xml 74 94 <span type="species:ncbi:9534">African green monkey</span>
###xml 149 185 <span type="species:ncbi:11711">simian immunodeficiency virus SIVmac</span>
A specific region of 37 amino acid residues in the SPRY (B30.2) domain of African green monkey TRIM5alpha determines species-specific restriction of simian immunodeficiency virus SIVmac infection
###end article-title 27
###begin article-title 28
###xml 52 75 <span type="species:ncbi:11786">murine leukemia viruses</span>
###xml 79 84 <span type="species:ncbi:9606">human</span>
TRIM5alpha mediates the postentry block to N-tropic murine leukemia viruses in human cells
###end article-title 28
###begin article-title 29
Retrovirus restriction by TRIM5alpha variants from Old World and New World primates
###end article-title 29
###begin article-title 30
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The cytoplasmic body component TRIM5alpha restricts HIV-1 infection in Old World monkeys
###end article-title 30
###begin article-title 31
###xml 93 121 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Species-specific variation in the B30.2(SPRY) domain of TRIM5alpha determines the potency of human immunodeficiency virus restriction
###end article-title 31
###begin article-title 32
###xml 28 63 <span type="species:ncbi:11709">human immunodeficiency virus type 2</span>
###xml 68 104 <span type="species:ncbi:11711">simian immunodeficiency virus SIVmac</span>
Differential restriction of human immunodeficiency virus type 2 and simian immunodeficiency virus SIVmac by TRIM5alpha alleles
###end article-title 32
###begin article-title 33
###xml 67 102 <span type="species:ncbi:11709">human immunodeficiency virus type 2</span>
Characterization of a late entry event in the replication cycle of human immunodeficiency virus type 2
###end article-title 33
###begin article-title 34
Lv2, a novel postentry restriction, is mediated by both capsid and envelope
###end article-title 34
###begin article-title 35
###xml 103 138 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 140 145 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 151 156 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
An envelope-determined, pH-independent endocytic route of viral entry determines the susceptibility of human immunodeficiency virus type 1 (HIV-1) and HIV-2 to Lv2 restriction
###end article-title 35
###begin article-title 36
###xml 18 53 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Lv1 inhibition of human immunodeficiency virus type 1 is counteracted by factors that stimulate synthesis or nuclear translocation of viral cDNA
###end article-title 36
###begin article-title 37
###xml 117 152 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Binding and susceptibility to postentry restriction factors in monkey cells are specified by distinct regions of the human immunodeficiency virus type 1 capsid
###end article-title 37
###begin article-title 38
###xml 49 54 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Saturation of TRIM5alpha-mediated restriction of HIV-1 infection depends on thestability of the incoming viral capsid
###end article-title 38
###begin article-title 39
Restriction of multiple divergent retroviruses by Lv1 and Ref1
###end article-title 39
###begin article-title 40
Restriction of lentivirus in monkeys
###end article-title 40
###begin article-title 41
###xml 39 44 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Abrogation of postentry restriction of HIV-1-based lentiviral vector transduction in simian cells
###end article-title 41
###begin article-title 42
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A dominant block to HIV-1 replication at reverse transcription in simian cells
###end article-title 42
###begin article-title 43
###xml 23 58 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 62 70 <span type="species:ncbi:9606">patients</span>
Emergence of resistant human immunodeficiency virus type 1 in patients receiving fusion inhibitor (T-20) monotherapy
###end article-title 43
###begin article-title 44
Retrovirus resistance factors Ref1 and Lv1 are species-specific variants of TRIM5alpha
###end article-title 44
###begin article-title 45
###xml 8 13 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
Role of HIV-2 envelope in Lv2-mediated restriction
###end article-title 45
###begin article-title 46
###xml 35 38 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Coreceptor requirements of primary HIV type 1 group O isolates from Cameroon
###end article-title 46
###begin article-title 47
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Construction and characterization of an HIV-1 group O infectious molecular clone and analysis of vpr- and nef-negative derivatives
###end article-title 47
###begin article-title 48
###xml 113 118 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Construction and characterisation of a full-length infectious molecular clone from a fast replicating, X4-tropic HIV-1 CRF02.AG primary isolate
###end article-title 48

