###begin article-title 0
###xml 24 29 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 63 71 <span type="species:ncbi:9606">patients</span>
Dendritic cell-mediated HIV-1 transmission to T cells of LAD-1 patients is impaired due to the defect in LFA-1
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 151 153 151 153 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 288 293 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 644 652 <span type="species:ncbi:9606">patients</span>
Dendritic cells (DC) have been proposed to mediate sexual HIV-1 transmission by capturing the virus in the mucosa and subsequently presenting it to CD4+ T cells. We have demonstrated before that DC subsets expressing higher levels of intercellular adhesion molecule-1 (ICAM-1) are better HIV-1 transmitters. ICAM-1 binds leukocyte function-associated molecule-1 (LFA-1) on T cells, an integrin responsible for adhesion and signaling at the immunological synapse. To corroborate the importance of the ICAM-1- LFA-1 interaction, we performed transmission experiments to LFA-1 negative leukocytes from Leukocyte Adhesion Deficiency type 1 (LAD-1) patients.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 33 38 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 129 134 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 179 186 <span type="species:ncbi:9606">patient</span>
###xml 466 471 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We clearly show that DC-mediated HIV-1 transmission to LAD-1 T cells is impaired in comparison to healthy controls. Furthermore, HIV-1 transmission to T cells from a unique LAD-1 patient with a well characterized LFA-1 activation defect was impaired as well, demonstrating that activation of LFA-1 is crucial for efficient transmission. Decreased cell adhesion between DC and LAD-1 T cells could also be illustrated by significantly smaller DC-T cell clusters after HIV-1 transmission.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 48 56 <span type="species:ncbi:9606">patients</span>
###xml 113 118 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 209 214 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
By making use of LFA-1 defect cells from unique patients, this study provides more insight into the mechanism of HIV-1 transmission by DC. This may offer new treatment options to reduce sexual transmission of HIV-1.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 133 134 133 134 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 135 136 135 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 455 456 455 456 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 457 458 457 458 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 614 616 614 616 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 708 709 708 709 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 710 711 710 711 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 806 807 806 807 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 808 809 808 809 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 43 48 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 461 466 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 670 675 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 714 719 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
One of the first cell types encountered by HIV-1 during sexual transmission are intraepithelial and submucosal dendritic cells (DC) [1-3]. DC are professional antigen-presenting cells that sample the environment at sites of pathogen entry. Sentinel immature DC (iDC) develop into mature effector DC (mDC) upon activation by microorganisms or inflammatory signals, and migrate to the draining lymph nodes where they encounter and stimulate naive Th cells [4,5]. HIV-1 has been proposed to make use of this migratory process, being captured by DC and delivered to the lymph node where the virus is transmitted to CD4+ T cells. In addition to this, DC can facilitate local HIV-1 replication in mucosal T cells [6,7]. HIV-1 transmission by DC takes place via cell-cell contact through an 'infectious synapse' [8,9].
###end p 9
###begin p 10
###xml 253 254 253 254 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 387 388 387 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 389 391 389 391 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 672 674 672 674 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 675 677 675 677 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 784 786 777 779 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1573 1575 1563 1565 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1576 1578 1566 1568 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1665 1667 1655 1657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1914 1916 1904 1906 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1917 1919 1907 1909 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1920 1922 1910 1912 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 101 106 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 209 214 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 923 931 <span type="species:ncbi:9606">Patients</span>
###xml 1186 1194 <span type="species:ncbi:9606">patients</span>
###xml 1563 1571 <span type="species:ncbi:9606">patients</span>
###xml 1684 1691 <span type="species:ncbi:9606">patient</span>
We have shown before that intercellular adhesion molecule-1 (ICAM-1) expression on DC is crucial for HIV-1 transmission to T cells: Monocyte-derived DC subsets that express higher levels of ICAM-1 show higher HIV-1 transmission efficiencies to T cells [8], and transmission by both monocyte-derived DC and DC isolated from blood can be inhibited with blocking antibodies against ICAM-1 [8,10]. During antigen presentation, ICAM-1 expressed by DC binds to T cells via leukocyte function-associated molecule-1 (LFA-1). This interaction plays a key role in the initiation of immune responses by strengthening the adhesion between DC and T cells at the immunological synapse [11-13]. LFA-1 is an integrin composed of the non-covalently bound alpha L-subunit CD11a and beta2-subunit CD18 [14]. Lack of proper beta2 expression due to a deletion or mutation in the CD18 gene leads to Leukocyte Adhesion Deficiency type-1 (LAD-1). Patients with this rare recessive disorder suffer from impaired wound healing without pus formation and recurring necrotic soft tissue infections. As CD11/CD18 heterodimers pair intracellularly, LFA-1 is not expressed at the cell surface of leukocytes from LAD-1 patients. The migration of leukocytes from the bloodstream into inflamed tissue is consequently hampered. In healthy individuals, stimulation of rolling leukocytes along endothelial cell lining induces a conformational change of CD11/CD18 heterodimers from a low to a high ligand-binding state, bringing cells to a halt. As expected, this adhesive process is impaired in LAD-1 patients [15-19]. A unique variant of the LAD-1 disorder has been described (LAD-1/variant syndrome) [20]. Cells of this patient with clinical features of a mild LAD-1 disorder do express LFA-1, but cellular activation does not result in activation of LFA-1, i.e. the 'inside-out signaling' that is necessary for increased ICAM-1 binding is impaired [12,20-22].
###end p 10
###begin p 11
###xml 50 55 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 104 112 <span type="species:ncbi:9606">patients</span>
###xml 140 145 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 245 250 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 314 321 <span type="species:ncbi:9606">patient</span>
###xml 491 496 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 678 686 <span type="species:ncbi:9606">patients</span>
###xml 732 740 <span type="species:ncbi:9606">patients</span>
###xml 792 797 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 851 856 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To further corroborate the importance of LFA-1 in HIV-1 transmission, we made use of T cells from LAD-1 patients. We found that DC-mediated HIV-1 transmission to LFA-1 negative T cells is impaired in comparison to healthy controls. Furthermore, HIV-1 transmission to T cells isolated from the unique LAD-1/variant patient is impaired too, meaning that not only recognition of ICAM-1 but also high-activity binding is important for efficient transmission. Finally, we show that one day after HIV-1 transmission, DC-T cell clusters of LAD-1 and LAD-1/variant cells are significantly smaller than control clusters, which is illustrative for the reduced cell-cell adhesion in LAD-1 patients. By making use of cells isolated from unique patients, this study provides more insight into DC-mediated HIV-1 transmission, which may offer new options to inhibit HIV-1 transmission.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
DC-mediated transmission to LAD-1 T cells is impaired
###end title 13
###begin p 14
###xml 353 354 353 354 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 529 530 529 530 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 873 874 873 874 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 78 83 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 222 230 <span type="species:ncbi:9606">patients</span>
###xml 302 310 <span type="species:ncbi:9606">patients</span>
###xml 488 495 <span type="species:ncbi:9606">patient</span>
###xml 854 859 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To investigate the importance of the ICAM-1- LFA-1 interaction in DC-mediated HIV-1 transmission, we performed transmission experiments with DC obtained from healthy donors and peripheral blood leukocytes (PBL) from LAD-1 patients or healthy controls. We isolated leukocytes from three different LAD-1 patients, whose characteristics are given in Table 1. To confirm the negative LFA-1 status of LAD-1 leukocytes, we performed FACS analysis on CD11a and CD18, of which one representative patient and control are depicted in Fig. 1, upper two panels. We further determined by FACS that the expression of CD4 and CXCR4 was comparable to healthy controls (results not shown). In order to test the transmission efficiency to LAD-1 T cells, we used DC stimulated by poly (I:C) since this subset expresses the highest level of ICAM-1 and is the most efficient HIV-1 transmitter [8].
###end p 14
###begin p 15
###xml 23 31 <span type="species:ncbi:9606">patients</span>
Characteristics of LAD patients
###end p 15
###begin p 16
Expression of CD11a/CD18 on leukocytes was determined by FACS before addition to DC.
###end p 16
###begin p 17
MFI: mean fluorescence intensity. n.d.: not determined. BM: bone marrow
###end p 17
###begin p 18
###xml 0 34 0 34 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Phenotype of LAD-1 and control PBL</bold>
###xml 198 205 <span type="species:ncbi:9606">patient</span>
Phenotype of LAD-1 and control PBL. Representative FACS staining for CD11a (LFA-1) and CD18 of PBL from one healthy donor (upper panel), a LAD-1 donor (# 1 from Table 1) (middle panel) and a unique patient with a LFA-1 activation defect (LAD-1/variant) (lower panel). The open histograms represent the isotype controls. The mean fluorescence intensity (MFI) is indicated.
###end p 18
###begin p 19
###xml 444 446 444 446 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 447 449 447 449 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 905 907 905 907 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 1038 1040 1038 1040 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 1162 1164 1162 1164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 1249 1251 1249 1251 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 1408 1410 1408 1410 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2E</xref>
###xml 1559 1561 1559 1561 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2F</xref>
###xml 25 30 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 207 212 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 308 313 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 502 505 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1055 1060 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1331 1336 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1452 1459 <span type="species:ncbi:9606">patient</span>
###xml 1485 1490 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We incubated the DC with HIV-1 for 2 hr, followed by washing steps to remove unbound virus. After addition of LAD-1 or control PBL, we determined the transmission efficiency by measuring the accumulation of HIV-1 capsid protein p24 (CA-p24) in T cells by FACS 1-3 days later. To prevent subsequent rounds of HIV-1 replication after transmission in this single-cycle transmission assay, we added an inhibitor of the viral protease (saquinavir, [23,24]). To distinguish virus transmitted to T cells from HIV in DC, we co-stained with CD3 and DC-SIGN. DC and T cells tend to cluster, which would hamper an accurate estimation of transmission efficiency by FACS. We therefore added EDTA to our FACS buffer to reduce the amount of cell clustering. Indeed, the majority (95%) of the CD3 positive cells was negative for DC-SIGN, showing that only a few DC were attached to T cells during the FACS analysis (Fig. 2A). In uninfected controls of LAD-1 and healthy PBL only background percentages of CA-p24 positive T cells were scored (0.06%, Fig. 2B). Addition of HIV-1 resulted in an increase in CA-p24 positive T cells when using PBL from healthy controls (1.09%, Fig. 2C), whereas only a slight increase was observed in PBL from LAD-1 donors (0.14%, Fig. 2D). The intracellular CA-p24 levels reached a maximum two days after DC-mediated HIV-1 transmission for both control and LAD-1 PBL, which is depicted in Fig. 2E for one representative control and LAD-1 patient. On average, DC-mediated HIV-1 transmission to control T cells was nine times more efficient (Fig. 2F, n = 3).
###end p 19
###begin p 20
###xml 0 68 0 68 <bold xmlns:xlink="http://www.w3.org/1999/xlink">DC-mediated HIV-1 transmission to LFA-1 negative T cells is impaired</bold>
###xml 525 527 525 527 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 530 532 530 532 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 683 685 683 685 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 688 690 688 690 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 12 17 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 93 98 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 216 221 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 639 646 <span type="species:ncbi:9606">patient</span>
###xml 847 852 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 915 923 <span type="species:ncbi:9606">patients</span>
DC-mediated HIV-1 transmission to LFA-1 negative T cells is impaired. DC were incubated with HIV-1, followed by washing to remove unbound virus. Subsequently, LAD-1 or control PBL were added to allow transmission of HIV-1. To prevent production of new virions, the cells were cultured in the presence of SQV (single-cycle transmission assay). 2 days after transmission, PBL were harvested and stained for CD3, DC-SIGN and intracellular CA-p24 to determine the transmission efficiency. (A) CD3 and DC-SIGN staining. (B) CA-p24+ CD3+ T cells of an uninfected sample. (C) and (D) Representative FACS staining of a healthy control and a LAD-1 patient, respectively. The percentage CA-p24+ CD3+ cells is indicated. (E) Kinetics of intracellular CA-p24 levels for a representative healthy and LAD-1 donor (n = 1). Error bars represent SD (F) Summary of HIV-1 transmission to T cells of healthy controls (n = 3) and LAD-1 patients (n = 3), two days post transmission. Error bars represent SEM. *P < 0.05, **P < 0.01, ***P < 0.001. One DC donor was used for all transmissions, to reduce variation.
###end p 20
###begin title 21
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 replication in LFA-1 negative T cells after DC-mediated transmission is delayed
###end title 21
###begin p 22
###xml 104 105 104 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 163 164 163 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 401 402 401 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 464 465 464 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 298 303 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 571 576 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In addition to quantification of the transmission efficiency in a single-cycle transmission assay (Fig. 2), we followed viral replication after transmission (Fig. 3). In this spreading infection assay, we did not add saquinavir to allow cell-cell spread of newly produced virus. The replication of HIV-1 after transmission to LAD-1 PBL is delayed with 1-2 days in comparison to healthy controls (Fig. 2), which reflects the lower transmission efficiency of figure 2. Since CA-p24 levels eventually reach a similar plateau, we conclude that LAD-1 cells are susceptible to HIV-1, but that the transmission is taking place at a lower efficiency.
###end p 22
###begin p 23
###xml 0 85 0 85 <bold xmlns:xlink="http://www.w3.org/1999/xlink">HIV-1 replication in LFA-1 negative T cells after DC-mediated transmission is delayed</bold>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-1 replication in LFA-1 negative T cells after DC-mediated transmission is delayed. After DC-HIV incubation and washing, LAD-1 and control PBL were added. Viral replication was followed by measuring CA-p24 production in the supernatant by ELISA. We used cells of three LAD-1 and three healthy donors (n = 3). Error bars represent SEM.
###end p 23
###begin title 24
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Activation of LFA-1 is crucial for efficient HIV-1 transmission
###end title 24
###begin p 25
###xml 238 240 238 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 241 243 241 243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 558 559 558 559 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 570 571 570 571 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 638 640 638 640 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 821 823 821 823 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 890 892 890 892 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1108 1110 1108 1110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 327 332 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 455 462 <span type="species:ncbi:9606">patient</span>
###xml 530 537 <span type="species:ncbi:9606">patient</span>
###xml 732 737 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 995 1000 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1076 1081 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1113 1118 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1181 1188 <span type="species:ncbi:9606">patient</span>
In order to efficiently bind ICAM-1, LFA-1 needs to be activated. Cellular activation by chemokines from endothelial cells or by TCR/CD3 cross-linking results in a conformational change of LFA-1 from a low to a high ligand-binding state [12,21,25]. We questioned whether LFA-1 expression by T cells is sufficient for efficient HIV-1 transmission by DC, or that additional activation of LFA-1 is necessary. To investigate this, we used cells from a unique patient with mild LAD-1 symptoms (LAD-1/variant). The leukocytes from this patient express LFA-1 (Fig. 1 and Table 1), but the integrin cannot be induced into an active conformation [20]. In comparison to the experiments with LFA-1 negative cells, we obtained similar results: HIV-1 transmission to LAD-1/variant T cells was impaired in the single-cycle assay (Fig. 4A) and replication after transmission was delayed with 2 days (Fig. 4B). This demonstrates that LFA-1 has to be activated to a high ligand-binding state in order to mediate HIV-1 transmission. As an additional control, we infected LAD-1/variant PBL with HIV-1 in the absence of DC (Fig 4C). HIV-1 replication in CD3/CD28 stimulated PBL from the LAD-1/variant patient was comparable to healthy controls, showing that not replication but efficient transmission by DC depends on LFA-1 activation.
###end p 25
###begin p 26
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Activation of LFA-1 is crucial for efficient HIV-1 transmission</bold>
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 270 275 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 352 359 <span type="species:ncbi:9606">patient</span>
###xml 737 742 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Activation of LFA-1 is crucial for efficient HIV-1 transmission. (A) Single-cycle transmission assay. Two days after DC-mediated transmission in the presence of SQV, PBL were harvested and stained for CD3, DC-SIGN and intracellular CA-p24 to determine the percentage of HIV-1 positive T cells. Experiments were performed twice with cells from the same patient isolated on two separate occasions. Cells of two different healthy controls were used. Error bars represent SD. *P < 0.02. (B) Viral replication in T cells after DC-mediated transmission to healthy and LAD-1/variant PBL was followed by CA-p24 ELISA of the supernatant. (C) LAD-1/variant PBL or control cells were stimulated with anti-CD3/CD28 antibodies and were infected with HIV-1. Viral replication was followed by CA-p24 ELISA.
###end p 26
###begin title 27
LAD-1 and LAD-1/variant T cells form smaller clusters with DC
###end title 27
###begin p 28
###xml 43 51 43 51 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 55 63 55 63 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 116 118 116 118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 119 121 119 121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 398 400 398 400 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A</xref>
###xml 865 867 865 867 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 193 198 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
DC attract T cells and form large clusters in vivo and in vitro, a process that is dependent on cell-cell adhesion [26,27]. We studied the clusters of DC and leukocytes 24 hr after DC-mediated HIV-1 transmission. The cluster size of DC with T cells from healthy individuals was clearly larger than the clusters with T cells from LAD-1 and LAD-1/variant T cells, as is shown in the photographs (Fig 5A). Quantitative determination of the amount and diameter of clusters showed that although the number of clusters was only slightly reduced (30, 26 and 25 clusters on average for control, LAD-1 and LAD-1/variant respectively), the mean cluster diameter of control cells was significantly larger (9.1 versus 5.6 and 6.2 in arbitrary units for LAD-1 and the variant respectively; p < 0.001 and <0.002). We subsequently grouped the clusters according to diameter (Fig. 5B), and clearly demonstrate that their actual number is not reduced for the LAD-1 and LAD-1/variant T cells, but that they are significantly smaller in size.
###end p 28
###begin p 29
###xml 0 61 0 61 <bold xmlns:xlink="http://www.w3.org/1999/xlink">LAD-1 and LAD-1/variant T cells form smaller clusters with DC</bold>
###xml 190 195 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 280 288 <span type="species:ncbi:9606">patients</span>
###xml 316 323 <span type="species:ncbi:9606">patient</span>
###xml 392 397 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
LAD-1 and LAD-1/variant T cells form smaller clusters with DC. (A) Representative light microscopic images of DC-T cell clusters with healthy, LAD-1 and LAD-1/variant T cells, one day after HIV-1 transmission. (B) The number and diameter of DC-T cell clusters of cells from LAD-1 patients (n = 3), the LAD-1/variant patient (n = 1), and healthy controls (n = 3) were determined one day after HIV-1 transmission, and the clusters were subsequently grouped according to size. Error bars represent standard deviations. *P < 0.05, **P < 0.01, compared to corresponding cluster group from 'control'.
###end p 29
###begin title 30
Discussion
###end title 30
###begin p 31
###xml 214 215 214 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 216 218 216 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 491 493 491 493 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 494 496 494 496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 497 499 497 499 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 500 502 500 502 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 649 651 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 652 654 652 654 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 655 657 655 657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 744 746 744 746 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1348 1350 1348 1350 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 1495 1496 1495 1496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 1842 1843 1842 1843 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1844 1846 1844 1846 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 194 199 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 325 333 <span type="species:ncbi:9606">patients</span>
###xml 710 717 <span type="species:ncbi:9606">patient</span>
###xml 898 903 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 941 948 <span type="species:ncbi:9606">patient</span>
###xml 1399 1407 <span type="species:ncbi:9606">patients</span>
###xml 1617 1622 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1748 1756 <span type="species:ncbi:9606">patients</span>
In the present study, we demonstrate the role of LFA-1 in HIV-1 transmission by DC. Previously we have shown that ICAM-1 expression on both monocyte-derived DC and DC from blood is critical for HIV-1 transmission [8,10]. In accordance with this, we now show that DC-mediated transmission to LFA-1-negative T cells from LAD-1 patients is severely impaired. Normally, LFA-1 is activated by different kinds of stimuli, and binding to ICAM-1 is subsequently up-regulated (inside-out signaling) [12,13,21,28]. Currently, it is assumed that activation of LFA-1 may be regulated via changes in affinity (active conformation), avidity (clustering) or both [22,29-33]. The fact that transmission to T cells of a unique patient (LAD-1/variant syndrome) [20], with an inside-out signaling deficient LFA-1, was impaired as well, demonstrates for the first time that LFA-1 activation is crucial for DC-mediated HIV-1 transmission. Although LFA-1 of this patient is able to recognize its ligand, no high avidity/affinity binding to ICAM-1 is taking place. Since there is no strong binding to ICAM-1, signaling through LFA-1 into the T cell (outside-in signaling) is probably not taking place either. In healthy individuals, signaling through LFA-1 after ICAM-1 binding leads to actin polymerization and remodeling, which is important for enhanced cell adhesion [34]. Impaired cell adhesion in LAD-1 (and variant) patients can also be illustrated by the significantly smaller clusters of DC with T cells (Fig. 5). A smaller number of T cells that is tightly attached to DC will result in a decrease of the window of opportunity for HIV-1 transmission. Furthermore, it is likely that the creation of an 'infectious synapse' is disturbed in LAD-1 and LAD-1/variant patients. Others have shown that DC-SIGN is an important component of the infectious synapse [9,35]. Our results strongly indicate that LFA-1 is also important for infectious synapse formation, possibly through cytoskeletal rearrangements that are induced by ICAM-1 binding.
###end p 31
###begin p 32
###xml 652 654 652 654 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 798 800 798 800 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 801 803 801 803 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1248 1249 1248 1249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1386 1388 1386 1388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 46 51 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 149 157 <span type="species:ncbi:9606">patients</span>
###xml 230 238 <span type="species:ncbi:9606">patients</span>
###xml 525 532 <span type="species:ncbi:9606">patient</span>
###xml 684 689 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 885 890 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1122 1130 <span type="species:ncbi:9606">patients</span>
###xml 1321 1326 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1484 1489 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1606 1611 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The infectivity and subsequent replication of HIV-1 in T cells can be influenced by T cell activation and proliferation. Due to the young age of the patients and severity of the disease, no more cells could be obtained from these patients to perform a separate mixed lymphocyte reaction (MLR). However, we found no lower cellular proliferation of LAD-1 and LAD-1/variant T cells after co-culture with DC during FACS analysis, nor did we find higher percentages of dead cells. In addition, the leukocytes of the LAD-1/variant patient have been shown to proliferate normally, and have normal calcium influx, actin metabolism and protein kinase activity [20]. Another factor influencing HIV-1 infectivity is the incorporation of host ICAM-1 in budding virions and expression of LFA-1 on target cells [36-40]. To critically test this hypothesis, we performed transmission experiments with HIV-1 produced both in C33A cells and in PM1 T cells. C33A cells do not express ICAM-1 (or LFA-1), yielding virions without ICAM-1. With both virus stocks, we found impaired DC-mediated transmission to T cells of LAD-1/variant and LAD-1 patients, ruling out that the virus-producer cell is of influence. This observation is in concordance with our previous work [8] and the work of Bounou and co-workers, who showed that in DC-mediated HIV-1 transmission, virion-associated ICAM-1 is of no influence [41]. Furthermore, we have shown that LAD-1/variant and control T cells are equally susceptible to HIV-1 in the absence of DC, demonstrating that the DC-mediated transmission itself is impaired, instead of the ability of HIV-1 to infect these cells.
###end p 32
###begin p 33
###xml 372 374 372 374 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 493 495 493 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 1002 1004 1002 1004 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 1005 1007 1005 1007 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 1121 1123 1121 1123 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 74 79 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 456 461 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 561 566 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 628 633 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 833 838 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1248 1253 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1393 1398 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The importance of the ICAM-1- LFA-1 interaction for DC-T cell contact and HIV-1 transmission suggests a new therapeutic target for the development of transmission-blockers. Interestingly, the fungal metabolite lovastatin, which belongs to the statin compounds used in the treatment of hypercholesterolemia, was shown to bind LFA-1 and inhibit the interaction with ICAM-1 [42]. Furthermore, lovastatin was recently shown to block entry of ICAM-1-containing HIV-1 virion particles into T cells [43]. We therefore tested whether lovastatin could block DC-mediated HIV-1 transmission. Although we measured a significant decrease in HIV-1 transmission, inhibition was due to toxicity of the compound at the micromolar range that is required for blocking the ICAM-1- LFA-1 interaction (results not shown). Given the importance of LFA-1 in HIV-1 transmission by DC, future research should focus on the development of less toxic derivatives or other small molecule inhibitors of the ICAM-1- LFA-1 interaction [44,45]. Now that there is proof that compounds can be generated that potently inhibit and target integrins like LFA-1 [46] the use of such selective oral compounds may prove very useful in preventing or treating various diseases. With respect to HIV-1 transmission, these compounds can be used in combination with other drugs in a microbicide mixture that will help slowing down the ongoing HIV-1 pandemic.
###end p 33
###begin title 34
Materials and methods
###end title 34
###begin title 35
Generation of monocyte-derived dendritic cells
###end title 35
###begin p 36
###xml 463 465 463 465 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 482 484 482 484 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 1183 1185 1175 1177 <sup xmlns:xlink="http://www.w3.org/1999/xlink">- </sup>
###xml 1189 1191 1181 1183 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 1195 1197 1187 1189 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 1733 1735 1725 1727 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 1404 1409 <span type="species:ncbi:10090">Mouse</span>
###xml 1415 1420 <span type="species:ncbi:9606">human</span>
###xml 1722 1726 <span type="species:ncbi:9925">goat</span>
###xml 1740 1745 <span type="species:ncbi:10090">mouse</span>
Peripheral blood mononuclear cells (PBMC) were isolated from blood of healthy donors by density centrifugation on Lymphoprep (Nycomed, Torshov, Norway). Subsequently, PBMC were layered on a Percoll gradient (Pharmacia, Uppsala, Sweden) with three density layers (1.076, 1.059, and 1.045 g/ml). The light fraction with predominantly monocytes was collected, washed, and seeded in 24-well or 6-well culture plates (Costar, Cambridge, MA, USA) at a density of 5 x 105 cells or 2,5 x 106 per well, respectively. After 60 min at 37degreesC, nonadherent cells were removed, and adherent cells were cultured to obtain immature DC in Iscove's modified Dulbecco's medium (IMDM; Life Technologies Ltd., Paisley, United Kingdom) with gentamicin (86 mug/ml; Duchefa, Haarlem, The Netherlands) and 10% fetal clone serum (HyClone, Logan, UT, USA) and supplemented with GM-CSF (500 U/ml; Schering-Plough, Uden, The Netherlands) and IL-4 (250 U/ml; Strathmann Biotec AG, Hannover, Germany). At day 3, the culture medium with supplements was refreshed. At day 6, maturation was induced by culturing the cells with poly (I:C) (20 mug/ml; Sigma-Aldrich, St. Louis, MO, USA). After two days, mature CD14- CD1b+ CD83+ DC were obtained. All subsequent tests were performed after harvesting and extensive washing of the cells to remove all factors. Mature DC were analysed for the expression of cell surface molecules by FACS. Mouse anti-human mAbs were used against the following molecules: CD14 (BD Biosciences, San Jose, CA, USA), CD1b (Diaclone, Besancon, France), CD83 (Immunotech, Marseille, France) and ICAM-1 (CD54) (Pelicluster, Sanquin, Amsterdam, The Netherlands). All mAb incubations were followed by incubation with FITC-conjugated goat F(ab')2 anti-mouse IgG and IgM (Jackson ImmunoResearch Laboratories, West Grove, PA, USA). Samples were analysed on a FACScan (BD Biosciences).
###end p 36
###begin title 37
Peripheral Blood Leukocytes
###end title 37
###begin p 38
###xml 309 338 303 332 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Staphylococcus enterotoxin B </italic>
###xml 95 103 <span type="species:ncbi:9606">patients</span>
###xml 309 323 <span type="species:ncbi:1280">Staphylococcus</span>
###xml 391 396 <span type="species:ncbi:10090">Mouse</span>
###xml 404 409 <span type="species:ncbi:9606">human</span>
###xml 432 437 <span type="species:ncbi:9606">human</span>
Peripheral Blood Leukocytes (PBL) were isolated by layering PBMC from healthy donors and LAD-1 patients on a Percoll gradient. The heavy fraction with predominantly PBL was collected and stored at -150degreesC. PBL were cultured in IMDM with 10% FCS, gentamycin, 10 U/ml IL-2 (Cetus, Emeryville, CA, USA) and Staphylococcus enterotoxin B (SEB; Sigma-Aldrich; final concentration, 10 pg/ml). Mouse mAb to human CD28 (CLB-CD28/1) and human CD3 (CLB-T3/4E-1XE) were obtained from Sanquin (Amsterdam, The Netherlands).
###end p 38
###begin title 39
Virus stocks
###end title 39
###begin p 40
###xml 153 158 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 181 189 <span type="species:ncbi:9606">patients</span>
###xml 305 310 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 340 345 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
C33A cervix carcinoma cells or PM1 T cells were transfected using calcium phosphate or electroporation respectively with 5 mug of the molecular clone of HIV-1 LAI. Since any of the patients could bear one or two mutant alleles for the CCR5 co-receptor, resulting is decreased susceptibility to CCR5-using HIV-1, we chose to use CXCR4-using HIV-1 LAI. The virus containing supernatant was harvested 3 to 5 days post transfection, filtered and stored at -80degreesC. The concentration of virus was determined by CA-p24 ELISA. C33A and PM1 cells were maintained in Dulbecco's Modified Eagle's Medium (DMEM) or Roswell Park Memorial Institute (RPMI) medium 1640 (Life Technologies) respectively, both supplemented with 10% FCS, 2 mM sodium pyruvate, 10 mM HEPES, 2 mM L-glutamine, penicillin (100 U/ml) (Sigma-Aldrich) and streptomycin (100 mug/ml) (Invitrogen, Breda, The Netherlands).
###end p 40
###begin title 41
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV transmission assay and CA-p24 measurement
###end title 41
###begin p 42
###xml 62 64 62 64 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 317 319 310 312 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 639 641 632 634 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 397 402 <span type="species:ncbi:10090">mouse</span>
###xml 408 413 <span type="species:ncbi:9606">human</span>
###xml 628 632 <span type="species:ncbi:9925">goat</span>
###xml 646 651 <span type="species:ncbi:10090">mouse</span>
Fully matured DC were incubated in a 96-well-plate (40-50 x 103 DC/50 mul/well) with PM1 produced virus (10 ng CA-p24/well) or C33A produced virus (20 ng) for 2 hr at 37degreesC. The DC were washed with PBS after centrifugation at 400 x g to remove unbound virus. Washing was repeated, followed by addition of 50 x 103 PBL. Prior to addition to DC the PBL were analyzed by FACS with the following mouse anti-human antibodies: FITC-labeled CD11a (Pelicluster, Sanquin), APC-labeled CD4 (BD Biosciences) and PE-labeled CXCR4 (BD Biosciences). CD18 (Pelicluster, Sanquin) incubation was followed by incubation with FITC-conjugated goat F(ab')2 anti-mouse IgG and IgM (Jackson ImmunoResearch Laboratories). Viral replication after transmission was followed by measuring CA-p24 in the culture supernatant by ELISA. To determine intracellular CA-p24 in the single-cycle transmission assay, saquinavir (Roche, London, United Kingdom at 0.2 muM) was added to prevent cell-to-cell spread of newly produced virions. After 48 hr, the cells were harvested and stained with FITC-labeled CD3 (BD Biosciences) and APC-labeled DC-SIGN (R7D Systems, MN, USA), followed by fixation with 4% PFA and washing with washing buffer (PBS with 2 mM EDTA and 0.5% BSA). Fixated cells were then washed with perm/wash buffer (BD Biosciences), and incubated with PE-labelled CA-p24 (KC57-RD1, Coulter, Hialeah, FL, USA) followed by washing with successively perm/wash- and washing buffer. Cells were then analysed by FACS.
###end p 42
###begin title 43
Statistical analysis
###end title 43
###begin p 44
###xml 106 108 106 108 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
Data were analysed for statistical significance (GraphPad InStat, Inc, San Diego, CA, USA) using ANOVA. A p value <0.05 was considered to be significant.
###end p 44
###begin title 45
Abbreviations
###end title 45
###begin p 46
ICAM-1: intercellular adhesion molecule-1; LAD-1: Leukocyte Adhesion Deficiency type 1; LFA-1: leukocyte function-associated molecule-1
###end p 46
###begin title 47
Acknowledgements
###end title 47
###begin p 48
This research has been funded by grant 7008 from Aids Fonds Netherlands. We thank Rogier Sanders for critical reading of the manuscript.
###end p 48
###begin article-title 49
###xml 43 72 <span type="species:ncbi:11723">simian immunodeficiency virus</span>
Productive infection of dendritic cells by simian immunodeficiency virus in macaque intestinal tissues
###end article-title 49
###begin article-title 50
###xml 0 29 <span type="species:ncbi:11723">Simian immunodeficiency virus</span>
Simian immunodeficiency virus rapidly penetrates the cervicovaginal mucosa after intravaginal inoculation and infects intraepithelial dendritic cells
###end article-title 50
###begin article-title 51
###xml 100 129 <span type="species:ncbi:11723">simian immunodeficiency virus</span>
###xml 135 150 <span type="species:ncbi:9544">rhesus macaques</span>
Cellular targets of infection and route of viral dissemination after an intravaginal inoculation of simian immunodeficiency virus into rhesus macaques
###end article-title 51
###begin article-title 52
Dendritic cells and the control of immunity
###end article-title 52
###begin article-title 53
Immunobiology of dendritic cells
###end article-title 53
###begin article-title 54
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV: The deadly passenger in dendritic cells
###end article-title 54
###begin article-title 55
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Transmission, acute HIV-1 infection and the quest for strategies to prevent infection
###end article-title 55
###begin article-title 56
###xml 29 64 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Differential transmission of human immunodeficiency virus type 1 by distinct subsets of effector dendritic cells
###end article-title 56
###begin article-title 57
###xml 15 18 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Recruitment of HIV and its receptors to dendritic cell-T cell junctions
###end article-title 57
###begin article-title 58
###xml 68 73 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Opposing roles of blood myeloid and plasmacytoid dendritic cells in HIV-1 infection of T cells: transmission facilitation versus replication inhibition
###end article-title 58
###begin article-title 59
The immunological synapse
###end article-title 59
###begin article-title 60
T-cell receptor cross-linking transiently stimulates adhesiveness through LFA-1
###end article-title 60
###begin article-title 61
Enhancement of LFA-1-mediated cell adhesion by triggering through CD2 or CD3 on T lymphocytes
###end article-title 61
###begin article-title 62
Adhesion receptors of the immune system
###end article-title 62
###begin article-title 63
###xml 41 44 <span type="species:ncbi:9606">man</span>
Genetic analysis of integrin function in man: LAD-1 and other syndromes
###end article-title 63
###begin article-title 64
Leukocyte adhesion deficiency: an inherited defect in the Mac-1, LFA-1, and p150,95 glycoproteins
###end article-title 64
###begin article-title 65
Traffic signals for lymphocyte recirculation and leukocyte emigration: the multistep paradigm
###end article-title 65
###begin article-title 66
Leukocytes roll on a selectin at physiologic flow rates: distinction from and prerequisite for adhesion through integrins
###end article-title 66
###begin article-title 67
Two-step model of leukocyte-endothelial cell interaction in inflammation: distinct roles for LECAM-1 and the leukocyte beta 2 integrins in vivo
###end article-title 67
###begin article-title 68
Leukocyte adhesion deficiency type 1 (LAD-1)/variant. A novel immunodeficiency syndrome characterized by dysfunctional beta2 integrins
###end article-title 68
###begin article-title 69
The dynamic regulation of integrin adhesiveness
###end article-title 69
###begin article-title 70
Avidity regulation of integrins: the driving force in leukocyte adhesion
###end article-title 70
###begin article-title 71
###xml 14 19 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibitors of HIV-1 protease: a major success of structure-assisted drug design
###end article-title 71
###begin article-title 72
###xml 53 88 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Infection of specific dendritic cells by CCR5-tropic human immunodeficiency virus type 1 promotes cell-mediated transmission of virus resistant to broadly neutralizing antibodies
###end article-title 72
###begin article-title 73
Lymphocyte arrest requires instantaneous induction of an extended LFA-1 conformation mediated by endothelium-bound chemokines
###end article-title 73
###begin article-title 74
In vivo detection of dendritic cell antigen presentation to CD4(+) T cells
###end article-title 74
###begin article-title 75
The dendritic cell system and its role in immunogenicity
###end article-title 75
###begin article-title 76
Rolling of Th1 cells via P-selectin glycoprotein ligand-1 stimulates LFA-1-mediated cell binding to ICAM-1
###end article-title 76
###begin article-title 77
Integrin avidity regulation: are changes in affinity and conformation underemphasized?
###end article-title 77
###begin article-title 78
The actin cytoskeleton regulates LFA-1 ligand binding through avidity rather than affinity changes
###end article-title 78
###begin article-title 79
Mechanisms contributing to the activity of integrins on leukocytes
###end article-title 79
###begin article-title 80
Chemokines trigger immediate beta2 integrin affinity and mobility changes: differential regulation and roles in lymphocyte arrest under flow
###end article-title 80
###begin article-title 81
Cytoskeletal Regulation Couples LFA-1 Conformational Changes to Receptor Lateral Mobility and Clustering
###end article-title 81
###begin article-title 82
Signaling through integrin LFA-1 leads to filamentous actin polymerization and remodeling, resulting in enhanced T cell adhesion
###end article-title 82
###begin article-title 83
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
DC-SIGN-mediated infectious synapse formation enhances X4 HIV-1 transmission from dendritic cells to T cells
###end article-title 83
###begin article-title 84
###xml 74 109 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
T cells expressing activated LFA-1 are more susceptible to infection with human immunodeficiency virus type 1 particles bearing host-encoded ICAM-1
###end article-title 84
###begin article-title 85
###xml 42 77 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
LFA-1 expression on target cells promotes human immunodeficiency virus type 1 infection and transmission
###end article-title 85
###begin article-title 86
###xml 27 62 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Presence of host ICAM-1 in human immunodeficiency virus type 1 virions increases productive infection of CD4+ T lymphocytes by favoring cytosolic delivery of viral material
###end article-title 86
###begin article-title 87
###xml 114 117 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Regulation of LFA-1 Activity through Cytoskeleton Remodeling and Signaling Components Modulates the Efficiency of HIV Type-1 Entry in Activated CD4+ T Lymphocytes
###end article-title 87
###begin article-title 88
Efficient virus transmission from dendritic cells to CD4+ T cells in response to antigen depends on close contact through adhesion molecules
###end article-title 88
###begin article-title 89
###xml 50 85 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The importance of virus-associated host ICAM-1 in human immunodeficiency virus type 1 dissemination depends on the cellular context
###end article-title 89
###begin article-title 90
Statins selectively inhibit leukocyte function antigen-1 by binding to a novel regulatory integrin site
###end article-title 90
###begin article-title 91
###xml 24 59 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Statin compounds reduce human immunodeficiency virus type 1 replication by preventing the interaction between virion-associated host intercellular adhesion molecule 1 and its natural cell surface ligand LFA-1
###end article-title 91
###begin article-title 92
Targeting ICAM-1/LFA-1 interaction for controlling autoimmune diseases: designing peptide and small molecule inhibitors
###end article-title 92
###begin article-title 93
Novel p-arylthio cinnamides as antagonists of leukocyte function-associated antigen-1/intracellular adhesion molecule-1 interaction. 2. Mechanism of inhibition and structure-based improvement of pharmaceutical properties
###end article-title 93
###begin article-title 94
Small molecule integrin antagonists that bind to the beta2 subunit I-like domain and activate signals in one direction and block them in the other
###end article-title 94

