###begin article-title 0
###xml 30 36 <span type="species:ncbi:9913">cattle</span>
Prion gene haplotypes of U.S. cattle
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 257 261 257 261 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 306 311 306 311 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 388 393 388 393 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 506 511 506 511 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 238 244 <span type="species:ncbi:9913">bovine</span>
###xml 582 588 <span type="species:ncbi:9913">cattle</span>
Bovine spongiform encephalopathy (BSE) is a fatal neurological disorder characterized by abnormal deposits of a protease-resistant isoform of the prion protein. Characterizing linkage disequilibrium (LD) and haplotype networks within the bovine prion gene (PRNP) is important for 1) testing rare or common PRNP variation for an association with BSE and 2) interpreting any association of PRNP alleles with BSE susceptibility. The objective of this study was to identify polymorphisms and haplotypes within PRNP from the promoter region through the 3'UTR in a diverse sample of U.S. cattle genomes.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 36 41 36 41 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 234 239 234 239 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 353 358 353 358 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 662 666 662 666 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 782 786 782 786 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 92 98 <span type="species:ncbi:9913">cattle</span>
A 25.2-kb genomic region containing PRNP was sequenced from 192 diverse U.S. beef and dairy cattle. Sequence analyses identified 388 total polymorphisms, of which 287 have not previously been reported. The polymorphism alleles define PRNP by regions of high and low LD. High LD is present between alleles in the promoter region through exon 2 (6.7 kb). PRNP alleles within the majority of intron 2, the entire coding sequence and the untranslated region of exon 3 are in low LD (18.0 kb). Two haplotype networks, one representing the region of high LD and the other the region of low LD yielded nineteen different combinations that represent haplotypes spanning PRNP. The haplotype combinations are tagged by 19 polymorphisms (htSNPS) which characterize variation within and across PRNP.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 151 156 151 156 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 61 67 <span type="species:ncbi:9913">cattle</span>
###xml 208 214 <span type="species:ncbi:9913">cattle</span>
The number of polymorphisms in the prion gene region of U.S. cattle is nearly four times greater than previously described. These polymorphisms define PRNP haplotypes that may influence BSE susceptibility in cattle.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 137 138 137 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 269 270 269 270 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 459 460 459 460 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 461 462 461 462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 73 79 <span type="species:ncbi:9606">humans</span>
###xml 81 86 <span type="species:ncbi:9940">sheep</span>
###xml 88 93 <span type="species:ncbi:9925">goats</span>
###xml 101 104 <span type="species:ncbi:9860">elk</span>
###xml 106 111 <span type="species:ncbi:9852">moose</span>
###xml 113 119 <span type="species:ncbi:9913">cattle</span>
###xml 121 125 <span type="species:ncbi:9685">cats</span>
###xml 131 135 <span type="species:ncbi:452646|species:ncbi:9666">mink</span>
###xml 143 149 <span type="species:ncbi:9913">cattle</span>
###xml 155 161 <span type="species:ncbi:9913">bovine</span>
###xml 239 245 <span type="species:ncbi:9913">cattle</span>
###xml 406 411 <span type="species:ncbi:9606">human</span>
###xml 482 488 <span type="species:ncbi:9913">cattle</span>
###xml 492 498 <span type="species:ncbi:9606">people</span>
Transmissible spongiform encephalopathies (TSEs) have been identified in humans, sheep, goats, deer, elk, moose, cattle, cats, and mink [1]. A cattle TSE, bovine spongiform encephalopathy (BSE), was first diagnosed among Holstein/Friesian cattle in the United Kingdom [2] and has since been detected in at least twenty five countries including the United States. The BSE agent is the probable cause of the human TSE, variant Creutzfeldt-Jakob Disease (vCJD) [3,4], transmitted from cattle to people via the food chain.
###end p 9
###begin p 10
###xml 29 33 29 33 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 78 79 78 79 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 80 81 80 81 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 91 92 91 92 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 105 106 105 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 289 290 289 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 341 343 341 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 363 368 363 368 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 532 534 532 534 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 535 537 535 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 568 573 568 573 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 604 609 604 609 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 671 676 671 676 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 70 76 <span type="species:ncbi:9606">humans</span>
###xml 84 89 <span type="species:ncbi:9940">sheep</span>
###xml 99 103 <span type="species:ncbi:10090">mice</span>
###xml 112 118 <span type="species:ncbi:9913">cattle</span>
###xml 333 339 <span type="species:ncbi:9913">cattle</span>
###xml 430 436 <span type="species:ncbi:9913">cattle</span>
Variation in the prion gene (PRNP) correlates with TSE progression in humans [5,6], sheep [7], and mice [8]. In cattle, a 23-bp insertion/deletion (indel) polymorphism in the putative promoter region and a 12-bp indel within intron I have been associated with German BSE-affected animals [9]. These polymorphisms are present in U.S. cattle [10]. However, most of PRNP has not been characterized in a population as diverse as U.S. cattle outside of the coding region and 3'UTR of exon III, and portions of the promoter and intron I [10-12]. Consequently, the extent of PRNP polymorphisms, linkage between PRNP alleles, recombination events, and haplotype diversity within PRNP is not known.
###end p 10
###begin p 11
###xml 175 179 175 179 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 299 301 299 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 302 304 302 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 434 436 434 436 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 607 612 607 612 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 754 759 754 759 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 797 802 797 802 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 895 899 895 899 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 1101 1106 1101 1106 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 79 85 <span type="species:ncbi:9913">cattle</span>
###xml 168 174 <span type="species:ncbi:9913">bovine</span>
###xml 675 681 <span type="species:ncbi:9913">cattle</span>
###xml 839 845 <span type="species:ncbi:9913">cattle</span>
###xml 1004 1010 <span type="species:ncbi:9913">cattle</span>
Public health concerns associated with vCJD and economic impacts of BSE on the cattle industry worldwide compel a thorough characterization of the genetic variation of bovine PRNP. Single nucleotide polymorphism (SNP) discovery in small populations introduce ascertainment biases of SNP properties [13,14], and partial sequencing of genes in deep populations may characterize haplotype networks that extend past the sequenced region [15], yet still miss significant variation within the gene. The aim of this study was to characterize the extent of linkage disequilibrium (LD) and haplotype networks within PRNP ranging from the promoter past the 3'UTR (25.2 kb) in 192 U.S. cattle (16 beef and five dairy breeds). Reported here are 287 newly identified PRNP polymorphisms, the frequencies of 388 PRNP polymorphisms in U.S. beef and dairy cattle, a reference map of LD and haplotypes throughout PRNP, and the identification of 19 haplotype tagging SNPs (htSNPs) that are effective in U.S. populations of cattle. These results provide a reference framework for accurate and comprehensive evaluation of PRNP variation and its relationship to BSE.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
###xml 50 55 50 55 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 43 49 <span type="species:ncbi:9913">bovine</span>
###xml 121 127 <span type="species:ncbi:9913">cattle</span>
Amplification and sequence coverage of the bovine PRNP gene from the promoter region through the 3'UTR (25.2 kb) in U.S. cattle
###end title 13
###begin p 14
###xml 4 9 4 9 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 126 127 126 127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 136 153 136 153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">additional file 1</xref>
###xml 204 209 204 209 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 349 354 349 354 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 371 388 371 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">additional file 1</xref>
###xml 473 478 473 478 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 578 583 578 583 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 50 56 <span type="species:ncbi:9913">cattle</span>
###xml 559 565 <span type="species:ncbi:9913">cattle</span>
###xml 872 878 <span type="species:ncbi:9913">cattle</span>
The PRNP gene was sequenced in 192 beef and dairy cattle; 16 beef and five dairy breeds from 24 overlapping amplicons (Figure 1 and see additional file 1). The amplification primers do not hybridize with PRNP regions containing any of the polymorphisms observed in this study, nor do any of the 150 sequencing primers used for redundant coverage of PRNP nucleotides (see additional file 1). Two or more high quality or unambiguous heterozygous reads were obtained for each PRNP nucleotide throughout 24.8 kb of the 25.2 kb region for approximately 95% of the cattle. Regions of PRNP that correspond with ambiguous sequence from more than five percent of the 192 animals were identified in the promoter region (95 bp), intron 1 (96 bp), and intron 2 (225 bp). These regions are attributable to closely positioned indels with heterozygous genotypes of high frequency in the cattle populations or stretches of mononucleotide repeats, both of which interfere with collection of high quality sequence. The positioning of these problematic loci was such that it was not possible to design amplification/sequencing reactions to cover the areas with high quality sequence.
###end p 14
###begin p 15
###xml 21 26 21 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 55 0 55 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Sequence coverage of <italic>PRNP </italic>in U.S. beef and dairy cattle</bold>
###xml 57 58 57 58 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 76 81 76 81 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 268 269 268 269 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 290 295 290 295 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 314 319 314 319 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 739 740 739 740 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 754 759 754 759 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 49 55 <span type="species:ncbi:9913">cattle</span>
###xml 122 128 <span type="species:ncbi:9913">cattle</span>
###xml 572 578 <span type="species:ncbi:9913">cattle</span>
###xml 648 654 <span type="species:ncbi:9913">cattle</span>
Sequence coverage of PRNP in U.S. beef and dairy cattle. A. Physical map of PRNP that was sequenced in 192 beef and dairy cattle (25.2 kb) on 24 overlapping amplicons (blue bars). Orange and yellow color arrows represent untranslated and coding regions, respectively. B. Overall quality of PRNP sequence coverage. PRNP nucleotide sequence. with a phred score greater than 20 from at least two sequencing reads from the same animal was mapped to the corresponding nucleotide on a reference sequence [GenBank:]. The blue line depicts the sequence quality of the 192 haploid cattle genomes comprising MBCDP2.1, the red line represents the 192 haploid cattle genomes comprising MDCP1.5, and the black line represents all 384 genomes combined. C. Close-up of PRNP sequence quality in an arbitrarily selected 2-kb window. Vertical arrows represent the location of polymorphisms (black for SNPs and white for indels). Polymorphisms with high minor allele frequencies are reflected by dips in sequence quality that correspond with heterozygous animals. The low phred score locus approximately at 48.5 kb is the result of animals heterozygous for two indels.
###end p 15
###begin title 16
###xml 0 5 0 5 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 27 33 <span type="species:ncbi:9913">cattle</span>
PRNP polymorphisms in U.S. cattle
###end title 16
###begin p 17
###xml 71 76 71 76 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 150 151 150 151 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 160 177 160 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S2">additional file 2</xref>
###xml 354 358 354 358 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 711 712 711 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 715 726 715 726 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bos taurus </italic>
###xml 135 141 <span type="species:ncbi:9913">cattle</span>
###xml 685 691 <span type="species:ncbi:9913">cattle</span>
###xml 715 725 <span type="species:ncbi:9913">Bos taurus</span>
###xml 933 939 <span type="species:ncbi:9913">cattle</span>
###xml 1042 1048 <span type="species:ncbi:9913">cattle</span>
A total of 388 polymorphisms (351 SNPs and 37 indels) were observed in PRNP gene sequences from the 384 chromosomes present in all 192 cattle (Figure 2 and see additional file 2). Two hundred and eighty-seven of the polymorphisms were not described in GenBank and literature searches as of July 10, 2006, and all were identified in non-coding regions of PRNP. The majority of polymorphisms (382/388) were observed in the multi-breed beef diversity panel (17 breeds, 192 chromosomes). In contrast, 158 polymorphisms were observed in the multi-breed dairy diversity panel (five breeds, 192 chromosomes), of which six were unique to the panel. Polymorphisms were observed in subgroups of cattle as follows (Figure 3): Bos taurus (240/388), British (161/388), Continental (216/388), Composites of U.S. Brahman (331/388), and Holstein (137/388). A total of 261 polymorphisms were used for haplotype inference across the five subgroups of cattle. One hundred and twenty polymorphisms were excluded from haplotype inference in all five subgroups of cattle due to low minor allele frequencies and an additional seven were excluded by Hardy-Weinberg testing. Sixty three of the 388 polymorphisms were only observed in one animal of the multi-breed beef diversity panel, a composite of U.S. Brahman.
###end p 17
###begin p 18
###xml 0 5 0 5 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 109 0 109 <bold xmlns:xlink="http://www.w3.org/1999/xlink"><italic>PRNP </italic>polymorphism minor allele frequencies in U.S. beef (MBCDP2.1, n = 96) and dairy cattle (MDCP1.5, n = 96)</bold>
###xml 85 91 <span type="species:ncbi:9913">cattle</span>
PRNP polymorphism minor allele frequencies in U.S. beef (MBCDP2.1, n = 96) and dairy cattle (MDCP1.5, n = 96). Hatched bars represent the proportion of polymorphisms where the minor allele was observed in only one animal (singleton). Green and red colors represent the proportion of polymorphisms that have or have not been reported, respectively. Polymorphism numbers are show above bars. Multi-allelic polymorphisms are not represented.
###end p 18
###begin p 19
###xml 0 5 0 5 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 56 0 56 <bold xmlns:xlink="http://www.w3.org/1999/xlink"><italic>PRNP </italic>polymorphism frequencies in U.S. cattle populations</bold>
###xml 58 63 58 63 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 117 128 117 128 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bos taurus </italic>
###xml 38 44 <span type="species:ncbi:9913">cattle</span>
###xml 117 127 <span type="species:ncbi:9913">Bos taurus</span>
PRNP polymorphism frequencies in U.S. cattle populations. PRNP polymorphism frequencies are shown for populations of Bos taurus (n = 94), Holstein (n = 86), Composite of U.S. Brahman (n = 20), British (n = 39), and Continental (n = 51). Hatched bars represent the proportion of polymorphisms where the minor allele was observed in only one animal (singleton). Polymorphism numbers are shown above the bars.
###end p 19
###begin title 20
###xml 26 31 26 31 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
Linkage disequilibrium of PRNP alleles
###end title 20
###begin p 21
###xml 163 164 163 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 221 225 221 225 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 474 483 474 483 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus</italic>
###xml 65 71 <span type="species:ncbi:9913">cattle</span>
###xml 375 381 <span type="species:ncbi:9913">cattle</span>
###xml 420 426 <span type="species:ncbi:9913">cattle</span>
###xml 450 456 <span type="species:ncbi:9913">cattle</span>
###xml 474 483 <span type="species:ncbi:9913">B. taurus</span>
###xml 520 526 <span type="species:ncbi:9913">cattle</span>
A 6.7-kb region of high LD was identified in U.S. beef and dairy cattle from the 5' promoter region through exon 1, intron 1, exon 2, and part of intron 2 (Figure 4). Adjacent to the high LD region, an 18.0-kb portion of PRNP, containing the majority of intron 2 and all of exon 3, displayed markedly less LD (region of low LD). The region of high LD was not restricted to a cattle subgroup and was observed in the beef cattle diversity panel; dairy cattle diversity panel, B. taurus, British, Continental, and Holstein cattle subgroups (minor allele frequency >/= 0.05, Hardy Weinberg p > 0.01). Including the polymorphisms with minor alleles of low frequency, 115 polymorphisms were identified in the 6.7 region of high LD, of which 45 have alleles in LD.
###end p 21
###begin p 22
###xml 29 34 29 34 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 68 0 68 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Pairwise plots of LD between <italic>PRNP </italic>alleles in U.S. cattle populations</bold>
###xml 131 136 131 136 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 235 237 235 237 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 320 325 320 325 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 50 56 <span type="species:ncbi:9913">cattle</span>
Pairwise plots of LD between PRNP alleles in U.S. cattle populations. Numbers refer to the physical location of polymorphisms in a PRNP consensus sequence file [GenBank:] and the LD plots. Dark and light shading indicate high and low r2 values, respectively. Horizontal green bars highlight the region of high LD within PRNP that is flanked by polymorphisms at positions 449 and 7176.
###end p 22
###begin title 23
Haplotype inference and networks
###end title 23
###begin p 24
###xml 9 14 9 14 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 155 164 155 164 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus</italic>
###xml 323 328 323 328 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 506 507 506 507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 515 516 515 516 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 560 565 560 565 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 666 667 666 667 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 838 839 838 839 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 858 859 858 859 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 885 890 885 890 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 1067 1068 1067 1068 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 1087 1088 1087 1088 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 1226 1231 1226 1231 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 1239 1240 1239 1240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 155 164 <span type="species:ncbi:9913">B. taurus</span>
###xml 299 305 <span type="species:ncbi:9913">cattle</span>
###xml 406 412 <span type="species:ncbi:9913">cattle</span>
Nineteen PRNP haplotypes were inferred by the Expected Maximization (EM) algorithm on at least four chromosomes in one or more of the following subgroups: B. taurus, British, Continental, Holstein, and U.S. Brahman composite. Six of the haplotypes were observed in a homozygous state in one or more cattle subgroup. The 19 PRNP haplotypes represented 62% or more of the haploid genomes in all subgroups of cattle except U.S. Brahman composite (42%) and could be defined by the alleles of 19 htSNPs (Figure 5, Table 1). Because the haplotypes span two distinct PRNP regions defined by high and low LD, a Median-Joining network for each region was constructed (Figure 6). The network within the 6.7-kb region of high LD contains "sub-haplotypes" phased from nine of the 19 htSNPs and shows a linear stepwise relationship of alleles (Figure 6; network 1, Table 1). The network within the PRNP region of low LD contains sub-haplotypes phased from the remaining ten htSNPs and has a distinctly looped structure, indicating multiple unresolved allele relationships (Figure 6; network 2, Table 1). Sub-haplotype combinations from the two networks effectively account for the regions of high and low LD and yield haplotypes that span PRNP (Figure 6).
###end p 24
###begin p 25
###xml 0 54 0 54 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Haplotype tagging SNPs in five U.S. cattle populations</bold>
###xml 119 124 119 124 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 36 42 <span type="species:ncbi:9913">cattle</span>
###xml 185 191 <span type="species:ncbi:9913">cattle</span>
Haplotype tagging SNPs in five U.S. cattle populations. Numbers indicate the nucleotide position of htSNP alleles in a PRNP consensus sequence file [GenBank:]. Black boxes indicate the cattle populations in which an SNP defines a haplotype.
###end p 25
###begin p 26
###xml 7 12 7 12 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 57 63 <span type="species:ncbi:9913">cattle</span>
Bovine PRNP haplotype frequencies in populations of U.S. cattle
###end p 26
###begin p 27
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aNetworks 1 and 2 are shown in figure 5.
###end p 27
###begin p 28
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
bNucleotide position in GenBank accession # .
###end p 28
###begin p 29
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
cTwelve base InDel, I = GGGGGCCGCGGC, Z = deletion.
###end p 29
###begin p 30
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
dNumber of haploid genomes.
###end p 30
###begin p 31
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">e</sup>
eComposites of U.S. Brahman.
###end p 31
###begin p 32
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">f</sup>
fIndicates 0.000 frequency in population.
###end p 32
###begin p 33
###xml 7 12 7 12 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 61 0 61 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Bovine <italic>PRNP </italic>haplotypes defined by two Median-Joining networks</bold>
###xml 300 305 300 305 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 404 409 404 409 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 470 475 470 475 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 545 550 545 550 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
Bovine PRNP haplotypes defined by two Median-Joining networks. Two networks were constructed from 19 htSNPs. Network one was generated from htSNPs 449-6811 (n = 9), and network two from htSNPs 8631-21680 (n = 10). The physical positions of all 19 htSNPs are shown with solid vertical lines along the PRNP physical map. The dashed vertical line shows the position of a non-htSNP at nucleotide 7176 of the PRNP consensus sequence file [GenBank:]. Circles represent extant PRNP haplotypes and are not scaled to frequency. Grey rectangles represent PRNP haplotypes not observed in our sample. Sequence for each network combination is presented in Table 1.
###end p 33
###begin title 34
Discussion
###end title 34
###begin p 35
###xml 15 20 15 20 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 182 186 182 186 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 212 217 212 217 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 373 378 373 378 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 32 38 <span type="species:ncbi:9913">cattle</span>
###xml 236 242 <span type="species:ncbi:9913">cattle</span>
Sequencing the PRNP gene in 192 cattle representing 21 breeds resulted in the identification of 388 polymorphisms and detection of a region of high LD in the 5' non-coding region of PRNP. We identified 19 common PRNP haplotypes in U.S. cattle and characterized 19 htSNPs with the power to monitor these haplotypes. These results provide the means and a context for testing PRNP variation for an association with BSE.
###end p 35
###begin p 36
###xml 162 172 162 172 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus </italic>
###xml 176 188 176 188 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bos indicus </italic>
###xml 223 225 223 225 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 246 256 246 256 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus </italic>
###xml 535 537 535 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 538 540 538 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 575 584 575 584 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus</italic>
###xml 671 675 671 675 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
###xml 733 743 733 743 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus </italic>
###xml 812 823 812 823 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. indicus </italic>
###xml 920 925 920 925 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 6 <span type="species:ncbi:9913">Cattle</span>
###xml 103 118 <span type="species:ncbi:9913">domestic cattle</span>
###xml 162 171 <span type="species:ncbi:9913">B. taurus</span>
###xml 176 187 <span type="species:ncbi:9915">Bos indicus</span>
###xml 246 255 <span type="species:ncbi:9913">B. taurus</span>
###xml 394 400 <span type="species:ncbi:9913">cattle</span>
###xml 555 561 <span type="species:ncbi:9913">cattle</span>
###xml 575 584 <span type="species:ncbi:9913">B. taurus</span>
###xml 733 742 <span type="species:ncbi:9913">B. taurus</span>
###xml 812 822 <span type="species:ncbi:9915">B. indicus</span>
Cattle present a challenge for LD analysis due to their complex history. Current haplotype patterns in domestic cattle are influenced by an evolutionary split of B. taurus and Bos indicus subspecies over 100,000 years ago [16], stratification of B. taurus germplasm within British and Continental populations, multiple population bottlenecks, gene migration, and inter-subspecies breeding. The cattle samples used in this study were classified into subgroups that addressed their natural history, an approach applied in other studies [15,17]. Analyses of cattle subgroups by B. taurus, British, Continental, and Holstein classifications yielded similar LD regions within PRNP, indicating that the LD is consistent within and between B. taurus populations. A similar trend was observed within the small sample of B. indicus germplasm that was represented by the U.S. Brahman composite subgroup. The conservation of LD in PRNP indicates that some htSNPs should apply across populations.
###end p 36
###begin p 37
###xml 15 20 15 20 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 128 130 128 130 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 198 200 198 200 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 309 311 309 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 356 358 356 358 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 431 433 431 433 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 545 550 545 550 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 584 589 584 589 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 683 688 683 688 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 846 850 846 850 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP</italic>
Two regions of PRNP reflect different population histories (recombination, gene conversion, allelic fixation) by both pairwise r2 measurements of LD and haplotype Median-Joining Networks. Pairwise r2 values are lowered by historical recombination and the emergence of alleles on different haplotype lineages [17]. Consequently, alleles with high pairwise r2 values predict linear haplotype networks, and alleles with low pairwise r2 values predict complex or looped haplotype networks. The region of high LD that encompasses a 6.7-kb portion of PRNP extends to the 5' boundary of the PRNP locus sequenced in this study. Additional high LD may extend upstream of the sequenced locus. PRNP SNP alleles within this region are highly correlated with each other, and haplotypes phased within the region yield a linear network. In contrast, 18.0 kb of PRNP, which includes the entire protein coding and untranslated region of exon 3, has alleles in low LD and the associated haplotype network is complex. Alleles in this region may not be correlated with alleles elsewhere on the chromosome.
###end p 37
###begin p 38
###xml 102 107 102 107 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 155 156 155 156 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
A previous study implicated a 23-bp indel in the promoter region and a 12-bp indel within intron 1 of PRNP with an association with susceptibility to BSE [9]. Both of these polymorphisms lie within the region of high LD described here, and their alleles are strongly correlated with the alleles of 43 other polymorphisms detected in this study. Until both chromosomal boundaries flanking the region of LD are determined, the number of polymorphisms with alleles in LD with those associated with BSE is unknown.
###end p 38
###begin p 39
###xml 47 52 47 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 139 144 139 144 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 223 228 223 228 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 444 446 444 446 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 447 449 447 449 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 581 584 581 584 <sup xmlns:xlink="http://www.w3.org/1999/xlink">res</sup>
###xml 626 630 626 630 <sup xmlns:xlink="http://www.w3.org/1999/xlink">res </sup>
###xml 664 666 664 666 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 667 669 667 669 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 748 753 748 753 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 85 91 <span type="species:ncbi:9913">cattle</span>
###xml 695 701 <span type="species:ncbi:9913">cattle</span>
Although the diversity panels used to sequence PRNP represent a broad sample of U.S. cattle, it is likely that additional diversity within PRNP is present at low frequency in U.S. herds. This hypothesis is supported by the PRNP sequence from a single animal that accounted for 16.2 % of all observed polymorphisms. Some countries, including the U.S., have detected atypical BSE cases at exceedingly low frequencies with increased surveillance [18-20]. Atypical BSE can differ from typical BSE by brain distribution and plaque morphology of the protease-resistant prion isoform (PrPres), or by western immunoblot profile of PrPres following proteinase K digestion [18-20]. Diverse chromosomes in cattle populations could confound interpretations of PRNP variation identified from individual cases of either typical or atypical BSE.
###end p 39
###begin title 40
Conclusion
###end title 40
###begin p 41
###xml 124 129 124 129 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 255 260 255 260 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 61 67 <span type="species:ncbi:9913">cattle</span>
###xml 309 315 <span type="species:ncbi:9913">cattle</span>
The number of polymorphisms in the prion gene region of U.S. cattle is nearly four times greater than previously described. PRNP is divided into regions of high and low LD. The 19 htSNPs identified in this study define haplotype combinations from the two PRNP regions that may influence BSE susceptibility in cattle.
###end p 41
###begin title 42
Methods
###end title 42
###begin title 43
###xml 20 25 20 25 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
DNA panels used for PRNP DNA polymorphism discovery
###end title 43
###begin p 44
###xml 123 128 123 128 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 247 249 247 249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 700 705 700 705 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 841 843 841 843 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 51 57 <span type="species:ncbi:9913">Cattle</span>
###xml 643 649 <span type="species:ncbi:9913">Cattle</span>
###xml 732 738 <span type="species:ncbi:9913">cattle</span>
###xml 795 801 <span type="species:ncbi:9913">Cattle</span>
###xml 875 879 <span type="species:ncbi:9913">cows</span>
The U.S. Meat Animal Research Center (USMARC) Beef Cattle Discovery Panel 2.1 (MBCDP2.1) was used to sample the breadth of PRNP genetic diversity in popular U.S. beef breeds. The selection and assembly of this panel has been previously described [21]. MBCDP2.1 consists of 96 bulls from the following breeds; Angus (n = 8), Hereford (n = 8), Limousin (n = 8), Simmental (n = 7), Charolais (n = 6), Beefmaster (n = 5), Red Angus (n = 6), Gelbvieh (n = 6), Brangus (n = 5), Salers (n = 5), Brahman (n = 6), Shorthorn (n = 5), Maine-Anjou (n = 5), Longhorn (n = 4), St. Gertrudis (n = 4), Chianina (n = 4), and Holstein (n = 4). The USMARC Dairy Cattle Panel (MDCP1.5) was used to sample the breadth of PRNP genetic diversity in dairy cattle and was a dairy subset of the USMARC-FSIS Random Market Cattle Panel version 1.1 described elsewhere [22]. MDCP1.5 consists of 96 dairy cows of the following breeds; Holstein (n = 82), Jersey (n = 7), Guernsey (n = 3), Aryshire (n = 2), and Brown Swiss (n = 2).
###end p 44
###begin title 45
Primer design, PCR, and cycle sequencing
###end title 45
###begin p 46
###xml 34 39 34 39 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 98 100 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 101 103 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 207 212 207 212 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 526 528 526 528 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 535 552 535 552 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">additional file 1</xref>
###xml 593 595 593 595 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 602 607 602 607 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 27 33 <span type="species:ncbi:9913">bovine</span>
###xml 414 420 <span type="species:ncbi:9913">cattle</span>
Reference sequence for the bovine PRNP gene was used as a template for primer design [GenBank:], [23,24]. Primers were designed to amplify 24 overlapping amplicons that collectively span a 25.2-kb region of PRNP (Oligo 6.61). Nested sequencing primers were designed for each amplicon to provide nucleotide coverage in both directions. Following preliminary experiments of amplification primer performance, the 192 cattle genomes comprising MBCDP2.1 and MDCP1.5 were subjected to 40 rounds of PCR with conditions as described [25] (see additional file 1). Following an Exonuclease I digestion [26], the PRNP amplicons were sequenced with BigDye terminator chemistry on an ABI 3730 capillary sequencer (PE Applied Biosystems, Foster City, CA).
###end p 46
###begin title 47
Polymorphism detection, sequence quality, and coverage
###end title 47
###begin p 48
###xml 136 138 136 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 139 141 139 141 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 159 161 159 161 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 185 187 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 219 224 219 224 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 402 407 402 407 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 574 579 574 579 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 588 593 588 593 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 1122 1127 1122 1127 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 1236 1241 1236 1241 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
Sequences from the 192 animals of the multi-breed beef and dairy panels were processed for polymorphism detection with Phred and Phrap [27,28], Polyphred 3.5 [29], and Consed software [30]. A physical map linked to the PRNP consensus sequence and the location of polymorphisms was constructed in Vector NTI (v7.1). The map was annotated with all amplification and sequencing primers connected with the PRNP sequence. Replacement primers for those that hybridized to genomic loci containing polymorphisms were designed and used for additional amplification and sequencing of PRNP regions. PRNP nucleotide sequence with a phred score greater than 20 from at least two sequencing reads from the same animal was mapped to the corresponding nucleotide on reference sequence [GenBank:]. Sequence compromised by SNP loci under associated amplification or sequencing primers was not analyzed for sequence coverage or the determination of genotypes. Regions reflecting poor sequence quality (<95% animal coverage) were identified, additional amplicons and sequencing primers were designed, and additional sequencing was performed. PRNP allele genotypes were mapped to reference sequence [GenBank:] and stored in a relational database. A file of PRNP sequence annotated with all polymorphisms observed in this study and their frequencies in the beef diversity panel (MBCDP2.1) and dairy diversity panel (MDCP1.5) has been deposited in GenBank [GenBank:].
###end p 48
###begin title 49
Definitions of animal subgroups
###end title 49
###begin p 50
###xml 160 170 160 170 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus </italic>
###xml 160 169 <span type="species:ncbi:9913">B. taurus</span>
The 192 beef and dairy animals whose genomic DNA comprise diversity panels MBCDP2.1 and MDCP1.5 were sorted into five subgroups based on breed composition. The B. taurus subgroup (n = 94) consisted of Angus (n = 8), Hereford (n = 8), Limousin (n = 8), Simmental (n = 7), Charolais (n = 6), Red Angus (n = 6), Gelbvieh (n = 6), Salers (n = 5), Shorthorn (n = 5), Maine-Anjou (n = 5), Texas Longhorn (n = 4), Chianina (n = 4), Aryshire (n = 2), Brown Swiss (n = 2), Guernsey (n = 3), Jersey (n = 7), and Holstein (n = 8; randomly selected from 86 to avoid over-representation of the Holstein breed). The British subgroup (n = 39) consisted of Angus (n = 8), Hereford (n = 8), Red Angus (n = 6), Shorthorn (n = 5), Aryshire (n = 2), Jersey (n = 7), and Guernsey (n = 3). The Continental subgroup (n = 51) consisted of Charolais (n = 6), Chianina (n = 4), Gelbvieh (n = 6), Limousin (n = 8), Maine-Anjou (n = 5), Salers (n = 5), Simmental (n = 7), Brown Swiss (n = 2), and Holstein (n = 8; randomly selected from 86). The Holstein subgroup consisted of 86 Holsteins. The final subgroup, Composites of U.S. Brahman (n = 20) consisted of Beefmaster (n = 5), Brahman (n = 6), Brangus (n = 5), and Santa Gertrudis (n = 4).
###end p 50
###begin title 51
LD estimation, haplotype inference, and median-joining network analyses
###end title 51
###begin p 52
###xml 9 14 9 14 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 74 83 74 83 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B. taurus</italic>
###xml 74 83 <span type="species:ncbi:9913">B. taurus</span>
###xml 338 344 <span type="species:ncbi:9913">cattle</span>
Unphased PRNP genotypes were assembled for each animal in datasets of the B. taurus, British, Continental, Holstein, and Composite of U.S. Brahman subgroups. Polymorphisms with more than two alleles, a minor allele frequency <0.05, or those not in Hardy-Weinberg equilibrium (Chi-square p < 0.01) were excluded from further analyses. Our cattle populations were not the result of random mating, violating an assumption of Hardy-Weinberg equilibrium. However, the Hardy-Weinberg test facilitated the identification of common haplotypes within the subgroups by excluding polymorphisms where the minor allele was amplified in a particular breed, yet had a low overall frequency.
###end p 52
###begin p 53
###xml 29 34 29 34 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 88 90 88 90 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 114 116 114 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 634 639 634 639 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 687 689 687 689 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
The extent of LD between the PRNP alleles of each dataset was calculated with pairwise r2 values (Haploview v3.2 [31]). Regions of LD were determined through visual inspection of LD graphs. Haplotypes were inferred in Haploview using the EM algorithm and a minimal set of polymorphisms was identified that collectively tagged all observed haplotypes predicted on four or more chromosomes in one or more of the five subgroups. The htSNPs identified across the five subgroup datasets were combined into a single set of 19 htSNPS. The 19 htSNPs were used to infer haplotypes within the five subgroup datasets. Median-Joining networks of PRNP haplotypes were constructed in Network (v4.111)[32].
###end p 53
###begin title 54
Authors' contributions
###end title 54
###begin p 55
###xml 687 692 687 692 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
MLC participated in the project conception and design, data generation and management, sequence analyses, polymorphism genotyping, LD and haplotype analyses, and drafted the manuscript. MPH participated in the project conception and design, data generation, sequence analyses, script development regarding sequence coverage and polymorphism genotype mapping, and suggested improvements regarding the data pipeline. JWK participated in sequence analyses and wrote scripts for a semi-automated pipeline that stored DNA trace files and polymorphism genotypes within a relational database and mapped sequence phred scores and polymorphism genotypes onto a reference sequence. TPLS performed PRNP sequencing, analyzed sequence, and suggested improvements regarding the data pipeline. GPH participated in LD and haplotype analyses. WWL participated in the project conception and design, data generation, LD and haplotype analyses, and suggested improvements regarding the data pipeline.
###end p 55
###begin title 56
Supplementary Material
###end title 56
###begin title 57
Additional file 1
###end title 57
###begin p 58
###xml 21 26 21 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 54 0 54 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Oligonucleotides for <italic>PRNP </italic>amplification and sequencing</bold>
###xml 188 193 188 193 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
Oligonucleotides for PRNP amplification and sequencing. Annealing location, USMARC number, DNA sequence, orientation, function, and annealing temperature for 198 oligonucleotides used for PRNP amplification and sequencing.
###end p 58
###begin p 59
Click here for file
###end p 59
###begin title 60
Additional file 2
###end title 60
###begin p 61
###xml 35 40 35 40 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 0 96 0 96 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Allele and genotype frequencies of <italic>PRNP </italic>polymorphisms in the USMARC beef and dairy cattle panels</bold>
###xml 121 126 121 126 <italic xmlns:xlink="http://www.w3.org/1999/xlink">PRNP </italic>
###xml 83 89 <span type="species:ncbi:9913">cattle</span>
###xml 243 249 <span type="species:ncbi:9913">cattle</span>
Allele and genotype frequencies of PRNP polymorphisms in the USMARC beef and dairy cattle panels. Physical positions and PRNP regions of all 388 polymorphisms observed in this study; their allele and genotype frequencies in the beef and dairy cattle panels, and the GenBank accession numbers for 101 polymorphisms previously reported.
###end p 61
###begin p 62
Click here for file
###end p 62
###begin title 63
Acknowledgements
###end title 63
###begin p 64
We thank Gennie Schuller-Chavez, Tammy Sorensen, and Jacky Carnahan for sequence analysis; Bucky Herman, Phil Anderson, Jim Wray, and Randy Bradley for database support; and Joan Rosch for manuscript preparation. This research was supported by the USDA National Research Initiative, Competitive Grant No. 2005-35212-15890 (W.W.L., M.L.C., M.P.H.) and the Agricultural Research Service.
###end p 64
###begin p 65
The use of product and company names is necessary to accurately report the methods and results; however, the USDA neither guarantees nor warrants the standard of the products, and the use of names by the USDA implies no approval of the product to the exclusion of others that may also be suitable.
###end p 65
###begin article-title 66
Antiprion immunotherapy: to suppress or to stimulate?
###end article-title 66
###begin article-title 67
###xml 49 55 <span type="species:ncbi:9913">cattle</span>
A novel progressive spongiform encephalopathy in cattle
###end article-title 67
###begin article-title 68
###xml 17 21 <span type="species:ncbi:10090">mice</span>
Transmissions to mice indicate that 'new variant' CJD is caused by the BSE agent
###end article-title 68
###begin article-title 69
The same prion strain causes vCJD and BSE
###end article-title 69
###begin article-title 70
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human prion protein with valine 129 prevents expression of variant CJD phenotype
###end article-title 70
###begin article-title 71
Genetics of prions
###end article-title 71
###begin article-title 72
###xml 27 32 <span type="species:ncbi:9940">sheep</span>
###xml 37 42 <span type="species:ncbi:9925">goats</span>
The genetics of scrapie in sheep and goats
###end article-title 72
###begin article-title 73
###xml 39 45 <span type="species:ncbi:10090">murine</span>
Polymorphisms at codons 108 and 189 in murine PrP play distinct roles in the control of scrapie incubation time
###end article-title 73
###begin article-title 74
###xml 40 46 <span type="species:ncbi:9913">bovine</span>
###xml 77 83 <span type="species:ncbi:9913">cattle</span>
Analysis of sequence variability of the bovine protein gene (PRNP) in German cattle breeds
###end article-title 74
###begin article-title 75
###xml 35 41 <span type="species:ncbi:9913">cattle</span>
Comparative PRNPgenotyping of U.S. cattle sires for potential association with BSE
###end article-title 75
###begin article-title 76
###xml 60 65 <span type="species:ncbi:9940">sheep</span>
###xml 72 78 <span type="species:ncbi:9913">cattle</span>
Prion gene sequence variation within diverse groups of U.S. sheep, beef cattle, and deer
###end article-title 76
###begin article-title 77
###xml 116 122 <span type="species:ncbi:9913">bovine</span>
Prion protein gene (PRNP) variants and evidence for strong purifying selection in functionally important regions of bovine exon 3
###end article-title 77
###begin article-title 78
Ascertainmant bias in studies of huamn genome-wide polymorphism.
###end article-title 78
###begin article-title 79
###xml 26 32 <span type="species:ncbi:9606">humans</span>
The prion protein gene in humans revisited: Lessons from a worldwide resequencing study.
###end article-title 79
###begin article-title 80
###xml 41 46 <span type="species:ncbi:9606">human</span>
The structure of haplotype blocks in the human genome
###end article-title 80
###begin article-title 81
###xml 55 61 <span type="species:ncbi:9913">cattle</span>
Genetic evidence for Near--Eastern origins of European cattle
###end article-title 81
###begin article-title 82
###xml 23 28 <span type="species:ncbi:9606">human</span>
A haplotype map of the human genome
###end article-title 82
###begin article-title 83
###xml 33 39 <span type="species:ncbi:9913">bovine</span>
Distinct molecular phenotypes in bovine prion diseases
###end article-title 83
###begin article-title 84
###xml 27 33 <span type="species:ncbi:9913">bovine</span>
Identification of a second bovine amyloidotic spongiform encephalopathy: molecular similarities with sporadic Creutzfeldt-Jakob disease
###end article-title 84
###begin article-title 85
Atypical proteinase K-resistant prion protein (PrPres) observed in an apparently healthy 23-month-old Holstein steer
###end article-title 85
###begin article-title 86
###xml 108 114 <span type="species:ncbi:9913">cattle</span>
Interleukin-8 haplotype structure from nucleotide sequence variation in commercial populations of U.S. beef cattle
###end article-title 86
###begin article-title 87
###xml 7 13 <span type="species:ncbi:9913">bovine</span>
Use of bovine single nucleotide polymorphism markers to verify sample tracking in beef processing
###end article-title 87
###begin article-title 88
###xml 26 32 <span type="species:ncbi:9913">bovine</span>
Sequence variation in the bovine and ovine PRNP genes
###end article-title 88
###begin article-title 89
###xml 33 39 <span type="species:ncbi:9913">bovine</span>
Complete genomic sequence of the bovine prion gene (PRNP) and polymorphisms in its promoter region
###end article-title 89
###begin article-title 90
###xml 45 51 <span type="species:ncbi:9913">cattle</span>
###xml 112 118 <span type="species:ncbi:9913">calves</span>
Beta-2-microglobulin haplotypes in U.S. beef cattle and association with failure of passive transfer in newborn calves
###end article-title 90
###begin article-title 91
PCR-based setup for high-throughput cDNA library sequencing on the ABI 3700 automated DNA sequencer
###end article-title 91
###begin article-title 92
Base-calling of automated sequencer traces using phred. II. Error probabilities
###end article-title 92
###begin article-title 93
Base-calling of automated sequencer traces using phred. I. Accuracy assessment
###end article-title 93
###begin article-title 94
PolyPhred: automating the detection and genotyping of single nucleotide substitutions using fluorescence-based resequencing
###end article-title 94
###begin article-title 95
Consed: a graphical tool for sequence finishing
###end article-title 95
###begin article-title 96
Haploview: analysis and visualization of LD and haplotype maps
###end article-title 96
###begin article-title 97
Median-joining networks for inferring intraspecific phylogenies
###end article-title 97

