###begin article-title 0
###xml 19 24 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 29 34 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
Kinetic studies of HIV-1 and HIV-2 envelope glycoprotein-mediated fusion
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 451 456 451 456 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 94 97 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 199 202 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 342 345 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 446 449 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 483 488 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
HIV envelope glycoprotein (Env)-mediated fusion is driven by the concerted coalescence of the HIV gp41 N-helical and C-helical regions, which results in the formation of 6 helix bundles. Kinetics of HIV Env-mediated fusion is an important determinant of sensitivity to entry inhibitors and antibodies. However, the parameters that govern the HIV Env fusion cascade have yet to be fully elucidated. We address this issue by comparing the kinetics HIV-1IIIB Env with those mediated by HIV-2 from two strains with different affinities for CD4 and CXCR4.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 10 15 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 135 138 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 270 273 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 459 464 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 469 474 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
HIV-1 and HIV-2 Env-mediated cell fusion occurred with half times of about 60 and 30 min, respectively. Binding experiments of soluble HIV gp120 proteins to CD4 and co-receptor did not correlate with the differences in kinetics of fusion mediated by the three different HIV Envs. However, escape from inhibition by reagents that block gp120-CD4 binding, CD4-induced CXCR4 binding and 6-helix bundle formation, respectively, indicated large difference between HIV-1 and HIV-2 envelope glycoproteins in their CD4-induced rates of engagement with CXCR4.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 196 201 196 201 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 4 9 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 191 194 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 232 237 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 342 347 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
The HIV-2 Env proteins studied here exhibited a significantly reduced window of time between the engagement of gp120 with CD4 and exposure of the CXCR4 binding site on gp120 as compared with HIV-1IIIB Env. The efficiency with which HIV-2 Env undergoes this CD4-induced conformational change is the major cause of the relatively rapid rate of HIV-2 Env mediated-fusion.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 196 197 196 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 434 435 434 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 855 856 855 856 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 951 952 951 952 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 960 965 960 965 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 1033 1037 1033 1037 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 1059 1060 1059 1060 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 1061 1062 1061 1062 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1159 1162 1153 1156 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+ </sup>
###xml 1242 1243 1236 1237 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1316 1317 1310 1311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 15 20 <span type="species:ncbi:9606">Human</span>
###xml 45 48 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 124 127 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
###xml 132 138 <span type="species:ncbi:9606">humans</span>
###xml 180 185 <span type="species:ncbi:9606">human</span>
###xml 200 205 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 223 234 <span type="species:ncbi:9598">chimpanzees</span>
###xml 240 245 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 263 278 <span type="species:ncbi:9531">sooty mangabeys</span>
###xml 348 353 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 358 363 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 489 494 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 507 512 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 541 546 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 665 670 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 955 958 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1028 1031 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1073 1078 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
The origins of Human Immunodeficiency Virus (HIV) can be traced to zoonotic transmissions of Simian Immunodeficiency Virus (SIV) to humans from at least two different kinds of non-human primates [1]: HIV-1, which came from chimpanzees, and HIV-2, which came from sooty mangabeys. While similar in many ways, there are important differences between HIV-1 and HIV-2 that provide insights into virus evolution, tropism and pathogenesis [2]. Major differences include reduced pathogenicity of HIV-2 relative to HIV-1, enhanced immune control of HIV-2 infection and often some degree of CD4-independence. Despite considerable sequence and phenotypic differences between HIV-1 and 2 envelopes, structurally they are quite similar. Both membrane-anchored proteins eventually form the 6-helix bundles from the N-terminal and C-terminal regions of the ectodomain [3], which is common to many viral and cellular fusion proteins and which seems to drive fusion [4]. HIV-1IIIB gp41 helical regions can form more stable 6-helix bundles than HIV-2SBL gp41 helical regions [3,5]; however HIV-2 fusion occurs at a lower threshold temperature (25degreesC), does not require Ca2+ in the medium, is insensitive to treatment of target cells with cytochalasin B [6], and is not affected by target membrane glycosphingolipid composition [7].
###end p 9
###begin p 10
###xml 154 155 154 155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 280 285 280 285 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 36 39 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 131 136 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 275 278 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 305 310 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 435 438 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In order to elucidate mechanisms of HIV envelope glycoprotein-mediated fusion we have kinetically resolved steps in the pathway of HIV-1 membrane fusion [8]. To gain a better understanding of the molecular mechanisms underlying these steps, we compared kinetic parameters of HIV-1IIIB with two strains of HIV-2. We found a significant difference in fusion kinetics, which appears to be related to the CD4-induced rate of engagement of HIV gp120 with its coreceptor. Since the CD4-induced binding of gp120 proteins to CXCR4 is not very different between the different strains, we surmise that in the intact Env other regions (e.g. the cytoplasmic tail) may have a profound influence on the conformational changes in the surface-exposed portions of the envelope glycoproteins.
###end p 10
###begin title 11
Results
###end title 11
###begin title 12
Fusion kinetics
###end title 12
###begin p 13
###xml 281 282 275 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 321 326 315 320 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 450 453 438 441 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1/2</sub>
###xml 487 491 473 477 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 500 504 486 490 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 316 319 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 482 485 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 495 498 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We examined the dye transfer that occurs as result of fusion between HeLa cells infected with recombinant vaccinia viruses expressing Env proteins and labeled with a red tracker dye and target SupT1 cells labeled with calcein at different times of co-culture at 37degreesC. Figure 1 shows that once cells expressing HIV-1IIIB Env were mixed with SupT1 cells, fusion began after a lag phase at 37degreesC of about 30 min, with 50% of maximum fusion (t1/2) occurring at 63 +/- 6 min. HIV-2SBL and HIV-2ROD Env-mediated fusion, on the other hand, showed no appreciable lag time and 50% of maximum fusion was reached in 23 +/- 4 and 28 +/- 2 minutes, respectively.
###end p 13
###begin p 14
###xml 0 47 0 47 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Kinetics of HIV-1 and HIV-2 Env-mediated fusion</bold>
###xml 54 59 54 59 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 75 79 75 79 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 101 105 101 105 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 533 534 527 528 <italic xmlns:xlink="http://www.w3.org/1999/xlink">a</italic>
###xml 544 545 538 539 <italic xmlns:xlink="http://www.w3.org/1999/xlink">b</italic>
###xml 546 548 540 542 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 550 551 544 545 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t</italic>
###xml 551 554 545 548 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1/2</sub>
###xml 632 635 626 629 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1/2</sub>
###xml 690 694 678 682 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB</sub>
###xml 701 705 689 693 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 714 717 702 705 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD</sub>
###xml 12 17 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 22 27 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 49 52 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 70 73 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 685 688 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 696 699 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 709 712 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Kinetics of HIV-1 and HIV-2 Env-mediated fusion. HIV-1IIIB (squares), HIV-2SBL (triangles), and HIV-2ROD (circles) Env proteins were expressed in HeLa cells using vaccinia recombinants as described in Materials and Methods. Target SupT1 cells, labeled with calcein, were added to the plated HeLa cells, labeled with CMTMR, at various times during a two hour period at 37degreesC. The cells were then examined by fluorescence microscopy for dye transfer indicating cell-cell fusion. Lines represent fits to the sigmoidal equation f = a/(1-exp [-b(t - t1/2)]) using Sigmaplot (SPSS, Chicago). Values of time for half maximal fusion (t1/2) are 63 +/- 6, 28 +/- 2 and 23 +/- 4 minutes for HIV-1IIIB, HIV-2SBL and HIV-2ROD, respectively.
###end p 14
###begin title 15
###xml 11 16 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 21 26 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
Binding of HIV-1 and HIV-2 gp120 to CD4 and CXCR4
###end title 15
###begin p 16
###xml 128 129 128 129 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 130 132 130 132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 635 636 635 636 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 644 648 644 648 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 693 697 693 697 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 713 717 713 717 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 779 783 779 783 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 795 800 795 800 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 831 835 831 835 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 888 892 888 892 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 906 907 906 907 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 453 458 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 462 467 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 639 642 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 688 691 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 708 711 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 774 777 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 790 793 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 826 829 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 883 886 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In previous studies we have found that fusion rates can be dependent on the affinity with which an Env binds to its coreceptor [9,10]. Potentially, differences in CD4 affinity could also impact fusion kinetics. We therefore performed studies to assess the binding of soluble gp120s derived from each of the virus strains to CXCR4 or CD4. Cells expressing no receptor (pcDNA3 transfected), CD4 or CXCR4 were incubated with equivalent amounts of purified HIV-1 or HIV-2 gp120s with or without the presence of soluble CD4 (to allow CXCR4 binding), and were then washed, lysed and assayed for binding through Western blot analysis (Figure 2). HIV-2ROD gp120 bound CD4 poorly as compared with HIV-2SBL gp120, but HIV-2ROD gp120 exhibited stronger binding to CXCR4 as compared to HIV-2SBL gp120. HIV-1IIIB gp120 was more similar to HIV-2SBL gp120 in its CD4 and CXCR4 binding profile than HIV-2ROD gp120 (Figure 2). Specificity of binding was demonstrated by sCD4 inhibition of CD4 binding and a lack of CXCR4 binding in the absence of sCD4 (data not shown).
###end p 16
###begin p 17
###xml 0 48 0 48 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Binding of soluble gp120 to cellular CD4 orCXCR4</bold>
###xml 340 345 340 345 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 354 358 354 358 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 444 448 444 448 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 335 338 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 349 352 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 439 442 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Binding of soluble gp120 to cellular CD4 orCXCR4. Receptor binding efficiencies of gp120s were determined using a cell surface-binding assay in which bound protein was detected by Western blot analysis as described in Materials and Methods. Binding to CXCR4 was performed in the presence of sCD4 to expose the coreceptor binding site. HIV-1IIIB and HIV-2SBL gp120 exhibited relatively high CD4 binding efficiencies but weak CXCR4 binding. HIV-2ROD gp120 exhibited relatively weak binding to CD4 and relatively high binding to CXCR4. Numbers indicate mean band intensity following subtraction of background pcDNA3 lane intensity.
###end p 17
###begin p 18
###xml 231 232 231 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 472 476 472 476 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 494 495 494 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 561 562 561 562 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 569 574 569 574 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 583 586 583 586 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL</sub>
###xml 655 656 655 656 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 732 733 732 733 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 778 779 778 779 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 841 845 841 845 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD </sub>
###xml 944 949 944 949 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 958 961 958 961 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL</sub>
###xml 70 75 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 80 85 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 467 470 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 564 567 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 578 581 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 836 839 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 939 942 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 953 956 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1069 1074 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1079 1084 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
These binding data were further corroborated by inhibition studies of HIV-1 and HIV-2-mediated fusion. Dose-response curves were generated for inhibition of gp120-CD4 binding by Leu3A, and for gp120-CXCR4 binding by AMD3100. Table 1 shows the IC50 values derived from these curves. Higher amounts of inhibitor are required to displace ligands with high affinity for their receptor, provided that the ligands bind in a similar fashion. The high IC50 for inhibition of HIV-2ROD by AMD3100 (Table 1) is entirely consistent with its binding potency shown in figure 2. HIV-1IIIB and HIV-2SBL, on the other hand, had low IC50's for inhibition by AMD3100 (Table 1) consistent with low affinity for CXCR4 as suggested by the data in figure 2. The gp120-CD4 binding data shown in figure 2 are also consistent with inhibition of fusion by Leu3A. HIV-2ROD showed little binding to CD4, and its IC50 for inhibition by Leu3A was the lowest compared to HIV-1IIIB and HIV-2SBL. The latter two showed binding to CD4 in the Western blot assay and had higher IC50 values. The binding of HIV-1 and HIV-2 gp120 to CD4 and CXCR4 per se does therefore not appear to account for the differences in fusion kinetics.
###end p 18
###begin p 19
###xml 14 19 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 24 29 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Inhibition of HIV-1 and HIV-2 Env-mediated fusion. AMD3100 or Leu3A were added to cocultures of HIV-expressing cells and target cells at the time of co-culture and fusion was measured as described in Methods. IC50 values were derived from dose-response by fitting the data to a hyperbolic decay function.
###end p 19
###begin title 20
Escape from inhibition by Leu3A and C34
###end title 20
###begin p 21
###xml 154 156 154 156 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 664 668 664 668 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 829 830 829 830 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 877 881 877 881 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 934 935 934 935 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1038 1041 1038 1041 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1/2</sub>
###xml 53 58 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 481 486 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 578 583 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 659 662 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 767 770 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
###xml 798 803 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 815 820 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 872 875 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1081 1086 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
In previous studies we had dissected the kinetics of HIV-1 Env-mediated fusion by adding inhibitors that act at the various steps of the fusion reaction [11] at different times following co-culture of Env-expressing cells with target cells. In those studies we observed a large time differential between losses of sensitivity to Leu3A as compared to AMD3100. However, loss of sensitivity to C34 occurred nearly concomitantly with loss of sensitivity to AMD3100 indicating that the HIV-1 gp41 6-helix bundle formation occurs rapidly after the engagement of gp120 by CXCR4 in the HIV-1 env-mediated fusion process. In order to analyze the rate-limiting step in HIV-2SBL Env-mediated fusion we performed similar loss of sensitivity studies. Previously we had shown that SIV C34 is a good inhibitor of HIV-1 as well as HIV-2 fusion [3]. We used concentrations of C34 at which HIV-2SBL Env-mediated fusion was completely inhibited. Figure 3 shows that the kinetics of loss of sensitivity to Leu3A, AMD3100 and C34 were indistinguishable with t1/2's of about 27 min, indicating that the HIV-2 envelope glycoprotein assumes its CXCR4-grabbing conformation very rapidly after engagement with CD4.
###end p 21
###begin p 22
###xml 0 33 0 33 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Time course for escape from HIV-2</bold>
###xml 33 36 33 36 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL</sub>
###xml 36 66 36 66 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Env-mediated fusion inhibition</bold>
###xml 467 470 458 461 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1/2</sub>
###xml 28 31 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 187 190 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
Time course for escape from HIV-2SBLEnv-mediated fusion inhibition. Fusion was measured as described in the legend to figure 1. Leu3A (3 mug/ml, triangles), AMD3100 (40 muM, circles) and SIV C34 (2 muM, squares) were added at different times following co-culture at 37degreesC and residual fusion was measured following their time of addition. The curves were fitted by the sigmoidal function given in the legend to figure 1; values of time for half maximal fusion (t1/2) are 26.9 +/- 4.1, 24.8 +/- 6.4 and 26.4 +/- 2.3 minutes for Leu3A (green), AMD3100 (red) and C34 (blue), respectively.
###end p 22
###begin title 23
Discussion
###end title 23
###begin p 24
###xml 334 336 334 336 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 337 339 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 401 403 401 403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 404 406 404 406 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 574 576 574 576 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 599 604 599 604 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 680 682 680 682 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 683 685 683 685 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 907 908 907 908 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 947 949 947 949 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1240 1242 1240 1242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1526 1527 1526 1527 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1528 1530 1528 1530 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 21 24 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 594 597 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 750 755 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 804 807 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 974 979 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1108 1113 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1205 1210 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The current model of HIV viral entry involves the binding of the trimeric viral Env glycoprotein gp120/gp41 to cell surface receptor CD4, which triggers conformational changes in the envelope proteins. Gp120 is then re-positioned allowing gp41 to undergo conformational changes that result in the formation of the gp41 "pre-hairpin" [12-14]. Upon engagement with chemokine co-receptors CXCR4 or CCR5 [15,16], the C-terminal heptad repeat region and the leucine/isoleucine zipper region form the thermostable 6-helix bundle, which drives membrane merger and eventual fusion [17]. In the case of HIV-1IIIB it appears that the pre-hairpin conformation is quite a long lasting state [11,18]. Previously, we had attributed the relatively slow kinetics of HIV-1 Env-mediated fusion to the stochastic nature of HIV Env triggering giving rise to a relatively low probability of 6-helix bundle formation and fusion [8]. We had invoked the "harpoon" model [15] according to which the HIV-1 gp120 is searching to engage its co-receptor following initial conformational changes induced by CD4 binding. We had shown that HIV-1 gp41 6-helix bundle formation occurs rapidly after the engagement of gp120 by CXCR4 in the HIV-1 Env-mediated fusion process [11]. We reasoned that higher gp120-coreceptor affinities may result in more rapid gp120-coreceptor binding leading to enhanced rates of 6-helix formation and fusion. This hypothesis has been born out in studies showing that envelope:coreceptor affinity correlates with fusion kinetics [9,10].
###end p 24
###begin p 25
###xml 55 60 55 60 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 145 146 145 146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 213 218 213 218 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 227 231 227 231 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 277 278 277 278 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 325 326 325 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 429 432 429 432 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD</sub>
###xml 625 626 625 626 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 688 693 688 693 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 702 706 702 706 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 1123 1125 1123 1125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1532 1537 1532 1537 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 1546 1550 1546 1550 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 50 53 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 126 131 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 208 211 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 222 225 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 424 427 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 483 488 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 493 498 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 683 686 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 697 700 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 865 870 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1188 1193 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1296 1301 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1343 1348 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1373 1378 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1527 1530 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1541 1544 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In this study we show that fusion mediated by the HIV-1IIIB Env exhibits slower kinetics as compared to that of two different HIV-2 Envs (Figure 1). Since we observed little CD4-induced binding of gp120 from HIV-1IIIB and HIV-2SBL to CXCR4 under steady-state condition (figure 2), and similar AMD3100 susceptibilities (Table 1) that are in contrast to efficient CXCR4 binding and markedly reduced AMD3100 susceptibility for HIV-2ROD, the difference in fusion rates mediated by these HIV-1 and HIV-2 Envs are not likely due to differences in gp120-coreceptor affinity per se. However, the time of addition experiments (figure 3) indicate that the major difference in kinetics between HIV-1IIIB and HIV-2SBL lays in the efficiency of conformational changes that occur after CD4 is bound and that result in the formation of the coreceptor-binding site. In the case of HIV-1, exposure of the coreceptor binding site has not yet occurred immediately after the stage that Leu3A can block. It has been shown that binding of a single CD4 molecule to an envelope trimer leads to conformational changes in all three gp120 molecules [19]. This process may take a relatively long time in the case of HIV-1 Env. By contrast, the coreceptor binding site is rapidly exposed following CD4 binding in the case of HIV-2 Env consistent with the observation that HIV-2 strains (in contrast to HIV-1) are often able to infect cells CD4-independently. Since CD4-induced binding of soluble gp120 molecules to CXCR4 was not very different between the HIV-1IIIB and HIV-2SBL strains, we surmise that in the intact Env other regions may have a profound influence on this conformational change.
###end p 25
###begin p 26
###xml 134 139 134 139 <sub xmlns:xlink="http://www.w3.org/1999/xlink">HxB2 </sub>
###xml 165 169 165 169 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB</sub>
###xml 227 228 227 228 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 536 541 536 541 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 552 553 552 553 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 554 555 554 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 62 65 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 129 132 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 160 163 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 183 188 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 531 534 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 545 550 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
In order to examine other regions that may affect the rate of HIV Env-mediated fusion we performed a sequence comparison between HIV-1HxB2 (which is similar to HIV-1IIIB) and the two HIV-2 strains studied in this paper (figure 4). The regions considered important for fusion (fusion peptide, N-helical region, membrane proximal region and transmembrane anchor seem to be well conserved between the strains. The C-helical regions appear to be dissimilar which could account for the differences in 6-helix bundle stabilities between HIV-1IIIB and HIV-2 [3,5]. However, the differences in gp41 refolding into 6-helix bundles in the intact envs do not correlate with 6-helix bundle stabilities of the peptides derived from those regions.
###end p 26
###begin p 27
###xml 0 43 0 43 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Sequence comparison of HIV-1 and HIV-2 Envs</bold>
###xml 23 28 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 33 38 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 49 54 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 168 173 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 461 466 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Sequence comparison of HIV-1 and HIV-2 Envs. The HIV-1 subtype B infectious molecular clone HXB2 Env gp41 sequence (Database accession number K03455) is aligned to the HIV-2 ROD (M15390) and ISY (J04498) Env gp41 sequences. Amino Acid sites conserved in all 3 sequences are shaded black, and those conserved in 2 of the 3 are shaded grey. Numbering is based on the HXB2 amino acid sequence. The sequences corresponding approximately to the different regions of HIV-1 gp41 have been highlighted as follows: Membrane Anchor (180-203), red; Lentivirus Lytic Peptide-3 (268-286), green; Lentivirus Lytic Peptide-2 (287-313), cyan; Lentivirus Lytic Peptide-1 (326-354), turquoise. Note the lack of homology in LLP-2 and 3 sequences, whereas LLP-1 (337-354) appears to be very homologous between the three strains.
###end p 27
###begin p 28
###xml 96 98 96 98 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 234 236 234 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 237 239 237 239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 257 259 253 255 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 275 277 271 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 313 315 309 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 353 355 349 351 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 645 647 641 643 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 648 650 644 646 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 776 778 772 774 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 779 781 775 777 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 918 920 914 916 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1047 1049 1043 1045 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1050 1052 1046 1048 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 18 23 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 101 106 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 108 113 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 118 121 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
###xml 458 463 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Another region of HIV-1 gp41 that has profound effects on fusion rates is the cytoplasmic tail [20]. HIV-1, HIV-2 and SIV CTs are remarkably long and contain domains that likely interact with host cell components, such as calmodulin [21,22], alpha-catenin [21], p115-RhoGEF [23], Prenylated Rab acceptor protein [24], or AP-1 clathrin adaptor proteins [25]. Three alpha helical "lentivirus lytic peptide" domains (LLP-1, LLP-2 and LLP-3) highly conserved in HIV-1 have been implicated in interacting with the cytoplasmic leaflet of plasma membrane, decreasing bilayer stability, altering membrane ionic permeability, and mediating cell killing [26-28]. Poorly defined regions of gp41 have also been implicated in interacting with viral matrix proteins during virion assembly [29,30]. This interaction also modulates Env function in that gp41 is more stably associated with immature rather than mature viral particles [30], and cleavage of the p55 Gag precursor protein by the viral protease is required to generate Envs with maximal fusogenicity [31,32].
###end p 28
###begin p 29
###xml 151 153 151 153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 154 156 154 156 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 776 778 776 778 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 779 781 779 781 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 119 124 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 398 403 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 405 410 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 415 418 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
###xml 640 645 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 935 940 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 949 954 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1076 1081 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1086 1091 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1145 1150 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1155 1160 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
Truncations of gp41 proximal to the most N-terminal alpha helix, LLP-2, produced a significant increase in the rate of HIV-1 Env-mediated cell fusion [20,33]. These effects were not seen with a truncation distal to this domain and before LLP1 [20]. These results were observed for X4-, R5-, and dual-tropic Envs on CXCR4- and CCR5-expressing target cells. Sequence comparisons of gp41 derived from HIV-1, HIV-2 and SIV indicate high homology between the three viral Envs in the LPP-1 region but not in the LLP-2 region of the cytoplasmic tail (the sequence comparisons can be obtained from Brian Foley upon request). In the case of certain HIV-1 Env strains it has been shown that CT truncations prior to LLP-2 profoundly affect the exposure of CD4-induced epitopes on gp120 [20,34], indicating that "inside-out" signalling changes the conformation in the Env ectodomain. Although we have performed this analysis by comparing only one HIV-1 and two HIV-2 strains we believe that the methodology developed here can be expanded to include comparisons between various strains of HIV-1 and HIV-2. Future studies that involve domain swapping between HIV-1 and HIV-2 gp41 CT's will determine whether our LLP-2 hypothesis turns out to be correct.
###end p 29
###begin title 30
Conclusion
###end title 30
###begin p 31
###xml 306 311 306 311 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 320 324 320 324 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 51 56 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 61 66 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 301 304 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 315 318 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We find that the differences in fusion mediated by HIV-1 and HIV-2 Env are due to the rates by which the Envs assume a conformation that expose the binding sites on gp120 to the CXCR4 following engagement with CD4. In spite of the fact that CD4-induced binding to CXCR4 of isolated gp120 derived from HIV-1IIIB and HIV-2SBL were similar, their rate of binding to the co-receptor was markedly different in the context of the complete Envs. We speculate that sequences in the cytoplasmic tail of the Env may have a profound influence upon the rate by which the extracytoplasmic portion of gp120 assumes its CXCR4-engageable conformation.
###end p 31
###begin title 32
Methods
###end title 32
###begin title 33
Cells
###end title 33
###begin p 34
###xml 80 84 <span type="species:ncbi:9913">calf</span>
QT6, 293T and HeLa cell lines were cultured in DMEM supplemented with 10% fetal calf serum, 60 mg/ml of penicillin and 100 mg/ml streptomycin. Sup-T1 cells (Non-Hodgkin's T-cell lymphoma cell line) were cultured in RPMI supplemented with 10% serum, 60 mg/ml of penicillin and 100 mg/ml streptomycin.
###end p 34
###begin title 35
Inhibitors
###end title 35
###begin p 36
###xml 30 31 30 31 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 120 122 120 122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 332 334 331 333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 21 24 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
The fusion inhibitor SIV C34 [3] was dissolved in PBS at a stock concentration of 500 uM. The CXCR4 antagonist AMD3100 [35], a kind gift from Anormed, Inc. (Langley, Canada), was dissolved in PBS at a stock concentration of 1 mug/ul. Leu3A, an antibody against the gp120 binding site of CD4 and a highly effective fusion inhibitor [36] (BD Biosciences, San Jose, CA), was dissolved in 0.1% Azide at 25 ug/ml. All inhibitors were stored at 4degreesC.
###end p 36
###begin title 37
Plasmids
###end title 37
###begin p 38
###xml 35 39 35 39 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SBL </sub>
###xml 867 873 867 873 <sub xmlns:xlink="http://www.w3.org/1999/xlink">ROD/A </sub>
###xml 882 887 882 887 <sub xmlns:xlink="http://www.w3.org/1999/xlink">IIIB </sub>
###xml 944 946 944 946 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 947 949 947 949 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 30 33 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 862 865 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 877 880 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The 3' half proviral clone of HIV-2SBL (KF-3; kindly provided by G. Franchini) was used as a template for PCR amplification of the envelope gene using 5' CACCATGAGTGGTAAAATTCAGCTGC 3' and 5' CTCCTTGCTGATATCTCTGTCCCTCA 3' oligonucleotides. The PCR product was cloned into the pcDNA3.1 D/V5-His-TOPO expression vector (Invitrogen, Carlsbad, CA) to generate an sbl/isy gp160 expression construct. A stop codon was introduced at the gp120/gp41 cleavage junction of the sbl/isy gp160 expression construct using the 'Quikchange' site directed mutagenesis kit (Stratagene, La Jolla, CA) and 5' GGGAGACATAAGAGATGAAAGCTTGTGCTAGGGTTC 3' and 5' GAACCCTAGCACAAGCTTTCATCTCTTATGTCTCCC 3' oligonucleotides to generate a gp120 expression construct. These oligonucleotides also introduce an HindIII restriction enzyme site (for screening purposes) down stream of the stop codon. HIV-2ROD/A and HIV-1IIIB gp120 expression vectors have been described previously [37,38].
###end p 38
###begin title 39
Vaccinia recombinants
###end title 39
###begin p 40
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 178 180 178 180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 226 228 226 228 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 10 15 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 130 135 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 171 176 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 219 224 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 456 470 <span type="species:ncbi:10245">vaccinia virus</span>
HIV-1 and HIV-2 Env proteins were expressed in HeLa cells using the following vaccinia recombinants;vPE16, for the IIIB strain of HIV-1 [39], vvROD, for the ROD strain of HIV-2 [40], and vSC50 for the SBL/ISY strain of HIV-2 [41]. These recombinants were incubated with cells overnight at a ratio of 10:1 infectious virions to cells. HeLa cells were plated on 12 or 24 well plates overnight before infection (Costar, Cambridge, MA). The recombinant vTF1.1 vaccinia virus encoding T7 polymerase was used to drive expression of plasmids with the T7 promoter.
###end p 40
###begin title 41
Cell-Cell fusion assay
###end title 41
###begin p 42
###xml 25 27 25 27 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1106 1108 1100 1102 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
For dye transfer assays [11], HeLa cells infected with recombinant vaccinia viruses expressing Env proteins and labeled with CMTMR (494/517, red) and target SupT1 cells labeled with Calcein (541/565, green) in suspension were co-cultured (Molecular Probes, Eugene, OR). Kinetic experiments were conducted in which target SupT1 cells in suspension in 37degreesC media were added to plated effector cells at various times during a two hour period. The cells were then examined by fluorescence microscopy for dye transfer between Env and receptor expressing cells indicating cell-cell fusion. Phase and fluorescent images were collected using an Olympus IX70 coupled to a CCD camera (Princeton Instruments, Trenton, NJ) with a 10x objective lens. An 82000 optical filter cube (Chroma Technology Corp., Brattleboro, VT) was used for the excitation of calcein and CMTMR. Three images per well were collected and then analyzed using Metamorph software (Universal Imaging, West Chester, PA) for dye transfer from the donor to the acceptor cell. The scoring of fusion events was conducted as previously described [18]. The results were normalized by the control fusion and expressed as a percentage. Curves for fusion inhibition assays were fitted, using a hyperbolic decay function, and the IC50 was extracted. Fusion kinetics curves were fit to a sigmoidal function and the half time, at which 50% fusion was achieved, was extracted.
###end p 42
###begin title 43
Env:Receptor binding assay
###end title 43
###begin p 44
###xml 289 291 289 291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 505 507 505 507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 508 510 508 510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 528 530 528 530 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 653 655 653 655 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 125 139 <span type="species:ncbi:10245">vaccinia virus</span>
###xml 1166 1171 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1185 1191 <span type="species:ncbi:9986">rabbit</span>
###xml 1225 1231 <span type="species:ncbi:9986">rabbit</span>
###xml 1286 1291 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1336 1341 <span type="species:ncbi:10090">mouse</span>
gp120s were produced from 293T cells calcium phosphate transfected with gp120 expression constructs and infected with vTF1.1 vaccinia virus. Cell culture supernatants were harvested 24 hours post transfection/infection and gp120 concentrations determined by ELISA as previously described [42] with the exception that different antibodies were utilized. Receptor binding efficiencies of gp120s were determined using a cell surface-binding assay in which bound protein is detected by Western blot analysis [38,43]. Briefly, 2 x 106 QT6 target cells were calcium phosphate transfected with 6 ug pcDNA3.1 (control), CD4 or CXCR4 expression plasmids in 25 cm2 culture flasks and infected with vTF1.1 to boost expression. 24 hrs post-transfection/infection, cells were incubated with gp120 for 2 hours at room temperature with and without 5 ug/ml soluble CD4 (sCD4) to trigger coreceptor binding site exposure. Cells were washed 3x with cold PBS to remove unbound gp120 then lysed with NP40 lysis buffer (0.5% NP40, 150 mM NaCl, 50 mM Tris pH 8) on ice for 10 minutes. Clarified lysates were assayed for gp120 content by SDS-PAGE and Western blotting and detected with an HIV-1 Env specific rabbit serum and an HRP-conjugated anti-rabbit antibody (Amersham Life Science, Piscataway, NJ) or a HIV-2 Env reactive MAb and an HRP-conjugated anti-mouse antibody (Promega, Madison, WI) followed by Supersignal chemiluminescent substrate (Pierce, Rockford, IL). Band intensity was quantitated using Kodak 1D software.
###end p 44
###begin title 45
Competing interests
###end title 45
###begin p 46
The author(s) declare that they have no competing interests.
###end p 46
###begin title 47
Authors' contributions
###end title 47
###begin p 48
###xml 44 47 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 94 97 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
SAG and HG performed the kinetic studies of HIV env-mediated fusion, JDR cloned and expressed HIV gp120 and performed the binding studies, BF performed the sequence alignment analysis, RWD participated in the design of the study and helped to draft the manuscript and RB conceived of the study, participated in its design and coordination and wrote the manuscript. All authors read and approved the final manuscript.
###end p 48
###begin title 49
Acknowledgements
###end title 49
###begin p 50
###xml 290 295 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
We thank Aimee Kessler for technical assistance. We are grateful to the NIH AIDS Research and Reference Reagent Program for supply of Sup-T1 cells and VSC50, VVROD and VPE16 recombinants. We are grateful to AnorMED Inc. for a gift of AMD3100. We thank Geneveffa Franchini for the supply of HIV-2 envelope plasmids. We thank the members of the Blumenthal lab for their helpful suggestions. This research was supported [in part] by the Intramural Research Program of the NIH, National Cancer Institute, Center for Cancer Research.
###end p 50
###begin article-title 51
AIDS as a zoonosis: scientific and public health implications
###end article-title 51
###begin article-title 52
###xml 0 35 <span type="species:ncbi:11709">Human immunodeficiency virus type 2</span>
Human immunodeficiency virus type 2
###end article-title 52
###begin article-title 53
###xml 92 95 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 96 99 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
The Stability of the Intact Envelope Glycoproteins is a Major Determinant of Sensitivity of HIV/SIV to Peptidic Fusion Inhibitors
###end article-title 53
###begin article-title 54
Membrane fusion
###end article-title 54
###begin article-title 55
###xml 27 32 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 37 40 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
###xml 161 166 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 168 173 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 179 182 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
Differential inhibition of HIV-1 and SIV envelope-mediated cell fusion by C34 peptides derived from the C-terminal heptad repeat of gp41 from diverse strains of HIV-1, HIV-2, and SIV
###end article-title 55
###begin article-title 56
###xml 87 122 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Varying effects of temperature, Ca(2+) and cytochalasin on fusion activity mediated by human immunodeficiency virus type 1 and type 2 glycoproteins
###end article-title 56
###begin article-title 57
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 38 43 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Human erythrocyte glycolipids promote HIV-1 envelope glycoprotein-mediated fusion of CD4+ cells
###end article-title 57
###begin article-title 58
###xml 4 7 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The HIV Env-mediated fusion reaction
###end article-title 58
###begin article-title 59
###xml 15 20 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Sensitivity of HIV-1 to entry inhibitors correlates with envelope/coreceptor affinity, receptor density, and fusion kinetics
###end article-title 59
###begin article-title 60
###xml 54 89 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Impact of mutations in the coreceptor binding site on human immunodeficiency virus type 1 fusion, infection, and entry inhibitor sensitivity
###end article-title 60
###begin article-title 61
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 99 104 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 gp41 Six-Helix Bundle Formation Occurs Rapidly after the Engagement of gp120 by CXCR4 in the HIV-1 Env-Mediated Fusion Process
###end article-title 61
###begin article-title 62
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV entry and its inhibition
###end article-title 62
###begin article-title 63
###xml 50 55 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Capture of an early fusion-active conformation of HIV-1 gp41
###end article-title 63
###begin article-title 64
Structural basis for membrane fusion by enveloped viruses
###end article-title 64
###begin article-title 65
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 membrane fusion: targets of opportunity
###end article-title 65
###begin article-title 66
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 entry inhibitors in the side pocket
###end article-title 66
###begin article-title 67
###xml 32 37 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Evidence that the transition of HIV-1 gp41 into a six-helix bundle, not the bundle configuration, induces membrane fusion
###end article-title 67
###begin article-title 68
###xml 16 44 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Dilation of the human immunodeficiency virus-1 envelope glycoprotein fusion pore revealed by the inhibitory action of a synthetic peptide from gp41
###end article-title 68
###begin article-title 69
###xml 80 85 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Cooperative subunit interactions within the oligomeric envelope glycoprotein of HIV-1: Functional complementation of specific defects in gp120 and gp41
###end article-title 69
###begin article-title 70
###xml 14 19 <span type="species:ncbi:9606">Human</span>
Regulation of Human Immunodeficiency Virus Type 1 Envelope Glycoprotein Fusion by a Membrane-Interactive Domain in the gp41 Cytoplasmic Tail
###end article-title 70
###begin article-title 71
###xml 25 30 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Leucine zipper domain of HIV-1 gp41 interacted specifically with alpha-catenin
###end article-title 71
###begin article-title 72
###xml 114 149 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Effect of amino acid substitutions on calmodulin binding and cytolytic properties of the LLP-1 peptide segment of human immunodeficiency virus type 1 transmembrane protein
###end article-title 72
###begin article-title 73
###xml 72 77 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Functional interaction between the cytoplasmic leucine-zipper domain of HIV-1 gp41 and p115-RhoGEF
###end article-title 73
###begin article-title 74
Envelope glycoprotein cytoplasmic domains from diverse lentiviruses interact with the prenylated Rab acceptor
###end article-title 74
###begin article-title 75
###xml 79 114 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The highly conserved C-terminal dileucine motif in the cytosolic domain of the human immunodeficiency virus type 1 envelope glycoprotein is critical for its association with the AP-1 clathrin adaptor [correction of adapter]
###end article-title 75
###begin article-title 76
###xml 85 90 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Alterations in cell membrane permeability by the lentivirus lytic peptide (LLP-1) of HIV-1 transmembrane protein
###end article-title 76
###begin article-title 77
###xml 64 69 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A leucine zipper-like sequence from the cytoplasmic tail of the HIV-1 envelope glycoprotein binds and perturbs lipid bilayers
###end article-title 77
###begin article-title 78
###xml 61 96 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 173 187 <span type="species:ncbi:8355">Xenopus laevis</span>
A synthetic peptide corresponding to the carboxy terminus of human immunodeficiency virus type 1 transmembrane glycoprotein induces alterations in the ionic permeability of Xenopus laevis oocytes
###end article-title 78
###begin article-title 79
###xml 15 50 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Domains of the human immunodeficiency virus type 1 matrix and gp41 cytoplasmic tail required for envelope incorporation into virions
###end article-title 79
###begin article-title 80
###xml 69 104 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Evidence for a stable interaction of gp41 with Pr55(Gag) in immature human immunodeficiency virus type 1 particles
###end article-title 80
###begin article-title 81
###xml 12 47 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Coupling of human immunodeficiency virus type 1 fusion to virion maturation: a novel role of the gp41 cytoplasmic tail
###end article-title 81
###begin article-title 82
###xml 14 49 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Regulation of human immunodeficiency virus type 1 Env-mediated membrane fusion by viral protease activity
###end article-title 82
###begin article-title 83
###xml 42 77 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The cytoplasmic tail slows the folding of human immunodeficiency virus type 1 Env from a late prebundle configuration into the six-helix bundle
###end article-title 83
###begin article-title 84
###xml 96 131 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Truncation of the cytoplasmic domain induces exposure of conserved regions in the ectodomain of human immunodeficiency virus type 1 envelope protein
###end article-title 84
###begin article-title 85
###xml 23 26 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Inhibition of T-tropic HIV strains by selective antagonization of the chemokine receptor CXCR4
###end article-title 85
###begin article-title 86
###xml 32 35 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Epitopes of the CD4 antigen and HIV infection
###end article-title 86
###begin article-title 87
###xml 68 71 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Stable exposure of the coreceptor-binding site in a CD4-independent HIV- 1 envelope protein
###end article-title 87
###begin article-title 88
###xml 72 107 <span type="species:ncbi:11709">human immunodeficiency virus type 2</span>
Identification of gp120 binding sites on CXCR4 by using CD4-independent human immunodeficiency virus type 2 Env proteins
###end article-title 88
###begin article-title 89
###xml 43 78 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Biological and immunological properties of human immunodeficiency virus type 1 envelope glycoprotein: analysis of proteins with truncations and deletions expressed by recombinant vaccinia viruses
###end article-title 89
###begin article-title 90
###xml 0 35 <span type="species:ncbi:11709">Human immunodeficiency virus type 2</span>
Human immunodeficiency virus type 2 envelope glycoprotein: differential CD4 interactions of soluble gp120 versus the assembled envelope complex
###end article-title 90
###begin article-title 91
###xml 59 94 <span type="species:ncbi:11709">human immunodeficiency virus type 2</span>
###xml 144 158 <span type="species:ncbi:10245">vaccinia virus</span>
Synthesis, oligomerization, and biological activity of the human immunodeficiency virus type 2 envelope glycoprotein expressed by a recombinant vaccinia virus
###end article-title 91
###begin article-title 92
###xml 31 66 <span type="species:ncbi:11709">human immunodeficiency virus type 2</span>
The CD4-independent tropism of human immunodeficiency virus type 2 involves several regions of the envelope protein and correlates with a reduced activation threshold for envelope-mediated fusion
###end article-title 92
###begin article-title 93
###xml 85 114 <span type="species:ncbi:11723">simian immunodeficiency virus</span>
Functional dissection of CCR5 coreceptor function through the use of CD4-independent simian immunodeficiency virus strains
###end article-title 93

