###begin article-title 0
Mutations underlying 3-Hydroxy-3-Methylglutaryl CoA Lyase deficiency in the Saudi population
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 233 239 233 239 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMGCL </italic>
3-Hydroxy-3-Methylglutaric aciduria (3HMG, McKusick: 246450) is an autosomal recessive branched chain organic aciduria caused by deficiency of the enzyme 3-Hydroxy-3-Methylglutaryl CoA lyase (HL, HMGCL, EC 4.1.3.4). HL is encoded by HMGCL gene and many mutations have been reported. 3HMG is commonly observed in Saudi Arabia.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 139 147 <span type="species:ncbi:9606">patients</span>
###xml 225 228 <span type="species:ncbi:59837">DBS</span>
We utilized Whole Genome Amplification (WGA), PCR and direct sequencing to identify mutations underlying 3HMG in the Saudi population. Two patients from two unrelated families and thirty-four 3HMG positive dried blood spots (DBS) were included.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
We detected the common missense mutation R41Q in 89% of the tested alleles (64 alleles). 2 alleles carried the frame shift mutation F305fs (-2) and the last two alleles had a novel splice site donor IVS6+1G>A mutation which was confirmed by its absence in more than 100 chromosomes from the normal population. All mutations were present in a homozygous state, reflecting extensive consanguinity. The high frequency of R41Q is consistent with a founder effect. Together the three mutations described account for >94% of the pathogenic mutations underlying 3HMG in Saudi Arabia.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 64 72 <span type="species:ncbi:9606">patients</span>
Our study provides the most extensive genotype analysis on 3HMG patients from Saudi Arabia. Our findings have direct implications on rapid molecular diagnosis, prenatal and pre-implantation diagnosis and population based prevention programs directed towards 3HMG.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 309 310 309 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 464 465 464 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 839 840 839 840 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 841 842 841 842 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 313 321 <span type="species:ncbi:9606">Patients</span>
###xml 592 600 <span type="species:ncbi:9606">patients</span>
3-Hydroxy-3-Methylglutaric aciduria (3HMG, McKusick 246450) is an autosomal recessive branched chain organic aciduria caused by deficiency of the enzyme 3-Hydroxy-3-Methylglutaryl CoA lyase (HL, HMGCL, EC 4.1.3.4). This mitochondrial enzyme catalyzes the last step of both leucine degradation and ketogenesis[1]. Patients present in the neonatal or infantile period with severe hypoketotic hypoglycemia, metabolic acidosis, hyperammonemia, vomiting and hypotonia [2]. Untreated, this may progress rapidly to coma and death or may result in permanent neurological damage. With treatment, many patients do well although recurrent metabolic decompensation continues to occur especially with prolonged fasting and inter-current infections. Although a rare disease in Europe and Japan, it is reported to be common in Saudi Arabia and Portugal [3-5].
###end p 11
###begin p 12
###xml 179 180 179 180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 340 341 340 341 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 342 343 342 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 428 429 428 429 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 430 432 430 432 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 63 66 <span type="species:ncbi:59837">DBS</span>
Rapid biochemical diagnosis by blood acylcarnitine analysis on DBS using tandem mass spectrometry reveals elevation of 3-methylglutarylcarnitine and 3-hydroxyisovalerylcarnitine [6]. Urine analysis by gas chromatography mass spectrometry reveals the presence of 3-hydroxy-3-methylglutaric, 3-methylglutaconic and 3-hydroxyisovaleric acids [7,8]. HL can also be measured in various tissues including lymphocytes and fibroblasts [9,10].
###end p 12
###begin p 13
###xml 10 16 10 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMGCL </italic>
###xml 21 23 21 23 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 113 115 113 115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 116 118 116 118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 181 182 181 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 183 184 183 184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 185 187 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 188 190 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 191 193 191 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 302 304 302 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 4 9 <span type="species:ncbi:9606">human</span>
###xml 274 282 <span type="species:ncbi:9606">patients</span>
The human HMGCL cDNA[11] and gene were cloned and localized to chromosome 1p36.11. It is composed of nine exons [12,13]. Many mutations have been reported in various ethnic groups [4,5,11,13-17]. Two mutations "R41Q and F305fs (-2)" have been previously identified in eight patients from Saudi Arabia [18].
###end p 13
###begin p 14
In this paper we report our findings on molecular analysis of 72 alleles from Saudi Arabia.
###end p 14
###begin title 15
Methods
###end title 15
###begin title 16
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients
###end title 16
###begin p 17
###xml 4 12 <span type="species:ncbi:9606">patients</span>
###xml 237 240 <span type="species:ncbi:59837">DBS</span>
###xml 438 445 <span type="species:ncbi:9606">infants</span>
###xml 542 550 <span type="species:ncbi:9606">patients</span>
Two patients from two apparently unrelated families were included after informed consent was obtained. The diagnosis was made by the characteristic blood acylcarnitine and urine organic acid profiles. A further thirty-four 3HMG positive DBS based on acylcarnitine analysis and confirmed by urine organic acid analysis were obtained from the National Laboratory for Newborn Screening. The samples were referred to the laboratory from sick infants where a metabolic disorder was suspected. No additional clinical details are available on these patients. Waiver of informed consent was provided by the Institutional Review Board of the King Faisal Specialist Hospital and Research Centre, on the basis of anonymization of all study samples.
###end p 17
###begin title 18
Sample collection and DNA extraction
###end title 18
###begin p 19
DNA was prepared from peripheral blood from 3HMG positive dried bloodspots. Briefly a sample 2 mm in diameter was punched out from each dried blood spot and placed in a 96-well plate. The 2 mm discs were re-hydrated with 10 mul of phosphate-buffered saline (PBS) at room temperature prior to DNA extraction and amplification. Extraction and amplification were carried out as described for the REPLI-g TM kit (Molecular Staging Inc., New Haven, CT, USA) with minor modifications. Extractions were assembled on ice by adding 10 mul of cell lysis solution (400 mM KOH, 10 mM EDTA at pH 8.0, and 50 mM dithiothreitol), mixed briefly with the PBS-soaked discs and incubated for 10 min. Then 10 mul of neutralization solution (800 mM Tris-hydrochloride) was added and mixed gently by pipetting. This lysate mixture (2 mul) was then used as template per 10 mul of whole genome amplification (WGA) reaction.
###end p 19
###begin title 20
Whole genome amplification (WGA)
###end title 20
###begin p 21
###xml 5 7 5 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 149 150 146 147 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 368 369 351 352 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
WGA [19] was performed in a total volume of 10 mul. Amplification reactions were assembled in 96-well plates by mixing 2.5 mul 4x buffer, 5.4 mul ddH2O, 0.1 mul o29 DNA polymerase, and 2 mul of the lysate mixture. Reactions were incubated at 30degreesC for 16 h and terminated by heating to 65degreesC for 3 min. The amplification reactions were diluted 50 fold in ddH2O (DNA concentration ~10 ng/mul) and dilutions used in PCR amplification and direct sequencing.
###end p 21
###begin title 22
PCR amplification of WGA DNA
###end title 22
###begin p 23
###xml 130 136 130 136 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMGCL </italic>
###xml 263 265 263 265 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
For sequence analysis WGA generated DNA was amplified by PCR using intronic primers designed to amplify the 9 coding exons of the HMGCL gene (primer sequences available on request). PCR was performed using the DNA Engine PTC-200 (MJ Research; Watertown, MA, USA;[20]) in a final volume of 20 mul containing approximately 10 ng of genomic DNA, 50 mM KCl, 10 mM Tris-HCl (pH 8.3), 1.5 mM MgCl2, 100 muM deoxyribonucleotide triphosphates (dNTPs), 1 unit of Qiagen (Valencia CA, USA) HotStar Taq polymerase, and 50 ng of each primer. Thermocycling consisted of an initial denaturation at 95degreesC for 15 min followed by 35 cycles of PCR. Each cycle of PCR consisted of denaturation at 94degreesC for 60 s, annealing at 62-68degreesC for 60 s and extension at 72degreesC for 60 s. A final extension step of 10 min at 72degreesC was added.
###end p 23
###begin title 24
Mutation detection
###end title 24
###begin p 25
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
Sequencing reactions were performed using an Amersham ET Dye Terminator Cycle Sequencing Kit (Amersham Biosciences; Piscataway, NJ, USA [21]) following the manufacturers instructions. Sequencing reactions were desalted and unincorporated nucleotides removed using ethanol precipitation and re-suspended in a formamide EDTA solution for injection on a MegaBACE 1000 DNA Analysis System (Molecular Dynamics; Sunnyvale, CA, USA). Sequence analysis was performed using the SeqManII module of the Lasergene (DNA Star Inc. WI, USA) software package, then compared to the reference GenBank sequence (accession no. ). Numbering commenced with the A of the ATG initiation codon as +1.
###end p 25
###begin title 26
Genotyping
###end title 26
###begin p 27
###xml 47 52 47 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMGCL</italic>
###xml 457 464 <span type="species:ncbi:9606">patient</span>
Genotyping of the marker D1S2620 (<0.5 cM from HMGCL) was performed using fluorescently labeled primers (5'-FAM-AAGAGTTGTCCAACCAAATTG-3' and 5'-GAATCTGGGATGGGATGT-3') for PCR amplification (essentially as described above) of alleles which were identified following capillary electrophoresis on a Megabace 1000 and fragment size analysis using Genetic Profiler software (Amersham, Sunnyvale, CA). Alleles were assigned alphabetically following genotyping of patient samples and over 100 chromosomes from the normal population.
###end p 27
###begin title 28
URLs
###end title 28
###begin p 29
###xml 29 31 29 31 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 151 153 151 153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
We used the Ensembl website [22] to obtain exon and intron boundaries, the reference GenBank cDNA sequence, and Primer3 to design appropriate primers [23].
###end p 29
###begin title 30
Results
###end title 30
###begin p 31
###xml 335 336 335 336 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 85 88 <span type="species:ncbi:59837">DBS</span>
###xml 173 180 <span type="species:ncbi:9606">patient</span>
###xml 772 780 <span type="species:ncbi:9606">patients</span>
Three pathogenic mutations were identified in 72 alleles examined from 3HMG positive DBS. 89% of the alleles (64) were positive for the missense R41Q (122G>A) mutation. One patient was homozygous for the previously reported frame shift mutation F305fs(-2) and another homozygous for a novel splice site donor IVS6+1GA mutation (Figure 1). Demonstration of the pathogenicity of this mutation was not possible as all samples in this retrospective study were anonymized as a condition for IRB approval. This mutation was confirmed by its absence in more than100 chromosomes from the normal population. No mutation was identified in four remaining alleles. Together the three mutations account for 95% of the pathogenic mutations underlying HL deficiency in our Saudi Arabian patients.
###end p 31
###begin p 32
###xml 52 58 52 58 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMGCL </italic>
###xml 89 90 89 90 <italic xmlns:xlink="http://www.w3.org/1999/xlink">A</italic>
###xml 173 174 173 174 <italic xmlns:xlink="http://www.w3.org/1999/xlink">B</italic>
###xml 284 285 284 285 <italic xmlns:xlink="http://www.w3.org/1999/xlink">C</italic>
###xml 66 74 <span type="species:ncbi:9606">patients</span>
###xml 272 279 <span type="species:ncbi:9606">patient</span>
###xml 359 366 <span type="species:ncbi:9606">patient</span>
Sequence analysis of PCR-amplified fragments of the HMGCL gene of patients and controls. A: The arrow indicates a heterozygous R41Q (122 G>A) mutation in a carrier of 3HMG; B: The position of the arrow indicates a homozygous F305fs (-2) (-TT) mutation in an affected 3HMG patient and C: The arrow indicates a homozygous IVS6+1G>A mutation in an affected 3HMG patient.
###end p 32
###begin p 33
###xml 266 274 <span type="species:ncbi:9606">patients</span>
All individuals that were homozygous for the R41Q mutation had a B/B genotype at the D1S2620 microsatellite marker on chromosome 1. The incidence of the B allele in the normal population was 0.46, which is statistically significant relative to the 100% incidence in patients with 3HMG deficiency who were homozygous for the R41Q mutation (p = 0.002). This is consistent with R41Q being a founder mutation in the Saudi Arabian population.
###end p 33
###begin title 34
Discussion
###end title 34
###begin p 35
###xml 72 73 72 73 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 144 152 <span type="species:ncbi:9606">patients</span>
In contrast to Europe and Japan, 3HMG is commonly seen in Saudi Arabia [3]. We undertook the task of identifying the underlying mutation in our patients for several reasons. Whilst newborn screening programs are useful for early detection and intervention to reduce morbidity and mortality, they are based upon biochemical profiling which is unable to reliably detect carrier status. Identification of mutations underlying the majority of 3HMG cases in the Saudi population provides opportunities for prevention through socially accepted procedures such as PGD, but more importantly provides the basis for carrier detection and inductive pre-marital counselling which has the potential to prevent this and other similar hereditary diseases in future generations. The identification of a single or limited number of founder mutations in the population would also provide the basis upon which an inductive or selective screening program could be conducted. This would also depend on the representative nature of the samples screened in this study. Given that the samples tested are the total experience of our metabolic screening laboratory over a 10 year period and that it receives all cases of suspected inborn errors of metabolism in Saudi Arabia, the sample can be considered to be representative.
###end p 35
###begin p 36
###xml 578 580 578 580 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 600 602 600 602 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 737 739 737 739 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 896 898 896 898 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 71 79 <span type="species:ncbi:9606">patients</span>
###xml 315 323 <span type="species:ncbi:9606">patients</span>
###xml 502 510 <span type="species:ncbi:9606">patients</span>
###xml 591 598 <span type="species:ncbi:9606">patient</span>
###xml 618 625 <span type="species:ncbi:9606">patient</span>
###xml 671 678 <span type="species:ncbi:9606">patient</span>
###xml 747 753 <span type="species:ncbi:9103">Turkey</span>
###xml 1158 1166 <span type="species:ncbi:9606">patients</span>
Our study confirms that the previously reported R41Q mutation in Saudi patients is indeed the most common mutation. It accounts for 89% of the pathogenic 3HMG alleles in Saudi Arabia. The high incidence of R41Q (89%) suggests a common founder and is consistent with the demographic observation that the majority of patients come from a single ancient tribe in Saudi Arabia. This was confirmed by genotype analysis at the D1S2620 microsatellite marker on chromosome 1 (see Results). The majority of the patients reported in the literature with R41Q mutation are of Saudi origin [18]. A Czech patient [24] and a Turkish patient homozygous for R41Q together with an Italian patient heterozygous for this mutation have also been identified [18]. Both Turkey and Italy were subject to migration from the Arabian Peninsula during the Arabic invasion. As observed with Carbonic Anhydrase II deficiency [25], the likely hood of R41Q migrating from the Arabian Peninsula exists, however the presence of this mutation in three different countries raises the hypothesis that this mutation has arisen independently more than once. More extensive haplotype analysis from patients from these regions may be helpful in tracing the origin of this mutation.
###end p 36
###begin p 37
###xml 103 105 103 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 976 978 976 978 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 18 26 <span type="species:ncbi:9606">patients</span>
###xml 209 217 <span type="species:ncbi:9606">patients</span>
###xml 390 398 <span type="species:ncbi:9606">patients</span>
###xml 481 489 <span type="species:ncbi:9606">patients</span>
###xml 577 585 <span type="species:ncbi:9606">patients</span>
Among the 6 Saudi patients previously reported with this mutation, clinical data is available on four [26]. In two, symptoms started at 3 days of age and the other two at 2 and 6 months respectively. Of three patients included in our study from whom clinical data is available, two had onset of disease at 5 months and one at 3 days of age respectively. Furthermore, we identified six more patients homozygous for R41Q mutation in whom testing was offered on clinical grounds. All patients presented between 3-8 months of age following intercurrent illness. Currently all nine patients are on a restricted leucine and fat diet in addition to carnitine. They are followed at our metabolic clinic and are doing well with normal growth and development. The above data indicates that the R41Q mutation can be associated with either neonatal or infantile presentation. Furthermore, in contrast to previous suggestion that 3HMG in Saudi Arabia is a neonatal-onset organic acidemia [26], our data as shown above indicates that infantile presentation is also quite common. Good neurodevelopmental outcome is observed in the majority of the patents provided appropriate medical attention is given during episodes of crisis especially in the first few years of life.
###end p 37
###begin p 38
###xml 261 263 261 263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 100 107 <span type="species:ncbi:9606">patient</span>
No clinical data is available on the other two mutations identified in our study, however one Saudi patient reported previously with F305fs (-2) mutation had a neonatal onset of the disease. Growth and development was reported to be normal at 15 months of age [27]. It is interesting to note that this mutation has not been identified so far in any other ethnic group.
###end p 38
###begin title 39
Conclusion
###end title 39
###begin p 40
###xml 294 300 294 300 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMGCL </italic>
###xml 64 72 <span type="species:ncbi:9606">patients</span>
###xml 136 144 <span type="species:ncbi:9606">patients</span>
###xml 225 233 <span type="species:ncbi:9606">Patients</span>
Our study provides the most extensive genotype analysis on 3HMG patients from Saudi Arabia. Based on our results, we recommend that all patients of Saudi ethnicity diagnosed with 3HMG be tested for the above three mutations. Patients negative for these mutations should be the basis of further HMGCL sequence analysis to identify additional rare mutation(s) in the Saudi Population. Testing for these three mutations should also be included in any population based screening program for 3HMG in Saudi Arabia.
###end p 40
###begin title 41
Competing interests
###end title 41
###begin p 42
The author(s) declare that they have no competing interests.
###end p 42
###begin title 43
Authors' contributions
###end title 43
###begin p 44
###xml 250 253 <span type="species:ncbi:59837">DBS</span>
MDS was responsible for the concept of the study, had a leading role in its design and coordination and drafted the manuscript. FI and OS carried out the molecular genetic studies. MR carried out the biochemical analysis and provided the appropriate DBS samples to the molecular lab. BM contributed to design, troubleshooting with the molecular analysis and revising the manuscript. All authors read and approved the final manuscript.
###end p 44
###begin title 45
Pre-publication history
###end title 45
###begin p 46
The pre-publication history for this paper can be accessed here:
###end p 46
###begin p 47

###end p 47
###begin title 48
Acknowledgements
###end title 48
###begin p 49
The authors would like to acknowledge Miss Danyah Trabzuni for her contribution in reviewing and editing the manuscript.
###end p 49
###begin article-title 50
3-Hydroxy-3-methylglutaryl coenzyme A lyase: targeting and processing in peroxisomes and mitochondria
###end article-title 50
###begin article-title 51
3-Hydroxy-3-methylglutaryl-coenzyme a lyase deficiency: a review
###end article-title 51
###begin article-title 52
Neurometabolic diseases at a national referral center: five years experience at the King Faisal Specialist Hospital and Research Centre
###end article-title 52
###begin article-title 53
###xml 44 52 <span type="species:ncbi:9606">patients</span>
Molecular and clinical analysis of Japanese patients with 3-hydroxy-3-methylglutaryl CoA lyase (HL) deficiency
###end article-title 53
###begin article-title 54
###xml 50 58 <span type="species:ncbi:9606">patients</span>
The E37X is a common HMGCL mutation in Portuguese patients with 3-hydroxy-3-methylglutaric CoA lyase deficiency
###end article-title 54
###begin article-title 55
Diagnosis of inborn errors of metabolism from blood spots by acylcarnitines and amino acids profiling using automated electrospray tandem mass spectrometry
###end article-title 55
###begin article-title 56
The urinary organic acid profile associated with 3-hydroxy-3-methylglutaric aciduria
###end article-title 56
###begin article-title 57
###xml 78 86 <span type="species:ncbi:9606">patients</span>
3-Hydroxy-3-methylglutaryl-coenzyme A lyase deficiency: review of 18 reported patients
###end article-title 57
###begin article-title 58
3-Hydroxy-3-methylglutaric aciduria: 3-hydroxy-3-methylglutaryl-coenzyme A lyase levels in leucocytes
###end article-title 58
###begin article-title 59
###xml 40 45 <span type="species:ncbi:9606">human</span>
###xml 150 158 <span type="species:ncbi:9606">patients</span>
3-Hydroxy-3-methylglutaryl-CoA lyase in human skin fibroblasts: study of its properties and deficient activity in 3-hydroxy-3-methylglutaric aciduria patients using a simple spectrophotometric method
###end article-title 59
###begin article-title 60
###xml 61 66 <span type="species:ncbi:9606">human</span>
###xml 71 78 <span type="species:ncbi:9031">chicken</span>
###xml 137 142 <span type="species:ncbi:9606">human</span>
3-Hydroxy-3-methylglutaryl coenzyme A lyase (HL). Cloning of human and chicken liver HL cDNAs and characterization of a mutation causing human HL deficiency
###end article-title 60
###begin article-title 61
###xml 84 89 <span type="species:ncbi:10090">mouse</span>
###xml 138 143 <span type="species:ncbi:9606">human</span>
###xml 148 153 <span type="species:ncbi:10090">mouse</span>
3-Hydroxy-3-methylglutaryl coenzyme A lyase (HL): cloning and characterization of a mouse liver HL cDNA and subchromosomal mapping of the human and mouse HL genes.
###end article-title 61
###begin article-title 62
###xml 43 48 <span type="species:ncbi:10090">mouse</span>
###xml 53 58 <span type="species:ncbi:9606">human</span>
###xml 151 159 <span type="species:ncbi:9606">patients</span>
3-Hydroxy-3-methylglutaryl CoA lyase (HL): mouse and human HL gene (HMGCL) cloning and detection of large gene deletions in two unrelated HL-deficient patients
###end article-title 62
###begin article-title 63
Aberrantly spliced mRNAs of the 3-hydroxy-3-methylglutaryl coenzyme A lyase (HL) gene with a donor splice-site point mutation produce hereditary HL deficiency
###end article-title 63
###begin article-title 64
###xml 99 107 <span type="species:ncbi:9606">patients</span>
A nonsense mutation in the 3-hydroxy-3-methylglutaryl-CoA lyase gene produces exon skipping in two patients of different origin with 3-hydroxy-3-methylglutaryl-CoA lyase deficiency
###end article-title 64
###begin article-title 65
A two-base deletion in exon 6 of the 3-hydroxy-3-methylglutaryl coenzyme A lyase (HL) gene producing the skipping of exons 5 and 6 determines 3-hydroxy-3-methylglutaric aciduria
###end article-title 65
###begin article-title 66
###xml 50 57 <span type="species:ncbi:9606">patient</span>
3-Hydroxy-3-methylglutaric aciduria in an Italian patient is caused by a new nonsense mutation in the HMGCL gene
###end article-title 66
###begin article-title 67
HMG CoA lyase deficiency: identification of five causal point mutations in codons 41 and 42, including a frequent Saudi Arabian mutation, R41Q
###end article-title 67
###begin article-title 68
###xml 14 19 <span type="species:ncbi:9606">human</span>
Comprehensive human genome amplification using multiple displacement amplification
###end article-title 68
###begin article-title 69
Website title
###end article-title 69
###begin article-title 70
Website title
###end article-title 70
###begin article-title 71
Website title
###end article-title 71
###begin article-title 72
###xml 44 52 <span type="species:ncbi:9606">patients</span>
Biochemical and molecular analyses in three patients with 3-hydroxy-3-methylglutaric aciduria
###end article-title 72
###begin article-title 73
###xml 55 63 <span type="species:ncbi:9606">patients</span>
Carbonic anhydrase II (CA II) deficiency in Maghrebian patients: evidence for founder effect and genomic recombination at the CA II locus
###end article-title 73
###begin article-title 74
3-Hydroxy-3-methylglutaryl-coenzyme A (HMG-CoA) lyase deficiency in Saudi Arabia
###end article-title 74
###begin article-title 75
3-Hydroxy-3-methylglutaric aciduria: response to carnitine therapy and fat and leucine restriction
###end article-title 75

