###begin article-title 0
###xml 56 59 <span type="species:ncbi:9823">pig</span>
Cytochrome P450arom, androgen and estrogen receptors in pig sperm
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 260 265 <span type="species:ncbi:9606">human</span>
###xml 341 346 <span type="species:ncbi:9606">human</span>
###xml 531 534 <span type="species:ncbi:9823">pig</span>
Androgens and estrogens are crucial for mammalian sperm differentiation but their role in biology of mature male gamete is not still defined. The expression of proteins involved in the biosynthesis and action of these steroid hormones has been demonstrated in human spermatozoa, but very few data have been reported in mature sperm from non human species. The purpose of the current study was to investigate the expression of aromatase (P450arom), estrogen (ERalpha/ERbeta) and androgen (AR) receptors in ejaculated spermatozoa of pig.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 60 63 <span type="species:ncbi:9823">pig</span>
The immunfluorescence experiments were carried out treating pig sperm with anti-P450arom, anti-ERalpha, anti-ERbeta and anti-AR as primary antibodies, while Texas-Red/FITC conjugated IgG were applied as secondary antibodies. Furthermore, Western blot analysis was performed on sperm lysates.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
Aromatase was immunolocalized in the sperm tail, ERalpha and AR were localised in the sperm midpiece, while ERbeta was confined in the acrosomal region of the male gamete. Immunoblots detected a ~52 kDa aromatase band, a ~110 kDa AR band, a ~67 kDa ERalpha and two ERbeta bands, at ~50 kDa and ~59 kDa.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 44 47 <span type="species:ncbi:9823">pig</span>
###xml 229 232 <span type="species:ncbi:9823">pig</span>
###xml 386 389 <span type="species:ncbi:9823">pig</span>
This is the first report demonstrating that pig ejaculated spermatozoa express aromatase, estrogen and androgen receptors with a differential intra-cellular localization revealing a specie-specific expression pattern. Therefore, pig sperm could be considered as a potential estrogen source while the different hormone cellular sites suggest distinct roles of androgens and estrogens in pig sperm physiology.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 343 344 343 344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 345 346 345 346 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 145 151 <span type="species:ncbi:9606">humans</span>
It is well known the role of androgen signaling in the regulation of mammalian spermatogenesis. In seminiferous tubules of rodents, primates and humans, androgen action is mediated by androgen receptors (AR) localised in peritubular myoid cells, in Sertoli cells and in spermatids, ensuring normal progression of germ cell maturational steps [1-3].
###end p 11
###begin p 12
###xml 298 299 298 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 300 301 300 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 315 316 315 316 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 328 329 328 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 338 339 338 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 340 342 340 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 353 355 353 355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 370 372 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 388 390 388 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 400 402 400 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 403 405 403 405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 293 296 <span type="species:ncbi:10116">rat</span>
###xml 304 313 <span type="species:ncbi:447135">bank vole</span>
###xml 345 351 <span type="species:ncbi:9796">equine</span>
###xml 358 368 <span type="species:ncbi:9644">brown bear</span>
###xml 375 378 <span type="species:ncbi:9615">dog</span>
###xml 383 386 <span type="species:ncbi:9685">cat</span>
###xml 393 398 <span type="species:ncbi:9606">human</span>
However, numerous studies have also suggested a key role of estrogens in male germ cell differentiation. In fact, proteins involved in estrogen biosynthesis and action, as aromatase (P450arom) and/or estrogen receptors (ERs), have been detected in developing sperm of numerous species such as rat [4-6], bank vole [7], rooster [8], boar [9,10], equine [11], brown bear [12], dog and cat [13], human [14,15].
###end p 12
###begin p 13
###xml 113 115 113 115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 289 294 282 287 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans</italic>
###xml 314 316 307 309 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 439 441 432 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
There is only one known mammalian androgen receptor (AR) which is encoded by a gene located on the X chromosome [16] while there are two specific estrogen receptors, ERalpha and ERbeta, each encoded by a unique gene, differing in the C-terminal ligand-binding domain and in the N-terminal trans-activation domain [17]. Several ER variant isoforms have been also recently identified, but their biological significance is still not defined [18].
###end p 13
###begin p 14
###xml 267 269 260 262 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 270 272 263 265 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 154 159 <span type="species:ncbi:9606">human</span>
Recent studies have been focused on androgen and estrogen involvement in mature sperm physiology. Aromatase, ERalpha, ERbeta and AR have been detected in human sperm raising the hypothesis that estrogens and androgens could also regulate sperm functional properties [19-21].
###end p 14
###begin p 15
###xml 242 244 238 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 72 77 <span type="species:ncbi:9606">human</span>
###xml 152 155 <span type="species:ncbi:10116">rat</span>
Conversely, there are a few information regarding mature sperm from non human species; in fact, the only reported finding was the ERalpha expression in rat spermatozoa, suggesting a role of this estrogen mediator in the motility acquisition [22].
###end p 15
###begin p 16
###xml 396 416 389 409 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sus scrofa domestica</italic>
###xml 223 226 <span type="species:ncbi:9823">pig</span>
###xml 396 416 <span type="species:ncbi:9825">Sus scrofa domestica</span>
Despite the extensive studies on molecular mechanisms linked to porcine sperm fertility, the relation between sex hormones and mature sperm is, to date, scarcely known. Therefore, to contribute to a better understanding of pig sperm biology, this study has evaluated the expression of aromatase (P450arom), estrogen (ERalpha and ERbeta) and androgen (AR) receptors in ejaculated spermatozoa from Sus scrofa domestica.
###end p 16
###begin title 17
Methods
###end title 17
###begin title 18
Animals and semen samples
###end title 18
###begin p 19
###xml 72 107 72 107 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sus scrofa domestica, Large White) </italic>
###xml 643 645 643 645 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 66 70 <span type="species:ncbi:9823">pigs</span>
###xml 72 92 <span type="species:ncbi:9825">Sus scrofa domestica</span>
###xml 117 122 <span type="species:ncbi:9823">Swine</span>
The investigation has been conducted on semen from 7 fertile male pigs (Sus scrofa domestica, Large White) kept at " Swine Artificial Insemination Centre " (Rende, Cs, Italy). The animals were 24 to 30 month- old and their weights were from 280 to 320 kg. Individual fresh ejaculates were collected by the gloved hand method and filtered immediately by Universal Semen bags (Minitub, Tiefenbech, Germany). Semen was transported within half an hour to the laboratory, it was diluted 1:10 with TBS buffer (0.05 M TRIS-HCl, 0.15 M NaCl, pH 7.6) and centrifuged on a discontinuous Percoll density gradient (72%/90%) to remove bacteria and debris [23].
###end p 19
###begin title 20
Antibodies
###end title 20
###begin p 21
###xml 29 34 <span type="species:ncbi:10090">mouse</span>
###xml 153 158 <span type="species:ncbi:9606">human</span>
###xml 205 210 <span type="species:ncbi:10090">mouse</span>
###xml 318 323 <span type="species:ncbi:9606">human</span>
###xml 379 384 <span type="species:ncbi:10090">mouse</span>
###xml 505 510 <span type="species:ncbi:9606">human</span>
###xml 564 570 <span type="species:ncbi:9986">rabbit</span>
###xml 688 693 <span type="species:ncbi:9606">human</span>
###xml 712 717 <span type="species:ncbi:10090">mouse</span>
###xml 844 849 <span type="species:ncbi:9606">human</span>
###xml 865 871 <span type="species:ncbi:9986">Rabbit</span>
###xml 1121 1132 <span type="species:ncbi:3704">horseradish</span>
Anti-AR primary antibody was mouse monoclonal 441(Santa Cruz Biotechnology, Ca, USA) which recognizes an epitope mapping at the C-terminus region of the human native AR. Anti-P450arom primary antibody was mouse monoclonal MCA 2077 (Serotec, Oxford, UK) which recognizes an epitope mapping at C- terminus region of the human placental aromatase. Anti-ERalpha primary antibody was mouse monoclonal F-10 (Santa Cruz Biotechnology, Ca, USA) which recognizes an epitope mapping at the C-terminus region of the human native ERalpha. Anti-ERbeta primary antibodies were: rabbit polyclonal H-150 (Santa Cruz Biotechnology, Ca, USA) which recognizes an epitope mapping at the N-terminus region of human native ERbeta and mouse monoclonal MCA1974 (Vector Laboratories, INC, Burlingame, CA) which recognizes an epitope mapping at the C-terminus region of human native ERbeta. Rabbit polyclonal anti beta-actin (Santa Cruz Biotechnology, Ca, USA) was also used as loading control. Fluorescein isothiocyanate (FITC) conjugated IgG (Sigma Aldrich, Milan, Italy), Texas-Red conjugated IgG (Vector Laboratories, INC, Burlingame, CA) and horseradish peroxidase conjugated IgG (Santa Cruz Biotechnology, Ca, USA) were used as secondary antibodies.
###end p 21
###begin title 22
Immunfluorescence assays
###end title 22
###begin p 23
###xml 492 497 <span type="species:ncbi:10090">Mouse</span>
###xml 526 531 <span type="species:ncbi:10090">mouse</span>
###xml 566 571 <span type="species:ncbi:10090">mouse</span>
###xml 604 610 <span type="species:ncbi:9986">rabbit</span>
###xml 646 651 <span type="species:ncbi:10090">mouse</span>
###xml 777 782 <span type="species:ncbi:10090">mouse</span>
###xml 825 831 <span type="species:ncbi:9986">rabbit</span>
Following Percoll separation, sperm cells were rinsed three times with 0.5 mM Tris-HCl buffer, pH 7.5; then 10 mul of concentrated cell suspension was added to 250 mul drop of warm (37degreesC) TBS and allowed to settle onto slides in a humid chamber. The overlying solution was carefully pipetted off and replaced by absolute methanol for 7 minutes at -20degreesC. After methanol removal, sperm cells were washed in TBS, containing 0.1% Triton X-100 and were treated for immunofluorescence. Mouse monoclonal anti-AR (1:100), mouse monoclonal anti-P450arom (1:100), mouse monoclonal anti-ERalpha (1:50), rabbit polyclonal anti-ERbeta (1:100) and mouse monoclonal anti-ERbeta (1:50) have been utilized as primary antibodies with an overnight incubation at 4degreesC, while anti-mouse IgG Texas-red conjugated (1:100) and anti-rabbit IgG FITC conjugated (1:100) have been used as secondary antibodies with 1 hour incubation at room temperature. Sperm cells, incubated without the primary antibodies, were utilized as negative controls. Absorption controls were also performed by using the primary antibodies preabsorbed with an excess of the related purified antigens (aromatase purified protein, Hauptman-Woodward Medical Research Institute, Buffalo, NY, USA) (ERalpha blocking peptide: sc-8002P, ERbeta 1 blocking peptide :sc-6820P, AR blocking peptide: sc-815P, Santa Cruz Biotechnology, Ca, USA) for 48 h at 4degreesC. The slides were immediately examined under an epifluorescence microscope (Olympus BX41) with a multiple fluorescence filter (U-DM-DA/FI/TX2) observing a minimum of 200 spermatozoa x slide (100x objective).
###end p 23
###begin title 24
Western blot analysis
###end title 24
###begin p 25
###xml 197 198 197 198 <sub xmlns:xlink="http://www.w3.org/1999/xlink">3</sub>
###xml 200 201 200 201 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 280 282 280 282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 897 902 <span type="species:ncbi:10090">mouse</span>
###xml 911 917 <span type="species:ncbi:9986">rabbit</span>
###xml 918 929 <span type="species:ncbi:3704">horseradish</span>
After Percoll removal, sperm samples were resuspended in lysis buffer (62.5 mmol/L Tris-HCl, pH 6.8), 150 mM NaCl, 2% SDS, 1% Triton X100, 10% glycerol, 1 mM phenylmethylsulfonylfluoride, 0.2 mM Na3VO4, 1% aprotinin). Lysates were quantified using Bradford protein assay reagent [24]. Equal amounts of protein (20 mug) were boiled for 5 minutes, separated under denaturing conditions, by SDS-PAGE on 10% polyacrylamide Tris-glycine gels, and then electroblotted to nitrocellulose membrane. Non-specific sites were blocked with 5% non fat dry milk in 0.2% Tween-20 in Tris-buffered saline (TBS-T) for 1 hour at room temperature and the membrane was incubated overnight with anti- AR (1: 1500), anti- P450aromatase (1:1000), anti- ERalpha (1:500) and anti- ERbeta (1:1000). Then antigen-antibody complexes were detected by incubation of the membranes with the appropriate secondary antibodies (anti-mouse or anti-rabbit horseradish peroxidase-conjugated, Amersham, USA) for 1 h at 22degreesC. The bound secondary antibodies were located with the ECL Plus Western blotting detection system (Amersham, USA) according to the manufacturer's instructions. Each membrane was exposed to the film for 2 minutes.
###end p 25
###begin p 26
###xml 129 130 129 130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
Protein extracts from MCF7 (breast cancer cell line) and LNCaP (prostate cancer cell line) were cultured as previously reported [9] and used as positive controls (see figure legends). Negative controls were prepared using sperm lysates where antigens were previously removed by pre-incubation with specific antibodies (1 h at room temperature) and subsequently immunoprecipitated with protein A/G -agarose.
###end p 26
###begin p 27
Quantification of protein expression (related to beta-actin) was performed using arbitrary densitometric units. Band intensities were compared by the one-way ANOVA.
###end p 27
###begin title 28
Results
###end title 28
###begin title 29
Immunofluorescence assays
###end title 29
###begin p 30
###xml 114 116 114 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 274 276 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 161 164 <span type="species:ncbi:9823">pig</span>
A red fluorescence revealed AR in the proximal sperm mid-piece while the tail and the head were unstained (Figure 1A). P450arom has been detected in the tail of pig sperm with a red brilliant light in the proximal region and a diffuse labelling in the distal region (Figure 1B).
###end p 30
###begin p 31
###xml 401 408 394 401 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Inserts</italic>
###xml 446 456 439 449 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Scale bars</italic>
###xml 67 70 <span type="species:ncbi:9823">pig</span>
Immunofluorescence labelling of androgen and estrogen receptors in pig spermatozoa: A) AR red fluorescence in sperm proximal mid-piece. B) P450arom red brilliant light in the proximal tail of sperm with a diffuse labelling in the distal tail. C) ERalpha red fluorescence in the sperm mid-piece, together with a faint labelling in the tail. D) ERbeta green intense light in the sperm acrosomal region. Inserts: immunonegative absorption controls. Scale bars: 5 mum.
###end p 31
###begin p 32
###xml 213 215 209 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 331 333 321 323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1D</xref>
###xml 379 380 369 370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 122 125 <span type="species:ncbi:9823">pig</span>
The two estrogen receptors revealed distinct cellular sites. A red fluorescence showed ERalpha in the mid-piece region of pig sperm, together with a faint labelling in the tail and no staining in the head (Figure 1C). Both the anti-ERbeta antibodies localized ERbeta only in the acrosomal region with a green intense light (Figure 1D) and a red fluorescence [see Additional file 1] respectively. Negative and absorption controls (inserts) were all immunonegative.
###end p 32
###begin p 33
The immunofluorescence experiments were repeated 6 times with similar results.
###end p 33
###begin title 34
Immunoblotting
###end title 34
###begin p 35
###xml 138 139 138 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 235 236 233 234 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 305 306 303 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 92 95 <span type="species:ncbi:9823">pig</span>
A single band corresponding to the molecular weight values of ~110 kDa has been revealed in pig spermatozoa by the anti-AR antibody (Fig. 2, lanes 1-7) (103 +/- 9.5 units). This band co-migrated with positive control band (LNCaP) (Fig 2, lanes C+) while no band has been observed in negative control (Fig 2, lane C-).
###end p 35
###begin p 36
###xml 111 117 104 110 <italic xmlns:xlink="http://www.w3.org/1999/xlink">lanes </italic>
###xml 187 193 177 183 <italic xmlns:xlink="http://www.w3.org/1999/xlink">lanes </italic>
###xml 275 281 261 267 <italic xmlns:xlink="http://www.w3.org/1999/xlink">lanes </italic>
###xml 317 323 303 309 <italic xmlns:xlink="http://www.w3.org/1999/xlink">lanes </italic>
###xml 65 68 <span type="species:ncbi:9823">pig</span>
Western blotting analysis of AR, P450arom, ERalpha and ERbeta of pig sperm extracts. Individual sperm samples: lanes 1-3. LNCaP extracts were used as positive controls for AR and ERbeta (lanes C+) while MCF7 extracts were used as positive controls for P450 arom and ERalpha (lanes C+). No bands in negative controls (lanes C-). beta actin served as loading control. Molecular weights (KD) were indicated on the right of the blot.
###end p 36
###begin p 37
###xml 89 90 89 90 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 174 175 172 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 243 244 241 242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 40 43 <span type="species:ncbi:9823">pig</span>
The anti- P450arom antibody detected in pig sperm extracts a single band at ~52 kDa (Fig 2, lanes 1-7) (132 +/- 11 units). Positive control (MCF7) showed a ~55 kDa band (Fig 2: lane C+) while no band has been observed in negative control (Fig 2, lane C-).
###end p 37
###begin p 38
###xml 123 124 119 120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 220 221 214 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 290 291 284 285 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 384 385 375 376 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 519 520 503 504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 605 606 589 590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 38 41 <span type="species:ncbi:9823">pig</span>
The anti-ERalpha antibody revealed in pig sperm a single band corresponding to the molecular weight values of ~67 kDa (Fig 2, lanes 1-7) (78.7 +/- 12.8 units) This band co-migrated with positive control band (MCF7) (Fig 2, lanes C+) while no band has been observed in negative control (Fig 2, lane C-). The anti- ERbeta antibody showed two bands, at about ~59 kDa and at ~50 kDa (Fig 2, lanes 1-7). The ~59 kDa (32.4 +/- 8 units) was weaker than the ~50 kDa (105 +/- 11.6 units) (p < 0.001). Both the ERbeta bands (Fig 2, lane C+) were observed in positive control (LNCaP) but not in negative control(Fig 2, lane C-).
###end p 38
###begin title 39
Discussion
###end title 39
###begin p 40
###xml 203 205 203 205 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 240 242 240 242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 432 433 425 426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 496 498 486 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 632 634 615 617 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 695 697 678 680 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 845 847 828 830 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 191 194 <span type="species:ncbi:9823">pig</span>
###xml 311 314 <span type="species:ncbi:9823">pig</span>
###xml 770 773 <span type="species:ncbi:9823">pig</span>
The androgen and estrogen targeting of porcine male genital tract has been a subject of interest in different recent investigations. Androgen receptors have been detected in somatic cells of pig testes [25] and in epididymal cells of boar [26]. Furthermore, previous studies from our laboratory demonstrated in pig a differential ERalpha/ERbeta expression in Leydig cells, spermatogonia and spermatocytes of young and adult testes [9] as well as the ERbeta localization in epididymal epithelium [27]. Concordantly, in boar, distinct cellular ERalpha/ERbeta expression patterns have been revealed in immature and mature male gonads [10] while both the ERs have been detected in epididymal cells [26]. In addition, cytochrome P450 has been demonstrated in Leydig cells of pig testes indicating them as possible sites of local estrogen production [28]. All these reports have suggested a role of both sex hormones, through a genomic action, in testicular and epididymal development as well as in sperm maturation.
###end p 40
###begin p 41
###xml 764 766 740 742 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 767 769 743 745 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 906 908 882 884 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 254 257 <span type="species:ncbi:9823">pig</span>
###xml 751 756 <span type="species:ncbi:9606">human</span>
###xml 884 887 <span type="species:ncbi:9823">pig</span>
However, to our knowledge, androgen and/or estrogen involvement in the biology of porcine mature sperm is scarcely known. The present study, for the first time, has provided evidence of AR, aromatase, ERalpha and ERbeta expression in ejaculated sperm of pig, revealing their differential intra-cellular localization by immunofluorescence labeling. In fact, AR and ERalpha have been localised in the sperm mid-piece, aromatase has been detected in all the tail, while ERbeta was confined in the acrosomal region of the male gamete. Western blot analysis has shown the AR and ERalpha full-length proteins, but it revealed also two ERbeta species, at ~59 kDa and ~50 kDa, which could correspond to the long and short forms of ERbeta recently reported in human sperm [20,29]. Furthermore, it has been also observed a slightly smaller aromatase band (52 Kda) showing a size similar to the pig testis aromatase [28].
###end p 41
###begin p 42
###xml 118 120 111 113 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 121 123 114 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 124 126 117 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 27 30 <span type="species:ncbi:9823">pig</span>
###xml 48 53 <span type="species:ncbi:9606">human</span>
Our results indicated that pig sperm share with human spermatozoa the expression of AR, P450arom, ERalpha and ERbeta [19,20,30] but with some differences in the cellular sites.
###end p 42
###begin p 43
###xml 89 91 89 91 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 22 25 <span type="species:ncbi:9823">pig</span>
###xml 76 81 <span type="species:ncbi:9606">human</span>
###xml 289 292 <span type="species:ncbi:9823">pig</span>
We detected AR in the pig sperm mid-piece, agreeing to a previous report in human sperm [21]. In the latter paper, the AR co-localization with mitochondria led the authors to suggest a relation between AR and the cellular energy requirements. This hypothesis could be investigated also in pig spermatozoa.
###end p 43
###begin p 44
###xml 378 380 378 380 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 381 383 381 383 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 495 502 495 502 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CYP 19 </italic>
###xml 508 510 508 510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 511 513 511 513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 548 550 548 550 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 141 144 <span type="species:ncbi:9823">pig</span>
###xml 271 276 <span type="species:ncbi:9606">human</span>
###xml 454 457 <span type="species:ncbi:9606">men</span>
###xml 542 546 <span type="species:ncbi:10090">mice</span>
Cytochrome P450aromatase, the enzyme catalysing the irreversible conversion of androgens in estrogens, has been localised in all the tail of pig sperm, indicating this region as possible site of estrogen biosynthesis. This finding is again consistent to previous data on human sperm, where a relation between the local estrogen production and sperm motility has been suggested [30,31]. Furthermore, decreased sperm motility has been also observed in two men with an inactivating mutation of the CYP 19 gene [32,33] and in aromatase-deficient mice [34].
###end p 44
###begin p 45
###xml 223 225 215 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 311 313 299 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 432 434 420 422 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 680 682 660 662 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 1356 1358 1326 1328 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 87 90 <span type="species:ncbi:9823">pig</span>
###xml 130 135 <span type="species:ncbi:9606">human</span>
###xml 276 280 <span type="species:ncbi:10090">mice</span>
###xml 426 430 <span type="species:ncbi:10090">mice</span>
###xml 526 531 <span type="species:ncbi:10090">mouse</span>
###xml 625 628 <span type="species:ncbi:10116">rat</span>
###xml 776 779 <span type="species:ncbi:9823">pig</span>
###xml 866 871 <span type="species:ncbi:9606">human</span>
###xml 954 957 <span type="species:ncbi:9823">pig</span>
###xml 988 993 <span type="species:ncbi:9606">human</span>
###xml 1337 1342 <span type="species:ncbi:9606">human</span>
###xml 1390 1393 <span type="species:ncbi:9823">pig</span>
Concerning estrogen receptors, we have detected ERalpha mainly in the proximal tail of pig sperm, such as in our previous work on human sperm where we had hypothesized the ERalpha involvement in cell survival and motility [19]. Impaired motility has been observed in sperm of mice lacking a functional ERalpha [35], even if the abnormal fluid reabsorption could be the main cause of damaged sperm motility in ERalpha Knockout mice [36]. Furthermore, we have to take in consideration that ERalpha has not still demonstrated in mouse testicular germ cell. Other authors reported altered motility in sperm of tamoxifene-treated rat, presumably through an ERalpha-mediated mechanism [22]. Therefore, it would be interesting to explore if the expression of P450arom and ERalpha in pig spermatozoa could be linked to estrogen regulation of sperm motility, as suggested in human and rodent male gametes. Conversely, we have found ERbeta in the acrosomal cap of pig spermatozoa, differently from human sperm where, using the same antibody, we had detected ERbeta in all the tail. This finding focuses a difference between the two species. Acrosomal cap is a cellular site closely related to the exocytotic event preceding the oocyte fertilization. Therefore, considering that estradiol is able to influence capacitation and acrosome reaction of human spermatozoa [37], the involvement of ERbeta in pig fertilization process could be an interesting subject of future investigations.
###end p 45
###begin p 46
###xml 412 414 412 414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 415 417 415 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 33 36 <span type="species:ncbi:9823">pig</span>
###xml 257 260 <span type="species:ncbi:9823">pig</span>
The present work has detected in pig sperm AR and ERs showing molecular weights consistent with a genomic hormone action. However, fully differentiated gametes are known to have a densely packaged DNA, so a non classical action of these steroid hormones in pig spermatozoa could be also investigated. In fact, AR ad ERs have been reported to perform both transcriptional and transcription independent functions [38,39].
###end p 46
###begin title 47
Conclusion
###end title 47
###begin p 48
###xml 44 47 <span type="species:ncbi:9823">pig</span>
###xml 229 232 <span type="species:ncbi:9823">pig</span>
###xml 386 389 <span type="species:ncbi:9823">pig</span>
###xml 555 558 <span type="species:ncbi:9823">pig</span>
This is the first report demonstrating that pig ejaculated spermatozoa express aromatase, estrogen and androgen receptors with a differential intra-cellular localization revealing a specie-specific expression pattern. Therefore, pig sperm could be considered as a potential estrogen source while the different hormone cellular sites suggest distinct roles of androgens and estrogens in pig sperm physiology. However, our findings represent a basic work and further studies need to elucidate the specific role of both sex hormones in the biology of mature pig sperm.
###end p 48
###begin p 49
This work was supported by "Ministero dell'Universita e della Ricerca Scientifica e Tecnologica" (Murst 60%).
###end p 49
###begin title 50
Authors' contributions
###end title 50
###begin p 51
###xml 0 4 0 4 <bold xmlns:xlink="http://www.w3.org/1999/xlink">RV: </bold>
RV: the author responsible for performing the immunohistochemical experiments and participating in the analysis and interpretation of data.
###end p 51
###begin p 52
###xml 0 4 0 4 <bold xmlns:xlink="http://www.w3.org/1999/xlink">SA: </bold>
SA: the author responsible for performing Western blot analysis.
###end p 52
###begin p 53
###xml 0 4 0 4 <bold xmlns:xlink="http://www.w3.org/1999/xlink">RP: </bold>
###xml 29 34 <span type="species:ncbi:9823">Swine</span>
RP: the author (chief of the Swine Artificial Insemination Centre) providing animals for sample collections.
###end p 53
###begin p 54
###xml 0 4 0 4 <bold xmlns:xlink="http://www.w3.org/1999/xlink">CA: </bold>
CA: the author responsible for conception, design, analysis and interpretation of data as well as of drafting manuscript
###end p 54
###begin title 55
Supplementary Material
###end title 55
###begin title 56
Additional File 1
###end title 56
###begin p 57
###xml 124 129 <span type="species:ncbi:10090">mouse</span>
ERbeta immunolocalization. A red fluorescence localized ERbeta in the sperm acrosomal region (Anti-ERbeta primary antibody: mouse monoclonal MCA1974, Vector Laboratories, INC, Burlingame, CA)
###end p 57
###begin p 58
Click here for file
###end p 58
###begin title 59
Acknowledgements
###end title 59
###begin p 60
The authors thank prof. Antonietta Martire for the English reviewing of this manuscript.
###end p 60
###begin article-title 61
###xml 55 58 <span type="species:ncbi:9606">man</span>
Hormonal regulation of spermatogenesis in primates and man: insights for development of the male hormonal contraceptive
###end article-title 61
###begin article-title 62
###xml 75 79 <span type="species:ncbi:10090">mice</span>
Infertility with defective spermatogenesis and hypotestosteronemia in male mice lacking the androgen receptor in Sertoli cells
###end article-title 62
###begin article-title 63
###xml 46 50 <span type="species:ncbi:10090">mice</span>
Oligozoospermia with normal fertility in male mice lacking the androgen receptor in testis peritubular myoid cells
###end article-title 63
###begin article-title 64
###xml 84 87 <span type="species:ncbi:10116">rat</span>
Expression and immunolocalization of functional cytochrome P450 aromatase in mature rat testicular cells
###end article-title 64
###begin article-title 65
###xml 49 52 <span type="species:ncbi:10116">rat</span>
Ontogeny of estrogen receptor-beta expression in rat testis
###end article-title 65
###begin article-title 66
###xml 96 99 <span type="species:ncbi:10116">rat</span>
Localization of oestrogen receptor alpha, oestrogen receptor beta and androgen receptors in the rat reproductive organs
###end article-title 66
###begin article-title 67
Localization of cytochrome P450 aromatase and estrogen receptors alpha and beta in testicular cells an immunohistochemical study of the bank-vole
###end article-title 67
###begin article-title 68
Rooster testicular germ cells and epididymal sperm contain P450 aromatase
###end article-title 68
###begin article-title 69
###xml 96 100 <span type="species:ncbi:9823">pigs</span>
Differential expression of estrogen receptors (ERalpha/ERbeta) in testis of mature and immature pigs
###end article-title 69
###begin article-title 70
Expression of oestrogen receptors alpha and beta and aromatase in the testis of immature and mature boars
###end article-title 70
###begin article-title 71
Immunolocalization of aromatase in stallion Leydig cells and seminiferous tubules
###end article-title 71
###begin article-title 72
###xml 90 106 <span type="species:ncbi:9643">Ursus americanus</span>
Seasonal changes in spermatogenesis and testicular steroidogenesis in the male black bear Ursus americanus
###end article-title 72
###begin article-title 73
###xml 101 105 <span type="species:ncbi:9615">dogs</span>
###xml 110 114 <span type="species:ncbi:9685">cats</span>
Differential expression of estrogen receptors alpha and beta in the reproductive tract of adult male dogs and cats
###end article-title 73
###begin article-title 74
###xml 117 122 <span type="species:ncbi:9606">human</span>
###xml 131 136 <span type="species:ncbi:9606">human</span>
Differential expression of oestrogen receptors alpha and beta proteins in the testes and male reproductive system of human and non-human primates
###end article-title 74
###begin article-title 75
###xml 108 113 <span type="species:ncbi:9606">human</span>
Erbeta1 and ERbeta2 splice variant (ERbetacx/beta2) are expressed in distinct cell populations in the adult human testis
###end article-title 75
###begin article-title 76
Androgen resistance caused by mutation in the androgen receptor gene
###end article-title 76
###begin article-title 77
###xml 55 60 <span type="species:ncbi:9606">human</span>
ERbeta: identification and characterization of a novel human estrogen receptors
###end article-title 77
###begin article-title 78
###xml 74 79 <span type="species:ncbi:9606">human</span>
Differential distribution of splice variants of estrogen receptor beta in human testicular cells suggests specific functions in spermatogenesis
###end article-title 78
###begin article-title 79
###xml 62 67 <span type="species:ncbi:9606">human</span>
Estrogen receptor (ER)alpha and ER beta are both expressed in human ejaculated spermatozoa: evidence of their direct interaction with phosphatidylinositol-3-OH kinase/Akt pathway
###end article-title 79
###begin article-title 80
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human immature germ cells and ejaculated spermatozoa contain aromatase and oestrogen receptors
###end article-title 80
###begin article-title 81
###xml 85 90 <span type="species:ncbi:9606">human</span>
Estrogen receptors alpha and beta (ERalpha and ERbeta) and androgen receptor (AR) in human sperm: localization of ERbeta and AR in mitochondria of the midpiece
###end article-title 81
###begin article-title 82
###xml 44 47 <span type="species:ncbi:10116">rat</span>
Estrogen receptor, calcium mobilization and rat sperm motility
###end article-title 82
###begin article-title 83
Immunofluorescence reveals ubiquitination of retained distal cytoplasmic droplet on ejaculated porcine spermatozoa
###end article-title 83
###begin article-title 84
A rapid and sensitive method for the quantization of microgram quantities of protein utilizing the principle of protein-dye binding
###end article-title 84
###begin article-title 85
###xml 89 93 <span type="species:ncbi:9823">pigs</span>
Immunolocalization of androgen receptors in testicular cells of prepubertal and pubertal pigs
###end article-title 85
###begin article-title 86
Estrogen and androgen receptor expression in relation to steroid concentrations in the adult boar epididymis
###end article-title 86
###begin article-title 87
###xml 86 90 <span type="species:ncbi:9823">pigs</span>
Immunolocalization of estrogen receptor beta in the epididymis of mature and immature pigs
###end article-title 87
###begin article-title 88
###xml 63 67 <span type="species:ncbi:9823">pigs</span>
Cytochrome P450 aromatase in the testis of immature and mature pigs
###end article-title 88
###begin article-title 89
###xml 56 61 <span type="species:ncbi:9606">human</span>
Detection of estrogen receptors ER-alpha and ER-beta in human ejaculated immature spermatozoa with excess residual cytoplasm
###end article-title 89
###begin article-title 90
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human ejaculated spermatozoa contain active P450 aromatase
###end article-title 90
###begin article-title 91
###xml 27 32 <span type="species:ncbi:9606">human</span>
Expression of aromatase in human ejaculated spermatozoa: a putative marker of motility
###end article-title 91
###begin article-title 92
###xml 42 45 <span type="species:ncbi:9606">man</span>
Effect of testosterone and estradiol in a man with aromatase deficiency
###end article-title 92
###begin article-title 93
Impact of estrogen replacement therapy in a male with congenital aromatase deficiency caused by a novel mutation in the CYP19 gene
###end article-title 93
###begin article-title 94
###xml 33 37 <span type="species:ncbi:10090">mice</span>
Impairment of spermatogenesis in mice lacking a functional aromatase (cyp 19) gene
###end article-title 94
###begin article-title 95
###xml 58 62 <span type="species:ncbi:10090">mice</span>
Targeted disruption of the estrogen receptor gene in male mice causes alteration of spermatogenesis and infertility
###end article-title 95
###begin article-title 96
Estrogen in the adult male reproductive tract: a review
###end article-title 96
###begin article-title 97
###xml 73 78 <span type="species:ncbi:9606">human</span>
Towards a physiological role for cytochrome P450 aromatase in ejaculated human sperm
###end article-title 97
###begin article-title 98
Estrogen receptors: orchestrators of pleiotropic cellular responses
###end article-title 98
###begin article-title 99
Nongenomic actions of androgen in Sertoli cells
###end article-title 99

