###begin article-title 0
###xml 113 118 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Repressor element-1 silencing transcription factor/neuronal restrictive silencer factor (REST/NRSF) can regulate HSV-1 immediate-early transcription via histone modification
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 32 37 <span type="species:ncbi:9606">human</span>
###xml 73 78 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 385 390 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 439 444 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 591 596 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
During primary infection of its human host, Herpes Simplex Virus Type-1 (HSV-1) establishes latency in neurons where the viral genome is maintained in a circular form associated with nucleosomes in a chromatin configration. During latency, most viral genes are silenced, although the molecular mechanisms responsible for this are unclear. We hypothesized that neuronal factors repress HSV-1 gene expression during latency. A search of the HSV-1 DNA sequence for potential regulatory elements identified a Repressor Element-1/Neuronal Restrictive Silencer Element (RE-1/NRSE) located between HSV-1 genes ICP22 and ICP4. We predicted that the Repressor Element Silencing Transcription Factor/Neuronal Restrictive Silencer Factor (REST/NRSF) regulates expression of ICP22 and ICP4.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
Transient cotransfection indicated that REST/NRSF inhibited the activity of both promoters. In contrast, cotransfection of a mutant form of REST/NRSF encoding only the DNA-binding domain of the protein resulted in less inhibition. Stably transformed cell lines containing episomal reporter plasmids with a chromatin structure showed that REST/NRSF specifically inhibited the ICP4 promoter, but not the ICP22 promoter. REST/NRSF inhibition of the ICP4 promoter was reversed by histone deacetylase (HDAC) inhibitor Trichostatin A (TSA). Additionally, chromatin immuno-precipitation (ChIP) assays indicated that the corepressor CoREST was recruited to the proximity of ICP4 promoter and that acetylation of histone H4 was reduced in the presence of REST/NRSF.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 50 55 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 182 187 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Since the ICP4 protein is a key transactivator of HSV-1 lytic cycle genes, these results suggest that REST/NRSF may have an important role in the establishment and/or maintenance of HSV-1 gene silencing during latency by targeting ICP4 expression.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 93 94 93 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 197 198 197 198 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 353 354 342 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 675 676 664 665 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 677 678 666 667 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 825 826 814 815 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 827 828 816 817 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1025 1026 1014 1015 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 48 53 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 122 127 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 555 560 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 842 847 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Lytic infection by Herpes Simplex Virus Type-1 (HSV-1) typically occurs in epithelial cells [1]. During these infections, HSV-1 expresses more than eighty genes in a sequential regulatory cascade [2]. Immediate-early (IE or alpha) gene products are the first group to be transcribed followed by early (E or beta) and late (L or gamma) gene expressions [3]. Expression of E and L genes depends on the availability of IE proteins, thus demonstrating their importance in the lytic cycle. During lytic infection, viral DNA is not associated with nucleosomes. HSV-1, like other alphaviruses, also establishes latent infections in sensory neurons of the peripheral nervous system [4,5]. In contrast to lytic infection, latency is distinguished by the absence of viral polypeptides and a highly restricted pattern of transcription [2,6]. Studies of HSV-1 latency in animal models have indicated that the majority of viral DNA is maintained in a circular form and associated with nucleosomes in a regularly spaced chromatin pattern [7]. However, detailed studies of latent viral chromatin have been difficult to conduct and the role of chromatin in viral latency remains to be defined.
###end p 9
###begin p 10
###xml 434 435 434 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 563 564 563 564 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 636 638 636 638 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 768 770 768 770 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 971 973 971 973 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 842 847 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 894 899 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 1019 1024 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
We hypothesize that a repressive chromatin structure and specific neuronal transcription factors contribute to transcription inhibition during latency. We identified a Restrictive Element-1/Neuronal Restrictive Silencer Element (RE-1/NRSE) located between the promoters for the Immediate-Early ICP4 and ICP22 genes. RE-1/NRSE is the binding site of RE1-Silencing Transcription factor/Neuronal Restrictive Silencer Factor (REST/NRSF) [8]. REST/NRSF is a zinc finger transcription factor originally defined as a silencer protein for the neuron-specific gene SCG10 [9]. Recent studies revealed that REST/NRSF exhibits ubiquitous presence [10] and plays roles in neurogenesis, neural plasticity, tumor suppression, and cancer progression through transcription regulation [11]. REST/NRSF and its corepressor complex CoREST have not been linked to HSV-1 biology until recent studies showing that the HSV-1 IE protein ICP0 dissociates HDAC 1 and 2 from the REST/CoREST complex [12]. However, the putative role of REST/NRSF on HSV-1 transcription has not been elucidated.
###end p 10
###begin p 11
###xml 211 213 211 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 43 48 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 955 960 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 1115 1120 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
We investigated the effect of REST/NRSF on HSV-1 IE transcription using an episomally replicating plasmid that associates with nucleosomes in a standard chromatin configuration in stably transfected cell lines [13]. Plasmids containing the secreted alkaline phosphatase (SEAP) reporter gene driven by either ICP4 or ICP22 promoter were characterized in transient transfections and in stably transformed cells. In transient transfections, REST/NRSF repressed the activity of both the ICP22 and ICP4 promoters. However, in stably transfected cells, REST/NRSF exhibited significant inhibition of the ICP4 promoter but only moderate reduction on ICP22 activity in chromatin context. The histone deacetylase inhibitor trichostatin A was sufficient to reverse the inhibition of ICP4 in stable cells, indicating the role of histone deacetylation in REST/NRSF mediated regulation in this system. ChIP assays revealed that CoREST was recruited to the proximity of HSV-1 RE-1/NRSE and that histone H4 acetylation was reduced in the presence of REST/NRSF. These results demonstrate the roles of REST/NRSF in the regulation of HSV-1 IE transcription.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
###xml 54 59 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
A putative RE-1/NRSE was found within the promoter of HSV-1 ICP22
###end title 13
###begin p 14
###xml 98 100 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 177 179 177 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 206 210 206 210 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis-</italic>
###xml 261 263 261 263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 508 510 508 510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 25 30 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 270 275 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 352 357 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
We identified a putative HSV-1 RE-1/NRSE having 76% identity to the published consensus sequence [14] in the intergenic region between the ICP4 and ICP22 coding sequences (Fig. 1A). The location of various cis-acting elements was shown according to literature [15]. The HSV-1 RE-1 core sequence exhibited 100% identity to the consensus RE-1/NRSE. This HSV-1 RE-1/NRSE is located immediately downstream of the TATA box of the ICP22 promoter and 660 bp upstream of the ICP4 transcription initiation site (Fig. 1B).
###end p 14
###begin p 15
###xml 0 41 0 41 <bold xmlns:xlink="http://www.w3.org/1999/xlink">HSV-1 genome and HSV-1 RE-1/NRSE sequence</bold>
###xml 43 44 43 44 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 123 125 123 125 <sub xmlns:xlink="http://www.w3.org/1999/xlink">L </sub>
###xml 143 145 143 145 <sub xmlns:xlink="http://www.w3.org/1999/xlink">S </sub>
###xml 248 250 248 250 <sub xmlns:xlink="http://www.w3.org/1999/xlink">L </sub>
###xml 256 257 256 257 <sub xmlns:xlink="http://www.w3.org/1999/xlink">L</sub>
###xml 290 292 290 292 <sub xmlns:xlink="http://www.w3.org/1999/xlink">S </sub>
###xml 347 349 347 349 <sub xmlns:xlink="http://www.w3.org/1999/xlink">S </sub>
###xml 355 357 355 357 <sub xmlns:xlink="http://www.w3.org/1999/xlink">S </sub>
###xml 582 583 582 583 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 0 5 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 17 22 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 46 51 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 461 466 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 526 531 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 594 599 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 615 620 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
HSV-1 genome and HSV-1 RE-1/NRSE sequence. A. HSV-1 genome is composed of two covalently linked components, designated as UL (Unique Long) or US (Unique Short). Each component contains unique sequences bracketed by inverted and terminal repeats (TRL and IRL). The ICP22 gene is present in US and one of the two ICP4 is located at the junction of US and IRS since the genes that are encoded within the repeat sequences are present twice in the viral genome. The HSV-1 RE-1/NRSE is mapped from 132082 to 132103 according to the HSV-1 complete genome sequence accession number X14112. B. Putative HSV-1 RE-1/NRSE. The HSV-1 RE-1/NRSE sequence was identified to overlap ICP22 TATA box (Bold) compared to consensus sequence. The core sequence is underlined. The matching result indicated that the homology is 76%. W: A or T; N: any nucleotide; S: G or C; Y: C or T; R: A or G.
###end p 15
###begin title 16
REST/NRSF repressed ICP22 and ICP4 promoter activity in transient co-transfection
###end title 16
###begin p 17
###xml 570 572 570 572 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 817 819 817 819 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
The regulatory effect of REST/NRSF on the ICP22 promoter was first measured by transient transfection assays. We performed cotransfection of pICP22 (containing the SEAP reporter gene under the control of the ICP22 promoter) and pFLAG-REST into 293HEK cells at the molar ratio of 1:1 or 1:2 (pICP22: pFLAG-REST). SEAP assays were performed three days post-transfection according to the manufacturer's protocols. The results indicated that the REST/NRSF repressed the ICP22 promoter activity to 23% and 9% of control levels at the ratio of 1:1 and 1:2, respectively (Fig. 2A). Similar co-transfections were done with pCMVp73, which expresses a truncated form of REST/NRSF containing only the protein's DNA binding domain. The ICP22 promoter retained 70-80% of its activity in the presence of REST/NRSF mutant p73 (Fig. 2A). Empty vector pREP-SEAP transfection was performed and exhibited very low basal activity (data not shown).
###end p 17
###begin p 18
###xml 0 79 0 79 <bold xmlns:xlink="http://www.w3.org/1999/xlink">REST/NRSF inhibits ICP22 and ICP4 promoter activity in transient cotransfection</bold>
###xml 422 424 422 424 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 451 453 451 453 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 954 956 954 956 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 983 985 983 985 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
REST/NRSF inhibits ICP22 and ICP4 promoter activity in transient cotransfection. A. Cotransfection of pICP22 with different amount of expression plasmids was performed followed by SEAP assay to analyze the regulatory effect of REST/NRSF on ICP22 promoter. 1. pICP22 and control plasmid. 2. pICP22 and pFLAG-REST (1:1). 3. pICP22 and pFLAG-REST (1:2). 4. pICP22 and pCMVp73 (1:1). 5. pICP22 and pCMVp73 (1:2). The asterisk P values represent Student's t tests in pairwise comparisons to the Lane 1 pICP22 + Control plasmid. The error bars represent standard deviations. The data were calculated and graphed using Microsoft Excel. B. Cotransfection of pICP4 with different amount of expression plasmids was performed followed by SEAP assay to analyze the regulatory effect of REST/NRSF on ICP4 promoter. 1. pICP4 and control plasmid. 2. pICP4 and pFLAG-REST (1:1). 3. pICP4 and pFLAG-REST (1:2). 4. pICP4 and pCMVp73 (1:1). 5. pICP4 and pCMVp73 (1:2). The P values represent Student's t tests in pairwise comparisons to the Lane 1 pICP4 + Control plasmid. The error bars represent standard deviations. The data were calculated and graphed using Microsoft Excel. C. Plasmid pSG28 and pH4-2 were cotransfected with pFLAG-REST or pCMVp73 followed by RNA isolation and RT-PCR. 1. pSG28 and control plasmid (1:1). 2. pSG28 and pFLAG-REST (1:1). 3. pSG28 and pCMVp73 (1:1). 4. pH4-2 and control plasmid (1:1). 5. pH4-2 and pFLAG-REST (1:1). 6. pH4-2 and pCMVp73 (1:1). D. The RT-PCR results were quantified by Kodak Gel-Logic 100 system to measure the sum intensity of each band representing the regulatory effect of REST/NRSF on ICP4 transcription.
###end p 18
###begin p 19
###xml 286 288 286 288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 377 379 377 379 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
The regulatory effect of REST/NRSF on the ICP4 promoter was investigated by the same strategy. Cotransfection of pICP4 and pFLAG-REST at the molar ratio of 1:1 or 1:2 (pICP4: pFLAG-REST) revealed that REST/NRSF inhibited the ICP4 promoter activity to 2.5% and 1.2%, respectively, (Fig. 2B). The mutant vector pCMVp73 exerted only a weak repressive effect on the promoter (Fig. 2B). These results indicated that REST/NRSF inhibited ICP22 and ICP4 promoter activity in transient transfections.
###end p 19
###begin p 20
###xml 481 483 481 483 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 663 665 663 665 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 808 810 808 810 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 938 940 938 940 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 945 947 945 947 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 57 62 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 173 178 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 459 464 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 534 539 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 1022 1027 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
To further confirm the regulatory effect of REST/NRSF on HSV-1 transcription, plasmid pSG28 and pH4-2 were cotransfected with pFLAG-REST or pCMVp73 to analyze the effect of HSV-1 RE-1/NRSE on the gene regulation of ICP4. It is noted that both pSG28 and pH4-2 contain the complete open reading frame of ICP4, LAT, and ICP0. The RT-PCR results indicated that REST/NRSF and mutant p73 exhibited no major effect on the ICP4 promoter of pSG28, which does not have HSV-1 RE-1/NRSE (Fig. 2C). However, the ICP4 promoter of pH4-2 (containing HSV-1 RE-1/NRSE) was significantly repressed by REST/NRSF but not p73, which showed no inhibition at all (Lane 4, 5, and 6, Fig. 2C). The quantification analysis revealed that 62% of ICP4 promoter activity in pH4-2 was repressed by REST/NRSF, compared to 28% in pSG28 (Fig. 2D; black bar, lane 4 and 5). In addition, REST/NRSF exhibited no repression on LAT and ICP0 transcription in both plasmids (Fig. 2C and 2D, white and gray bars). These results demonstrated that REST/NRSF required HSV-1 RE-1/NRSE to exert its regulatory effect on ICP4 promoter.
###end p 20
###begin title 21
Nucleosomes are associated with episomal plasmids in stable cells
###end title 21
###begin p 22
###xml 487 497 487 497 <italic xmlns:xlink="http://www.w3.org/1999/xlink">bona fide </italic>
###xml 525 527 525 527 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
To assess the effect of REST/NRSF on nucleosomal formation during transient transfection, we performed MNase digestion on cells two days after the transfection of reporter plasmids and expression vectors followed by Southern blot hybridization using probes against the plasmid. The hybridization results revealed an irregular pattern of nucleosomal ladder compared to the genomic ladder and naked digestion control, suggesting that histones were associated with the plasmid but not in a bona fide nucleosomal structure (Fig. 3A). Expression of REST/NRSF or p73 did not affect the nucleosomal configuration.
###end p 22
###begin p 23
###xml 0 100 0 100 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Episomal plasmids remained in extra-chromosomal form and associated with nucleosomes in stable cells</bold>
###xml 102 103 102 103 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 497 498 497 498 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 843 844 843 844 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 993 995 993 995 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
Episomal plasmids remained in extra-chromosomal form and associated with nucleosomes in stable cells. A. Analysis of nucleosomal formation on transient transfected reporter plasmid. Plasmid pICP4 was cotransfected with control vector (Lane 1, 2, 7, and 8), pFLAG-REST (Lane 3, 4, 9, and 10), and pCMVp73 (Lane 5, 6, 11, and 12). Lane 1-6: Ethidium bromide staining. Lane 7-12: plasmid-specific nucleosmal protected ladder detected by vector probe. Lane 13 and 14: Naked plasmid digestion control. B. Analysis of nucleosomal formation on episomal plasmids. The nuclei from stable 293HEK-pICP22 were subjected to MNase digestion followed by Southern blot hybridization. Lane 1-3: ethidium bromide staining of the genomic DNA nucleosomal protected ladder. Lane 4-6: episomal plasmid-specific nucleosmal protected ladder detected by vector probe. C. Examination of episomal status of plasmids in the stable cells harboring pICP4 by Southern hybridization. Lane 1. Total DNA purified from 1.28 x 106 stable cells; Lane 2: 10 pg plasmid; Lane 3: 0.1 ng plasmid DNA; 4: 1 ng plasmid DNA; 5: 10 ng plasmid DNA.
###end p 23
###begin p 24
###xml 600 602 600 602 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 791 793 791 793 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 1396 1398 1396 1398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3C</xref>
To establish reporter plasmids that are assembled into chromatin, we subjected cells transfected with the episomally replicating pICP4 or pICP22 plasmids to hygromycin B selection. The stable cells containing pICP22 or pICP4 were established after 10 days of selection. To examine the chromatin structure of the episomal plasmids, nuclei from parental and stable cells were again subjected to different concentrations of MNase digestion followed by Southern blot hybridization. Ethidium bromide staining of the agarose gel revealed the nucleosome protected ladder characteristic of genomic DNA (Fig. 3B, Lane 1-3), indicating that the protocol of MNase digestion was effective. Southern hybridization showed a plasmid-specific nucleosome protected ladder resembling the genomic ladder (Fig. 3B, Lane 4 to 6). The nucleosomal ladder of Southern hybridization is not an artifact since the samples from parental cells exhibited no signal at all (data not shown). These results demonstrated that the plasmids are associated with nucleosomes in the stably transfected cells. To test for integration of plasmids in cells, total DNA purified from stable cells and plasmid DNA was digested with NcoI, which cuts the plasmid once, followed by Southern blot hybridization using vector probe. The results detected a single band with the size of 11.2 kb, equivalent to the size of the original plasmid (Fig. 3C). The results concluded that the plasmids remained in an extra-chromosomal form since integrated plasmid digestion would exhibit different sizes.
###end p 24
###begin title 25
REST/NRSF repressed ICP4 but not ICP22 promoter activity in stable cell lines
###end title 25
###begin p 26
###xml 372 374 372 374 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
To study the regulatory effect of REST/NRSF in a chromatin context, we transfected stable cells harboring pICP22 (293HEK-pICP22) with pFLAG-REST or pCMVp73. The cells were harvested for SEAP assays 72 hours after transfection. These assays showed that the FLAG-REST and p73 proteins exerted only minor inhibitory effects on the ICP22 promoter in 293HEK-pICP22 cells (Fig. 4A). Promoter activity was mildly reduced to 63% and 78% of control levels, respectively, by these proteins.
###end p 26
###begin p 27
###xml 0 140 0 140 <bold xmlns:xlink="http://www.w3.org/1999/xlink">REST/NRSF exhibited significant reduction on ICP4 promoter activity and the REST/NRSF-mediated repression was reversed by HDAC inhibitor TSA</bold>
###xml 142 143 142 143 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 446 448 444 446 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 475 477 473 475 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 535 536 533 534 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 837 839 833 835 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 866 868 862 864 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 926 927 922 923 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
REST/NRSF exhibited significant reduction on ICP4 promoter activity and the REST/NRSF-mediated repression was reversed by HDAC inhibitor TSA. A. Stable 293HEK cells containing pICP22 (293HEK-pICP22) was transfected with control plasmid, pFLAG-REST, or pCMVp73 in the presence (white bar) or absence (black bar) of 100 nM TSA. 1. transfected with control plasmid. 2. transfected with 1 mug of pFLAG-REST. 3. transfected with 1 mug of pCMVp73. The P values represent Student's t tests in pairwise comparisons to the control without TSA. B. Stable 293HEK cells containing pICP4 (293HEK-pICP4) was transfected with control plasmid, pFLAG-REST, or pCMVp73 in the presence (white bar) or absence (black bar) of 100 nM TSA. 1. transfected with control plasmid. 2. transfected with 1 mug of pFLAG-REST. 3. transfected with 1 mug of pCMVp73. The P values represent Student's t tests in pairwise comparisons to the control without TSA. C. Effect of TSA on REST/NRSF and p73 transcriptions in 293HEK-pICP4. M: 100 bp ladder. 1. Transfected with 1 mug control plasmid. 2. Transfected with 1 mug pFLAG-REST. 3. Transfected with 1 mug pCMVp73. 4. Transfected with 1 mug control plasmid with 100 nM TSA. 5. Transfected with 1 mug pFLAG-REST with 100 nM TSA. 6. Transfected with 1 mug pCMVp73 with 100 nM TSA. The cDNA from REST/NRSF and actin were marked by arrows.
###end p 27
###begin p 28
###xml 335 337 335 337 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
In contrast, we observed a significant inhibitory effect on the ICP4 promoter by REST/NRSF in stable cells harboring pICP4 (293HEK-pICP4). SEAP assays showed that ICP4 promoter activity was reduced to 21% of control levels by REST/NRSF. On the other hand, ICP4 promoter activity was essentially unchanged (94%) by the mutant p73 (Fig. 4B). These results suggested that the REST/NRSF may cooperate with chromatin to inhibit ICP4 transcription and the C-terminus of REST/NRSF played critical roles in this directional repression.
###end p 28
###begin title 29
The REST/NRSF-mediated ICP4 inhibition was released by HDAC inhibitor TSA
###end title 29
###begin p 30
###xml 168 170 168 170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 171 173 171 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 665 667 665 667 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 792 794 792 794 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 899 901 899 901 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1294 1296 1294 1296 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
We predicted that the directional repression of ICP4 by REST/NRSF is through histone deacetylation since the C-terminal part of REST/NRSF was reported to recruit HDAC [11,16]. To assess the role of histone deacetylation in this system, 293HEK-pICP22 and 293HEK-pICP4 stable cell lines were transfected with the control plasmid, pFLAG-REST, or pCMVp73 with or without TSA. The HDAC inhibitor TSA (100 nM, Sigma, MO) was added to the media 24-hour after transfection. Cells were harvested for SEAP assays 72-hour after transfection. In 293HEK-pICP22 cells transfected with pFLAG-REST, very little effect (1.2-fold induction) was observed in the presence of TSA (Fig. 4A). However, in 293HEK-pICP4 cells transfected with pFLAG-REST, TSA treatment increased ICP4 promoter activity 4.8-fold (Fig. 4B). We observed that the ICP4 promoter activity was not affected by TSA in the absence of REST/NRSF (Fig. 4B). To confirm that TSA did not affect the expression of REST/NRSF, we isolated total RNA from the transfected cells and performed RT-PCR using primers against REST/NRSF and actin. The data revealed that the transcriptions of REST/NRSF and p73 remained in the same pattern, indicating that the reactivation of ICP4 transcription by TSA is not due to the reduction of REST/NRSF expression (Fig. 4C). These results indicated that histone acetylation has a critical role in ICP4 gene expression in this system and that REST/NRSF may induce histone deacetylation to repress transcription of ICP4 in the context of chromatin.
###end p 30
###begin title 31
###xml 26 31 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
REST/NRSF interacted with HSV-1 RE-1/NRSE
###end title 31
###begin p 32
###xml 307 309 306 308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A</xref>
###xml 385 390 <span type="species:ncbi:9606">human</span>
To confirm the expression of the fusion protein FLAG-REST in the transfected 293HEK cells, we performed Western Blotting using the anti-REST antibody. The results indicated that the cells transfected with 1 mug of pFLAG-REST showed significant increase of REST/NRSF expression compared to the control (Fig. 5A). The anti-REST antibody (produced against amino acid residues 801-1097 of human REST/NRSF) did not recognize mutant p73 (amino acids 73-545).
###end p 32
###begin p 33
###xml 0 94 0 94 <bold xmlns:xlink="http://www.w3.org/1999/xlink">REST/NRSF recruited corepressor CoREST to HSV-1 RE-1/NRSE and induced histone H4 deacetylation</bold>
###xml 96 97 96 97 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 331 332 331 332 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 1160 1161 1160 1161 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 42 47 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 387 392 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 500 505 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 709 714 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
REST/NRSF recruited corepressor CoREST to HSV-1 RE-1/NRSE and induced histone H4 deacetylation. A. Over-expression of REST/NRSF in 293HEK cells by transfection of pFLAG-REST. Lane 1: 293HEK cells transfected with pICP4. Lane 2: 293HEK cells transfected with pICP4 and pFLAG-REST. Immunoblot was performed using anti-REST antibody. B. EMSA using transfected cell extract. Lane 1. Labeled HSV-1 RE-1 ds oligo incubated with extract isolated from cells transfected with control plasmid. Lane 2. Labeled HSV-1 RE-1 ds oligo incubated with extract isolated from cells transfected with pFLAG-REST. Lane 3: Labeled mutant oligo incubated with extract isolated from cells transfected with pFLAG-REST. Lane 4: Labeled HSV-1 RE-1 ds oligo incubated with extract isolated from cells transfected with pCMVp73. Lane 5: Labeled wild-type ds oligo containing 10x unlabeled wild-type oligo incubated with extract isolated from cells transfected with pFLAG-REST. Lane 6: Labeled wild-type ds oligo containing 25x unlabeled wild-type oligo incubated with extract isolated from cells transfected with pFLAG-REST. Noted that endogenous REST/NRSF produced a shifted band (Lane 1). C. Analysis of REST/NRSF binding, histone H4 acetylation alteration, and CoREST recruitment by ChIP. 293HEK-pICP4 cell line was transfected with pFLAG-REST and subjected to ChIP assay. Samples prior to the immuno-precipitation are used for input control. The samples were amplified by PCR and subjected to 1.2% agarose electrophoresis staining with ethidium bromide. 1. pICP4 + Control. 2. pICP4 + pFLAG-REST. 3. pICP4 + pCMVp73.
###end p 33
###begin p 34
###xml 19 28 19 28 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 323 332 323 332 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 562 571 562 571 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 577 579 577 579 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 738 740 738 740 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 887 889 887 889 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5B</xref>
###xml 56 61 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 168 173 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 546 551 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 684 689 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
To demonstrate the in vitro binding of REST/NRSF to the HSV-1 RE-1/NRSE, we carried out EMSA using DIG-11-ddUTP-labeled wild-type ds oligonucleotide (oligo) containing HSV-1 RE-1/NRSE and oligo with core sequence mutation. Extract isolated from cells transfected with pFLAG-REST, pCMVp73, or control plasmids were used for in vitro interaction. The results revealed that both REST/NRSF and mutant p73 yield strong, increased signal of shifted bands while wild type oligo was used, demonstrating that REST/NRSF and its DNA binding domain bound to HSV-1 RE-1/NRSE in vitro (Fig. 5B, compare lane 1 to 2 and 4). The mutant oligo showed no band shifting, indicating that core sequence of HSV-1 RE-1/NRSE is critical for the interaction (Fig. 5B, lane 3). The competition analysis using unlabeled wild-type oligo abolished the shifted bands, indicating that the interaction is specific (Fig. 5B, lane 5 and 6).
###end p 34
###begin p 35
###xml 19 27 19 27 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 105 109 105 107 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 307 309 305 307 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 511 513 509 511 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 55 60 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 724 729 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
To investigate the in vivo binding of REST/NRSF to the HSV-1 RE-1/NRSE, we performed ChIP using anti-FLAG(R) M2 Affinity Gel. The results showed strong PCR signal from pFLAG-REST IP sample compared to the control and pCMVp73, indicating that FLAG-tagged REST/NRSF was recruited to the minichromosomes (Fig. 5C, anti-FLAG ChIP). The interaction of mutant p73 was not detected due to the lack of FLAG-tag. In addition, only a very weak signal was detected using primers against hygromycin B resistance gene (Fig. 5C, HGB control), indicating that the binding of REST/NRSF was specific to the promoter region and the shearing of minichromosome was sufficient. These results indicated that REST/NRSF and mutant p73 bound to the HSV-1 RE-1/NRSE.
###end p 35
###begin title 36
REST/NRSF reduced the acetylation of histone H4 and CoREST was recruited to the proximity of the ICP4 promoter
###end title 36
###begin p 37
###xml 275 277 275 277 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 535 537 535 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 47 52 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 235 240 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 596 601 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 755 760 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
To analyze the participation of corepressor to HSV-1 RE-1/NRSE, we performed ChIP using the anti-CoREST antibody. The results showed a much stronger signal from the FLAG-REST transfected samples, indicating that CoREST is recruited to HSV-1 RE-1/NRSE through REST/NRSF (Fig. 5C, anti-CoREST ChIP). We further investigated the histone acetylation status by the same method using antibody against acetylated histone H4. The results revealed that acetylation was reduced in the presence of REST/NRSF compared to the control and p73 (Fig. 5C). These results indicated that CoREST is recruited to the HSV-1 RE-1/NRSE via the interaction of REST/NRSF in a chromatin context and this interaction reduced the histone acetylation of histone H4 in the proximity of HSV-1 IE promoters.
###end p 37
###begin title 38
Discussion
###end title 38
###begin p 39
###xml 53 58 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 323 328 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
In this study, we identified a RE-1/NRSE site in the HSV-1 genome between the ICP4 and ICP22 Immediate Early promoters and showed that REST/NRSF exerted a chromatin state-dependant repressive effect on the activity of these promoters. In stably transformed cells, the plasmids pICP4 and pICP22, respectively containing the HSV-1 ICP4 and ICP22 promoters and the SEAP reporter gene, associated with nucleosomes in a regular chromatin array. Thus the chromatin structure of these promoters should resemble their structure in latently infected cells more closely than in any other available model system. Transfection of pFLAG-REST into these cells resulted in a substantial decrease in ICP4 promoter activity. This effect required the effector domain of REST/NRSF since pCMVp73, which contains only the DNA-binding domain, had little effect on the ICP4 promoter. Repression of the ICP4 promoter by REST/NRSF was reversed by Trichostatin A, suggesting that it was mediated, at least in part, by histone deacetylation. This was confirmed by ChIP analysis, which showed a significant reduction in the amount of acetylated histone H4 associated with the ICP4 promoter in pFLAG-REST transfected cells. Consistent with this, ChIP analysis also showed that CoREST, which is able to recruit histone deacetylases, was also associated with the ICP4 promoter in pFLAG-REST transfected cells. This was further supported by the p73 data, which indicated that the REST/NRSF mutant lacking effector region does not recruit CoREST to the promoter and failed to deacetylate histone H4 at the promoter. In contrast to the ICP4 promoter, the ICP22 promoter was relatively insensitive to repression by REST/NRSF. Since the RE-1/NRSE is located approximately 660 bp upstream of the ICP4 promoter but is adjacent to the ICP22 TATA box, this may be due to directional or distance-dependent effects, or it may indicate that REST/NRSF is able to exert promoter-specific effects in a chromatin context.
###end p 39
###begin p 40
In transiently transfected cells, the transfected plasmids do not associate with nucleosomes in a regular chromatin pattern and thus resemble viral DNA in lytically infected cells. REST/NRSF repressed both the ICP4 and ICP22 promoter in these cells. In these conditions, repression of transcription from the ICP22 promoter might be due to steric hindrance of the TATA box and/or the transcription initiation site. However, repression of the ICP4 promoter must be due to other repressive effects of REST/NRSF.
###end p 40
###begin p 41
###xml 123 125 123 125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 195 197 195 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 247 249 247 249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 432 434 424 426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 53 58 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 458 463 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
ICP22 and ICP4 have fundamentally different roles in HSV-1 replication. ICP4 is essential for expression of E and L genes [17]. ICP22 is not essential, but is required for efficient replication [18] and transcription of HSV in certain cell types [19]. It is needed for maximal expression of the gamma1 and gamma2 genes, probably due to the fact that ICP22 induces phosphorylation on the large subunit of cellular RNA polymerase II [20]. The role of ICP22 in HSV-1 latency is not fully understood. No direct role for ICP22 in establishment or maintenance of latent infection has been demonstrated. However, given the transactivating effect of ICP4, it may be more important for the virus to effectively repress this promoter during these phases of latency, and this may be mediated by REST/NRSF.
###end p 41
###begin p 42
###xml 308 310 308 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 755 757 755 757 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 758 760 758 760 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 879 881 879 881 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 882 884 882 884 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1621 1623 1621 1623 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1888 1891 1888 1891 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 2068 2070 2068 2070 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 2199 2201 2199 2201 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 2412 2414 2412 2414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 2551 2553 2551 2553 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 2651 2653 2651 2653 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 170 175 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 388 393 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 500 505 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 640 645 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 693 698 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
This study complements a recent report showing that CoREST, a component of corepressor complex REST/CoREST/HDACs, exhibits a sequence similarity at the amino terminus to HSV-1 IE protein ICP0, and that the HDACs may be dissociated from the corepressor complex by ICP0 in cells infected by wild-type viruses [12]. Thus, the authors predicted that the REST/CoREST/HDACs complex could cause HSV-1 gene silencing at low multiplicities of infection (MOI). Our results revealed that CoREST is recruited to HSV-1 RE-1/NRSE in the presence of REST/NRSF, supporting the hypothesis that REST/CoREST complexes participated in the regulatory effect on HSV-1 IE genes. We predict this mechanism applies to HSV-1 latent infection since REST/NRSF is present in neurons [10,21]. This is supported by studies showing that HSV mutants lacking functional ICP0 exhibit poor reactivation efficiency [22-24]. Furthermore, at low MOI, nonneuronal cells infected with ICP0 deletion mutants produce about 100-fold less virus compared to cells infected with wild-type virus. In these experiments, the lack of ICP0 may have resulted in the failure to disrupt the inhibitory effect of the REST/CoREST/HDACs complex on IE genes. Our results showed that REST/NRSF inhibited ICP4 promoter activity in a chromatin context, suggesting REST/NRSF and repressive chromatin could maintain gene silencing during the establishment of a transcriptionally silent state and could provide a possible mechanism for long-term persistence through histone modification. Histone modification is suggested to regulate transcription through a mechanism of "histone code"[25]. Our ChIP analysis indicated that at least one type of histone modification (acetylation of histone H4) participated in the gene regulation. It is not clear why REST/NRSF failed to repress the ICP22 promoter activity in a chromatin context. However, other nearby cis-acting elements may modulate the effects of REST/NRSF. Sequence analysis indicates that the OriS, located between the ICP4 and ICP22 promoters, may fold into a stable hairpin [26]. A recent study suggested that the OriS stem-loop structure encodes a microRNA that may regulate HSV and host gene expression [27]. Our hypothesis is that a chromatin insulator-like element participated in the regulation of ICP22. Another recent study identified a cluster of CTCF motifs, designated CTRS3, in the intron of the ICP22 gene [28]. CTCF elements can function as insulators shielding genes in one region of a chromosome from the regulatory effects of another region [29]. Two classes of insulators have been reported, enhancer-blocking and boundary/barrier elements [28]. The former impedes the enhancer function and the latter prevents the spreading of repressive heterochromatin into the transcriptionally active area. Based on our results, we predict that CTRS3 and/or OriS act as a boundary/barrier element to prevent the repressive chromatin from spreading to the ICP22 promoter and thus aborted the inhibitory effect of REST/NRSF on ICP22 in the presence of nucleosomes. Further studies using neuronal models and promoter deletion are required to elucidate the complex regulatory mechanisms.
###end p 42
###begin title 43
Conclusion
###end title 43
###begin p 44
###xml 465 466 465 466 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 94 99 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 221 226 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 539 544 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
In summary, we have provided the first direct evidence indicating that REST/NRSF can regulate HSV-1 IE gene expression. We propose that during the establishment and maintenance of latent infection, REST/NRSF binds to the HSV-1 RE-1/NRSE in a chromatin context and recruits CoREST/HDAC complexes. As a result, the repressor complexes inhibit the ICP4 transcription and produce long-term repression via histone deacetylation, and possibly chromatin methylation (Fig. 6). More experiments are underway to investigate the role of REST/NRSF on HSV-1 gene regulation using neuronal cells and animal models.
###end p 44
###begin p 45
###xml 0 62 0 62 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Proposed model of HSV-1 ICP4 and ICP22 regulation by REST/NRSF</bold>
###xml 18 23 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 89 94 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Proposed model of HSV-1 ICP4 and ICP22 regulation by REST/NRSF. REST/NRSF interacts with HSV-1 RE-1 in chromatin and represses ICP4 by recruiting CoREST and HDAC to induce hypoacetylation around the ICP4 promoter.
###end p 45
###begin title 46
Methods
###end title 46
###begin title 47
Construction of plasmids and PCR amplification
###end title 47
###begin p 48
###xml 92 94 92 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 361 363 361 363 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
The construction of episomal vector pICP4 and pICP22 were essentially described previously [30]. REST/NRSF expression vectors pFLAG-REST and pCMVp73 are gifts from Dr. Gail Mandel (SUNY, Stony Brook, NY). Plasmid pFLAG-REST expresses fusion protein REST/NRSF with a FLAG tag and pCMVp73 is a mutant REST/NRSF encoding 485 amino acids of the DNA-binding domain [31].
###end p 48
###begin p 49
###xml 222 227 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 349 354 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
The plasmid pH4-2, based on pUC19, contains the Hind III restriction fragment (non-prototype structure) covering the entire long and short internal repeats. Plasmid pSG28, based on pUC18, contains EcoR I fragment covering HSV-1 sequence from 106785 to 131534. Both plasmids contain open reading frame of ICP4, LAT, and ICP0. However, pH4-2 contains HSV-1 RE-1/NRSE and ICP22 promoter but pSG28 does not. Plasmid pGL3-basic (Promega, Madison, WI) was used as control for transfection.
###end p 49
###begin title 50
Cell culture, transfection and selection for stable cell lines
###end title 50
###begin p 51
###xml 283 285 283 285 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 21 26 <span type="species:ncbi:9606">human</span>
###xml 179 185 <span type="species:ncbi:9913">bovine</span>
The 293HEK cell is a human embryonic kidney cell line and was purchased from the American Type Culture Collection (ATCC) and maintained in DMEM medium supplemented with 10% fetal bovine serum (FBS). For transfection, cultures of cells were prepared for transfection by plating 5 x 105 cells in 60 mm culture dishes. After overnight incubation, the cells were transfected with 5 mug plasmid DNA complexed with 20 mul Superfect reagent (Qiagen, Valencia, CA) according to the procedures recommended by the manufacturer. To obtain stably transformed cell lines, the transfected cells were trypsinized 72 hours after transfection and replated in T25 flasks in medium containing 200 mug/ml of hygromycin B (Invitrogen, CA).
###end p 51
###begin title 52
Western Blot analysis
###end title 52
###begin p 53
###xml 21 22 21 22 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6</sup>
###xml 374 375 371 372 <sub xmlns:xlink="http://www.w3.org/1999/xlink">3</sub>
###xml 378 379 375 376 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 795 801 <span type="species:ncbi:9986">rabbit</span>
###xml 1047 1053 <span type="species:ncbi:9986">rabbit</span>
###xml 1058 1069 <span type="species:ncbi:3704">horseradish</span>
###xml 1359 1364 <span type="species:ncbi:10090">mouse</span>
###xml 1387 1390 <span type="species:ncbi:9685">Cat</span>
###xml 1472 1476 <span type="species:ncbi:9925">goat</span>
###xml 1482 1487 <span type="species:ncbi:10090">mouse</span>
###xml 1494 1505 <span type="species:ncbi:3704">horseradish</span>
293HEK cells (2 x 10 6) were transfected with pFLAG-REST or pCMVp73. For the preparation of cell extracts, the monolayers were washed with ice-cold phosphate-buffered saline (PBS), and the cells were lysed by adding 5 ml of cell extract buffer (25 mM Tris-HCl, 50 mM beta-glycerol phosphate, 1 mM EGTA, 0.5 mM EDTA, 5% glycerol, 1% Triton X-100, 0.1 mM Benzamidine, 0.5 M Na3VaO4, 0.5 M phenylmethylsulfonyl fluoride, and protease inhibitors cocktail tablets from Roche). Protein concentration was determined by the Bradford protein assay (Bio-Rad, Hercules, CA). Proteins were subjected to 10% sodium dodecyl sulfate polyacrylamide gel electrophoresis and transfered onto nitrocellulose membranes. The blots were blocked using PBS with 5% (wt/vol) non-fat dry milk and washed in PBS. Anti-REST rabbit polyclonal antibody (Upstate Biotechnology, Lake Placid, NY) was used at a dilution of 1:1,000. After overnight incubation primary antibody was washed off in 1x PBST (1x PBS + 0.05% Tween 20) followed by the addition of secondary antibody (anti rabbit IgG-horseradish peroxidase conjugate, Amersham Bioscience, Piscataway, NJ) at a dilution of 1:2,000 in PBST for one hour at room temperature. The membranes were washed as before and visualized using enhanced-chemiluminescence reagents (Pierce) according to the manufacturer's protocol. Anti-alpha-Tubulin mouse antibody (Calbiochem, Cat#: CP06) was added at a dilution of 1:10,000 in PBST, and the secondary antibody (goat anti mouse IgG - horseradish peroxidase conjugate, PerkinElmer Life Sciences, Wellesley, MA) was added at a dilution of 1:5,000 in PBST for one hour at room temperature.
###end p 53
###begin title 54
Electrophoretic mobility shift assay (EMSA)
###end title 54
###begin p 55
###xml 46 49 46 49 <sup xmlns:xlink="http://www.w3.org/1999/xlink">nd </sup>
###xml 229 234 229 234 <underline xmlns:xlink="http://www.w3.org/1999/xlink">CGG A</underline>
EMSA was performed using a DIG Gel shift Kit 2nd generation (Roche applied science, Indianapolis, IN) essentially described in the manufacturer's protocol. Briefly, single-stranded oligonucleotides (oligo) 5'-GGC CTT TAT GTG CGC CGG AGA GAC CCG CCC-3' and its complementary oligo were synthesized (Invitrogen, San Diego, CA) and annealed to make double-stranded (ds) REST oligo. The core sequence is underlined. The oligo 5'-GGC CTT TAT GTG CGC TTT TGA GAC CCG CCC-3' and its complementary oligo were synthesized and annealed as mutant control. The ds oligos were terminally-labeled with non-radioactive DIG-11-ddUTP by terminal transferase and incubated with the protein extracts isolated from parental cells or cells transfected with REST/NRSF or mutant p73 expression vectors for 15 min at room temperature. In addition, 10x or 25x of wild-type unlabeled oligo were added to the labeled oligo for competition analysis. The samples were electrophoresed on a 6% DNA Retardation Gel (Invitrogen, CA) at 80 V for 1 h followed by alkaline transfer to positive-charged nylon membrane and chemiluminescence detection.
###end p 55
###begin title 56
Nuclei isolation and micrococcal nuclease (MNase) digestion
###end title 56
###begin p 57
###xml 264 265 264 265 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 369 371 369 371 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 860 861 857 858 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 918 919 915 916 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 987 990 <span type="species:ncbi:9685">Cat</span>
To partially digest cellular chromatin with MNase, a T75 flask of cells was harvested by trypsinization. The cells were washed once with Dulbecco's PBS, and then washed twice with 5 ml ice-cold tris buffered saline (TBS) (10 mM tris, pH 7.5, 150 mM NaCl, 5 mM MgCl2). The cells were then washed with 2 ml of ice-cold CB buffer (10 mM Tris, pH 8.0, 10 mM NaCl, 5 mM MgCl2 supplemented with 1 mM dithiothreitol on the day of use), and then washed again with 1 ml ice-cold CB. The cells were pelleted once more, and lysed by resuspending them in 0.5 ml ice-cold CB plus 0.5% Triton X-100. Nuclei were pelleted by centrifugation at 2000 x g for 5 min. The nuclei were resuspended in 50 mul ice-cold CB and 9 mul aliquots of nuclei were added to 0.5 ml microfuge tubes containing 1 mul MNase freshly diluted in MNase digestion buffer (20 mM PIPES, pH 7.0, 1 mM MgCl2, 10 mM NaCl, 250 mM sucrose, supplemented with 1 mM CaCl2, and 5 mM 2-mercaptoethanol). A stock solution of MNase (Fermentas Cat#: EN0181) was purchased and stored at -20degreesC. Nuclei were digested with different concentrations of MNase at room temperature for 20 min. After the MN reaction, the nuclei were digested by addition of 225 mul proteinase K solution (20 mug proteinase K/ml in 0.5% SDS, 10 mM tris, pH 8.0, 5 mM EDTA) followed by overnight incubation at 37degreesC. DNA was precipated at -20degreesC for 1 h after addition of 25 mul 3.0 M sodium acetate, pH 5.2, and 500 mul propanol. After centrifugation, DNA was washed with 70% ethanol prior to electrophoresis.
###end p 57
###begin title 58
Southern blot hybridization
###end title 58
###begin p 59
###xml 470 474 464 466 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 491 494 <span type="species:ncbi:9685">Cat</span>
The DNA was subjected to gel electrophoresis (1.2% agarose gel, 6 hours at 40 volts). After electrophoresis, the gel was treated twice with denaturing solution (0.4 N NaOH solution) for 15 min at room temperature. The DNA was transferred for 6 h from the gel to a positively charged nylon membrane using an alkaline transfer protocol. Hybridization was performed overnight at 42degreesC. To make a whole plasmid probe, linear pREP-SEAP DNA was labeled using Prime-a-Gene(R) Labeling System (Cat. No: TB049) from Promega (Madison, WI) based on the random-primed method.
###end p 59
###begin title 60
Chemiluminescent SEAP assays
###end title 60
###begin p 61
###xml 230 232 230 232 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 826 828 816 818 <sup xmlns:xlink="http://www.w3.org/1999/xlink">n </sup>
Promoter activity was analyzed by measuring SEAP reporter gene activity using GreatEscape kit according to the manufacturer's protocol (BD Biosciences). Transiently or stably transformed cells were plated in 60-mm plates at 5 x 105 cells/plate. After 2 days when an evenly distributed monolayer had formed, the medium was replaced with fresh DMEM medium and the flasks were incubated overnight. Fifteen mul of culture medium was collected and mixed with 45 mul of dilution buffer. The samples were incubated at 65degreesC for 30 min, after which 60 mul of assay buffer was added to the cooled samples. The reaction mix then was incubated at room temperature for 5 min followed by addition of 60 mul of 1.25 mM CSPD substrate according to the manufacturer's protocol. The chemiluminescent signal was measured at 420 nm by 20/20n Luminometer (Turner Biosystems, Sunnyvale, CA) after 10 min incubation. Each construct was tested using a minimum of three replicates and the data were collected and normalized as SEAP units relative to the controls.
###end p 61
###begin title 62
Reverse transcriptase PCR (RT-PCR)
###end title 62
###begin p 63
For RT-PCR, total RNA from cultured cells was isolated by Trizol reagent (Invitrogen). RT-PCRs were performed using Superscript One-Step RT-PCR (Invitrogen) with 0.5 mug of total RNA and two primer sets per reaction tube: one set for the actin as a control and another for the REST/NRSF. The RT-PCR primers were designed to bind in different exons to avoid unintentional amplification of potential genomic DNA contamination. Their sequences are as follows: Actin: 5'-ATT CCT ATG TGG GCG ACG AG-3' and 5'-TGG ATA GCA ACG TAC ATG GC-3'; REST/NRSF: 5'-TGT ATT TGA GGC ATC AGG TGC TC-3' and 5'-GTG TGG TGT TTC AGG TGT GCT G-3'; ICP4: 5'-CGA CAC GGA TCC ACG ACC C-3' and 5'-GAT CCC CCT CCC GCG CTT CGT CCG-3'; LAT: 5' CGG CGA CAT CCT CCC CCT AAG C 3' and 5' GAC AGA CGA ACG AAA CGT TCC G 3'; ICP0: 5'-TTC GGT CTC CGC CTG AGA GT-3' and 5'-GAC CCT CCA GCC GCA TAC GA-3'. The reverse transcription/PCR reaction was carried out at 45degreesC for 20 min followed by 25 cycles of 94degreesC for 30 s, 55degreesC for 30 s, and 68degreesC for 30 s. The RT-PCR products were analyzed by 2% agarose gel electrophoresis. The Kodak Gel-Logic 100 system was utilized for quantification.
###end p 63
###begin title 64
Chromatin Immunoprecipitation (ChIP) assays
###end title 64
###begin p 65
###xml 56 58 56 58 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1136 1138 1128 1130 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4 </sub>
###xml 1317 1319 1309 1311 <sub xmlns:xlink="http://www.w3.org/1999/xlink">Ac</sub>
###xml 1322 1324 1314 1316 <sub xmlns:xlink="http://www.w3.org/1999/xlink">Ac</sub>
###xml 1329 1331 1321 1323 <sub xmlns:xlink="http://www.w3.org/1999/xlink">Ac</sub>
###xml 1335 1337 1327 1329 <sub xmlns:xlink="http://www.w3.org/1999/xlink">Ac</sub>
###xml 1462 1466 1445 1447 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 1139 1142 <span type="species:ncbi:9685">Cat</span>
###xml 1527 1530 <span type="species:ncbi:9685">Cat</span>
###xml 1575 1580 <span type="species:ncbi:9606">human</span>
###xml 1664 1667 <span type="species:ncbi:9685">Cat</span>
###xml 1899 1904 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
The protocol was essentially described in Hsia and Shi [32] with modification according to the manufacturer's manual. Briefly, the cell monolayer was treated with 1% formaldehyde solution for 10 min at room temperature. The monolayer was then scraped into 15 ml tubes and subjected to the nuclei isolation protocol described previously. The samples were fragmented by MNase digestion (3.75 units/mul on ice for 1 h). The reaction was stopped by EDTA at the final concentration of 50 mM. The nuclei was pelleted and incubated with 400 mul of SDS lysis buffer (1% SDS, 10 mM EDTA, and 50 mM Tris-HCl {pH 8.1}) containing proteinase inhibitor (Complete Mini, Roche) on ice for 10 min. The lysed samples were spun for 10 min at 13,000 g with a refrigerated Eppendorf microfuge at 4degreesC, and the supernatant was diluted 10-fold with dilution buffer (25 ml; 0.01% SDS, 1.1% Triton X-100, 1.2 mM EDTA, 16.7 mM Tris-HCl {pH 8.1}, and 167 mM NaCl) containing protease inhibitor as described above. Immunoprecipitation was then performed with a ChIP assay kit essentially as described by the manufacturer with an antibody against acetylated H4 (Cat#: 17-229, Upstate Biotechnology, Lake Placid, N.Y.). This is a polyclonal antibody generated by using peptide corresponding to amino acids 2-19 of Tetrahymena histone H4 [AGGAcKGGAcKGM GAcKVGAAcKRHSC], acetylated on lysines 5, 8, 12 and 16. For immunoprecipitation of FLAG fusion protein, EZviewtrade mark Red ANTI-FLAG(R) M2 Affinity Gel (Sigma-Aldrich Biotechnology, St. Louis, MO, Cat#: F2426) was utilized. Anti-CoREST, against human CoREST corresponding to residue 109-293, was purchased from Upstate Biotechnology (Cat#: 07-455). To analyze the DNA immuno-precipitated by the antibody or affinity gel, PCR amplification was performed on the precipitated DNA with primers (5'-TGG GGT GGG CGG GTC TTT C-3' and 5'-ACG AAC GAC GGG AGC GGC TG-3') against HSV-1 RE-1/NRSE. The primer sequences against hygromycin B gene (HGB) are 5'-TTG TTG GAG CCG AAA TCC G-3' and 5'-CAA ACT GTG ATG GAC GAC ACC G-3'.
###end p 65
###begin p 66
For each reaction, a 50-mul, 25-cycle PCR was carried out in the presence of 10 pmol of the primers. Each cycle consisted of 1 min at 94degreesC, 40 s at 50degreesC, and 1 min at 72degreesC. Each experiment was done at least twice with similar results. The ChIP PCR products were analyzed by 2% agarose gel electrophoresis.
###end p 66
###begin title 67
Competing interests
###end title 67
###begin p 68
The author(s) declare that they have no competing interests.
###end p 68
###begin title 69
Authors' contributions
###end title 69
###begin p 70
RCP generated the reporter plasmids pICP4 and pICP22, performed the transient transfections, carried out the RT-PCR, performed the MNase digestion and Southern blot hybridization, generated the stable cell lines, and performed the EMSA, and ChIP. GRB assisted the preparation of reporter plasmids, performed the transfection experiments, confirmed the RT-PCR results, assisted the MNase digestion and Southern analysis, and maintained the stable cell lines. BG performed the Western blot analysis and repeated the transfection experiments. TCH participated in the identification of the RE-1/NRSE, designed the reporter plasmids, participated in the experimental strategy, and helped the manuscript preparation. JMH prepared the expression vectors, designed the experimental strategy, discussed the experimental data, conceived the strategic plan, and participated in the manuscript preparation. SVH initiated the project, identified the RE-1/NRSE, prepared the original reporter plasmids to make pICP4 and pICP22, performed the MNase digestion and Southern blot hybridization, directed all the experimental approaches, analyzed the preliminary data, supervised the work, and prepared the manuscript. All authors read and approved the final manuscript.
###end p 70
###begin title 71
Acknowledgements
###end title 71
###begin p 72
We thank Dr. Gail Mandel, HHMI investigator and faculty of SUNY Stony Brook, for the REST/NRSF expression vectors pFLAG-REST and pCMVp73. We thank Dr. Paul Sylvester and Dr. Yun-Bo Shi for thorough reading and helpful discussions. We thank Josephine Everly for manuscript editing. Supports from University of Louisiana, Monroe and IDeA Networks of Biomedical Research Excellence (INBRE), from NCRR/NIH to SVH, RCP, GRB, and JMH are acknowledged. JMH is supported in part by NEI EY006311, Research to Prevent Blindness Senior Scientific Investigator Award, and LSU Eye Center Core Grant NEI EY02377. This publication was made possible by NIH Grant P20RR16456. Its contents are solely the responsibility of the authors and do not necessarily represent the official views of NIH.
###end p 72
###begin article-title 73
Herpes Simplex Viruses and Their Replication
###end article-title 73
###begin article-title 74
Herpesviral latency-associated transcript gene promotes assembly of heterochromatin on viral lytic-gene promoters in latent infection
###end article-title 74
###begin article-title 75
###xml 0 22 <span type="species:ncbi:10298">Herpes simplex virus 1</span>
Herpes simplex virus 1 immediate-early and early gene expression during reactivation from latency under conditions that prevent infectious virus production
###end article-title 75
###begin article-title 76
###xml 0 27 <span type="species:ncbi:10298">Herpes simplex virus type 1</span>
###xml 32 52 <span type="species:ncbi:10320">bovine herpesvirus 1</span>
Herpes simplex virus type 1 and bovine herpesvirus 1 latency
###end article-title 76
###begin article-title 77
###xml 27 49 <span type="species:ncbi:10335">varicella-zoster virus</span>
Herpes simplex virus-1 and varicella-zoster virus latency in ganglia
###end article-title 77
###begin article-title 78
Relationship of herpes simplex virus genome configuration to productive and persistent infections
###end article-title 78
###begin article-title 79
###xml 16 43 <span type="species:ncbi:10298">herpes simplex virus type 1</span>
During latency, herpes simplex virus type 1 DNA is associated with nucleosomes in a chromatin structure
###end article-title 79
###begin article-title 80
REST: a mammalian silencer protein that restricts sodium channel gene expression to neurons
###end article-title 80
###begin article-title 81
A common silencer element in the SCG10 and type II Na+ channel genes binds a factor present in nonneuronal cells but not in neuronal cells
###end article-title 81
###begin article-title 82
Regulation of the cholinergic gene locus by the repressor element-1 silencing transcription factor/neuron restrictive silencer factor (REST/NRSF)
###end article-title 82
###begin article-title 83
Transcriptional regulation: cancer, neurons and the REST
###end article-title 83
###begin article-title 84
###xml 113 118 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Components of the REST/CoREST/histone deacetylase repressor complex are disrupted, modified, and translocated in HSV-1-infected cells
###end article-title 84
###begin article-title 85
###xml 44 62 <span type="species:ncbi:10376">Epstein-Barr virus</span>
Stable replication of plasmids derived from Epstein-Barr virus in various mammalian cells
###end article-title 85
###begin article-title 86
Neuron-restrictive silencer factor (NRSF) functions as a repressor in neuronal cells to regulate the mu opioid receptor gene
###end article-title 86
###begin article-title 87
###xml 39 66 <span type="species:ncbi:10298">herpes simplex virus type 1</span>
Cellular transcription factors enhance herpes simplex virus type 1 oriS - dependent DNA replication
###end article-title 87
###begin article-title 88
CoREST: a functional corepressor required for regulation of neural-specific gene expression
###end article-title 88
###begin article-title 89
Temperature-dependent conformational changes in herpes simplex virus ICP4 that affect transcription activation
###end article-title 89
###begin article-title 90
###xml 0 22 <span type="species:ncbi:10298">Herpes simplex virus 1</span>
Herpes simplex virus 1 regulatory protein ICP22 interacts with a new cell cycle-regulated factor and accumulates in a cell cycle-dependent fashion in infected cells
###end article-title 90
###begin article-title 91
###xml 90 112 <span type="species:ncbi:10298">herpes simplex virus 1</span>
A generalized technique for deletion of specific genes in large genomes: alpha gene 22 of herpes simplex virus 1 is not essential for growth
###end article-title 91
###begin article-title 92
ICP22 and the UL13 protein kinase are both required for herpes simplex virus-induced modification of the large subunit of RNA polymerase II
###end article-title 92
###begin article-title 93
POU domain genes are differentially expressed in the early stages after lineage commitment of the PNS-derived stem cell line, RT4-AC
###end article-title 93
###begin article-title 94
Immediate-early regulatory gene mutants define different stages in the establishment and reactivation of herpes simplex virus latency
###end article-title 94
###begin article-title 95
###xml 4 31 <span type="species:ncbi:10298">herpes simplex virus type 1</span>
The herpes simplex virus type 1 regulatory protein ICP0 enhances virus replication during acute infection and reactivation from latency
###end article-title 95
###begin article-title 96
###xml 2 29 <span type="species:ncbi:10298">herpes simplex virus type 1</span>
###xml 113 117 <span type="species:ncbi:10090">mice</span>
A herpes simplex virus type 1 mutant containing a deletion within immediate early gene 1 is latency-competent in mice
###end article-title 96
###begin article-title 97
Beyond the double helix: writing and reading the histone code
###end article-title 97
###begin article-title 98
ATP-dependent unwinding of a minimal origin of DNA replication by the origin-binding protein and the single-strand DNA-binding protein ICP8 from herpes simplex virus type I
###end article-title 98
###begin article-title 99
Prediction and Identification of Herpes Simplex Virus 1-Encoded MicroRNAs
###end article-title 99
###begin article-title 100
###xml 42 69 <span type="species:ncbi:10298">herpes simplex virus type 1</span>
A chromatin insulator-like element in the herpes simplex virus type 1 latency-associated transcript region binds CCCTC-binding factor and displays enhancer-blocking and silencing activities
###end article-title 100
###begin article-title 101
Chromatin boundaries and chromatin domains
###end article-title 101
###begin article-title 102
###xml 47 52 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Early growth response gene 1 (Egr-1) regulates HSV-1 ICP4 and ICP22 gene expression
###end article-title 102
###begin article-title 103
A single zinc finger motif in the silencing factor REST represses the neural-specific type II sodium channel promoter
###end article-title 103
###begin article-title 104
###xml 66 101 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Chromatin disruption and histone acetylation in regulation of the human immunodeficiency virus type 1 long terminal repeat by thyroid hormone receptor
###end article-title 104

