###begin article-title 0
###xml 5 13 <span type="species:ncbi:9606">patients</span>
AIDS patients have increased surfactant protein D but normal mannose binding lectin levels in lung fluid
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 172 200 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 202 205 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 266 269 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 373 376 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Surfactant protein D (SP-D) and Mannose Binding Lectin (MBL) are collectins that have opsonic and immunoregulatory functions, are found in lung fluid and interact with the human immunodeficiency virus (HIV). We compared collectin levels in lung fluid and serum from HIV infected and normal subjects to determine if alterations in lung collectin levels were associated with HIV infection and might result in increased susceptibility to other pulmonary infections.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 64 67 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 170 173 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Blood and bronchoalveolar lavage samples were collected from 19 HIV-infected individuals and 17 HIV-uninfected individuals, all with normal chest X ray at time of study. HIV viral loads and peripheral blood CD4+ T cell counts were measured in all subjects. SP-D was measured in lung fluid, and MBL in both lung fluid and serum.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 64 67 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 105 108 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 204 207 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 358 361 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 377 380 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
SP-D levels were not significantly different in lung fluid from HIV-uninfected (median 406.72 ng/ml) and HIV-infected individuals with high CD4 count (CD4 >200) (median 382.60 ng/ml) but were elevated in HIV-infected individuals with low CD4 count (median 577.79 ng/ml; Kruskall Wallis p < 0.05). MBL levels in serum were not significantly different between HIV-uninfected and HIV-infected individuals (median 1782.70 ng/ml vs 2639.73 ng/ml) and were not detectable in lung fluid.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 50 58 <span type="species:ncbi:9606">patients</span>
###xml 70 78 <span type="species:ncbi:9606">patients</span>
###xml 90 93 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 135 138 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 266 274 <span type="species:ncbi:9606">patients</span>
SP-D levels are increased in lung fluid from AIDS patients but not in patients with early HIV infection. MBL levels are not altered by HIV infection or AIDS. There is no evidence that altered pulmonary collectin levels result in susceptibility to infection in these patients.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 294 295 294 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 447 448 447 448 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 616 617 616 617 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 828 829 828 829 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 80 85 <span type="species:ncbi:9606">human</span>
Surfactant protein D (SP-D) and mannose binding lectin (MBL) are members of the human collectin system. The collectins are a group of molecules characterised by a collagenous region and a lectin (carbohydrate-binding) domain which together give the members structural and functional similarity[1]. The collectins function in innate immunity as opsonins and agglutinins but also have important pro- and anti-inflammatory immunomodulatory functions[2]. Surfactant protein D is produced mainly in the lung by alveolar type II cells and bronchiolar epithelial cells, but has also been reported at other mucosal surfaces[3]. Mannose binding lectin is produced in the liver as an acute phase protein which may leak from the systemic circulation at the site of inflammation in the lungs, and provide an optional host defence mechanism[4].
###end p 11
###begin p 12
###xml 269 270 269 270 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 346 347 346 347 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 373 374 373 374 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 551 552 551 552 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 659 660 659 660 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 661 662 661 662 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 760 762 760 762 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 961 963 961 963 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 171 179 <span type="species:ncbi:9606">patients</span>
###xml 260 268 <span type="species:ncbi:9606">patients</span>
###xml 820 828 <span type="species:ncbi:9606">patients</span>
Alterations in collectin levels are associated with susceptibility to pulmonary infection. Levels of SP-D are decreased in bronchoalveolar lavage fluid of cystic fibrosis patients and relative collectin deficiency is inversely related to inflammation in these patients[5]. SP-D is critical in modulating responses to respiratory viral infections[6] and bacterial pneumonia[7]. It is present in serum of healthy adults ranging from 158 - 3711 ng/ml but SP-D in serum is considered to reflect damage to or response from epithelial cells to inflammation[7]. Reduced levels of MBL in serum are associated with meningococcal invasion through the respiratory tract[8,9] and MBL was recently shown to be a critical determinant of macrophage ingestion of meningococci[10]. MBL was present in bronchoalveolar lavage samples from patients with pneumonia at concentrations ranging from 0.011 to 0.078 mg/ml but none was found in bronchoalveolar lavage from healthy adults[11].
###end p 12
###begin p 13
###xml 172 173 172 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 317 319 317 319 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 320 322 320 322 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 471 472 471 472 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 623 625 623 625 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 626 628 626 628 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 715 717 715 717 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 718 720 718 720 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 759 761 759 761 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 849 851 849 851 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 55 58 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 88 91 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 134 137 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 389 392 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 408 411 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 503 506 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 520 528 <span type="species:ncbi:9606">patients</span>
###xml 571 574 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 673 676 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 813 816 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
SP-D and MBL play an important role in defence against HIV infection. SP-D binds to the HIV surface protein gp120 and has significant HIV-binding and inhibitory activities[3]. SP-D expression has recently been measured in both respiratory and non-respiratory mucosa including the oral cavity and female genital tract[12,13] suggesting a possible role in sexual or vertical transmission of HIV. SP-D inhibits HIV infectivity at significantly lower concentrations than MBL[3]. Increased susceptibility to HIV infection in patients with MBL insufficiency or protection from HIV in those with high MBL levels has been reported[14,15] but the effect of reduced levels of MBL on HIV disease progression are controversial[16,17]. MBL initiates complement activation[18] and can also inhibit DC-SIGN-mediated transfer of HIV from dendritic cells to T cells[19].
###end p 13
###begin p 14
###xml 125 133 <span type="species:ncbi:9606">patients</span>
###xml 178 181 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our hypothesis was that reduced levels of collectins in BAL might result in increased susceptibility to pneumonia among AIDS patients. Our goal in this study was to determine if HIV status (stratified by CD4 count) was associated with altered levels of collectins in BAL and serum.
###end p 14
###begin title 15
Methods
###end title 15
###begin title 16
Subject recruitment and sample collection
###end title 16
###begin p 17
###xml 217 220 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Adult Malawians were recruited by advertisement and gave written informed consent to participate in a study of pulmonary immune responses to infection. This study included bronchoscopy with lavage, serum sampling and HIV testing. This study was approved by the Liverpool School of Tropical Medicine Research Ethics Committee and the College of Medicine Research Ethics Committee of the University of Malawi.
###end p 17
###begin p 18
###xml 152 154 152 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients attended recruitment clinic when venous blood was collected. Bronchoscopy with lavage was carried out a few days later as previously described[20]. Briefly, a fibreoptic bronchoscope was wedged in a sub-segmental bronchus of the right middle lobe and 200 ml of warmed sterile saline introduced in 4 aliquots. Bronchoalveolar lavage (BAL) obtained by this method typically yields 120 ml of cellular fluid. BAL and venous blood samples were transferred on ice immediately to the laboratory and centrifuged to remove the cellular pellet. Supernatant fluid and serum obtained from venous blood were stored at -80degreesC for future assay.
###end p 18
###begin title 19
Laboratory assays
###end title 19
###begin p 20
###xml 6 9 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 73 78 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Serum HIV viral loads and CD4+ T cell counts were determined by Amplicor HIV-1 Monitor Test version 5.0 and Becton Dickinson FACS Count, respectively.
###end p 20
###begin p 21
###xml 157 162 <span type="species:ncbi:9606">human</span>
Measurement of SP-D in BAL was done using an SP-D Sandwich ELISA kit (BioVender GmbH, Germany). The Standards and Quality Controls used in this kit are both human recombinant protein based. The Assay was done in accordance with the manufacturer's instructions.
###end p 21
###begin p 22
Measurement of MBL in serum and BAL was done using an MBL ELISA kit (Sanquin, Netherlands). The kit has a minimum detection level of 9.0 ng/mL and a measurable concentration range of 9.0 to 350 ng/mL. The Assay was done in accordance with the manufacturer's instructions.
###end p 22
###begin title 23
Statistical Analysis
###end title 23
###begin p 24
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 13 21 <span type="species:ncbi:9606">patients</span>
###xml 253 256 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-infected patients were stratified into two groups according to peripheral blood CD4+ T lymphocyte cell count greater or less than 200 cells/ml. This corresponds to a clinical diagnosis of AIDS. We compared levels of SP-D and MBL in BAL and serum by HIV status using Mann Whitney test and Kriskall Wallis test. The results were reported as median with interquartile ranges. Intercooled Stata 9.2 was used to perform all the statistical operations in this study. All the graphs in this study were produced using GraphPad Prism 5.00.
###end p 24
###begin title 25
Results
###end title 25
###begin title 26
Subjects
###end title 26
###begin p 27
###xml 287 288 287 288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 67 70 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 87 90 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 390 393 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 507 510 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 565 568 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 861 864 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Blood and BAL samples were collected with informed consent from 19 HIV-infected and 17 HIV-uninfected individuals, all of whom were healthy at the time of bronchoscopy and had a normal chest X ray. The demographic and clinical characteristics of the three groups are summarised in Table 1. There was no significant difference in age distribution between the groups. There was a higher mean HIV viral load in both the serum and BAL of subjects with CD4 counts less than 200 cells/mul (clinical AIDS) than in HIV infected subjects with higher CD4 counts. None of the HIV infected subjects was on anti-retroviral therapy at the time of the study. Three subjects with AIDS were current cigarette smokers of 3, 5 and 20 cigarettes per day (1.5, 5 and 15 pack-years) and two normal subjects were current smokers of 5 and 6 cigarettes per day (both 3 pack-years). One HIV infected subject with a normal CD4 count (greater than 500 cells/mul) had stopped smoking in 1971 (1.5 pack-years).
###end p 27
###begin p 28
Demographic and clinical features of subjects in the study
###end p 28
###begin p 29
Abbreviations: BAL = Bronchoalveolar Lavage, SD = Standard Deviation
###end p 29
###begin title 30
###xml 42 45 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Surfactant Protein D in lung fluid during HIV infection
###end title 30
###begin p 31
###xml 287 289 287 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1a</xref>
###xml 733 735 730 732 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1b</xref>
###xml 29 32 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 98 101 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 192 195 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 242 245 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 351 354 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 407 415 <span type="species:ncbi:9606">patients</span>
###xml 500 508 <span type="species:ncbi:9606">patients</span>
###xml 610 613 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The levels of SP-D in BAL of HIV positive individuals were compared with levels of SP-D in BAL of HIV-uninfected individuals. These levels were not significantly different with median SP-D in HIV uninfected 406.72 ng/ml compared to 463.05 in HIV infected (Mann Whitney p = 0.32) (Figure 1a). We also compared the levels of SP-D among normal subjects, HIV positive subjects with CD4 count >200 cells/mul and patients with AIDS (CD4 count <200 cells/mul). SP-D levels were significantly higher in AIDS patients (median 577.79 ng/ml) compared to normal subjects (median 406.72 ng/ml; Kruskall Wallis p = 0.03) or HIV-infected individuals with CD4 count greater than 200 cells/mul (median 382.60 ng/ml; Kruskall Wallis p = 0.05) (Figure 1b).
###end p 31
###begin p 32
###xml 0 73 0 73 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Levels of SP-D in BAL of both HIV-uninfected and HIV positive individuals</bold>
###xml 126 128 126 128 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a)</bold>
###xml 208 210 208 210 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b)</bold>
###xml 30 33 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 49 52 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 163 166 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 185 188 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 245 248 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 264 267 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 309 317 <span type="species:ncbi:9606">patients</span>
Levels of SP-D in BAL of both HIV-uninfected and HIV positive individuals. The bars represent median and interquartile range. a). The analysis was performed on 19 HIV-uninfected and 16 HIV Positive subjects. b). The analysis was performed on 19 HIV-uninfected, 10 HIV Positive with CD4 count > 200 and 6 AIDS patients (CD4 count < 200).
###end p 32
###begin p 33
###xml 102 104 102 104 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 293 295 293 295 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 440 442 440 442 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 50 53 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
As it has been reported that SP-D has significant HIV-binding and inhibitory activities exceeding MBL[12], we investigated the possibility that high levels of SP-D were associated with low viral loads in BAL. SP-D levels were found to have a weak relationship with BAL viral loads (p < 0.05, r2 = 0.26). We also compared SP-D concentration to CD4 count, it was found that there was a weak relationship between the two variables (p < 0.05, r2 = 0.30)
###end p 33
###begin title 34
###xml 47 50 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Mannose Binding Lectin in serum and BAL during HIV infection
###end title 34
###begin p 35
###xml 95 97 95 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2a</xref>
###xml 436 438 435 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2b</xref>
###xml 32 35 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 163 166 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 259 262 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 311 319 <span type="species:ncbi:9606">patients</span>
###xml 479 482 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 553 561 <span type="species:ncbi:9606">patients</span>
MBL levels in serum compared by HIV status were not significantly different as shown in Figure 2a (median MBL in normal 1782.70 ng/ml compared to 2639.73 ng/ml in HIV infected; Mann Whitney p = 0.58). We also compared the levels of MBL among normal subjects, HIV positive subjects with CD4 count > 200 and AIDS patients (CD4 count <200 cells/mul). MBL levels were not significantly different among these three groups as shown in Figure 2b (median MBL in normals 1782.70 ng/ml vs HIV positive individuals (CD4 count >200 cells/mul) 2291.73 ng/ml vs AIDS patients 2651.74 ng/ml; Kruskall Wallis p = 0.70).
###end p 35
###begin p 36
###xml 0 74 0 74 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Levels of MBL in serum of both HIV-uninfected and HIV positive individuals</bold>
###xml 127 129 127 129 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a)</bold>
###xml 209 211 209 211 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b)</bold>
###xml 31 34 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 50 53 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 164 167 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 186 189 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 246 249 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 265 268 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 310 318 <span type="species:ncbi:9606">patients</span>
Levels of MBL in serum of both HIV-uninfected and HIV positive individuals. The bars represent median and interquartile range. a). The analysis was performed on 19 HIV-uninfected and 17 HIV Positive subjects. b). The analysis was performed on 19 HIV-uninfected, 10 HIV Positive with CD4 count > 200 and 7 AIDS patients (CD4 count < 200).
###end p 36
###begin p 37
###xml 129 132 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 234 237 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 356 359 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 373 376 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 442 445 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 455 463 <span type="species:ncbi:9606">patients</span>
###xml 519 522 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
MBL levels in BAL were below the lower limit of detection in all samples. Using extrapolated data, MBL levels in BAL compared by HIV status showed no significant difference (median MBL in normal 0.283 ng/ml compared to 0.401 ng/ml in HIV infected; Mann Whitney p = 0.06). MBL levels in BAL showed a significant correlation with MBL levels in serum in both HIV-infected and HIV-uninfected individuals (p < 0.05). MBL levels in serum or BAL in HIV infected patients did not show significant correlation with CD4 count or HIV viral load in either plasma or BAL (p > 0.05).
###end p 37
###begin title 38
Discussion
###end title 38
###begin p 39
###xml 70 73 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 83 91 <span type="species:ncbi:9606">patients</span>
###xml 148 151 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 161 169 <span type="species:ncbi:9606">patients</span>
###xml 171 179 <span type="species:ncbi:9606">patients</span>
###xml 213 221 <span type="species:ncbi:9606">patients</span>
###xml 346 349 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In this study, levels of SP-D and MBL in BAL and serum collected from HIV infected patients were not different from those in normal subjects. Among HIV infected patients, patients with AIDS had a higher SP-D than patients with higher CD4 counts. MBL levels in BAL were very low, and correlated with serum levels of MBL, which were not altered by HIV status or clinical AIDS.
###end p 39
###begin p 40
###xml 100 101 100 101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 156 157 156 157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 311 313 311 313 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 405 407 405 407 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 408 410 408 410 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 499 500 499 500 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 771 773 771 773 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1126 1128 1126 1128 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 264 267 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 277 285 <span type="species:ncbi:9606">patients</span>
###xml 444 447 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 483 486 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 677 680 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 902 910 <span type="species:ncbi:9606">patients</span>
###xml 993 1001 <span type="species:ncbi:9606">patients</span>
###xml 1078 1086 <span type="species:ncbi:9606">patients</span>
Previous studies have shown that SP-D deficiency is associated with increased respiratory infection[7] and is associated with increased airway inflammation[5]. There was no evidence in this study to suggest that low SP-D level is a factor in the susceptibility of HIV infected patients to respiratory infection[21], or that lack of SP-D contributes to the pulmonary inflammation that is a feature of AIDS[22,23]. SP-D has been shown to bind to HIV envelope protein gp120 and inhibit HIV replication[3] so the increased SP-D levels seen in our subjects with AIDS may be an appropriate response, although we were not able to demonstrate a relationship between SP-D level and BAL HIV viral load. SP-D suppresses lymphocyte function by inhibiting T lymphocyte proliferation [24] therefore a decrease in CD4 count might be secondary to an increase in SP-D levels but we did not detect this association. Our patients were healthy and had normal chest radiographs but the increased SP-D seen in AIDS patients in this study is consistent with recent observations made of intensive care patients with pneumocytsis pneumonia in Germany[25].
###end p 40
###begin p 41
###xml 149 151 149 151 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 271 273 271 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 796 798 796 798 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 930 932 930 932 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 933 935 933 935 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 349 352 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 562 565 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 678 681 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 700 708 <span type="species:ncbi:9606">patients</span>
###xml 774 777 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 787 795 <span type="species:ncbi:9606">patients</span>
###xml 887 890 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 959 962 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1069 1072 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
MBL is a serum collectin that is found in lung at very low levels except in conditions of severe inflammation such as those that accompany pneumonia[11]. MBL leaks into the alveolar space in conditions of inflammation but levels do not increase as an acute phase protein[26]. We found that MBL levels were detectable but were not raised in BAL from HIV infected subjects or in subjects with AIDS, suggesting that the vascular integrity of the lung in these subjects was intact. We were able to correlate the MBL levels found in BAL with those in serum, both for HIV infected and normal subjects. We found no difference in MBL levels when we compared serum from normal subjects, HIV infected and AIDS patients. This differs from a study which showed a higher level of MBL in HIV infected patients[27] but is consistent with studies that showed no association between MBL level and either HIV infection, disease progression or AIDS[16,17]. Like SP-D, MBL binds HIV viral gp120 and can activate complement but we did not detect any association of MBL level with increased HIV viral load or AIDS.
###end p 41
###begin title 42
Conclusion
###end title 42
###begin p 43
###xml 92 100 <span type="species:ncbi:9606">patients</span>
There was no evidence that susceptibility to infection or inflammation in the lungs of AIDS patients was due to altered levels of the collectins SP-D or MBL.
###end p 43
###begin title 44
Competing interests
###end title 44
###begin p 45
The author(s) declare that they have no competing interests.
###end p 45
###begin title 46
Authors' contributions
###end title 46
###begin p 47
###xml 133 141 <span type="species:ncbi:9606">patients</span>
###xml 268 275 <span type="species:ncbi:9606">patient</span>
KCJ was involved in the study design of the study, laboratory measurements, data analysis, and manuscript writing. SBG recruited the patients, carried out bronchoscopy and lavage procedures, analysed the data and was involved in manuscript writing. NF was involved in patient recruitment, clinical follow-up and manuscript writing. EEZ supervised the study and was involved in manuscript writing. All authors read and approved the final manuscript.
###end p 47
###begin title 48
Acknowledgements
###end title 48
###begin p 49
We would like to thank Dr Helen Tolmie (LSTM, UK) for laboratory support, Herbert Longwe and Esther Gondwe (MLW, Malawi) for reading the manuscript and the Wellcome Trust for funding the work. This study was funded by Wellcome Trust grant number 061231 (Career Development Fellowship awarded to SG) and was part of the Malawi-Liverpool-Wellcome Programme of Clinical Tropical Research.
###end p 49
###begin article-title 50
The role of the collectin system in pulmonary defence
###end article-title 50
###begin article-title 51
Collectins and pulmonary host defense
###end article-title 51
###begin article-title 52
###xml 30 58 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 60 63 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 101 104 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Surfactant protein D binds to human immunodeficiency virus (HIV) envelope protein gp120 and inhibits HIV replication
###end article-title 52
###begin article-title 53
The role of mannose-binding protein in host defence
###end article-title 53
###begin article-title 54
###xml 22 30 <span type="species:ncbi:9606">children</span>
Surfactant content in children with inflammatory lung disease
###end article-title 54
###begin article-title 55
###xml 104 121 <span type="species:ncbi:11320">influenza A virus</span>
Respiratory innate immune proteins differentially modulate the neutrophil respiratory burst response to influenza A virus
###end article-title 55
###begin article-title 56
###xml 44 52 <span type="species:ncbi:9606">patients</span>
Surfactant protein D (SP-D) serum levels in patients with community-acquired pneumonia small star, filled
###end article-title 56
###begin article-title 57
Mannose-binding lectin and meningococcal disease
###end article-title 57
###begin article-title 58
MBL genotype and risk of invasive pneumococcal disease: a case-control study
###end article-title 58
###begin article-title 59
###xml 60 82 <span type="species:ncbi:487">Neisseria meningitidis</span>
###xml 86 91 <span type="species:ncbi:9606">human</span>
Mannose-binding lectin enhances phagocytosis and killing of Neisseria meningitidis by human macrophages
###end article-title 59
###begin article-title 60
Mannose-binding lectin gene polymorphism is a modulating factor in repeated respiratory infections
###end article-title 60
###begin article-title 61
Surfactant protein D in the female genital tract
###end article-title 61
###begin article-title 62
###xml 65 70 <span type="species:ncbi:9606">human</span>
Localization of lung surfactant protein D on mucosal surfaces in human tissues
###end article-title 62
###begin article-title 63
###xml 2 7 <span type="species:ncbi:9606">human</span>
###xml 73 101 <span type="species:ncbi:12721">human immunodeficiency virus</span>
A human serum mannose-binding protein inhibits in vitro infection by the human immunodeficiency virus
###end article-title 63
###begin article-title 64
###xml 18 21 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Susceptibility to HIV infection and progression of AIDS in relation to variant alleles of mannose-binding lectin
###end article-title 64
###begin article-title 65
###xml 27 30 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 44 52 <span type="species:ncbi:9606">patients</span>
Mannose-binding protein in HIV-seropositive patients does not contribute to disease progression or bacterial infections
###end article-title 65
###begin article-title 66
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 82 90 <span type="species:ncbi:9606">patients</span>
The level of the serum opsonin, mannan-binding protein in HIV-1 antibody-positive patients
###end article-title 66
###begin article-title 67
Collections and ficolins: humoral lectins of the innate immune defense
###end article-title 67
###begin article-title 68
Inhibition of DC-SIGN-mediated trans infection of T cells by mannose-binding lectin
###end article-title 68
###begin article-title 69
###xml 24 48 <span type="species:ncbi:1313">Streptococcus pneumoniae</span>
###xml 92 120 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Opsonic phagocytosis of Streptococcus pneumoniae by alveolar macrophages is not impaired in human immunodeficiency virus-infected Malawian adults
###end article-title 69
###begin article-title 70
###xml 23 30 <span type="species:ncbi:9606">persons</span>
###xml 49 77 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 106 109 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Bacterial pneumonia in persons infected with the human immunodeficiency virus. Pulmonary Complications of HIV Infection Study Group
###end article-title 70
###begin article-title 71
###xml 28 33 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Pulmonary function tests in HIV-1 infection
###end article-title 71
###begin article-title 72
###xml 74 102 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Lymphocytic alveolitis, bronchoalveolar lavage viral load, and outcome in human immunodeficiency virus infection
###end article-title 72
###begin article-title 73
Pulmonary surfactant proteins A and D directly suppress CD3+/CD4+ cell function: evidence for two shared mechanisms
###end article-title 73
###begin article-title 74
###xml 24 32 <span type="species:ncbi:9606">patients</span>
Pulmonary surfactant in patients with Pneumocystis pneumonia and acquired immunodeficiency syndrome
###end article-title 74
###begin article-title 75
Mannose-binding lectin does not act as an acute-phase reactant in adults with community-acquired pneumococcal pneumonia
###end article-title 75
###begin article-title 76
###xml 49 77 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Circulating levels of mannose binding protein in human immunodeficiency virus infection
###end article-title 76

