###begin article-title 0
###xml 83 88 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Nuclear Factor 90(NF90) targeted to TAR RNA inhibits transcriptional activation of HIV-1
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 218 223 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Examination of host cell-based inhibitors of HIV-1 transcription may be important for attenuating viral replication. We describe properties of a cellular double-stranded RNA binding protein with intrinsic affinity for HIV-1 TAR RNA that interferes with Tat/TAR interaction and inhibits viral gene expression.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 228 236 228 236 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 292 300 292 300 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 356 361 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 465 468 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Utilizing TAR affinity fractionation, North-Western blotting, and mobility-shift assays, we show that the C-terminal variant of nuclear factor 90 (NF90ctv) with strong affinity for the TAR RNA, competes with Tat/TAR interaction in vitro. Analysis of the effect of NF90ctv-TAR RNA interaction in vivo showed significant inhibition of Tat-transactivation of HIV-1 LTR in cells expressing NF90ctv, as well as changes in histone H3 lysine-4 and lysine-9 methylation of HIV chromatin that are consistent with the epigenetic changes in transcriptionally repressed gene.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 54 59 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 220 225 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Structural integrity of the TAR element is crucial in HIV-1 gene expression. Our results show that perturbation Tat/TAR RNA interaction by the dsRNA binding protein is sufficient to inhibit transcriptional activation of HIV-1.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 186 187 186 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 188 189 188 189 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
Highly Active Antiretroviral Therapy (HAART) administration utilizes a combination of inhibitors of viral protease and reverse transcriptase to markedly reduce circulating viral levels [1,2]. However, the emergence of drug-resistant variants eventually limits the benefits of chemotherapy; hence the need for alternate or complementary strategies.
###end p 9
###begin p 10
###xml 272 273 272 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 274 275 274 275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 381 382 381 382 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 383 384 383 384 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 542 543 542 543 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 544 546 544 546 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 717 718 717 718 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 942 944 942 944 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1264 1266 1264 1266 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1417 1424 1417 1424 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 29 34 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 701 706 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 923 926 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1247 1252 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The nascent transcripts from HIV-1 Long Terminal Repeat (LTR) contain a unique structured RNA domain within the 5'-nontranslated region known as the transactivation response (TAR) element which is critical for efficient transcription of viral promoter in response to Tat [3,4]. The TAR RNA element extends between nucleotides +1 and +59 and forms a stable RNA stem-loop structure [5,6]. Studies on the transactivation mechanism involving the Tat-TAR interaction have yielded significant insights into the regulation of viral gene expression [7-10]. The primary role of Tat may in fact be to promote assembly of pre-initiation complex, thereby promoting both transcription initiation and elongation of HIV-1 promoter [4]. It is likely therefore, that Tat facilitates chromatin modifications, thereby promoting initiation and transcription elongation in a series of sequential, coordinated events that lead to high levels of HIV transcription [11]. Consistent with this view, we noted that Tat/TAR-specified CDK9 (P-TEFb) kinase activity is critical for the phosphorylation of RNAP II, transcription elongation factors SPT5 and Tat-SF1 and the induction histone H3 lysine 4 and lysine 36 methylations during transcriptional activation of integrated HIV-1 chromatin [12]. We reasoned therefore that competition of Tat/TAR interaction by dsRNA binding protein, such as NF90ctv, might interfere with viral gene expression in vivo. Given the functional importance of Tat-TAR interaction in viral life cycle; Tat protein and the TAR element both present attractive targets for therapeutic drug design.
###end p 10
###begin p 11
###xml 227 229 227 229 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 230 232 230 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 290 292 290 292 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 293 295 293 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 338 340 338 340 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 341 343 341 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 482 484 482 484 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 485 487 485 487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 85 90 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Agents affecting the Tat/TAR interaction could prevent transcriptional activation of HIV-1 genome either by steric hindrance, a shear displacement mechanism, or by deprivation of Tat-cofactor molecules (i.e. CBP/300, Tat-SF1) [13,14]. The inhibitors of Tat/TAR axis include TAR RNA decoys [15,16], small molecule inhibitors and ribozyme [17-24]. Other Tat inhibitors that directly compete with Tat function include anti-Tat monoclonal antibody and single-chain anti-Tat antibodies [25-29].
###end p 11
###begin p 12
###xml 33 35 33 35 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 250 252 250 252 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 381 383 381 383 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 520 522 520 522 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 808 810 808 810 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
NF90ctv is a C-terminal variant [30] of the NF90 double-stranded RNA (dsRNA)-binding protein which was originally reported as a putative transcription factor recognizing the antigen receptor response element (ARE) in the IL-2 gene regulatory region [31]. A shared feature of the dsRNA binding proteins is their conserved N-terminal domains and the C-terminal dsRNA binding motifs [32]. This motif is well conserved through evolution and interacts with dsRNAs as well as structured RNAs such as the adenovirus VA RNA II [33]. NF90 has two dsRNA binding motifs, a putative nuclear localization signal (NLS), and a leucine-rich nuclear export signal (NES). The C-terminal portion of NF90 contains an arginine, glycine-rich (RGG) domain, similar to the motifs which mediate RNA binding by hnRNP-U and nucleolin [34].
###end p 12
###begin p 13
###xml 408 410 408 410 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 736 738 736 738 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 389 394 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 823 828 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 898 903 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We studied the unique C-terminal variant of NF90 (NF90ctv), where the C-terminal 70 amino acids of arginine/glycine rich domain is substituted largely by acidic residues due to a CT insertion in exon 15 that alters the translational reading frame. Cells expressing NF90ctv stimulate a transcriptional program of IFN response genes which is responsible in part for their ability to inhibit HIV-1 replication [30]. NF90ctv (670a.a) differs from the related proteins, NF90a (702a.a) and NF90b (706a.a). Mathews and colleagues analyzed the dsRNA binding properties of NF90 family of proteins and suggest that NF90ctv displays ten fold higher affinity for dsRNA as compared with the normal C-terminal domain RG-rich proteins of NF90 family [33]. We examined the TAR RNA binding properties of NF90ctv and show that it attenuates HIV-1 replication in part by inhibition of Tat-mediated transactivation of HIV-1 LTR.
###end p 13
###begin title 14
Experimental procedures
###end title 14
###begin title 15
Plasmids
###end title 15
###begin p 16
###xml 132 133 129 130 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 355 357 352 354 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 90 93 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 142 146 <span type="species:ncbi:10633?0.9966199903428296">SV40</span>
###xml 231 234 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
Recombinant plasmids for expression in mammalian cells were constructed as follows: pJK2 (HIV-1LTR/beta-galactosidase reporter), pSV2-Tat72, (SV40 promoter driven vector encoding the 72 amino acid first exon of Tat), pCMV-NF90ctv (CMV promoter driven construct of original NF90ctv expression vector was supplied by Dr. Peter Kao, Stanford University CA) [31]. pOZ (bicistronic vector) and pOZNF90ctv (POZ vector expressing NF90ctv used in stable cell creation as described below).
###end p 16
###begin title 17
###xml 19 24 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Tissue culture and HIV-1 infection
###end title 17
###begin p 18
###xml 519 521 519 521 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 755 757 755 757 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 114 119 <span type="species:ncbi:9606">human</span>
###xml 173 178 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 255 260 <span type="species:ncbi:9606">human</span>
###xml 279 284 <span type="species:ncbi:9606">human</span>
###xml 528 533 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 554 559 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 695 700 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
GHOST(3)CXCR4 cells were obtained from the NIH AIDS Research and Reference Program. The cell line is derived from human osteosarcoma (HOS) cells by stable transduction with HIV-2 long terminal repeat (LTR)-driven green fluorescent protein (GFP) reporter, human CD4 receptor, and human CXCR4 chemokine receptor genes. To generate cell lines stably expressing NF90ctv, GHOST(3)CXCR4 cells were transduced with pOZNF90ctv or the plasmid with 'empty vector', using transduction and selection protocols described elsewhere [30]. For HIV-1 infection, T-tropic HIV-1 strain NL4-3 was obtained from the NIH AIDS Research and Reference Program. Virus infection was performed by incubating the cells with HIV-1 NL4-3 (at approximately 5 ng of p24 gag antigen per 106 cells) in 0.5 ml culture medium supplemented with 20 mug/ml polybrene. An aliquot of the culture supernatant was collected and stored at -80degreesC. Production of p24 antigen was analyzed by enzyme-linked immunosorbent assay (ELISA) according to the manufacturer's instructions (Beckman Coulter, Fullerton CA.).
###end p 18
###begin title 19
Purification and characterization of TAR binding protein NF90
###end title 19
###begin p 20
###xml 722 724 715 717 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
The purification and characterization of NF90ctv binding to TAR RNA was examined by stepwise fractionation of HeLa nuclear extract. The SP Sepharose chromatography fractions eluted at 0.25 M and 0.5 M NaCl were applied to a TAR affinity column. Briefly, 200-250 mug of biotinylated TAR RNA was bound to NutrAvidin Plus beads (Pierce, Rockville, IL). Binding of RNA to affinity beads packed in a 0.8 x 7.0 cm column occurred for 30 minutes at 4degreesC with rocking. The SP Sepharose pool was applied to the column, recycled four times and the TAR RNA bound fractions were recovered with a 2.0 M KCl step elution. Proteins contained in the partially purified TAR fraction were analyzed by SDS-PAGE and North-Western blots [37].
###end p 20
###begin p 21
###xml 0 31 0 31 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Electrophoretic mobility shift </bold>
Electrophoretic mobility shift assays (EMSA) with labeled TAR RNA revealed that the SP Sepharose and the TAR RNA bound fractions were able to retard TAR RNA mobility in non-denaturing acrylamide gels.
###end p 21
###begin title 22
Competition analysis and RNA binding specificity
###end title 22
###begin p 23
500 ng of protein from the TAR RNA purification step was incubated with 0.2 pmoles of radiolabeled TAR RNA. Competition for radiolabeled TAR RNA binding was done with increasing amounts of unlabeled wild-type TAR RNA and mutant TAR RNA transcripts TM12, TM18 and TM27.
###end p 23
###begin title 24
NorthWestern analysis
###end title 24
###begin p 25
###xml 199 200 198 199 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 305 307 304 306 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 332 334 331 333 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 548 553 <span type="species:ncbi:9606">human</span>
Equal amounts of protein (25 mug) from the TAR RNA bound fraction was transferred to immobilon-P and blocked for 2 hours in NorthWestern buffer (20 mM HEPES pH 7.9, 50 m M KCl, 0.5 mM EDTA, 2 mM MgCl2, 0.01% NP40 containing 5% milk). Following a 10 minute wash, the bound protein fraction was probed with 32P-labeled TAR RNA (5 x 105 cpm/ml, 400 ng) in the NorthWestern buffer containing 0.2% milk and 50 U/mL RNasin for 2 hours. The blots were washed, air dried and exposed for autoradiography overnight at -70degreesC. Control RNA probe included human globin RNA. TAR RNA bound protein fractions (25 mug) were also monitored by Western blot analysis and probed with anti-NF90 polyclonal antibody.
###end p 25
###begin title 26
Transiently transfected HeLa and Jurkat cells
###end title 26
###begin p 27
###xml 120 121 120 121 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 358 359 352 353 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 784 786 774 776 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 57 62 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 244 249 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The effect of NF90ctv on Tat-mediated transactivation of HIV-1 LTR was assessed in both HeLa and Jurkat cells using CaCl2/HEPES transfection procedure. Constant (2.5 mug) amount of pHIV-LRT-beta gal reporter (LacZ gene under the control of the HIV-1 LTR) was cotransfected with increasing amounts of pCMV-NF90ctv (0, 2, 10 mug), or together with 5 mug of pSV2-Tat72 encoding the 72 amino acid first exon of Tat. To control for transfection efficiency, 0.2 mug of pCMV-CAT plasmid DNA was cotransfected. The final total amount of DNA in each reaction was adjusted with salmon sperm DNA. After 48 hours, cell extracts were prepared and standardized for total protein using a modified Bradford assay (Bio-Rad). Colorimetric beta-galactosidase and CAT assays were performed as described [37]. In each case beta-galactosidase reporter was normalized to protein concentration based on CAT values used as transfection control.
###end p 27
###begin title 28
Northern blot
###end title 28
###begin p 29
###xml 83 85 83 85 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 937 939 923 925 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 104 107 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 136 141 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 984 987 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Total RNA was isolated from cells using RNAZOL (TEL-TEST, TX USA). Briefly, 20 x 106 of non-infected or HIV-1pNL4-3 or pseudotyped VSVG-HIV-1 infected GHOST-CXCR4/pOZ-NF90 or GHOST-CXCR4/pOZ empty-vector transduced cells were washed twice with PBS and lysed in culture flask by addition of 5 ml of RNAZOL. Following extraction with 0.5 ml chloroform, the RNA was precipitated with isopropanol and washed with 75% Ethanol. 15 mug of total RNA were loaded into each lane of 1% Formaldehyde-agarose gel and electrophoresed under standard conditions. The RNA was transferred to Nitrocellulose membrane (Schleider & Schuell, Keene, NH) by capillary action using 10 x SSC and cross-linked using ultraviolet light. Membranes were prehydrated in 6 x SSC, 1% SDS solution containing 150 mug of salmon sperm DNA for 2 hours at 65degreesC. The pre-incubated blots were hybridized at 65degreesC in shaking water bath for approximately 20 hours with 32P-random prime labeled DNA fragment of whole HIV genome (Lofstrand, Gaithersburg, MD). Membranes were washed twice (5 minutes each in 1 x SSC 1% SDS at room temperature), at 15 minutes each in 1 x SSC, 10% SDS at 37degreesC and finally for 1 hour at 0.1 x SSC 1% SDS at 65degreesC. The blots were wrapped in Saran wrap and the radioactive bands were detected (Molecular Dynamics, Sunnyvale, CA). To control for RNA loading, levels of 18S and 28S or beta-actin RNA were used as reference.
###end p 29
###begin title 30
Competition of TAR/TAR complex with NF90c protein
###end title 30
###begin p 31
###xml 274 275 271 272 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 667 671 656 660 <sub xmlns:xlink="http://www.w3.org/1999/xlink">300 </sub>
###xml 772 775 761 764 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
One microgram of purified biotin-labeled TAR RNA was mixed with one microgram (1 mug) of purified Tat protein for 10 minutes on ice. Next, 100 mul of 30% strepavidin-sepharose beads in binding buffer (50 mM Tris-HCl, pH 7.8; 5 mM DTT, 100 mug of BSA, 60 mM KCl and 5 mM MgCl2) were added to the reaction for a final volume of 200 mul. The TAR/Tat complex was incubated with beads for an additional 1 hr on ice. Next, various concentrations of purified NF90ctv protein (0.1, 1, and 5 mug) were added to the mixture. All samples were further incubated on ice for an additional hour. Finally, samples were centrifuged at 4degreesc for 5 minutes, and washed (3X) with TNE300 + 0.1% NP-40 (50 mM Tris-HCl, pH 7.8, 300 mM NaCl, 1 mM ETDA, plus 0.1% NP-40). A final wash with TNE50 + 0.1% NP-40 was performed. Bound complexes were separated on a 4-20% SDS/PAGE and Western blotted either with anti-Tat mAb or anti-NF90c antibodies. The same Blot was cut in half for either Tat or NF90c Western blot.
###end p 31
###begin title 32
ChIP assays in OM10.1 cells
###end title 32
###begin p 33
###xml 152 154 152 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 284 286 280 282 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7 </sup>
###xml 525 527 511 513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 97 102 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 743 748 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
OM10.1 cells, a promyelocytic line containing transcriptionally latent, single copy of wild-type HIV-1 integrated proviral DNA (subtype B, LAI strain) [38], were induced with TNF-alpha, either without or following transfection with the NF90ctv expression plasmid. Approximately 5 x 107 OM10.1 cells were induced with TNF-alpha (10 ng/ml) for 2 hrs and cross-linked (1% formaldehyde, 10 min at 37degreesC), and samples were sonicated to reduce DNA fragments to ~200 to 800 bp for ChIP assays essentially as described earlier [12]. DNA bound proteins were immunoprecipitated with approximately 10 mug of antibodies indicated in the figure legends. Specific DNA sequences in the immunoprecipitates were detected by PCR using primers specific for HIV-1 LTR (-92 to +180) and Env (+8440 to +8791) regions.
###end p 33
###begin title 34
Results
###end title 34
###begin title 35
###xml 32 37 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Isolation and identification of HIV-1 TAR binding proteins
###end title 35
###begin p 36
###xml 769 770 769 770 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 892 894 892 894 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 1059 1061 1059 1061 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 56 61 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To detect proteins that interact with the TAR region of HIV-1 LTR, a three-step purification process was devised to fractionate nuclear proteins from HeLa cells, including a Sulpho-phosphate Sepharose (SP Sepharose) chromatography step followed by TAR RNA affinity chromatography. The final fraction, a 2.0 M KCl eluate (TAR affinity fraction) contained proteins p160, p110, p90, and p62. To determine which proteins from the TAR affinity fraction directly interacted with TAR RNA, North-Western analysis was performed using radio-labeled TAR RNA, with beta-globin RNA as a control. The identity of the 90 kDa band was confirmed by Western blotting using anti-NF90 polyclonal antibody and further established through N- terminal sequence analysis. As described (Figure 1), specificity of NF90ctv binding to the TAR RNA was assessed using selected TAR RNA mutants (TM12, TM18 and TM27; Figure 1A), non- specific dsRNA, poly-IC (data not shown), and by competition reactions (with unlabeled TAR RNA mutants incubated with radiolabeled wild-type TAR RNA; Figure 1B).
###end p 36
###begin p 37
###xml 0 52 0 52 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Competition Analysis of RNA Binding Specificity. A: </bold>
###xml 147 150 147 150 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B: </bold>
Competition Analysis of RNA Binding Specificity. A: The structure of the wild type TAR RNA and the TAR mutants used in this assay are illustrated. B: 500 ng of protein from the TAR Fraction containing NF90 was incubated with 0.2 pmole radiolabeled TAR RNA (lanes 2, 6, 10, 14, 18). Competition for radiolabeled TAR RNA binding was done with increasing amounts of unlabeled TAR RNA (lanes 3, 5), TM12 RNA (lanes 7, 9), TM18 RNA (lanes 11-13), TM27 RNA (lanes 15-17), or TM12+TM27 RNAs (lanes 19-21). Samples were run on a 10%PAGE.
###end p 37
###begin p 38
###xml 7 9 7 9 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2a</xref>
###xml 473 475 472 474 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2b</xref>
###xml 650 652 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2a</xref>
###xml 918 920 917 919 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1129 1131 1128 1130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1132 1134 1131 1133 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 1273 1275 1272 1274 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2b</xref>
###xml 1449 1451 1448 1450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 138 143 <span type="species:ncbi:9606">human</span>
Figure 2a shows two proteins, 110 kDa and 90 kDa, that specifically recognized by TAR RNA in North-Western blots. As controls we utilized human beta-globin RNA probes in North-Western blotting that showed no p110 or p90 bands (data not shown). The results suggested specific affinity of p110 and p90 to the TAR RNA. We used equal amounts (25 mug) of protein from each of the purification steps in the North-Western assay that were probed with radio-labeled TAR RNA (Figure 2b). Based on the fact that a similar protein input from each fractionation step was used for binding to TAR RNA probe, we estimated (as judged by densitometer analysis, Figure 2a), that the intensity of TAR RNA recognition for p90 was approximately 20-fold higher than the recognition of p110. The p110 protein is an alternatively spliced form of a family of double stranded RNA (dsRNA) binding proteins that includes nuclear factor 90 (NF90) [32]. Two isoforms of p110 have been identified, NF110a (894a.a) and NF110b (898a.a). These dsRNA binding proteins are identical at their N-terminus and have distinct C termini as a result of alternate splicing [32,33]. The enrichment of the 90 kDa protein bound to TAR RNA was further ascertained by Western blotting with NF90 polyclonal antibody (Figure 2b). Sequencing of the N-terminal amino acids of 90 kDa protein and comparison with the protein data bank confirmed its identity to NF90 sequence reported by Corthesy and Kao [31]. All subsequent assays of the TAR RNA binding were carried out with NF90 protein expressed with the cDNA vector (courtesy of Dr. Peter Kao).
###end p 38
###begin p 39
###xml 0 55 0 55 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Identification of NF90 as HIV-1TAR binding protein. a: </bold>
###xml 187 188 187 188 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6</sup>
###xml 288 291 288 291 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b: </bold>
###xml 26 29 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Identification of NF90 as HIV-1TAR binding protein. a: Autoradiogram of a NorthWestern blot in which 25ug of HeLa cell nuclear protein from each purification step was probed with 7.5 x 106 cpm of radiolabeled TAR RNA for 2 hours, washed, and exposed to autoradiographic film for 2 hours. b: Immobilon-P transferred proteins were probed with polyclonal anti-NF90 at 1 ug/mL.
###end p 39
###begin title 40
Determination of NF90 binding site on the TAR RNA
###end title 40
###begin p 41
###xml 405 407 405 407 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 513 515 513 515 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
As the interaction of proteins with the TAR RNA is likely to be dependent on the RNA structure, in addition to the recognition of the linear sequence motifs, we investigated the possible binding site of NF90ctv to TAR RNA using structural mutants of TAR RNA, and competition with unlabeled RNAs. The secondary structures and free energies of the mutant TAR RNA were predicted with an RNA-folding program [39]. The TAR RNA mutants included base substitutions and deletions of the TAR domain as indicated in Figure 1A. Competition reactions were carried out with increasing concentrations of unlabeled mutant TAR RNAs in the presence of constant amount of radio-labeled "wild type" TAR RNA. The competition of TAR RNA-NF90ctv protein complex was assessed on the basis of the ribonucleoprotein (RNP) complexes formed in the gel mobility shift assays, utilizing non-denaturing polyacrylamide gel electrophoresis.
###end p 41
###begin p 42
###xml 200 202 200 202 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 396 398 396 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
The TAR RNA mutant, TM18, represents an "antisense" TAR with major alterations in the primary sequence of stem I, II, III, and IV, while retaining the secondary structure of wild type TAR RNA (Figure 1A). When TM18 was used to compete with the RNP complex, free labeled TAR RNA probe was released at 50 pmols, whereas at 10 pmols of unlabeled TAR TM18 there is only a partial competition (Figure 1B lanes 11-13). Thus, NF90ctv appears to have an affinity for the double stranded stem-loop structure of the RNA target that is not dependent on the primary sequence.
###end p 42
###begin p 43
###xml 289 291 289 291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 390 392 390 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 584 586 584 586 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 159 164 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 939 944 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To determine whether full length TAR RNA was required for NF90ctv binding or segments of the TAR RNA structure are sufficient, we utilized deletion mutants of HIV-1 LTR. The TAR mutant TM12 contained the lower TAR stem regions I and II and the loop sequence from the wild type TAR (Figure 1A). Results showed that TM12 was not able to compete with wild-type TAR RNA binding to NF90 (Figure 1B lanes 7-9). The TAR mutant, TM27, representing the upper stem regions III and IV and the loop domain of the wild type TAR RNA was partially able to compete TAR RNA binding to NF90ctv (Figure 1B lanes 15-17). Results of the competition experiment that utilized both TM12 and TM27 TAR mutants suggested that the 'two halves' of TAR RNA were not able to compete for NF90 binding (lanes 19-21; compare each competition using mutant TAR RNAs by the competition with wild-type TAR RNA, lanes 3-5). These observations suggest that binding to NF90ctv to HIV-1 TAR RNA requires full length TAR RNA structure with only partial dependence on primary sequence (compare lanes 3-5, showing competition with the wild-type TAR RNA, and lanes 11-13 showing competition with the 'antisense' mutant TAR RNA, TM18).
###end p 43
###begin title 44
###xml 46 51 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibition of Tat-mediated transactivation of HIV-1 LTR by NF90
###end title 44
###begin p 45
###xml 251 253 246 248 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 269 270 264 265 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 306 307 301 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 425 426 419 420 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 483 484 477 478 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 801 802 795 796 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 858 859 852 853 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 1143 1144 1134 1135 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 71 76 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We initially examined the effect of NF90ctv on basal (Tat-independent) HIV-1 transcription in HeLa cells by transfecting (2.5 mug) of pHIV-LTR/beta-galactosidase reporter plasmid, and increasing amounts (0.0, 2, or 10.0 mug) of pCMV-NF90ctv per 5 x 106 cells using CaCl2/Hepes precipitation method (Figure 3, left panel). The effect of NF90ctv on transcription activation was analyzed by adding constant amount (5 mug) of pSV2-Tat72 and increasing amounts of NF90ctv plasmid (Figure 3, right panel). Transfection efficiency was normalized by co-transfection with pCMVCAT. In each case the total amount of DNA transfected was kept constant by addition of sonicated salmon sperm DNA. Results indicate that NF90ctv does not exert a noticeable effect on basal (Tat-independent) transcription levels (Fig. 3, left panel). Cells co-transfected with NF90ctv and pSV2-Tat72 displayed a significant decrease in Tat-transactivation levels. Cells that received only the Tat construct displayed over 70-fold induction of the beta-galactosidase reporter. Tat transactivation was significantly reduced by increasing NF90ctv expression in HeLa cells (Figure 3, right panel).
###end p 45
###begin p 46
###xml 0 69 0 69 <bold xmlns:xlink="http://www.w3.org/1999/xlink">NF90 inhibits Tat- trans-activation in concentration-dependent manner</bold>
###xml 201 202 201 202 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 315 317 312 314 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 466 467 463 464 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 138 143 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
NF90 inhibits Tat- trans-activation in concentration-dependent manner. The effect of NF90ctv on basal and Tat-mediated transactivation of HIV-1 LTR was assessed in both HeLa and Jurkat cells using CaCl2/Hepes transfection as follow. Duplicate 6 well- plates of HeLa cells received 2.5 ug of pHIV-beta gal per 5 x 106 cells and increasing amounts (0.0 ug, 2.0 ug or 10.0 ug) of pCMV-NF90ctv. One set of plate (Transactivation received constant amounts (5.0 ug) of pSV2-Tat72. In each assay, 0.2 mug of pCMVCAT was cotransfected to monitor transfection efficiency. Following the transfection, cell extracts were prepared and standardized for total protein; colorimetric beta-galactosidase and CAT assays were performed as before [37).
###end p 46
###begin title 47
###xml 16 21 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
NF90ctv reduces HIV-1 RNA levels
###end title 47
###begin p 48
###xml 52 59 52 59 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 236 238 236 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 959 960 958 959 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 1503 1505 1502 1504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1543 1545 1542 1544 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1790 1792 1789 1791 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1816 1818 1815 1817 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 2023 2025 2019 2021 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 91 96 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 355 360 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 371 376 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 394 420 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
###xml 432 435 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 910 915 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1039 1044 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1453 1458 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1616 1619 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
To assess whether NF90ctv affects HIV-1 transcripts in vivo, we analyzed RNA isolated from HIV-1 infected cells that were stably transduced with NF90ctv expressing vector as compared with control cells transduced with the empty vector [30]. Northern blot assays were carried out on total cell RNA isolated from the GHOST-CXCR-4 cells infected either with HIV-1 PNL4-3 or HIV-1 pseudotyped with vesicular stomatitis virus G protein (HIV-VSVG) to analyze the effect of NF90ctv in single-round infection. NF90ctv expression was monitored by Western blot using both polyclonal anti-NF90 antibody as well as anti-FLAG monoclonal antibody. Virus production was monitored by measurement of p24 levels in the culture media by enzyme-linked immunosorbent assay (ELISA) (Beckman-Coulter, California). Twenty micrograms (20 mug) of total cell RNA was resolved on a 1% agarose-formaldehyde gel and probed with 32p-labeled HIV-1 probe. Comparison of lanes 3 and 5 in Fig. 4 shows NF90ctv inhibition of viral transcripts in cells infected with T-tropic HIV-1 NL4-3. The level of inhibition of the 9.0 Kb full length RNA was higher (5 fold) than that of the 4.0 Kb (3 fold), partially spliced transcripts. The doubly spliced, 2 kb RNA transcripts appeared to be minimally represented in both cells. The results could also be explained if NF90ctv also blocks cellular splicing machinery or promotes mRNA decay. Viral RNA from ACH2 cells (T-cells latently infected with HIV-1 that could be induced with sodium butyrate [40] was used as an internal marker (Fig 4A, lane 1). In the case of single cycle infection with pseudotyped VSVG-HIV, both the 9.0 Kb and the 4.0 Kb transcripts were markedly inhibited in the presence of NF90ctv (about 8-fold inhibition of both the 9.0 kb and 4.0 kb transcripts, Figure 4A lanes 6 and 7). Figure 4B shows Northern blot of the same gel probed with [32p]-labeled beta-actin to illustrate the equivalent amount of total RNA in each lane. Ethidium bromide stained gel of the RNA samples is illustrated (Fig 4C).
###end p 48
###begin p 49
###xml 0 60 0 60 <bold xmlns:xlink="http://www.w3.org/1999/xlink">NF90ctv impacts HIV-1 replication at the transcription level</bold>
###xml 16 21 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 215 218 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 247 252 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 373 376 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 430 435 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 453 456 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 567 570 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
NF90ctv impacts HIV-1 replication at the transcription level. Total cell RNA extracted from NF90ctv expressing cells (pOZNF90, lanes 4,5) or control cells transduced with empty vector (pOZ, lanes 2,3) infected with HIV-1pNL4-3 or pseudotyped VSVG-HIV-1 for single round infection (lanes 6,7), was fractionated on a 1% forlmadehyde-agarose gel and probed with [32p]-labeled HIV-1LTR probe. Shown in Figure 4A is a Northern blot of HIV-1 p NL4-3 and VSVG-HIV infected and non-infected cells (designated as plus (+) or minus (-) respectively. Lane 1 is positive control HIV RNA from ACH2 cells. Figure 4B shows the same gel probed with beta-actin. Figure 4C illustrates the ethidium bromide-stained gel shown in Figure 4A and 4B.
###end p 49
###begin title 50
NF90ctv competes with Tat for TAR RNA binding
###end title 50
###begin p 51
###xml 508 509 508 509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 814 816 814 816 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 1121 1126 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We next asked whether NF90ctv could effectively compete with Tat for TAR RNA binding. To do this, we designed a competition experiment where biotinylated wild type TAR RNA was mixed with Tat protein for 10 minutes and then increasing concentration of purified NF90ctv protein was added to the mixture. The resulting complex was then washed and bound proteins were resolved by 4-20% SDS/PAGE, and Western blotted with either anti-Tat or anti-NF90ctv antibody. Results of such an experiment is shown in Figure 5, where wild type Tat specifically bound to TAR RNA and the binding could be competed with excess wild type but not mutant TAR (TM26; compare lanes 4, 5, upper panel). The TAR mutant, TM26 has base substitutions of the Tat-binding pyrimidine bulge region and the cyclin T1 binding loop domain of TAR RNA [36]. However, when increasing concentrations (0.1, 1, 5 mug) of purified NF90ctv protein was added to the complex, Tat-TAR RNA complex was displaced with NF90ctv (Lanes 6-8, upper panel). These results imply that Tat bound to the TAR RNA may be displaced by NF90ctv, thus allowing NF90ctv to interfere with HIV-1 expression.
###end p 51
###begin p 52
###xml 0 57 0 57 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Competition of TAR/TAR complex formation by NF90c protein</bold>
###xml 324 325 322 323 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 708 712 698 702 <sub xmlns:xlink="http://www.w3.org/1999/xlink">300 </sub>
###xml 816 819 806 809 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 1034 1036 1024 1026 <sup xmlns:xlink="http://www.w3.org/1999/xlink">14</sup>
Competition of TAR/TAR complex formation by NF90c protein. One microgram of purified biotin-labeled TAR RNA was mixed with one microgram of purified Tat protein for 10 minutes on ice. Next, 100 mul of 30% strepavidin sepharose beads in binding buffer (50 mM Tris-HCl, pH7.8; 5 mM DTT, 100 mug of BSA, 60 mM KCl and 5 mM MgCl2) were added to the reaction for a final volume of 200 mul. The TAR/Tat complex was incubated with beads for an additional 1 hr on ice. Next, purified NF90c at various concentrations (0.1, 1, and 5 mug) were added to the mixture. All samples were further incubated on ice for additional one hour. Finally, samples were centrifuged at 4degreesc for 5 minutes, and washed (3x) with TNE300 + 0.1% NP-40 (50 mM Tris-HCl, pH7.8, 300 mM NaCl, 1 mM ETDA, plus 0.1% NP-40). A final wash was with TNE50 + 0.1% NP-40 was performed. Bound complexes were separated on a 4-20% SDS/PAGE and western blotted with anti-Tat mAb or anti-NF90c antibodies. Same Blot was cut in half for either Tat or NF90c western blot. Lane 1: 14C protein molecular weight marker, Lane 2 is with no Tat, Lane 3 with Tat, Lane 4 and 5 are with addition of five microgram of either wild type TAR or a mutant TAR RNA (TM26) as specific and non-specific competitors, respectively. Lanes 6-8 represent addition of purified NF90ctv protein in presence of constant amount of Tat.
###end p 52
###begin title 53
###xml 97 100 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Interference of Tat-transactivation by TAR RNA-NF90ctv binding results in histone methylation of HIV chromatin
###end title 53
###begin p 54
###xml 215 217 211 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 697 698 689 690 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 761 762 753 754 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 1095 1097 1083 1085 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 370 375 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 459 464 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 585 590 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 870 875 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1208 1211 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We previously reported that transcriptional activation of latent proviral DNA by TNF-alpha induction of OM10.1 cells, a promyelocytic cell line that contains single copy integrated proviral DNA, is mediated by Tat [12]. It was of interest therefore to ask if the interference of Tat-transactivation by NF90ctv would result in inhibition of transcriptional activation of HIV-1 LTR. To approach the issue we analyzed the methylation of histone H3K4 and H3K9 in HIV-1 chromatin by chromatin-immunoprecipitation (ChIP) assays in latent and TNF-alpha induced OM10.1 cells, and compared the HIV-1 chromatin modification in normal and NF90ctv transfected OM10.1 cells. The results of ChIP assays (Figure 6) make several points: (i) histone H3K4me3 levels (compare Fig.6, lanes 5, 10 and 15) clearly show a marked induction of H3K4me3 upon transcriptional stimulation of latent HIV-1 LTR. However, in NF90ctv transfected OM10.1 cells, there is only minimal induction of H3K4 methylation, even after TNFalpha induction (compare LTR lanes 10 and 15). Considering that H3K4 methylation marks active genes [41], the results suggest that competition of Tat/TAR RNA interaction by NF90ctv protein results in inhibition of HIV gene expression.
###end p 54
###begin p 55
###xml 0 90 0 90 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Competition of Tat/TAR interaction by NF90ctv interferes with HIV-1 chromatin activation: </bold>
###xml 62 67 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 179 184 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 340 345 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Competition of Tat/TAR interaction by NF90ctv interferes with HIV-1 chromatin activation: Changes in Histone H3 K4 and H3K9 methylation were measured by ChIP assays in integrated HIV-1 chromatin in OM10.1 cells. Comparison of H3Kme3 in uninduced (lane, 5) and TNF-alpha induced cells (lane, 10) shows marks of transcriptional activation of HIV-1 chromatin. In cells expressing NF90ctv however, the H3K4me3 methylation, a mark of transcriptionally active gene is inhibited (lane 15). Lanes 1, 6, and 11 represent IP controls. The empty vector (pCI-neo) was used as transfection control for NF90ctv transfected OM10.1 cells (lanes 11-15). H3K9 methylations (lanes 2-4, 7-9 and 12-14) show a reduction in TNF-alpha induced cells (compare lanes 2-4 and 7-9). Note the lack of inhibition of H3K9 methylation (lanes 4, 9, and 14) in TNF-alpha induced cells in the presence of NF90ctv (lane 14), suggesting a long-term memory of transcriptional inhibition in NF90ctv expressing cells.
###end p 55
###begin p 56
###xml 219 221 219 221 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 542 543 534 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 842 843 830 831 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 1059 1061 1047 1049 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 417 420 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 645 648 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 945 950 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1157 1162 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Among the epigenetic marks of transcriptionally silenced chromatin, histone H3K9 methylation, and in particular different degrees of H3K9 methylation suggest regulated suppression of transcriptionally active chromatin [42]. Histone lysine-9 trimethyl (H3K9me3) state in particular, is regarded as a more robust signal of long-term epigenetic memory. We next determined the levels of mono-, di-, or tri-methyl H3K9 in HIV chromatin in the inactive, TNF-alpha induced and NF90ctv expressing TNFalpha induced OM10.1 cells. As is shown in Figure 6 (compare lanes 2-4 with lanes 7-9), there is relative decline in H3K9me1, H3K9me2 and H3K9me3 as the HIV chromatin is transcriptionally induced. In TNF-alpha induced OM10.1 cells which are also transduced with NF90ctv expression plasmid (lanes 12-14), there is a relative induction of H3K9me3 (Fig.6, compare lanes 12, 13 with lane 14). The results suggest that interference of Tat-transactivation of HIV-1 due to the competition of Tat/TAR interaction by NF90ctv results in long-term inhibitory epigenetic memory [42]. The results, however, do not suggest a direct role of NF90ctv in epigenetic modifications of HIV-1 chromatin. Rather, the data suggest an indirect role of NF90ctv-mediated interference of Tat/TAR interaction that leads to the transcriptional repression.
###end p 56
###begin title 57
Discussion
###end title 57
###begin p 58
###xml 332 334 332 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 479 481 479 481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 798 800 798 800 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B55">55</xref>
###xml 1153 1155 1153 1155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B56">56</xref>
###xml 599 604 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 661 664 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 972 977 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Eukaryotic cells depend on recognizable RNA secondary structures for a variety of normal cellular pathways. Cellular RNA-binding proteins appear to function as information sensors, extracting the information content from specific RNA structural domains to initiate downstream signaling that translate analog to digital information [57]. Significant examples of such RNA structure-directed signaling include viral RNA-mediated activation of innate antiviral defense [reviewed in [54]]. It has been speculated that mammalian cells employ RNA interference (RNAi) pathway as an antiviral mechanism. The HIV-1 TAR RNA binding protein (TRBP) has an essential role in HIV replication as well as in RNAi response where it mediates the association of Dicer with siRNA and Ago2 in RISC complex [reviewed in [55]]. Viruses display clear tissue tropism, suggesting that cellular microRNA (miRNA) regulated genes could modulate viral pathogenesis. Recent studies showing regulation of HIV-1 replication by the miRNA modulated host proteins (which are essential for virus replication), further supports the importance of RNAi-mediated antiviral defense [reviewed in [56]]. Recognition and information extraction for downstream signaling of specific structural domains in RNA may define the outcome of the viral-host interaction.
###end p 58
###begin p 59
###xml 320 322 320 322 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 535 537 535 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 131 136 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 362 367 <span type="species:ncbi:9606">human</span>
###xml 494 499 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 583 588 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 761 764 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 829 834 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In the present study we utilized a C-terminal variant of the cellular RNA-binding protein (NF90ctv) that was initially isolated by HIV-1 TAR RNA affinity fractionation. We focused on the C-terminal variant of NF90 to further explore its mechanism of action as a potential antiviral target protein. In an earlier report [30], we described that CD4/CXCR4 positive human osteosarcoma cells stably expressing NF90ctv were able to induce transcriptional program of antiviral response genes to block HIV-1 replication. We recently reported [43] that co-expression of NF90ctv competes with HIV-1 Rev-RRE interaction and may contribute to antiviral response. In the present study we extended the analysis viral RNA-NF90ctv interaction to ask whether NF90ctv binding to HIV TAR RNA competes with Tat-TAR RNA interaction and attenuates of HIV-1 replication. These studies allow us to examine the information 'coded' in the TAR RNA structure, as the basis of recognition by the host protein, and the impact of these interactions on viral replication. Specifically, we used NF90ctv to target sites on the TAR RNA, to disrupt viral processes that require unimpeded access to TAR RNA.
###end p 59
###begin p 60
###xml 206 208 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 405 407 405 407 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 408 410 408 410 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
The idea that TAR may be a novel target for drug intervention is supported by the fact that any natural or induced mutation that destabilizes the TAR structure disrupts base pairing in the TAR stem region [44]. Also loss of TAR specific secondary structure abolishes Tat-stimulated transcription resulting in premature transcription termination at random locations downstream of the viral RNA start site [44,45].
###end p 60
###begin p 61
###xml 201 203 201 203 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 316 318 316 318 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 346 348 346 348 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 386 388 386 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
NF90 and NF45 are subunits of a heterodimeric protein originally isolated as a putative transcription factor thought to bind to the antigen receptor response elements (ARRE) of the IL-2 gene promoter [31]. Interestingly, subsequent studies have characterized NF90 interactions with RNA species such as the IL2 mRNA [46], the Tau mRNA in neurons [47], and the ADAR1 RNA editing complex [48]. NF90's recognition of these RNA species depends on secondary structure, rather than primary sequence; our studies show that NF90 recognition of RNA species depends on somewhat constrained structural parameters.
###end p 61
###begin p 62
###xml 204 206 204 206 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 484 486 484 486 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 524 526 524 526 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 777 779 777 779 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 806 808 806 808 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 982 987 <span type="species:ncbi:9606">human</span>
NF90 protein has two dsRNA binding domains as well as a putative nuclear localization signal (NLS), a leucine-rich nuclear export signal (NES) and a C-terminal domain that is arginine, glycine (RG) rich [33]. In quiescent Jurkat cells, NF90 is predominantly localized in the nucleus, however, in response to activation signals there is an increase in its cytoplasmic translocation. Increased cytoplasmic abundance of NF90 depends on the presence of its nuclear export sequence (NES) [46]. The NF90 cDNA originally reported [31], and used in this work is a polymorphic C-terminal variant (NF90ctv), which results from a dinucleotide (CT) insertion that results in translation frame-shift giving rise to a protein with a shorter C terminus lacking both the RGG and GQSY domains [35]. As we reported earlier [30], real-time quantitative RT-PCR analysis suggests that the endogenous levels of NF90ctv are undetectable in cell lines we studied; levels of the NF90 C-terminal variants in human primary cells is not known.
###end p 62
###begin p 63
###xml 22 24 22 24 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 324 329 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 526 531 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Reichman and Mathews [33] analyzed the RNA binding properties of NF90 family of dsRNA binding proteins and suggest that the NF90ctv isoform (lacking the RGD and GQSY domains) has tenfold higher dsRNA binding properties. In addition we find that NF90ctv interacts with considerable specificity with regions of the structured HIV-1 TAR RNA domain. This was demonstrated by Northwestern blotting and competition assays using TAR-RNA mutants. Biological effects of NF90ctv, we reasoned, may in part be due to its affinity for the HIV-1 TAR element which results in disruption of specific steps in viral replication cycle that depend upon TAR RNA-host protein interaction.
###end p 63
###begin p 64
###xml 113 115 113 115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 213 222 213 222 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 299 301 299 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 302 304 302 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 785 787 785 787 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 148 153 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 318 323 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 768 773 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Transcription activation by Tat occurs through TAR and requires proper folding of the TAR RNA hairpin structure [49]. The role of TAR in regulating HIV-1 gene expression has been extensively investigated by using in vitro transcription, transient expression analysis and nuclear run-on experiments [50-53]. Binding of HIV-1 Tat protein to the TAR RNA structure is critically dependent upon the positive transcription elongation factor b (P-TEFb), composed of cyclin-dependent kinase 9 (CDK9) and cyclin T1. We reported that the Tat/TAR-dependent P-TEFb kinase activity is required for phosphorylation at Ser 2 and Ser 5 of RNAPII C-terminal domain repeats. Importantly, inhibition of the P-TEFb kinase activity reduced methylation of histone H3 lysine 4 in integrated HIV-1 chromatin [12]. These studies demonstrate that the TAR RNA loop, bulge, and stem structure are each critical for viral gene expression. These unique features of the TAR secondary structure encode information whose downstream signaling is vital for viral replication. We envisaged that NF90ctv recognition of the TAR region may provide a potential barrier in recruitment of Tat and associated cellular factors that results in down regulation of viral gene transactivation.
###end p 64
###begin p 65
###xml 81 89 81 89 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 145 150 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 404 409 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 725 730 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 878 883 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We approached the issue by biochemical binding/competition assays, transcription in vivo as well as by examining the epigenetic modifications of HIV-1 genome to assess the consequence of competing Tat/TAR RNA interaction in the presence of NF90ctv. We utilized pHIV-1 LTR-beta gal and pSV-tat constructs to transfect HeLa cells in the presence and absence of NF90ctv. The basal level of transcription of HIV-1 LTR as judged by beta-galactosidase reporter gene expression was stimulated by Tat. However, addition of NF90ctv significantly inhibited Tat-mediated transactivation. These results suggest that NF90ctv may effectively sequester TAR RNA and block Tat-TAR interaction thereby limiting Tat-mediated transactivation of HIV-1 transcription. Importantly, the competition of Tat-TAR RNA interaction mediated by NF90ctv leads to epigenetic marks of transcriptionally silenced HIV-1 chromatin.
###end p 65
###begin p 66
###xml 344 346 344 346 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 135 140 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 444 449 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibition of the Tat-TAR interaction is considered as a realistic approach to develop new anti-HIV compounds. Here we present a novel HIV-1 Tat/TAR antagonist, NF90ctv which inhibits Tat transactivation and attenuates viral production. Examining host cell response as a result of constitutive expression of NF90ctv, Krasnoselskaya-Riz et al, [30] reported that NF90ctv expressing cells induce IFN-response genes which in part accounts for the HIV-1 resistance.
###end p 66
###begin p 67
###xml 158 163 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In summary, we have identified a novel cellular protein that is able to bind to the TAR element and suppress Tat-mediated transcriptional trans-activation of HIV-1 LTR. NF90ctv recognition of TAR enables it to inhibit specific steps in the viral life cycle, in parallel with the activation of innate antiviral defenses of the host.
###end p 67
###begin title 68
Acknowledgements
###end title 68
###begin p 69
This work was supported by NCI, National Institutes of Health Grant AI 054222
###end p 69
###begin p 70
We thank Dr. Peter Kao of Stanford University for providing the NF90 cDNA clone, and Dr. Thomas Jenuwein, The Vienna Biocenter, Austria, for the antibodies to methylated histone-H3 lysine-9 sites.
###end p 70
###begin article-title 71
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 33 41 <span type="species:ncbi:9606">patients</span>
HIV replication and evolution in patients with highly active antiretrovirus therapy
###end article-title 71
###begin article-title 72
###xml 138 141 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Thymic Output during Initial Highly Active Antiretroviral Therapy (HAART) and during HAART Supplementation with Interleukin 2 and/or with HIV Type 1 Immunogen (Remune)
###end article-title 72
###begin article-title 73
###xml 91 124 <span type="species:ncbi:11908">human T-cell lymphotropic virus 1</span>
###xml 129 134 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Requirements for RNA polymerase II carboxyl-terminal domain for activated transcription of human T-cell lymphotropic virus 1 and HIV-1
###end article-title 73
###begin article-title 74
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat stimulates transcription complex assembly through recruitment of TBP in the absence of TAFs
###end article-title 74
###begin article-title 75
RNA-protein interactions in the Tat-trans-activation response element complex determined by site-specific photo-cross-linking
###end article-title 75
###begin article-title 76
Detailed mutational analysis of TAR RNA: critical spacing between the bulge and loop recognition domains
###end article-title 76
###begin article-title 77
###xml 71 106 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 108 113 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 131 136 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A functional genetic approach suggests a novel interaction between the human immunodeficiency virus type 1 (HIV-1) Tat protein and HIV-1 TAR RNA in vivo
###end article-title 77
###begin article-title 78
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
TAR-independent activation of the HIV-1 LTR: evidence that tat requires specific regions of the promoter
###end article-title 78
###begin article-title 79
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein increases transcriptional initiation and stabilizes elongation
###end article-title 79
###begin article-title 80
###xml 110 115 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Structure, sequence, and position of the stem-loop in TAR determine transcriptional elongation by Tat through HIV-1 long terminal repeat
###end article-title 80
###begin article-title 81
Tat gets the "green" light on transcription initiation
###end article-title 81
###begin article-title 82
###xml 105 140 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Coordination of transcription factor phosphorylation and histone methylation by the P-TEFb kinase during human immunodeficiency virus type 1 transcription
###end article-title 82
###begin article-title 83
###xml 106 111 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Activation of integrated provirus requires histone acetyltransferase: p300 and P/CAF are coactivators for HIV-1 Tat
###end article-title 83
###begin article-title 84
###xml 67 72 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Tat-SF1: Cofactor for Stimulation of Transcriptional Elongation by HIV-1 Tat
###end article-title 84
###begin article-title 85
###xml 24 29 <span type="species:ncbi:9606">human</span>
###xml 43 78 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Transient protection of human T-cells from human immunodeficiency virus type 1 infection by transduction with adeno-associated viral vectors which express RNA decoys
###end article-title 85
###begin article-title 86
###xml 14 49 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Inhibition of human immunodeficiency virus type 1 replication by regulated expression of a polymeric Tat activation response RNA decoy as a strategy for gene therapy in AIDS
###end article-title 86
###begin article-title 87
###xml 113 118 <span type="species:ncbi:9606">human</span>
Binding of hybrid molecules containing pyrrolo [2,1-c][1,4]benzodiazepine (PBD) and oligopyrrole carriers to the human immunodeficiency type 1 virus TAR-RNA
###end article-title 87
###begin article-title 88
###xml 49 54 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Aromatic polyamidines inhibiting the Tat-induced HIV-1 transcription recognize structured TAR-RNA
###end article-title 88
###begin article-title 89
###xml 100 128 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Discovery of a small molecule Tat-trans-activation-responsive RNA antagonist that potently inhibits human immunodeficiency virus-1replication
###end article-title 89
###begin article-title 90
###xml 6 11 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 33 36 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Small HIV-1-Tat peptides inhibit HIV replication in cultured T-cells
###end article-title 90
###begin article-title 91
###xml 67 72 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A small circular TAR RNA decoy specifically inhibits Tat-activated HIV-1 transcription
###end article-title 91
###begin article-title 92
###xml 27 32 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The specific hydrolysis of HIV-1 TAR RNA element with the anti-TAR hammerhead ribozyme: structural and functional implications
###end article-title 92
###begin article-title 93
###xml 22 27 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Ribozyme targeting of HIV-1 LTR
###end article-title 93
###begin article-title 94
###xml 12 17 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Kinetics of HIV-1 long terminal repeat trans-activation: Use of intragenic ribozyme to assess rate-limiting steps
###end article-title 94
###begin article-title 95
###xml 14 42 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 97 100 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 168 173 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibition of human immunodeficiency virus replication and growth advantage of CD4+ T cells from HIV-infected individuals that express intracellular antibodies against HIV-1 gp120 or Tat.
###end article-title 95
###begin article-title 96
###xml 14 49 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Inhibition of human immunodeficiency virus type 1 replication in vitro by a novel combination of anti-Tat single-chain intrabodies and NF-kappa B antagonists
###end article-title 96
###begin article-title 97
###xml 92 127 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Anti-TAR polyamide nucleotide analog conjugated with a membrane-permeating peptide inhibits human immunodeficiency virus type 1 production
###end article-title 97
###begin article-title 98
###xml 84 89 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Cell-penetrating peptide conjugates of peptide nucleic acids (PNA) as inhibitors of HIV-1 Tat-dependent trans-activation in cells
###end article-title 98
###begin article-title 99
###xml 5 10 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Anti-HIV-1 activity of anti-TAR polyamide nucleic acid conjugated with various membrane transducing peptides
###end article-title 99
###begin article-title 100
Nuclear factor 90 mediates activation of the cellular antiviral expression cascade
###end article-title 100
###begin article-title 101
Purification by DNA affinity chromatography of two polypeptides that contact the NF-AT DNA binding site in the interleukin 2 promoter
###end article-title 101
###begin article-title 102
###xml 28 33 <span type="species:ncbi:9606">human</span>
Alternative splicing in the human interleukin enhancer binding factor 3 (ILF3) gene
###end article-title 102
###begin article-title 103
RNA binding and intramolecular interactions modulate the regulation of gene expression by nuclear factor 110
###end article-title 103
###begin article-title 104
Conserved structures and diversity of functions of RNA-binding proteins
###end article-title 104
###begin article-title 105
Selective regulation of gene expression by nuclear factor
###end article-title 105
###begin article-title 106
###xml 61 96 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Binding of a host cell nuclear protein to the stem region of human immunodeficiency virus type 1 trans-activation-responsive RNA
###end article-title 106
###begin article-title 107
###xml 15 50 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 67 73 <span type="species:ncbi:10090">murine</span>
Restriction of human immunodeficiency virus type 1 Rev function in murine A9 cells involves the Rev C-terminal domain
###end article-title 107
###begin article-title 108
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
Human immunodeficiency virus type 1 RNA expression by four chronically infected cell lines indicates multiple mechanisms of latency
###end article-title 108
###begin article-title 109
PCFOLD: version 4.0, RNA secondary Structure
###end article-title 109
###begin article-title 110
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Sodium butyrate treatment of cells latently infected with HIV-1 results in the expression of unspliced viral RNA
###end article-title 110
###begin article-title 111
Active genes are tri-methylated at K4 of histone H3
###end article-title 111
###begin article-title 112
The epigenetic magic of histone lysine methylation
###end article-title 112
###begin article-title 113
###xml 65 68 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Nuclear Factor 90, a cellular dsRNA binding protein inhibits the HIV Rev-export function
###end article-title 113
###begin article-title 114
Detailed mutational analysis of TAR RNA: critical spacing between the bulge and loop recognition domains
###end article-title 114
###begin article-title 115
###xml 63 68 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effects of integration and replication on transcription of the HIV-1 long terminal repeat
###end article-title 115
###begin article-title 116
Nuclear export of NF90 is required for interleukin-2 mRNA stabilization
###end article-title 116
###begin article-title 117
Ilf3 and NF90 associate with the axonal targeting element of Tau mRNA
###end article-title 117
###begin article-title 118
ADAR1 interacts with NF90 through double-stranded RNA and regulates NF90-mediated gene expression independently of RNA editing
###end article-title 118
###begin article-title 119
###xml 24 52 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Tat trans-activates the human immunodeficiency virus through a nascent RNA
###end article-title 119
###begin article-title 120
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein promotes formation of more-processive elongation complexes
###end article-title 120
###begin article-title 121
###xml 114 119 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Structure, sequence, and position of the stem-loop in tar determine transcriptional elongation by tat through the HIV-1 long terminal repeat
###end article-title 121
###begin article-title 122
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein increases transcriptional initiation and stabilizes elongation
###end article-title 122
###begin article-title 123
###xml 4 9 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The HIV-1 long terminal repeat contains an unusual element that induces the synthesis of short RNAs from various mRNA and snRNA promoters
###end article-title 123
###begin article-title 124
###xml 41 58 <span type="species:ncbi:11103">hepatitis C virus</span>
Evasion of intracellular host defence by hepatitis C virus
###end article-title 124
###begin article-title 125
###xml 21 24 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Dual role of TRBP in HIV replication and RNA interference: viral diversion of a cellular pathway or evasion from antiviral immunity?
###end article-title 125
###begin article-title 126
###xml 55 60 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The silent defense: Micro-RNA directed defense against HIV-1 replication
###end article-title 126
###begin article-title 127
Control of alternative RNA splicing and gene expression by eukaryotic riboswitches
###end article-title 127

