###begin article-title 0
###xml 103 112 <span type="species:ncbi:7955">zebrafish</span>
The TATA-binding protein regulates maternal mRNA degradation and differential zygotic transcription in zebrafish
###end article-title 0
###begin p 1
These authors contributed equally to this work
###end p 1
###begin p 2
Early steps of embryo development are directed by maternal gene products and trace levels of zygotic gene activity in vertebrates. A major activation of zygotic transcription occurs together with degradation of maternal mRNAs during the midblastula transition in several vertebrate systems. How these processes are regulated in preparation for the onset of differentiation in the vertebrate embryo is mostly unknown. Here, we studied the function of TATA-binding protein (TBP) by knock down and DNA microarray analysis of gene expression in early embryo development. We show that a subset of polymerase II-transcribed genes with ontogenic stage-dependent regulation requires TBP for their zygotic activation. TBP is also required for limiting the activation of genes during development. We reveal that TBP plays an important role in the degradation of a specific subset of maternal mRNAs during late blastulation/early gastrulation, which involves targets of the miR-430 pathway. Hence, TBP acts as a specific regulator of the key processes underlying the transition from maternal to zygotic regulation of embryogenesis. These results implicate core promoter recognition as an additional level of differential gene regulation during development.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 33 43 33 43 <italic>Drosophila</italic>
###xml 45 67 45 67 <italic>Caenorhabditis elegans</italic>
###xml 83 90 83 90 <italic>Xenopus</italic>
###xml 181 208 181 208 <xref ref-type="bibr" rid="b28">Newport and Kirschner, 1982</xref>
###xml 217 222 217 222 <italic>et al</italic>
###xml 210 228 210 228 <xref ref-type="bibr" rid="b20">Kimmel <italic>et al</italic>, 1995</xref>
###xml 340 345 340 345 <italic>et al</italic>
###xml 331 351 331 351 <xref ref-type="bibr" rid="b39">Thompson <italic>et al</italic>, 1998</xref>
###xml 537 558 537 558 <xref ref-type="bibr" rid="b18">Kane and Kimmel, 1993</xref>
###xml 569 574 569 574 <italic>et al</italic>
###xml 560 580 560 580 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 763 768 763 768 <italic>et al</italic>
###xml 754 774 754 774 <xref ref-type="bibr" rid="b15">Giraldez <italic>et al</italic>, 2005</xref>
###xml 785 790 785 790 <italic>et al</italic>
###xml 776 796 776 796 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 808 813 808 813 <italic>et al</italic>
###xml 798 819 798 819 <xref ref-type="bibr" rid="b14">De Renzis <italic>et al</italic>, 2007</xref>
###xml 994 999 994 999 <italic>et al</italic>
###xml 982 1005 982 1005 <xref ref-type="bibr" rid="b6">Bashirullah <italic>et al</italic>, 1999</xref>
###xml 1013 1018 1013 1018 <italic>et al</italic>
###xml 1007 1024 1007 1024 <xref ref-type="bibr" rid="b2">Audic <italic>et al</italic>, 2001</xref>
###xml 1035 1040 1035 1040 <italic>et al</italic>
###xml 1026 1046 1026 1046 <xref ref-type="bibr" rid="b15">Giraldez <italic>et al</italic>, 2005</xref>
###xml 1048 1060 1048 1060 <xref ref-type="bibr" rid="b33">Schier, 2007</xref>
###xml 1207 1212 1207 1212 <italic>et al</italic>
###xml 1202 1218 1202 1218 <xref ref-type="bibr" rid="b43">Wang <italic>et al</italic>, 2004</xref>
###xml 1397 1402 1397 1402 <italic>et al</italic>
###xml 1390 1408 1390 1408 <xref ref-type="bibr" rid="b42">Wagner <italic>et al</italic>, 2004</xref>
###xml 1422 1436 1422 1436 <xref ref-type="bibr" rid="b30">Pelegri (2003)</xref>
###xml 33 43 <span type="species:ncbi:7227">Drosophila</span>
###xml 45 67 <span type="species:ncbi:6239">Caenorhabditis elegans</span>
###xml 69 78 <span type="species:ncbi:7955">zebrafish</span>
###xml 361 370 <span type="species:ncbi:7955">zebrafish</span>
###xml 1195 1200 <span type="species:ncbi:10090">mouse</span>
In most animal models, including Drosophila, Caenorhabditis elegans, zebrafish and Xenopus, the onset of zygotic gene activation is delayed until the midblastula transition (MBT). (Newport and Kirschner, 1982; Kimmel et al, 1995). Whereas there is no MBT in mammals, here zygotic gene activity is also delayed after fertilisation (Thompson et al, 1998). In the zebrafish blastula, the general delay in zygotic gene activity is followed by the sudden and broad activation of a large number of genes representing all main gene ontologies (Kane and Kimmel, 1993; Mathavan et al, 2005) leading to gastrulation. The activation of the zygotic genome is parallelled by an equally significant process, the differential degradation of maternally inherited mRNAs (Giraldez et al, 2005; Mathavan et al, 2005; De Renzis et al, 2007). Whereas little is known about the mechanisms of degradation of maternal mRNA, they are known to involve both transcription-dependent and -independent pathways (Bashirullah et al, 1999; Audic et al, 2001; Giraldez et al, 2005; Schier, 2007). Dynamic changes in expression of maternally and zygotically activated genes are observed during zygotic gene activation also in the mouse (Wang et al, 2004). Not all maternally inherited mRNAs degrade during early embryogenesis and many maternal mRNAs continue to influence embryo development until later developmental stages (Wagner et al, 2004; reviewed by Pelegri (2003)).
###end p 4
###begin p 5
###xml 163 190 163 190 <xref ref-type="bibr" rid="b28">Newport and Kirschner, 1982</xref>
###xml 201 206 201 206 <italic>et al</italic>
###xml 192 212 192 212 <xref ref-type="bibr" rid="b19">Kimelman <italic>et al</italic>, 1987</xref>
###xml 214 239 214 239 <xref ref-type="bibr" rid="b1">Almouzni and Wolffe, 1995</xref>
###xml 393 398 393 398 <italic>et al</italic>
###xml 384 404 384 404 <xref ref-type="bibr" rid="b41">Veenstra <italic>et al</italic>, 2000</xref>
###xml 413 418 413 418 <italic>et al</italic>
###xml 406 424 406 424 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 436 441 436 441 <italic>et al</italic>
###xml 426 447 426 447 <xref ref-type="bibr" rid="b23">Martianov <italic>et al</italic>, 2002</xref>
###xml 615 620 615 620 <italic>et al</italic>
###xml 606 626 606 626 <xref ref-type="bibr" rid="b32">Prioleau <italic>et al</italic>, 1994</xref>
###xml 637 642 637 642 <italic>et al</italic>
###xml 628 648 628 648 <xref ref-type="bibr" rid="b40">Veenstra <italic>et al</italic>, 1999</xref>
###xml 658 663 658 663 <italic>et al</italic>
###xml 650 669 650 669 <xref ref-type="bibr" rid="b5">B&#225;rtfai <italic>et al</italic>, 2004</xref>
###xml 1209 1224 1209 1224 <xref ref-type="bibr" rid="b13">Davidson (2003)</xref>
###xml 1419 1424 1419 1424 <italic>et al</italic>
###xml 1410 1430 1410 1430 <xref ref-type="bibr" rid="b41">Veenstra <italic>et al</italic>, 2000</xref>
###xml 1439 1444 1439 1444 <italic>et al</italic>
###xml 1432 1450 1432 1450 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 1462 1467 1462 1467 <italic>et al</italic>
###xml 1452 1473 1452 1473 <xref ref-type="bibr" rid="b23">Martianov <italic>et al</italic>, 2002</xref>
###xml 1595 1600 1595 1600 <italic>et al</italic>
###xml 1586 1606 1586 1606 <xref ref-type="bibr" rid="b41">Veenstra <italic>et al</italic>, 2000</xref>
###xml 1615 1620 1615 1620 <italic>et al</italic>
###xml 1608 1626 1608 1626 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 1711 1716 1711 1716 <italic>et al</italic>
###xml 1700 1722 1700 1722 <xref ref-type="bibr" rid="b31">Persengiev <italic>et al</italic>, 2003</xref>
###xml 1732 1737 1732 1737 <italic>et al</italic>
###xml 1724 1743 1724 1743 <xref ref-type="bibr" rid="b5">B&#225;rtfai <italic>et al</italic>, 2004</xref>
###xml 1752 1757 1752 1757 <italic>et al</italic>
###xml 1745 1763 1745 1763 <xref ref-type="bibr" rid="b17">Jallow <italic>et al</italic>, 2004</xref>
###xml 1939 1944 1939 1944 <italic>et al</italic>
###xml 1933 1950 1933 1950 <xref ref-type="bibr" rid="b25">Moore <italic>et al</italic>, 1999</xref>
###xml 1962 1967 1962 1967 <italic>et al</italic>
###xml 1952 1973 1952 1973 <xref ref-type="bibr" rid="b38">Teichmann <italic>et al</italic>, 1999</xref>
###xml 1983 1988 1983 1988 <italic>et al</italic>
###xml 1975 1994 1975 1994 <xref ref-type="bibr" rid="b5">B&#225;rtfai <italic>et al</italic>, 2004</xref>
###xml 2003 2008 2003 2008 <italic>et al</italic>
###xml 1996 2014 1996 2014 <xref ref-type="bibr" rid="b17">Jallow <italic>et al</italic>, 2004</xref>
The initiation of zygotic transcription during MBT is believed to be regulated by a competition between chromatin and the assembly of the transcription machinery (Newport and Kirschner, 1982; Kimelman et al, 1987; Almouzni and Wolffe, 1995). The TATA-binding protein (TBP) has been implicated as a key regulator of transcription initiation in early embryo development in vertebrates (Veenstra et al, 2000; Muller et al, 2001; Martianov et al, 2002). TBP protein levels have been shown to be limiting for transcription before MBT and are dramatically upregulated at the initiation of zygotic transcription (Prioleau et al, 1994; Veenstra et al, 1999; Bartfai et al, 2004). TBP, together with TBP-associated factors (TAFs) are components of the TFIID complex, a key point at which activators can control transcription through the core promoter. Until recently, it was argued that TBP is required for the correct initiation of all RNA polymerase (Pol I, II and III)-mediated transcription in eukaryotes. However, recent reports have revealed the contrary: the composition of Pol II core promoter-binding complexes varies and is likely to represent a point of differential gene expression regulation (reviewed by Davidson (2003)). Consistently, whereas TBP is essential for early embryo development, it is not required for all Pol II transcription as demonstrated by studies on a small number of vertebrate genes (Veenstra et al, 2000; Muller et al, 2001; Martianov et al, 2002). The apparent redundancy of TBP in vertebrates is probably due to the function of TBP-like factors (TLF/TRF2) (Veenstra et al, 2000; Muller et al, 2001) and the recently described second set of TBP paralogue genes TBP2/TRF3 (Persengiev et al, 2003; Bartfai et al, 2004; Jallow et al, 2004). The functional requirement for different TBP family proteins in embryogenesis suggests specific nonoverlapping roles for these factors in regulating subsets of genes (Moore et al, 1999; Teichmann et al, 1999; Bartfai et al, 2004; Jallow et al, 2004).
###end p 5
###begin p 6
###xml 334 361 334 361 <xref ref-type="bibr" rid="b28">Newport and Kirschner, 1982</xref>
Our objective was to investigate the transcriptional regulatory mechanisms that involve core promoter recognition proteins such as TBP in the whole organism. The transition of gene activity from maternally inherited mRNAs to zygotic gene expression provides an ideal model for the analysis of the control of transcription initiation (Newport and Kirschner, 1982). By using Morpholino (MO) knockdown and microarray expression profiling, we have addressed which genes require TBP for their activity and what is the function of TBP in regulating the transition from maternal to zygotic regulation during early vertebrate embryo development. We show that TBP is preferentially required for genes that exhibit dynamic changes in their expression during ontogeny. Furthermore, we provide evidence for a previously undocumented negative regulatory role of TBP in zygotic gene activation. Importantly, we also describe a novel biological function of TBP: a role in the degradation of a subset of maternal mRNAs after MBT.
###end p 6
###begin title 7
Results
###end title 7
###begin title 8
TBP regulates specifically a subset of mRNAs in the dome-stage embryo
###end title 8
###begin p 9
###xml 190 199 190 199 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 478 483 478 483 <italic>et al</italic>
###xml 471 489 471 489 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 598 619 598 619 <xref ref-type="bibr" rid="b18">Kane and Kimmel, 1993</xref>
###xml 802 811 802 811 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 1293 1302 1293 1302 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 1307 1328 1307 1328 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
###xml 1563 1586 1563 1586 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 1823 1846 1823 1846 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2</xref>
###xml 2005 2028 2005 2028 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2</xref>
###xml 276 285 <span type="species:ncbi:7955">zebrafish</span>
In the early embryo, the steady-state levels of mRNA result from a dynamic process of gradual degradation of maternal mRNAs and the delayed initiation of zygotic gene expression at the MBT (Figure 1A). To investigate the role of TBP in regulating genes expressed in the early zebrafish embryo, we carried out a microarray analysis of 10 501 genes at the dome stage in embryos in which TBP function was blocked using MO antisense oligonucleotides as described previously (Muller et al, 2001). The dome stage occurs 1.3 h after the start of the global initiation of zygotic transcription at the MBT (Kane and Kimmel, 1993) and any TBP-dependent changes in gene activity detected at this stage are still expected to be mostly direct transcriptional effects. Loss of protein was confirmed by Western blot (Figure 1B). A total of 1927 genes from the 10 501 represented on the microarray were selected, having applied stringent but commonly used criteria (FDR cut off of 0.05) to eliminate potential false positives and false negatives from the analysis (see Materials and methods). Three distinct response groups of genes were identified: downregulated genes (⩽-2-fold change), genes with low variability in expression (values between >-2 and <+2-fold-change); upregulated genes (⩾+2-fold change) (Figure 1C and Supplementary Table I). The three groups thus identified were further validated by semiquantitative RT-PCR experiments; out of a total of 39 genes representing the above groups, 37 showed comparable activity to that observed in the microarray experiments (Supplementary Figure S1). The specificity of the effects detected was confirmed by microinjecting a second MO targeting TBP mRNA (TBP MO2), which resulted in comparable gene expression changes to the above TBP MO injection when analysed by RT-PCR of 28 genes (Supplementary Figure S2). Furthermore, the gene expression changes caused by TBP MO injection could be reverted by injecting a form of TBP mRNA that could not be targeted by the MO (Supplementary Figure S2).
###end p 9
###begin p 10
Within the 1927 genes that were used for this analysis, a large proportion of genes expressed in the dome-stage embryo (65.3%) showed no significant difference in signal strength between TBP MO- and control MO (c MO)-injected embryos, indicating that their steady-state mRNA levels are independent of TBP function. A smaller group of genes showed a significant reduction of expression demonstrating that these genes require TBP directly or indirectly for their activation (17.5%). A similar number of genes (17.1%) showed increased levels of transcripts in TBP MO injected embryos, suggesting that TBP is required for controlling their steady-state levels by reducing their transcription and/or by enhancing mRNA degradation.
###end p 10
###begin title 11
###xml 58 67 <span type="species:ncbi:7955">zebrafish</span>
Most TBP-activated genes are dynamically regulated during zebrafish ontogeny
###end title 11
###begin p 12
###xml 529 544 529 544 <xref ref-type="fig" rid="f1">Figure 1D and E</xref>
###xml 689 704 689 704 <xref ref-type="fig" rid="f1">Figure 1C and E</xref>
###xml 180 189 <span type="species:ncbi:7955">zebrafish</span>
###xml 325 334 <span type="species:ncbi:7955">zebrafish</span>
###xml 443 452 <span type="species:ncbi:7955">zebrafish</span>
To characterise further the genes affected by loss of TBP function, we tested whether genes in the three response groups described above showed discrete expression dynamics during zebrafish ontogeny. To this end, we compared the data set described above to an ontogenic stage-dependent expression profiling experiment on the zebrafish transcriptome (Konantz M, Otto G-W, Weller C, Saric M, Geisler R. Microarray analysis of gene expression in zebrafish development, manuscript in preparation). The two gene sets share 717 genes (Figure 1D and E) and the proportions of the three TBP morphant response groups among these 717 genes are similar to those of the total TBP microarray data set (Figure 1C and E).
###end p 12
###begin p 13
###xml 368 391 368 391 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S3</xref>
###xml 675 684 675 684 <xref ref-type="fig" rid="f1">Figure 1F</xref>
###xml 689 712 689 712 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S3</xref>
###xml 182 191 <span type="species:ncbi:7955">zebrafish</span>
###xml 655 664 <span type="species:ncbi:7955">zebrafish</span>
Meta-analysis of the ontogenic stage-dependent gene expression array was carried out to define two classes of genes. Genes showing stage specific peaks of expression activity during zebrafish ontogeny were classified as 'stage-dependent' and genes that showed no significant variation in gene expression during ontogeny were considered as constitutively active genes (Supplementary Figure S3, see Materials and methods). Nearly half of the 717 genes (46.9%) that overlap between the two microarray data sets were shown to be constitutively expressed genes. The remaining genes belonged to the stage-dependent class (53.1%) showing dynamic activity during zebrafish ontogeny (Figure 1F and Supplementary Figure S3).
###end p 13
###begin p 14
###xml 208 217 208 217 <xref ref-type="fig" rid="f1">Figure 1F</xref>
Applying the 'constitutive versus stage-dependent' classification to the TBP microarray gene response groups revealed that genes that require TBP for their activation were predominantly stage-dependent (77%, Figure 1F), whereas upregulated genes in TBP morphants showed the opposite tendency. The low-variable group of genes did not show a bias to either stage-dependent or constitutively expressed genes. These results indicate that TBP-dependent activation tends to be a property of genes that show dynamic activity during ontogeny. Moreover, TBP tends to negatively regulate steady-state levels of constitutively active genes.
###end p 14
###begin title 15
###xml 46 55 <span type="species:ncbi:7955">zebrafish</span>
TBP dependence of transcription from isolated zebrafish promoters
###end title 15
###begin p 16
###xml 318 323 318 323 <italic>et al</italic>
###xml 310 329 310 329 <xref ref-type="bibr" rid="b29">O'Boyle <italic>et al</italic>, 2007</xref>
###xml 413 417 413 417 <italic>otx1</italic>
###xml 433 442 433 442 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 447 470 447 470 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4</xref>
###xml 475 497 475 497 <xref ref-type="supplementary-material" rid="S1">Supplementary Table II</xref>
###xml 673 678 673 678 <italic>apoeb</italic>
###xml 766 775 766 775 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 780 803 780 803 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4</xref>
###xml 826 831 826 831 <italic>apoeb</italic>
###xml 888 911 888 911 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 51 60 <span type="species:ncbi:7955">zebrafish</span>
###xml 211 220 <span type="species:ncbi:7955">zebrafish</span>
TBP could influence steady-state levels of mRNA in zebrafish embryos both through transcriptional as well as post-transcriptional processes. To address the former, we tested 23 GFP constructs using promoters of zebrafish genes expressed at the sphere/dome-stage and representing various gene ontology classes (O'Boyle et al, 2007). TBP-dependent promoter activation was evident for seven promoters, including the otx1 gene promoter (Figure 2A and Supplementary Figure S4 and Supplementary Table II). This result is consistent with the proposed role of TBP in activating zygotic transcription of many genes during development. On the other hand, 12 promoters, including the apoeb gene promoter, did not show significant changes of activity upon loss of TBP function (Figure 2A and Supplementary Figure S4). TBP independence of apoeb transcription was further confirmed by its mRNA levels (Supplementary Figure S1) and the utilisation of its TSS (data not shown) in TBP morphants. No correlation was found between known promoter motifs (such as TATA boxes, CpG islands, etc.) and TBP response (data not shown).
###end p 16
###begin p 17
###xml 132 135 132 135 <italic>tbp</italic>
###xml 142 151 142 151 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 156 179 156 179 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4</xref>
###xml 243 246 243 246 <italic>tbp</italic>
###xml 313 316 313 316 <italic>tbp</italic>
###xml 401 406 401 406 <italic>et al</italic>
###xml 393 412 393 412 <xref ref-type="bibr" rid="b5">B&#225;rtfai <italic>et al</italic>, 2004</xref>
###xml 414 438 414 438 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4D</xref>
###xml 486 493 486 493 <italic>Xenopus</italic>
###xml 495 496 495 496 <italic>x</italic>
###xml 498 501 498 501 <italic>tbp</italic>
###xml 529 545 529 545 <italic>IS30 transposase</italic>
###xml 608 619 608 619 <xref ref-type="fig" rid="f2">Figure 2C&#8211;F</xref>
###xml 644 651 644 651 <italic>tbp:yfp</italic>
###xml 662 673 662 673 <xref ref-type="fig" rid="f2">Figure 2C&#8211;F</xref>
###xml 843 850 843 850 <italic>tbp:yfp</italic>
###xml 871 880 871 880 <xref ref-type="fig" rid="f2">Figure 2G</xref>
###xml 998 1001 998 1001 <italic>tbp</italic>
Several promoters (4 out of 23) showed a clear increase of promoter activity upon loss of TBP, including the 1.4-kb promoter of the tbp gene (Figure 2A and Supplementary Figure S4). This finding suggests negative regulatory role of TBP on the tbp gene promoter and is in line with the inverse correlation between tbp mRNA and TBP protein levels at the late blastula and early gastrula stages (Bartfai et al, 2004; Supplementary Figure S4D). Co-injection of a synthetic TBP MO-resistant Xenopus (x) tbp mRNA, but not of bacterial IS30 transposase control mRNA rescued the epiboly movements of the animal cap (Figure 2C-F, bright field view) and tbp:yfp activity (Figure 2C-F, fluorescence views). Finally, the injection of TBP MO2 resulted in comparable effects to TBP MO both in blocking epiboly movements and in the increased activity of the tbp:yfp promoter construct (Figure 2G). These results demonstrate that the specific loss of TBP protein is the reason for the observed upregulation of the tbp promoter in TBP MO-injected embryos.
###end p 17
###begin title 18
TBP is required for degradation of a large number of maternal mRNAs
###end title 18
###begin p 19
It is known that degradation of many maternal mRNAs involves zygotic transcription-dependent mechanisms, which may be specifically regulated by TBP. Thus, the steady-state levels of maternal mRNAs may appear increased in TBP morphants. To test if the inhibition of the degradation of maternal mRNA occurs in TBP morphants, we searched for maternally expressed genes in the TBP morphant microarray gene sets.
###end p 19
###begin p 20
###xml 288 312 288 312 <xref ref-type="supplementary-material" rid="S1">Supplementary Tables III</xref>
###xml 317 319 317 319 <xref ref-type="supplementary-material" rid="S1">IV</xref>
###xml 431 455 431 455 <xref ref-type="supplementary-material" rid="S1">Supplementary Tables III</xref>
###xml 460 462 460 462 <xref ref-type="supplementary-material" rid="S1">IV</xref>
###xml 564 573 564 573 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 633 642 633 642 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 936 945 936 945 <xref ref-type="fig" rid="f3">Figure 3B</xref>
We classified genes as being maternal or zygotic through another microarray experiment utilizing mRNA pre- and post-MBT; those showing a decrease of mRNA levels from pre- to post-MBT (MBT down) were classified as prevalently maternal and vice versa (MBT up) for prevalently zygotic ones (Supplementary Tables III and IV). We then compared this experiment with the TBP morphants data set, which resulted in an overlap of 131 genes (Supplementary Tables III and IV). The overlap showed that maternal mRNAs were enriched among the upregulated genes of TBP morphants (Figure 3A, MBT down) and the inverse was observed for zygotic mRNAs (Figure 3A, MBT up). A side by side hierarchical clustering analysis of gene activity fold changes in the MBT experiment versus the TBP MO experiment demonstrates further the inverse correlation between the levels of mRNAs before or after MBT as compared to mRNA levels in TBP morphants versus controls (Figure 3B).
###end p 20
###begin p 21
###xml 138 143 138 143 <italic>et al</italic>
###xml 129 149 129 149 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 195 216 195 216 <xref ref-type="supplementary-material" rid="S1">Supplementary Table V</xref>
###xml 231 240 231 240 <xref ref-type="fig" rid="f3">Figure 3C</xref>
###xml 295 296 295 296 <italic>P</italic>
###xml 416 417 416 417 <italic>P</italic>
We further verified our findings by intersecting the TBP MO microarray experiment with an independent set of 622 maternal mRNAs (Mathavan et al, 2005), which resulted in an overlap of 143 genes (Supplementary Table V). As shown in Figure 3C, maternally inherited transcripts were significantly (P-value 1.043e-11) enriched among mRNAs upregulated in TBP morphants and underrepresented in the downregulated gene set (P-value 3.483e-5). Together, these results suggest that the upregulation of genes observed in TBP morphants could be in large part due to the specific loss of degradation of many maternal mRNAs.
###end p 21
###begin title 22
Identification of TBP-dependent maternal transcripts
###end title 22
###begin p 23
###xml 138 143 138 143 <italic>Zorba</italic>
###xml 187 192 187 192 <italic>et al</italic>
###xml 176 198 176 198 <xref ref-type="bibr" rid="b4">Bally-Cuif <italic>et al</italic>, 1998</xref>
###xml 281 286 281 286 <italic>zorba</italic>
###xml 394 401 394 401 <italic>in situ</italic>
###xml 448 453 448 453 <italic>zorba</italic>
###xml 622 631 622 631 <xref ref-type="fig" rid="f3">Figure 3D</xref>
###xml 672 677 672 677 <italic>zorba</italic>
###xml 865 870 865 870 <italic>zorba</italic>
###xml 1035 1042 1035 1042 <italic>no tail</italic>
###xml 1059 1064 1059 1064 <italic>et al</italic>
###xml 1044 1070 1044 1070 <xref ref-type="bibr" rid="b35">Schulte-Merker <italic>et al</italic>, 1994</xref>
###xml 1154 1178 1154 1178 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5A</xref>
###xml 1203 1212 1203 1212 <italic>goosecoid</italic>
###xml 1229 1234 1229 1234 <italic>et al</italic>
###xml 1214 1240 1214 1240 <xref ref-type="bibr" rid="b35">Schulte-Merker <italic>et al</italic>, 1994</xref>
###xml 1285 1309 1285 1309 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5B</xref>
###xml 1548 1553 1548 1553 <italic>Zorba</italic>
###xml 1558 1563 1558 1563 <italic>smad2</italic>
###xml 1615 1620 1615 1620 <italic>et al</italic>
###xml 1608 1626 1608 1626 <xref ref-type="bibr" rid="b26">Muller <italic>et al</italic>, 1999</xref>
###xml 1789 1795 1786 1792 <italic>-actin</italic>
###xml 1853 1862 1850 1859 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 1951 1954 1948 1951 <italic>ntl</italic>
###xml 2020 2023 2017 2020 <italic>gsc</italic>
To validate the predicted involvement of TBP in the degradation of maternal mRNAs, we investigated the fate of individual maternal mRNAs. Zorba is a maternally expressed gene (Bally-Cuif et al, 1998), which is upregulated 2.51-fold in TBP MO embryos. We analysed the expression of zorba in wild-type and TBP-morphant embryos at regular intervals for the first 6 h of development by whole-mount in situ hybridisation (WISH). We found high levels of zorba expression in fertilised wild-type eggs and early embryos before MBT, followed by a sharp decrease soon after the MBT, followed by a slight increase at the dome stage (Figure 3D). In contrast, in TBP morphant embryos, zorba mRNA levels showed similar levels throughout early development, consistent with the assumption that degradation of maternal mRNA was impaired. We verified that the lack of degradation of zorba mRNA in TBP morphants was not due to a general delay in embryo development by observing the expression of two zygotically expressed genes: the TBP-independent gene no tail (Schulte-Merker et al, 1994), which correctly initiated transcription after the sphere stage in TBP morphants (Supplementary Figure S5A); and the TBP-dependent goosecoid (Schulte-Merker et al, 1994), whose activity was lost in TBP morphants (Supplementary Figure S5B). These results suggest efficient depletion of TBP at dome stage. To further verify the defect in maternal mRNA degradation, RT-PCR analysis was carried out on several maternally expressed genes that showed upregulation in TBP morphants. Zorba and smad2 (expressed both maternally and zygotically; Muller et al, 1999) showed elevated levels at dome stage in comparison to c MO-injected embryos, suggesting loss of degradation of maternal mRNA, as opposed to the control gene beta-actin, which did not show a change in its steady-state levels (Figure 3E, lanes 1-4). RT-PCR analysis of zygotic genes was also carried out; the TBP-independent ntl showed no change in its mRNA levels, whereas zygotic activity of gsc dropped (data not shown) as shown previously by WISH.
###end p 23
###begin p 24
###xml 81 86 81 86 <italic>smad2</italic>
###xml 132 141 132 141 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 143 148 143 148 <italic>smad2</italic>
###xml 150 151 150 151 <italic>s</italic>
###xml 212 217 212 217 <italic>smad2</italic>
###xml 265 274 265 274 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 304 309 304 309 <italic>smad2</italic>
###xml 311 312 311 312 <italic>s</italic>
###xml 330 335 330 335 <italic>smad2</italic>
###xml 413 422 413 422 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 538 543 538 543 <italic>smad2</italic>
###xml 619 624 619 624 <italic>smad2</italic>
###xml 675 680 675 680 <italic>smad2</italic>
To test directly the fate of mRNAs deposited in the egg, we utilised a synthetic smad2 mRNA microinjected into the fertilised eggs (Figure 3E, smad2 (s)). This mRNA could be readily distinguished from endogenous smad2 by reducing the cycles in the RT-PCR reaction (Figure 3E, compare lanes 1-2 to 5-6 of smad2 (s)). Microinjected smad2 mRNA was more efficiently degraded in c MO- than in TBP MO-injected embryos (Figure 3E, compare lanes 6 and 8) and similar results were obtained by WISH (data not shown). Thus, the apparent increase of smad2 mRNA levels in TBP morphants is not due to premature activation of zygotic smad2 expression, but due to the loss of degradation of smad2 mRNAs.
###end p 24
###begin p 25
###xml 217 222 217 222 <italic>smad2</italic>
###xml 224 225 224 225 <italic>s</italic>
###xml 337 341 337 341 <italic>xtbp</italic>
###xml 350 354 350 354 <italic>is30</italic>
###xml 430 435 430 435 <italic>zorba</italic>
###xml 437 446 437 446 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 522 527 522 527 <italic>smad2</italic>
###xml 547 557 547 557 <italic>is30 tpase</italic>
###xml 643 652 643 652 <xref ref-type="fig" rid="f3">Figure 3E</xref>
To verify the specificity of the maternal mRNA degradation phenotype to loss of TBP protein function, the ability of a MO-insensitive TBP mRNA to rescue the phenotype in TBP MO-injected embryos was tested. TBP MO and smad2 (s) co-injected embryos were split after injection and separate batches were injected for a second time either by xtbp mRNA or is30 mRNA. Expression of recombinant TBP resulted in increase of degradation of zorba (Figure 3E, compare lanes 7, 8 with 9, 10) as well as that of microinjected synthetic smad2 mRNA. In contrast, is30 tpase control mRNA did not result in rescue of the degradation phenotype of TBP morphants (Figure 3E, compare lanes 8 and 10). These results demonstrate that the effect of TBP MO on maternal mRNA degradation is directly attributable to the loss of TBP protein function.
###end p 25
###begin title 26
TBP regulates a zygotic transcription-dependent mRNA degradation process
###end title 26
###begin p 27
###xml 240 255 240 255 <xref ref-type="fig" rid="f3">Figure 3A and C</xref>
###xml 510 515 510 515 <italic>et al</italic>
###xml 501 521 501 521 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 651 666 651 666 <xref ref-type="fig" rid="f4">Figure 4A and B</xref>
###xml 671 692 671 692 <xref ref-type="supplementary-material" rid="S1">Supplementary Table X</xref>
###xml 1064 1073 1064 1073 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 1196 1197 1196 1197 <italic>P</italic>
###xml 69 78 <span type="species:ncbi:7955">zebrafish</span>
Little is known about the mechanisms of maternal mRNA degradation in zebrafish, however, it is likely to involve several maternal as well as zygotic transcription-dependent mechanisms. Not all maternal mRNAs were degraded in TBP morphants (Figure 3A and C). This may be due to different regulatory mechanisms acting in parallel during maternal mRNA degradation. To investigate this further, we verified the kinetics of mRNA degradation by exploiting a published microarray data set on maternal mRNAs (Mathavan et al, 2005) and compared it to our TBP morphant data set. We established three classes of mRNAs based on the time of their degradation (see Figure 4A and B and Supplementary Table X): a 'fast' group of mRNAs, which degrade transcription independently or in a transcription dependent manner immediately after initiation of zygotic transcription; a 'medium' group which is mostly degraded after MBT by early gastrula stage; and a 'late' group degraded during neurulation and somitogenesis. The comparison of these groups with the TBP-morphant experiment (Figure 4C) showed that maternal mRNAs upregulated in TBP morphants follow the pattern of expression dynamics of the 'medium' group (P-value=2.205e-06). TBP-dependent maternal mRNAs showed minimal degradation until MBT (3 h post-fertilisation (hpf)) and accelerated degradation by early gastrulation (4.5 hpf), suggesting that zygotic transcription-dependent mechanisms are involved in their degradation.
###end p 27
###begin p 28
###xml 304 309 300 305 <italic>et al</italic>
###xml 297 315 293 311 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 384 389 380 385 <italic>zorba</italic>
###xml 391 400 387 396 <italic>zgc:55891</italic>
###xml 405 410 401 406 <italic>smad2</italic>
###xml 504 513 496 505 <xref ref-type="fig" rid="f4">Figure 4D</xref>
###xml 671 676 663 668 <italic>smad2</italic>
###xml 684 693 676 685 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 1034 1038 1026 1030 <italic>dnl2</italic>
###xml 1088 1097 1076 1085 <xref ref-type="fig" rid="f4">Figure 4D</xref>
###xml 1174 1183 1162 1171 <xref ref-type="fig" rid="f4">Figure 4C</xref>
These results suggest that TBP is only acting on a subset of mRNAs and that these mRNAs require transcription for their degradation. To test the transcriptional requirement for degradation of maternal mRNAs, we treated embryos with alpha-amanitin at a concentration that inhibits Pol II activity (Muller et al, 2001) and carried out RT-PCR analysis of gene expression. High levels of zorba, zgc:55891 and smad2 mRNAs were retained after MBT in alpha-amanitin-injected embryos similarly to TBP morphants (Figure 4D), demonstrating that these mRNAs require transcription and TBP for their degradation. These results taken together with the results obtained using synthetic smad2 mRNAs (Figure 3E) suggest that the sustained levels of maternal mRNAs in TBP morphants are due to the inhibition of maternal mRNA degradation rather than ectopic activation of zygotic transcription of the respective genes. Not all maternal mRNAs require zygotic transcription (and TBP) for their degradation as confirmed by the fact that degradation of the dnl2 gene is unaffected by alpha-amanitin and TBP MO (Figure 4D) and its degradation is primarily mediated by mechanisms acting before MBT (Figure 4C). Thus, TBP appears to function within a transcription dependent mechanism directing the degradation of a subset of maternal mRNAs eliminated in a tight time window after MBT during early gastrulation.
###end p 28
###begin title 29
Degradation of maternal mRNA by the miR-430 microRNA is specifically affected in TBP morphants
###end title 29
###begin p 30
###xml 148 153 148 153 <italic>et al</italic>
###xml 139 159 139 159 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 200 205 200 205 <italic>zorba</italic>
###xml 210 215 210 215 <italic>smad2</italic>
###xml 290 295 290 295 <italic>et al</italic>
###xml 281 301 281 301 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
Recently, a novel mechanism for maternal mRNA degradation has been described, which involves the zygotically transcribed miR-430 microRNA (Giraldez et al, 2006). Importantly, the maternally inherited zorba and smad2 transcripts have been shown to be targets of miR-430 regulation (Giraldez et al, 2006), suggesting a potential link between TBP and miR-430 function in mRNA degradation. Therefore, we explored the relationship between miR-430- and TBP-dependent mRNA degradation mechanisms.
###end p 30
###begin p 31
###xml 241 246 241 246 <italic>et al</italic>
###xml 232 252 232 252 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 301 324 301 324 <xref ref-type="supplementary-material" rid="S1">Supplementary Tables XI</xref>
###xml 326 329 326 329 <xref ref-type="supplementary-material" rid="S1">XII</xref>
###xml 370 379 370 379 <xref ref-type="fig" rid="f5">Figure 5A</xref>
###xml 489 490 489 490 <italic>P</italic>
###xml 641 642 641 642 <italic>P</italic>
###xml 786 787 786 787 <italic>P</italic>
We first addressed the question whether TBP-dependent maternally inherited transcripts represent targets of miR-430-mediated mRNA degradation in general. We compared the overlap between experimentally verified miR-430 target genes (Giraldez et al, 2006) and our TBP morphant microarray gene sets (see Supplementary Tables XI, XII and Materials and methods). As shown in Figure 5A, a significant enrichment of miR-430 target genes among the upregulated genes of TBP morphants was observed (P=0.002074). The proportion of miR-430 target genes was found to be higher among TBP-upregulated genes (20%) than among maternal genes in general (14%, P=0.0276). This difference is significant also after 100 randomisation experiments in which we randomly selected 100 maternal genes (15% s.d.=3, P=0.0507). This suggests that the enrichment of miR-430 targets among the upregulated genes of TBP morphants is not simply reflecting the high proportion of maternal genes among miR-430 targets and upregulated genes in TBP morphants.
###end p 31
###begin p 32
###xml 173 178 173 178 <italic>et al</italic>
###xml 164 184 164 184 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 212 234 212 234 <xref ref-type="supplementary-material" rid="S1">Supplementary Table VI</xref>
###xml 392 401 392 401 <xref ref-type="fig" rid="f5">Figure 5B</xref>
Subsequently, we have checked the degradation patterns of miR-430 target genes by analysing the overlap between the maternal genes with known degradation kinetics (Mathavan et al, 2005) and miR-430 target genes (Supplementary Table VI). The degradation kinetics of miR-430 target genes largely but not exclusively overlap with that of the maternal genes degraded by TBP-dependent mechanisms (Figure 5B). Taken together, these results indicate a correlation between miR-430- and TBP-dependent mRNA degradation.
###end p 32
###begin p 33
###xml 233 238 233 238 <italic>et al</italic>
###xml 224 244 224 244 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 357 360 357 360 <italic>gfp</italic>
###xml 487 505 487 505 <xref ref-type="fig" rid="f5">Figure 5D, E and I</xref>
###xml 510 534 510 534 <xref ref-type="supplementary-material" rid="S1">Supplementary Table VIII</xref>
###xml 612 615 612 615 <italic>gfp</italic>
###xml 648 658 648 658 <italic>zgc:103420</italic>
###xml 796 813 796 813 <xref ref-type="fig" rid="f5">Figure 5C&#8211;E and I</xref>
###xml 851 854 851 854 <italic>gfp</italic>
###xml 897 906 897 906 <italic>zgc:63825</italic>
###xml 911 915 911 915 <italic>gstm</italic>
###xml 1014 1017 1014 1017 <italic>gfp</italic>
###xml 1019 1036 1019 1036 <xref ref-type="fig" rid="f5">Figure 5C&#8211;E and I</xref>
###xml 1205 1215 1205 1215 <italic>zgc:103420</italic>
###xml 1321 1338 1321 1338 <xref ref-type="fig" rid="f5">Figure 5C&#8211;E and I</xref>
###xml 1579 1582 1579 1582 <italic>tbp</italic>
###xml 1593 1607 1593 1607 <italic>gfp-zgc:103420</italic>
###xml 1769 1784 1769 1784 <xref ref-type="fig" rid="f5">Figure 5F and I</xref>
###xml 1789 1813 1789 1813 <xref ref-type="supplementary-material" rid="S1">Supplementary Table VIII</xref>
###xml 1881 1886 1881 1886 <italic>et al</italic>
###xml 1877 1892 1877 1892 <xref ref-type="bibr" rid="b22">Lee <italic>et al</italic>, 2004</xref>
###xml 2031 2055 2031 2055 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5D</xref>
###xml 2352 2357 2352 2357 <italic>et al</italic>
###xml 2343 2363 2343 2363 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 2562 2585 2562 2585 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S6</xref>
###xml 400 404 <span type="species:ncbi:10633?0.9966199903428296">SV40</span>
We next tested whether miR-430-dependent mRNA degradation requires TBP function. Embryos were injected at the zygote stage with a combination of synthetic mRNAs containing UTR sequences with or without miR-430 target sites (Giraldez et al, 2006) together with TBP MO or c MO, and mRNA distribution was detected by WISH before and after the MBT. A synthetic gfp mRNA containing the 3' UTR region from SV40 that lacks miR-430 target sequences was not degraded until the 50% epiboly stage (Figure 5D, E and I and Supplementary Table VIII), suggesting that they are not degraded by the miR-430 pathway. In contrast, gfp mRNA linked to the UTR from the zgc:103420 gene containing a miR-430 target site is degraded by the 50% epiboly stage in c MO-injected embryos, but not in TBP MO-injected embryos (Figure 5C-E and I). Similar results were obtained with gfp mRNA fused to the 3' UTR sequences of the zgc:63825 and gstm genes containing miR-430 target sites or when only the miR430 target site sequences were added to gfp (Figure 5C-E and I). These results suggest that TBP is required for miR-430-dependent degradation of several mRNAs. Upon injection of a transcript containing a mutated 3' UTR sequence of zgc:103420 lacking the miR-430 target site, the mRNA became insensitive to degradation until the 50% epiboly stage (Figure 5C-E and I), indicating that the degradation of these synthetic mRNAs are indeed miR-430-dependent. The defects in miR-430-dependent degradation of mRNA in TBP morphants was also rescued by overexpression of recombinant TBP. Co-injection of synthetic tbp mRNA with gfp-zgc:103420 and TBP MO resulted in reversal of the mRNA degradation phenotype of TBP morphants, indicating that the mRNA degradation effects relate directly to loss of TBP (Figure 5F and I and Supplementary Table VIII). As miRNA genes are known to be transcribed by polymerase II (Lee et al, 2004) miR-430 may be a candidate target of TBP-dependent transcription regulation. However, miR-430 expression in TBP morphants is unaffected (Supplementary Figure S5D), suggesting that TBP functions downstream of miR-430 production in the mRNA degradation process. We investigated further whether TBP is involved in general microRNA function or the mir-430 pathway specifically. Thus, we co-injected miR-430 and miR-1 with their respective target mRNAs (Giraldez et al, 2006) with TBP and c MO. miR-430-mediated mRNA degradation was blocked in TBP morphants, as opposed to that by miR-1, confirming the specificity of TBP function to a subset of miRNA-dependent processes (Supplementary Figure S6).
###end p 33
###begin p 34
###xml 406 415 406 415 <xref ref-type="fig" rid="f5">Figure 5G</xref>
###xml 726 735 726 735 <xref ref-type="fig" rid="f5">Figure 5H</xref>
Given the tight temporal control of TBP-dependent mRNA degradation, we hypothesised that those miR-430 target mRNAs are degraded in a TBP-dependent manner, which are eliminated at a 'medium' rate during late blastulation/early gastrulation. To test this hypothesis, we utilised the overlap between miR-430 target genes and maternal genes and identified those, which show either medium or fast degradation (Figure 5G). Then we tested both fast- and medium-degrading miR430 target genes for TBP dependence of their degradation. The results indicate that medium-degrading mRNAs are more likely to be TBP-dependent (increased accumulation in TBP MO injected embryos) than fast-degrading mRNAs (5 of 7 versus 1 of 6, respectively, Figure 5H). Taken together, our results indicate that TBP is specifically required for the degradation of a subset of miR-430-dependent mRNAs that are eliminated at late blastula/early gastrula stages.
###end p 34
###begin title 35
Discussion
###end title 35
###begin p 36
###xml 114 123 <span type="species:ncbi:7955">zebrafish</span>
In summary, we have demonstrated a differential requirement for TBP in the regulation of mRNA levels in the early zebrafish embryo and pinpointed three levels of regulatory activities associated with TBP function. The approach to block TBP function by MO oligonucleotides resulted in the efficient depletion of TBP in the embryo before the MBT, and thus allowed the detection of the earliest effects of loss of TBP protein on zygotic transcription and associated maternal degradation processes. The extensive use of a second TBP targeting MO and rescue experiments with a MO-insensitive recombinant TBP in this study provided strong experimental verification of the specificity of our key findings to loss of TBP function.
###end p 36
###begin title 37
Redundant and specific function of TBP in the activation of subsets of genes at MBT
###end title 37
###begin p 38
###xml 325 330 325 330 <italic>et al</italic>
###xml 317 336 317 336 <xref ref-type="bibr" rid="b5">B&#225;rtfai <italic>et al</italic>, 2004</xref>
###xml 616 621 616 621 <italic>et al</italic>
###xml 608 627 608 627 <xref ref-type="bibr" rid="b5">B&#225;rtfai <italic>et al</italic>, 2004</xref>
###xml 879 884 879 884 <italic>et al</italic>
###xml 870 890 870 890 <xref ref-type="bibr" rid="b41">Veenstra <italic>et al</italic>, 2000</xref>
###xml 899 904 899 904 <italic>et al</italic>
###xml 892 910 892 910 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 48 57 <span type="species:ncbi:7955">zebrafish</span>
###xml 533 542 <span type="species:ncbi:7955">zebrafish</span>
###xml 754 763 <span type="species:ncbi:7955">zebrafish</span>
In this study of the transcriptome of the early zebrafish embryo, we have found that the expression of most genes remains weakly or not affected in TBP morphants. It is tempting to speculate that the TBP paralogue TBP2/TRF3, which has similar DNA-binding properties to TBP and is expressed at high levels in ovaries (Bartfai et al, 2004) may contribute to the control of steady-state levels of mRNAs before gastrulation, thus complementing TBP function. However, due to the presence of maternally inherited TBP2 protein in the early zebrafish embryo, MO knockdown of TBP2 is inefficient before gastrulation (Bartfai et al, 2004) and new ways of interfering with TBP2 function in the oocyte will have to be developed to address TBP2 function in the early zebrafish embryo. Another TBP-related factor (TLF/TLP/TRF2) has also been shown to affect transcription regulation (Veenstra et al, 2000; Muller et al, 2001). Together, these alternative transcription initiation mechanisms may explain the large number of unaffected gene activities in TBP morphants and emphasise the need to define the boundaries of TBP-regulatory mechanisms.
###end p 38
###begin p 39
###xml 927 932 927 932 <italic>et al</italic>
###xml 918 938 918 938 <xref ref-type="bibr" rid="b10">Carninci <italic>et al</italic>, 2006</xref>
###xml 1512 1517 1512 1517 <italic>et al</italic>
###xml 1503 1523 1503 1523 <xref ref-type="bibr" rid="b10">Carninci <italic>et al</italic>, 2006</xref>
###xml 719 724 <span type="species:ncbi:10090">mouse</span>
###xml 729 734 <span type="species:ncbi:9606">human</span>
###xml 1204 1213 <span type="species:ncbi:7955">zebrafish</span>
###xml 1387 1396 <span type="species:ncbi:7955">zebrafish</span>
The differential regulation of genes during early development by TBP raises the question of which genes are specifically regulated by TBP and what promoter properties do they possess. Among genes requiring TBP for their activation, there was an enrichment for genes with stage-dependent activity during ontogeny. This observation suggests that TBP is required for genes that are expressed in a tightly regulated manner and demonstrates an important regulatory role for TBP as a core promoter-binding factor during ontogeny. Does the correlation between TBP function and the type of genes regulated by TBP mean a correlation between TBP dependence and core promoter motif composition? The recent genome-wide analysis of mouse and human promoters revealed that the binding site for TBP, known as the TATA box, is more likely to be present in genes associated with tightly regulated transcription and tissue specificity (Carninci et al, 2006). Our results, which show that ontogenic stage-dependent genes preferentially require TBP, are in line with the observations in mammals. However, our failure to detect a direct correlation between the presence of a TATA box and TBP dependence of gene activation in zebrafish is possibly due to the small set of genes available for this analysis. The small number of promoters analysed combined with the very low number of TATA boxes encountered in zebrafish promoters (for less than 10% of genes verified, unpublished data) is consistent with findings in mammals (Carninci et al, 2006) and hampers the establishment of statistically significant correlations.
###end p 39
###begin title 40
###xml 53 62 <span type="species:ncbi:7955">zebrafish</span>
TBP limits certain gene expression activities in the zebrafish embryo
###end title 40
###begin p 41
###xml 401 410 <span type="species:ncbi:7955">zebrafish</span>
The striking presence of upregulated genes in TBP morphants could be attributed to two distinct mechanisms: the direct or indirect negative regulatory role of TBP on zygotic transcription as well as the block of maternal mRNA degradation. In this paper, we show evidence for both mechanisms, thus revealing the complexity of regulatory roles played by TBP during the maternal to zygotic transition in zebrafish.
###end p 41
###begin p 42
###xml 225 235 225 235 <italic>Drosophila</italic>
###xml 252 257 252 257 <italic>et al</italic>
###xml 243 263 243 263 <xref ref-type="bibr" rid="b21">Lebedeva <italic>et al</italic>, 2005</xref>
###xml 370 375 370 375 <italic>et al</italic>
###xml 364 381 364 381 <xref ref-type="bibr" rid="b12">Chong <italic>et al</italic>, 2005</xref>
###xml 428 433 428 433 <italic>et al</italic>
###xml 422 439 422 439 <xref ref-type="bibr" rid="b12">Chong <italic>et al</italic>, 2005</xref>
###xml 771 778 771 778 <italic>in vivo</italic>
###xml 225 235 <span type="species:ncbi:7227">Drosophila</span>
###xml 786 795 <span type="species:ncbi:7955">zebrafish</span>
The observed negative regulatory role of TBP in zygotic gene activation is consistent with recent observations made in cultured cells. Inverse correlation between TBP occupancy and gene activity has been reported recently in Drosophila cells (Lebedeva et al, 2005). Moreover, TBP was found to inhibit transcription of the NF1 promoter in transfection experiments (Chong et al, 2005). Thus, published biochemical evidence (Chong et al, 2005) together with our observations on the biological roles of TBP together make it feasible to hypothesise that TBP may repress promoters directly during embryogenesis. To test this possibility, as well as to assess the direct effects of TBP in early development, will require the establishment of assays of promoter occupancy by TBP in vivo during zebrafish embryonic development.
###end p 42
###begin title 43
The mRNA degradation machinery active during maternal to zygotic transition requires TBP function
###end title 43
###begin p 44
###xml 227 232 227 232 <italic>et al</italic>
###xml 218 238 218 238 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 240 252 240 252 <xref ref-type="bibr" rid="b33">Schier, 2007</xref>
###xml 648 653 648 653 <italic>et al</italic>
###xml 638 659 638 659 <xref ref-type="bibr" rid="b14">De Renzis <italic>et al</italic>, 2007</xref>
###xml 200 209 <span type="species:ncbi:7955">zebrafish</span>
###xml 466 475 <span type="species:ncbi:7955">zebrafish</span>
The temporally regulated degradation of maternal mRNAs at and after the MBT is part of a general mechanism to regulate the maternal to zygotic transition and is required for normal development of the zebrafish embryo (Giraldez et al, 2006; Schier, 2007). We showed here that TBP is required for a zygotic developmental programme, which facilitates the regulated degradation of a subset of maternally deposited mRNAs during late blastula/early gastrula stages in the zebrafish. This finding is one of the few currently available explanations for the interplay between zygotic transcription and mRNA degradation during early embryogenesis (De Renzis et al, 2007).
###end p 44
###begin p 45
###xml 935 940 935 940 <italic>et al</italic>
###xml 926 946 926 946 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 2059 2064 2059 2064 <italic>smad2</italic>
###xml 2193 2198 2193 2198 <italic>et al</italic>
###xml 2188 2204 2188 2204 <xref ref-type="bibr" rid="b43">Wang <italic>et al</italic>, 2004</xref>
###xml 915 924 <span type="species:ncbi:7955">zebrafish</span>
###xml 2103 2108 <span type="species:ncbi:10090">mouse</span>
###xml 2177 2186 <span type="species:ncbi:7955">zebrafish</span>
Where does TBP function in maternal mRNA degradation? The most likely scenario is that TBP is required for the expression of a zygotic gene product, which acts in the mRNA degradation mechanism. The components of the mRNA degradation pathway(s) in the embryo that may be affected by TBP function are largely unknown. However, our analysis of the temporal regulation of maternal mRNA degradation allowed us to characterise the set of mRNAs that require TBP for their elimination and provides useful tools for future research into the molecular mechanisms involved in the control of mRNA degradation by transcription-dependent mechanisms. We concluded that TBP-dependent mRNAs are specifically degraded after the MBT but before the end of gastrulation in a transcription-dependent manner. The zygotically expressed miR-430 becomes active at the MBT and was recently shown to regulate the degradation of many mRNAs in zebrafish (Giraldez et al, 2006). In our study, TBP was found to affect miR-430 target mRNAs but only a subset of them. Importantly, we were able to pinpoint the set of miR-430-dependent maternal mRNAs degraded during late blastula early gastrula that require TBP. Thus, TBP may act on yet unidentified components of a pathway feeding into or functioning genetically downstream to the miR-430-dependent maternal mRNA degradation pathway. The pursuit for other factors in this pathway, including other potential TBP-dependent miRNAs, remains an urgent subject for future investigation. It will be important to address whether the restricted role TBP plays in the degradation of a subset of mRNAs can be associated with a particular developmental programme such as the various aspects of spatial and temporal control of gene activities during gastrulation. Another interesting question is whether TBP-dependent degradation of maternal mRNAs is a general feature of vertebrate development. Whereas it is premature to make direct comparisons with other vertebrates, there are indications for similarities in mRNA degradation dynamics. For example, smad2 is a maternally expressed gene in the mouse with a similar early degradation pattern to that described here for zebrafish (Wang et al, 2004).
###end p 45
###begin p 46
###xml 324 349 324 349 <xref ref-type="bibr" rid="b9">Butler and Kadonaga, 2002</xref>
The role of TBP in regulating specific subsets of genes during early embryo development demonstrates that promoter recognition proteins, once considered as constitutive components of transcription initiation, play specialised roles in differential gene expression regulation and may explain the diversity of core promoters (Butler and Kadonaga, 2002). Our findings support the model that promoter recognition by general transcription factors represents an additional regulatory level in transcription, which may provide flexibility for the cells of the animal to respond to signals at the core promoter level during ontogeny.
###end p 46
###begin title 47
Materials and methods
###end title 47
###begin title 48
Embryo injection experiments
###end title 48
###begin p 49
###xml 131 148 131 148 <xref ref-type="bibr" rid="b44">Westerfield, 1995</xref>
###xml 218 223 218 223 <italic>et al</italic>
###xml 211 229 211 229 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 753 756 753 756 <italic>tbp</italic>
###xml 778 788 778 788 <italic>pCS2+xcTBP</italic>
###xml 814 817 814 817 <italic>Xho</italic>
###xml 819 822 819 822 <italic>Xba</italic>
###xml 894 899 894 899 <italic>et al</italic>
###xml 886 905 886 905 <xref ref-type="bibr" rid="b34">Schmidt <italic>et al</italic>, 2003</xref>
###xml 914 928 914 928 <italic>Xenopus laevis</italic>
###xml 943 948 943 948 <italic>et al</italic>
###xml 934 954 934 954 <xref ref-type="bibr" rid="b40">Veenstra <italic>et al</italic>, 1999</xref>
###xml 961 968 961 968 <italic>pFOL876</italic>
###xml 1003 1036 1003 1036 <italic>Escherichia coli IS30 transposase</italic>
###xml 1079 1084 1079 1084 <italic>et al</italic>
###xml 1073 1090 1073 1090 <xref ref-type="bibr" rid="b37">Szabo <italic>et al</italic>, 2003</xref>
###xml 1169 1177 1169 1177 <italic>in vitro</italic>
###xml 1302 1305 1302 1305 <italic>gfp</italic>
###xml 1377 1382 1377 1382 <italic>et al</italic>
###xml 1368 1389 1368 1389 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic> (2006)</xref>
###xml 1455 1462 1455 1462 <italic>gfp-UTR</italic>
###xml 1496 1499 1496 1499 <italic>tbp</italic>
###xml 1503 1513 1503 1513 <italic>is30 tpase</italic>
###xml 523 532 <span type="species:ncbi:7955">zebrafish</span>
###xml 914 928 <span type="species:ncbi:8355">Xenopus laevis</span>
###xml 1003 1019 <span type="species:ncbi:562">Escherichia coli</span>
Wild-type embryos (Tubingen AB) were collected after fertilisation and dechorionated by pronase treatment as described previously (Westerfield, 1995). The TBP-specific MO (TBP MO) used was described previously (Muller et al, 2001). TBP2 MO was CAAAAGACGTAAACGATAATTCGCA. Embryos were injected also with a c MO with five mismatches relative to the TBP-specific MO (GACGTACGCTGTTCTTCTCCTCGAT) or a standard c MO (CCTCTTACCTCAGTTACAATTTATA) provided by Gene-tools LLC (Phylomath, USA). MOs were injected into the cytoplasm of zebrafish embryos at the one cell stage. A total of 1200 embryos were collected for microarray analysis at the dome stage. Embryos were co-injected with combinations of MOs and mRNAs for analysis of gene expression. For synthetic tbp mRNA production, the pCS2+xcTBP was used containing as a XhoI-XbaI fragment of the biologically active core domain (aa 104-297) (Schmidt et al, 2003) of the Xenopus laevis TBP (Veenstra et al, 1999). The pFOL876 plasmid in a pCS2+ vector with an Escherichia coli IS30 transposase gene was used to make control mRNA (Szabo et al, 2003). Both mRNAs were injected at 100 ng/ml concentration. mRNAs were produced by in vitro transcription of linearised plasmids using the mMESSAGE mMACHINE Kit (Ambion, UK). Plasmids for the production of synthetic gfp mRNAs with various miR-430 target sequences were described by Giraldez et al (2006). In co-injection experiments, MOs were co-injected with 20 ng/ml gfp-UTR mRNAs followed by injection with tbp or is30 tpase mRNAs.
###end p 49
###begin p 50
###xml 359 369 359 369 <italic>pGlow-TOPO</italic>
###xml 709 712 708 711 <italic>tbp</italic>
###xml 763 767 762 766 <italic>pCS2</italic>
###xml 768 771 767 770 <italic>yfp</italic>
###xml 808 811 807 810 <italic>Sal</italic>
###xml 817 820 816 819 <italic>Nco</italic>
###xml 1053 1058 1052 1057 <italic>et al</italic>
###xml 1046 1064 1045 1063 <xref ref-type="bibr" rid="b27">M&#252;ller <italic>et al</italic>, 2001</xref>
###xml 786 789 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
Twenty-three promoter constructs were made which contained 1-2 kb upstream and 30-300 bp downstream sequence around the predicted (9 promoters) or 5'RACE verified (14 promoters) transcriptional start site (TSS) linked to a GFP reporter. Promoter fragments were amplified from genomic DNA using TripleMaster Enzyme Mix (Eppendorf, Germany) and cloned into the pGlow-TOPO vector (Invitrogen, Germany). The promoter constructs were injected into the cytoplasm of one-cell stage embryos. At 50% epiboly, embryos were fixed overnight in 4% PFA. TBP-dependence analysis of promoters was carried out by co-injecting MOs in a concentration of 1 mM with 100 ng/mul of mRNA. For recombinant TBP rescue experiments, the tbp promoter was PCR-amplified and subcloned into the pCS2+yfp replacing the CMV promoter by using SalI and NcoI sites. Yellow fluorescence protein was visualised by using a Leica MZ16F fluorescent stereo microscope and digital image recording. Western blotting with the 3G3 antibody against TBP was carried out as described previously (Muller et al, 2001).
###end p 50
###begin title 51
###xml 12 19 12 19 <italic>in situ</italic>
Whole-mount in situ hybridisation and immunostaining
###end title 51
###begin p 52
###xml 474 479 468 473 <italic>et al</italic>
###xml 465 485 459 479 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 536 553 530 547 <xref ref-type="bibr" rid="b44">Westerfield, 1995</xref>
###xml 191 195 <span type="species:ncbi:9925">goat</span>
###xml 201 207 <span type="species:ncbi:9986">rabbit</span>
Fixed embryos were incubated overnight at 4degreesC with wild-type GFP (1:500) (Torrey Pines Biolabs, USA) or cycle3 GFP antibodies (1:200) (Invitrogen, Germany). Embryos were incubated with goat-anti-rabbit HRP secondary antibody in PBT (1:500) (DakoCytomation, Denmark) for detection by diaminobenzidine solution according to manufacturer's instruction (Vector, USA). An LNA oligonucleotide probe was used in WISH to detect miR-430 miRNA as described previously (Giraldez et al, 2006). WISHs were carried out with standard protocols (Westerfield, 1995).
###end p 52
###begin title 53
RT-PCR analysis of maternal mRNA degradation
###end title 53
###begin p 54
###xml 476 498 475 497 <xref ref-type="supplementary-material" rid="S1">Supplementary Table IX</xref>
Analysis of a selected set of genes by RT-PCR was carried out using 50 embryos for each treatment group. Microinjected and wild-type embryos were collected at the 512-cell stage and shield stage. Total RNA was extracted using Trizol (Invitrogen) following manufacturer instructions. A 1 mug portion of total RNA was reverse transcribed (M-MLV Reverse Transcriptase, Promega, Germany) and PCR was carried out from several targets using the oligonucleotide primers specified in Supplementary Table IX. PCR products were separated in a 2% agarose gel.
###end p 54
###begin title 55
Gene identification and statistical analysis of EST microarray data
###end title 55
###begin p 56
###xml 810 811 810 811 <italic>t</italic>
###xml 818 838 818 838 <xref ref-type="bibr" rid="b3">Baldi and Long, 2001</xref>
###xml 862 863 862 863 <italic>P</italic>
###xml 914 942 914 942 <xref ref-type="bibr" rid="b8">Benjamini and Hochberg, 1995</xref>
###xml 1070 1075 1070 1075 <italic>et al</italic>
###xml 1066 1081 1066 1081 <xref ref-type="bibr" rid="b36">Shi <italic>et al</italic>, 2006</xref>
Three developmental stages around MBT were analysed on microarrays containing the primary set of 16 177 oligos (16 k set). RNA was obtained from freshly laid eggs (zygotic target), 1k-stage embryos (1k target) and 30% epiboly embryos (30% epiboly target). The following hybridisations were performed with dye swap each: zygotic versus 1k, zygotic versus 30% epiboly and 1k versus 30% epiboly. Microarray chips representing 10 501 nonredundant Genbank ESTs of the primary 16 416 set of 65-mer oligonucleotides were used in the subsequent hybridisations. Two independent hybridisations were carried out for three biological repeats of treatment groups (TBP MO- versus c MO-injected embryos), resulting in a maximum of 12 data points per gene. The reliability of the fold changes was assessed using a regularised t-test (Baldi and Long, 2001) and the adjustment of P-values to control the false discovery rate (FDR) (Benjamini and Hochberg, 1995) selecting genes with FDR smaller than 0.05 (minimum 5 data points). This cut-off value of FDR is the minimal widely used (Shi et al, 2006) and results in a good balance of quality versus quantity in the selected gene lists.
###end p 56
###begin title 57
###xml 95 104 <span type="species:ncbi:7955">zebrafish</span>
Annotation of ESTs of the TBP microarray, in relation to the stage-dependence array and to the zebrafish genome
###end title 57
###begin p 58
###xml 128 133 128 133 <italic>et al</italic>
###xml 120 139 120 139 <xref ref-type="bibr" rid="b11">Cavallo <italic>et al</italic>, 2005</xref>
###xml 231 236 231 236 <italic>et al</italic>
###xml 222 242 222 242 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 338 343 338 343 <italic>et al</italic>
###xml 329 349 329 349 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 571 589 571 589 <xref ref-type="supplementary-material" rid="S1">Supplementary data</xref>
###xml 656 661 656 661 <italic>et al</italic>
###xml 647 667 647 667 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 480 489 <span type="species:ncbi:7955">zebrafish</span>
Several meta-analyses of different, unrelated microarray experiments were carried out as has been described previously (Cavallo et al, 2005). Gene sets of the TBP morphant microarray were compared with existing gene sets (Mathavan et al, 2005) generated on the same platform (Compugen microarray), with the experiment GSE4201,  (Giraldez et al, 2006) and the experiment E-TABM-33 from  (Konantz M, Otto G-W, Weller C, Saric M, Geisler R. Microarray analysis of gene expression in zebrafish development, manuscript in preparation) executed on the Affymetrix platform (See Supplementary data for details). The outdated gene annotation by Compugene (Mathavan et al, 2005) was updated by converting all Entrez Nucleotide identifiers of the probes to their respective Unigene identifiers using a custom Perl script and release 91 of Unigene. The heatmap and hierarchical clustering of microarray experiments was created using the R programming language version 2.2.0. The clustering of fold changes is based on the 'complete linkage' method provided by R. See  for details.
###end p 58
###begin title 59
Degradation pattern of maternal transcripts
###end title 59
###begin p 60
###xml 84 89 84 89 <italic>et al</italic>
###xml 75 95 75 95 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 208 213 208 213 <italic>et al</italic>
###xml 199 219 199 219 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 355 360 355 360 <italic>et al</italic>
###xml 346 366 346 366 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
Maternal genes present in the TBP-knockdown and miR-430 targets gene sets (Giraldez et al, 2006) were identified by utilizing an existing data set of transcripts accumulated in the unfertilised egg (Mathavan et al, 2005). The variation of steady-state mRNA levels over developmental time was determined by comparing fold changes as described in (Mathavan et al, 2005) and was visualised by plotting their values in the unfertilised egg and at 3, 4.5 and 6 hpf). For a clustering of maternal mRNAs into fast-, medium- and slow-degrading subgroups the following criteria were used: fast-degrading, >200% decrease of fold change from 0 to 3 hpf; medium-degrading, <100% from 0 to 3 hpf, >100% from 3 to 4.5 hpf; slow-degrading, <50% decrease of fold change till 4.5 hpf).
###end p 60
###begin title 61
Identification of miR-430 targets among the genes of the TBP microarray
###end title 61
###begin p 62
###xml 56 61 56 61 <italic>et al</italic>
###xml 47 67 47 67 <xref ref-type="bibr" rid="b16">Giraldez <italic>et al</italic>, 2006</xref>
###xml 609 610 609 610 <italic>P</italic>
We downloaded the raw data of the experiments (Giraldez et al, 2006; wild type, MZ Dicer and MZ Dicer miR-430-injected) by the GEO database (). The probe summaries were generated by using RMA from the BioConductor collection of packages. The Limma package was used to perform the statistical analysis and select differentially expressed genes. The following comparisons were made: MZ Dicer versus wild type; MZ Dicer versus MZ Dicer miR-430-injected; wild type versus MZ Dicer miR-430-injected. We selected as differentially expressed genes all the genes resulting in at least one comparison with a corrected P-value ⩽0.05. All the genes significantly upregulated in MZ DICER compared to both wild type and MZ DICER miR-430-injected were considered as potential miR-430 target (1650 probes).
###end p 62
###begin title 63
Supplementary Material
###end title 63
###begin p 64
Supplementary Figures
###end p 64
###begin p 65
Supplementary Table I
###end p 65
###begin p 66
Supplementary Table II
###end p 66
###begin p 67
Supplementary Table III
###end p 67
###begin p 68
Supplementary Table IV
###end p 68
###begin p 69
Supplementary Table V
###end p 69
###begin p 70
Supplementary Table VI
###end p 70
###begin p 71
Supplementary Table VII
###end p 71
###begin p 72
Supplementary Table VIII
###end p 72
###begin p 73
Supplementary Table IX
###end p 73
###begin p 74
Supplementary Table X
###end p 74
###begin p 75
Supplementary Table XI
###end p 75
###begin p 76
Supplementary Table XII
###end p 76
###begin title 77
Figures and Tables
###end title 77
###begin p 78
###xml 104 105 104 105 <bold>A</bold>
###xml 584 585 584 585 <bold>B</bold>
###xml 736 737 736 737 <bold>C</bold>
###xml 883 884 883 884 <bold>D</bold>
###xml 1103 1104 1103 1104 <bold>E</bold>
###xml 1271 1272 1271 1272 <bold>F</bold>
###xml 1547 1548 1545 1546 <sup>2</sup>
###xml 85 94 <span type="species:ncbi:7955">zebrafish</span>
###xml 211 220 <span type="species:ncbi:7955">zebrafish</span>
###xml 645 654 <span type="species:ncbi:7955">zebrafish</span>
###xml 863 872 <span type="species:ncbi:7955">zebrafish</span>
###xml 1054 1063 <span type="species:ncbi:7955">zebrafish</span>
TBP is selectively required for both activation and repression of genes in the early zebrafish embryo. (A) Schematic diagram of the dynamics of mRNA degradation and zygotic gene activation during the MBT in the zebrafish embryo. Shades of blue indicate differential degradation of maternal mRNAs before the MBT. The red curve indicates the dynamics of zygotic gene activation. Time after fertilisation is indicated in hpf. Schematic drawing of respective stages of embryo development are shown below. The arrow indicates time point for collection of embryos for microarray analysis. (B) Western blot analysis of TBP protein levels in dome-stage zebrafish embryos injected with TBP (MOTBP MO) and control MO antisense oligonucleotides. (C) Pie chart diagram summary of expression profiling data of 1927 probes from microarray experiments carried out in dome-stage zebrafish embryos. (D) Schematic diagram of the protocol for identification of the intersection of genes analysed for TBP dependence among genes analysed for their expression dynamics during zebrafish development via the Unigene database. (E) Pie chart diagram of the proportion of genes found in the three response groups following TBP knockdown and overlap with the stage-dependent expression microarray. (F) Pie chart diagrams showing the distribution of constitutive and stage-specific genes among the total and the three response groups of genes in TBP morphant embryos. Numbers below the charts indicate the number of overlapping genes between the two data sets compared and chi2 analysis of the gene distributions.
###end p 78
###begin p 79
###xml 83 84 83 84 <bold>A</bold>
###xml 173 185 173 185 <italic>promoter:gfp</italic>
###xml 364 365 364 365 <bold>B</bold>
###xml 389 390 389 390 <bold>C</bold>
###xml 391 392 391 392 <bold>G</bold>
###xml 407 414 407 414 <italic>tbp:yfp</italic>
###xml 609 612 609 612 <italic>tbp</italic>
###xml 616 620 616 620 <italic>is30</italic>
###xml 61 70 <span type="species:ncbi:7955">zebrafish</span>
TBP is required for both activation as well as repression of zebrafish promoters. (A) Representative samples of whole-mount immunochemical staining of embryos injected with promoter:gfp constructs (view on animal pole) with brown staining indicating mosaic pattern of GFP activity. (B-F) Rescue of the TBP morphant phenotype by overexpression of recombinant TBP. (B) Noninjected embryos, (C-G) Injection of tbp:yfp reporter construct carried out together with MO oligonucleotides as indicated above the images. Injected embryos were split into separate batches and exposed to a subsequent injection of water, tbp or is30 mRNA, as indicated below the horizontal line (D-F). Lateral views of 7 hpf embryos in bright field (top) or fluorescence views under YFP (bottom).
###end p 79
###begin p 80
###xml 65 66 65 66 <bold>A</bold>
###xml 462 463 462 463 <bold>B</bold>
###xml 910 911 910 911 <bold>C</bold>
###xml 1019 1024 1019 1024 <italic>et al</italic>
###xml 1010 1030 1010 1030 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 1235 1236 1235 1236 <bold>D</bold>
###xml 1301 1306 1301 1306 <italic>zorba</italic>
###xml 1441 1446 1441 1446 <italic>zorba</italic>
###xml 1618 1623 1618 1623 <italic>zorba</italic>
###xml 1638 1639 1638 1639 <bold>E</bold>
###xml 1739 1743 1739 1743 <italic>xtbp</italic>
###xml 1747 1751 1747 1751 <italic>is30</italic>
A programme of maternal mRNA degradation requires TBP function. (A) Distribution of TBP MO response genes given as percentage of the genes expressed primarily at pre- or post-MBT stages. The number of overlapping genes between the microarray data sets is shown in the columns. Genes showing a higher abundance in pre-MBT stages (primarily maternal) are termed MBT down, genes showing a higher abundance in post-MBT stages (primarily zygotic) are termed MBT up. (B) Hierarchical clustering of genes based on their fold change values derived from the intersection of two microarray experiments. In the left column, the change of gene activities at post-MBT stages is shown in comparison to pre MBT (MBT). On the right, the response of the same genes is shown upon TBP knockdown (TBP). The fold change values for each gene are demonstrated as lines with colour intensities where red indicates higher expression. (C) Distribution of maternally expressed genes showing highest accumulation in the unfertilised egg (Mathavan et al, 2005) among significantly regulated genes present on the TBP-knockdown microarray given as percentages of the respective TBP response groups. The number of overlapping genes are given in the respective bars. (D) The expression patterns and levels of the maternally expressed zorba gene before (64 cells) and after MBT (sphere, dome). WISH of randomly oriented groups of embryos with DIG-labelled riboprobes against zorba are shown in MO injected embryos. Dark blue/purple staining in the animal pole (arrows) indicate specific gene activity in individual embryos. Arrowheads indicate loss of zorba mRNA signal. (E) RT-PCR analysis of selected maternally expressed genes before MBT and after MBT. Injection of MOs xtbp or is30 transposase mRNAs are indicated by '+' symbol. Abbreviations, hpf, hours post fertilisation; up, upregulated; down, downregulated; low var, low variable expression in TBP MO injected embryos; c, cycle number of PCR reactions; s, synthetic mRNA; E, early embryos before MBT; L, late embryos after MBT.
###end p 80
###begin p 81
###xml 68 69 68 69 <bold>A</bold>
###xml 157 166 157 166 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 169 170 169 170 <bold>B</bold>
###xml 288 293 288 293 <italic>et al</italic>
###xml 279 299 279 299 <xref ref-type="bibr" rid="b24">Mathavan <italic>et al</italic>, 2005</xref>
###xml 578 579 578 579 <bold>C</bold>
###xml 725 726 725 726 <bold>D</bold>
###xml 899 907 895 903 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 128 137 <span type="species:ncbi:7955">zebrafish</span>
###xml 237 246 <span type="species:ncbi:7955">zebrafish</span>
TBP is required for the degradation of a subset of maternal mRNAs. (A) Schematic representation of early gene activities of the zebrafish embryo as shown in Figure 1A. (B) Degradation pattern of maternally accumulated genes during early zebrafish development until gastrulation (Mathavan et al, 2005). The 'fast' group of mRNAs, degraded before and immediately after MBT, is shown in dark blue), the 'medium' group, degraded after transcription starts at MBT, is shown in medium blue and the 'late' group, degraded during neurulation and somitogenesis, is shown in light blue. (C) Degradation pattern of genes upregulated in TBP Morphant embryos (red) in comparison to the degradation dynamics of all maternal genes (grey). (D) Degradation of maternal RNA in control and alpha-amanitin-injected embryos as compared to c MO- and TBP MO-injected embryos before MBT and after MBT. Abbreviations, as in Figure 3.
###end p 81
###begin p 82
###xml 66 67 66 67 <bold>A</bold>
###xml 358 359 358 359 <bold>B</bold>
###xml 562 563 562 563 <bold>C</bold>
###xml 564 565 564 565 <bold>F</bold>
###xml 956 970 956 970 <italic>gfp-zgc:103420</italic>
###xml 992 995 992 995 <italic>gfp</italic>
###xml 1079 1080 1079 1080 <bold>G</bold>
###xml 1241 1242 1241 1242 <bold>H</bold>
###xml 1357 1358 1357 1358 <bold>I</bold>
###xml 1543 1550 1543 1550 <italic>in situ</italic>
###xml 1573 1576 1573 1576 <italic>gfp</italic>
###xml 1639 1662 1639 1662 <xref ref-type="supplementary-material" rid="S1">Supplementary Table III</xref>
###xml 1688 1696 1688 1696 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 428 437 <span type="species:ncbi:7955">zebrafish</span>
###xml 661 670 <span type="species:ncbi:7955">zebrafish</span>
###xml 1403 1412 <span type="species:ncbi:7955">zebrafish</span>
TBP is required for miR-430-dependent maternal mRNA degradation. (A) Distribution of miR-430 target genes among the different response groups of genes regulated in TBP Morphant embryos is shown as percentage of the respective TBP MO response groups. The number of overlapping genes between the two microarray data sets compared is indicated in the columns. (B) Degradation dynamics of miR-430 target maternal mRNAs during early zebrafish development (yellow) in comparison to the maternal mRNAs upregulated in TBP Morphants (red) and all maternal mRNAs (grey). (C-F) MiR-430 target mRNAs are degraded by a TBP-dependent mechanism. Synthetic mRNAs injected into zebrafish embryos are shown (A). Microinjected GFP mRNAs are detected by WISH (arrows) in randomly oriented representative groups of early embryos before MBT (D) and several hours after MBT). (F) Injection of TBP mRNA rescues the mRNA degradation phenotype. Detection of microinjected synthetic gfp-zgc:103420 mRNA by WISH using a gfp antisense probe. Embryos are shown at the indicated stages in random orientation. (G) Degradation dynamics of maternal miR-430 target genes. Representative examples of 'fast'- and 'medium'-degrading mRNAs used in RT-PCR analyses (H) are shown. (H) RT-PCR analysis of the mRNAs at 16-cell stage and at 30% epiboly stage in embryos injected with c MO or TBP MO. (I) Degradation of synthetic mRNAs injected in zebrafish embryos. Embryos were injected with mRNAs indicated above the bar chart. Percentage of embryos with different signal levels after in situ hybridisation using a gfp probe are shown. The numbers of embryos injected are shown in Supplementary Table III. Abbreviations are as in Figure 3.
###end p 82
###begin p 83
We thank L Tora for TBP antibodies, discussions and critical reading of this manuscript. We also thank NS Foulkes and M-E Torres Padilla for critical comments and R Caogero and F McNish for their advice. We acknowledge S Schindler and N Borel for technical assistance and T Dalmay and T Rathjen for their help in detecting miR-430 in embryos. We thank A Giraldez and A Schier for sharing GFP constructs containing miR-430 targets, and L Byrnes, R Bree, S Goyle and R Geisler for sharing unpublished data. This work was supported by funds from the DFG (MU 1768/2) to FM and by the EU (contract 511990) to FM and ES and the BMBF to FM and FO and an ESF travel grant to MF.
###end p 83
###begin article-title 84
###xml 104 111 104 111 <italic>Xenopus</italic>
Constraints on transcriptional activator function contribute to transcriptional quiescence during early Xenopus embryogenesis.
###end article-title 84
###begin article-title 85
Zygotic regulation of maternal cyclin A1 and B2 mRNAs.
###end article-title 85
###begin article-title 86
###xml 81 82 81 82 <italic>t</italic>
A Bayesian framework for the analysis of microarray expression data: regularized t-test and statistical inferences of gene changes.
###end article-title 86
###begin article-title 87
###xml 24 33 <span type="species:ncbi:7955">zebrafish</span>
###xml 118 127 <span type="species:ncbi:7955">zebrafish</span>
Characterization of the zebrafish Orb/CPEB-related RNA binding protein and localization of maternal components in the zebrafish oocyte.
###end article-title 87
###begin article-title 88
###xml 93 102 <span type="species:ncbi:7955">zebrafish</span>
TBP2, a vertebrate-specific member of the TBP family is required in embryonic development of zebrafish.
###end article-title 88
###begin article-title 89
###xml 133 143 133 143 <italic>Drosophila</italic>
###xml 143 155 143 155 <italic>melanogaster</italic>
Joint action of two RNA degradation pathways controls the timing of maternal transcript elimination at the midblastula transition in Drosophilamelanogaster.
###end article-title 89
###begin article-title 90
Controlling the false discovery rate: a practical and powerful approach to multiple testing.
###end article-title 90
###begin article-title 91
The RNA polymerase II core promoter: a key component in the regulation of gene expression.
###end article-title 91
###begin article-title 92
Genome-wide analysis of mammalian promoter architecture and evolution.
###end article-title 92
###begin article-title 93
An integrated approach of immunogenomics and bioinformatics to identify new tumor associated antigens (TAA) for mammary cancer immunological prevention.
###end article-title 93
###begin article-title 94
TATA-binding protein (TBP)-like factor (TLF) is a functional regulator of transcription: reciprocal regulation of the neurofibromatosis type 1 and c-fos genes by TLF/TRF2 and TBP.
###end article-title 94
###begin article-title 95
The genetics of TBP and TBP-related factors.
###end article-title 95
###begin article-title 96
###xml 78 88 78 88 <italic>Drosophila</italic>
###xml 78 88 <span type="species:ncbi:7227">Drosophila</span>
Unmasking activation of the zygotic genome using chromosomal deletions in the Drosophila embryo.
###end article-title 96
###begin article-title 97
###xml 42 51 <span type="species:ncbi:7955">zebrafish</span>
MicroRNAs regulate brain morphogenesis in zebrafish.
###end article-title 97
###begin article-title 98
###xml 0 9 <span type="species:ncbi:7955">Zebrafish</span>
Zebrafish MiR-430 promotes deadenylation and clearance of maternal mRNAs.
###end article-title 98
###begin article-title 99
###xml 109 116 109 116 <italic>Xenopus</italic>
Specialized and redundant roles of TBP and a vertebrate-specific TBP paralog in embryonic gene regulation in Xenopus.
###end article-title 99
###begin article-title 100
###xml 4 13 <span type="species:ncbi:7955">zebrafish</span>
The zebrafish midblastula transition.
###end article-title 100
###begin article-title 101
###xml 44 51 44 51 <italic>Xenopus</italic>
The events of the midblastula transition in Xenopus are regulated by changes in the cell-cycle.
###end article-title 101
###begin article-title 102
###xml 39 48 <span type="species:ncbi:7955">zebrafish</span>
Stages of embryonic development of the zebrafish.
###end article-title 102
###begin article-title 103
###xml 17 27 17 27 <italic>Drosophila</italic>
###xml 17 27 <span type="species:ncbi:7227">Drosophila</span>
Occupancy of the Drosophila hsp70 promoter by a subset of basal transcription factors diminishes upon transcriptional activation.
###end article-title 103
###begin article-title 104
MicroRNA genes are transcribed by RNA polymerase II.
###end article-title 104
###begin article-title 105
###xml 35 41 <span type="species:ncbi:10090">murine</span>
RNA polymerase II transcription in murine cells lacking the TATA binding protein.
###end article-title 105
###begin article-title 106
###xml 26 35 <span type="species:ncbi:7955">zebrafish</span>
Transcriptome analysis of zebrafish embryogenesis using microarrays.
###end article-title 106
###begin article-title 107
###xml 2 7 <span type="species:ncbi:9606">human</span>
A human TATA binding protein-related protein with altered DNA binding specificity inhibits transcription from multiple promoters and activators.
###end article-title 107
###begin article-title 108
###xml 20 29 <span type="species:ncbi:7955">zebrafish</span>
Characterization of zebrafish smad1, smad2 and smad5: the amino-terminus of smad1 and smad5 is required for specific function in the embryo.
###end article-title 108
###begin article-title 109
###xml 79 88 <span type="species:ncbi:7955">zebrafish</span>
TBP is not universally required for zygotic RNA polymerase II transcription in zebrafish.
###end article-title 109
###begin article-title 110
###xml 42 49 42 49 <italic>Xenopus</italic>
A major developmental transition in early Xenopus embryos: II. Control of the onset of transcription.
###end article-title 110
###begin article-title 111
###xml 75 84 <span type="species:ncbi:7955">zebrafish</span>
Identification of zygotic genes expressed at the midblastula transition in zebrafish.
###end article-title 111
###begin article-title 112
###xml 20 29 <span type="species:ncbi:7955">zebrafish</span>
Maternal factors in zebrafish development.
###end article-title 112
###begin article-title 113
TRF3, a TATA-box-binding protein-related factor, is vertebrate-specific and widely expressed.
###end article-title 113
###begin article-title 114
Competition between chromatin and transcription complex assembly regulates gene expression during early development.
###end article-title 114
###begin article-title 115
The maternal-zygotic transition: death and birth of RNAs.
###end article-title 115
###begin article-title 116
Fundamental cellular processes do not require vertebrate-specific sequences within the TATA-binding protein.
###end article-title 116
###begin article-title 117
###xml 14 23 <span type="species:ncbi:7955">zebrafish</span>
Expression of zebrafish goosecoid and no tail gene products in wild-type and mutant no tail embryos.
###end article-title 117
###begin article-title 118
The MicroArray quality control (MAQC) project shows inter- and intraplatform reproducibility of gene expression measurements.
###end article-title 118
###begin article-title 119
###xml 70 79 <span type="species:ncbi:7955">zebrafish</span>
Transposition and targeting of the prokaryotic mobile element IS30 in zebrafish.
###end article-title 119
###begin article-title 120
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human TATA-binding protein-related factor-2 (hTRF2) stably associates with hTFIIA in HeLa cells.
###end article-title 120
###begin article-title 121
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
Mouse embryos do not wait for the MBT: chromatin and RNA polymerase remodeling in genome activation at the onset of development.
###end article-title 121
###begin article-title 122
###xml 103 110 103 110 <italic>Xenopus</italic>
Translation of maternal TATA-binding protein mRNA potentiates basal but not activated transcription in Xenopus embryos at the midblastula transition.
###end article-title 122
###begin article-title 123
###xml 84 91 84 91 <italic>Xenopus</italic>
Distinct roles for TBP and TBP-like factor in early embryonic gene transcription in Xenopus.
###end article-title 123
###begin article-title 124
###xml 91 100 <span type="species:ncbi:7955">zebrafish</span>
Maternal control of development at the midblastula transition and beyond: mutants from the zebrafish II.
###end article-title 124
###begin article-title 125
###xml 101 106 <span type="species:ncbi:10090">mouse</span>
A genome-wide study of gene activity reveals developmental signaling pathways in the preimplantation mouse embryo.
###end article-title 125

