###begin article-title 0
###xml 35 36 35 36 <sup>C</sup>
The CNS glycoprotein Shadoo has PrPC-like protective properties and displays reduced levels in prion infections
###end article-title 0
###begin p 1
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 1
###begin p 2
###xml 31 32 31 32 <sup>C</sup>
###xml 270 271 266 267 <sup>C</sup>
###xml 300 301 296 297 <sup>C</sup>
###xml 389 393 384 388 <italic>Sprn</italic>
###xml 498 502 493 497 <italic>Sprn</italic>
###xml 575 576 570 571 <sup>C</sup>
###xml 641 642 636 637 <sup>C</sup>
###xml 658 659 653 654 <sup>C</sup>
###xml 694 698 689 693 <italic>Prnp</italic>
###xml 698 701 693 696 <sup>0/0</sup>
###xml 731 732 726 727 <sup>C</sup>
###xml 963 964 953 954 <sup>C</sup>
###xml 847 851 <span type="species:ncbi:10090">mice</span>
The cellular prion protein, PrPC, is neuroprotective in a number of settings and in particular prevents cerebellar degeneration mediated by CNS-expressed Doppel or internally deleted PrP ('DeltaPrP'). This paradigm has facilitated mapping of activity determinants in PrPC and implicated a cryptic PrPC-like protein, 'pi'. Shadoo (Sho) is a hypothetical GPI-anchored protein encoded by the Sprn gene, exhibiting homology and domain organization similar to the N-terminus of PrP. Here we demonstrate Sprn expression and Sho protein in the adult CNS. Sho expression overlaps PrPC, but is low in cerebellar granular neurons (CGNs) containing PrPC and high in PrPC-deficient dendritic processes. In Prnp0/0 CGNs, Sho transgenes were PrPC-like in their ability to counteract neurotoxic effects of either Doppel or DeltaPrP. Additionally, prion-infected mice exhibit a dramatic reduction in endogenous Sho protein. Sho is a candidate for pi, and since it engenders a PrPC-like neuroprotective activity, compromised neuroprotective activity resulting from reduced levels may exacerbate damage in prion infections. Sho may prove useful in deciphering several unresolved facets of prion biology.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 367 368 367 368 <sup>C</sup>
###xml 388 389 388 389 <sup>C</sup>
###xml 430 432 430 432 <sup>Sc</sup>
###xml 517 519 517 519 <sup>Sc</sup>
###xml 561 562 561 562 <sup>C</sup>
###xml 628 632 628 632 <italic>Prnp</italic>
###xml 632 635 632 635 <sup>0/0</sup>
###xml 766 771 766 771 <italic>et al</italic>
###xml 759 777 759 777 <xref ref-type="bibr" rid="b8">B&#252;eler <italic>et al</italic>, 1992</xref>
###xml 779 783 779 783 <xref ref-type="bibr" rid="b7">1993</xref>
###xml 77 83 <span type="species:ncbi:9913">bovine</span>
###xml 119 125 <span type="species:ncbi:9913">cattle</span>
###xml 138 143 <span type="species:ncbi:9940">sheep</span>
###xml 172 181 <span type="species:ncbi:9872">mule deer</span>
###xml 186 189 <span type="species:ncbi:9860">elk</span>
###xml 230 236 <span type="species:ncbi:9606">humans</span>
###xml 637 641 <span type="species:ncbi:10090">mice</span>
Prions are the causative agents of neurodegenerative diseases, which include bovine spongiform encephalopathy (BSE) in cattle, scrapie in sheep, chronic wasting disease in mule deer and elk, and Creutzfeldt-Jakob Disease (CJD) in humans. The infectious agent is believed to consist of improperly folded forms of a host-encoded protein, the cellular prion protein (PrPC). Conversion of PrPC into the disease-associated isoform, PrPSc, is thought to be the primary pathogenic event, although the mechanisms by which PrPSc causes disease are poorly understood. PrPC is absolutely required for disease progression, as PrP knockout (Prnp0/0) mice do not succumb to disease and do not propagate infectivity following intracerebral challenge with infectious prions (Bueler et al, 1992, 1993).
###end p 4
###begin p 5
###xml 74 75 74 75 <sup>C</sup>
###xml 293 298 293 298 <italic>et al</italic>
###xml 283 304 283 304 <xref ref-type="bibr" rid="b53">Silverman <italic>et al</italic>, 2000</xref>
###xml 309 314 309 314 <italic>et al</italic>
###xml 306 320 306 320 <xref ref-type="bibr" rid="b33">Mo <italic>et al</italic>, 2001</xref>
###xml 466 471 466 471 <italic>et al</italic>
###xml 458 477 458 477 <xref ref-type="bibr" rid="b2">Behrens <italic>et al</italic>, 2002</xref>
###xml 487 492 487 492 <italic>et al</italic>
###xml 479 498 479 498 <xref ref-type="bibr" rid="b37">Paisley <italic>et al</italic>, 2004</xref>
###xml 520 521 520 521 <sup>C</sup>
###xml 628 632 628 632 <italic>Prnp</italic>
###xml 632 635 632 635 <sup>0/0</sup>
###xml 737 738 737 738 <sup>C</sup>
###xml 783 784 783 784 <sup>C</sup>
###xml 867 872 867 872 <italic>et al</italic>
###xml 858 878 858 878 <xref ref-type="bibr" rid="b31">McLennan <italic>et al</italic>, 2004</xref>
###xml 886 891 886 891 <italic>et al</italic>
###xml 880 897 880 897 <xref ref-type="bibr" rid="b59">Weise <italic>et al</italic>, 2004</xref>
###xml 903 904 903 904 <sup>C</sup>
###xml 1027 1032 1027 1032 <italic>et al</italic>
###xml 1019 1038 1019 1038 <xref ref-type="bibr" rid="b55">Spudich <italic>et al</italic>, 2005</xref>
###xml 1048 1049 1048 1049 <sup>C</sup>
###xml 1151 1156 1151 1156 <italic>et al</italic>
###xml 1146 1162 1146 1162 <xref ref-type="bibr" rid="b52">Shyu <italic>et al</italic>, 2005</xref>
###xml 1247 1248 1247 1248 <sup>C</sup>
###xml 1312 1317 1312 1317 <italic>et al</italic>
###xml 1303 1323 1303 1323 <xref ref-type="bibr" rid="b25">Kuwahara <italic>et al</italic>, 1999</xref>
###xml 1333 1338 1333 1338 <italic>et al</italic>
###xml 1325 1344 1325 1344 <xref ref-type="bibr" rid="b4">Bounhar <italic>et al</italic>, 2001</xref>
###xml 1355 1360 1355 1360 <italic>et al</italic>
###xml 1346 1366 1346 1366 <xref ref-type="bibr" rid="b11">Chiarini <italic>et al</italic>, 2002</xref>
###xml 1372 1377 1372 1377 <italic>et al</italic>
###xml 1368 1383 1368 1383 <xref ref-type="bibr" rid="b13">Cui <italic>et al</italic>, 2003</xref>
###xml 1392 1397 1392 1397 <italic>et al</italic>
###xml 1385 1403 1385 1403 <xref ref-type="bibr" rid="b49">Sakudo <italic>et al</italic>, 2005</xref>
###xml 1409 1414 1409 1414 <italic>et al</italic>
###xml 1405 1420 1405 1420 <xref ref-type="bibr" rid="b26">Lee <italic>et al</italic>, 2006</xref>
###xml 1433 1438 1433 1438 <italic>et al</italic>
###xml 1422 1444 1422 1444 <xref ref-type="bibr" rid="b36">Novitskaya <italic>et al</italic>, 2006</xref>
###xml 1501 1502 1501 1502 <sup>C</sup>
###xml 1521 1528 1521 1528 <italic>in vivo</italic>
###xml 1691 1695 1691 1695 <italic>Prnp</italic>
###xml 1695 1698 1695 1698 <sup>0/0</sup>
###xml 1814 1819 1814 1819 <italic>et al</italic>
###xml 1806 1825 1806 1825 <xref ref-type="bibr" rid="b35">Nishida <italic>et al</italic>, 1999</xref>
###xml 1833 1838 1833 1838 <italic>et al</italic>
###xml 1827 1844 1827 1844 <xref ref-type="bibr" rid="b34">Moore <italic>et al</italic>, 2001</xref>
###xml 1852 1857 1852 1857 <italic>et al</italic>
###xml 1846 1863 1846 1863 <xref ref-type="bibr" rid="b48">Rossi <italic>et al</italic>, 2001</xref>
###xml 1941 1942 1941 1942 <sup>C</sup>
###xml 1992 1997 1988 1993 <italic>et al</italic>
###xml 1982 2003 1978 1999 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 2076 2077 2072 2073 <sup>C</sup>
###xml 2238 2242 2234 2238 <italic>Prnp</italic>
###xml 2242 2245 2238 2241 <sup>0/0</sup>
###xml 2260 2265 2256 2261 <italic>et al</italic>
###xml 2252 2271 2248 2267 <xref ref-type="bibr" rid="b1">Baumann <italic>et al</italic>, 2007</xref>
###xml 2276 2281 2272 2277 <italic>et al</italic>
###xml 2273 2287 2269 2283 <xref ref-type="bibr" rid="b27">Li <italic>et al</italic>, 2007</xref>
###xml 2426 2429 2418 2421 <sub>PrP</sub>
###xml 2464 2465 2456 2457 <sup>C</sup>
###xml 2484 2489 2476 2481 <italic>et al</italic>
###xml 2475 2495 2467 2487 <xref ref-type="bibr" rid="b16">Flechsig <italic>et al</italic>, 2004</xref>
###xml 2539 2540 2531 2532 <sup>C</sup>
###xml 2546 2549 2538 2541 <sub>PrP</sub>
###xml 2643 2644 2635 2636 <sup>C</sup>
###xml 2685 2688 2676 2679 <sub>PrP</sub>
###xml 2742 2743 2733 2734 <sup>C</sup>
###xml 2747 2751 2738 2742 <italic>Prnp</italic>
###xml 2751 2754 2742 2745 <sup>0/0</sup>
###xml 2801 2804 2791 2794 <sub>PrP</sub>
###xml 2957 2958 2947 2948 <sup>C</sup>
###xml 2979 2983 2969 2973 <italic>Sprn</italic>
###xml 3118 3123 3108 3113 <italic>et al</italic>
###xml 3111 3129 3101 3119 <xref ref-type="bibr" rid="b44">Premzl <italic>et al</italic>, 2003</xref>
###xml 3132 3136 3122 3126 <italic>Sprn</italic>
###xml 3187 3190 3177 3180 <italic>Prn</italic>
###xml 452 456 <span type="species:ncbi:10090">mice</span>
###xml 636 640 <span type="species:ncbi:10090">mice</span>
###xml 841 847 <span type="species:ncbi:9606">humans</span>
###xml 852 856 <span type="species:ncbi:10090">mice</span>
###xml 919 923 <span type="species:ncbi:10090">mice</span>
###xml 1128 1131 <span type="species:ncbi:10116">rat</span>
###xml 1570 1574 <span type="species:ncbi:10090">mice</span>
###xml 1699 1703 <span type="species:ncbi:10090">mice</span>
###xml 2246 2250 <span type="species:ncbi:10090">mice</span>
###xml 2755 2759 <span type="species:ncbi:10090">mice</span>
###xml 3033 3042 <span type="species:ncbi:7955">zebrafish</span>
###xml 3046 3052 <span type="species:ncbi:9606">humans</span>
###xml 3167 3171 <span type="species:ncbi:10090">mice</span>
The mammalian prion protein family currently consists of two proteins: PrPC which is expressed at high levels in the central nervous system (CNS), and Doppel (Dpl), a molecule with a similar three-dimensional structure, whose postnatal expression is normally confined to the testis (Silverman et al, 2000; Mo et al, 2001). Whereas a role for Dpl in the proper functioning of the male reproductive system has been confirmed in two lines of Dpl knockout mice (Behrens et al, 2002; Paisley et al, 2004), the function of PrPC, a well-conserved neuronal glycoprotein, comprises a conundrum, in part because phenotypic alterations in Prnp0/0 mice have been subtle or disputed. One emerging area of consensus concerns a protective effect of PrPC against neuronal insults. In particular, PrPC is upregulated following ischemic brain damage, in both humans and mice (McLennan et al, 2004; Weise et al, 2004). PrPC deficiency in mice increases infarct size following cerebral artery occlusion and increases caspase 3 activation (Spudich et al, 2005), and PrPC overexpression improves neurological behavior and reduces infarct volume in a rat stroke model (Shyu et al, 2005). Another widely observed and perhaps related phenomenon involves the ability of PrPC to protect against a variety of proapoptotic stimuli (Kuwahara et al, 1999; Bounhar et al, 2001; Chiarini et al, 2002; Cui et al, 2003; Sakudo et al, 2005; Lee et al, 2006; Novitskaya et al, 2006). Strong evidence for a neuroprotective activity for PrPC against apoptosis in vivo has come from studies of transgenic (Tg) mice expressing internally deleted forms of PrP or wild-type (wt)Dpl within the CNS. The presence of Dpl in the brain of Prnp0/0 mice leads to a neurodegenerative syndrome characterized by a profound apoptotic loss of cerebellar cells (Nishida et al, 1999; Moore et al, 2001; Rossi et al, 2001). A similar phenotype is observed when N-terminally truncated versions of PrPC (DeltaPrP) are expressed in the brain (Shmerling et al, 1998). Remarkably, both syndromes are abrogated by the coexpression of wt PrPC. Recently, it has been shown that a smaller deletion restricted to the well-conserved central domain of PrP is sufficient to elicit a highly toxic phenotype in Prnp0/0 mice (Baumann et al, 2007; Li et al, 2007). The above studies have led to a model in which Dpl and DeltaPrP initiate aberrant signaling through a hypothetical prion ligand termed LPrP, a process which is blocked by PrPC binding (Flechsig et al, 2004). Assuming that the interaction between PrPC and LPrP represents an essential physiological event, the authors also proposed the existence of a PrPC-like protein termed pi, which binds to LPrP and is capable of compensating for the absence of PrPC in Prnp0/0 mice. To this date, no candidates for pi (or LPrP) have been put forward. However, an open reading frame was discovered which, when translated, exhibits homology to the central hydrophobic domain in PrPC. This gene, denoted Sprn ('shadow of the prion protein'), is present from zebrafish to humans and is predicted to encode a short protein, Shadoo (Sho) (Premzl et al, 2003). Sprn is located on chromosome 7 in mice, away from the Prn gene complex on chromosome 2.
###end p 5
###begin p 6
###xml 47 48 47 48 <sup>C</sup>
###xml 106 107 102 103 <sup>C</sup>
###xml 175 180 171 176 <italic>et al</italic>
###xml 166 186 162 182 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 267 271 263 267 <italic>Prnp</italic>
###xml 271 274 267 270 <sup>0/0</sup>
###xml 560 561 552 553 <sup>C</sup>
###xml 872 873 860 861 <sup>C</sup>
###xml 275 279 <span type="species:ncbi:10090">mice</span>
###xml 469 473 <span type="species:ncbi:10090">mice</span>
Building on the genetic interaction between PrPC and Dpl or DeltaPrP, we have established an assay for PrPC activity in primary cultures of cerebellar granule cells (Drisaldi et al, 2004, and references therein). Here, cerebellar granule neurons (CGNs) cultured from Prnp0/0 mice are transfected with plasmids encoding Dpl or PrP alleles of interest and individual apoptotic events scored. This assay recapitulates the phenotypes produced by multiple PrP alleles in Tg mice, including neurotoxicity of both Dpl and DeltaPrP, and neuroprotective activity of PrPC against the toxicity elicited by either Dpl or DeltaPrP. In conjunction with biochemical and histological analyses, we have used the CGN assay to explore the properties of Sho. We now demonstrate that Sho is a GPI-anchored neuronal glycoprotein present in the CNS from early postnatal life. Not only is Sho PrPC-like in its ability to protect against both Dpl and DeltaPrP toxicity in the CGN assay, but it is also strikingly reduced in prion infections.
###end p 6
###begin title 7
Results
###end title 7
###begin title 8
Sho protein expression in N2a cells and brain
###end title 8
###begin p 9
###xml 64 68 64 68 <italic>Prnp</italic>
###xml 68 71 68 71 <sup>0/0</sup>
###xml 141 142 141 142 <sup>C</sup>
###xml 311 315 311 315 <italic>Sprn</italic>
###xml 398 403 398 403 <italic>et al</italic>
###xml 391 409 391 409 <xref ref-type="bibr" rid="b44">Premzl <italic>et al</italic>, 2003</xref>
###xml 411 415 411 415 <xref ref-type="bibr" rid="b43">2004</xref>
###xml 427 432 427 432 <italic>et al</italic>
###xml 417 438 417 438 <xref ref-type="bibr" rid="b32">Miesbauer <italic>et al</italic>, 2006</xref>
###xml 475 479 475 479 <italic>Prnt</italic>
###xml 495 500 495 500 <italic>et al</italic>
###xml 486 506 486 506 <xref ref-type="bibr" rid="b30">Makrinou <italic>et al</italic>, 2002</xref>
###xml 515 520 515 520 <italic>et al</italic>
###xml 508 526 508 526 <xref ref-type="bibr" rid="b43">Premzl <italic>et al</italic>, 2004</xref>
###xml 665 673 665 673 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 688 692 688 692 <italic>Sprn</italic>
###xml 722 727 722 727 <italic>et al</italic>
###xml 715 733 715 733 <xref ref-type="bibr" rid="b44">Premzl <italic>et al</italic>, 2003</xref>
###xml 72 76 <span type="species:ncbi:10090">mice</span>
###xml 547 552 <span type="species:ncbi:10090">mouse</span>
Motivated by the absence of obvious phenotypic defects in adult Prnp0/0 mice, we considered proteins that might overlap functionally with PrPC. One criterion was evolutionary conservation. In this regard, bioinformatic analyses by Premzl and co-workers have yielded an interesting candidate in the shape of the Sprn open reading frame present in genomic DNA of species from mammals to fish (Premzl et al, 2003, 2004; Miesbauer et al, 2006) and which, unlike the hypothetical Prnt gene (Makrinou et al, 2002; Premzl et al, 2004), is present in the mouse genome. The architecture of the predicted Sho protein loosely resembles the flexibly disordered PrP N-terminus (Figure 1). Analyses of Sprn expression by RT-PCR (Premzl et al, 2003) and interrogation of expressed sequence tag databases (UniGene) imply expression in embryonic and adult neuronal tissue as well as the retina and visual cortex, but have yet to document spliced mRNAs. Consequently, we evaluated Sho as a putative third member of the prion gene family.
###end p 9
###begin p 10
###xml 274 290 274 290 <italic>Escherichia coli</italic>
###xml 292 301 292 301 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 373 396 373 396 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 499 522 499 522 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 130 135 <span type="species:ncbi:10090">mouse</span>
###xml 243 248 <span type="species:ncbi:10090">mouse</span>
###xml 274 290 <span type="species:ncbi:562">Escherichia coli</span>
To address expression at the protein level, we raised antibodies against Sho. Two antisera ('04SH-1' and '06SH-3') were against a mouse Sho peptide consisting of residues 86-100, whereas a third ('06rSH-1') was against full-length recombinant mouse Sho(25-122) expressed in Escherichia coli (Figure 2A) and recognizes an N-terminal epitope contained within residues 30-61 (Supplementary Figure S1). Assessed by Western blot of tissue lysates, 06rSH-1 was virtually devoid of cross-reactive species (Supplementary Figure S1). Cross-reactive species of molecular weights incompatible with authentic Sho were present in analyses with antisera 04SH-1 and with 06SH-3, but these had varying intensities and/or different molecular weights for the two antisera. Consequently, the following comments are restricted to signals detected by two or more varieties of alpha-Sho antibodies.
###end p 10
###begin p 11
###xml 14 15 14 15 <sup>C</sup>
###xml 80 81 80 81 <italic>N</italic>
###xml 238 249 238 249 <xref ref-type="fig" rid="f2">Figure 2C&#8211;E</xref>
###xml 506 515 506 515 <xref ref-type="fig" rid="f2">Figure 2E</xref>
###xml 684 692 684 692 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 745 750 745 750 <italic>et al</italic>
###xml 741 756 741 756 <xref ref-type="bibr" rid="b38">Pan <italic>et al</italic>, 1992</xref>
###xml 763 768 763 768 <italic>et al</italic>
###xml 758 774 758 774 <xref ref-type="bibr" rid="b10">Chen <italic>et al</italic>, 1995</xref>
###xml 784 789 784 789 <italic>et al</italic>
###xml 776 795 776 795 <xref ref-type="bibr" rid="b58">Vincent <italic>et al</italic>, 2000</xref>
###xml 1080 1085 1080 1085 <italic>et al</italic>
###xml 17 23 <span type="species:ncbi:10090">murine</span>
###xml 644 649 <span type="species:ncbi:9606">human</span>
Similar to PrPC, murine Sho is revealed as being expressed at the cell surface, N-glycosylated and sensitive to the GPI anchor cleaving enzyme phosphatidylinositol-specific phospholipase C (PI-PLC) in transfected N2a neuroblastoma cells (Figure 2C-E). Following PNGaseF treatment, full-length Sho has a molecular weight of 9.1 kDa as assessed by SDS-PAGE (predicted 9.5 kDa). In addition to the full-length protein, a fraction of the protein in transfected N2a cells has a faster electrophoretic mobility (Figure 2E). In PrP, a well-documented physiological 'C1' cleavage occurs just before the hydrophobic tract at residues His111 and Met112 (human PrP numbering scheme, underlined; Figure 1) both in cultured cells and in the adult brain (Pan et al, 1992; Chen et al, 1995; Vincent et al, 2000). Since cell lysates for these analyses were prepared in the presence of protease inhibitors, it is possible that an analogous endoproteolytic processing could figure in the biogenesis of Sho. A detailed description of truncated forms of Sho will be presented elsewhere (Coomaraswamy et al, in preparation).
###end p 11
###begin p 12
###xml 320 335 320 335 <xref ref-type="fig" rid="f3">Figure 3A and B</xref>
###xml 650 659 650 659 <xref ref-type="fig" rid="f3">Figure 3C</xref>
###xml 791 792 787 788 <italic>N</italic>
###xml 12 17 <span type="species:ncbi:10090">mouse</span>
###xml 516 521 <span type="species:ncbi:10090">mouse</span>
###xml 598 603 <span type="species:ncbi:10090">mouse</span>
Analysis of mouse tissue by Western blotting defined a predominant glycosylated protein species of similar molecular weight to transfected full-length Sho (approximately 18 kDa), and one that is developmentally regulated, appearing at embryonic day 16 and persisting in early postnatal life and in the brains of adults (Figure 3A and B). PNGaseF-sensitive bands of identical molecular weights were observed with two independent Sho antibodies, confirming the authenticity of the bands and the presence of Sho in the mouse CNS. Sho signal was emphasized in membrane-enriched preparations from adult mouse brains, corroborating its membrane anchorage (Figure 3C). In Western blots performed with alpha-Sho86-100 antisera, Sho signal increased following treatment with PNGaseF, suggesting that N-glycosylation at Asn107 partially occludes antibody binding at the adjacent epitope for the peptide-directed antiserum.
###end p 12
###begin title 13
###xml 33 34 33 34 <sup>C</sup>
Overlapping and complementary PrPC/Sho expression
###end title 13
###begin p 14
###xml 0 7 0 7 <italic>In situ</italic>
###xml 83 87 83 87 <italic>Sprn</italic>
###xml 321 330 321 330 <xref ref-type="fig" rid="f4ah">Figure 4B</xref>
###xml 335 336 335 336 <xref ref-type="fig" rid="f4ip">J</xref>
###xml 361 365 361 365 <italic>Prnp</italic>
###xml 424 429 424 429 <italic>et al</italic>
###xml 412 435 412 435 <xref ref-type="bibr" rid="b24">Kretzschmar <italic>et al</italic>, 1986</xref>
###xml 448 453 448 453 <italic>et al</italic>
###xml 437 459 437 459 <xref ref-type="bibr" rid="b57">Taraboulos <italic>et al</italic>, 1992</xref>
###xml 559 566 559 566 <italic>in situ</italic>
###xml 582 591 582 591 <xref ref-type="fig" rid="f4ah">Figure 4D</xref>
###xml 596 597 596 597 <xref ref-type="fig" rid="f4ip">L</xref>
###xml 810 819 810 819 <xref ref-type="fig" rid="f4ah">Figure 4C</xref>
###xml 824 825 824 825 <xref ref-type="fig" rid="f4ip">K</xref>
###xml 1362 1372 1362 1372 <xref ref-type="fig" rid="f4ip">Figures 4L</xref>
###xml 1377 1381 1377 1381 <xref ref-type="fig" rid="f5">5F&#8211;H</xref>
###xml 1858 1868 1850 1860 <xref ref-type="fig" rid="f4ah">Figures 4D</xref>
###xml 1873 1877 1865 1869 <xref ref-type="fig" rid="f5">5A&#8211;C</xref>
###xml 77 82 <span type="species:ncbi:10090">mouse</span>
###xml 168 173 <span type="species:ncbi:10090">mouse</span>
In situ hybridization using antisense-strand riboprobes prepared against the mouse Sprn open reading frame (but not sense-strand controls) yielded signals in the adult mouse CNS. Analyses of the hippocampus and cerebellum revealed prominent signals in the cell bodies of pyramidal cells and Purkinje cells, respectively (Figure 4B and J). By way of comparison, Prnp has a broader pattern of neuronal expression (Kretzschmar et al, 1986; Taraboulos et al, 1992). Immunohistochemistry for Sho protein yielded prominent signals in the same cell types defined by in situ hybridization (Figure 4D and L), that is, hippocampal neurons and cerebellar Purkinje cells. In the case of antisera 04SH-1, these signals were absent when antibodies were preincubated in a solution containing the Sho86-100 peptide immunogen (Figure 4C and K). Besides defining Sho as the 'second' cellular prion protein present in neurons of the adult CNS, these data define intracellular transport phenomena, as immunohistochemical signals were present in cell processes in addition to the cell bodies detected by antisense riboprobes (i.e., predicted to contain Sho mRNA). In the case of Purkinje cells, immunostaining was present not only in cell bodies but also prominent in their processes, specifically in the dendritic arborizations present within the molecular layer of the cerebellum (Figures 4L and 5F-H, signals detected with all three antisera). A related phenomenon was observed in the hippocampus, notably in CA1 pyramidal neurons. Here, Sho immunoreactivity was absent from axonal projections (with all three alpha-Sho antibodies), present in cell bodies (seen by all three alpha-Sho antibodies), and notable in the apical dendritic processes located in the stratum radiatum of the hippocampus (strong signals with 04SH-1 and 06SH-3, and a less intense signal with 06rSH-1) (Figures 4D and 5A-C).
###end p 14
###begin p 15
###xml 260 261 260 261 <sup>C</sup>
###xml 274 275 274 275 <sup>C</sup>
###xml 327 331 327 331 <italic>Prnp</italic>
###xml 472 477 472 477 <italic>et al</italic>
###xml 466 483 466 483 <xref ref-type="bibr" rid="b50">Scott <italic>et al</italic>, 1989</xref>
###xml 494 499 494 499 <italic>et al</italic>
###xml 485 505 485 505 <xref ref-type="bibr" rid="b45">Prusiner <italic>et al</italic>, 1990</xref>
###xml 584 589 584 589 <italic>et al</italic>
###xml 581 595 581 595 <xref ref-type="bibr" rid="b28">Li <italic>et al</italic>, 2000</xref>
###xml 603 607 603 607 <italic>Prnp</italic>
###xml 607 610 607 610 <sup>0/0</sup>
###xml 638 647 638 647 <xref ref-type="fig" rid="f4ah">Figure 4E</xref>
###xml 652 653 652 653 <xref ref-type="fig" rid="f4ip">M</xref>
###xml 771 780 771 780 <xref ref-type="fig" rid="f4ah">Figure 4G</xref>
###xml 785 786 785 786 <xref ref-type="fig" rid="f4ip">O</xref>
###xml 882 883 882 883 <sup>C</sup>
###xml 991 992 991 992 <sup>C</sup>
###xml 1226 1241 1226 1241 <xref ref-type="fig" rid="f4ah">Figure 4F and H</xref>
###xml 1272 1273 1272 1273 <sup>C</sup>
###xml 1336 1341 1336 1341 <italic>et al</italic>
###xml 1332 1347 1332 1347 <xref ref-type="bibr" rid="b29">Liu <italic>et al</italic>, 2001</xref>
###xml 1357 1362 1357 1362 <italic>et al</italic>
###xml 1349 1368 1349 1368 <xref ref-type="bibr" rid="b1">Baumann <italic>et al</italic>, 2007</xref>
###xml 1386 1387 1386 1387 <sup>C</sup>
###xml 1520 1535 1520 1535 <xref ref-type="fig" rid="f4ip">Figure 4N and P</xref>
###xml 1560 1561 1560 1561 <sup>C</sup>
###xml 1890 1910 1890 1910 <xref ref-type="fig" rid="f5">Figure 5D&#8211;E, and I&#8211;J</xref>
###xml 2028 2047 2020 2039 <xref ref-type="fig" rid="f5">Figure 5A&#8211;C and F&#8211;H</xref>
###xml 2122 2123 2114 2115 <sup>C</sup>
###xml 526 531 <span type="species:ncbi:10090">mouse</span>
###xml 611 615 <span type="species:ncbi:10090">mice</span>
###xml 674 678 <span type="species:ncbi:10090">mice</span>
###xml 869 873 <span type="species:ncbi:10090">mice</span>
###xml 1263 1268 <span type="species:ncbi:10090">mouse</span>
###xml 1454 1458 <span type="species:ncbi:10090">mice</span>
Since PrP has been reported to possess an unusual property for a GPI-linked protein, the ability to undergo basolateral (dendritic) sorting in polarized cells in distinction to the more typical apical (axonal) sorting, parallel analyses were undertaken for PrPC and Sho. PrPC was examined at basal levels from the (endogenous) Prnp gene, or expressed from a cosmid transgene of the hamster PrP gene including 25 kb of sequences 5' to the transcriptional start-site (Scott et al, 1989; Prusiner et al, 1990). In the case of wt mouse PrP, analyses were performed with 7A12 antibody (Li et al, 2000) using Prnp0/0 mice as negative controls (Figure 4E and M), whereas non-Tg wt mice served as negative controls for the use of the hamster PrP transgene-specific 3F4 antibody (Figure 4G and O). Besides the anticipated differences in signal levels between wt and Tg(SHaPrP)7 mice, the PrPC-directed antibodies yielded similar expression patterns, with widespread staining throughout the brain. PrPC was underrepresented in the cell bodies of the pyramidal neurons of the hippocampus but abundantly present in the stratum oriens containing the axonal projections, and also in the radiatum, lacunosum moleculare and molecular layers (Figure 4F and H). In the cerebellum, mouse PrPC was absent in wt Purkinje cells (as described previously (Liu et al, 2001; Baumann et al, 2007)) and hamster PrPC was represented in some but not all Purkinje cells of Tg(SHaPrP)7 mice, and at a level lower than that of the surrounding neuropil (Figure 4N and P). On the other hand, PrPC was present in the granule cell layer and abundant in the molecular layer. Strikingly, the abundant signal present in the radiatum layer was not totally uniform, and-by virtue of a negative staining effect-revealed the outlines of Purkinje cell dendritic arborizations in the cerebellum and the apical dendritic of CA1 neurons (Figure 5D-E, and I-J): these are structures with marked immunostaining with alpha-Sho86-100 (04SH-1 and 06SH-3) and alpha-rSho (06-rSH1); Figure 5A-C and F-H). These data therefore define a complementary 'interlocking' aspect to PrPC/Sho protein expression in the cerebellum and suggest a similar effect in the hippocampus.
###end p 15
###begin p 16
###xml 89 97 89 97 <xref ref-type="fig" rid="f4ah">Figure 4</xref>
###xml 117 121 117 121 <italic>Sprn</italic>
###xml 251 262 251 262 <xref ref-type="fig" rid="f5">Figure 5L&#8211;N</xref>
###xml 264 287 264 287 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2</xref>
###xml 395 418 395 418 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2</xref>
###xml 424 425 424 425 <sup>C</sup>
###xml 464 472 464 472 <xref ref-type="fig" rid="f5">Figure 5</xref>
###xml 522 523 522 523 <sup>C</sup>
###xml 660 665 660 665 <italic>et al</italic>
###xml 653 671 653 671 <xref ref-type="bibr" rid="b44">Premzl <italic>et al</italic>, 2003</xref>
###xml 681 686 681 686 <italic>et al</italic>
###xml 796 797 796 797 <sup>C</sup>
###xml 984 985 984 985 <sup>C</sup>
###xml 1032 1036 1032 1036 <italic>Prnp</italic>
###xml 1036 1039 1036 1039 <sup>0/0</sup>
###xml 1046 1069 1046 1069 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4</xref>
###xml 1141 1142 1141 1142 <sup>C</sup>
###xml 750 755 <span type="species:ncbi:10090">mouse</span>
###xml 1040 1044 <span type="species:ncbi:10090">mice</span>
Although the most prominent Sho signals were obtained in the hippocampus and cerebellum (Figure 4), signals for both Sprn mRNA and Sho protein were also present in other areas of the brain including the cerebral cortex, the thalamus, and the medulla (Figure 5L-N; Supplementary Figure S2). Coincidence with neurofilament staining indicates that neurons are the prominent site of Sho expression (Supplementary Figure S2). PrPC signal was abundant in these regions (Figure 5, and data not shown), confirming that Sho and PrPC expression profiles overlap in certain areas of the brain. A further example of this phenomenon is apparent in the adult retina (Premzl et al, 2003; Chishti et al, in preparation). In overview, Sho expression within the adult mouse brain is either less widespread than PrPC, or basal Sho levels in certain areas fall below the detection threshold of our current procedures. Lastly, to assess whether there is a physiological cross-regulation effect between PrPC and Sho, we performed a number of analyses on Prnp0/0 mice (Supplementary Figure S4). These failed to reveal a clear upregulation of Sho in response to PrPC deficiency.
###end p 16
###begin title 17
Neuroprotective activity and the central region of PrP
###end title 17
###begin p 18
###xml 152 157 152 157 <italic>et al</italic>
###xml 143 163 143 163 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 273 278 273 278 <italic>et al</italic>
###xml 265 284 265 284 <xref ref-type="bibr" rid="b56">Sunyach <italic>et al</italic>, 2003</xref>
###xml 375 376 375 376 <sup>C</sup>
###xml 414 419 414 419 <italic>et al</italic>
###xml 409 425 409 425 <xref ref-type="bibr" rid="b46">Riek <italic>et al</italic>, 1996</xref>
###xml 446 451 446 451 <italic>et al</italic>
###xml 443 457 443 457 <xref ref-type="bibr" rid="b33">Mo <italic>et al</italic>, 2001</xref>
###xml 521 526 517 522 <italic>et al</italic>
###xml 511 532 507 528 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 683 691 679 687 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 902 907 898 903 <italic>et al</italic>
###xml 893 913 889 909 <xref ref-type="bibr" rid="b20">Holscher <italic>et al</italic>, 1998</xref>
###xml 925 930 921 926 <italic>et al</italic>
###xml 915 936 911 932 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 944 949 940 945 <italic>et al</italic>
###xml 938 955 934 951 <xref ref-type="bibr" rid="b18">Hegde <italic>et al</italic>, 1999</xref>
###xml 1070 1075 1066 1071 <italic>et al</italic>
###xml 1062 1081 1058 1077 <xref ref-type="bibr" rid="b1">Baumann <italic>et al</italic>, 2007</xref>
###xml 1086 1091 1082 1087 <italic>et al</italic>
###xml 1083 1097 1079 1093 <xref ref-type="bibr" rid="b27">Li <italic>et al</italic>, 2007</xref>
###xml 1100 1123 1096 1119 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S3</xref>
Two N-terminal PrP modules, the charged region and the copper-binding octarepeats, contribute to neuroprotective activity in a neuronal assay (Drisaldi et al, 2004). However, while others analyzed the same N-terminal modules, they highlighted a trafficking effect (Sunyach et al, 2003), so we sought determinants beyond these potential delivery signals. The C-terminus of PrPC comprises a three-helix bundle (Riek et al, 1996) similar to Dpl (Mo et al, 2001), and in the form of alleles such as PrPDelta32-121 (Shmerling et al, 1998), exhibits Dpl-like toxicity. We therefore focused on the 'remaining' area of PrP, residues 91-121 between the octarepeats and the structured domain (Figure 1) containing the hydrophobic domain (HD) with Sho homology. The deletion alleles were tested for their ability to engender stable forms of PrP. As anticipated from prior analyses of in-frame deletions (Holscher et al, 1998; Shmerling et al, 1998; Hegde et al, 1999), these forms of PrP were synthesized at levels similar to wt PrP, and also underwent similar maturation (Baumann et al, 2007; Li et al, 2007) (Supplementary Figure S3).
###end p 18
###begin p 19
###xml 39 47 39 47 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 60 61 60 61 <underline>c</underline>
###xml 71 72 71 72 <underline>g</underline>
###xml 79 80 79 80 <underline>n</underline>
###xml 117 122 117 122 <italic>et al</italic>
###xml 108 128 108 128 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 199 200 195 196 <italic>P</italic>
###xml 375 384 363 372 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 528 533 508 513 <italic>et al</italic>
###xml 518 539 498 519 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 577 578 557 558 <italic>P</italic>
###xml 586 595 566 575 <xref ref-type="fig" rid="f6">Figure 6A</xref>
###xml 988 993 948 953 <italic>et al</italic>
###xml 978 999 938 959 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 1010 1015 970 975 <italic>et al</italic>
###xml 1001 1021 961 981 <xref ref-type="bibr" rid="b16">Flechsig <italic>et al</italic>, 2004</xref>
###xml 1086 1091 1038 1043 <italic>et al</italic>
###xml 1078 1097 1030 1049 <xref ref-type="bibr" rid="b1">Baumann <italic>et al</italic>, 2007</xref>
###xml 1102 1107 1054 1059 <italic>et al</italic>
###xml 1099 1113 1051 1065 <xref ref-type="bibr" rid="b27">Li <italic>et al</italic>, 2007</xref>
###xml 1586 1591 1530 1535 <italic>et al</italic>
###xml 1582 1597 1526 1541 <xref ref-type="bibr" rid="b26">Lee <italic>et al</italic>, 2006</xref>
###xml 642 646 <span type="species:ncbi:10090">mice</span>
###xml 825 829 <span type="species:ncbi:10090">mice</span>
###xml 890 894 <span type="species:ncbi:10090">mice</span>
###xml 1030 1034 <span type="species:ncbi:10090">mice</span>
Residues 100-105 are poorly conserved (Figure 1) and in the cerebellar granule neuron (CGN) cellular assay (Drisaldi et al, 2004), a PrPDelta100-105 allele exhibited protective activity like wt PrP (P<0.001) when measured against Dpl. Conversely, PrPDelta91-99 and PrPDelta106-112 alleles had decreased protective activity (neither is significantly different from Dpl alone; Figure 6B). PrPDelta106-121 transfected alone exhibited partial neurotoxic activity approaching that of a toxic PrPDelta32-121 control allele (Shmerling et al, 1998), but different from that of wt PrP (P<0.01) (Figure 6A). These data offer a parallel to assays in Tg mice. Here, deletions invading the PrP central region from residues 91 to 121 produce proteins that are progressively toxic: no significant pathological abnormalities are noted in Tg mice expressing PrP Delta32-80, Delta32-93, and Delta32-106, but mice expressing Delta32-121 (or Delta32-134) exhibit profound loss of cerebellar cells (Shmerling et al, 1998; Flechsig et al, 2004), as do mice expressing PrPDelta94-134 or Delta105-125 (Baumann et al, 2007; Li et al, 2007). From this we infer that a third determinant of neuroprotection lies between PrP residues 91 and 99, and a complex or modular activity determinant ('determinant 4') lies between residues 106-121, whereby a Delta106-112 deletion loses protective activity and a larger Delta106-121 deletion exhibits partial neurotoxic activity. These data extend observations made in hippocampal neurons, where PrP residues 95-124 were implicated in neuroprotective action versus Dpl (Lee et al, 2006).
###end p 19
###begin title 20
###xml 11 12 11 12 <sup>C</sup>
Sho has PrPC-like neuroprotective activity in a functional assay
###end title 20
###begin p 21
###xml 132 137 132 137 <italic>et al</italic>
###xml 124 143 124 143 <xref ref-type="bibr" rid="b60">Wopfner <italic>et al</italic>, 1999</xref>
###xml 243 252 243 252 <xref ref-type="fig" rid="f1">Figures 1</xref>
###xml 257 259 257 259 <xref ref-type="fig" rid="f6">6B</xref>
###xml 301 305 301 305 <italic>Prnp</italic>
###xml 305 308 305 308 <sup>0/0</sup>
###xml 362 363 362 363 <sup>C</sup>
###xml 439 448 439 448 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 451 452 451 452 <italic>P</italic>
###xml 563 564 563 564 <sup>C</sup>
###xml 672 677 667 672 <italic>et al</italic>
###xml 662 683 657 678 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 795 804 786 795 <xref ref-type="fig" rid="f6">Figure 6C</xref>
###xml 965 966 952 953 <italic>P</italic>
###xml 1058 1067 1045 1054 <xref ref-type="fig" rid="f6">Figure 6E</xref>
###xml 340 345 <span type="species:ncbi:10090">mouse</span>
Sequence identity between Sho and PrP occurs in the central hydrophobic region. Since this area is highly conserved in PrP (Wopfner et al, 1999) and is predicted to overlap or be immediately adjacent to determinants of neuroprotective action (Figures 1 and 6B), we tested Sho in a functional assay in Prnp0/0 CGN cultures. Remarkably, a wt mouse Sho cDNA was PrPC-like in its ability to block the proapoptotic action of cotransfected Dpl (Figure 6B) (P<0.001 versus Dpl alone, no significant difference between wt PrP alone versus Dpl+Sho). Since the putative PrPC-like activity called pi was inferred from the action of DeltaPrP, rather than the action of Dpl (Shmerling et al, 1998), further experiments were carried out to assess the effect of Sho upon the toxic action of a DeltaPrP allele (Figure 6C). In these cotransfections, wt Sho reduced the toxic activity of singly transfected PrPDelta32-121 to a baseline defined by 'empty vector' (pBUD.GFP) controls (P<0.001), and overlapping expression and colocalization was apparent in transfected neurons (Figure 6E). Besides adding to the similarities between Sho and pi, these data underscore the notion that DeltaPrP and Dpl exert toxicity through the same pathway.
###end p 21
###begin p 22
###xml 317 326 313 322 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 495 504 487 496 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 506 529 498 521 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 674 675 658 659 <italic>P</italic>
###xml 724 733 708 717 <xref ref-type="fig" rid="f6">Figure 6C</xref>
Given the similarity between Sho and PrP in the HD, this domain was a strong candidate for the 'active site' of Sho. Consequently, we assessed the protective activity of Sho bearing a precise HD deletion. Here, the cotransfected ShoDelta62-77 allele was not protective against Dpl (not significant versus Dpl alone) (Figure 6B). wt and Delta62-77 Sho alleles are expressed at similar levels in bulk-transfected cells, and with immunoreactivity present upon the surface of transfected N2a cells (Figure 2C; Supplementary Figure S1). In contrast to a wt control allele, the ShoDelta62-77 allele also did not exert significant protection against a toxic PrPDelta32-121 allele (P<0.001 versus baseline of pBUD.GFP empty vector; Figure 6C).
###end p 22
###begin p 23
###xml 82 87 82 87 <italic>et al</italic>
###xml 74 93 74 93 <xref ref-type="bibr" rid="b35">Nishida <italic>et al</italic>, 1999</xref>
###xml 101 106 101 106 <italic>et al</italic>
###xml 95 112 95 112 <xref ref-type="bibr" rid="b34">Moore <italic>et al</italic>, 2001</xref>
###xml 120 125 120 125 <italic>et al</italic>
###xml 114 131 114 131 <xref ref-type="bibr" rid="b48">Rossi <italic>et al</italic>, 2001</xref>
###xml 176 180 176 180 <italic>Prnp</italic>
###xml 180 183 180 183 <sup>0/0</sup>
###xml 372 381 372 381 <xref ref-type="fig" rid="f4ah">Figures 4</xref>
###xml 386 387 386 387 <xref ref-type="fig" rid="f5">5</xref>
###xml 589 598 589 598 <xref ref-type="fig" rid="f6">Figure 6D</xref>
As an extrapolation from results presented above and from prior analyses (Nishida et al, 1999; Moore et al, 2001; Rossi et al, 2001), the ability of Dpl to cause cell death in Prnp0/0 CGNs implies lack of a compensatory neuroprotective activity (e.g., Sho) in these cells. To test this inference, and as an additional control for immunohistochemical analyses presented in Figures 4 and 5, we assessed Sho expression in the lysates of purified CGNs. Although Sho was readily detected in brain lysate, the analysis failed to detect a comparable signal in a normalized loading of CGN lysate (Figure 6D).
###end p 23
###begin title 24
Sho expression in prion-infected brains
###end title 24
###begin p 25
###xml 162 167 162 167 <italic>et al</italic>
###xml 154 173 154 173 <xref ref-type="bibr" rid="b9">Carlson <italic>et al</italic>, 1986</xref>
###xml 390 405 390 405 <xref ref-type="fig" rid="f7">Figure 7A and E</xref>
###xml 693 702 693 702 <xref ref-type="fig" rid="f7">Figure 7B</xref>
###xml 776 785 776 785 <xref ref-type="fig" rid="f7">Figure 7C</xref>
###xml 1152 1157 1149 1154 <italic>et al</italic>
###xml 1144 1163 1141 1160 <xref ref-type="bibr" rid="b12">Chishti <italic>et al</italic>, 2001</xref>
###xml 1440 1449 1434 1443 <xref ref-type="fig" rid="f7">Figure 7D</xref>
###xml 94 98 <span type="species:ncbi:10090">mice</span>
###xml 132 137 <span type="species:ncbi:10090">mouse</span>
###xml 1077 1081 <span type="species:ncbi:10090">mice</span>
###xml 1172 1176 <span type="species:ncbi:10090">mice</span>
###xml 1407 1411 <span type="species:ncbi:10090">mice</span>
To assess Sho in a disease setting, Western blots were performed on brain homogenates from wt mice infected with the RML isolate of mouse-adapted prions (Carlson et al, 1986). Two independent cohorts produced in different laboratories were used for this analysis. Assessed in the clinical phase of disease, animals from both cohorts demonstrated a striking reduction in Sho protein levels (Figure 7A and E). Notably, this decrease in signal is apparent using two distinct Sho antibodies with independent epitopes. Normalized against Thy-1, another GPI-anchored neuronal protein, Sho signals of RML-inoculated brain extracts versus brain extracts from healthy controls were reduced eight-fold (Figure 7B). A variety of other neuronal proteins were probed as internal controls (Figure 7C). Although mild loss of signal was apparent for some of these-perhaps a direct consequence of neuronal damage and death-in no instance did these reductions approach those seen for Sho. As a further control we assessed Sho levels in a widely used animal model of Alzheimer's Disease, TgCRND8 mice expressing a mutant beta-amyloid precursor protein transgene (Chishti et al, 2001). Using mice in clinical phase of the disease (marked by overt amyloid deposits, normalized Abeta levels equaling those of sporadic Alzheimer's disease, and profound cognitive impairment), no difference was apparent between TgCRND8 and non-Tg mice with regards to Sho levels (Figure 7D). Thus, depletion of Sho is absent in non-infectious CNS amyloidosis.
###end p 25
###begin title 26
Discussion
###end title 26
###begin p 27
###xml 254 255 254 255 <sup>C</sup>
###xml 297 298 297 298 <italic>N</italic>
###xml 409 418 409 418 <xref ref-type="fig" rid="f1">Figures 1</xref>
###xml 423 427 423 427 <xref ref-type="fig" rid="f2">2C&#8211;E</xref>
###xml 429 452 429 452 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 513 514 513 514 <sup>C</sup>
###xml 566 567 566 567 <sup>C</sup>
###xml 706 707 706 707 <sup>C</sup>
###xml 818 819 818 819 <sup>C</sup>
###xml 954 955 954 955 <sup>C</sup>
###xml 1009 1016 1009 1016 <italic>in vivo</italic>
###xml 1154 1155 1154 1155 <sup>C</sup>
###xml 1236 1241 1236 1241 <italic>et al</italic>
###xml 1227 1247 1227 1247 <xref ref-type="bibr" rid="b31">McLennan <italic>et al</italic>, 2004</xref>
###xml 1255 1260 1255 1260 <italic>et al</italic>
###xml 1249 1266 1249 1266 <xref ref-type="bibr" rid="b59">Weise <italic>et al</italic>, 2004</xref>
###xml 1210 1216 <span type="species:ncbi:9606">humans</span>
###xml 1221 1225 <span type="species:ncbi:10090">mice</span>
Our first conclusion is that Sho is a bona fide neuronal glycoprotein and the third member of the mammalian prion protein family. Beyond mere sequence homology, Sho demonstrates a number of biochemical and cell biological properties also exhibited by PrPC. These include addition of a GPI anchor, N-glycosylation at one or two sites and a cleavage event likely positioned N-terminal to the hydrophobic tract (Figures 1 and 2C-E; Supplementary Figure S1). Furthermore, there are functional redundancies between PrPC and Sho measured in CGN cells. Although Sho and PrPC have dissimilar N-terminal regions that may tailor their activities in different neuroanatomic sites, we infer that the center of both PrPC and Sho comprises a functionally conserved and ancient activity domain contributing to neuroprotection. In PrPC-deficient areas of the brain, Sho may be particularly important in filling-in a PrP-like activity. Although the exact relevance of PrPC/Sho neuroprotection against exogenous stimuli versus in vivo brain physiology remains to be deciphered, a role against neuronal insults such as ischemic damage seems plausible. Indeed, increased PrPC expression following stroke has been observed in both humans and mice (McLennan et al, 2004; Weise et al, 2004).
###end p 27
###begin p 28
###xml 266 267 266 267 <sup>C</sup>
###xml 431 436 431 436 <italic>et al</italic>
###xml 422 442 422 442 <xref ref-type="bibr" rid="b16">Flechsig <italic>et al</italic>, 2004</xref>
###xml 756 761 748 753 <italic>et al</italic>
###xml 746 767 738 759 <xref ref-type="bibr" rid="b54">Solforosi <italic>et al</italic>, 2004</xref>
###xml 791 792 783 784 <sup>C</sup>
###xml 887 892 879 884 <italic>et al</italic>
###xml 883 898 875 890 <xref ref-type="bibr" rid="b26">Lee <italic>et al</italic>, 2006</xref>
###xml 947 952 939 944 <italic>et al</italic>
###xml 941 958 933 950 <xref ref-type="bibr" rid="b14">Donne <italic>et al</italic>, 1997</xref>
###xml 965 970 957 962 <italic>et al</italic>
###xml 960 976 952 968 <xref ref-type="bibr" rid="b47">Riek <italic>et al</italic>, 1997</xref>
###xml 1058 1067 1050 1059 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 1218 1219 1210 1211 <sup>C</sup>
###xml 1250 1251 1242 1243 <sup>C</sup>
###xml 1297 1300 1289 1292 <sub>PrP</sub>
###xml 1323 1324 1315 1316 <sup>C</sup>
###xml 1362 1367 1353 1358 <italic>et al</italic>
###xml 1352 1373 1343 1364 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 1384 1389 1375 1380 <italic>et al</italic>
###xml 1375 1395 1366 1386 <xref ref-type="bibr" rid="b16">Flechsig <italic>et al</italic>, 2004</xref>
###xml 1437 1440 1428 1431 <sub>PrP</sub>
###xml 1448 1449 1439 1440 <sup>C</sup>
###xml 1501 1504 1488 1491 <sub>PrP</sub>
###xml 1557 1565 1544 1552 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 1592 1600 1579 1587 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 1666 1676 1653 1663 <xref ref-type="fig" rid="f4ip">Figures 4L</xref>
###xml 1681 1683 1668 1670 <xref ref-type="fig" rid="f6">6D</xref>
###xml 1776 1781 1759 1764 <italic>et al</italic>
###xml 1767 1787 1750 1770 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 1790 1799 1773 1782 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 1913 1914 1895 1896 <sup>C</sup>
###xml 1950 1953 1932 1935 <sub>PrP</sub>
###xml 2005 2006 1987 1988 <sup>C</sup>
###xml 2178 2183 2160 2165 <italic>et al</italic>
###xml 2170 2189 2152 2171 <xref ref-type="bibr" rid="b1">Baumann <italic>et al</italic>, 2007</xref>
###xml 2194 2199 2176 2181 <italic>et al</italic>
###xml 2191 2205 2173 2187 <xref ref-type="bibr" rid="b27">Li <italic>et al</italic>, 2007</xref>
###xml 2410 2411 2380 2381 <sup>C</sup>
###xml 2424 2429 2394 2399 <italic>et al</italic>
###xml 2414 2435 2384 2405 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 2441 2446 2411 2416 <italic>et al</italic>
###xml 2437 2452 2407 2422 <xref ref-type="bibr" rid="b13">Cui <italic>et al</italic>, 2003</xref>
###xml 2463 2468 2433 2438 <italic>et al</italic>
###xml 2454 2474 2424 2444 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 2503 2506 2473 2476 <sub>PrP</sub>
###xml 2510 2511 2480 2481 <sup>C</sup>
###xml 416 420 <span type="species:ncbi:10090">mice</span>
###xml 2131 2135 <span type="species:ncbi:10090">mice</span>
A second conclusion is that the study of Sho may help decipher the molecular mechanisms underlying physiological signaling from the prion protein family. Here, some initial hints can be inferred from mutational analysis. As deletions invade the central region of PrPC, not only is protective activity lost, but the mutant PrPs gain spontaneous proapoptotic activity, as shown by loss of the granule cell layer in Tg mice (Flechsig et al, 2004), and echoed here by the divergent performance of PrPDelta106-112 and Delta106-121 alleles in the CGN assay. It is possible that a gain of proapoptotic function for PrP within CA1 neurons when it is sterically blocked and dimerized by antibodies against residues 95-105 proceeds by a related mechanism (Solforosi et al, 2004). In any event, the PrPC central region defined by genetic mapping (analyzed by CGN assays in this paper, see also Lee et al, 2006) is natively unstructured in NMR studies (Donne et al, 1997; Riek et al, 1997) and the homologous region in Sho is likely to be natively unstructured as well (Figure 2B). This region may serve as a site for protein-protein interactions, and in this regard, our results parallel and extend a model for signaling from PrPC protein complexes. Besides PrPC, this model involves a hypothetical ligand, LPrP, and a conjectural PrPC-like protein denoted 'pi' (Shmerling et al, 1998; Flechsig et al, 2004). Two docking sites are posited between LPrP and PrPC, and one docking site between Dpl or DeltaPrP and LPrP. Based on sequence similarity and domain structure (Figure 1), biochemical properties (Figure 2), a low level expression of Sho in the cerebellar granule cells (Figures 4L and 6D), and similar effects of wt PrP or Sho versus Dpl or PrPDelta32-121 in CGN assays (Drisaldi et al, 2004) (Figure 6B), Sho can be seen to resemble pi. In this scheme, sequences within or around the hydrophobic domain of Sho or PrPC would comprise a docking site for LPrP, a site associated with a protective effect. In PrPC, partial loss of this site may confer spontaneous neurotoxic behavior, consistent with the enhanced toxicity observed in Tg mice expressing PrP with HD deletions (Baumann et al, 2007; Li et al, 2007). A second site lying within the alpha-helical domain present in PrP, DeltaPrP and Dpl is associated with a toxic effect (i.e., as per DeltaPrP and Dpl) unless the first site is also present (as in wt PrPC) (Shmerling et al, 1998; Cui et al, 2003; Drisaldi et al, 2004). Even though the original LPrP-PrPC-pi model may prove incorrect in a cell biological sense (i.e., that signaling may have more to do with protection from toxic stimuli rather than regulation of endogenous trophic signals), it provides a useful framework for deciphering molecular interactions. Certainly the ability to now perform studies with PrP, DeltaPrP, Dpl and Sho and assess responses within a cellular assay should aid the identification of authentic PrP interactors.
###end p 28
###begin p 29
###xml 240 266 240 266 <xref ref-type="bibr" rid="b23">Kimberlin and Walker, 1986</xref>
###xml 339 341 339 341 <sup>Sc</sup>
###xml 349 350 349 350 <sup>D</sup>
###xml 429 434 429 434 <italic>et al</italic>
###xml 420 440 420 440 <xref ref-type="bibr" rid="b17">Flechsig <italic>et al</italic>, 2000</xref>
###xml 485 486 485 486 <sup>C</sup>
###xml 549 550 549 550 <sup>C</sup>
###xml 556 560 556 560 <italic>Prnp</italic>
###xml 560 563 560 563 <sup>0/0</sup>
###xml 635 640 635 640 <italic>et al</italic>
###xml 626 646 626 646 <xref ref-type="bibr" rid="b5">Brandner <italic>et al</italic>, 1996</xref>
###xml 801 802 801 802 <sup>C</sup>
###xml 851 856 851 856 <italic>et al</italic>
###xml 843 862 843 862 <xref ref-type="bibr" rid="b21">Jeffrey <italic>et al</italic>, 2004</xref>
###xml 893 901 893 901 <italic>in trans</italic>
###xml 930 931 930 931 <sup>C</sup>
###xml 1133 1134 1133 1134 <sup>C</sup>
###xml 1136 1151 1136 1151 <xref ref-type="fig" rid="f5">Figure 5D and E</xref>
###xml 1319 1324 1319 1324 <italic>et al</italic>
###xml 1313 1330 1313 1330 <xref ref-type="bibr" rid="b19">Hogan <italic>et al</italic>, 1987</xref>
###xml 1341 1346 1341 1346 <italic>et al</italic>
###xml 1332 1352 1332 1352 <xref ref-type="bibr" rid="b22">Johnston <italic>et al</italic>, 1997</xref>
###xml 1360 1365 1360 1365 <italic>et al</italic>
###xml 1354 1371 1354 1371 <xref ref-type="bibr" rid="b6">Brown <italic>et al</italic>, 2001</xref>
###xml 1475 1490 1475 1490 <xref ref-type="fig" rid="f5">Figure 5A and B</xref>
###xml 1600 1605 1600 1605 <italic>et al</italic>
###xml 1594 1611 1594 1611 <xref ref-type="bibr" rid="b19">Hogan <italic>et al</italic>, 1987</xref>
###xml 1622 1627 1622 1627 <italic>et al</italic>
###xml 1613 1633 1613 1633 <xref ref-type="bibr" rid="b22">Johnston <italic>et al</italic>, 1997</xref>
###xml 1641 1646 1641 1646 <italic>et al</italic>
###xml 1635 1652 1635 1652 <xref ref-type="bibr" rid="b6">Brown <italic>et al</italic>, 2001</xref>
###xml 526 530 <span type="species:ncbi:10090">mice</span>
###xml 564 569 <span type="species:ncbi:10090">mouse</span>
###xml 620 624 <span type="species:ncbi:10090">mice</span>
###xml 1469 1473 <span type="species:ncbi:10090">mice</span>
###xml 1544 1548 <span type="species:ncbi:10090">mice</span>
A third conclusion is that Sho may open a window to pathological signaling events in prion disease. Studies of scrapie-infected rodents support the concept of neuroanatomic 'target areas' that give rise to the clinical features of disease (Kimberlin and Walker, 1986). Thus far, the mechanisms by which disease associated forms of PrP (PrPSc or 'PrPD') might cause dysfunction in these target areas have proven elusive (Flechsig et al, 2000). For example, whereas a requirement for PrPC was inferred from grafting tissue from mice overexpressing PrPC into Prnp0/0 mouse brains and performing prion challenge of chimeric mice (Brandner et al, 1996), a genetic reconstitution experiment employing an astrocyte-specific hamster PrP transgene demonstrated an opposite effect, namely neuronal damage in PrPC-deficient neurons upon prion challenge (Jeffrey et al, 2004). The concept of pathogenesis in trans, that is, independent of PrPC expression, is underlined by prior studies and by experiments herein, which demonstrate that the dendrites of CA1 neurons, an early 'clinical target area' in prion infections, are largely devoid of PrPC (Figure 5D and E). Susceptibility of dendritic structures in this neuroanatomic area has been demonstrated by several techniques in different models of infectious prion disease (Hogan et al, 1987; Johnston et al, 1997; Brown et al, 2001). We note that these structures are strongly labeled by both Sho peptide directed antisera in wt mice (Figure 5A and B), and are distorted and attenuated in prion-infected mice (not shown), as already described by others (Hogan et al, 1987; Johnston et al, 1997; Brown et al, 2001).
###end p 29
###begin p 30
###xml 130 138 130 138 <xref ref-type="fig" rid="f7">Figure 7</xref>
###xml 185 193 185 193 <xref ref-type="fig" rid="f6">Figure 6</xref>
###xml 368 372 368 372 <italic>Sprn</italic>
###xml 372 375 372 375 <sup>0/0</sup>
###xml 663 664 663 664 <sup>C</sup>
###xml 715 717 715 717 <sup>Sc</sup>
###xml 726 731 726 731 <italic>et al</italic>
###xml 719 737 719 737 <xref ref-type="bibr" rid="b41">Peretz <italic>et al</italic>, 1997</xref>
###xml 739 743 739 743 <xref ref-type="bibr" rid="b40">2001</xref>
###xml 754 759 754 759 <italic>et al</italic>
###xml 745 765 745 765 <xref ref-type="bibr" rid="b3">Beringue <italic>et al</italic>, 2004</xref>
###xml 908 913 908 913 <italic>et al</italic>
###xml 901 919 901 919 <xref ref-type="bibr" rid="b39">Parkin <italic>et al</italic>, 2004</xref>
###xml 956 958 956 958 <sup>Sc</sup>
###xml 1429 1431 1429 1431 <sup>Sc</sup>
###xml 1498 1506 1498 1506 <italic>in trans</italic>
###xml 79 83 <span type="species:ncbi:10090">mice</span>
###xml 376 380 <span type="species:ncbi:10090">mice</span>
Strikingly, Western blot analyses of brains from clinically ill prion-infected mice revealed a dramatic reduction of Sho protein (Figure 7). Because Sho has neuroprotective properties (Figure 6), it seems reasonable to consider whether a loss of Sho may underlie some of the clinical or pathological features of prion disease. In this regard, future studies utilizing Sprn0/0 mice should prove informative. The mechanism governing the loss of Sho protein during prion infections remains to be determined. While a transcriptional effect seems unlikely (not shown), protein structure may play a role. Since Sho's conserved region coincides with the epicenter of PrPC misfolding to disease-associated forms such as PrPSc (Peretz et al, 1997, 2001; Beringue et al, 2004), conformational alterations in unstructured, cell-anchored Sho (or in Sho shed into the parenchyma, like other GPI-anchored proteins; Parkin et al, 2004) may occur upon interaction with PrPSc. However, this does not explain how altered Sho proteins, should they exist, might be more prone to degradation. Expanding the view to include the concept of aberrant signaling may provide a more useful take on this problem. Assuming that Sho exerts a neuroprotective function, perturbations in this protective pathway could destabilize Sho or lead to a loss of Sho-expressing cells and a commensurate drop in protein level. According to this hypothesis, parenchymal PrPSc might interfere with the physiological protective activity of Sho in trans by virtue of both its aberrant fold and cell biological resemblance to Sho. While new experiments will be required to probe the validity of these concepts and the mechanisms controlling Sho expression, we suggest that Sho is a potential modulator for the biological actions of normal and abnormal PrP.
###end p 30
###begin title 31
Materials and methods
###end title 31
###begin title 32
Bioinformatics and statistics
###end title 32
###begin p 33
###xml 173 174 173 174 <italic>P</italic>
###xml 296 297 296 297 <italic>P</italic>
Protein alignments were created using the T-COFFEE algorithm and EST searches conducted using UniGene. Data sets for all transfected constructs were assessed for normality (P>0.10) by the Kolmogorov-Smirnov test and analyzed by one-way ANOVA, Tukey pairwise comparisons, with significance set at P<0.05, using Prism software (v4.0c, GraphPad Inc.).
###end p 33
###begin title 34
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
Mouse lines, husbandry and inoculations
###end title 34
###begin p 35
###xml 0 11 0 11 <italic>Zrch I Prnp</italic>
###xml 11 14 11 14 <sup>0/0</sup>
###xml 815 820 806 811 <italic>et al</italic>
###xml 807 826 798 817 <xref ref-type="bibr" rid="b12">Chishti <italic>et al</italic>, 2001</xref>
###xml 15 19 <span type="species:ncbi:10090">mice</span>
###xml 85 89 <span type="species:ncbi:10090">Mice</span>
###xml 420 424 <span type="species:ncbi:10090">mice</span>
###xml 498 502 <span type="species:ncbi:10090">mice</span>
###xml 801 805 <span type="species:ncbi:10090">mice</span>
Zrch I Prnp0/0 mice and littermates were maintained on a C57/B6 congenic background. Mice for inoculations, either C3H/B6 hybrids (Toronto) or B6 inbred (McLaughlin Research Institute) were inoculated intracerebrally with 30 mul of 0.1% RML-infected brain homogenate diluted in phosphate-buffered saline (PBS) containing BSA (50 mg/ml), penicillin (0.5 U/ml) and streptomycin (0.5 mug/ml). Age-matched non-inoculated or mice inoculated with normal brain comprised negative controls. Clinically ill mice were killed and 10% brain homogenates in PBS were prepared. Proteinase K digestions (50 mug/ml) were performed at 37degreesC for 1 h. Sho levels were calculated by densitometry (Scion Image) and comparison to a standard curve created from serial dilutions of non-infected brain homogenate. TgCRND8 mice (Chishti et al, 2001) on a C3H/C57BL6 outbred background were killed at clinical illness (approximately8 months) and 10% brain homogenates prepared in 0.32 M sucrose containing protease inhibitors.
###end p 35
###begin title 36
Plasmid generation and recombinant protein
###end title 36
###begin p 37
###xml 89 92 89 92 <italic>Hin</italic>
###xml 101 104 101 104 <italic>Xba</italic>
###xml 240 245 240 245 <italic>et al</italic>
###xml 231 251 231 251 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 435 438 435 438 <italic>Nde</italic>
###xml 444 447 444 447 <italic>Bam</italic>
###xml 505 512 505 512 <italic>E. coli</italic>
###xml 607 609 607 609 <sup>2+</sup>
###xml 46 51 <span type="species:ncbi:10090">mouse</span>
###xml 366 371 <span type="species:ncbi:10090">mouse</span>
###xml 505 517 <span type="species:ncbi:511693">E. coli BL21</span>
###xml 852 858 <span type="species:ncbi:9913">bovine</span>
The Sho open reading frame was amplified from mouse genomic DNA and inserted between the HindIII and XbaI sites of either pcDNA3 or pBUD.CE4. GFP (Invitrogen). PrP and Sho mutants were generated using methods previously described (Drisaldi et al, 2004), with constructs verified by DNA sequencing (details available on request). cDNA encoding residues 25-122 of the mouse protein was amplified from pcDNA3.Sho and inserted between the NdeI and BamHI sites of the pET-19b vector (Novagen) and expressed in E. coli BL21(DE3)/RIL (Stratagene). Following induction and lysis, filtered lysate was subjected to Ni2+ affinity chromatography (Qiagen), eluted with 250 mM imidazole and dialyzed into 20 mM Tns-Hcl pH8.0, 100 mM NaCl. The polyhistidine tag was removed with enterokinase (Roche). Purity was assessed by SDS-PAGE and concentration estimated using bovine serum albumin standards. Far-UV circular dichroism spectra of recombinant Sho in PBS pH 7.0 and a protein concentration of 0.1 mg/ml were collected at 22degreesC using a Jasco J-715 spectropolarimeter.
###end p 37
###begin title 38
Sho antibody production
###end title 38
###begin p 39
###xml 580 588 580 588 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 166 173 <span type="species:ncbi:9986">rabbits</span>
###xml 338 345 <span type="species:ncbi:9986">rabbits</span>
The peptide CRRTSGPGELGLEDDE (Sho residues 86-100 plus an N-terminal cysteine) was conjugated to maleimide-activated KLH (Pierce) and injected into New Zealand White rabbits. Alternatively, recombinant Sho was conjugated to KLH using EDC (1-ethyl-3-[3-dimethylaminopropyl] carbodiimide hydrochloride) chemistry (Pierce) and injected into rabbits. Antibodies were precipitated from serum using ammonium sulfate and then affinity purified using the respective peptide (SulfoLink column) or polypeptide (AminoLink Plus Coupling Gel column) immunogens. Epitope positions are shown in Figure 2.
###end p 39
###begin title 40
Cell culture and PI-PLC treatment
###end title 40
###begin p 41
###xml 103 108 103 108 <italic>et al</italic>
###xml 94 114 94 114 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 399 403 399 403 <italic>Prnp</italic>
###xml 403 406 403 406 <sup>0/0</sup>
N2a cells, HEK293 and CGN cells were cultured, transfected and lysed as described previously (Drisaldi et al, 2004), except that staining for an activated caspase 3 neo-epitope (Cell Signaling Technology) was used to quantify apoptotic events and conditioned medium from adjacent wells replaced medium on transfected cells. CGN assays represent two or more independent triplicate transfections into Prnp0/0 cells, with observers being blind to the genotype of transfected test plasmids. For PIPLC treatment, 24 h post-transfection, Sho-transfected N2a cells were washed three times with PBS, and then treated with PI-PLC (Invitrogen) diluted in PBS for 40 min at 4degreesC. Cells were then washed twice and lysed as above.
###end p 41
###begin title 42
Immunocytochemistry and immunohistochemistry
###end title 42
###begin p 43
###xml 903 908 889 894 <italic>et al</italic>
###xml 900 914 886 900 <xref ref-type="bibr" rid="b28">Li <italic>et al</italic>, 2000</xref>
###xml 1742 1755 1722 1735 <xref ref-type="fig" rid="f5">Figures 5L, M</xref>
###xml 1760 1762 1740 1742 <xref ref-type="fig" rid="f6">6E</xref>
###xml 2033 2042 2013 2022 <xref ref-type="fig" rid="f6">Figure 6E</xref>
###xml 130 134 <span type="species:ncbi:9925">goat</span>
###xml 457 461 <span type="species:ncbi:10090">mice</span>
###xml 1056 1062 <span type="species:ncbi:9986">rabbit</span>
###xml 1150 1156 <span type="species:ncbi:9986">rabbit</span>
N2a or HEK293 cells 24 h post-transfection were washed with PBS, fixed with 4% paraformaldehyde, washed with PBS, blocked with 2% goat serum, then incubated with either Sho antibody (04SH-1, 6 mug/ml) or PrP antibody (8H4, 1 mug/ml), overnight at 4degreesC. Following PBS washes, cells were incubated with AlexaFluor488- or AlexaFluor594-conjugated secondary antibodies (Invitrogen; 1:300) for 2 h and then washed three times with PBS. For tissue analysis, mice were saline-perfused. Brains were fixed in Carnoy's fixative (10% glacial acetic acid, 60% methanol, 30% chloroform) bisected and processed. Six-micrometer sections were dried, deparaffinized and taken to TBS (pH 7.2) for incubation with primary antibody at 4degreesC (anti-Sho 04SH-1 (1:100, this paper), anti-Sho 06SH-3 (1:200, this paper), anti-Sho 06rSH-1 (1:50, this paper), anti-PrP 3F4 (1:20 000; Signet), anti-PrP 7A12 (1:10 000; Li et al, 2000), and anti-calbindin D-28K (1:2000; Chemicon). Other antibodies used include anti-Thy-1, R194 (a generous gift from Roger Morris); anti-NSE, rabbit polyclonal from Polysciences Inc.; anti-synaptophysin, SY38 from Chemicon; anti-actin, rabbit polyclonal from Sigma (20-33); and anti-neurofilament H, SMI-32 from Sternberger Monoclonals Inc. For peptide blocking of antibody reactivity, peptide was added in four-fold mass excess to Sho antibody and incubated overnight at 4degreesC before use. Sections were rinsed in TBS and processed in DakoCytomation EnVision Labelled Polymer, visualized with DAB (3,3'-diaminobenzidine) and counterstained with Harris' hematoxylin. Images were obtained with a Leica DM6000B microscope using a Micropublisher 3.3RTV camera (Q Imaging Inc.) and OpenLab4.0.4 software (Improvision). Images in Figures 5L, M and 6E were de-convoluted using the iterative restoration function in Volocity. For fluorescent double labeling experiments, the secondary antibodies used were AlexaFluor-488 (green) and AlexaFluor-594 (red)-conjugated antibodies (Invitrogen). For immunocytochemistry on CGNs (Figure 6E), cells were fixed 24 h post-transfection in ice-cold methanol for 5 min at -20degreesC, and then processed and stained.
###end p 43
###begin title 44
###xml 0 7 0 7 <italic>In situ</italic>
In situ hybridization
###end title 44
###begin p 45
###xml 39 42 39 42 <italic>Hin</italic>
###xml 50 53 50 53 <italic>Bgl</italic>
###xml 293 300 286 293 <italic>in situ</italic>
###xml 354 359 347 352 <italic>et al</italic>
###xml 345 366 338 359 <xref ref-type="bibr" rid="b42">Peterson <italic>et al</italic> (2004)</xref>
pcDNA3.Sho plasmid was linearized with HindIII or BglII to generate antisense and sense probes, respectively, using the DIG RNA labeling kit (Roche). Sections (6 mum) of formalin-fixed brains were cut using an RNase-free blade, mounted and dried overnight at 63degreesC. Tissue processing and in situ hybridization was performed as described by Peterson et al (2004). DIG-labeled RNA probes were diluted 1/200-1/400 in hybridization buffer. Alkaline phosphate substrate NBT/BCIP was added, color development performed for 16 h in the dark and slides mounted without counterstaining.
###end p 45
###begin title 46
Brain preparation and Western blotting
###end title 46
###begin p 47
###xml 189 190 189 190 <italic>g</italic>
###xml 338 339 332 333 <italic>g</italic>
###xml 482 483 470 471 <italic>g</italic>
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
Mouse whole-brain homogenates were prepared in 0.32 M sucrose containing complete protease inhibitor cocktail (Invitrogen). For preparation of crude membranes, homogenates were spun at 700 g for 10 min at 4degreesC, pellets washed with 1 volume of homogenization buffer, spun again as above, supernatants were pooled then spun at 100 000 g for 1 h at 4degreesC and pellets resuspended in cold 50 mM Tris-HCl, pH 7.4, 150 mM NaCl, 1 mM EDTA, 1% Triton X-100. After spinning (100 000 g, 1 h, 4degreesC) the supernatant was stored at -80degreesC. Protein was separated on either NuPAGE 4-12% gels (Invitrogen) using the MES buffer system, or by conventional SDS-PAGE using 14% polyacrylamide gels and transferred to either nitrocellulose (PrP blots, 3% BSA block) or PVDF (Sho blots, 5% non-fat skim milk block). Blots were incubated overnight with primary antibodies (D13 or D18 at 0.5 mug/ml for PrP (InPro Inc.), or 04SH-1 or 06rSH-1 Sho polyclonals at 1:500 or 1:2000, respectively, incubated with HRP-conjugated secondary antibody and developed using 'Western Lightning' ECL (Perkin-Elmer). The embryo blot was supplied from Zyagen (San Diego, CA), probed with 04SH-1 and then stripped using 0.2 M glycine pH 2.2, 1% Tween-20, 0.1% SDS, followed by reprobing with D13 antibody
###end p 47
###begin title 48
Supplementary Material
###end title 48
###begin p 49
Supplementary Figures
###end p 49
###begin p 50
This work was supported by the Canadian Institutes of Health Research (Grants MOP36377 and MSC46763) and a fellowship to JCW from the Natural Sciences and Engineering Research Council of Canada (PGSD2-319161-2005). We also acknowledge the travel grants from the CIHR-Strategic Training in Health Research (STIHR) initiative and the Canadian Network Centres of Excellence ('PrioNet'). DW is an Alberta Prion Research Institute Scholar. We thank Nathalie Daude and Agnes Lau for bioinformatic analyses, and Janice Robertson, Julie Forman-Kay and Rod Bremner for discussions.
###end p 50
###begin article-title 51
Lethal recessive myelin toxicity of prion protein lacking its central domain.
###end article-title 51
###begin article-title 52
Absence of the prion protein homologue Doppel causes male sterility.
###end article-title 52
###begin article-title 53
PrPSc binding antibodies are potent inhibitors of prion replication in cell lines.
###end article-title 53
###begin article-title 54
###xml 23 28 <span type="species:ncbi:9606">human</span>
Prion protein protects human neurons against Bax-mediated apoptosis.
###end article-title 54
###begin article-title 55
Normal host prion protein necessary for scrapie-induced neurotoxicity.
###end article-title 55
###begin article-title 56
###xml 34 40 <span type="species:ncbi:10090">murine</span>
Early loss of dendritic spines in murine scrapie revealed by confocal analysis.
###end article-title 56
###begin article-title 57
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice devoid of PrP are resistant to scrapie.
###end article-title 57
###begin article-title 58
###xml 36 40 <span type="species:ncbi:10090">mice</span>
Normal development and behaviour of mice lacking the neuronal cell-surface PrP protein.
###end article-title 58
###begin article-title 59
Linkage of prion protein and scrapie incubation time genes.
###end article-title 59
###begin article-title 60
###xml 23 28 <span type="species:ncbi:9606">human</span>
Truncated forms of the human prion protein in normal brain and in prion diseases.
###end article-title 60
###begin article-title 61
Cellular prion protein transduces neuroprotective signals.
###end article-title 61
###begin article-title 62
###xml 57 72 <span type="species:ncbi:10090">transgenic mice</span>
Early-onset amyloid deposition and cognitive deficits in transgenic mice expressing a double mutant form of amyloid precursor protein 695.
###end article-title 62
###begin article-title 63
Analysis of doppel protein toxicity.
###end article-title 63
###begin article-title 64
Structure of the recombinant full-length hamster prion protein PrP(29-231): the N terminus is highly flexible.
###end article-title 64
###begin article-title 65
###xml 98 99 98 99 <sup>C</sup>
Genetic mapping of activity determinants within cellular prion proteins: N-terminal modules in PrPC offset proapoptotic activity of the doppel helix B/B' region.
###end article-title 65
###begin article-title 66
Knockouts, knockins, transgenics and transplants in prion research. In
###end article-title 66
###begin article-title 67
###xml 105 109 <span type="species:ncbi:10090">mice</span>
Prion protein devoid of the octapeptide repeat region restores susceptibility to scrapie in PrP knockout mice.
###end article-title 67
###begin article-title 68
Transmissible and genetic prion diseases share a common pathway of neurodegeneration.
###end article-title 68
###begin article-title 69
Scrapie infection diminishes spines and increases varicosities of dendrites in hamsters: a quantitative Golgi analysis.
###end article-title 69
###begin article-title 70
###xml 36 37 36 37 <sup>C</sup>
###xml 71 76 <span type="species:ncbi:10090">mouse</span>
Overexpression of nonconvertible PrPC delta114-121 in scrapie-infected mouse neuroblastoma cells leads to trans-dominant inhibition of wild-type PrP(Sc) accumulation.
###end article-title 70
###begin article-title 71
Scrapie-specific neuronal lesions are independent of neuronal PrP expression.
###end article-title 71
###begin article-title 72
###xml 65 70 <span type="species:ncbi:10090">mouse</span>
Scrapie infection alters the membrane and synaptic properties of mouse hippocampal CA1 pyramidal neurones.
###end article-title 72
###begin article-title 73
Pathogenesis of scrapie (strain 263K) in hamsters infected intracerebrally, intraperitoneally or intraocularly.
###end article-title 73
###begin article-title 74
Scrapie prion proteins are synthesized in neurons.
###end article-title 74
###begin article-title 75
Prions prevent neuronal cell-line death.
###end article-title 75
###begin article-title 76
Fusion of Doppel to octapeptide repeat and N-terminal half of hydrophobic region of prion protein confers resistance to serum deprivation.
###end article-title 76
###begin article-title 77
###xml 22 37 <span type="species:ncbi:10090">transgenic mice</span>
Neonatal lethality in transgenic mice expressing prion protein with a deletion of residues 105-125.
###end article-title 77
###begin article-title 78
Identification of an epitope in the C terminus of normal prion protein whose expression is modulated by binding events in the N terminus.
###end article-title 78
###begin article-title 79
###xml 53 58 <span type="species:ncbi:10090">mouse</span>
Differential expression of cellular prion protein in mouse brain as detected with multiple anti-PrP monoclonal antibodies.
###end article-title 79
###begin article-title 80
###xml 32 37 <span type="species:ncbi:9606">human</span>
Genomic characterization of the human prion protein (PrP) gene locus.
###end article-title 80
###begin article-title 81
Prion protein accumulation and neuroprotection in hypoxic brain damage.
###end article-title 81
###begin article-title 82
###xml 36 45 <span type="species:ncbi:7955">zebrafish</span>
Prion protein-related proteins from zebrafish are complex glycosylated and contain a glycosylphosphatidylinositol anchor.
###end article-title 82
###begin article-title 83
Two different neurodegenerative diseases caused by proteins with similar structures.
###end article-title 83
###begin article-title 84
###xml 42 57 <span type="species:ncbi:10090">transgenic mice</span>
Doppel-induced cerebellar degeneration in transgenic mice.
###end article-title 84
###begin article-title 85
###xml 130 134 130 134 <italic>Prnp</italic>
###xml 196 200 196 200 <italic>Prnp</italic>
###xml 93 97 <span type="species:ncbi:10090">mice</span>
###xml 190 195 <span type="species:ncbi:10090">mouse</span>
Degeneration of Purkinje cells and demyelination in the spinal cord and peripheral nerves of mice lacking the prion protein gene (Prnp) is rescued by introduction of a transgene encoded for mouse Prnp.
###end article-title 85
###begin article-title 86
Amyloid fibrils of mammalian prion protein are highly toxic to cultured cells and primary neurons.
###end article-title 86
###begin article-title 87
###xml 92 96 <span type="species:ncbi:10090">mice</span>
Male infertility and DNA damage in Doppel knockout and prion protein/Doppel double-knockout mice.
###end article-title 87
###begin article-title 88
###xml 63 77 <span type="species:ncbi:10036">Syrian hamster</span>
Purification and properties of the cellular prion protein from Syrian hamster brain.
###end article-title 88
###begin article-title 89
Dual mechanisms for shedding of the cellular prion protein.
###end article-title 89
###begin article-title 90
Antibodies inhibit prion propagation and clear cell cultures of prion infectivity.
###end article-title 90
###begin article-title 91
A conformational transition at the N terminus of the prion protein features in formation of the scrapie isoform.
###end article-title 91
###begin article-title 92
###xml 118 122 <span type="species:ncbi:10090">mice</span>
MCP-1 and CCR2 contribute to non-lymphocyte-mediated brain disease induced by Fr98 polytropic retrovirus infection in mice: role for astrocytes in retroviral neuropathogenesis.
###end article-title 92
###begin article-title 93
Evolution of vertebrate genes related to prion and Shadoo proteins-clues from comparative genomic analysis.
###end article-title 93
###begin article-title 94
Shadoo, a new protein highly conserved from fish to mammals and with similarity to prion protein.
###end article-title 94
###begin article-title 95
Transgenetic studies implicate interactions between homologous PrP isoforms in scrapie prion replication.
###end article-title 95
###begin article-title 96
###xml 21 26 <span type="species:ncbi:10090">mouse</span>
NMR structure of the mouse prion protein domain PrP (121-231).
###end article-title 96
###begin article-title 97
###xml 74 75 74 75 <italic>m</italic>
###xml 52 58 <span type="species:ncbi:10090">murine</span>
NMR characterization of the full-length recombinant murine prion protein, mPrP(23-231).
###end article-title 97
###begin article-title 98
###xml 51 55 <span type="species:ncbi:10090">mice</span>
Onset of ataxia and Purkinje cell loss in PrP null mice inversely correlated with Dpl level in brain.
###end article-title 98
###begin article-title 99
Cell-autonomous PrP-Doppel interaction regulates apoptosis in PrP gene-deficient neuronal cells.
###end article-title 99
###begin article-title 100
###xml 0 15 <span type="species:ncbi:10090">Transgenic mice</span>
Transgenic mice expressing hamster prion protein produce species-specific scrapie infectivity and amyloid plaques.
###end article-title 100
###begin article-title 101
###xml 52 57 <span type="species:ncbi:10090">mouse</span>
Expression of amino-terminally truncated PrP in the mouse leading to ataxia and specific cerebellar lesions.
###end article-title 101
###begin article-title 102
###xml 21 22 21 22 <sup>C</sup>
###xml 97 100 <span type="species:ncbi:10116">rat</span>
Overexpression of PrPC by adenovirus-mediated gene targeting reduces ischemic injury in a stroke rat model.
###end article-title 102
###begin article-title 103
###xml 13 14 13 14 <italic>N</italic>
###xml 145 149 <span type="species:ncbi:10090">mice</span>
Doppel is an N-glycosylated, glycosylphosphatidylinositol-anchored protein: expression in testis and ectopic production in the brains of Prnp0/0 mice predisposed to Purkinje cell loss.
###end article-title 103
###begin article-title 104
###xml 64 71 64 71 <italic>in vivo</italic>
Crosslinking cellular prion protein triggers neuronal apoptosis in vivo.
###end article-title 104
###begin article-title 105
Aggravation of ischemic brain injury by prion protein deficiency: role of ERK-1/-2 and STAT-1.
###end article-title 105
###begin article-title 106
The mechanism of internalization of glycosylphosphatidylinositol-anchored prion protein.
###end article-title 106
###begin article-title 107
Regional mapping of prion proteins in brains.
###end article-title 107
###begin article-title 108
###xml 67 72 <span type="species:ncbi:9606">human</span>
###xml 83 89 <span type="species:ncbi:10090">murine</span>
Phorbol ester-regulated cleavage of normal prion protein in HEK293 human cells and murine neurons.
###end article-title 108
###begin article-title 109
###xml 43 44 43 44 <sup>C</sup>
Upregulation of cellular prion protein (PrPC) after focal cerebral ischemia and influence of lesion severity.
###end article-title 109
###begin article-title 110
Analysis of 27 mammalian and 9 avian PrPs reveals high conservation of flexible regions of the prion protein.
###end article-title 110
###begin p 111
###xml 563 568 <span type="species:ncbi:9606">human</span>
###xml 696 700 <span type="species:ncbi:10090">mice</span>
Domain structure of Dpl, PrPDelta32-121, PrP and Sho. alpha-Helices (A, B and C) are boxed. A basic repeat region in Sho is stippled and the hydrophobic domain in PrP and Sho is striped. Neuroprotective 'determinants', sequences required for PrP's neuroprotective action and mapped genetically, are shown in boxed numbers, and an expanded view shows the central hydrophobic regions of PrP and Sho aligned with the T-COFFEE algorithm. PrP and Sho deletions used in this study are bracketed alongside the alignment. Two residues that correspond to the N-termini of human PrP 'C1' fragment are underlined. 'Neurotoxic' and 'neuroprotective' refer to assays in cerebellar granule cell cultures or Tg mice (see main text).
###end p 111
###begin p 112
###xml 31 38 31 38 <italic>E. coli</italic>
###xml 88 89 88 89 <bold>A</bold>
###xml 271 272 263 264 <bold>B</bold>
###xml 410 411 402 403 <bold>C</bold>
###xml 608 609 600 601 <bold>D</bold>
###xml 751 752 743 744 <bold>E</bold>
###xml 31 38 <span type="species:ncbi:562">E. coli</span>
###xml 57 63 <span type="species:ncbi:10090">murine</span>
###xml 317 322 <span type="species:ncbi:10090">mouse</span>
Analysis of recombinant Sho in E. coli and expression of murine Sho in cultured cells. (A) Schematic representation of the Sho protein. The location of the mapped epitopes for alpha-Sho peptide antisera (04SH-1 and 06SH-3) and alpha-recombinant Sho (06rSH-1) are shown. (B) Circular dichroism spectrum of recombinant mouse Sho, rSho(25-122). The spectral trace is consistent with a random coil configuration. (C) Cell surface expression of wt Sho and a mutant Sho allele lacking the hydrophobic tract in non-permeabilized transfected N2a cells as demonstrated by immunocytochemistry. Scale bar, 50 microns. (D) Diminution of Sho signal in the cell lysates of Sho-transfected N2a cells following pretreatment with increasing concentrations of PI-PLC. (E) Western blot showing expression of a wt Sho transgene in N2a cells with or without PNGaseF treatment. A lysate from cells transfected with empty vector is included to show antibody specificity.
###end p 112
###begin p 113
###xml 47 48 47 48 <bold>A</bold>
###xml 199 200 199 200 <bold>B</bold>
###xml 501 502 489 490 <bold>C</bold>
###xml 12 17 <span type="species:ncbi:10090">mouse</span>
###xml 77 82 <span type="species:ncbi:10090">mouse</span>
###xml 252 257 <span type="species:ncbi:10090">mouse</span>
###xml 565 570 <span type="species:ncbi:10090">mouse</span>
Analysis of mouse Sho in tissue preparations. (A) Expression of Sho in whole mouse embryos assessed by Western blotting using a 12% Tris-glycine gel. Sho is expressed beginning at embryonic day 16. (B) Postnatal expression of Sho in neonatal and adult mouse brains with or without PNGaseF treatment assessed by Western blotting using 14% Tris-glycine (alpha-rSho) or 4-12% NuPAGE (alpha-Sho(86-100) peptide and alpha-PrP) gels. Full-length species before and after enzymatic treatment are bracketed. (C) Sho is present in a membrane-enriched fraction prepared from mouse brains. Membrane preparations with or without PNGaseF treatment were analyzed on 4-12% NuPAGE gels by Western blotting. Sho was detected using either alpha-Sho peptide polyclonal 04SH-1 (A-C) or alpha-recombinant Sho polyclonal 06rSH-1 (B), whereas PrP was probed with single-chain antibodies D13 (A-B) or D18 (C).
###end p 113
###begin p 114
###xml 16 20 16 20 <italic>Sprn</italic>
###xml 69 72 69 72 <bold>A&#8211;H</bold>
###xml 96 99 96 99 <bold>I&#8211;P</bold>
###xml 197 201 197 201 <italic>Prnp</italic>
###xml 201 204 201 204 <sup>0/0</sup>
###xml 443 447 443 447 <italic>Prnp</italic>
###xml 447 450 447 450 <sup>0/0</sup>
###xml 535 542 535 542 <italic>In situ</italic>
###xml 768 772 768 772 <italic>Sprn</italic>
###xml 55 60 <span type="species:ncbi:10090">mouse</span>
###xml 127 131 <span type="species:ncbi:10090">mice</span>
###xml 228 232 <span type="species:ncbi:10090">mice</span>
###xml 451 455 <span type="species:ncbi:10090">mice</span>
###xml 821 826 <span type="species:ncbi:10090">mouse</span>
###xml 1045 1050 <span type="species:ncbi:10090">mouse</span>
Localization of Sprn mRNA and Sho protein in the adult mouse brain. (A-H) The hippocampus, and (I-P) the cerebellum. wt C57/B6 mice are presented in all sections, with the exception of B6 congenic Prnp0/0 (E, M) and Tg(SHaPrP)7 mice (H, P). Panels A, C, E, G, I, K, M and O in the left-hand columns comprise negative controls (i.e., sense-strand riboprobes, peptide-directed antisera preincubated with a soluble form of the antigenic peptide, Prnp0/0 mice for PrP-directed antibodies) for analyses presented in the right-hand columns. In situ hybridization: panels A, B, and I, J represent hybridizations with Sho sense-strand (A, I) or antisense (B, J) cRNA probe. Sections are not counterstained and blue staining from NBT/BCIP substrate represents hybridization to Sprn mRNA. Immunohistochemistry: all other panels of mouse brains with genotypes as noted above. Anti-Sho antibody 04SH-1 (alpha-Sho) antibody was used with (C, K) or without (D, L) preincubation with Sho(86-100) peptide. Antibodies 7A12 and 3F4 were used for the detection of mouse PrP (E, F, M, N) and hamster PrP (G, H, O, P), respectively. Note the Sho staining of CA1 apical dendritic processes (D, black bracket) and Purkinje cell layer (L, white arrow), and absence of Purkinje cell-body staining with alpha-moPrP (N) and relative paucity of staining with alpha-HaPrP antibody (P, black arrow). Scale bar in panels A-H, and I-P, 100 mum.
###end p 114
###begin p 115
Continued.
###end p 115
###begin p 116
###xml 52 53 52 53 <sup>C</sup>
###xml 67 70 67 70 <bold>A&#8211;E</bold>
###xml 531 534 527 530 <bold>F&#8211;J</bold>
###xml 939 940 935 936 <bold>K</bold>
###xml 978 981 974 977 <bold>L&#8211;N</bold>
###xml 1109 1110 1097 1098 <sup>C</sup>
###xml 105 109 <span type="species:ncbi:10090">mice</span>
###xml 197 201 <span type="species:ncbi:10090">mice</span>
###xml 322 327 <span type="species:ncbi:10090">mouse</span>
###xml 366 370 <span type="species:ncbi:10090">mice</span>
###xml 731 736 <span type="species:ncbi:10090">mouse</span>
###xml 775 779 <span type="species:ncbi:10090">mice</span>
###xml 933 937 <span type="species:ncbi:10090">mice</span>
Reciprocal and overlapping expression of Sho and PrPC in the CNS. (A-E) CA1 hippocampal neurons of adult mice probed as indicated. The signal for Sho immunohistochemistry in apical dendrites of wt mice (A-C) has an equivalent in a 'negative image' (white brackets) in the molecular layer of the neuropil imaged for either mouse PrP (D) or hamster PrP in Tg(SHaPrP)7 mice (E). Apical dendrites were less intensely stained with the alpha-Sho 06rSH-1 antibody (C, black arrowhead) Analogous analyses are presented for Purkinje cells (F-J). Somatodendritic localization of Sho in Purkinje cell bodies and dendritic arborizations (F-H) is contrasted by a reciprocal 'negative image' in molecular layer of the neuropil imaged for either mouse PrP (I) or hamster PrP in Tg(SHaPrP)7 mice (J). Note the complete absence of MoPrP staining in cell bodies (I, black arrowheads). Somatodendritic localization of calbindin in Purkinje cells of wt mice (K) is shown for comparative purposes. (L-N) The cerebral cortex probed simultaneously with alpha-Sho (06rSH-1, green) and alpha-PrP (8H4, red) antibodies. Overlapping PrPC and Sho expression is observed in neurons of the cerebral cortex, including colocalization in cell bodies (N, white arrowheads). Scale bar, 25 mum (A-E), 10 mum (F-K) or 20 mum (L-N).
###end p 116
###begin p 117
###xml 194 195 190 191 <bold>A</bold>
###xml 312 313 308 309 <bold>B</bold>
###xml 457 458 449 450 <bold>C</bold>
###xml 601 605 591 595 <italic>Prnp</italic>
###xml 605 608 595 598 <sup>0/0</sup>
###xml 724 725 710 711 <italic>P</italic>
###xml 733 734 719 720 <italic>n</italic>
###xml 738 739 724 725 <italic>n</italic>
###xml 1123 1124 1089 1090 <italic>n</italic>
###xml 1188 1189 1154 1155 <italic>P</italic>
###xml 1196 1197 1162 1163 <italic>n</italic>
###xml 1229 1230 1195 1196 <italic>P</italic>
###xml 1326 1331 1288 1293 <italic>et al</italic>
###xml 1316 1337 1278 1299 <xref ref-type="bibr" rid="b51">Shmerling <italic>et al</italic>, 1998</xref>
###xml 1356 1357 1314 1315 <italic>n</italic>
###xml 1376 1377 1334 1335 <italic>P</italic>
###xml 1552 1557 1510 1515 <italic>et al</italic>
###xml 1543 1563 1501 1521 <xref ref-type="bibr" rid="b15">Drisaldi <italic>et al</italic>, 2004</xref>
###xml 1565 1587 1523 1545 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 3</xref>
###xml 1589 1591 1547 1549 <sup>**</sup>
###xml 1591 1592 1549 1550 <italic>P</italic>
###xml 1599 1602 1557 1560 <sup>***</sup>
###xml 1602 1603 1560 1561 <italic>P</italic>
###xml 1612 1613 1570 1571 <bold>D</bold>
###xml 1804 1805 1762 1763 <bold>E</bold>
###xml 1666 1671 <span type="species:ncbi:10090">mouse</span>
###xml 1741 1746 <span type="species:ncbi:10090">mouse</span>
Neuroprotective activity and Sho expression in CGN cells. Test for toxicity of PrP mutant alleles versus the performance of neurotoxic wtDpl and PrPDelta32-121 controls in single transfections (A), results of cotransfections of PrP deletion mutants, wt Sho and pBUD.GFP empty vector controls with wtDpl plasmid (B), and results of cotransfections to assess putative protective effects of Sho and internally deleted Sho versus a toxic PrPDelta32-121 allele (C). Determinations (% cells+/-s.e.m undergoing apoptosis) reflect the results of two or more triplicate transfections of independent batches of Prnp0/0 CGNs scored by independent observers. Whereas PrPDelta100-105 and wt Sho had potent neuroprotective activity (both P<0.001, n=6, n=11, respectively) not significantly different from that of wt PrP, PrPDelta91-99 and PrPDelta106-112 exhibited a tendency for reduced neuroprotective activity against Dpl (neither cotransfection is significantly different than Dpl single transfections). ShoDelta62-77 cotransfections were not significantly different from Dpl or PrPDelta32-121 single transfections. PrPDelta106-121 (n=11) transfected alone was significantly different from wt PrP (P<0.01; n=15) and all other PrP alleles (P<0.001), with the exception of the previously documented toxic PrPDelta32-121 allele (Shmerling et al, 1998): PrPDelta32-121 (n=7) versus wt PrP, P<0.001. Cerebellar granule cell assays for bioactivity, creation of plasmid constructs and verification of protein expression were performed as described previously (Drisaldi et al, 2004; Supplementary Figure 3) **P<0.01, ***P<0.001. (D) Western blot analysis using 06rSH-1 detects Sho in mouse brain lysates but not in a normalized loading of lysate derived from mouse CGNs. 'ns'=non-specific bands detected by the antibody. (E) Immunocytochemistry on non-permeabilized CGNs cotransfected with non-fluorescent Sho and PrPDelta32-121 plasmids (3:1 ratio). Sho was detected with 06rSH-1 and PrPDelta32-121 with 8H4. Both Sho and PrPDelta32-121 are expressed in a single cell and colocalization is observed in the cell body. Scale bar, 15 mum.
###end p 117
###begin p 118
###xml 59 60 59 60 <bold>A</bold>
###xml 383 384 383 384 <bold>B</bold>
###xml 565 566 563 564 <italic>P</italic>
###xml 618 621 616 619 <sup>***</sup>
###xml 621 622 619 620 <italic>P</italic>
###xml 631 632 629 630 <bold>C</bold>
###xml 898 899 896 897 <bold>D</bold>
###xml 1148 1149 1146 1147 <bold>E</bold>
###xml 52 56 <span type="species:ncbi:10090">mice</span>
###xml 211 215 <span type="species:ncbi:10090">mice</span>
###xml 612 616 <span type="species:ncbi:10090">mice</span>
###xml 695 700 <span type="species:ncbi:10090">mouse</span>
###xml 1006 1010 <span type="species:ncbi:10090">mice</span>
###xml 1243 1247 <span type="species:ncbi:10090">mice</span>
###xml 1263 1267 <span type="species:ncbi:10090">mice</span>
###xml 1314 1318 <span type="species:ncbi:10090">mice</span>
Reduced Sho levels in clinically ill prion-infected mice. (A) Western blot of homogenates prepared from the brains of non-inoculated or clinically ill (average of 172 days post-inoculation) RML prion-inoculated mice (C3H/C57BL6 background). Sho protein levels are notably reduced in prion-infected brains. Levels of the GPI-anchored protein Thy-1 are shown for comparison purposes. (B) Quantitation of Sho (06rSH-1) and Thy-1 blot signals in panel A by densitometry. Sho levels in prion-infected brains (normalized against Thy-1 signal) are reduced to 12.1+/-2.8% (P<0.001) the levels observed in non-inoculated mice. ***P<0.001. (C) Expression of neuronal markers in prion-infected and control mouse brains as assessed by Western blotting. No change in neuron-specific enolase (NSE) or calbindin levels, and only a moderate decrease in synaptophysin levels are observed in prion-infected brains. (D) No change in Sho levels are observed in brain homogenates prepared from clinically ill (8 months old) Tg mice (TgCRND8) expressing a familial Alzheimer's disease-associated variant of the amyloid precursor protein and control non-Tg littermates. (E) Reduced Sho expression in normalized brain homogenates in a second cohort of RML-inoculated mice versus control mice injected with a brain homogenate from healthy mice (C57BL6 background, 154 days post inoculation).
###end p 118

