###begin article-title 0
Homozygous missense mutation (G56R) in glycosylphosphatidylinositol-anchored high-density lipoprotein-binding protein 1 (GPI-HBP1) in two siblings with fasting chylomicronemia (MIM 144650)
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 20 28 20 28 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Gpihbp1 </italic>
###xml 222 230 222 230 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 383 387 383 387 <italic xmlns:xlink="http://www.w3.org/1999/xlink">LPL </italic>
###xml 391 397 391 397 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOC2 </italic>
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
###xml 204 209 <span type="species:ncbi:9606">human</span>
Mice with a deleted Gpihbp1 gene encoding glycosylphosphatidylinositol-anchored high-density lipoprotein-binding protein 1 (GPI-HBP1) develop severe chylomicronemia. We screened the coding regions of the human homologue - GPIHBP1 - from the genomic DNA of 160 unrelated adults with fasting chylomicronemia and plasma triglycerides >10 mmol/L, each of whom had normal sequence of the LPL and APOC2 genes.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 186 194 186 194 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 333 341 333 341 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 4 11 <span type="species:ncbi:9606">patient</span>
###xml 299 307 <span type="species:ncbi:9606">patients</span>
One patient with severe type 5 hyperlipoproteinemia (MIM 144650), fasting chylomicronemia and relapsing pancreatitis resistant to standard therapy was found to be homozygous for a novel GPIHBP1 missense variant, namely G56R. This mutation was absent from the genomes of 600 control subjects and 610 patients with hyperlipidemia. The GPIHBP1 G56 residue has been conserved throughout evolution and the G56R mutation was predicted to have compromised function. Her homozygous brother also had refractory chylomicronemia and relapsing pancreatitis together with early coronary heart disease. G56R heterozygotes in the family had fasting mild hypertriglyceridemia.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 18 26 18 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
Thus, a very rare GPIHBP1 missense mutation appears to be associated with severe hypertriglyceridemia and chylomicronemia.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 209 210 209 210 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 255 263 255 263 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Gpihbp1 </italic>
###xml 351 352 351 352 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 469 470 469 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 471 472 471 472 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 503 511 503 511 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 223 227 <span type="species:ncbi:10090">mice</span>
###xml 484 489 <span type="species:ncbi:9606">human</span>
Glycosylphosphatidylinositol (GPI)-anchored high-density lipoprotein (HDL)-binding protein 1 (GPIHBP1) was identified by expression cloning as a cell surface protein that bound high-density lipoprotein (HDL) [1]. Recently, mice with induced deficiency in Gpihbp1 showed compromised lipolysis leading to severe chylomicronemia, even on a low-fat diet [2]. GPIHBP1 appears to provide a critical platform for the binding of both lipoprotein lipase (LPL) and chylomicrons [1,2]. Since no human mutations in GPIHBP1 have yet been reported, we screened the genomic DNA of 160 unrelated adults with fasting chylomicronemia to search for coding sequence mutations in this gene.
###end p 9
###begin title 10
Results
###end title 10
###begin title 11
Demographics of study sample
###end title 11
###begin p 12
###xml 325 326 319 320 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 457 461 447 451 <italic xmlns:xlink="http://www.w3.org/1999/xlink">LPL </italic>
###xml 465 471 455 461 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOC2 </italic>
###xml 56 64 <span type="species:ncbi:9606">patients</span>
From a tertiary referral lipid clinic, we evaluated 160 patients (33% female, 35% with diabetes) who had fasting chylomicronemia on at least one occasion. Age, body mass index, untreated fasting plasma cholesterol and triglycerides (mean +/- standard deviation [SD]) were, respectively, 50.5 +/- 13.8 years, 30.2 +/- 4.8 kg/m2, 11.9 +/- 6.0 mmol/L and 31.1 +/- 25.0 mmol/L. All subjects consented to DNA analysis. No coding sequence mutations were found in LPL and APOC2 genes encoding, respectively, lipoprotein lipase and apolipoprotein (apo) C-II.
###end p 12
###begin title 13
Characterization of family with GPIHBP1 mutation
###end title 13
###begin p 14
###xml 41 49 41 49 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 112 114 112 114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 333 335 333 335 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 379 380 379 380 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 82 90 <span type="species:ncbi:9606">patients</span>
###xml 235 243 <span type="species:ncbi:9606">patients</span>
Only one rare coding sequence variant in GPIHBP1 was found among the 160 screened patients, namely G56R (Figure 1A). This missense mutation was absent from the genomes of 600 normolipidemic Caucasian control subjects and 610 Caucasian patients with hyperlipidemia. The mutated amino acid residue was evolutionarily conserved (Figure 1B) and analysis with the PolyPhen algorithm [3] indicated that the mutation was probably damaging.
###end p 14
###begin p 15
###xml 29 36 29 36 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1</italic>
###xml 0 36 0 36 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Molecular genetic studies of <italic>GPIHBP1</italic></bold>
###xml 38 41 38 41 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A) </bold>
###xml 66 74 66 74 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 435 438 435 438 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B) </bold>
###xml 473 481 473 481 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 621 723 621 723 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C) Nuclear family of the proband with severe type V hyperlipoproteinemia and fasting chylomicronemia. </bold>
###xml 1359 1367 1359 1367 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GBPHBP1 </italic>
###xml 1402 1407 1402 1407 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOE </italic>
###xml 467 472 <span type="species:ncbi:9606">human</span>
###xml 909 916 <span type="species:ncbi:9606">Patient</span>
Molecular genetic studies of GPIHBP1. A) DNA sequence analysis of GPIHBP1 exon 2 from genomic DNA of a normolipidemic subject (upper tracing), a G56R heterozygote (middle tracing) and the homozygote proband (lower tracing). For each tracing, normal nucleotide sequence is shown in the top line of letters, with single letter amino acid codes and codon numbers beneath. The position of the mutated nucleotide is indicated by the arrow. B) Evolutionary conservation of human GPIHBP1 G56 in primates and rodents; the single letter amino acid codes and peptide position for the homologous region from each species are shown. C) Nuclear family of the proband with severe type V hyperlipoproteinemia and fasting chylomicronemia. The proband (identification [ID] number II-3) and her older affected brother (ID II-1) are indicated with solid symbols. Genotype-proven heterozygotes are shown with half-solid symbols. Patient age and plasma concentrations of total cholesterol (TC), triglyceride (TG), high-density lipoprotein cholesterol (HDL-C) and low-density lipoprotein cholesterol (LDL-C), all in millimoles per litre (mM), and of apolipoprotein (apo) A-I and B, in grams per litre (g/L), are shown. ND means the value could not be determined. A documented history of hospitalization for pancreatitis and coronary heart disease (CHD) are shown. Genotypes of the GBPHBP1 exon 2 G56R mutation and of common APOE isoforms are shown.
###end p 15
###begin p 16
###xml 30 38 30 38 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 601 603 601 603 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
The proband, a homozygote for GPIHBP1 G56R, had relapsing pancreatitis beginning at age 22 and was documented on numerous occasions to refractory fasting chylomicronemia, even with fat restriction. She had no thyroid, renal or hepatic disease and was not diabetic. She was not obese and consumed no alcohol. Her older brother had a similar biochemical profile, with a history of relapsing pancreatitis requiring hospitalization, refractory to medical treatment since age 25. At age 45 he required 3-vessel coronary artery bypass graft surgery for unstable angina symptoms that began at age 44 (Figure 1C).
###end p 16
###begin p 17
###xml 111 119 111 119 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ex vivo </italic>
###xml 393 396 393 396 <sup xmlns:xlink="http://www.w3.org/1999/xlink">th </sup>
###xml 656 661 656 661 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOE </italic>
###xml 5 13 <span type="species:ncbi:9606">patients</span>
###xml 761 769 <span type="species:ncbi:9606">patients</span>
###xml 1046 1053 <span type="species:ncbi:9606">patient</span>
Both patients had normal activities of lipoprotein and hepatic lipases in post-heparin plasma, indicating that ex vivo lipolytic activity was not compromised. Both parents were long-deceased. Although consanguinity was not documented, it was possible since both parents were born in the same village. Three heterozygotes in this pedigree each had plasma triglyceride concentration in the top 5th percentile for age and sex, but no history of pancreatic or cardiovascular disease. Further, the proband's untreated son had combined hyperlipidemia, with approximately equimolar elevations of plasma total cholesterol and triglycerides, which together with an APOE E2/E2 genotype were highly suggestive of type 3 hyperlipoproteinemia (dysbetalipoproteinemia). Both patients have had a variable response to oral fibrate therapy, with a somewhat better response to restriction of fat intake to 20% of calories and to omega-3 fatty acids, although long term compliance has been an issue. Plasma triglyceride concentration was never <10 mmol/L in either patient over since their diagnosis.
###end p 17
###begin title 18
Discussion
###end title 18
###begin p 19
###xml 146 147 146 147 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 297 305 297 305 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 394 402 394 402 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Gpihbp1 </italic>
###xml 507 511 507 511 <italic xmlns:xlink="http://www.w3.org/1999/xlink">LPL </italic>
###xml 515 521 515 521 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOC2 </italic>
###xml 891 896 891 896 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOE </italic>
###xml 59 65 <span type="species:ncbi:10090">murine</span>
###xml 229 234 <span type="species:ncbi:9606">human</span>
###xml 334 342 <span type="species:ncbi:9606">patients</span>
###xml 374 378 <span type="species:ncbi:10090">mice</span>
###xml 1031 1039 <span type="species:ncbi:9606">patients</span>
The recent characterization of a focal role for Gpihbp1 in murine triglyceride metabolism was a significant development in the lipoprotein field [2]. Our genetic findings suggest that GPIHBP1 might also have an important role in human triglyceride metabolism, albeit only one missense mutation in GPIHBP1 - G56R - was found among 160 patients with an analogous phenotype to mice with a deleted Gpihbp1 gene, namely severe type 5 hyperlipoproteinemia, fasting chylomicronemia and a normal coding sequence of LPL and APOC2 genes. The G56R mutation altered a highly conserved residue and functional compromise was predicted. The mutation was associated in homozygotes with severe, refractory hypertriglyceridemia. In heterozygotes, the mutation was associated with mild to moderate hypertriglyceridemia, and very likely with type 3 hyperlipoproteinemia in a subject who was also homozygous for APOE E2/E2. Furthermore, the G56R mutation was absent from large numbers of normolipidemic control subjects and also from a large number of patients referred to a tertiary clinic for management of a wide range of hyperlipidemia phenotypes.
###end p 19
###begin title 20
Conclusion
###end title 20
###begin p 21
###xml 229 237 229 237 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 254 259 <span type="species:ncbi:9606">human</span>
The association of this coding sequence variant with severe type 5 hyperlipoproteinemia with chylomicronemia, its absence from normolipidemic subjects together with other evidence for its likely pathogenicity appears to link the GPIHBP1 gene with severe human metabolic phenotypes. The fact that this was the only mutation from hundreds of screened subjects with an appropriate disease phenotype indicates that mutations in this gene are not likely to be a major cause of severe hypertriglyceridemia.
###end p 21
###begin title 22
Methods
###end title 22
###begin title 23
Genomic DNA analysis
###end title 23
###begin p 24
###xml 40 48 40 48 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 136 137 136 137 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 263 271 263 271 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
###xml 629 632 629 632 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bst</italic>
###xml 954 959 954 959 <italic xmlns:xlink="http://www.w3.org/1999/xlink">APOE </italic>
###xml 1090 1091 1090 1091 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1092 1093 1092 1093 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 383 391 <span type="species:ncbi:9606">patients</span>
The exons and intron-exon boundaries of GPIHBP1 were amplified and bi-directionally sequenced using the primers and conditions in Table 1. All coding sequence mutations were confirmed by a second sequencing reaction performed on another day. The frequency of the GPIHBP1 exon 2 G56R coding single nucleotide variant in 600 normolipidemic Caucasian control subjects and 610 Caucasian patients with hyperlipidemia from a tertiary referral clinic was determined using genomic DNA amplification with primers 5'-ATG CTT GCC CAG AGC AGG TGT C and 5'-GCC TGC TGG CTT CCA TCA CAC. The 282 bp product was digested with restriction enzyme BstNI (New England Biolabs, Mississauga, ON) and fragments were resolved on 2% agarose gels. The fragments of the wild-type G56 allele were 114, 67, 59 and 42 bp in size, while the fragments of the R56 allele were 173, 67 and 42 bp in size. In family members, measurements of fasting plasma lipoproteins and apolipoproteins, APOE genotype analysis and, in the two homozygotes, assessment of lipase activities in post-heparin plasma were performed as described [4-6].
###end p 24
###begin p 25
###xml 26 34 26 34 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GPIHBP1 </italic>
Amplification primers for GPIHBP1 coding sequence
###end p 25
###begin title 26
Competing interests
###end title 26
###begin p 27
The author(s) declare that they have no competing interests.
###end p 27
###begin title 28
Authors' contributions
###end title 28
###begin p 29
JW carried out all molecular analysis and participated in manuscript writing. RAH conceived of the study, participated in its design, analysis, interpretation and manuscript preparation. Both authors approved the final version of the manuscript.
###end p 29
###begin title 30
Acknowledgements
###end title 30
###begin p 31
###xml 349 354 <span type="species:ncbi:9606">Human</span>
This work was supported by operating grants from the Canadian Institutes of Health Research (MT14030), the Heart and Stroke Foundation of Ontario, and Genome Canada through the Ontario Genomics Institute. RAH is a Career Investigator of the Heart and Stroke Foundation of Ontario and holds the Edith Schulich Vinet Canada Research Chair (Tier I) in Human Genetics and the Jacob J. Wolfe Distinguished Medical Research Chair.
###end p 31
###begin article-title 32
Expression cloning and characterization of a novel glycosylphosphatidylinositol-anchored high density lipoprotein-binding protein, GPI-HBP1
###end article-title 32
###begin article-title 33
Glycosylphosphatidylinositol-anchored high-density lipoprotein-binding protein 1 plays a critical role in the lipolytic processing of chylomicrons
###end article-title 33
###begin article-title 34
###xml 26 31 <span type="species:ncbi:9606">human</span>
Prediction of deleterious human alleles
###end article-title 34
###begin article-title 35
###xml 25 30 <span type="species:ncbi:9606">human</span>
Restriction isotyping of human apolipoprotein E by gene amplification and cleavage with HhaI
###end article-title 35
###begin article-title 36
###xml 35 40 <span type="species:ncbi:9606">human</span>
Missense mutation (Gly->Glu188) of human lipoprotein lipase imparting functional deficiency
###end article-title 36
###begin article-title 37
Premature atherosclerosis associated with monogenic insulin resistance
###end article-title 37

