###begin article-title 0
###xml 83 92 83 92 <sup>Waf1/Cip1</sup>
Somatic cell type specific gene transfer reveals a tumor-promoting function for p21Waf1/Cip1
###end article-title 0
###begin p 1
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 1
###begin p 2
###xml 519 523 <span type="species:ncbi:10090">mice</span>
How proteins participate in tumorigenesis can be obscured by their multifunctional nature. For example, depending on the cellular context, the cdk inhibitors can affect cell proliferation, cell motility, apoptosis, receptor tyrosine kinase signaling, and transcription. Thus, to determine how a protein contributes to tumorigenesis, we need to evaluate which functions are required in the developing tumor. Here we demonstrate that the RCAS/TvA system, originally developed to introduce oncogenes into somatic cells of mice, can be adapted to allow us to define the contribution that different functional domains make to tumor development. Studying the development of growth-factor-induced oligodendroglioma, we identified a critical role for the Cy elements in p21, and we showed that cyclin D1T286A, which accumulates in the nucleus of p21-deficient cells and binds to cdk4, could bypass the requirement for p21 during tumor development. These genetic results suggest that p21 acts through the cyclin D1-cdk4 complex to support tumor growth, and establish the utility of using a somatic cell modeling system for defining the contribution proteins make to tumor development.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 92 106 92 106 <xref ref-type="bibr" rid="b40">Holland, 2001a</xref>
###xml 108 113 108 113 <xref ref-type="bibr" rid="b41">2001b</xref>
###xml 115 120 115 120 <xref ref-type="bibr" rid="b42">2001c</xref>
###xml 122 137 122 137 <xref ref-type="bibr" rid="b10">Betsholtz, 2004</xref>
###xml 144 149 144 149 <italic>et al</italic>
###xml 139 155 139 155 <xref ref-type="bibr" rid="b65">Shih <italic>et al</italic>, 2004</xref>
###xml 157 184 157 184 <xref ref-type="bibr" rid="b61">Salpietro and Holland, 2005</xref>
###xml 356 361 356 361 <italic>et al</italic>
###xml 351 368 351 368 <xref ref-type="bibr" rid="b37">Guha <italic>et al</italic>, 1995a</xref>
###xml 370 375 370 375 <xref ref-type="bibr" rid="b38">1995b</xref>
###xml 383 388 383 388 <italic>et al</italic>
###xml 377 394 377 394 <xref ref-type="bibr" rid="b49">Louis <italic>et al</italic>, 2001</xref>
###xml 396 400 396 400 <xref ref-type="bibr" rid="b50">2002</xref>
###xml 402 415 402 415 <xref ref-type="bibr" rid="b21">Collins, 2004</xref>
###xml 545 550 545 550 <italic>et al</italic>
###xml 541 556 541 556 <xref ref-type="bibr" rid="b23">Dai <italic>et al</italic>, 2001</xref>
###xml 8 13 <span type="species:ncbi:10090">mouse</span>
###xml 38 46 <span type="species:ncbi:405018">cardinal</span>
###xml 59 64 <span type="species:ncbi:9606">human</span>
###xml 340 345 <span type="species:ncbi:9606">human</span>
Several mouse models recapitulate the cardinal features of human oligodendrogliomas (ODGs) (Holland, 2001a, 2001b, 2001c; Betsholtz, 2004; Shih et al, 2004; Salpietro and Holland, 2005). Chronic signaling and overexpression of the ligands and receptors of platelet-derived growth factor (PDGF) signaling pathways are particularly common in human ODG (Guha et al, 1995a, 1995b; Louis et al, 2001, 2002; Collins, 2004). We have demonstrated that expression of PDGF alone in nestin-positive progenitors is sufficient to induce ODG development (Dai et al, 2001).
###end p 4
###begin p 5
Alterations that disrupt stem/progenitor cell dynamics and cell cycle arrest may affect the progression of ODG. Cells become committed to undertake a cell cycle when sufficient cyclin-dependent kinase (cdk) activity accumulates during the G1 phase. When cdk activity remains below the threshold level needed to initiate progression through the cell cycle, cells exit the cell cycle, and in some cases differentiate. Thus, interactions between the cyclins and their catalytic partners the cdks are critical in driving the cell cycle forward. Cyclin-cdk complexes are regulated by a group of proteins known as cdk inhibitors (cki). Cki are classified into two subfamilies: the Ink4 subfamily (p15, p16, p18, and p19), which specifically target cdk4 and cdk6 and disrupt the cyclin D-cdk complex; and the Cip/Kip subfamily (p21, p27 and p57), which inhibit cyclin-cdk2 complexes.
###end p 5
###begin p 6
###xml 307 318 307 318 <xref ref-type="bibr" rid="b28">Dotto, 2000</xref>
###xml 320 338 320 338 <xref ref-type="bibr" rid="b11">Blagosklonny, 2002</xref>
###xml 340 362 340 362 <xref ref-type="bibr" rid="b34">Gartel and Tyner, 2002</xref>
###xml 364 377 364 377 <xref ref-type="bibr" rid="b58">Perkins, 2002</xref>
###xml 379 393 379 393 <xref ref-type="bibr" rid="b22">Coqueret, 2003</xref>
###xml 395 406 395 406 <xref ref-type="bibr" rid="b71">Weiss, 2003</xref>
###xml 408 433 408 433 <xref ref-type="bibr" rid="b24">Denicourt and Dowdy, 2004</xref>
###xml 435 447 435 447 <xref ref-type="bibr" rid="b31">Gartel, 2005</xref>
###xml 449 454 449 454 <xref ref-type="bibr" rid="b33">2006b</xref>
###xml 521 544 521 544 <xref ref-type="bibr" rid="b64">Sherr and Roberts, 1999</xref>
###xml 546 560 546 560 <xref ref-type="bibr" rid="b22">Coqueret, 2003</xref>
###xml 562 587 562 587 <xref ref-type="bibr" rid="b24">Denicourt and Dowdy, 2004</xref>
###xml 589 609 589 609 <xref ref-type="bibr" rid="b20">Child and Mann, 2006</xref>
###xml 703 708 703 708 <italic>et al</italic>
###xml 692 714 692 714 <xref ref-type="bibr" rid="b51">McAllister <italic>et al</italic>, 2003</xref>
###xml 723 728 723 728 <italic>et al</italic>
###xml 716 734 716 734 <xref ref-type="bibr" rid="b8">Besson <italic>et al</italic>, 2004</xref>
###xml 743 748 743 748 <italic>et al</italic>
###xml 736 754 736 754 <xref ref-type="bibr" rid="b56">Nguyen <italic>et al</italic>, 2006</xref>
###xml 947 952 947 952 <italic>et al</italic>
###xml 943 958 943 958 <xref ref-type="bibr" rid="b3">Alt <italic>et al</italic>, 2002</xref>
###xml 964 969 964 969 <italic>et al</italic>
###xml 960 975 960 975 <xref ref-type="bibr" rid="b46">Lin <italic>et al</italic>, 2006</xref>
###xml 1134 1141 1134 1141 <italic>in situ</italic>
###xml 589 594 <span type="species:ncbi:9606">Child</span>
Cki are considered tumor suppressors because their binding to cdks generally inhibits cell proliferation; however, cki can also increase cell motility, reduce apoptosis, modulate receptor tyrosine kinase signaling, and alter the activity of a host of transcription factors and chromatin remodeling enzymes (Dotto, 2000; Blagosklonny, 2002; Gartel and Tyner, 2002; Perkins, 2002; Coqueret, 2003; Weiss, 2003; Denicourt and Dowdy, 2004; Gartel, 2005, 2006b). Subcellular location might affect these interactions and roles (Sherr and Roberts, 1999; Coqueret, 2003; Denicourt and Dowdy, 2004; Child and Mann, 2006). For example, cytosolic p27 can modulate rho activity and affect cell migration (McAllister et al, 2003; Besson et al, 2004; Nguyen et al, 2006). p21 and p27 can also bind nuclear cyclin D-cdk4 complexes, preventing their crm1-dependent export into the cytoplasm, where cyclin D1 would be degraded in a ubiquitin-dependent process (Alt et al, 2002; Lin et al, 2006). Any of these interactions might provide an oncogenic advantage to a proliferating cell; however, because of the lack of suitable genetic systems that allow in situ manipulation of the incipient cells that give rise to solid tumors, none of these have been demonstrated to be responsible for the tumor-promoting effects associated with cki expression.
###end p 6
###begin p 7
###xml 172 177 172 177 <italic>et al</italic>
###xml 168 183 168 183 <xref ref-type="bibr" rid="b23">Dai <italic>et al</italic>, 2001</xref>
###xml 352 357 352 357 <italic>et al</italic>
###xml 345 363 345 363 <xref ref-type="bibr" rid="b29">Fisher <italic>et al</italic>, 1999</xref>
###xml 566 571 566 571 <italic>et al</italic>
###xml 558 577 558 577 <xref ref-type="bibr" rid="b26">Doetsch <italic>et al</italic>, 1997</xref>
###xml 579 583 579 583 <xref ref-type="bibr" rid="b27">2002</xref>
###xml 75 79 <span type="species:ncbi:10090">mice</span>
###xml 366 381 <span type="species:ncbi:10090">Transgenic mice</span>
We have used an ODG model where disease is induced by infecting nestin-TvA mice with RCAS vectors expressing PDGF to probe the role that cki play in tumor development (Dai et al, 2001). This system takes advantage of the fact that avian retroviruses (RCAS) cannot infect mammalian cells, unless they express the avian retroviral receptor (TvA) (Fisher et al, 1999). Transgenic mice expressing TvA under the control of the nestin promoter (Ntv-a) allow the infection of oligodendrocyte progenitor cells (OPC) and some earlier neural/glial lineage cell types (Doetsch et al, 1997, 2002). Our studies of introducing PDGF into nestin-positive progenitors and driving the development of growth-factor-induced ODG highlighted a critical role for the cyclin-binding domains of p21, and we showed that a mutant of cyclin D1 which accumulates in the nucleus and binds cdk4 in p21-deficient cells could bypass the requirement for p21 during tumor development. Mutants that did not bind cdk4 or did not accumulate in the nucleus did not bypass the requirement. Together, these results establish genetic proof that p21 can act through the cyclin D1-cdk4 complexes to support tumor growth, and establish the utility of using the RCAS/TvA system for delineating the types of contributions that a protein makes to tumor development.
###end p 7
###begin title 8
Results
###end title 8
###begin title 9
The progression of ODG induced by growth-factor overexpression is affected by the dose of cdk inhibitors
###end title 9
###begin p 10
###xml 117 122 117 122 <italic>et al</italic>
###xml 109 128 109 128 <xref ref-type="bibr" rid="b15">Cavalla <italic>et al</italic>, 1999</xref>
###xml 140 145 140 145 <italic>et al</italic>
###xml 130 151 130 151 <xref ref-type="bibr" rid="b52">Miettinen <italic>et al</italic>, 2001</xref>
###xml 276 281 276 281 <italic>et al</italic>
###xml 258 287 258 287 <xref ref-type="bibr" rid="b14">Casaccia-Bonnefil <italic>et al</italic>, 1997</xref>
###xml 289 293 289 293 <xref ref-type="bibr" rid="b13">1999</xref>
###xml 302 307 302 307 <italic>et al</italic>
###xml 295 313 295 313 <xref ref-type="bibr" rid="b75">Zezula <italic>et al</italic>, 2001</xref>
###xml 323 328 323 328 <italic>et al</italic>
###xml 315 334 315 334 <xref ref-type="bibr" rid="b27">Doetsch <italic>et al</italic>, 2002</xref>
###xml 478 481 478 481 <italic>p21</italic>
###xml 504 507 504 507 <italic>p27</italic>
###xml 507 514 507 514 <italic>D51/D51</italic>
###xml 507 514 507 514 <sup><italic>D51/D51</italic></sup>
###xml 742 743 742 743 <sup>4</sup>
###xml 784 789 784 789 <italic>et al</italic>
###xml 779 795 779 795 <xref ref-type="bibr" rid="b65">Shih <italic>et al</italic>, 2004</xref>
###xml 1119 1126 1119 1126 <xref ref-type="table" rid="t1">Table I</xref>
###xml 1167 1170 1167 1170 <italic>p21</italic>
###xml 1170 1173 1170 1173 <italic>&#8722;/&#8722;</italic>
###xml 1170 1173 1170 1173 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 1290 1293 1290 1293 <italic>p21</italic>
###xml 1293 1296 1293 1296 <italic>&#8722;/&#8722;</italic>
###xml 1293 1296 1293 1296 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 98 103 <span type="species:ncbi:9606">human</span>
###xml 447 451 <span type="species:ncbi:10090">mice</span>
###xml 695 699 <span type="species:ncbi:10090">mice</span>
###xml 1174 1178 <span type="species:ncbi:10090">mice</span>
###xml 1237 1241 <span type="species:ncbi:10090">mice</span>
Both a low p27 staining index and a high p21 staining index are associated with poor prognosis in human ODG (Cavalla et al, 1999; Miettinen et al, 2001). Furthermore, both of these proteins play a role during the development of the oligodendroglial lineage (Casaccia-Bonnefil et al, 1997, 1999; Zezula et al, 2001; Doetsch et al, 2002). Consequently to understand if these cki contributed in a causal manner to the pathogenesis of ODG, we crossed mice with targeted deletion of p21 or a mutation of p27, p27D51/D51, which removes the N-terminal 51 amino acids of the protein preventing cyclin-cdk interaction, onto an Ntv-a background and infected newborn wild-type, heterozygous, and deficient mice with a single intracranial injection of 104 DF-1 cells producing RCAS-PDGF-HA (Shih et al, 2004). Ntv-a-negative littermate controls did not develop tumors regardless of their genotype. Whereas p27 loss was associated with enhanced progression of tumors, as expected of a tumor suppressor (Wendy See, EH, Marilyn Resh, and AK, manuscript in preparation), the loss of p21 unexpectedly reduced the development of tumors (Table I). There was no evidence of morbidity in p21-/- mice infected with RCAS-PDGF-HA during the 12-week period. All mice were killed at the end of the 12 weeks, and two p21-/- had a tumor visible by gross histology. Because the tumor suppressive properties of p27 are well established, the rest of this report focuses on the role of p21. Our results delineating the tumor suppressor function of p27 will be reported elsewhere.
###end p 10
###begin p 11
###xml 55 58 55 58 <italic>p21</italic>
###xml 58 61 58 61 <italic>+/&#8722;</italic>
###xml 58 61 58 61 <sup><italic>+/&#8722;</italic></sup>
###xml 66 69 66 69 <italic>p21</italic>
###xml 69 72 69 72 <italic>&#8722;/&#8722;</italic>
###xml 69 72 69 72 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 165 187 165 187 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
###xml 471 476 471 476 <italic>et al</italic>
###xml 467 482 467 482 <xref ref-type="bibr" rid="b48">Liu <italic>et al</italic>, 2002</xref>
###xml 492 497 492 497 <italic>et al</italic>
###xml 484 503 484 503 <xref ref-type="bibr" rid="b6">Bannykh <italic>et al</italic>, 2006</xref>
###xml 552 557 552 557 <italic>et al</italic>
###xml 548 563 548 563 <xref ref-type="bibr" rid="b43">Jin <italic>et al</italic>, 2003</xref>
Similar to gliomas in wild-type animals, tumors in the p21+/- and p21-/- animals were composed of small cells with round nuclei and scant cytoplasm. As shown in the Supplementary Figure 6, we observed intrafascicular queuing in white matter tracts of the corpus callosum, subpial infiltration, and perivascular and perineuronal satellitosis in areas of cortical invasion as described previously. The tumors were positive for oligodendrocyte markers, sox10 and olig2 (Liu et al, 2002; Bannykh et al, 2006), and negative for a neuronal marker, NeuN (Jin et al, 2003). The tumor size did not correlate with genotype; large and small tumors were observed in all genotypes. These tumor characteristics were consistent with a diagnosis of ODG.
###end p 11
###begin title 12
p21 deficiency affects the PDGF-dependent growth of progenitor and incipient tumor cells
###end title 12
###begin p 13
###xml 130 133 130 133 <italic>p21</italic>
###xml 133 136 133 136 <italic>&#8722;/&#8722;</italic>
###xml 133 136 133 136 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 178 179 176 177 <italic>P</italic>
###xml 205 206 201 202 <italic>P</italic>
###xml 573 576 567 570 <italic>p21</italic>
###xml 576 579 570 573 <italic>&#8722;/&#8722;</italic>
###xml 576 579 570 573 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 137 141 <span type="species:ncbi:10090">mice</span>
###xml 282 286 <span type="species:ncbi:10090">mice</span>
###xml 580 584 <span type="species:ncbi:10090">mice</span>
###xml 657 661 <span type="species:ncbi:10090">mice</span>
We noted that the Ki67 index, a marker for proliferating cells, was approximately two-fold lower in the two tumors arising in the p21-/- mice (per x 400 field: tumor A, 36+/-25, P<0.001; tumor B, 59+/-35, P<0.05) compared to the average level seen in five randomly chosen wild-type mice (per x 400 field: 86+/-53). High standard deviations are typical because of the diffuse nature of ODGs. Furthermore, apoptotic indices, measured by the percentage of cells staining positively for cleaved caspase 3, were approximately 3-4-fold higher in the two tumors that arose in the p21-/- mice (per x 400 field: tumor A, 6+/-2; tumor B, 8+/-4) compared to wild-type mice (per x 400 field: 1+/-1). Thus p21 might support proliferation or reduce apoptosis (or both) during the development of growth-factor-induced ODG.
###end p 13
###begin p 14
###xml 482 487 482 487 <italic>et al</italic>
###xml 464 493 464 493 <xref ref-type="bibr" rid="b14">Casaccia-Bonnefil <italic>et al</italic>, 1997</xref>
###xml 502 507 502 507 <italic>et al</italic>
###xml 495 513 495 513 <xref ref-type="bibr" rid="b75">Zezula <italic>et al</italic>, 2001</xref>
###xml 538 541 538 541 <italic>p21</italic>
###xml 541 544 541 544 <italic>&#8722;/&#8722;</italic>
###xml 541 544 541 544 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 550 559 550 559 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 657 660 657 660 <italic>p21</italic>
###xml 660 663 660 663 <italic>&#8722;/&#8722;</italic>
###xml 660 663 660 663 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 715 724 715 724 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 812 821 812 821 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 846 855 846 855 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 927 936 927 936 <xref ref-type="fig" rid="f1">Figure 1D</xref>
###xml 1193 1215 1193 1215 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
###xml 1331 1335 <span type="species:ncbi:10090">mice</span>
To ask if these effects of p21 deficiency were seen in the 'progenitor' cells that give rise to the tumors, we isolated OPC, made them quiescent in culture, and subsequently induced them to enter the cell cycle by exposing them to PDGF. p21 status affected the growth, proliferation, and apoptosis of quiescent progenitor cells exposed to PDGF in culture. PDGF induced cell growth when added to purified wild-type cells at a concentration between 10 and 50 ng/ml (Casaccia-Bonnefil et al, 1997; Zezula et al, 2001), but not when added to p21-/- OPC (Figure 1A). At 18 h after the addition of PDGF, the percent of BrdU-positive cells did not increase in the p21-/- culture, although it did in the wild-type culture (Figure 1B). Additionally, apoptotic indices measured immunohistochemically by cleaved caspase 3 (Figure 1B), by nuclei morphology (Figure 1C), or by immunoblotting extracts for cleaved caspase 3 or cleaved PARP (Figure 1D) were all elevated in the p21-deficient culture. Consequently, p21 levels could affect the growth of progenitors responding to unbalanced PDGF signaling by acting through either the proliferative or apoptotic pathways or both. As shown in the accompanying Supplementary Figure 7, we confirmed that p21 deficiency did not affect the appearance of nestin-positive cells in the brains of neonatal mice or the expression of PDGF from the retroviral vector.
###end p 14
###begin title 15
Tumor progression can be restored by re-introducing p21 into somatic cells
###end title 15
###begin p 16
###xml 390 395 <span type="species:ncbi:10090">mouse</span>
Both tumor cell-autonomous and tumor cell-nonautonomous functions of p21 might contribute to tumor development. To determine whether restoring p21 function in glial progenitors was sufficient to support tumor formation, we coinfected animals with an equal number of DF-1 cells expressing RCAS-PDGF-HA and RCAS-3xFp21 and scored for gliomagenesis. RCAS-3xFp21 was constructed by cloning the mouse p21 cDNA with an N-terminal 3xFLAG epitope into an RCAS vector. Employing this methodology results in some cells being infected with only RCAS-PDGF-HA, others with only RCAS-3xFp21, and others with both.
###end p 16
###begin p 17
###xml 75 78 75 78 <italic>p21</italic>
###xml 78 81 78 81 <italic>&#8722;/&#8722;</italic>
###xml 78 81 78 81 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 158 166 158 166 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 449 458 449 458 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 521 543 521 543 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
###xml 201 205 <span type="species:ncbi:10090">mice</span>
###xml 351 355 <span type="species:ncbi:10090">mice</span>
Infection with RCAS-3xFp21 alone did not result in tumor formation (0/15). p21-/- animals coinfected with both RCAS-PDGF-HA and RCAS-3xFp21 developed tumors (Figure 2). The majority of dually infected mice (80%) were killed before 4 weeks of age because of symptoms of intracranial pathology such as hydrocephalus and dehydration. All dually infected mice had moderate to high grade anaplastic ODGs, as determined by gross histological examination (Figure 2C). The grading system we used is described in the accompanying Supplementary Figure 6. The three tumors that were selected for additional immunohistochemical analysis were all positive for the oligodendroglial lineage markers, olig2 and sox10, and negative for the neuronal lineage marker, neuN.
###end p 17
###begin p 18
###xml 64 71 64 71 <italic>in situ</italic>
###xml 393 415 393 415 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 8</xref>
###xml 498 503 <span type="species:ncbi:9606">human</span>
Viral infection was also confirmed using interphase fluorescent in situ hybridization (FISH) to detect RCAS-DNA. In one animal, 73 of 178 cells from a tumor region were positive, and in the other 67 of 144 cells were positive. Greater than 95% of the cells from the tumor region were positive for a reference marker that specifically reacts with the X-chromosome. In addition, as shown in the Supplementary Figure 8, FLAG-p21 protein accumulated in the nucleus, consistent with its localization in human ODG.
###end p 18
###begin title 19
The ability of p21 to promote progression of growth-factor-induced ODG is dependent on the Cy element
###end title 19
###begin p 20
###xml 558 563 558 563 <italic>et al</italic>
###xml 551 569 551 569 <xref ref-type="bibr" rid="b70">Suzuki <italic>et al</italic>, 1999</xref>
###xml 707 718 707 718 <xref ref-type="bibr" rid="b28">Dotto, 2000</xref>
###xml 767 772 767 772 <italic>et al</italic>
###xml 762 778 762 778 <xref ref-type="bibr" rid="b76">Zhan <italic>et al</italic>, 2007</xref>
###xml 823 828 823 828 <italic>et al</italic>
###xml 818 834 818 834 <xref ref-type="bibr" rid="b17">Chen <italic>et al</italic>, 1996</xref>
###xml 947 956 947 956 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 492 497 <span type="species:ncbi:10090">mouse</span>
###xml 551 557 <span type="species:ncbi:8164">Suzuki</span>
Using the RCAS/TvA system allows us the opportunity to introduce multiple gene products into tumor cell progenitors. Thus, we thought it might be suitable for analyzing, at a genetic level, the importance of various protein-protein interaction domains. Specifically, we assessed the need for the carboxyl portion of p21, the amino-terminal domain, and the Cy motifs. All constructs were tagged with a 3xFLAG epitope at the amino terminus. RCAS-Np21 contained the first 32 amino acids (aa) of mouse p21 and was predicted to interact with procaspase 3 (Suzuki et al, 1999). RCAS-Cp21 contained aa 33-160 and was predicted to interact with a variety of transcription factors and chromatin remodeling proteins (Dotto, 2000), as well as the apoptotic regulator ask1 (Zhan et al, 2007). Both fragments contained a Cy motif (Chen et al, 1996). The relative expression of each mutant was assessed by immunoblotting extracts from the viral producer lines (Figure 2A).
###end p 20
###begin p 21
###xml 107 110 107 110 <italic>p21</italic>
###xml 110 113 110 113 <italic>&#8722;/&#8722;</italic>
###xml 110 113 110 113 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 113 118 113 118 <italic>Ntv-a</italic>
###xml 253 268 253 268 <xref ref-type="fig" rid="f2">Figure 2B and C</xref>
###xml 119 123 <span type="species:ncbi:10090">mice</span>
###xml 204 208 <span type="species:ncbi:10090">mice</span>
###xml 271 275 <span type="species:ncbi:10090">Mice</span>
Both the RCAS-Cp21 and RCAS-Np21 constructs supported gliomagenesis when introduced with RCAS-PDGF-HA into p21-/-Ntv-a mice. Tumor latency, incidence and grade were similar to those seen in p21-deficient mice infected with RCAS-3xFp21 and RCAS-PDGF-HA (Figure 2B and C). Mice lacking the Ntv-a transgene, regardless of p21 status, did not develop disease regardless of which virus or combination of viruses they were infected with. We confirmed expression of nuclear FLAG-tagged Np21 and Cp21 proteins in the tumors by FLAG immunohistochemistry.
###end p 21
###begin p 22
###xml 100 109 100 109 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 218 227 218 227 <xref ref-type="fig" rid="f2">Figure 2C</xref>
Mutation of the cyclin binding or Cy element, in either fragment, reduced complementation activity (Figure 2B). Tumors that arose in animals infected with constructs containing mutated Cy elements were of lower grade (Figure 2C). Thus, p21 expression facilitates the progression of the disease.
###end p 22
###begin p 23
###xml 227 236 227 236 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 694 703 694 703 <italic>in silico</italic>
###xml 940 949 940 949 <xref ref-type="fig" rid="f3">Figure 3B</xref>
To further test the requirement for the Cy element, we generated eight single amino acid substitution mutants in and around (aa 12-25) in Np21, and introduced these as RCAS vectors into p21-deficient animals with RCAS-PDGF-HA (Figure 3A). Our analysis of these single base alanine substitutions and another multisite mutation in Cy1 (HRSK-to-AASA) revealed a role for this element in tumor initiation or progression. We also found evidence that there may be additional rate-determining functions in regions outside what we defined as the Cy element. Mutation of D6 slowed tumor development, and mutation of S2 abrogated complementation activity. We think this might reflect a second domain. An in silico analysis of protein folding suggests that neither the S2A and D6A mutation converted the flexible linker of the Cy element region, bordered by S14 and D25, to a more rigid helical fold as observed in the other noncomplementing mutants (Figure 3B).
###end p 23
###begin p 24
###xml 261 270 261 270 <xref ref-type="fig" rid="f3">Figure 3C</xref>
###xml 359 368 359 368 <xref ref-type="fig" rid="f3">Figure 3C</xref>
###xml 1325 1330 <span type="species:ncbi:10090">mouse</span>
To test if the Cy elements were sufficient to account for the p21 requirement in PDGF-induced ODG, we generated additional RCAS constructs containing full-length p21 harboring either a single mutation at the Cy1 or Cy2 site, or a double mutation at both sites (Figure 3C). The p21Cy2 and p21Cy1Cy2 mutants were expressed at levels similar to full-length p21 (Figure 3C). The expression of the p21Cy1 mutant was much lower than the others and thus we could not analyze its effect (data not shown). Of the 11 p21Cy2-infected animals, we were able to grade 10 tumors (one animal died and that tumor was necrotic which prevents reliable grading). Of the four animals that died within 6 weeks, three had low-grade tumors and one had a moderate-grade tumor. Although low-grade tumors generally do not affect survival, occasionally these cells infiltrate and destroy critical brain structures leading to morbidity. Of the remaining six animals that lived into the 12th week, three had no tumor, two had low-grade tumors and one had a moderate-grade tumor. We could grade all 11 p21Cy1Cy2-infected animals. Of the five animals that died in the first 9 weeks, three had moderate-grade tumors and two had low-grade tumors. Of the remaining six animals that lived into the 12th week, two were negative and four had low-grade tumors. No mouse, regardless of p21 status, developed tumors when injected with an RCAS vector encoding p21 or any of the p21 mutants used in this study alone. PDGF was required to drive tumor development and p21, through its Cy domains, appears to affect progression.
###end p 24
###begin title 25
p21 gene status affects accumulation of nuclear cyclin D and cyclin D-associated kinase activity
###end title 25
###begin p 26
###xml 178 183 178 183 <italic>et al</italic>
###xml 173 189 173 189 <xref ref-type="bibr" rid="b17">Chen <italic>et al</italic>, 1996</xref>
###xml 362 367 362 367 <italic>et al</italic>
###xml 357 373 357 373 <xref ref-type="bibr" rid="b66">Soos <italic>et al</italic>, 1996</xref>
###xml 381 386 381 386 <italic>et al</italic>
###xml 375 392 375 392 <xref ref-type="bibr" rid="b12">Blain <italic>et al</italic>, 1997</xref>
###xml 401 406 401 406 <italic>et al</italic>
###xml 394 412 394 412 <xref ref-type="bibr" rid="b45">LaBaer <italic>et al</italic>, 1997</xref>
###xml 465 470 465 470 <italic>et al</italic>
###xml 461 476 461 476 <xref ref-type="bibr" rid="b3">Alt <italic>et al</italic>, 2002</xref>
###xml 534 539 534 539 <italic>et al</italic>
###xml 530 545 530 545 <xref ref-type="bibr" rid="b46">Lin <italic>et al</italic>, 2006</xref>
Our data implicate the Cy element in the function of p21 during PDGF-induced ODG development. This domain is necessary for the association of p21 with cyclin-cdk complexes (Chen et al, 1996). Evidence from our lab and others has suggested that binding of p21 and p27 to cyclin D-cdk4 complexes does not inhibit their kinase activity in proliferating cells (Soos et al, 1996; Blain et al, 1997; LaBaer et al, 1997), but rather can interfere with nuclear export (Alt et al, 2002) and cytosolic ubiquitin-dependent protein turnover (Lin et al, 2006). In addition to cyclin-cdk interaction, we have found that the Cy element is also required for the interaction of p21 with two proteins involved in receptor and endosome trafficking (YL, Hediye Erdjument-Bromage, Paul Tempst, and AK, unpublished data).
###end p 26
###begin p 27
###xml 176 194 176 194 <xref ref-type="supplementary-material" rid="S1">Supplementary data</xref>
###xml 247 265 247 265 <xref ref-type="supplementary-material" rid="S1">Supplementary data</xref>
###xml 463 486 463 486 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9A</xref>
###xml 558 581 558 581 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9B</xref>
###xml 611 634 611 634 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9C</xref>
###xml 693 716 693 716 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9D</xref>
###xml 833 862 833 862 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9C and D</xref>
###xml 920 943 920 943 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9E</xref>
###xml 1117 1120 1117 1120 <italic>p21</italic>
###xml 1120 1123 1120 1123 <italic>&#8722;/&#8722;</italic>
###xml 1120 1123 1120 1123 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 1159 1182 1159 1182 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9E</xref>
###xml 349 353 <span type="species:ncbi:10090">mice</span>
###xml 408 412 <span type="species:ncbi:10090">mice</span>
To determine which type of interaction was more likely to account for the p21 requirement during ODG, we looked at both changes in cyclin D and associated kinase activity (see Supplementary data) and PDGF receptor density at the cell surface (see Supplementary data). Cyclin D1 accumulated in the nucleus of tumor cells induced by PDGF in wild-type mice, as it did in any tumor that arose when p21-deficient mice were reconstituted with different alleles of p21 (Supplementary Figure 9A). Furthermore, in PDGF-transformed glial progenitors, p21 was nuclear (Supplementary Figure 9B) and bound to cyclin D-cdk4 (Supplementary Figure 9C). p21 immunoprecipitates contained an Rb kinase activity (Supplementary Figure 9D). In p21-deficient cells, the amount of cyclin D-cdk4 complex and cyclin D-associated kinase activity were reduced (Supplementary Figure 9C and D), even though p27, a related cdk inhibitor, was present (Supplementary Figure 9E), suggesting that there might be a division of function between Kip-family members in this cell type. Furthermore, the amount of the D-type cyclins and cdk6 were reduced in p21-/- PDGF-transformed progenitor cells (Supplementary Figure 9E). The half-life of cyclin D was reduced five-fold, from approximately 60 min in wild-type cells to 12 min in p21-deficient cells.
###end p 27
###begin p 28
###xml 133 156 133 156 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9E</xref>
###xml 261 284 261 284 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9F</xref>
###xml 347 370 347 370 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 9F</xref>
p21 is an inhibitor of cdk2 activity. While the amount of cyclin E, cyclin A and cdk2 were only modestly affected by p21 deficiency (Supplementary Figure 9E), cdk2- and cyclin A-associated kinase activity was increased approximately 60% in p21-deficient cells (Supplementary Figure 9F). There was no change in cyclin E-associated kinase activity (Supplementary Figure 9F). Thus, in PDGF-transformed glial cells, p21 status clearly affected the accumulation of nuclear cyclin D.
###end p 28
###begin p 29
###xml 176 199 176 199 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 10</xref>
We also looked at the expression of PDGF receptor on the cell surface. The density of PDGF receptors on the cell surface was similar in both wild-type and p21-deficient cells (Supplementary Figure 10). This reduces the likelihood that p21 deficiency is affecting PDGF receptor accumulation at the cell surface by acting in the receptor trafficking or endosome-sorting pathway. Together, these data suggest that the requirement for the Cy element was likely to reflect its role of stabilizing nuclear cyclin D1-cdk4 complexes.
###end p 29
###begin title 30
Re-expression of functional cyclin D1 can support PDGF-induced tumor development during oligodendrogliomagenesis
###end title 30
###begin p 31
###xml 643 648 643 648 <italic>et al</italic>
###xml 639 654 639 654 <xref ref-type="bibr" rid="b2">Alt <italic>et al</italic>, 2000</xref>
###xml 803 824 803 824 <xref ref-type="bibr" rid="b25">Diehl and Sherr, 1997</xref>
To evaluate the ability of p21 to stabilize the cyclin D-cdk4 complex during PDGF-induced tumor development, we asked if enforcing expression of functional cyclin D1-cdk4 complexes would be sufficient to overcome the effect of p21 deficiency on tumor growth. Simply overexpressing wild-type cyclin D1 did not suffice to drive nuclear accumulation in p21-deficient glial cells; however, two cyclin D1 mutants were previously shown to accumulate in cki-deficient cells, and we confirmed this in our p21-deficient glial cells as well. Mutation of Thr286 to Ala (cycD1T286A) blocks phosphorylation at this residue and prevents nuclear export (Alt et al, 2000). Mutation of Thr156 to Ala (cycD1T156A) largely, although not completely, accumulates in the cytosol where it binds cdk4 but fails to activate it (Diehl and Sherr, 1997). Thus, using these two mutants, we could test the relative importance of accumulated cyclin D1-cdk4 complexes.
###end p 31
###begin p 32
###xml 259 268 259 268 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 399 420 399 420 <xref ref-type="bibr" rid="b25">Diehl and Sherr, 1997</xref>
###xml 491 496 491 496 <italic>et al</italic>
###xml 483 502 483 502 <xref ref-type="bibr" rid="b35">Gladden <italic>et al</italic>, 2006</xref>
###xml 699 703 <span type="species:ncbi:10090">mice</span>
cDNAs encoding these mutants were cloned into RCAS vectors and their subcellular localization was confirmed by immunofluorescence. Almost all the cycD1T286A protein accumulated in the nucleus, and the cycD1T156A accumulated almost exclusively in the cytosol (Figure 4A). Approximately 15% of the cycD1T156A-expressing cells also had some nuclear staining, consistent with previously published work (Diehl and Sherr, 1997). Although cycD1T286A is a weak oncogene in a lymphoma model (Gladden et al, 2006), we did not observe this in our model probably because of the short time frame in which animals were maintained post-infection. Similarly, expression of cycD1T156A alone did not induce tumors in mice.
###end p 32
###begin p 33
###xml 90 93 90 93 <italic>p21</italic>
###xml 93 96 93 96 <italic>&#8722;/&#8722;</italic>
###xml 93 96 93 96 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 206 215 206 215 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 333 342 333 342 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 799 802 799 802 <italic>p21</italic>
###xml 802 805 802 805 <italic>&#8722;/&#8722;</italic>
###xml 802 805 802 805 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 1317 1326 1317 1326 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 97 101 <span type="species:ncbi:10090">mice</span>
###xml 238 242 <span type="species:ncbi:10090">mice</span>
###xml 522 526 <span type="species:ncbi:10090">mice</span>
###xml 613 617 <span type="species:ncbi:10090">mice</span>
###xml 806 810 <span type="species:ncbi:10090">mice</span>
###xml 877 881 <span type="species:ncbi:10090">mice</span>
###xml 989 993 <span type="species:ncbi:10090">mice</span>
We subsequently examined the ability of these mutants to promote ODG when introduced into p21-/- mice with RCAS-PDGF-HA. Expression of these mutants in the DF-1 producer cells was approximately equivalent (Figure 4B inset). p21-deficient mice infected with cycD1T286A had reduced survival compared to those infected with cycD1T156A (Figure 4B). Survival of cycD1T286A animals was slightly better, although not statistically significant, than those reconstituted with full-length p21. Greater than 50% of the p21-deficient mice infected with cycD1T286A developed moderate grade ODGs within 5 weeks and most of the mice were dead by 10 weeks with moderate- to high-grade glioma. Consistent with the reduced nuclear accumulation of cycD1T156A, the rate of tumor progression was significantly slower in p21-/- mice infected with the RCAS-cycD1T156A mutant. Of the 10 p21-deficient mice infected with cycD1T156A, only two died within the first 6 weeks and these had low-grade tumors. Four more mice died over the next four weeks, all with low-grade tumors. The tumors that arose in both cycD1T286A- and cycD1T156A-expressing animals were ODGs as judged by histological appearance of the cells, positive staining for olig2 and negative staining for NeuN. cycD1T286A was able to bind to cdk4, and did not bind cdk2 or cdk6 (Figure 4C). This suggests that enforced nuclear accumulation of cyclin D1-cdk4 complexes bypassed the requirement for p21.
###end p 33
###begin title 34
The ability of cdk4 to associate with cyclin D is required for complementation activity
###end title 34
###begin p 35
###xml 97 102 97 102 <italic>et al</italic>
###xml 90 108 90 108 <xref ref-type="bibr" rid="b55">Neuman <italic>et al</italic>, 1997</xref>
###xml 118 123 118 123 <italic>et al</italic>
###xml 110 129 110 129 <xref ref-type="bibr" rid="b59">Reutens <italic>et al</italic>, 2001</xref>
###xml 310 315 310 315 <italic>et al</italic>
###xml 302 321 302 321 <xref ref-type="bibr" rid="b77">Zwijsen <italic>et al</italic>, 1997</xref>
###xml 611 620 611 620 <xref ref-type="fig" rid="f5">Figure 5A</xref>
###xml 668 677 668 677 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 768 773 768 773 <italic>et al</italic>
###xml 762 779 762 779 <xref ref-type="bibr" rid="b39">Hinds <italic>et al</italic>, 1994</xref>
###xml 926 929 926 929 <italic>p21</italic>
###xml 929 932 929 932 <italic>&#8722;/&#8722;</italic>
###xml 929 932 929 932 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 1153 1162 1153 1162 <xref ref-type="fig" rid="f5">Figure 5C</xref>
###xml 933 937 <span type="species:ncbi:10090">mice</span>
###xml 951 955 <span type="species:ncbi:10090">mice</span>
###xml 1173 1178 <span type="species:ncbi:10090">mouse</span>
Nuclear cyclin D can interact with both Kip-family members and nuclear hormone receptors (Neuman et al, 1997; Reutens et al, 2001). Association with Kip-family members depends on the ability of the cyclin to bind to cdks, whereas association with nuclear hormone receptors is prevented by cdk binding (Zwijsen et al, 1997). Thus, we wanted to determine whether the ability of cycD1T286A to complement the p21 deficiency was also dependent on its ability to bind to cdk4. To accomplish this, we generated an RCAS vector expressing another cyclin D1 mutant, cycD1T286A/K114E, which did not bind to cdk2, 4, or 6 (Figure 5A), but accumulated in the nucleus of all cells (Figure 5B). This cycD1K114E mutant was originally characterized as a non-cdk-binding protein (Hinds et al, 1994). We also observed cytosolic accumulation in about 30% of these cells where protein accumulated in the nucleus as well. Alone, when infected into p21-/- mice or wild-type mice, this mutant did not promote tumor development by 9 weeks, when this experiment was ended. However, unlike cycD1T286A, cycD1T286A/K114E did not support the development of ODG induced by RCAS-PDGF (Figure 5C). The one mouse that died during the sixth week was tumor free. Consequently, we conclude that the nuclear cyclin D1-cdk4 is the most likely target of p21 responsible for the tumor-promoting effect of p21.
###end p 35
###begin title 36
Discussion
###end title 36
###begin p 37
###xml 347 354 347 354 <italic>ex vivo</italic>
###xml 312 316 <span type="species:ncbi:10090">mice</span>
Our understanding of the roles that proteins play in hematological malignancies is further advanced than our understanding in solid tumors. Germline mutations are widely used to study both hematological malignancies and solid tumors; however, in hematological malignancies our ability to isolate stem cells from mice, genetically manipulate these ex vivo, and reintroduce them into syngenic animals allows us to determine the role of each protein or pathway in a natural setting. Our understanding of the pathways impacting solid tumor development is commensurately poorer because the cell of origin of many solid tumors remains a mystery and an allograft may not recapitulate the environment in which tumors evolve.
###end p 37
###begin p 38
###xml 436 441 436 441 <italic>et al</italic>
###xml 418 447 418 447 <xref ref-type="bibr" rid="b14">Casaccia-Bonnefil <italic>et al</italic>, 1997</xref>
###xml 456 461 456 461 <italic>et al</italic>
###xml 449 467 449 467 <xref ref-type="bibr" rid="b75">Zezula <italic>et al</italic>, 2001</xref>
###xml 477 482 477 482 <italic>et al</italic>
###xml 469 488 469 488 <xref ref-type="bibr" rid="b27">Doetsch <italic>et al</italic>, 2002</xref>
###xml 715 720 715 720 <italic>et al</italic>
###xml 707 726 707 726 <xref ref-type="bibr" rid="b15">Cavalla <italic>et al</italic>, 1999</xref>
###xml 738 743 738 743 <italic>et al</italic>
###xml 728 749 728 749 <xref ref-type="bibr" rid="b52">Miettinen <italic>et al</italic>, 2001</xref>
###xml 836 840 <span type="species:ncbi:10090">mice</span>
The cki family of proteins was originally identified by their ability to bind to G1 cdks, ultimately inhibiting kinase activity and preventing progression through the G1-S transition. However, we have begun to appreciate that this is only one biochemical activity, and growth suppression is only one role that these proteins have. For example, p21 and p27 play distinct roles in the growth and differentiation of OPC (Casaccia-Bonnefil et al, 1997; Zezula et al, 2001; Doetsch et al, 2002). These proteins are also useful prognostic markers in ODG, albeit in a reciprocal fashion with high p27-staining indices associating with good prognosis, and high p21-staining indices associating with poor prognosis (Cavalla et al, 1999; Miettinen et al, 2001). In our studies we found that p21 facilitates the development of PDGF-induced ODG in mice. Thus, p21 makes a contribution to tumor progression. It is 'oncogenic.'
###end p 38
###begin p 39
###xml 456 461 456 461 <italic>et al</italic>
###xml 452 467 452 467 <xref ref-type="bibr" rid="b30">Gao <italic>et al</italic>, 2004</xref>
###xml 511 516 511 516 <italic>et al</italic>
###xml 503 522 503 522 <xref ref-type="bibr" rid="b54">Muraoka <italic>et al</italic>, 2002</xref>
###xml 563 568 563 568 <italic>et al</italic>
###xml 557 574 557 574 <xref ref-type="bibr" rid="b44">Jones <italic>et al</italic>, 1999</xref>
###xml 1005 1010 1005 1010 <italic>et al</italic>
###xml 998 1016 998 1016 <xref ref-type="bibr" rid="b9">Besson <italic>et al</italic>, 2007</xref>
###xml 1145 1150 1145 1150 <italic>et al</italic>
###xml 1136 1156 1136 1156 <xref ref-type="bibr" rid="b1">Aaltomaa <italic>et al</italic>, 1999</xref>
###xml 1167 1172 1167 1172 <italic>et al</italic>
###xml 1158 1178 1158 1178 <xref ref-type="bibr" rid="b7">Baretton <italic>et al</italic>, 1999</xref>
###xml 1185 1190 1185 1190 <italic>et al</italic>
###xml 1180 1196 1180 1196 <xref ref-type="bibr" rid="b57">Omar <italic>et al</italic>, 2001</xref>
###xml 1213 1218 1213 1218 <italic>et al</italic>
###xml 1209 1224 1209 1224 <xref ref-type="bibr" rid="b5">Bae <italic>et al</italic>, 2001</xref>
###xml 1233 1238 1233 1238 <italic>et al</italic>
###xml 1226 1244 1226 1244 <xref ref-type="bibr" rid="b19">Cheung <italic>et al</italic>, 2001</xref>
###xml 1266 1271 1266 1271 <italic>et al</italic>
###xml 1255 1277 1255 1277 <xref ref-type="bibr" rid="b16">Ceccarelli <italic>et al</italic>, 2001</xref>
###xml 1312 1317 1312 1317 <italic>et al</italic>
###xml 1305 1323 1305 1323 <xref ref-type="bibr" rid="b62">Sarbia <italic>et al</italic>, 1998</xref>
###xml 473 477 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
###xml 532 536 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
###xml 1093 1098 <span type="species:ncbi:9606">human</span>
How common are tumor-promoting activities? While there is an abundance of examples where cki are growth suppressive, there are a smaller number in which an 'oncogenic' role is consistent with the data. The biochemical activities of cki might reflect the specific cell types or conditions in which they are studied; thus, 'oncogenic' activity might be restricted to certain cell types or carcinogenic insults. In a Pten/Nkx3.1-deficient prostate model (Gao et al, 2004), an MMTV-erbB2/neu mammary model (Muraoka et al, 2002), and an MMTV-Wnt1 mammary model (Jones et al, 1999), the complete absence of p21 or p27 reduces tumor development, suggesting that at least some level of p21 or p27 might be required for tumor progression under these conditions. In these three studies the cki was nuclear. A more recent study in a p27ck(-) knock-in animal model suggested a cdk-independent function promoting stem cell expansion and tumor development, and p27ck(-) protein was both nuclear and cytoplasmic (Besson et al, 2007). In addition to ODG, there are suggestions for p21 'oncogenicity' in other human cancers as well, including prostate (Aaltomaa et al, 1999; Baretton et al, 1999; Omar et al, 2001), cervical (Bae et al, 2001; Cheung et al, 2001), breast (Ceccarelli et al, 2001), squamous cell carcinoma (Sarbia et al, 1998), and tall-cell and well-differentiated papillary thyroid cancer (RG, BS and AK, unpublished data). Consequently, a growth- or tumor-promoting role is not unusual, but our understanding of it at the molecular and cellular levels is largely based on inferences drawn from subcellular localization and evaluation of the affect of protein levels on proliferation and apoptosis. Genetic evidence validating such notions has been elusive.
###end p 39
###begin p 40
###xml 182 196 182 196 <xref ref-type="bibr" rid="b22">Coqueret, 2003</xref>
###xml 198 223 198 223 <xref ref-type="bibr" rid="b24">Denicourt and Dowdy, 2004</xref>
###xml 225 245 225 245 <xref ref-type="bibr" rid="b20">Child and Mann, 2006</xref>
###xml 316 321 316 321 <italic>et al</italic>
###xml 305 327 305 327 <xref ref-type="bibr" rid="b51">McAllister <italic>et al</italic>, 2003</xref>
###xml 329 354 329 354 <xref ref-type="bibr" rid="b24">Denicourt and Dowdy, 2004</xref>
###xml 359 364 359 364 <italic>et al</italic>
###xml 356 370 356 370 <xref ref-type="bibr" rid="b73">Wu <italic>et al</italic>, 2006</xref>
###xml 556 561 556 561 <italic>et al</italic>
###xml 549 567 549 567 <xref ref-type="bibr" rid="b8">Besson <italic>et al</italic>, 2004</xref>
###xml 576 581 576 581 <italic>et al</italic>
###xml 569 587 569 587 <xref ref-type="bibr" rid="b56">Nguyen <italic>et al</italic>, 2006</xref>
###xml 643 648 643 648 <italic>et al</italic>
###xml 635 654 635 654 <xref ref-type="bibr" rid="b53">Moeller <italic>et al</italic>, 2003</xref>
###xml 777 782 777 782 <italic>et al</italic>
###xml 774 788 774 788 <xref ref-type="bibr" rid="b73">Wu <italic>et al</italic>, 2006</xref>
###xml 840 845 840 845 <italic>et al</italic>
###xml 833 851 833 851 <xref ref-type="bibr" rid="b69">Suzuki <italic>et al</italic>, 1998</xref>
###xml 853 857 853 857 <xref ref-type="bibr" rid="b70">1999</xref>
###xml 859 864 859 864 <xref ref-type="bibr" rid="b67">2000a</xref>
###xml 866 871 866 871 <xref ref-type="bibr" rid="b68">2000b</xref>
###xml 873 884 873 884 <xref ref-type="bibr" rid="b28">Dotto, 2000</xref>
###xml 893 898 893 898 <italic>et al</italic>
###xml 886 904 886 904 <xref ref-type="bibr" rid="b36">Glaser <italic>et al</italic>, 2001</xref>
###xml 906 917 906 917 <xref ref-type="bibr" rid="b71">Weiss, 2003</xref>
###xml 934 939 934 939 <italic>et al</italic>
###xml 928 945 928 945 <xref ref-type="bibr" rid="b4">Asada <italic>et al</italic>, 1999</xref>
###xml 952 957 952 957 <italic>et al</italic>
###xml 947 963 947 963 <xref ref-type="bibr" rid="b76">Zhan <italic>et al</italic>, 2007</xref>
###xml 1260 1265 1260 1265 <italic>et al</italic>
###xml 1254 1271 1254 1271 <xref ref-type="bibr" rid="b18">Cheng <italic>et al</italic>, 1999</xref>
###xml 1279 1284 1279 1284 <italic>et al</italic>
###xml 1273 1290 1273 1290 <xref ref-type="bibr" rid="b72">Weiss <italic>et al</italic>, 2000</xref>
###xml 1389 1400 1389 1400 <xref ref-type="bibr" rid="b28">Dotto, 2000</xref>
###xml 1402 1415 1402 1415 <xref ref-type="bibr" rid="b32">Gartel, 2006a</xref>
###xml 1417 1422 1417 1422 <xref ref-type="bibr" rid="b33">2006b</xref>
###xml 1493 1500 1493 1500 <italic>in situ</italic>
###xml 225 230 <span type="species:ncbi:9606">Child</span>
###xml 461 466 <span type="species:ncbi:10090">mouse</span>
###xml 833 839 <span type="species:ncbi:8164">Suzuki</span>
###xml 1157 1161 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
###xml 1172 1176 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
What biochemical activities of p21 and p27 might be important for 'oncogenicity'? cki are found in multiple protein complexes, sometimes operating in distinct subcellular locations (Coqueret, 2003; Denicourt and Dowdy, 2004; Child and Mann, 2006). These features might account for their 'oncogenic' role (McAllister et al, 2003; Denicourt and Dowdy, 2004; Wu et al, 2006). Some of these interactions occur when the cki are in the cytosol. In neuronal cells and mouse embryo fibroblasts, cytoplasmic p27 interacts with rhoA to affect cell migration (Besson et al, 2004; Nguyen et al, 2006). Cytoplasmic p27 can also interact with grb2 (Moeller et al, 2003). Reducing cytosolic p27 inhibits cancer cell motility and tumorigenicity by affecting rho and akt signaling pathways (Wu et al, 2006). Binding of cytosolic p21 to procaspase 3 (Suzuki et al, 1998, 1999, 2000a, 2000b; Dotto, 2000; Glaser et al, 2001; Weiss, 2003) or ask1 (Asada et al, 1999; Zhan et al, 2007) can desensitize tumor cells to apoptotic stimuli. Conversely, nuclear roles should be considered. As mentioned previously, nuclear p21 and p27 facilitate tumor development in the Pten/Nkx3.1, MMTV-Wnt1, and MMTV-erbB2/neu models. Nuclear cki can promote the accumulation of cyclin D-cdk4 (Cheng et al, 1999; Weiss et al, 2000), and p21 can interact with a surfeit of transcription factors and chromatin remodeling proteins (Dotto, 2000; Gartel, 2006a, 2006b). However, establishing that a particular interaction is responsible, in situ, in a developing tumor is a considerable challenge. Furthermore, given the cornucopia of possible interactions, it is unlikely that a single mechanism explains its role in all tumors.
###end p 40
###begin p 41
###xml 1222 1226 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
###xml 1260 1264 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
In the studies presented here we have shown that p21 accumulates in the nucleus of ODG tumor cells and in glial cells stimulated by PDGF signaling. We have shown that this is associated with the accumulation of nuclear cyclin D1 and formation of cyclin D-cdk4 complexes, and increased proliferation and reduced apoptosis. Most importantly, by using somatic cell engineering, we established that p21 acts cell autonomously to promote tumor development, and this depends on the Cy element. Through this element, p21 interacts with cyclin-cdk complexes, and interacts with components of the receptor trafficking and endosome sorting machinery. Nevertheless, the status of p21 had no effect on the accumulation of PDGF receptors at the cell surface, and we were able to bypass the effect of p21 deficiency by enforcing accumulation of functional cyclin D1. Mutants of cyclin D1 that fail to accumulate in the nucleus but bind cdk4, or that accumulate in the nucleus but fail to bind cdk4 were both unable to support tumor development. All together, this suggests that p21 promotes ODG by stabilizing cyclin D1-cdk4 in the nucleus. Although this mechanism has been suggested before, specifically for p27 in the Pten/Nkx3.1 and MMTV-erbB2 models, and for p21 in the MMTV-Wnt1 model, this is the first time that a genetic proof has been used to assess the veracity of this model.
###end p 41
###begin p 42
###xml 563 571 563 571 <italic>in vitro</italic>
Nevertheless, our approach to identify protein domains will also benefit from further biochemical refinement. For example, it was surprising that the ability of the p21Cy2 and p21Cy1Cy2 mutants were comparable, albeit there was a 'cy-dose' dependency to the onset of morbidity. We expected that the p21Cy2 mutant, with an intact Cy1 element, would support tumor development, just like Np21. The fact that it does not suggests that its interactions with other proteins in the cell could affect its availability to associate with cyclin D-cdk4, which is unaffected in vitro (data not shown). Additionally, overexpression of the mutants from a heterologous promoter might allow 'weak' alleles to have functional affect.
###end p 42
###begin p 43
###xml 306 311 306 311 <italic>et al</italic>
###xml 303 318 303 318 <xref ref-type="bibr" rid="b74">Yu <italic>et al</italic> (2001)</xref>
###xml 281 285 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
In the absence of a genetic analysis, suggestions based on knowing where a cki accumulates and the effect of its absence on proliferation and apoptosis might be incorrect. For example, it is difficult to reconcile the suggestion that p21 supports cyclin D-cdk4 accumulation in the MMTV-Wnt1 model, when Yu et al (2001) later demonstrated that cyclin D1 was not required in this model. Ultimately, identifying the correct mechanism is critical for providing insight into how to modulate p21 levels for therapeutic gain.
###end p 43
###begin title 44
Materials and methods
###end title 44
###begin title 45
Cell culture
###end title 45
###begin p 46
###xml 329 332 329 332 <italic>p21</italic>
###xml 332 335 332 335 <italic>+/+</italic>
###xml 332 335 332 335 <sup><italic>+/+</italic></sup>
###xml 335 340 335 340 <italic>Ntv-a</italic>
###xml 344 347 344 347 <italic>p21</italic>
###xml 347 350 347 350 <italic>&#8722;/&#8722;</italic>
###xml 347 350 347 350 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 350 355 350 355 <italic>Ntv-a</italic>
###xml 32 39 <span type="species:ncbi:9031">chicken</span>
###xml 356 360 <span type="species:ncbi:10090">mice</span>
###xml 484 490 <span type="species:ncbi:9913">bovine</span>
RCAS vectors were propagated in chicken DF-1 cells (ATCC, CRL-12203), cultured as suggested by ATCC. Only DF-1 cells that had been in culture for less than six passages after transfection with RCAS-viral cDNA were used for infections. PDGF-transformed glial progenitors were generated by infecting whole brain cultures of either p21+/+Ntv-a or p21-/-Ntv-a mice with RCAS-PDGF-HA viral supernatants obtained from infected DF-1 cells, and maintained in DMEM supplemented with 10% fetal bovine serum.
###end p 46
###begin title 47
Plasmid construction
###end title 47
###begin p 48
###xml 394 402 394 402 <italic>in vitro</italic>
###xml 519 527 519 527 <italic>in vitro</italic>
###xml 686 691 686 691 <italic>et al</italic>
###xml 682 697 682 697 <xref ref-type="bibr" rid="b23">Dai <italic>et al</italic>, 2001</xref>
###xml 63 68 <span type="species:ncbi:10090">mouse</span>
###xml 271 276 <span type="species:ncbi:10090">mouse</span>
The FLAG-p21 expression plasmid was constructed by cloning the mouse p21-coding sequence into pcDNA3 (Invitrogen). FLAG-tagged p21 deletion constructs were generated by PCR-based DNA mutagenesis. FLAG- or myc-tagged cyclin D1 expression plasmids were obtained by cloning mouse cyclin D1 into either p3XFLAG-CMV14 (Sigma) or pCMV-myc (CloneTech), respectively. Mutation was carried out using an in vitro site-directed mutagenesis kit (CloneTech). All FLAG-tagged cDNAs were subcloned into RCAS vectors using the Gateway in vitro recombination system. All mutations were confirmed by sequencing both DNA strands. The RCAS-PDGF-HA expression plasmid employed was described previously (Dai et al, 2001).
###end p 48
###begin title 49
###xml 0 7 0 7 <italic>In vivo</italic>
###xml 25 40 <span type="species:ncbi:10090">transgenic mice</span>
In vivo infection of TvA-transgenic mice
###end title 49
###begin p 50
###xml 159 164 146 151 <italic>et al</italic>
###xml 155 170 142 157 <xref ref-type="bibr" rid="b23">Dai <italic>et al</italic>, 2001</xref>
###xml 309 314 296 301 <italic>et al</italic>
###xml 301 320 288 307 <xref ref-type="bibr" rid="b63">Shaffer <italic>et al</italic>, 2005</xref>
DF-1 cells producing RCAS viruses were trypsinized, suspended in approximately50 mul of media, and placed on ice before injection as described previously (Dai et al, 2001). An aliquot of these cells was taken to make an extract to allow the detection of vector expression by anti-FLAG immunoblotting (Shaffer et al, 2005).
###end p 50
###begin title 51
Proliferation and apoptosis
###end title 51
###begin p 52
###xml 234 239 233 238 <italic>et al</italic>
###xml 227 245 226 244 <xref ref-type="bibr" rid="b75">Zezula <italic>et al</italic>, 2001</xref>
###xml 251 256 250 255 <italic>et al</italic>
###xml 247 262 246 261 <xref ref-type="bibr" rid="b47">Liu <italic>et al</italic>, 2004</xref>
###xml 307 308 294 295 <sup>5</sup>
To measure proliferation, cells were grown on coverslips and incubated for 90 min in medium containing 65 muM BrdU, and subsequently fixed with 4% paraformaldehyde and stained with anti-BrdU antibodies as described previously (Zezula et al, 2001; Liu et al, 2004). To measure apoptosis, 2approximately3 x 105 cells were analyzed using an Annexin V-FITC apoptosis detection kit according to the manufacturer's instructions (BD Pharmingen).
###end p 52
###begin p 53
In tumors, proliferation and apoptotic indices were determined by counting the number of Ki67 or cleaved caspase 3-positive cells in five fields of three random sections for each tumor.
###end p 53
###begin title 54
FISH analysis
###end title 54
###begin p 55
###xml 223 228 211 216 <italic>et al</italic>
###xml 215 234 203 222 <xref ref-type="bibr" rid="b63">Shaffer <italic>et al</italic>, 2005</xref>
###xml 237 242 <span type="species:ncbi:10090">Mouse</span>
Brain touch imprints or metaphase spreads on glass slides were air-dried, fixed in 3:1 methanol/glacial acetic acid at -20degreesC for 20 min, air dried, then stored at -20degreesC. FISH was performed as described (Shaffer et al, 2005). Mouse DX-Was70 was used as reference probe. RCAS probes were labeled with Digoxigenin-dUTP (Roche) and X chromosome probes were nick translation labeled with Spectrum orange-dUTP (Vysis). Two hundred cells were scored for the analysis. Areas of overlapping cells were excluded from analysis.
###end p 55
###begin title 56
Statistical analysis
###end title 56
###begin p 57
A logrank (Mantel-Cox) test was used to determine significance.
###end p 57
###begin p 58
###xml 53 71 53 71 <xref ref-type="supplementary-material" rid="S1">Supplementary data</xref>
Additional Materials and methods can be found in the Supplementary data.
###end p 58
###begin title 59
Supplementary Material
###end title 59
###begin p 60
Supplementary Material
###end p 60
###begin p 61
Supplementary Figure 6
###end p 61
###begin p 62
Supplementary Figure 7
###end p 62
###begin p 63
Supplementary Figure 8
###end p 63
###begin p 64
Supplementary Figure 9
###end p 64
###begin p 65
Supplementary Figure 10
###end p 65
###begin p 66
We thank Lei Zhang for the development of the RCAS FISH technique; Eric Suh for helping us develop the Metamorph application to quantitate cytosolic cyclin D1; Ensar Halilovic, David Shaffer, and J Alan Diehl (University of Pennsylvania) for reagents and protocols; James Fagin, Diane Domingo, Vincent Sahi, and Katia Manova and members of the Koff and Holland laboratories for helpful advice. This work was supported by grants from the National Cancer Institute (CA89563 and CA96582) and the Golfers Against Cancer Research Foundation. Additional support was provided by an Institutional Core Grant to Memorial Sloan-Kettering Cancer Center (NCI).
###end p 66
###begin article-title 67
Prognostic value and expression of p21(waf1/cip1) protein in prostate cancer. 
###end article-title 67
###begin article-title 68
Phosphorylation-dependent regulation of cyclin D1 nuclear export and cyclin D1-dependent cellular transformation. 
###end article-title 68
###begin article-title 69
p21(Cip1) promotes cyclin D1 nuclear accumulation via direct inhibition of nuclear export. 
###end article-title 69
###begin article-title 70
Apoptosis inhibitory activity of cytoplasmic p21(Cip1/WAF1) in monocytic differentiation. 
###end article-title 70
###begin article-title 71
Aberrant expression of cyclin D1 is associated with poor prognosis in early stage cervical cancer of the uterus. 
###end article-title 71
###begin article-title 72
###xml 84 89 <span type="species:ncbi:9606">human</span>
Oligodendroglial-specific transcriptional factor SOX10 is ubiquitously expressed in human gliomas. 
###end article-title 72
###begin article-title 73
Proliferation- and apoptosis-associated factors in advanced prostatic carcinomas before and after androgen deprivation therapy: prognostic significance of p21/WAF1/CIP1 expression. 
###end article-title 73
###begin article-title 74
p27Kip1 modulates cell migration through the regulation of RhoA activation. 
###end article-title 74
###begin article-title 75
Discovery of an oncogenic activity in p27Kip1 that causes stem cell expansion and a multiple tumor phenotype. 
###end article-title 75
###begin article-title 76
###xml 76 80 <span type="species:ncbi:10090">mice</span>
Insight into the physiological functions of PDGF through genetic studies in mice. 
###end article-title 76
###begin article-title 77
Are p27 and p21 cytoplasmic oncoproteins?
###end article-title 77
###begin article-title 78
Differential interaction of the cyclin-dependent kinase (Cdk) inhibitor p27Kip1 with cyclin A-Cdk2 and cyclin D2-Cdk4. 
###end article-title 78
###begin article-title 79
Loss of p27Kip1 function results in increased proliferative capacity of oligodendrocyte progenitors but unaltered timing of differentiation. 
###end article-title 79
###begin article-title 80
Oligodendrocyte precursor differentiation is perturbed in the absence of the cyclin-dependent kinase inhibitor p27Kip1. 
###end article-title 80
###begin article-title 81
p27/kip1 expression in oligodendrogliomas and its possible prognostic role. 
###end article-title 81
###begin article-title 82
Quantitative p21(waf-1)/p53 immunohistochemical analysis defines groups of primary invasive breast carcinomas with different prognostic indicators. 
###end article-title 82
###begin article-title 83
Cyclin-binding motifs are essential for the function of p21CIP1. 
###end article-title 83
###begin article-title 84
###xml 103 109 <span type="species:ncbi:10090">murine</span>
The p21(Cip1) and p27(Kip1) CDK 'inhibitors' are essential activators of cyclin D-dependent kinases in murine fibroblasts. 
###end article-title 84
###begin article-title 85
Aberrant expression of p21(WAF1/CIP1) and p27(KIP1) in cervical carcinoma. 
###end article-title 85
###begin article-title 86
The intricacies of p21 phosphorylation: protein/protein interactions, subcellular localization and stability. 
###end article-title 86
###begin article-title 87
Brain tumours: classification and genes. 
###end article-title 87
###begin article-title 88
New roles for p21 and p27 cell-cycle inhibitors: a function for each cell compartment?
###end article-title 88
###begin article-title 89
###xml 156 163 156 163 <italic>in vivo</italic>
PDGF autocrine stimulation dedifferentiates cultured astrocytes and induces oligodendrogliomas and oligoastrocytomas from neural progenitors and astrocytes in vivo. 
###end article-title 89
###begin article-title 90
Cip/Kip proteins: more than just CDKs inhibitors. 
###end article-title 90
###begin article-title 91
A dominant-negative cyclin D1 mutant prevents nuclear import of cyclin-dependent kinase 4 (CDK4) and its phosphorylation by CDK-activating kinase. 
###end article-title 91
###begin article-title 92
Cellular composition and three-dimensional organization of the subventricular germinal zone in the adult mammalian brain. 
###end article-title 92
###begin article-title 93
Lack of the cell-cycle inhibitor p27Kip1 results in selective increase of transit-amplifying cells for adult neurogenesis. 
###end article-title 93
###begin article-title 94
p21(WAF1/Cip1): more than a break to the cell cycle?
###end article-title 94
###begin article-title 95
###xml 78 84 <span type="species:ncbi:10090">murine</span>
Development of a flexible and specific gene delivery system for production of murine tumor models. 
###end article-title 95
###begin article-title 96
###xml 45 50 <span type="species:ncbi:10090">mouse</span>
A critical role for p27kip1 gene dosage in a mouse model of prostate carcinogenesis. 
###end article-title 96
###begin article-title 97
The conflicting roles of the cdk inhibitor p21(CIP1/WAF1) in apoptosis. 
###end article-title 97
###begin article-title 98
Inducer and inhibitor: 'antagonistic duality' of p21 in differentiation. 
###end article-title 98
###begin article-title 99
Is p21 an oncogene?
###end article-title 99
###begin article-title 100
The role of the cyclin-dependent kinase inhibitor p21 in apoptosis. 
###end article-title 100
###begin article-title 101
###xml 50 56 <span type="species:ncbi:10090">murine</span>
Expression of constitutively nuclear cyclin D1 in murine lymphocytes induces B-cell lymphoma. 
###end article-title 101
###begin article-title 102
###xml 103 108 <span type="species:ncbi:9606">human</span>
Identification of p21 as a target of cycloheximide-mediated facilitation of CD95-mediated apoptosis in human malignant glioma cells. 
###end article-title 102
###begin article-title 103
###xml 41 46 <span type="species:ncbi:9606">human</span>
Expression of PDGF and PDGF receptors in human astrocytoma operation specimens supports the existence of an autocrine loop. 
###end article-title 103
###begin article-title 104
###xml 119 126 <span type="species:ncbi:9606">patient</span>
Expression of platelet derived growth factor and platelet derived growth factor receptor mRNA in a glioblastoma from a patient with Li-Fraumeni syndrome. 
###end article-title 104
###begin article-title 105
###xml 14 19 <span type="species:ncbi:9606">human</span>
Function of a human cyclin gene as an oncogene. 
###end article-title 105
###begin article-title 106
Animal models of cell cycle dysregulation and the pathogenesis of gliomas. 
###end article-title 106
###begin article-title 107
Brain tumor animal models: importance and progress. 
###end article-title 107
###begin article-title 108
###xml 39 44 <span type="species:ncbi:10090">mouse</span>
Gliomagenesis: genetic alterations and mouse models. 
###end article-title 108
###begin article-title 109
Induction of neuronal markers in bone marrow cells: differential effects of growth factors and patterns of intracellular expression. 
###end article-title 109
###begin article-title 110
###xml 111 117 <span type="species:ncbi:10090">murine</span>
Heterozygosity of p21WAF1/CIP1 enhances tumor cell proliferation and cyclin D1-associated kinase activity in a murine mammary cancer model. 
###end article-title 110
###begin article-title 111
New functional activities for the p21 family of CDK inhibitors. 
###end article-title 111
###begin article-title 112
Phosphorylation-dependent ubiquitination of cyclin D1 by the SCF(FBX4-alphaB crystallin) complex. 
###end article-title 112
###begin article-title 113
Basic helix-loop-helix proteins bind to TrkB and p21(Cip1) promoters linking differentiation and cell cycle arrest in neuroblastoma cells. 
###end article-title 113
###begin article-title 114
###xml 57 64 57 64 <italic>in situ</italic>
Oligodendrocyte and astrocyte development in rodents: an in situ and immunohistological analysis during embryonic development. 
###end article-title 114
###begin article-title 115
Glioma classification: a molecular reappraisal. 
###end article-title 115
###begin article-title 116
Focus on central nervous system neoplasia. 
###end article-title 116
###begin article-title 117
Novel p27(kip1) C-terminal scatter domain mediates Rac-dependent cell migration independent of cell cycle arrest functions. 
###end article-title 117
###begin article-title 118
Cell cycle regulators (p21, p53, pRb) in oligodendrocytic tumors: a study by novel tumor microarray technique. 
###end article-title 118
###begin article-title 119
p27Kip1 inhibition of GRB2-SOS formation can regulate Ras activation. 
###end article-title 119
###begin article-title 120
ErbB2/Neu-induced, cyclin D1-dependent transformation is accelerated in p27-haploinsufficient mammary epithelial cells but impaired in p27-null cells. 
###end article-title 120
###begin article-title 121
Cyclin D1 stimulation of estrogen receptor transcriptional activity independent of cdk4. 
###end article-title 121
###begin article-title 122
p27kip1 independently promotes neuronal differentiation and migration in the cerebral cortex. 
###end article-title 122
###begin article-title 123
Relationship of p21(WAF-I) protein expression with prognosis in advanced prostate cancer treated by androgen ablation. 
###end article-title 123
###begin article-title 124
Not just a CDK inhibitor: regulation of transcription by p21(WAF1/CIP1/SDI1). 
###end article-title 124
###begin article-title 125
Cyclin D1 binds the androgen receptor and regulates hormone-dependent signaling in a p300/CBP-associated factor (P/CAF)-dependent manner. 
###end article-title 125
###begin article-title 126
The PredictProtein server. 
###end article-title 126
###begin article-title 127
Modeling and preclinical trials for gliomas. 
###end article-title 127
###begin article-title 128
###xml 60 68 <span type="species:ncbi:9606">patients</span>
Expression of p21WAF1 predicts outcome of esophageal cancer patients treated by surgery alone or by combined therapy modalities. 
###end article-title 128
###begin article-title 129
Evidence for a p27 tumor suppressive function independent of its role regulating cell proliferation in the prostate. 
###end article-title 129
###begin article-title 130
CDK inhibitors: positive and negative regulators of G1-phase progression. 
###end article-title 130
###begin article-title 131
Dose-dependent effects of platelet-derived growth factor-B on glial tumorigenesis. 
###end article-title 131
###begin article-title 132
###xml 42 47 <span type="species:ncbi:9606">human</span>
Formation of p27-CDK complexes during the human mitotic cell cycle. 
###end article-title 132
###begin article-title 133
Survivin initiates procaspase 3/p21 complex formation as a result of interaction with Cdk4 to resist Fas-mediated cell death. 
###end article-title 133
###begin article-title 134
Procaspase 3/p21 complex formation to resist fas-mediated cell death is initiated as a result of the phosphorylation of p21 by protein kinase A. 
###end article-title 134
###begin article-title 135
Resistance to Fas-mediated apoptosis: activation of caspase 3 is regulated by cell cycle regulator p21WAF1 and IAP gene family ILP. 
###end article-title 135
###begin article-title 136
Caspase 3 inactivation to suppress Fas-mediated apoptosis: identification of binding domain with p21 and ILP and inactivation machinery by p21. 
###end article-title 136
###begin article-title 137
p21Waf1/Cip1 as a therapeutic target in breast and other cancers. 
###end article-title 137
###begin article-title 138
p21(Waf1/Cip1) is an assembly factor required for platelet-derived growth factor-induced vascular smooth muscle cell proliferation. 
###end article-title 138
###begin article-title 139
Reduction of cytosolic p27(Kip1) inhibits cancer cell motility, survival, and tumorigenicity. 
###end article-title 139
###begin article-title 140
Specific protection against breast cancers by cyclin D1 ablation. 
###end article-title 140
###begin article-title 141
p21cip1 is required for the differentiation of oligodendrocytes independently of cell cycle withdrawal. 
###end article-title 141
###begin article-title 142
###xml 118 125 118 125 <italic>in vivo</italic>
Negative regulation of ASK1 by p21Cip1 involves a small domain that includes serine 98 that is phosphorylated by ASK1 in vivo. 
###end article-title 142
###begin article-title 143
CDK-independent activation of estrogen receptor by cyclin D1. 
###end article-title 143
###begin p 144
###xml 70 71 70 71 <bold>A</bold>
###xml 193 194 193 194 <italic>x</italic>
###xml 260 261 260 261 <bold>B</bold>
###xml 440 443 440 443 <italic>p21</italic>
###xml 443 446 443 446 <italic>&#8722;/&#8722;</italic>
###xml 443 446 443 446 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 668 669 668 669 <bold>C</bold>
###xml 953 954 953 954 <bold>D</bold>
###xml 1074 1077 1073 1076 <italic>p21</italic>
###xml 1077 1080 1076 1079 <italic>+/+</italic>
###xml 1077 1080 1076 1079 <sup><italic>+/+</italic></sup>
###xml 1085 1088 1084 1087 <italic>p21</italic>
###xml 1088 1091 1087 1090 <italic>&#8722;/&#8722;</italic>
###xml 1088 1091 1087 1090 <sup><italic>&#8722;/&#8722;</italic></sup>
p21 deficiency affects proliferation and apoptosis in primary cells. (A) Cell growth. Quiescent OPC were prepared and treated with 10 ng/ml PDGF and cell number counted at the indicated times (x axis). This experiment was repeated twice with similar results. (B) Proliferation and apoptotic indices were determined at 8 and 18 h by counting positive staining cells in at least five x 400 fields. Note that proliferation did not increase in p21-/- cultures 18 h after PDGF stimulation and that the basal amount of apoptosis was higher in these cultures at both times. This experiment was repeated twice with similar results. The mean and standard deviation are shown. (C) At 18 h following PDGF addition, the number of cells with fragmented nuclei is increased. On the left is a representative field of Hoechst-stained cells. On the right, the graph compiles this information from two independent experiments, looking at greater than 300 cells in each. (D) Immunoblot: 50 mug of extract was resolved by SDS-PAGE and the amount of caspase 3, PARP, bcl2, and p21 determined in p21+/+ and p21-/- OPC treated with PDGF as indicated. Tubulin was a loading control. This experiment was repeated twice with comparable results.
###end p 144
###begin p 145
###xml 89 90 89 90 <bold>A</bold>
###xml 284 285 284 285 <bold>B</bold>
###xml 412 413 412 413 <italic>P</italic>
###xml 443 444 443 444 <italic>P</italic>
###xml 798 799 786 787 <bold>C</bold>
###xml 855 877 843 865 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
###xml 82 86 <span type="species:ncbi:10090">mice</span>
###xml 240 244 <span type="species:ncbi:10090">mice</span>
###xml 753 757 <span type="species:ncbi:10090">mice</span>
###xml 1043 1048 <span type="species:ncbi:10090">mouse</span>
###xml 1196 1200 <span type="species:ncbi:10090">mice</span>
The Cy elements of p21 are required for robust progression of PDGF-induced ODG in mice. (A) The expression level of FLAG-tagged Np21, Np21Cy1, Cp21, and Cp21Cy2 mutants were comparable in the DF-1 producer cells injected into the recipient mice. Tubulin served as a loading control. (B) Symptom-free survival curve. Mutation of p21 Cy elements (Np21Cy1, Cp21Cy2) slowed disease progression (Np21 versus Np21Cy1, P=0.0001; Cp21 versus Cp21Cy2, P<0.0001). Animals infected with Np21, Cp21, or 3xFp21 showed a >50% mortality rate by the fifth week and approached 100% mortality by 11 weeks. Meanwhile, animals infected with Np21Cy1 or Cp21Cy2 showed an approximately10% mortality rate by the fifth week and only 20-30% mortality by 11 weeks. The number of mice in each cohort is shown in the figure. (C) Tumors were graded histologically as described in the Supplementary Figure 6. Infection with Np21, Cp21, and 3xFp21 was associated with mostly moderate grade tumors, with a few low-grade and high-grade tumors and one tumor-free Cp21-infected mouse. Infection with Np21Cy1 or Cp21Cy2 however resulted in few moderate grade tumors and many low-grade tumors. Moreover, half of the Cp21Cy2-infected mice were tumor free.
###end p 145
###begin p 146
###xml 41 42 41 42 <bold>A</bold>
###xml 476 477 476 477 <italic>P</italic>
###xml 492 493 492 493 <italic>P</italic>
###xml 507 508 507 508 <italic>P</italic>
###xml 521 522 521 522 <italic>P</italic>
###xml 755 756 755 756 <italic>P</italic>
###xml 971 972 971 972 <italic>P</italic>
###xml 984 985 984 985 <italic>P</italic>
###xml 997 998 997 998 <italic>P</italic>
###xml 1199 1200 1199 1200 <italic>P</italic>
###xml 1358 1359 1346 1347 <bold>B</bold>
###xml 1361 1370 1349 1358 <italic>In silico</italic>
###xml 1454 1459 1442 1447 <italic>et al</italic>
###xml 1449 1465 1437 1453 <xref ref-type="bibr" rid="b60">Rost <italic>et al</italic>, 2004</xref>
###xml 2194 2195 2182 2183 <bold>C</bold>
###xml 2661 2662 2649 2650 <italic>P</italic>
###xml 2684 2685 2672 2673 <italic>P</italic>
###xml 3049 3061 3037 3049 <italic>EMBO Journal</italic>
###xml 784 788 <span type="species:ncbi:10090">mice</span>
###xml 2408 2412 <span type="species:ncbi:10090">mice</span>
###xml 2963 2967 <span type="species:ncbi:10090">mice</span>
Genetic analysis of the Cy requirement. (A) The N-terminal Cy element is shaded. Circles above the sequence indicate the alanine substitution mutations used. The bars below the sequence indicate the multisite mutations used. The expression of the mutants in DF-1 cells is shown below the sequence. Symptom-free survival of the animals coinfected with each mutant and RCAS-PDGF-HA is shown at the bottom. Mutations within the Cy element reduced complementation activity (S14A, P=0.0001; R18A, P=0.001; D25A, P=0.005; HRK, P=0.001). In these mutants, at least 70% of the animals were still alive at the end of 7 weeks and no more than 40% of the animals had died by the end of the 11th week. Additionally, the S2A mutant abrogated complementation activity (P<0.0001) with two of the 11 mice dying by the fourth week, but no subsequent loss of additional animals. In contrast, most of the other mutations outside the Cy element did not reduce complementation activity (R8A, P=0.4; S26A, P=0.1; D32A, P=0.1). At least 50% of these animals died by the seventh week and fewer than 30% survived to the end of the experiment. The D6A mutation was intermediate, with a significant effect on complementation (P<0.005) early, with approximately80% of the animals surviving beyond 7 weeks and then a dramatic decline with most animals expiring in the last three weeks. (B) In silico folding analysis. Proteins were folded using algorithm at Predictprotein.org (Rost et al, 2004). The sequence of the N-terminal fragment is shown at the top of the figure. Each row represents one of the proteins analyzed and its ability to complement tumor development is indicated by a (+) or (-) on the right. Blue boxes indicate a high probability (>70%) for folding into a loop, red boxes a high probability (>70%) for folding into a helix, and gray boxes indicate that neither a helix nor loop is of high probability. The Cy1, HRK, and R18A mutations all induce a structural change in the Cy element region bordered by serine 18 and aspartate 25, both of which are required for cyclin-cdk binding. Structural changes in the region encompassing serine 26 to arginine 31 do not correlate with complementation activity. (C) Cy elements facilitate the tumor-promoting effect of p21. In the left panel, the expression of FLAG-tagged 3xFp21, 3xFp21Cy1Cy2, and 3xFp21Cy2 mutants were compared in DF1 producer cells injected into recipient mice. Tubulin served as a loading control. In the panel on the right, survival of animals infected with each recombinant p21 virus and RCAS-PDGF-HA is shown. Coinfection with either 3xFp21Cy2 or 3xFp21Cy1Cy2 significantly prolonged survival (3xFp21Cy2, P=0.001; 3xFp21Cy1Cy2, P<0.0001). Most (8/10) of the control animals injected with 3xFp21 died by week 4, and the two remaining animals died by week 9. Meanwhile, half of the animals infected with either Cy element mutated construct were still living at the conclusion of the experiment. The number of mice in each cohort is shown. A full-color version of this figure is available at the EMBO Journal online.
###end p 146
###begin p 147
###xml 69 70 69 70 <bold>A</bold>
###xml 450 451 450 451 <bold>B</bold>
###xml 500 503 500 503 <italic>p21</italic>
###xml 503 506 503 506 <italic>&#8722;/&#8722;</italic>
###xml 503 506 503 506 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 709 710 709 710 <italic>P</italic>
###xml 969 970 969 970 <bold>C</bold>
###xml 1477 1489 1477 1489 <italic>EMBO Journal</italic>
###xml 507 511 <span type="species:ncbi:10090">mice</span>
###xml 733 737 <span type="species:ncbi:10090">mice</span>
###xml 925 929 <span type="species:ncbi:10090">mice</span>
Cyclin D1T286A can complement p21 deficiency for tumor progression. (A) Subcellular localization of the cyclin D1 mutants used in this study was determined by immunofluorescence in 293 cells transiently transfected with RCAS-cycD1T156A, RCAS-cycD1T286A, or an empty RCAS vector (uninfected) as indicated above each panel. These cells were incubated with an anti-cyclin D1 antibody (green) and counterstained with DAPI (blue) to identify the nuclei. (B) The rate of disease progression was similar in p21-/- mice coinfected with RCAS vectors expressing PDGF-HA and either cycD1T156A, or p21Cy1Cy2, whereas coexpression of cycD1T286A with RCAS-PDGF-HA significantly accelerated the rate of disease progression (P<0.005). The number of mice in each cohort is shown. In the inset, immunoblotting shows that the expression levels of cycD1T286A and cycD1T156A were comparable in the DF-1 producer cells injected into the recipient mice. Tubulin served as a loading control. (C) CycD1T286A binds to cdk4. PDGF-transformed wild-type and p21-deficient glial cells were transfected with either 3xFLAG-cycD1T286A (left) or myc-cycD1T286A (right) and extracts prepared 48 h later. FLAG-cycD1T286A co-precipitated with cdk4 antibodies. Because the FLAG antibodies did not immunoprecipitate efficiently, we immunoprecipitated myc-tagged cyclin D to look at cdk interactions. Cdk4, but not cdk2 or cdk6 co-precipitated with cycD1T286A. A full-color version of this figure is available at the EMBO Journal online.
###end p 147
###begin p 148
###xml 93 94 93 94 <bold>A</bold>
###xml 166 175 166 175 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 353 354 353 354 <bold>B</bold>
###xml 468 477 468 477 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 480 481 480 481 <bold>C</bold>
###xml 533 536 533 536 <italic>p21</italic>
###xml 536 539 536 539 <italic>&#8722;/&#8722;</italic>
###xml 536 539 536 539 <sup><italic>&#8722;/&#8722;</italic></sup>
###xml 615 616 615 616 <italic>P</italic>
###xml 1202 1214 1202 1214 <italic>EMBO Journal</italic>
###xml 540 544 <span type="species:ncbi:10090">mice</span>
###xml 791 795 <span type="species:ncbi:10090">mice</span>
###xml 878 882 <span type="species:ncbi:10090">mice</span>
###xml 1103 1107 <span type="species:ncbi:10090">mice</span>
Cdk4 binding is required for cycD1T286A to complement p21 deficiency for tumor progression. (A) CycD1T286A/K114E does not bind to cdk4. As described in the legend to Figure 4C, cells were transfected with myc-cycD1T286A/K114E, extracts immunoprecipitated with anti-myc antibodies, and the presence of cdks and myc-cyclin D1 assessed by immunoblotting. (B) Subcellular localization of cycD1T286A/K114E was determined by immunofluorescence as described in the legend to Figure 4A. (C) The rate of disease progression was diminished in p21-/- mice coinfected with RCAS vectors expressing PDGF-HA and cycD1T286A/K114E (P<0.005). The one animal that did develop morbidity had no evidence of a tumor when examined by gross histology. For comparison, we included the survival data of p21-deficient mice reconstituted with either full-length p21 or the cycD1T286A mutant. The number of mice in each cohort is shown. To the right of the Kaplan-Meier curve, immunoblotting showed that the expression levels of cycD1T286A and cycD1T286A/K114E were comparable in the DF-1 producer cells injected into the recipient mice. Tubulin served as a loading control. A full-color version of this figure is available at the EMBO Journal online.
###end p 148
###begin p 149
Effect of p21 gene dosage on PDGF-induced gliomagenesis
###end p 149

