###begin article-title 0
The JmjC domain protein Epe1 prevents unregulated assembly and disassembly of heterochromatin
###end article-title 0
###begin p 1
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 1
###begin p 2
###xml 900 907 900 907 <italic>in vivo</italic>
###xml 129 142 <span type="species:ncbi:4896">fission yeast</span>
Heterochromatin normally has prescribed chromosomal positions and must not encroach on adjacent regions. We demonstrate that the fission yeast protein Epe1 stabilises silent chromatin, preventing the oscillation of heterochromatin domains. Epe1 loss leads to two contrasting phenotypes: alleviation of silencing within heterochromatin and expansion of silent chromatin into neighbouring euchromatin. Thus, we propose that Epe1 regulates heterochromatin assembly and disassembly, thereby affecting heterochromatin integrity, centromere function and chromosome segregation fidelity. Epe1 regulates the extent of heterochromatin domains at the level of chromatin, not via the RNAi pathway. Analysis of an ectopically silenced site suggests that heterochromatin oscillation occurs in the absence of heterochromatin boundaries. Epe1 requires predicted iron- and 2-oxyglutarate (2-OG)-binding residues for in vivo function, indicating that it is probably a 2-OG/Fe(II)-dependent dioxygenase. We suggest that, rather than being a histone demethylase, Epe1 may be a protein hydroxylase that affects the stability of a heterochromatin protein, or protein-protein interaction, to regulate the extent of heterochromatin domains. Thus, Epe1 ensures that heterochromatin is restricted to the domains to which it is targeted by RNAi.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 179 204 179 204 <italic>Schizosaccharomyces pombe</italic>
###xml 279 282 279 282 <italic>mat</italic>
###xml 291 314 291 314 <xref ref-type="bibr" rid="b38">Verdel and Moazed, 2005</xref>
###xml 363 366 363 366 <italic>cnt</italic>
###xml 507 510 507 510 <italic>otr</italic>
###xml 513 538 513 538 <xref ref-type="bibr" rid="b27">Pidoux and Allshire, 2004</xref>
###xml 575 580 575 580 <italic>et al</italic>
###xml 569 586 569 586 <xref ref-type="bibr" rid="b33">Scott <italic>et al</italic>, 2006</xref>
###xml 606 611 606 611 <italic>et al</italic>
###xml 602 617 602 617 <xref ref-type="bibr" rid="b5">Cam <italic>et al</italic>, 2005</xref>
###xml 700 704 700 704 <italic>mat2</italic>
###xml 709 713 709 713 <italic>mat3</italic>
###xml 860 865 860 865 <italic>et al</italic>
###xml 855 871 855 871 <xref ref-type="bibr" rid="b22">Noma <italic>et al</italic>, 2001</xref>
###xml 873 877 873 877 <xref ref-type="bibr" rid="b23">2006</xref>
###xml 884 889 884 889 <italic>et al</italic>
###xml 879 895 879 895 <xref ref-type="bibr" rid="b35">Thon <italic>et al</italic>, 2002</xref>
###xml 173 178 <span type="species:ncbi:4932">yeast</span>
###xml 179 204 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Heterochromatin is a conserved feature of eukaryotic chromosomes and plays an important role in chromosome segregation, genomic stability and gene regulation. In the fisson yeast Schizosaccharomyces pombe, heterochromatin is formed at centromeres, telomeres and the mating-type (mat) locus (Verdel and Moazed, 2005). Centromeres are composed of a central domain (cnt), which has a specialised chromatin structure associated with the histone H3 variant Cnp1/CENP-A, flanked by heterochromatic outer repeats (otr) (Pidoux and Allshire, 2004). At centromeres, tRNA genes (Scott et al, 2006) and the IRCs (Cam et al, 2005) have been implicated in confining heterochromatin. At the mating-type locus, the mat2 and mat3 silent donor loci and the K region are packaged into heterochromatin constrained by the IR-R and IR-L barrier elements which recruit TFIIIC (Noma et al, 2001, 2006; Thon et al, 2002).
###end p 4
###begin p 5
###xml 79 84 79 84 <italic>et al</italic>
###xml 72 90 72 90 <xref ref-type="bibr" rid="b8">Ekwall <italic>et al</italic>, 1997</xref>
###xml 100 105 100 105 <italic>et al</italic>
###xml 92 111 92 111 <xref ref-type="bibr" rid="b17">Mellone <italic>et al</italic>, 2003</xref>
###xml 266 271 266 271 <italic>et al</italic>
###xml 262 277 262 277 <xref ref-type="bibr" rid="b30">Rea <italic>et al</italic>, 2000</xref>
###xml 378 383 378 383 <italic>et al</italic>
###xml 371 389 371 389 <xref ref-type="bibr" rid="b6">Ekwall <italic>et al</italic>, 1995</xref>
###xml 401 406 401 406 <italic>et al</italic>
###xml 391 412 391 412 <xref ref-type="bibr" rid="b4">Bannister <italic>et al</italic>, 2001</xref>
###xml 423 428 423 428 <italic>et al</italic>
###xml 414 434 414 434 <xref ref-type="bibr" rid="b20">Nakayama <italic>et al</italic>, 2001</xref>
###xml 443 448 443 448 <italic>et al</italic>
###xml 436 454 436 454 <xref ref-type="bibr" rid="b31">Sadaie <italic>et al</italic>, 2004</xref>
In regions of silent chromatin, histones are generally underacetylated (Ekwall et al, 1997; Mellone et al, 2003) and are methylated at lysine 9 of histone H3 (H3K9me) by the histone methyltransferase (HMTase) Clr4, a member of the highly conserved Suv39 family (Rea et al, 2000). The H3K9 methylation is a binding site for the chromodomain proteins: Swi6, Chp1 and Chp2 (Ekwall et al, 1995; Bannister et al, 2001; Nakayama et al, 2001; Sadaie et al, 2004).
###end p 5
###begin p 6
###xml 444 449 444 449 <italic>et al</italic>
###xml 435 455 435 455 <xref ref-type="bibr" rid="b19">Motamedi <italic>et al</italic>, 2004</xref>
###xml 462 467 462 467 <italic>et al</italic>
###xml 457 473 457 473 <xref ref-type="bibr" rid="b24">Noma <italic>et al</italic>, 2004</xref>
###xml 482 487 482 487 <italic>et al</italic>
###xml 475 493 475 493 <xref ref-type="bibr" rid="b39">Verdel <italic>et al</italic>, 2004</xref>
###xml 537 541 537 541 <italic>dcr1</italic>
###xml 546 552 542 548 <italic>, ago1</italic>
###xml 562 566 554 558 <italic>rpb2</italic>
###xml 657 680 649 672 <xref ref-type="bibr" rid="b38">Verdel and Moazed, 2005</xref>
###xml 758 761 750 753 <italic>mat</italic>
###xml 773 778 765 770 <italic>et al</italic>
###xml 769 784 761 776 <xref ref-type="bibr" rid="b12">Jia <italic>et al</italic>, 2004</xref>
###xml 790 795 782 787 <italic>et al</italic>
###xml 786 801 778 793 <xref ref-type="bibr" rid="b15">Kim <italic>et al</italic>, 2004</xref>
Transcription of the outer repeats by RNA polymerase II (RNAPII) generates noncoding RNA transcripts that are processed into small interfering RNAs (siRNAs) by the RNaseIII-like ribonuclease Dicer (Dcr1). siRNAs associate with the RNA-induced Initiation of Transcriptional Silencing (RITS) complex, which consists of Chp1, Argonaute (Ago1) and Tas3. The RITS complex uses the siRNAs to target it to homologous chromatin for silencing (Motamedi et al, 2004; Noma et al, 2004; Verdel et al, 2004). Mutants in RNAi pathway proteins such as dcr1Delta, ago1Delta and rpb2, the second largest subunit of RNA polymerase II, lose centromeric silencing (reviewed by Verdel and Moazed, 2005). However, RNAi is dispensable for the maintenance of heterochromatin at the mat locus (Jia et al, 2004; Kim et al, 2004).
###end p 6
###begin p 7
###xml 29 37 29 37 <italic>S. pombe</italic>
###xml 180 185 180 185 <italic>et al</italic>
###xml 172 191 172 191 <xref ref-type="bibr" rid="b36">Trewick <italic>et al</italic>, 2005</xref>
###xml 297 302 297 302 <italic>et al</italic>
###xml 291 308 291 308 <xref ref-type="bibr" rid="b16">Klose <italic>et al</italic>, 2006</xref>
###xml 403 426 403 426 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 522 525 522 525 <italic>mat</italic>
###xml 613 618 613 618 <italic>et al</italic>
###xml 607 624 607 624 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
###xml 821 826 821 826 <italic>et al</italic>
###xml 815 832 815 832 <xref ref-type="bibr" rid="b11">Isaac <italic>et al</italic>, 2007</xref>
###xml 1052 1075 1052 1075 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 29 37 <span type="species:ncbi:4896">S. pombe</span>
Previously, we proposed that S. pombe protein Epe1 and other members of the JmjC domain family are 2-OG/Fe(II)-dependent dioxygenases that may act as histone demethylases (Trewick et al, 2005). Recently, several JmjC domain proteins have been demonstrated to have this activity (reviewed by Klose et al, 2006). Epe1 is distributed across all the major heterochromatic domains and certain meiotic genes (Zofall and Grewal, 2006). The observation that Epe1 blocks heterochromatin from forming beyond the IR-L barrier at the mat locus lead to the proposal that Epe1 is a negative regulator of heterochromatin (Ayoub et al, 2003). Loss of Epe1 leads to the downregulation of genes that are known to be upregulated in cells with defective silent chromatin, suggesting that Epe1 counteracts silencing of repressed genes (Isaac et al, 2007). It has also been suggested that Epe1 directly facilitates the access of RNAPII to centromeric repeats and that Epe1 has a role at heterochromatin boundaries by facilitating transcription of the IRC boundary elements (Zofall and Grewal, 2006).
###end p 7
###begin p 8
Here we show that contrary to previous reports, predicted Fe(II)- and 2-OG-binding residues are required for Epe1 function, suggesting that Epe1 is a 2-OG/Fe(II)-dependent dioxygenase. We also demonstrate that Epe1 acts at the chromatin level to prevent heterochromatin domains from both expanding and contracting.
###end p 8
###begin title 9
Results
###end title 9
###begin title 10
Epe1 restrains heterochromatin to its normal domain
###end title 10
###begin p 11
###xml 297 320 297 320 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1A</xref>
###xml 376 399 376 399 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 407 412 407 412 <italic>et al</italic>
###xml 401 418 401 418 <xref ref-type="bibr" rid="b11">Isaac <italic>et al</italic>, 2007</xref>
###xml 546 569 546 569 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1B</xref>
###xml 65 70 <span type="species:ncbi:4932">yeast</span>
We initially identified Epe1 as an Swi6 interacting protein in a yeast two-hybrid screen. The Epe1 cDNA obtained corresponded to the region spanning from amino acid 652 to the C-terminus, indicating that the region containing the JmjC domain of Epe1 is not required for the interaction with Swi6 (Supplementary Figure 1A). Consistent with this and the observations of others (Zofall and Grewal, 2006; Isaac et al, 2007), GFP-tagged Epe1 was found to colocalise with Swi6 at heterochromatin. This localisation is dependent on Swi6, Clr4 and Rik1 (Supplementary Figure 1B).
###end p 11
###begin p 12
###xml 187 191 187 191 <italic>cen1</italic>
###xml 343 348 343 348 <italic>et al</italic>
###xml 334 354 334 354 <xref ref-type="bibr" rid="b2">Allshire <italic>et al</italic>, 1995</xref>
###xml 356 377 356 377 <xref ref-type="bibr" rid="b9">Grewal and Klar, 1996</xref>
###xml 399 403 399 403 <italic>ura4</italic>
###xml 403 404 403 404 <sup>+</sup>
###xml 632 636 632 636 <italic>cen1</italic>
###xml 669 678 669 678 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 689 694 689 694 <italic>et al</italic>
###xml 680 700 680 700 <xref ref-type="bibr" rid="b2">Allshire <italic>et al</italic>, 1995</xref>
###xml 764 768 764 768 <italic>cen1</italic>
###xml 804 813 804 813 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 852 856 852 856 <italic>epe1</italic>
###xml 939 943 935 939 <italic>cen1</italic>
###xml 1152 1161 1148 1157 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 1336 1340 1332 1336 <italic>epe1</italic>
###xml 1448 1457 1440 1449 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 1515 1519 1507 1511 <italic>epe1</italic>
###xml 1626 1631 1614 1619 <italic>et al</italic>
###xml 1620 1637 1608 1625 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
###xml 1639 1662 1627 1650 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
As Epe1 is localised to heterochromatin, we investigated its role in heterochromatin stability using marker genes inserted within and outside centromeric heterochromatin at centromere 1 (cen1). Genes placed within the centromeres are transcriptionally silenced due to the formation of H3K9 methylation/Swi6-dependent heterochromatin (Allshire et al, 1995; Grewal and Klar, 1996). In the case of the ura4+ marker gene, this silencing results in restricted growth on selective plates that lack uracil (-URA) and good growth on counter-selective plates that contain 5-fluoroorotic acid (FOA). Genes inserted in the distal extremity of cen1 are less silent (sites 3 and 4: Figure 1A; Allshire et al, 1995) and genes inserted in the euchromatin immediately adjacent to cen1 are expressed well (sites 1 and 2: Figure 1A). Deletion of the gene encoding Epe1 (epe1Delta) results in enhanced silencing of markers inserted at the extremities of the cen1 outer repeat (sites 3 and 4), indicated by increased growth on FOA. In addition, loss of Epe1 causes significant silencing of the normally fully expressed marker genes in adjacent euchromatin (sites 1 and 2; Figure 1B). Chromatin immunoprecipitation (ChIP) analysis was performed to examine the level of H3K9me2, a well-characterised histone modification associated with silent chromatin. In epe1Delta cells, high levels of H3K9me2 are found at the normally euchromatic region outside of the centromere (Figure 1C). This agrees with previous observations showing that in epe1Delta cells, silent chromatin extends into nearby euchromatic regions and results in gene silencing (Ayoub et al, 2003; Zofall and Grewal, 2006).
###end p 12
###begin title 13
Epe1 is required for centromeric heterochromatin integrity
###end title 13
###begin p 14
###xml 99 107 99 107 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 115 120 115 120 <italic>et al</italic>
###xml 109 126 109 126 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
###xml 128 151 128 151 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 177 181 177 181 <italic>epe1</italic>
###xml 284 288 280 284 <italic>epe1</italic>
###xml 322 326 314 318 <italic>ade6</italic>
###xml 326 327 318 319 <sup>+</sup>
###xml 380 389 372 381 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 417 421 409 413 <italic>ade6</italic>
###xml 421 422 413 414 <sup>+</sup>
###xml 429 443 421 435 <italic>cen1-otr1R(Sph</italic>
###xml 444 450 436 442 <italic>):ade6</italic>
###xml 450 451 442 443 <sup>+</sup>
###xml 616 620 608 612 <italic>clr4</italic>
###xml 753 757 741 745 <italic>ade6</italic>
###xml 757 758 745 746 <sup>+</sup>
###xml 814 818 802 806 <italic>epe1</italic>
###xml 897 906 881 890 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 935 949 919 933 <italic>cen1-otr1:ade6</italic>
###xml 949 950 933 934 <sup>+</sup>
###xml 977 981 961 965 <italic>epe1</italic>
###xml 1090 1100 1070 1080 <italic>vice versa</italic>
###xml 1102 1124 1082 1104 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 2</xref>
###xml 1148 1152 1128 1132 <italic>epe1</italic>
Loss of Epe1 promotes spreading of silent chromatin from heterochromatin domains into euchromatin (Figure 1; Ayoub et al, 2003; Zofall and Grewal, 2006). However, the effect of epe1Delta on heterochromatin integrity has not been tested. To address this, we examined the effect of the epe1Delta mutation on silencing of an ade6+ gene inserted within the centromeric outer repeats (Figure 2A). In wild-type cells, this ade6+ gene (cen1-otr1R(SphI):ade6+) is strongly repressed, resulting in the formation of red colonies on plates with limiting adenine, due to the accumulation of a red adenine precursor. Conversely, clr4Delta cells that lack the histone H3K9 methyltransferase are unable to assemble heterochromatin, resulting in full expression of the ade6+ marker and the formation of white colonies. Unusually, epe1Delta colonies exhibit variegation, resulting in white, pink and red colonies (Figure 2B). The state of silencing of cen1-otr1:ade6+ switches frequently in an epe1Delta population, so that when white colonies are replated they often give rise to red and pink colonies and vice versa (Supplementary Figure 2). Thus, although these epe1Delta isolates are genetically identical, they display distinct metastable silent and expressed states, which must reflect epigenetic differences in centromeric heterochromatin integrity.
###end p 14
###begin p 15
###xml 59 63 59 63 <italic>ura4</italic>
###xml 63 64 63 64 <sup>+</sup>
###xml 114 128 114 128 <italic>cen1-imr1L(Nco</italic>
###xml 129 135 129 135 <italic>):ura4</italic>
###xml 135 136 135 136 <sup>+</sup>
###xml 138 147 138 147 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 177 181 177 181 <italic>ura4</italic>
###xml 181 182 181 182 <sup>+</sup>
###xml 318 322 318 322 <italic>epe1</italic>
###xml 381 385 377 381 <italic>ura4</italic>
###xml 385 386 381 382 <sup>+</sup>
###xml 589 593 585 589 <italic>epe1</italic>
###xml 623 627 615 619 <italic>ura4</italic>
###xml 627 628 619 620 <sup>+</sup>
###xml 791 800 783 792 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 844 848 836 840 <italic>epe1</italic>
###xml 886 895 874 883 <italic>imr1L(Nco</italic>
###xml 896 902 884 890 <italic>):ura4</italic>
###xml 902 903 890 891 <sup>+</sup>
###xml 1029 1038 1017 1026 <xref ref-type="fig" rid="f2">Figure 2C</xref>
We also tested whether loss of Epe1 affects silencing of a ura4+ gene located within centromeric heterochromatin (cen1-imr1L(NcoI):ura4+; Figure 2A). In wild-type strains, this ura4+ gene is strongly silenced, allowing good growth on FOA and low levels of growth on media lacking uracil. In contrast, the silencing in epe1Delta cells variegates (data not shown). Colonies with the ura4+ gene in the transcriptionally silent or active states were picked from FOA or -URA plates and their ability to grow was assessed when challenged with selective (-URA) or counter selective (FOA) medium. epe1Delta colonies expressing the ura4+ gene (from -URA plates) were consistently able to sustain this active state, allowing better growth on -URA plates than similarly preselected wild-type colonies (Figure 2C). In reciprocal experiments, FOA-resistant epe1Delta cells selected for silencing of imr1L(NcoI):ura4+ gene (from FOA plates) were less capable than wild type in sustaining this repressed state resulting in more growth on -URA (Figure 2C). Together, this indicates that silent chromatin at centromeres is less stable in the absence of Epe1.
###end p 15
###begin p 16
###xml 390 395 390 395 <italic>et al</italic>
###xml 384 401 384 401 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
###xml 403 426 403 426 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
We show that loss of Epe1 causes not only spreading of heterochromatin into euchromatic regions, but also the destabilisation of heterochromatin within the centromere. The destabilisation of silencing observed in the absence of Epe1 is inconsistent with the previously proposed role for Epe1 as a factor that acts to prevent heterochromatin spreading past specific boundary elements (Ayoub et al, 2003; Zofall and Grewal, 2006).
###end p 16
###begin title 17
Epe1 is required for normal centromere function
###end title 17
###begin p 18
###xml 88 92 88 92 <italic>swi6</italic>
###xml 99 103 95 99 <italic>clr4</italic>
###xml 113 117 105 109 <italic>rik1</italic>
###xml 300 305 288 293 <italic>et al</italic>
###xml 293 311 281 299 <xref ref-type="bibr" rid="b6">Ekwall <italic>et al</italic>, 1995</xref>
###xml 320 325 308 313 <italic>et al</italic>
###xml 313 331 301 319 <xref ref-type="bibr" rid="b7">Ekwall <italic>et al</italic>, 1996</xref>
###xml 395 399 383 387 <italic>epe1</italic>
###xml 480 484 464 468 <italic>epe1</italic>
###xml 508 521 488 501 <italic>cen1-otr1(Sph</italic>
###xml 522 528 502 508 <italic>):ade6</italic>
###xml 528 529 508 509 <sup>+</sup>
###xml 670 674 649 653 <italic>epe1</italic>
###xml 787 791 762 766 <italic>epe1</italic>
###xml 857 866 828 837 <xref ref-type="fig" rid="f2">Figure 2D</xref>
It is well established that mutants with defective centromeric heterochromatin, such as swi6Delta, clr4Delta and rik1Delta, have chromosome segregation defects; they display lagging chromosomes on late anaphase spindles and are sensitive to microtubule-destabilising drug thiabendazole (TBZ) (Ekwall et al, 1995; Ekwall et al, 1996). If loss of Epe1 leads to disruption of heterochromatin, then epe1Delta cells would be expected to display similar chromosome segregation defects. epe1Delta colonies in which cen1-otr1(SphI):ade6+ was silent (red) or expressed (white) were replated in a serial dilution assay on plates containing 15 mug/ml TBZ. Cells derived from white epe1Delta colonies consistently displayed greater TBZ sensitivity than wild type; however, genetically identical red epe1Delta colonies were not very TBZ sensitive compared to wild type (Figure 2D). This indicates that TBZ sensitivity covariegates with the silent/expressed state, implying that cells with less intact silent chromatin are more prone to chromosome mis-segregation events.
###end p 18
###begin p 19
###xml 0 4 0 4 <italic>epe1</italic>
###xml 184 192 180 188 <italic>otr1(Sph</italic>
###xml 193 199 189 195 <italic>):ade6</italic>
###xml 199 200 195 196 <sup>+</sup>
###xml 263 272 259 268 <xref ref-type="fig" rid="f2">Figure 2E</xref>
###xml 522 526 518 522 <italic>epe1</italic>
###xml 565 569 557 561 <italic>swi6</italic>
epe1Delta cells exhibit lagging chromosomes at an elevated frequency compared to wild-type cells. A higher incidence of lagging chromosomes was observed in cultures derived from white otr1(SphI):ade6+ colonies than their genetically identical red/pink relatives (Figure 2E). This indicates that the white-expressed state caused by loss of Epe1 is incompatible with normal chromosome segregation and is consistent with Epe1 being required for centromeric heterochromatin integrity and centromere function. Therefore, white epe1Delta colonies, in a manner similar to swi6Delta cells, exhibit defective centromeric heterochromatin, which results in loss of silencing, lagging chromosomes and TBZ sensitivity.
###end p 19
###begin title 20
Loss of Epe1 causes heterochromatin to oscillate
###end title 20
###begin p 21
###xml 130 138 130 138 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 146 151 146 151 <italic>et al</italic>
###xml 140 157 140 157 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
###xml 159 182 159 182 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
Epe1 is required to restrict domains of heterochromatin, and in its absence heterochromatin spreads into surrounding euchromatin (Figure 1; Ayoub et al, 2003; Zofall and Grewal, 2006). However, contrary to this, our analysis demonstrates that Epe1 is required for normal heterochromatin integrity since loss of Epe1 destabilises silencing at centromeres and causes chromosome segregation defects. It is surprising that these seemingly opposing effects could be caused by absence of the same protein. A possible explanation for this phenotype is that expansion of a silent domain disrupts silencing at more internal sites, perhaps by titrating away essential components of heterochromatin. An alternative explanation is that in the absence of Epe1, the silent chromatin domains oscillate, either expanding into euchromatin or retreating to allow alleviation of silencing.
###end p 21
###begin p 22
###xml 64 68 64 68 <italic>ura4</italic>
###xml 68 69 68 69 <sup>+</sup>
###xml 112 117 112 117 <italic>otr1R</italic>
###xml 118 121 118 121 <italic>Xho</italic>
###xml 124 128 124 128 <italic>ura4</italic>
###xml 128 129 128 129 <sup>+</sup>
###xml 175 179 175 179 <italic>ade6</italic>
###xml 179 180 179 180 <sup>+</sup>
###xml 204 207 204 207 <italic>otr</italic>
###xml 216 225 216 225 <italic>otr1R(Sph</italic>
###xml 226 232 226 232 <italic>):ade6</italic>
###xml 232 233 232 233 <sup>+</sup>
###xml 235 244 235 244 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 287 291 287 291 <italic>ade6</italic>
###xml 291 292 291 292 <sup>+</sup>
###xml 348 352 348 352 <italic>ura4</italic>
###xml 352 353 352 353 <sup>+</sup>
###xml 365 369 365 369 <italic>epe1</italic>
###xml 451 455 447 451 <italic>ura4</italic>
###xml 455 456 451 452 <sup>+</sup>
###xml 466 467 462 463 <sup>R</sup>
###xml 501 505 497 501 <italic>epe1</italic>
###xml 537 546 529 538 <xref ref-type="fig" rid="f3">Figure 3A</xref>
To address these possibilities, a strain was constructed with a ura4+ in a normally nonsilent euchromatic site (otr1R(XhoI):ura4+) and, on the same side of the centromere, an ade6+ gene within the silent otr region (otr1R(SphI):ade6+; Figure 3A). Wild-type cells silence the centromeric ade6+ gene, forming red colonies and express the euchromatic ura4+ gene. Some epe1Delta colonies form an extended heterochromatin domain, silencing the euchromatic ura4+ gene (FOAR colonies). The majority of these epe1Delta colonies are red or pink (Figure 3A), indicating that in the absence of Epe1 centromeric heterochromatin is not disrupted when silent chromatin extends into neighbouring euchromatin.
###end p 22
###begin p 23
###xml 55 59 55 59 <italic>epe1</italic>
###xml 151 160 147 156 <italic>cen1-otr1</italic>
###xml 161 165 157 161 <italic>ade6</italic>
###xml 165 166 161 162 <sup>+</sup>
###xml 179 183 175 179 <italic>epe1</italic>
###xml 257 261 249 253 <italic>ura4</italic>
###xml 261 262 253 254 <sup>+</sup>
###xml 319 323 311 315 <italic>epe1</italic>
###xml 495 499 483 487 <italic>epe1</italic>
###xml 526 530 510 514 <italic>ura4</italic>
###xml 530 531 514 515 <sup>+</sup>
###xml 628 637 612 621 <xref ref-type="fig" rid="f3">Figure 3A</xref>
Also, when centromeric heterochromatin is disrupted in epe1Delta cells, silencing does not spread into the euchromatin. This is demonstrated by white (cen1-otr1:ade6+ expressing) epe1Delta cells which when replated showed good expression of the euchromatic ura4+ gene (poor growth on FOA). However, occasionally, white epe1Delta colonies with disrupted centromeric silencing gave rise to a few colonies on FOA plates, however, these were red/pink rather than white. This again indicates that in epe1Delta cells, repression of ura4+ outside the normal silent domain requires silencing to be intact in the adjacent outer repeats (Figure 3A).
###end p 23
###begin p 24
###xml 62 66 62 66 <italic>ura4</italic>
###xml 66 67 66 67 <sup>+</sup>
###xml 178 182 178 182 <italic>ade6</italic>
###xml 182 183 182 183 <sup>+</sup>
###xml 192 201 192 201 <xref ref-type="fig" rid="f3">Figure 3B</xref>
###xml 216 220 216 220 <italic>epe1</italic>
###xml 315 319 311 315 <italic>ura4</italic>
###xml 319 320 315 316 <sup>+</sup>
###xml 381 385 377 381 <italic>ade6</italic>
###xml 385 386 381 382 <sup>+</sup>
###xml 437 446 433 442 <xref ref-type="fig" rid="f3">Figure 3B</xref>
A similar experiment was performed with a strain in which the ura4+ gene was inserted at the equivalent position in the euchromatin on the opposite side of the centromere to the ade6+ marker (Figure 3B). Again, when epe1Delta cells were plated on FOA to select colonies in which heterochromatin has spread over the ura4+ gene, the colonies formed were red or pink, indicating that ade6+ is repressed on the other side of the centromere (Figure 3B). Therefore, silencing must be maintained across the outer repeats on the left-hand side of the centromere to allow the expansion of the heterochromatin domain on the right-hand side.
###end p 24
###begin p 25
###xml 38 42 38 42 <italic>epe1</italic>
###xml 208 212 204 208 <italic>epe1</italic>
###xml 292 295 284 287 <italic>otr</italic>
Together, these data indicate that in epe1Delta cells the spreading of heterochromatin beyond the normal centromeric domain does not destabilise silent chromatin within the centromere. It also indicates that epe1Delta mutants require intact heterochromatin on both left and right centromeric otr repeats in order to form an extended heterochromatin domain. Therefore, loss of Epe1 leads to a more erratic form of silent chromatin, allowing heterochromatin to oscillate, retreating or extending over greater distances than observed in the wild-type cells.
###end p 25
###begin title 26
###xml 68 73 68 69 <italic>&#916;</italic>
Heterochromatin expansion occurs independently of boundaries in epe1Delta cells
###end title 26
###begin p 27
###xml 160 183 160 183 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 266 271 266 271 <italic>et al</italic>
###xml 261 277 261 277 <xref ref-type="bibr" rid="b23">Noma <italic>et al</italic>, 2006</xref>
###xml 576 580 576 580 <italic>ade6</italic>
###xml 588 597 588 597 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 653 657 653 657 <italic>ura4</italic>
###xml 657 658 657 658 <sup>+</sup>
###xml 683 687 683 687 <italic>ade6</italic>
###xml 687 688 687 688 <sup>+</sup>
###xml 719 723 719 723 <italic>ura4</italic>
###xml 723 724 723 724 <sup>+</sup>
###xml 799 803 799 803 <italic>ura4</italic>
###xml 803 804 803 804 <sup>+</sup>
###xml 933 937 933 937 <italic>ade6</italic>
###xml 941 945 941 945 <italic>ura4</italic>
###xml 945 946 945 946 <sup>+</sup>
###xml 1034 1039 1034 1039 <italic>et al</italic>
###xml 1024 1045 1024 1045 <xref ref-type="bibr" rid="b25">Partridge <italic>et al</italic>, 2002</xref>
###xml 1053 1058 1053 1058 <italic>et al</italic>
###xml 1047 1064 1047 1064 <xref ref-type="bibr" rid="b40">Volpe <italic>et al</italic>, 2003</xref>
###xml 1107 1119 1107 1119 <italic>ade6:L5-ura4</italic>
###xml 1119 1120 1119 1120 <sup>+</sup>
###xml 1181 1190 1181 1190 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 1207 1211 1207 1211 <italic>epe1</italic>
###xml 1279 1288 1275 1284 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 1405 1409 1401 1405 <italic>epe1</italic>
###xml 1503 1507 1495 1499 <italic>ura4</italic>
###xml 1507 1508 1499 1500 <sup>+</sup>
###xml 1517 1539 1509 1531 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 4</xref>
Epe1 has been proposed to act at boundaries because peaks of Epe1 localisation have been found to coincide with, and promote the transcription of IRC elements (Zofall and Grewal, 2006). Moreover, IRC elements have been demonstrated to act as boundary elements (Noma et al, 2006). However, if Epe1 functions only at boundary elements, loss of Epe1 would be expected to have no effect on an ectopically silenced locus where no known boundary elements are present. The ectopic silencer strain contains a 1.6 kb fragment from the outer repeat of centromere 3 (L5) inserted at the ade6 locus (Figure 4A) and has been shown to efficiently silence an adjacent ura4+ marker gene but not the ade6+ gene 1.3 kb downstream of the ura4+ ORF. H3K9me2, Swi6 and Chp1 are associated with this ectopically silenced ura4+ and this silencing is dependent on RNAi and heterochromatin components. Thus, the silent chromatin formed at this ectopic site (ade6:L5-ura4+) is indistinguishable from that found at the centromeric repeats themselves (Partridge et al, 2002; Volpe et al, 2003). In wild-type strains, silencing of this ade6:L5-ura4+ reporter allows good growth on FOA relative to -URA plates (Figure 4A). However, some epe1Delta cells display increased growth on -URA relative to wild type (Figure 4A). This suggests that loss of Epe1 destabilises heterochromatin at the ectopic silencer. ChIP analysis shows that in epe1Delta cells with disrupted silencing, H3K9me2 decreases and H3K9 acetylation increases on the ura4+ marker (Supplementary Figure 4).
###end p 27
###begin p 28
###xml 44 48 44 48 <italic>epe1</italic>
###xml 121 125 121 125 <italic>ade6</italic>
###xml 125 126 125 126 <sup>+</sup>
###xml 166 170 166 170 <italic>ura4</italic>
###xml 170 171 170 171 <sup>+</sup>
###xml 173 182 173 182 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 210 214 210 214 <italic>ade6</italic>
###xml 214 215 214 215 <sup>+</sup>
###xml 282 286 282 286 <italic>epe1</italic>
###xml 318 330 314 326 <italic>ade6:L5-ura4</italic>
###xml 330 331 326 327 <sup>+</sup>
###xml 440 444 436 440 <italic>ade6</italic>
###xml 500 504 496 500 <italic>ura4</italic>
###xml 504 505 500 501 <sup>+</sup>
###xml 539 548 535 544 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 674 678 670 674 <italic>ura4</italic>
###xml 678 679 674 675 <sup>+</sup>
###xml 684 688 680 684 <italic>ade6</italic>
###xml 688 689 684 685 <sup>+</sup>
###xml 702 706 698 702 <italic>epe1</italic>
###xml 788 792 780 784 <italic>ura4</italic>
###xml 792 793 784 785 <sup>+</sup>
###xml 900 904 892 896 <italic>ade6</italic>
###xml 904 905 896 897 <sup>+</sup>
###xml 941 945 933 937 <italic>epe1</italic>
###xml 1068 1073 1056 1061 <italic>et al</italic>
###xml 1062 1079 1050 1067 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
Conversely, we examined whether deletion of epe1 allows spreading of heterochromatin at this ectopic site to silence the ade6+ gene that resides 1.3 kb downstream of ura4+ (Figure 4A). In wild-type cells, this ade6+ gene remains expressed, resulting in white colonies. In contrast, epe1Delta cells containing the same ade6:L5-ura4+ form a significant number of red and pink colonies on nonselective plates. The frequency of these red/pink (ade6 repressed) colonies increases when cells with a silent ura4+ gene are selected on FOA plates (Figure 4B). Thus, in the absence of Epe1, silent chromatin can extend further from the L5/centromeric repeat fragment and silence both ura4+ and ade6+ genes. When epe1Delta mutants are grown on -URA media to select for cells that are expressing the ura4+ gene, the frequency of colonies in which heterochromatin has spread from the L5 to silence the downstream ade6+ is very low. This suggests that in epe1Delta mutants, heterochromatin spreads in a contiguous and directional fashion and is consistent with previous data (Ayoub et al, 2003).
###end p 28
###begin p 29
###xml 97 101 97 101 <italic>ura4</italic>
###xml 101 102 101 102 <sup>+</sup>
###xml 107 111 107 111 <italic>ade6</italic>
###xml 111 112 111 112 <sup>+</sup>
###xml 214 218 214 218 <italic>cen1</italic>
This analysis indicates that at an ectopic silencer, where there is no boundary between adjacent ura4+ and ade6+ genes, Epe1 is required both for robust silencing and to counteract heterochromatin spreading. As at cen1, in the absence of Epe1, silencing variegates and heterochromatin domains fluctuate. Therefore, although Epe1 may indeed have a role at boundaries, Epe1 does not act solely at boundaries. Epe1 clearly acts both to prevent spreading at sites that lack known boundary elements and to prevent disruption of heterochromatin, suggesting that Epe1 has a direct role in regulating the extent and integrity of heterochromatin domains.
###end p 29
###begin title 30
Epe1 does not act via the RNAi pathway
###end title 30
###begin p 31
###xml 161 184 161 184 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 676 680 676 680 <italic>chp1</italic>
###xml 685 689 681 685 <italic>clr4</italic>
###xml 764 769 756 761 <italic>et al</italic>
###xml 757 775 749 767 <xref ref-type="bibr" rid="b31">Sadaie <italic>et al</italic>, 2004</xref>
###xml 820 824 812 816 <italic>clr4</italic>
###xml 829 833 817 821 <italic>epe1</italic>
###xml 881 903 865 887 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 3</xref>
It has been proposed that Epe1 acts in the RNAi pathway to recruit RNAPII to centromeric repeats, and thereby promoting the production of noncoding transcripts (Zofall and Grewal, 2006). An alternative possibility is that Epe1 acts independently of RNAi and functions at the chromatin level, for example by directly modifying a heterochromatin factor. To determine if Epe1 resides in the RNAi pathway, we examined hallmark criteria that distinguish between RNAi factors and heterochromatin factors. RNAi components are required both for the establishment and maintenance of silencing at centromeres. Thus, reintroduction of the histone H3 lysine 9 methyltransferase Clr4 into chp1Deltaclr4Delta cells does not allow the reestablishment of silent chromatin (Sadaie et al, 2004). However, when Clr4 is reintroduced into a clr4Deltaepe1Delta double mutant, heterochromatin is formed (Supplementary Figure 3). Thus, functional Epe1 is not an absolute requirement for the establishment of the silent state at centromeres.
###end p 31
###begin p 32
###xml 111 116 111 116 <italic>et al</italic>
###xml 107 122 107 122 <xref ref-type="bibr" rid="b12">Jia <italic>et al</italic>, 2004</xref>
###xml 128 133 128 133 <italic>et al</italic>
###xml 124 139 124 139 <xref ref-type="bibr" rid="b15">Kim <italic>et al</italic>, 2004</xref>
###xml 198 202 198 202 <italic>ura4</italic>
###xml 202 203 202 203 <sup>+</sup>
###xml 242 246 242 246 <italic>mat3</italic>
###xml 248 258 248 258 <italic>mat3-M(Eco</italic>
###xml 262 266 262 266 <italic>ura4</italic>
###xml 266 267 266 267 <sup>+</sup>
###xml 269 278 269 278 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 304 308 304 308 <italic>dcr1</italic>
###xml 440 444 436 440 <italic>epe1</italic>
###xml 454 458 446 450 <italic>epe1</italic>
###xml 463 467 451 455 <italic>dcr1</italic>
###xml 559 568 543 552 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 637 640 621 624 <italic>mat</italic>
###xml 698 702 682 686 <italic>epe1</italic>
###xml 786 789 766 769 <italic>mat</italic>
###xml 803 808 783 788 <italic>et al</italic>
###xml 797 814 777 794 <xref ref-type="bibr" rid="b3">Ayoub <italic>et al</italic>, 2003</xref>
###xml 855 858 835 838 <italic>mat</italic>
###xml 964 972 944 952 <italic>mat3(Eco</italic>
###xml 974 980 954 960 <italic>):ura4</italic>
###xml 980 981 960 961 <sup>+</sup>
###xml 985 989 965 969 <italic>epe1</italic>
The RNAi machinery has been shown to be dispensable for maintenance of silencing at the mating-type locus (Jia et al, 2004; Kim et al, 2004). Silencing at the mating-type locus was examined using a ura4+ marker gene inserted 150 bp distal to mat3 (mat3-M(EcoRV):ura4+; Figure 4C). In wild-type cells and dcr1Delta mutants, the marker at this site is strongly silenced, resulting in poor growth on -URA plates. However, we find that in some epe1Delta and epe1Deltadcr1Delta colonies, silencing is alleviated giving better growth than wild type on -URA plates (Figure 4C). This indicates that loss of Epe1 causes variable silencing at the mat locus with some colonies exhibiting disrupted silencing. epe1Delta cells have also been shown to form extended domains of heterochromatin at the mat locus (Ayoub et al, 2003). Therefore, it is possible that at the mat locus, silencing oscillates in a similar fashion to that observed at centromeres. Defective silencing of mat3(EcoRV):ura4+ in epe1Delta cells is consistent with Epe1 not acting in the RNAi pathway, this suggests that Epe1 acts to regulate silent chromatin and/or is a component of silent chromatin itself.
###end p 32
###begin title 33
Loss of Epe1 allows heterochromatin to expand without active RNAi
###end title 33
###begin p 34
###xml 161 165 161 165 <italic>dcr1</italic>
###xml 217 226 213 222 <italic>rpb2-m203</italic>
###xml 365 370 361 366 <italic>et al</italic>
###xml 360 376 356 372 <xref ref-type="bibr" rid="b14">Kato <italic>et al</italic>, 2005</xref>
###xml 391 400 387 396 <italic>rpb2-m203</italic>
###xml 405 409 401 405 <italic>dcr1</italic>
###xml 428 432 420 424 <italic>ura4</italic>
###xml 432 433 424 425 <sup>+</sup>
###xml 489 493 481 485 <italic>cen1</italic>
###xml 495 504 487 496 <italic>otr1R(Sph</italic>
###xml 505 511 497 503 <italic>):ura4</italic>
###xml 511 512 503 504 <sup>+</sup>
###xml 517 526 509 518 <italic>imr1L(Nco</italic>
###xml 527 533 519 525 <italic>):ura4</italic>
###xml 533 534 525 526 <sup>+</sup>
###xml 567 571 559 563 <italic>epe1</italic>
###xml 576 585 564 573 <italic>rpb2-m203</italic>
###xml 688 692 676 680 <italic>epe1</italic>
###xml 745 754 729 738 <italic>rpb2-m203</italic>
###xml 763 772 747 756 <xref ref-type="fig" rid="f5">Figure 5A</xref>
###xml 798 799 782 783 <sup>R</sup>
###xml 820 824 804 808 <italic>epe1</italic>
###xml 829 838 809 818 <italic>rpb2-m203</italic>
###xml 869 878 849 858 <italic>rpb2-m203</italic>
###xml 906 910 886 890 <italic>epe1</italic>
###xml 1002 1006 982 986 <italic>dcr1</italic>
###xml 1065 1074 1041 1050 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 1322 1327 1298 1303 <italic>et al</italic>
###xml 1315 1333 1291 1309 <xref ref-type="bibr" rid="b31">Sadaie <italic>et al</italic>, 2004</xref>
To determine if in the absence of the RNAi pathway, loss of Epe1 can still result in the formation of extended heterochromatin domains, we examined silencing in dcr1Delta mutants and cells bearing a mutation in Rpb2. rpb2-m203 mutants lack centromeric siRNA and loses centromeric silencing due to the inability of the mutant RNAPII to recruit RNAi components (Kato et al, 2005). We examined rpb2-m203 and dcr1Delta strains with ura4+ markers inserted in the centromeric heterochromatin of cen1 (otr1R(SphI):ura4+ and imr1L(NcoI):ura4+ respectively). Silencing in the epe1Deltarpb2-m203 double mutant variegates, so colonies were preselected on -URA and FOA. Analysis demonstrates that an epe1Delta mutant can suppress the silencing defect of an rpb2-m203 mutant (Figure 5A). Stronger silencing (FOAR) is observed in the epe1Deltarpb2-m203 double mutant compared to the rpb2-m203 mutant alone. Mutations in epe1 are also able to suppress the loss of centromeric silencing observed in the RNAi-deficient dcr1Delta mutant, the enzyme responsible for siRNA generation (Figure 5B). Therefore, in the absence of Epe1, heterochromatin spreads along the centromeric repeats even without intact RNAi. Previous analyses have demonstrated that a moderate level of H3K9me2 methylation persists in an RNAi-deficient background (Sadaie et al, 2004). The most plausible explanation for our observations is that in the absence of Epe1, silent chromatin can extend outwards using this residual H3K9 methylation as a nucleation point for the expansion of silent chromatin along the chromatin fibre without RNAi components or siRNAs.
###end p 34
###begin p 35
###xml 55 59 55 59 <italic>epe1</italic>
###xml 64 70 60 66 <italic>, dcr1</italic>
###xml 83 87 75 79 <italic>epe1</italic>
###xml 92 96 80 84 <italic>dcr1</italic>
###xml 152 156 136 140 <italic>dcr1</italic>
###xml 237 241 217 221 <italic>dcr1</italic>
###xml 290 294 266 270 <italic>epe1</italic>
###xml 299 303 271 275 <italic>dcr1</italic>
###xml 324 333 292 301 <xref ref-type="fig" rid="f5">Figure 5C</xref>
###xml 356 360 324 328 <italic>epe1</italic>
We next examined centromeric heterochromatin formed in epe1Delta, dcr1Delta and an epe1Deltadcr1Delta double mutant. ChIP analysis demonstrates that in dcr1Delta cells, the level of H3K9me2 is reduced below wild-type levels. Compared to dcr1Delta, H3K9me2 is significantly increased in the epe1Deltadcr1Delta double mutant (Figure 5C). This indicates that epe1Delta cells can maintain H3K9 methylation in the absence of RNAi.
###end p 35
###begin p 36
###xml 64 68 64 68 <italic>epe1</italic>
###xml 309 312 305 308 <sub>1&#8722;6</sub>
###xml 417 422 413 418 <italic>et al</italic>
###xml 411 428 407 424 <xref ref-type="bibr" rid="b13">Kanoh <italic>et al</italic>, 2005</xref>
###xml 482 486 478 482 <italic>ade6</italic>
###xml 486 487 482 483 <sup>+</sup>
###xml 545 549 541 545 <italic>ade6</italic>
###xml 549 550 545 546 <sup>+</sup>
###xml 683 688 679 684 <italic>et al</italic>
###xml 677 694 673 690 <xref ref-type="bibr" rid="b21">Nimmo <italic>et al</italic>, 1994</xref>
###xml 724 728 720 724 <italic>ade6</italic>
###xml 728 729 724 725 <sup>+</sup>
###xml 784 788 780 784 <italic>epe1</italic>
###xml 876 885 868 877 <xref ref-type="fig" rid="f5">Figure 5D</xref>
###xml 1098 1102 1090 1094 <italic>ade6</italic>
###xml 1102 1103 1094 1095 <sup>+</sup>
Furthermore, to confirm that in the absence of the RNAi pathway epe1Delta mutants can form extended heterochromatin domains, silent chromatin was examined at a synthetic telomere. At this synthetic telomere, heterochromatin is established independently of the RNAi pathway as it is composed of terminal TTACAG1-6 repeats but lacks the proximal telomere-associated repeats through which RNAi mediates silencing (Kanoh et al, 2005). The synthetic telomere was created adjacent to the ade6+ gene on the minichromosome Ch16. In wild-type cells, the ade6+ gene juxtaposed to the synthetic telomere exhibits variegated expression resulting in red, pink, white and sectored colonies (Nimmo et al, 1994). To assess silencing of the ade6+ gene, red (repressed) colonies were replated. The red epe1Delta colonies maintain the red silent state more effectively than red wild-type cells (Figure 5D). This suggests that loss of Epe1 allows more robust heterochromatin to form at the synthetic telomere, consistent with an extended silent domain. Again, no known boundary exists between telomere repeats and the ade6+ gene.
###end p 36
###begin p 37
###xml 87 95 87 95 <xref ref-type="fig" rid="f5">Figure 5</xref>
###xml 115 124 115 124 <xref ref-type="fig" rid="f4">Figure 4C</xref>
Together, these data indicate that in the absence of Epe1, heterochromatin can expand (Figure 5) and be disrupted (Figure 4C) in the absence of functional RNAi.
###end p 37
###begin title 38
###xml 4 9 4 5 <italic>&#916;</italic>
epe1Delta cells display low levels of siRNAs derived from centromeric transcripts
###end title 38
###begin p 39
###xml 390 394 390 394 <italic>dcr1</italic>
###xml 426 430 422 426 <italic>epe1</italic>
###xml 435 439 427 431 <italic>dcr1</italic>
###xml 545 549 533 537 <italic>dcr1</italic>
###xml 567 576 551 560 <xref ref-type="fig" rid="f6">Figure 6A</xref>
###xml 626 649 610 633 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 664 668 648 652 <italic>epe1</italic>
###xml 673 677 653 657 <italic>dcr1</italic>
###xml 702 706 678 682 <italic>epe1</italic>
###xml 846 850 818 822 <italic>ura4</italic>
###xml 850 851 822 823 <sup>+</sup>
###xml 899 913 871 885 <italic>cen1-imr1L(Nco</italic>
###xml 914 920 886 892 <italic>):ura4</italic>
###xml 920 921 892 893 <sup>+</sup>
###xml 1079 1083 1051 1055 <italic>epe1</italic>
###xml 1088 1092 1056 1060 <italic>dcr1</italic>
###xml 1192 1201 1156 1165 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 1226 1230 1190 1194 <italic>epe1</italic>
###xml 1478 1482 1438 1442 <italic>epe1</italic>
###xml 1487 1491 1443 1447 <italic>dcr1</italic>
###xml 1781 1785 1733 1737 <italic>epe1</italic>
###xml 1798 1821 1746 1769 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
Noncoding RNAPII transcripts derived from the centromeric outer repeats are processed by the RNAi pathway to produce siRNAs. To determine if Epe1 affects or is required for the production of these noncoding centromeric RNAs, transcript levels were assessed by Northern blot and RT-PCR. As expected, the level of centromeric transcript in the wild type is low, but transcripts accumulate in dcr1Delta cells. We observe that in epe1Deltadcr1Delta double mutants, the levels of transcript observed are significantly reduced compared to that of the dcr1Delta background (Figure 6A). This is consistent with previous observations (Zofall and Grewal, 2006). However, in epe1Deltadcr1Delta cells (and also in epe1Delta), the levels of centromeric transcript detected are inversely correlated with the level of phenotypic silencing. Strains containing a ura4+ marker within the centromeric heterochromatin (cen1-imr1L(NcoI):ura4+) were grown in media containing FOA to select for the repressed state and media lacking uracil to enrich for cells in which heterochromatin is disrupted. In epe1Deltadcr1Delta cells, more transcripts accumulate when silencing is disrupted than when silencing is intact (Figure 6B). This suggests that in epe1Delta cells, the stochastic loss and formation of heterochromatin over the centromeric repeats (and the transcript promoters) regulates the amount of centromeric transcription. Therefore, the overall reduction in centromeric transcript detected in epe1Deltadcr1Delta cells is caused by loss of regulation of heterochromatin. This suggests that the effect Epe1 has on centromeric transcription is indirect and provides an alternative explanation for the reduced levels of RNAPII associated with the heterochromatic repeats and IRC elements observed in epe1Delta cells (Zofall and Grewal, 2006).
###end p 39
###begin p 40
###xml 54 58 54 58 <italic>epe1</italic>
###xml 170 172 170 172 <italic>dh</italic>
###xml 235 239 235 239 <italic>epe1</italic>
###xml 278 287 274 283 <xref ref-type="fig" rid="f6">Figure 6C</xref>
###xml 470 492 466 488 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 5</xref>
###xml 582 586 578 582 <italic>epe1</italic>
###xml 630 633 622 625 <italic>mat</italic>
###xml 693 702 685 694 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 751 755 743 747 <italic>epe1</italic>
Consistent with a misregulation of heterochromatin in epe1 mutants causing reduced centromere repeat transcription, Northern analyses of siRNAs homologous to centromeric dh repeats revealed that siRNAs levels are variable but lower in epe1Delta cells compared to the wild type (Figure 6C). siRNA levels do not cause the variegation in silencing as siRNA levels are not higher in cells with extended heterochromatin domains, than in cells with disrupted heterochromatin (Supplementary Figure 5). Also, the low level of siRNAs is not the cause of the disruption of silencing, because epe1Delta cells have defective silencing at the mat locus where siRNAs are not required to maintain silencing (Figure 4C). Therefore, since we have demonstrated that in epe1Delta cells the expansion and disruption of heterochromatin is independent of the RNAi pathway, the erratic behaviour of heterochromatin observed must be due to defective regulation of heterochromatin rather than reduced siRNA levels.
###end p 40
###begin title 41
Epe1 requires iron- and 2-OG-binding residues for activity
###end title 41
###begin p 42
###xml 135 140 131 136 <italic>et al</italic>
###xml 127 146 123 142 <xref ref-type="bibr" rid="b36">Trewick <italic>et al</italic>, 2005</xref>
###xml 283 284 279 280 <italic>n</italic>
###xml 283 284 279 280 <sub><italic>n</italic></sub>
###xml 287 316 283 312 <xref ref-type="bibr" rid="b32">Schofield and Ratcliffe, 2005</xref>
###xml 418 420 414 416 <sub>70</sub>
###xml 660 665 656 661 <italic>et al</italic>
###xml 652 671 648 667 <xref ref-type="bibr" rid="b36">Trewick <italic>et al</italic>, 2005</xref>
Previously, we demonstrated that the JmjC domain of Epe1 can be modelled on the structure of FIH (Factor inhibiting HIFalpha) (Trewick et al, 2005). FIH is a member of the 2-OG/Fe(II)-dependent dioxygenase superfamily, which bind Fe(II) using the consensus amino-acid residues HXD/EXnH (Schofield and Ratcliffe, 2005). Epe1 contains a variant of this motif in which the second histidine is replaced with tyrosine (HXEX70Y), therefore, we predicted that Epe1 coordinates Fe(II) with the residues H297, E299 and Y370. The structural model also suggested that Epe1 would interact with its co-substrate 2-OG via K314 along with two additional amino acids (Trewick et al, 2005).
###end p 42
###begin p 43
###xml 120 128 120 128 <italic>in vitro</italic>
###xml 183 188 183 188 <italic>et al</italic>
###xml 175 194 175 194 <xref ref-type="bibr" rid="b37">Tsukada <italic>et al</italic>, 2006</xref>
###xml 196 219 196 219 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 405 428 405 428 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
More recently it has been suggested that Epe1 is not an active dioxygenase enzyme. This was proposed due to the lack of in vitro histone demethylase activity (data not shown; Tsukada et al, 2006; Zofall and Grewal, 2006) and Epe1 overexpression studies. Overexpression of either wild-type protein or Epe1 mutated in a predicted Fe(II)-binding residue causes the disruption of centromeric heterochromatin (Zofall and Grewal, 2006). This suggested that the critical H297 residue, predicted to bind Fe(II), is dispensable for Epe1 function. However, this interpretation neglects the possibility that the defective silencing observed is due to Epe1 overexpression rather than Epe1 activity.
###end p 43
###begin p 44
###xml 90 99 90 99 <xref ref-type="fig" rid="f7">Figure 7A</xref>
###xml 205 210 205 210 <italic>nmt41</italic>
###xml 358 367 358 367 <xref ref-type="fig" rid="f7">Figure 7E</xref>
###xml 488 502 488 502 <italic>cen1-otr1R(Sph</italic>
###xml 503 509 503 509 <italic>):ade6</italic>
###xml 509 510 509 510 <sup>+</sup>
###xml 653 662 653 662 <xref ref-type="fig" rid="f7">Figure 7C</xref>
###xml 696 705 696 705 <italic>otr1R(Sph</italic>
###xml 706 712 706 712 <italic>):ura4</italic>
###xml 712 713 712 713 <sup>+</sup>
###xml 915 924 915 924 <xref ref-type="fig" rid="f7">Figure 7D</xref>
To investigate further, wild-type Epe1 and the mutant proteins Epe1-H297A and Epe1-K314A (Figure 7A), with defective Fe(II)-binding and 2-OG-interacting residues, respectively, were overexpressed from the nmt41 promoter on a high copy plasmid. The Epe1-H297A and Epe1-K314A proteins are stable and expressed at a similar level to the wild-type Epe1 protein (Figure 7E). Overexpression of the wild-type Epe1, Epe1-H297A or Epe1-K314A in a strain containing the normally strongly repressed cen1-otr1R(SphI):ade6+ marker, alleviated silencing, so that mainly white colonies were formed compared with the red colonies formed with the empty plasmid control (Figure 7C). Similarly, in a strain bearing otr1R(SphI):ura4+, overexpression of wild-type or the Epe1 point mutants resulted in the majority of colonies exhibiting increased growth on -URA plates, consistent with defective centromeric heterochromatin formation (Figure 7D). Therefore, the H297 and K314 residues are not required for the disruption of silencing observed when Epe1 is overexpressed.
###end p 44
###begin p 45
###xml 175 179 175 179 <italic>epe1</italic>
###xml 179 180 179 180 <sup>+</sup>
###xml 241 251 241 251 <italic>epe1-H297A</italic>
###xml 256 266 256 266 <italic>epe1-K314A</italic>
###xml 323 327 323 327 <italic>epe1</italic>
###xml 339 343 335 339 <italic>epe1</italic>
###xml 361 371 353 363 <italic>epe1-H297A</italic>
###xml 376 386 368 378 <italic>epe1-K314A</italic>
###xml 426 440 418 432 <italic>cen1-otr1R(Sph</italic>
###xml 441 447 433 439 <italic>):ade6</italic>
###xml 447 448 439 440 <sup>+</sup>
###xml 493 502 485 494 <xref ref-type="fig" rid="f7">Figure 7F</xref>
###xml 515 525 507 517 <italic>epe1-H297A</italic>
###xml 530 540 522 532 <italic>epe1-K314A</italic>
###xml 632 654 624 646 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
###xml 684 688 676 680 <italic>ura4</italic>
###xml 688 689 680 681 <sup>+</sup>
###xml 792 801 784 793 <xref ref-type="fig" rid="f7">Figure 7G</xref>
###xml 848 855 840 847 <italic>in vivo</italic>
However, to determine if these critical residues are really required for Epe1 function, the same H297A and K314A alterations were made in the open reading frame of endogenous epe1+ gene expressed from its native promoter. Interestingly, the epe1-H297A and epe1-K314A mutants have phenotypes that are indistinguishable from epe1Delta. Like epe1Delta cells, both epe1-H297A and epe1-K314A cells exhibit variegated expression of cen1-otr1R(SphI):ade6+, resulting in red, pink and white colonies (Figure 7F). Moreover, epe1-H297A and epe1-K314A cells have extended centromeric chromatin domains, H3K9me2 can spread from the centromere (Supplementary Figure 6) resulting in silencing of a ura4+ marker gene located in a normally expressed euchromatic site as indicated by increased growth on FOA (Figure 7G). These analyses clearly demonstrate that the in vivo activity of the Epe1 protein is abolished by the H297A and K314A mutations. This indicates that the predicted Fe(II)-binding and 2-OG-interacting residues are essential for Epe1 function. Furthermore, this is consistent with Epe1 being an active enzyme of the 2-OG/Fe(II)-dependent dioxygenase superfamily. The disruption of silencing observed when Epe1 is overexpressed is therefore not due to the enzymatic activity of Epe1. These analyses contradict previous reports that suggested that these residues are not important for Epe1 function and that Epe1 is not a 2-OG/Fe(II)-dependent dioxygenase.
###end p 45
###begin title 46
Discussion
###end title 46
###begin p 47
###xml 169 173 169 173 <italic>epe1</italic>
###xml 228 237 224 233 <xref ref-type="fig" rid="f1">Figures 1</xref>
###xml 242 243 238 239 <xref ref-type="fig" rid="f3">3</xref>
###xml 279 283 275 279 <italic>epe1</italic>
###xml 330 339 322 331 <xref ref-type="fig" rid="f2">Figures 2</xref>
###xml 341 342 333 334 <xref ref-type="fig" rid="f3">3</xref>
###xml 347 348 339 340 <xref ref-type="fig" rid="f4">4</xref>
###xml 401 423 393 415 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 2</xref>
###xml 445 449 437 441 <italic>epe1</italic>
###xml 591 599 579 587 <xref ref-type="fig" rid="f3">Figure 3</xref>
Here we have demonstrated that Epe1 regulates the stability of heterochromatin domains. Our analyses have show that loss of Epe1 causes silencing to variegate with some epe1Delta cells forming extended silent chromatin domains (Figures 1 and 3) while other genetically identical epe1Delta cells have destabilised heterochromatin (Figures 2, 3 and 4). These silent and expressed states are metastable (Supplementary Figure 2). We propose that in epe1Delta cells, silent chromatin domains oscillate, expanding into the surrounding euchromatin or contracting to cause alleviation of silencing (Figure 3).
###end p 47
###begin p 48
###xml 304 313 304 313 <xref ref-type="fig" rid="f4">Figures 4</xref>
###xml 318 320 318 320 <xref ref-type="fig" rid="f5">5D</xref>
We suggest that Epe1 acts directly to prevent the oscillation of heterochromatin domains rather than via boundary elements. Although Epe1 may have a specific role at heterochromatin boundaries, our data plainly demonstrates that Epe1 stabilises heterochromatin in the absence of known boundary elements (Figures 4 and 5D).
###end p 48
###begin p 49
###xml 337 359 337 359 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 3</xref>
###xml 416 419 416 419 <italic>mat</italic>
###xml 427 436 427 436 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 506 511 506 511 <italic>et al</italic>
###xml 501 517 501 517 <xref ref-type="bibr" rid="b10">Hall <italic>et al</italic>, 2002</xref>
###xml 532 536 532 536 <italic>epe1</italic>
###xml 599 607 595 603 <xref ref-type="fig" rid="f5">Figure 5</xref>
###xml 692 697 688 693 <italic>et al</italic>
###xml 685 703 681 699 <xref ref-type="bibr" rid="b31">Sadaie <italic>et al</italic>, 2004</xref>
###xml 991 1014 987 1010 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
Epe1 could either act in the RNAi pathway or at the chromatin level to regulate the stability of heterochromatin domains. Our analyses show that Epe1 is not a component of the RNAi pathway and therefore must function at the chromatin level. Unlike RNAi factors, Epe1 is not required for the establishment of centromeric heterochromatin (Supplementary Figure 3). Also, loss of Epe1 causes variegated silencing at the mat locus (Figure 4C), where RNAi is dispensable for maintenance of heterochromatin (Hall et al, 2002). In fact, in epe1Delta cells, heterochromatin can spread independently of RNAi (Figure 5). We postulate that residual pockets of H3K9me2 that remain in RNAi mutants (Sadaie et al, 2004) may act as nucleation sites from which, in the absence of Epe1, heterochromatin can spread. Therefore, the erratic behaviour of heterochromatin observed is due to aberrant regulation of heterochromatin rather than by an RNAi defect. Our data suggest that Epe1 does not regulate RNAPII (Zofall and Grewal, 2006), but that Epe1 regulates the integrity of heterochromatin and therefore indirectly effects access of RNAPII to centromeric chromatin.
###end p 49
###begin p 50
###xml 400 426 400 426 <xref ref-type="bibr" rid="b34">Talbert and Henikoff, 2006</xref>
###xml 974 982 974 982 <xref ref-type="fig" rid="f8">Figure 8</xref>
Heterochromatin may spread along fibres in a transcription/RNAi-coupled manner. Or, in an alternative model, spreading might be caused by the polymerisation of chromatin factors in a step-wise fashion, for example, a nucleation site of Swi6, bound to H3K9me2, could recruit a histone deacetylase and Clr4, allowing H3K9 methylation of adjacent nucleosomes and binding of additional Swi6 (reviewed by Talbert and Henikoff, 2006). Our results demonstrate that in the absence of Epe1, heterochromatin can spread or collapse without active RNAi, therefore, suggesting that Epe1 may prevent heterochromatin from spreading and collapsing via the step-wise assembly mechanism. We propose that Epe1 dampens the natural tendency of silent chromatin to assemble or disassemble. Thus, in the absence of Epe1, minor fluctuations in the extent of silent chromatin domains remain unchecked and the process is unregulated, resulting in frequent expansion-contraction of the silent domain (Figure 8).
###end p 50
###begin p 51
###xml 213 220 213 220 <italic>in vivo</italic>
###xml 239 247 239 247 <xref ref-type="fig" rid="f7">Figure 7</xref>
###xml 307 315 307 315 <italic>in vitro</italic>
###xml 359 364 359 364 <italic>et al</italic>
###xml 351 370 351 370 <xref ref-type="bibr" rid="b37">Tsukada <italic>et al</italic>, 2006</xref>
###xml 372 395 372 395 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 456 464 456 464 <italic>in vitro</italic>
###xml 662 667 662 667 <italic>et al</italic>
###xml 654 673 654 673 <xref ref-type="bibr" rid="b36">Trewick <italic>et al</italic>, 2005</xref>
###xml 792 821 792 821 <xref ref-type="bibr" rid="b32">Schofield and Ratcliffe, 2005</xref>
###xml 1287 1309 1287 1309 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1</xref>
###xml 1311 1334 1311 1334 <xref ref-type="bibr" rid="b41">Zofall and Grewal, 2006</xref>
###xml 1342 1347 1342 1347 <italic>et al</italic>
###xml 1336 1353 1336 1353 <xref ref-type="bibr" rid="b11">Isaac <italic>et al</italic>, 2007</xref>
Epe1 is likely to be an active 2-OG/Fe(II)-dependent dioxygenase. Contrary to other reports, we have demonstrated that a predicted iron-binding residue (H297) and 2-OG-binding residue (K314) are essential for the in vivo activity of Epe1 (Figure 7). However, no histone demethylase activity can be detected in vitro for Epe1 (unpublished observation; Tsukada et al, 2006; Zofall and Grewal, 2006). Although Epe1 could be a histone demethylase, the lack of in vitro activity leads us to propose an alternative mechanism for Epe1. It is possible that Epe1 acts analogously to another JmjC domain protein, FIH, to which Epe1 has strong structural homology (Trewick et al, 2005). FIH is a protein hydroxylase that hydroxylates Asn803 of HIF and prevents it binding to the histone acetylase p300 (Schofield and Ratcliffe, 2005). We propose that Epe1 could be a protein hydroxylase that affects the stability of a heterochromatin protein, or protein-protein interaction, to regulate the extent and stability of heterochromatin domains. Hydroxylation of a heterochromatin factor could regulate the stability of silent chromatin, effectively buffering the extent of heterochromatin formed adjacent to a nucleation site. There are many potential substrates for Epe1. As Epe1 interacts with Swi6 (Supplementary Figure 1; Zofall and Grewal, 2006; Isaac et al, 2007), it is possible that Epe1 hydroxylates Swi6. However, it is equally possible that Epe1 prevents silent chromatin from oscillating by hydroxylating other components of silent chromatin. For example, Epe1 could directly regulate the activity or stability of the Clr4 methyltransferase, histone deacetylases or another heterochromatin protein.
###end p 51
###begin title 52
Materials and methods
###end title 52
###begin title 53
###xml 0 13 <span type="species:ncbi:4896">Fission yeast</span>
Fission yeast strains and genetic methods
###end title 53
###begin p 54
###xml 81 86 81 86 <italic>et al</italic>
###xml 74 92 74 92 <xref ref-type="bibr" rid="b18">Moreno <italic>et al</italic>, 1991</xref>
###xml 103 108 103 108 <italic>et al</italic>
###xml 94 114 94 114 <xref ref-type="bibr" rid="b1">Allshire <italic>et al</italic>, 1994</xref>
###xml 163 167 163 167 <italic>ura4</italic>
###xml 167 168 167 168 <sup>+</sup>
###xml 193 197 193 197 <italic>epe1</italic>
###xml 281 290 281 290 <italic>otr1R(Sph</italic>
###xml 291 297 291 297 <italic>):ade6</italic>
###xml 297 298 297 298 <sup>+</sup>
###xml 298 303 298 303 <italic>otr1R</italic>
###xml 304 307 304 307 <italic>Xho</italic>
###xml 310 314 310 314 <italic>ura4</italic>
###xml 314 315 314 315 <sup>+</sup>
###xml 364 367 364 367 <italic>Bam</italic>
###xml 387 390 387 390 <italic>Phe</italic>
###xml 396 399 396 399 <italic>Xho</italic>
###xml 425 430 425 430 <italic>et al</italic>
###xml 416 436 416 436 <xref ref-type="bibr" rid="b2">Allshire <italic>et al</italic>, 1995</xref>
###xml 460 469 460 469 <italic>otr1R(Sph</italic>
###xml 470 476 470 476 <italic>):ade6</italic>
###xml 476 477 476 477 <sup>+</sup>
###xml 509 513 509 513 <italic>ura4</italic>
###xml 513 514 513 514 <sup>+</sup>
###xml 522 525 522 525 <italic>Xho</italic>
The media and standard genetic procedures used were described previously (Moreno et al, 1991; Allshire et al, 1994). Epe1 was deleted by homologous integration of ura4+ to replace the ORF. The epe1KanMX4 mutant was derived from a diploid strain obtained from Bioneer (Korea). The otr1R(SphI):ade6+otr1R(XhoI):ura4+ strain was constructed by transformation of the BamHI fragment of the pPhe-otr1(XhoI)-ura4 plasmid (Allshire et al, 1995) into cells containing otr1R(SphI):ade6+. The successful integration of ura4+ at the XhoI site was determined by PCR and Southern blot.
###end p 54
###begin title 55
Serial dilution assays
###end title 55
###begin p 56
###xml 278 280 271 273 <sup>90</sup>
Strains or single colonies were spotted in either a 10- or five-fold dilution onto the appropriate plates and incubated for 4 days at 32degreesC. To assess the sensitivity to TBZ, serial dilutions were spotted onto YES+15 mug/ml TBZ. For the analysis at the mating-type locus, h90 colonies were identified for analysis by their brown colour when stained with iodine.
###end p 56
###begin title 57
Immunostaining and lagging chromosome analysis
###end title 57
###begin p 58
###xml 61 66 61 66 <italic>et al</italic>
###xml 54 72 54 72 <xref ref-type="bibr" rid="b7">Ekwall <italic>et al</italic>, 1996</xref>
###xml 231 236 230 235 <italic>et al</italic>
###xml 224 242 223 241 <xref ref-type="bibr" rid="b29">Pidoux <italic>et al</italic>, 2000</xref>
###xml 244 248 243 247 <xref ref-type="bibr" rid="b28">2003</xref>
Cells were fixed and stained as previously described (Ekwall et al, 1996). For lagging chromosome analysis, 100 late anaphases (spindle >5 mum) for each strain were analysed. Details of microscopy were described previously (Pidoux et al, 2000, 2003).
###end p 58
###begin title 59
Western blot
###end title 59
###begin p 60
Whole-cell extracts were prepared from logarithmically growing cells. Cells were harvested, resuspended in trichloroacetic acid and vortexed with beads. The acid-soluble proteins were boiled in SDS-PAGE loading buffer and used for immunoblotting. Blots were probed with an anti-Epe1 antibody and anti-BIP antibody as a loading control.
###end p 60
###begin title 61
ChIP
###end title 61
###begin p 62
###xml 40 45 40 45 <italic>et al</italic>
###xml 33 51 33 51 <xref ref-type="bibr" rid="b26">Pidoux <italic>et al</italic>, 2004</xref>
ChIP was performed as described (Pidoux et al, 2004) except for the following modifications. For H3K9me2 ChIP, cells were fixed with 1% PFA for 15 min at room temperature. Cells were lysed using a bead beater (Biospec products) and sonicated using a Bioruptor (Diagenode) sonicator for a total of 15 min (30 s ON and OFF cycle). Monoclonal H3K9me2 antibody (1 mul) was used per ChIP. Multiplex PCR products were separated on 1.7% agarose gels and post-stained with ethidium bromide. Quantitation of bands was performed using the Kodak EDAS 290 system and 1D Image Analysis Software (Eastman Kodak).
###end p 62
###begin title 63
siRNA and centromeric transcript preparation
###end title 63
###begin p 64
###xml 1275 1277 1257 1259 <sup>32</sup>
###xml 1318 1320 1300 1302 <italic>dg</italic>
###xml 1402 1404 1384 1386 <italic>dh</italic>
For RT-PCR, cells were resuspended in 10 mM Tris-HCl, pH 7.5, 10 mM EDTA, pH 8, 0.5% SDS and lysed with the addition of phenol:chloroform 5:1, acid washed beads and vortexed for 30 min at 65degreesC. The aqueous phase was chloroform extracted and the RNA ethanol precipitated. The RT-PCR was performed using SuperScript III Reverse Transcriptase (Invitrogen). For northern blots, RNA was extracted by resuspending cells in 50 mM Tris-HCl pH 7.5, 10 mM EDTA pH 8, 100 mM NaCl, 1% SDS, lysing by the addition of phenol:chloroform 5:1, acid washed beads and vortexing for 30 min at 4degreesC. The soluble fraction was extracted with phenol/chloroform and ethanol precipitated. Centromeric transcripts were precipitated with 10% polyethylene glycol 8000 and 0.5 M NaCl on ice for 30 min followed by centrifugation. siRNAs were precipitated by addition of ethanol and sodium acetate and incubation at -20degreesC for 3 h. Transcripts were run on a 1% agarose 6% formaldehyde gel. siRNA samples were run on an 8% polyacrylamide gel. To check for loading, siRNA gels were cut above the xylene cyanol band and stained with ethidium bromide. siRNA and transcript gels were blotted by capillary transfer onto Hybond-NX (Amersham) and UV crosslinked. Transcript gels were probed with a 32P-labelled PCR product homologous to the dg centromeric repeats. siRNA gels were probed with a PCR product homologous to the dh repeats, and as a loading control an oligonucleotide homologous to a snoRNA.
###end p 64
###begin title 65
Construction of plasmid mutants
###end title 65
###begin p 66
###xml 249 257 249 257 <italic>S. pombe</italic>
###xml 298 303 298 303 <italic>nmt41</italic>
###xml 249 257 <span type="species:ncbi:4896">S. pombe</span>
Epe1 was cloned into the pDONR201 entry plasmid (Invitrogen). Point mutations were introduced into the Epe1 entry plasmid using the QuikChange Site-Directed Mutagenesis Kit (Stratagene). The wild-type and mutated Epe1 ORFs were LR recombined into a S. pombe expression plasmid under control of the nmt41 promoter. The wild-type and point mutated Epe1 ORFs were checked by sequencing.
###end p 66
###begin title 67
Construction of genomic mutants
###end title 67
###begin p 68
###xml 29 38 29 38 <italic>epe1H297A</italic>
###xml 99 103 99 103 <italic>epe1</italic>
###xml 211 220 211 220 <italic>epe1K314A</italic>
###xml 394 403 394 403 <italic>epe1&#8759;ura4</italic>
###xml 403 404 403 404 <sup>+</sup>
###xml 408 419 408 419 <italic>epe1&#8759;KanMX4</italic>
A PCR product containing the epe1H297A point mutation was obtained by amplification of the mutated epe1 gateway entry plasmid. Primers were used with 80 base pair of homology to the region surrounding Epe1. The epe1K314A mutant DNA fragment was obtained using a two-step PCR protocol, creating a product with 200 base pair of homology either side of the ORF. PCR products were transformed into epe1ura4+ or epe1KanMX4 strains. Colonies were screened for replacement of the marker and point mutants were checked by sequencing.
###end p 68
###begin title 69
Supplementary Material
###end title 69
###begin p 70
Supplementary Figures
###end p 70
###begin p 71
Supplementary Figure Legends
###end p 71
###begin p 72
We thank A Pidoux for helpful discussions, A Buscaino and A Pidoux for critical reading of the manuscript and members of the EU funded Epigenome Network of Excellence for discussion. Research in the Allshire lab was supported by the Wellcome Trust (065061/Z). RCA is a Wellcome Trust Principal Research Fellow and; SCT is a Dorothy Hodgkin Fellow of the Royal Society.
###end p 72
###begin article-title 73
###xml 31 44 <span type="species:ncbi:4896">fission yeast</span>
Position effect variegation at fission yeast centromeres. 
###end article-title 73
###begin article-title 74
###xml 53 66 <span type="species:ncbi:4896">fission yeast</span>
Mutations derepressing silent centromeric domains in fission yeast disrupt chromosome segregation. 
###end article-title 74
###begin article-title 75
A novel jmjC domain protein modulates heterochromatization in fission. 
###end article-title 75
###begin article-title 76
Selective recognition of methylated lysine 9 on histone H3 by the HP1 chromo domain. 
###end article-title 76
###begin article-title 77
###xml 87 100 <span type="species:ncbi:4896">fission yeast</span>
Comprehensive analysis of heterochromatin- and RNAi-mediated epigenetic control of the fission yeast genome. 
###end article-title 77
###begin article-title 78
###xml 50 63 <span type="species:ncbi:4896">fission yeast</span>
The chromodomain protein Swi6: a key component at fission yeast centromeres. 
###end article-title 78
###begin article-title 79
###xml 17 30 <span type="species:ncbi:4896">fission yeast</span>
Mutations in the fission yeast silencing factors clr4+ and rik1+ disrupt the localisation of the chromo domain protein Swi6p and impair centromere function. 
###end article-title 79
###begin article-title 80
###xml 94 107 <span type="species:ncbi:4896">fission yeast</span>
Transient inhibition of histone deacetylation alters the structural and functional imprint at fission yeast centromeres. 
###end article-title 80
###begin article-title 81
###xml 48 61 <span type="species:ncbi:4896">fission yeast</span>
Chromosomal inheritance of epigenetic states in fission yeast during mitosis and meiosis. 
###end article-title 81
###begin article-title 82
Establishment and maintenance of a heterochromatin domain. 
###end article-title 82
###begin article-title 83
###xml 65 90 65 90 <italic>Schizosaccharomyces pombe</italic>
###xml 65 90 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Interaction of Epe1 with the heterochromatin assembly pathway in Schizosaccharomyces pombe. 
###end article-title 83
###begin article-title 84
RNAi-independent heterochromatin nucleation by the stress-activated ATF/CREB family proteins. 
###end article-title 84
###begin article-title 85
Telomere binding protein Taz1 establishes Swi6 heterochromatin independently of RNAi at telomeres. 
###end article-title 85
###begin article-title 86
RNA polymerase II is required for RNAi-dependent heterochromatin assembly. 
###end article-title 86
###begin article-title 87
Regulation of Swi6/HP1-dependent heterochromatin assembly by cooperation of components of the mitogen-activated protein kinase pathway and a histone deacetylase Clr6. 
###end article-title 87
###begin article-title 88
JmjC-domain-containing proteins and histone demethylation. 
###end article-title 88
###begin article-title 89
###xml 37 50 <span type="species:ncbi:4896">fission yeast</span>
Centromere silencing and function in fission yeast is governed by the amino terminus of histone H3. 
###end article-title 89
###begin article-title 90
###xml 44 69 44 69 <italic>Schizosaccharomyces pombe</italic>
###xml 30 43 <span type="species:ncbi:4896">fission yeast</span>
###xml 44 69 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Molecular genetic analysis of fission yeast Schizosaccharomyces pombe. 
###end article-title 90
###begin article-title 91
Two RNAi complexes, RITS and RDRC, physically interact and localize to noncoding centromeric RNAs. 
###end article-title 91
###begin article-title 92
Role of histone H3 lysine 9 methylation in epigenetic control of heterochromatin assembly. 
###end article-title 92
###begin article-title 93
###xml 43 56 <span type="species:ncbi:4896">fission yeast</span>
Telomere-associated chromosome breakage in fission yeast results in variegated expression of adjacent genes. 
###end article-title 93
###begin article-title 94
Transitions in distinct histone H3 methylation patterns at the heterochromatin domain boundaries. 
###end article-title 94
###begin article-title 95
A role for TFIIIC transcription factor complex in genome organization. 
###end article-title 95
###begin article-title 96
###xml 13 16 13 16 <italic>cis</italic>
RITS acts in cis to promote RNA interference-mediated transcriptional and post-transcriptional silencing. 
###end article-title 96
###begin article-title 97
###xml 0 3 0 3 <italic>Cis</italic>
###xml 20 33 <span type="species:ncbi:4896">fission yeast</span>
Cis-acting DNA from fission yeast centromeres mediates histone H3 methylation and recruitment of silencing factors and cohesin to an ectopic site. 
###end article-title 97
###begin article-title 98
###xml 25 38 <span type="species:ncbi:4896">fission yeast</span>
Analysis of chromatin in fission yeast. 
###end article-title 98
###begin article-title 99
###xml 47 60 <span type="species:ncbi:4896">fission yeast</span>
Kinetochore and heterochromatin domains of the fission yeast centromere. 
###end article-title 99
###begin article-title 100
###xml 14 27 <span type="species:ncbi:4896">fission yeast</span>
Sim4: a novel fission yeast kinetochore protein required for centromeric silencing and chromosome segregation. 
###end article-title 100
###begin article-title 101
###xml 100 113 <span type="species:ncbi:4896">fission yeast</span>
Live analysis of lagging chromosomes during anaphase and their effect on spindle elongation rate in fission yeast. 
###end article-title 101
###begin article-title 102
Regulation of chromatin structure by site-specific histone H3 methyltransferases. 
###end article-title 102
###begin article-title 103
###xml 86 99 <span type="species:ncbi:4896">fission yeast</span>
A chromodomain protein, Chp1, is required for the establishment of heterochromatin in fission yeast. 
###end article-title 103
###begin article-title 104
Signalling hypoxia by HIF hydroxylases. 
###end article-title 104
###begin article-title 105
###xml 41 54 <span type="species:ncbi:4896">fission yeast</span>
A heterochromatin barrier partitions the fission yeast centromere into discrete chromatin domains. 
###end article-title 105
###begin article-title 106
Spreading of silent chromatin: inaction at a distance. 
###end article-title 106
###begin article-title 107
###xml 57 70 <span type="species:ncbi:4896">fission yeast</span>
Expression-state boundaries in the mating-type region of fission yeast. 
###end article-title 107
###begin article-title 108
Methylation: lost in hydroxylation?
###end article-title 108
###begin article-title 109
Histone demethylation by a family of JmjC domain-containing proteins. 
###end article-title 109
###begin article-title 110
RNAi-mediated targeting of heterochromatin by the RITS complex. 
###end article-title 110
###begin article-title 111
###xml 45 58 <span type="species:ncbi:4896">fission yeast</span>
RNAi-directed assembly of heterochromatin in fission yeast. 
###end article-title 111
###begin article-title 112
###xml 63 76 <span type="species:ncbi:4896">fission yeast</span>
RNA interference is required for normal centromere function in fission yeast. 
###end article-title 112
###begin article-title 113
Swi6/HP1 recruits a JmjC domain protein to facilitate transcription of heterochromatic repeats. 
###end article-title 113
###begin p 114
###xml 54 55 54 55 <bold>A</bold>
###xml 69 73 69 73 <italic>ura4</italic>
###xml 73 74 73 74 <sup>+</sup>
###xml 105 109 105 109 <italic>cen1</italic>
###xml 122 126 122 126 <italic>cen1</italic>
###xml 156 159 156 159 <italic>Hpa</italic>
###xml 174 177 174 177 <italic>Xho</italic>
###xml 221 224 221 224 <italic>otr</italic>
###xml 280 283 280 283 <italic>Bgl</italic>
###xml 309 310 309 310 <bold>B</bold>
###xml 312 316 312 316 <italic>epe1</italic>
###xml 371 375 367 371 <italic>epe1</italic>
###xml 396 400 388 392 <italic>ura4</italic>
###xml 400 401 392 393 <sup>+</sup>
###xml 480 481 472 473 <bold>C</bold>
###xml 527 531 519 523 <italic>epe1</italic>
###xml 570 574 558 562 <italic>ura4</italic>
###xml 574 575 562 563 <sup>+</sup>
###xml 604 611 592 599 <italic>uraDS/E</italic>
Epe1 restrains heterochromatin to its normal domain. (A) Location of ura4+ markers at the extremities of cen1. Outside of cen1 markers were inserted at the HpaI (site 1) and XhoI (site 2) sites. At the extremities of the otr, markers were inserted in opposite orientations at the BglII site (sites 3 and 4). (B) epe1Delta causes expansion of centromeric heterochromatin. epe1Delta cells with the ura4+ marker inserted at the indicated site were spotted onto the indicated media. (C) H3K9me2 ChIP analysis of wild-type (WT) and epe1Delta strains containing the indicated ura4+ insertion compared with the uraDS/E mini-gene.
###end p 114
###begin p 115
###xml 68 69 68 69 <bold>A</bold>
###xml 73 77 73 77 <italic>ura4</italic>
###xml 77 78 77 78 <sup>+</sup>
###xml 106 109 106 109 <italic>Nco</italic>
###xml 123 126 123 126 <italic>imr</italic>
###xml 134 138 134 138 <italic>ade6</italic>
###xml 138 139 138 139 <sup>+</sup>
###xml 167 170 167 170 <italic>Sph</italic>
###xml 184 187 184 187 <italic>otr</italic>
###xml 190 191 190 191 <bold>B</bold>
###xml 256 259 256 259 <italic>otr</italic>
###xml 280 284 280 284 <italic>epe1</italic>
###xml 295 299 291 295 <italic>ade6</italic>
###xml 299 300 295 296 <sup>+</sup>
###xml 308 311 304 307 <italic>Sph</italic>
###xml 325 328 321 324 <italic>otr</italic>
###xml 389 390 385 386 <bold>C</bold>
###xml 448 452 444 448 <italic>imr.</italic>
###xml 470 474 466 470 <italic>ura4</italic>
###xml 474 475 470 471 <sup>+</sup>
###xml 499 502 495 498 <italic>Nco</italic>
###xml 516 519 512 515 <italic>imr</italic>
###xml 642 643 638 639 <bold>D</bold>
###xml 716 720 712 716 <italic>epe1</italic>
###xml 739 743 731 735 <italic>ade6</italic>
###xml 743 744 735 736 <sup>+</sup>
###xml 752 755 744 747 <italic>otr</italic>
###xml 850 851 841 842 <bold>E</bold>
###xml 853 857 844 848 <italic>epe1</italic>
###xml 1008 1017 995 1004 <italic>otr1:ade6</italic>
###xml 1017 1018 1004 1005 <sup>+</sup>
###xml 1018 1022 1005 1009 <italic>epe1</italic>
###xml 1064 1068 1047 1051 <italic>swi6</italic>
Epe1 is required for normal centromeric heterochromatin integrity. (A) A ura4+ marker was inserted at the NcoI site of the imr and an ade6+ marker was inserted in the SphI site in the otr. (B) Loss of Epe1 causes variegation of silencing at the centromere otr. Single colonies of epe1Delta with ade6+ at the SphI site in the otr were spotted onto media containing a low level of adenine. (C) Loss of Epe1 causes loss of silencing at the centromere imr. Cells containing ura4+ marker inserted in the NcoI site of the imr were preselected on either media lacking uracil or containing FOA. Colonies were then spotted onto the indicated plates. (D) Loss of Epe1 causes chromosome segregation defects. Single colonies of epe1Delta mutants with ade6+ at the otr were spotted onto media containing low levels of adenine and media containing 15 mug/ml TBZ. (E) epe1Delta cells exhibit lagging chromosomes (indicated by arrow). The number of anaphase cells with lagging chromosomes was assessed in white and red/pink otr1:ade6+epe1Delta cells as well as wild-type (WT) and swi6Delta.
###end p 115
###begin p 116
###xml 83 87 83 87 <italic>ade6</italic>
###xml 87 88 87 88 <sup>+</sup>
###xml 112 115 112 115 <italic>Sph</italic>
###xml 135 138 135 138 <italic>otr</italic>
###xml 142 146 142 146 <italic>cen1</italic>
###xml 153 157 153 157 <italic>ura4</italic>
###xml 157 158 157 158 <sup>+</sup>
###xml 173 176 173 176 <italic>Xho</italic>
###xml 219 220 219 220 <bold>A</bold>
###xml 265 266 265 266 <bold>B</bold>
###xml 321 325 321 325 <italic>epe1</italic>
Loss of Epe1 causes heterochromatin to oscillate. Strains were constructed with an ade6+ marker inserted at the SphI site on the right otr of cen1 and a ura4+ marker at the XhoI site on the same side of the centromere (A) or on the opposite side of the centromere (B). Single colonies were picked from wild-type (WT) and epe1Delta strains and spotted onto the indicated plates. Single red or white colonies were replated onto the indicated media, 500 of the resulting colonies were classified according to their colour. The numbers indicated are representative of several experiments.
###end p 116
###begin p 117
###xml 78 79 78 79 <bold>A</bold>
###xml 140 144 140 144 <italic>ura4</italic>
###xml 181 184 181 184 <italic>otr</italic>
###xml 188 192 188 192 <italic>cen3</italic>
###xml 229 233 229 233 <italic>ade6</italic>
###xml 233 234 233 234 <sup>+</sup>
###xml 255 259 255 259 <italic>ura4</italic>
###xml 259 260 259 260 <sup>+</sup>
###xml 322 323 322 323 <bold>B</bold>
###xml 449 453 449 453 <italic>ura4</italic>
###xml 606 607 606 607 <bold>C</bold>
###xml 648 652 648 652 <italic>ura4</italic>
###xml 652 653 652 653 <sup>+</sup>
###xml 693 697 693 697 <italic>mat3</italic>
###xml 699 705 699 705 <italic>mat3-M</italic>
###xml 706 709 706 709 <italic>Eco</italic>
###xml 713 717 713 717 <italic>ura4</italic>
###xml 717 718 717 718 <sup>+</sup>
Heterochromatin oscillates independently of boundaries and the RNAi pathway. (A) Loss of Epe1 causes disruption of silencing at the ade6:L5-ura4 ectopic silencer; a fragment of the otr of cen3 (L5) is inserted at the euchromatic ade6+ locus adjacent to a ura4+ gene. Unselected colonies were plated onto indicated media. (B) Loss of Epe1 allows spreading of heterochromatin in the absence of boundary elements. White colonies containing the ade6:L5-ura4 ectopic silencer were replated and the colour of the resulting colonies was assessed. The numbers indicated are representative of several experiments. (C) Loss of Epe1 alleviates silencing of a ura4+ marker genes inserted 150 bp distal to mat3 (mat3-M(EcoRV):ura4+). Unselected single colonies were plated onto indicated media.
###end p 117
###begin p 118
###xml 67 71 67 71 <italic>epe1</italic>
###xml 116 125 112 121 <italic>rpb2-m203</italic>
###xml 127 128 123 124 <bold>A</bold>
###xml 134 138 130 134 <italic>dcr1</italic>
###xml 145 146 137 138 <bold>B</bold>
###xml 185 186 177 178 <bold>C</bold>
###xml 257 259 249 251 <italic>dg</italic>
###xml 308 312 300 304 <italic>fbp1</italic>
###xml 312 313 304 305 <sup>+</sup>
###xml 321 322 313 314 <bold>D</bold>
###xml 324 328 316 320 <italic>epe1</italic>
###xml 442 446 430 434 <italic>ade6</italic>
###xml 446 447 434 435 <sup>+</sup>
###xml 496 500 484 488 <italic>epe1</italic>
Loss of Epe1 allows heterochromatin to expand without active RNAi. epe1Delta can partially rescue the phenotypes of rpb2-m203 (A) and dcr1Delta (B) mutants, which have defective RNAi. (C) ChIP analysis of levels of H3K9me2 on the centromeric outer repeats (dg region) was compared to that of the euchromatic fbp1+ gene. (D) epe1Delta causes expansion of telomeric heterochromatin. Strains were used which contain a minichromosome that has an ade6+ gene next to a telomere. Red wild-type (WT) and epe1Delta colonies were picked and spotted or plated onto media containing limited adenine, the colour of the resulting colonies was assessed. The numbers presented are representative of several experiments.
###end p 118
###begin p 119
###xml 0 4 0 4 <italic>epe1</italic>
###xml 86 87 82 83 <bold>A</bold>
###xml 138 142 134 138 <italic>epe1</italic>
###xml 147 151 139 143 <italic>dcr1</italic>
###xml 173 177 161 165 <italic>dcr1</italic>
###xml 345 346 329 330 <bold>B</bold>
###xml 421 425 405 409 <italic>ura4</italic>
###xml 425 426 409 410 <sup>+</sup>
###xml 453 467 437 451 <italic>cen1-imr1L(Nco</italic>
###xml 468 474 452 458 <italic>):ura4</italic>
###xml 474 475 458 459 <sup>+</sup>
###xml 538 539 522 523 <bold>C</bold>
###xml 576 580 560 564 <italic>epe1</italic>
###xml 646 648 626 628 <italic>dh</italic>
epe1Delta mutants display low levels of siRNAs derived from centromeric transcripts. (A) Centromeric transcripts levels are reduced in an epe1Deltadcr1Delta compared with a dcr1Delta mutant. The transcripts were detected using a centromere-specific probe. As a loading control, levels of larger ribosomal RNAs were visualised by EtBr staining. (B) RT-PCR to analyse levels of centromeric transcript in cells containing a ura4+ marker in the centromere (cen1-imr1L(NcoI):ura4+) grown in the absence of uracil and in media containing FOA. (C) Levels of siRNAs are reduced in an epe1Delta mutant. siRNAs were detected using a probe specific for the dh repeats. As a loading control, the blot was also hybridised with a probe specific for a snoRNA.
###end p 119
###begin p 120
###xml 61 62 61 62 <bold>A</bold>
###xml 113 137 113 137 <italic>Saccharomyces cerevisiae</italic>
###xml 149 161 149 161 <italic>Homo sapiens</italic>
###xml 178 186 178 186 <italic>S. pombe</italic>
###xml 439 440 433 434 <bold>B</bold>
###xml 465 469 459 463 <italic>ura4</italic>
###xml 469 470 463 464 <sup>+</sup>
###xml 474 478 468 472 <italic>ade6</italic>
###xml 478 479 472 473 <sup>+</sup>
###xml 503 506 497 500 <italic>Sph</italic>
###xml 520 524 514 518 <italic>otr.</italic>
###xml 606 611 600 605 <italic>nmt41</italic>
###xml 637 641 631 635 <italic>ade6</italic>
###xml 641 642 635 636 <sup>+</sup>
###xml 644 645 638 639 <bold>C</bold>
###xml 650 654 644 648 <italic>ura4</italic>
###xml 654 655 648 649 <sup>+</sup>
###xml 657 658 651 652 <bold>D</bold>
###xml 667 670 661 664 <italic>Sph</italic>
###xml 680 685 674 679 <italic>otr1.</italic>
###xml 713 717 707 711 <italic>epe1</italic>
###xml 791 792 785 786 <bold>E</bold>
###xml 880 885 874 879 <italic>nmt41</italic>
###xml 923 924 917 918 <bold>F</bold>
###xml 934 943 928 937 <italic>epe1H297A</italic>
###xml 948 953 942 947 <italic>K314A</italic>
###xml 1008 1017 1002 1011 <italic>epe1H297A</italic>
###xml 1022 1027 1016 1021 <italic>K314A</italic>
###xml 1047 1056 1041 1050 <italic>otr1R(Sph</italic>
###xml 1057 1063 1051 1057 <italic>):ade6</italic>
###xml 1063 1064 1057 1058 <sup>+</sup>
###xml 1114 1115 1108 1109 <bold>G</bold>
###xml 1125 1134 1119 1128 <italic>epe1H297A</italic>
###xml 1139 1144 1133 1138 <italic>K314A</italic>
###xml 1209 1218 1203 1212 <italic>epe1H297A</italic>
###xml 1223 1228 1217 1222 <italic>K314A</italic>
###xml 1248 1252 1242 1246 <italic>ura4</italic>
###xml 1252 1253 1246 1247 <sup>+</sup>
###xml 1261 1264 1255 1258 <italic>Xho</italic>
###xml 1283 1287 1277 1281 <italic>cen1</italic>
###xml 113 137 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
###xml 149 161 <span type="species:ncbi:9606">Homo sapiens</span>
###xml 178 186 <span type="species:ncbi:4896">S. pombe</span>
Epe1 requires iron- and 2-OG-binding residues for activity. (A) Multiple alignments of JmjC domain proteins. The Saccharomyces cerevisiae (sc) JHD1, Homo sapiens (hs) JHDM1A and S. pombe (sp) Epe1 proteins are shown. Predicted Fe(II)-binding residues are highlighted in red and the predicted 2-OG-binding residues are highlighted in green. The conserved Fe(II)- and 2-OG-binding residues, H297 and K314, of Epe1 are indicated by diamond. (B) Strains containing the ura4+ or ade6+ marker inserted at the SphI site of the otr. (C, D) Plasmids containing Epe1 or Epe1 point mutants were overexpressed from an nmt41 promoter in strains with ade6+ (C) or ura4+ (D) at the SphI site of otr1. Overexpression of Epe1 and epe1H297A and K314A point mutants cause disruption of centromeric silencing. (E) Western blot of extracts from cells overexpressing Epe1 or Epe1 point mutants from an nmt41 promoter in a wild-type background. (F) Genomic epe1H297A and K314A mutants exhibit variegation of centromeric silencing. epe1H297A and K314A point mutants with otr1R(SphI):ade6+ were spotted onto media containing low adenine. (G) Genomic epe1H297A and K314A mutants of Epe1 cause spreading of centromeric heterochromatin. epe1H297A and K314A point mutants with ura4+ at the XhoI site adjacent to cen1 were spotted onto the indicated media.
###end p 120
###begin p 121
###xml 86 90 86 90 <italic>dcr1</italic>
Model for the function of Epe1. Epe1 prevents the oscillation of silent chromatin. In dcr1Delta cells, residual pockets of H3K9me2 may act as nucleation sites from which, in the absence of Epe1, heterochromatin can spread.
###end p 121

