###begin article-title 0
###xml 39 43 39 41 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The prognostic value of the suPARnostic(R) ELISA in HIV-1 infected individuals is not affected by uPAR promoter polymorphisms
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 270 274 270 272 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 393 397 391 393 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 115 120 <span type="species:ncbi:9606">human</span>
###xml 141 146 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 213 218 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 516 521 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 522 530 <span type="species:ncbi:9606">patients</span>
High blood levels of soluble urokinase Plasminogen Activator Receptor (suPAR) are associated with poor outcomes in human immunodeficiency-1 (HIV-1) infected individuals. Research on the clinical value of suPAR in HIV-1 infection led to the development of the suPARnostic(R) assay for commercial use in 2006. The aim of this study was to: 1) Evaluate the prognostic value of the new suPARnostic(R) assay and 2) Determine whether polymorphisms in the active promoter of uPAR influences survival and/or suPAR values in HIV-1 patients who are antiretroviral therapy (ART) naive.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 72 77 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 178 190 <span type="species:ncbi:9606">participants</span>
DNA samples were collected retrospectively from 145 Danes infected with HIV-1 with known seroconversion times. In addition, plasma was collected retrospectively from 81 of these participants for use in the suPAR analysis. Survival was analysed using Kaplan Meier analysis.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 128 136 <span type="species:ncbi:9606">patients</span>
###xml 187 195 <span type="species:ncbi:9606">patients</span>
###xml 476 483 <span type="species:ncbi:9606">patient</span>
Survival was strongly correlated to suPAR levels (p < 0.001). Levels at or above 6 ng/ml were associated with death in 13 of 27 patients within a two-years period; whereas only one of 54 patients with suPAR levels below 6 ng/ml died during this period. We identified two common uPAR promoter polymorphisms: a G to A transition at -118 and an A to G transition at -465 comparative to the transcription start site. These promoter transitions influenced neither suPAR levels nor patient survival.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 51 55 51 53 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 112 117 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 127 135 <span type="species:ncbi:9606">patients</span>
Plasma suPAR levels, as measured by the suPARnostic(R) assay, were strongly predictive of survival in ART-naive HIV-1 infected patients. Furthermore, plasma suPAR levels were not influenced by uPAR promoter polymorphisms.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 516 517 516 517 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
###xml 14 17 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 201 204 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 385 388 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 474 477 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 598 601 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Patients with HIV infection receive regular clinical follow-up to assess the need for more invasive treatment regimens such as initiation of ART. Currently, this assessment relies on the evaluation of HIV RNA viral load and CD4 cell count; the former of which requires expensive, high technology laboratory facilities. Thus, there is a need for robust, reliable prognostic markers for HIV infection that can also be used in resource-limited settings. Inflammation increases HIV replication and CD4 T cell depletion [1] and markers of inflammation are potential candidates as prognostic markers for HIV. However, the plasma level of these markers should be independent of genetic polymorphisms in order to be reliable biomarkers.
###end p 11
###begin p 12
###xml 118 119 118 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 136 137 136 137 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 166 167 166 167 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 192 193 192 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 216 217 216 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 248 249 248 249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 250 251 250 251 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 402 403 402 403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 404 405 404 405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 112 117 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 300 305 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 384 389 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
An elevated level of suPAR is predictive of negative clinical outcome in a number of different diseases such as HIV-1[2], tuberculosis [3], pneumococcal bacteraemia [4], rheumatoid arthritis [5], multiple sclerosis [6] and certain forms of cancer [7,8]. suPAR is an independent marker of survival in HIV-1 infection with a prognostic strength similar to that of CD4+ T-cell count and HIV-1 viral load [2,9].
###end p 12
###begin p 13
###xml 170 172 170 172 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 375 377 375 377 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 483 485 483 485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 593 595 593 595 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 596 598 596 598 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 576 581 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
uPAR is a glycosylphosphatidylinositol (GPI)-linked 3-domain receptor expressed on monocytes, macrophages, activated T-lymphocytes, natural killer cells and neutrophils [10]. uPAR interacts with several molecules including urokinase Plasminogen Activator (uPA), vitronectin and intracellular signalling molecules such as integrins (exp. CD11b/CD18) and a G-coupled receptor [11]. uPAR is involved in several immune functions including cell adhesion and migration (for a review, see [12]). In vitro studies have shown a direct involvement of uPAR/uPA in the late stages of the HIV-1 lifecycle [13,14].
###end p 13
###begin p 14
###xml 84 86 84 86 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 87 89 87 89 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 416 418 416 418 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 419 421 419 421 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 532 533 532 533 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 536 538 536 538 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 539 541 539 541 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
The gene for uPAR maps to chromosome 19q13.2 and consists of 7 exons and 6 introns [15,16]. In vitro studies have located the transcription start site 52 bp upstream to the translation start site (ATG). The promoter activity is primarily restricted to a fragment located -401 bp to +46 bp, with the basal promoter activity restricted to a fragment located -141 bp to +47 bp relative to the transcription start site [17,18]. The promoter contains a number of regulatory sites including AP1, AP2, SP1, NFkB and PEA3 sites (see figure 1) [17-22].
###end p 14
###begin p 15
The uPAR promoter from -644 bp to +160 relative to the transcription start site with known regulatory sites and the two identified transitions.
###end p 15
###begin p 16
###xml 86 90 86 88 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 115 120 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The present study investigates whether plasma suPAR levels measured by the suPARnostic(R) assay are prognostic for HIV-1 disease progression and whether suPAR levels and survival are influenced by common genetic polymorphisms in the uPAR promoter region.
###end p 16
###begin title 17
Methods
###end title 17
###begin title 18
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients and sample preparation
###end title 18
###begin p 19
###xml 834 836 828 830 <sup xmlns:xlink="http://www.w3.org/1999/xlink">th</sup>
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 473 476 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 655 663 <span type="species:ncbi:9606">Patients</span>
###xml 779 787 <span type="species:ncbi:9606">patients</span>
###xml 947 955 <span type="species:ncbi:9606">patients</span>
###xml 960 968 <span type="species:ncbi:9606">patients</span>
The seroconverter cohort consist of 145 HIV-1 infected Caucasians with documented time for seroconversion. DNA was isolated from these individuals using QIAamp Blood Mini Kit according to the manufacturer's protocol (QIAGEN, Valencia, Ca, USA) and stored at -20degreesC. The cohort comprised 122 males with a mean seroconvertion age of 32.0 years and 23 females who seroconverted at a mean age of 40.2 years. Seroconversion was defined as a seronegative and a seropositive HIV antibody test within a 12 months period. The time of seroconvertion is calculated as the midpoint in time between the last seronegative sample and the first seropositive sample. Patients were followed prospectively every 3-6 months. In this cross-sectional study, one plasma sample from each of the 81 patients taken before the introduction of ART on May 15th, 1996 was measured for suPAR (65 males, mean age 38.9 years and 16 females, mean age 44.4 years). Of these 81 patients, 61 patients had a CD4 count included in their medical records within three months of the blood sample date.
###end p 19
###begin title 20
AccuPrime PCR
###end title 20
###begin p 21
The AccuPrime PCR (Invitrogen, Carlsbad, Ca, USA) was performed according to the manufactures instructions using 3 muL DNA template and a primermix of 10 muM sense primer (uPARpr_s) 5'-ACTACGCCCGGCTAATTTTT-3' and antisense (uPARpr_as) 5'-CCCCCTCAATTAGACCCTGT-3' (Taq-Copenhagen, Copenhagen, Denmark). PCR-program 94degreesC for 2 minutes; 30*(94degreesC for 25 seconds; 55degreesC for 25 seconds and 68degreesC for 60 seconds). All PCR-products were run on a 2% volume agarose gel (SeaKem GTG agarose, BMA, Rockland, ME, USA) stained by ethidium bromide with a 100 bp ladder (New England Biolabs, Beverly, MA, USA).
###end p 21
###begin title 22
Sequencing
###end title 22
###begin p 23
DNA from 52 individuals was used for sequencing. Prior to sequencing the PCR product was purified using a PCR clean-up-system (Promega, Madison, WI, USA) according to the manufacturers protocol. Sequencing was carried out using 0,5 muL Terminator Ready Reaction Mix (BigDye Terminator v3.1 Cycle sequencing Kit, Applied Biosystems, Foster City, Ca, USA), 3 muL PCR-product, 3pmol Primer (either uPARpr_s or uPARpr_as), 4 muL 5x Sequencing buffer and sterile water to 20 muL. PCR-program: 96degreesC for 60 seconds; 25*(96degreesC for 10 seconds, 50degreesC for 5 seconds, 60degreesC for 4 minutes) followed by a sodium precipitation and sequencing on an ABI PRISM 3100 Genetic Analyzer (Applied Biosystems).
###end p 23
###begin title 24
Restriction fragment length polymorphisms analysis (RFLP)
###end title 24
###begin p 25
###xml 127 128 126 127 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
A hot start PCR was performed according to manufactures instructions (Qiagen), using 10 muL 10*PCR-buffer (including 15 mM MgCl2), 200 muM of each dNTP, 0,2 muM of each primer (uPARpr_s and uPARpr_as), 2.5 units HotStarTaq and 2 mul template DNA per reaction under a PCR-program of 95degreesC for 15 minutes; 35*(95degreesC for 30 seconds; 60degreesC for 30 seconds; 72degreesC for 1 minute); 72degreesC for 8 minutes.
###end p 25
###begin p 26
###xml 119 125 <span type="species:ncbi:9913">Bovine</span>
Eci-1 restriction analysis was carried out using 1,5 units Eci-1 to 10 muL PCR-product with 1*NEBuffer2 and 100 mug/ml Bovine Serum Albumin (BSA) in a total of 15 muL pr. reaction and a control without Eci-1. MspA1 l restriction analysis was done using 2 units MspA1 l to 10 muL PCR-product with 1*NEBuffer4 and 100 mug/ml BSA in a total of 15 muL per reaction and a control without MspA1 l (New England Biolabs). Following incubation at 37degreesC for 2 hours, the RFLP product was analysed on 2% agarosegel (SeaKem GTG agarose, BMA) using ethidium bromide staining and a 100 bp ladder (New England Biolabs).
###end p 26
###begin title 27
SuPAR measurements by Enzyme linked immunosorbent assay (ELISA)
###end title 27
###begin p 28
###xml 40 44 40 42 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 584 585 582 583 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 587 588 585 586 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 213 220 <span type="species:ncbi:9606">patient</span>
SuPAR was measured using the suPARnostic(R) assay (ViroGates, Lyngby, Denmark) according to the manufactures instructions. Samples were labelled with a number and the technician was blinded to the identity of the patient sample. Briefly, a mastermix of 25 ul plasma and 225 ul assay buffer (containing HRP-labelled secondary antibody) was prepared and 100 ul was added in duplicates onto an ELISA plate (pre-coated from manufactures with catching antibody). After one hour of incubation, the plate was washed, substrate added for 20 minutes and reaction was stopped with 50 ul 0.5 M H2SO4. Plates were measured at 450 nM with reference 630 nM. One kit measured 39 samples in duplicates in less than two hours. The measured sample intra-assay variation was 3.0 % and inter-assay variation was 10.0 %. This is similar to the inter- and intra-assay variations described in the manufactures kit protocol (1.3 - 4.7% and 1.7 - 5.1%, respectively). The kit standard curve is validated to measure suPAR levels between 0.6 to 22.0 ng/ml with a detection limit (LLOD) of 0.1 ng/ml.
###end p 28
###begin title 29
Statistics
###end title 29
###begin p 30
###xml 290 292 290 292 <sup xmlns:xlink="http://www.w3.org/1999/xlink">th</sup>
###xml 250 257 <span type="species:ncbi:9606">patient</span>
Comparisons were done using the nonparametric Mann-Whitney U test and Pearson Rank test. Heredity of Mentel was tested by the Hardy-Weinberg Equilibrium, and survival of the seroconverters was analyzed using Kaplain-Meier. For the survival analysis, patient follow-up was censored on May 15th, 1996 when HAART was introduced to the cohort. The level of significance was set to 0.05. Data were analyzed using the SPSS software, version 13.0.
###end p 30
###begin title 31
Results
###end title 31
###begin title 32
###xml 30 35 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Plasma suPAR measurements and HIV-1 disease progression
###end title 32
###begin p 33
###xml 45 49 45 47 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 145 146 143 144 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
SuPAR levels (N = 81) measured by suPARnostic(R) ranged between 1.22 and 12.16 ng/ml. SuPAR correlated to age, and death during follow-up (table 1).
###end p 33
###begin p 34
###xml 14 22 <span type="species:ncbi:9606">patients</span>
Allocation of patients according to suPAR below or above median
###end p 34
###begin p 35
*Median (range). N = number, M/F = Male/Female, NS = non-significant, Y/N = Yes/No
###end p 35
###begin p 36
###xml 159 160 159 160 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 516 517 516 517 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 31 39 <span type="species:ncbi:9606">patients</span>
###xml 91 99 <span type="species:ncbi:9606">patients</span>
###xml 162 170 <span type="species:ncbi:9606">patients</span>
###xml 330 338 <span type="species:ncbi:9606">patients</span>
For the Kaplan Meier analysis, patients were divided into three equally sized groups of 27 patients based on their respective suPAR levels. As shown in figure 2, patients with low suPAR (suPAR range 1.22-3.85 ng/ml) and those with median suPAR levels (suPAR range 3.86-5.88) progressed significantly slower to death compared with patients with high suPAR levels (suPAR range 5.94-12.16)(p < 0.001). Scatter plot of CD4 count against suPAR level shows no significant correlation (Pearson r = -0.22, p = 0.09) (figure 3).
###end p 36
###begin p 37
###xml 24 32 <span type="species:ncbi:9606">patients</span>
###xml 78 86 <span type="species:ncbi:9606">Patients</span>
Kaplan Meyer plot of 81 patients divided into tertiles based on suPAR levels. Patients with low suPAR (N = 27, thin line), median suPAR (N = 27, median thick line) and high suPAR (N = 27, thick line).
###end p 37
###begin p 38
###xml 115 123 <span type="species:ncbi:9606">Patients</span>
Scatterplot of CD4 T cell counts and suPAR. No significant correlation was observed (Pearson r = -0.22, p = 0.09). Patients that died (N = 13) within 2 years of blood sampling are shown as black squares.
###end p 38
###begin title 39
uPAR promoter restriction fragment length polymorphism assay
###end title 39
###begin p 40
###xml 937 938 865 866 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
The uPAR promoter was sequenced in 52 individuals covering the active promoter from -643 bp upstream to +159 bp downstream of the transcription start site. Two mutations were detected: a G to A transition at -118 and an A to G transition at -465 upstream of the transcription start site. Of the 52 individuals, 43 (approximately 83%)were found to be -118 G/G, 8 (approximately 15%) to be G/A and 1 (approximately 2%) to be A/A. For the -465 transition, 31 (approximately 60%) were A/A, 20 (approximately 38%) were A/G and 1 (approximately 2%) was G/G. It was possible to develop a RFLP assay based on the sequencing results. By Eci-1 endonuclease fragmentation the -118 mutant A can be separated from the wildtype G by cutting of the A allele between base pair -106 and -107. The wildtype A and the mutant G at -465 can be differentiated by MspA1 l, due to a restriction site between base pair -466 and -467 in the mutant allele (figure 4). The results obtained by RFLP were in concordance with the sequencing results.
###end p 40
###begin p 41
Restriction pattern by Eci-1 and MspA1 l fragmentation of the uPAR promoter sequence. Lane 1 and 10, 100 bp-marker; lane 2 non digested PCR-product, lane 3-5 Eci-1 fragmentation of the -118 G to A transition (G/G; G/A and A/A), lane 6-8 MspA1 l fragmentation of the -465 A to G transition (A/A; A/G and G/G); lane 9 Eci-1 and MspA1 l fragmentation of a double heterozygote individual.
###end p 41
###begin title 42
###xml 30 35 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
uPAR promoter transitions and HIV-1 disease progression
###end title 42
###begin p 43
###xml 1183 1184 1123 1124 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 63 66 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 284 292 <span type="species:ncbi:9606">patients</span>
To investigate whether the uPAR promoter transitions influence HIV disease progression, the entire seroconverter cohort (N = 145) was analyzed for the promoter transitions using the RFLP assay. In this cohort, 130 (approximately 90%) were -118 G/G carriers and 15 (approximately 10%) patients were G/A heterozygotes while no homozygous A/A carriers were found. With regard to the -465A/G transition, 84 (approximately 58%) were A/A, 55 (approximately 38%) were A/G heterozygotes and 6 (approximately 4%) were G/G homozygotes. The mutations were in Hardy-Weinberg Equilibrium. No individuals were homozygotes for one of the transitions and heterozygote for the other transition, whereas a total of six individuals were heterozygotes for both transitions. By RFLP with MspA1 l and Eci-1 on PCR-products from these six individuals, fragments matching a restriction pattern of 709, 348, 184/177 and 85 bp were identified. This is consistent with one of the alleles not to be restricted by Eci-1, while the other allele additionally is restricted by MspA1 l, indicating that the two polymorphism are not travelling on the same allele and thereby are in genetic disequilibrium (see figure 4).
###end p 43
###begin p 44
###xml 282 283 282 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 404 406 404 406 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5a</xref>
###xml 411 413 411 413 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5b</xref>
Mann Whitney analysis on difference in suPAR levels between carriers of the different genotypes showed no significant difference in suPAR plasma levels (p > 0.5). Similar, the distribution of individuals with different genotypes according to median suPAR was not significant (table 1). Finally, using Kaplan Meier analysis, no correlation between survival and uPAR promoter transitions was found (figure 5a and 5b).
###end p 44
###begin p 45
###xml 0 3 0 3 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a-b</bold>
a-b. Kaplan-Meier analysis of promoter transitions. a) for the -118 G to A transition (- G/G; ---- G/A), b) for the -465 A to G transition (- A/A; ------ A/G; - - - G/G). + indicate censored.
###end p 45
###begin title 46
Discussion
###end title 46
###begin p 47
###xml 100 104 100 102 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 125 128 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 138 146 <span type="species:ncbi:9606">patients</span>
The aim of the current study was to evaluate the prognostic value of the newly available suPARnostic(R) assay in a cohort of HIV infected patients who were ART naive. Furthermore, this study was designed to assess whether suPAR values, as measured by the new assay, are influenced by polymorphisms in the active region of the uPAR promoter.
###end p 47
###begin p 48
###xml 131 132 131 132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 201 203 201 203 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 313 315 313 315 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 316 318 316 318 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 173 178 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 271 274 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We hypothesize that elevated plasma suPAR levels indicate a heightened inflammatory state. SuPAR correlates to C-reactive protein [5], which also predicts survival rates in HIV-1 infected individuals [23]. Inflammation and immune activation are believed to be drivers of HIV replication and CD4 T-cell depletion [24,25].
###end p 48
###begin p 49
###xml 202 203 202 203 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 204 205 204 205 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 186 189 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 392 400 <span type="species:ncbi:9606">patients</span>
###xml 480 485 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 586 589 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In agreement with the inflammation hypothesis, previous studies have shown a negative correlation between suPAR levels and CD4 T-cell counts and a positive correlation between suPAR and HIV viral load [2,9] Likewise, we observed a negative correlation between suPAR levels and CD4 count in the present study, although it did not reach significance, which is likely due to the small number of patients included in the present study. In agreement with previous studies on suPAR and HIV-1, it appears that both suPAR levels and CD4 T-cell counts are independent predictors of mortality in HIV infection.
###end p 49
###begin p 50
###xml 78 86 <span type="species:ncbi:9606">patients</span>
###xml 153 161 <span type="species:ncbi:9606">Patients</span>
###xml 468 473 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 474 482 <span type="species:ncbi:9606">patients</span>
To further explore the combined prognostic value of suPAR and CD4, we plotted patients who died within a two-year follow-up period in a CD4/suPAR graph. Patients with a low CD4 count (defined as below 200) and high suPAR levels (defined as above 6 ng/ml) had high two-year mortality while those with low CD4 and low suPAR levels were still alive after two years. Thus, suPAR and CD4 both added clinical value on the risk of mortality in this cohort of non-ART-treated HIV-1 patients.
###end p 50
###begin p 51
###xml 260 261 260 261 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 77 85 <span type="species:ncbi:9606">patients</span>
###xml 188 196 <span type="species:ncbi:9606">patients</span>
###xml 507 514 <span type="species:ncbi:9606">patient</span>
###xml 658 666 <span type="species:ncbi:9606">patients</span>
###xml 948 951 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A cut-off limit for suPAR has yet to be defined. In this study, only 1 of 54 patients with plasma suPAR levels below 6 ng/ml died within two years following blood sampling, while 13 of 27 patients with suPAR at or above 6 ng/ml died in the same period (figure 3). We focused the analysis of suPARs prognostic value to a two-year period of the following two reasons: 1) Disease progression biomarkers, including CD4 and viral load are measured at regular intervals (3 - 6 months) to monitor the state of the patient. Similarly, other biomarkers, such as suPAR, should provide useful and immediate prognostic clinical information 2) Due to the small number of patients included in the present study, the numbers were too small for meaningful statistical analysis following this period. Hence, larger studies are needed to confirm whether 6 ng/ml is a relevant cut-of suPAR and longitudinal studies should address the dynamics of suPAR in relation to HIV disease progression.
###end p 51
###begin p 52
###xml 363 365 363 365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 366 368 366 368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
Two common mutations were defined in this study: a G to A transition at -118 and an A to G transition at -465 upstream of the transcription start site. Neither of these mutations had any influence on survival nor suPAR plasma levels. Previous studies have shown that in vitro regulation of the PEA3/etc site at -247 to -241 could influence the promoter activity [18,22], however these studies did not analyze plasma suPAR levels.
###end p 52
###begin p 53
###xml 52 56 52 54 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 151 155 149 151 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 192 194 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 557 559 553 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 73 76 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 204 207 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
This is the first paper that applies the suPARnostic(R) assay to non-ART HIV disease progression. A resent South African study employed the suPARnostic(R) assay to individuals initiating ART [26]. In 293 HIV infected initiating ART with a median CD4 count of 47 cells per ul and followed for 4 months, pre-treatment CD4 and suPAR levels were predictors of mortality (39 died) during the 4 month treatment period. In multivariate analysis, only suPAR levels remained significantly associated with survival (RH per log suPAR increase 10.0, 95%CI 2.8 - 35.7) [26].
###end p 53
###begin title 54
Conclusion
###end title 54
###begin p 55
###xml 71 75 71 73 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 133 138 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 139 147 <span type="species:ncbi:9606">patients</span>
###xml 215 223 <span type="species:ncbi:9606">patients</span>
###xml 460 463 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 464 472 <span type="species:ncbi:9606">patients</span>
This study confirms that the suPAR level measured using the suPARnostic(R) assay is an independent prognostic marker of mortality in HIV-1 patients who are not on ART treatment. Moreover, these results suggest that patients with suPAR levels at or above 6 ng/ml should be considered for initiation of ART, in particular in cases with CD4 between 350 and 200 cells per ul. Finally, this study found that the value of suPAR levels as a biomarker for survival in HIV patients is not affected by uPAR promoter polymorphisms.
###end p 55
###begin title 56
Competing interests
###end title 56
###begin p 57
JEO is founder of, and shareholder in, ViroGates. ViroGates IP includes patents on using suPAR for diagnostic and prognostic purposes.
###end p 57
###begin title 58
Authors' contributions
###end title 58
###begin p 59
###xml 106 111 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
UVS, RLN and JEO designed the study and analysis. UVS and RLN did the laboratory work. CP established the HIV-1 cohort. UVS and JEO wrote the first draft. All authors read and approved the final manuscript
###end p 59
###begin title 60
Pre-publication history
###end title 60
###begin p 61
The pre-publication history for this paper can be accessed here:
###end p 61
###begin p 62

###end p 62
###begin article-title 63
###xml 27 30 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 84 87 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Predictive value of plasma HIV RNA level on rate of CD4 T-cell decline in untreated HIV infection
###end article-title 63
###begin article-title 64
###xml 122 150 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Serum level of soluble urokinase-type plasminogen activator receptor is a strong and independent predictor of survival in human immunodeficiency virus infection
###end article-title 64
###begin article-title 65
###xml 74 82 <span type="species:ncbi:9606">patients</span>
The serum level of soluble urokinase receptor is elevated in tuberculosis patients and predicts mortality during treatment: a community study from Guinea-Bissau
###end article-title 65
###begin article-title 66
###xml 62 70 <span type="species:ncbi:9606">patients</span>
###xml 76 100 <span type="species:ncbi:1313">Streptococcus pneumoniae</span>
The plasma level of soluble urokinase receptor is elevated in patients with Streptococcus pneumoniae bacteraemia and predicts mortality
###end article-title 66
###begin article-title 67
###xml 62 70 <span type="species:ncbi:9606">patients</span>
Soluble urokinase plasminogen activator receptor in plasma of patients with inflammatory rheumatic disorders: increased concentrations in rheumatoid arthritis
###end article-title 67
###begin article-title 68
###xml 73 81 <span type="species:ncbi:9606">patients</span>
Expression of urokinase plasminogen activator receptor on monocytes from patients with relapsing-remitting multiple sclerosis: effect of glatiramer acetate (copolymer 1)
###end article-title 68
###begin article-title 69
###xml 36 44 <span type="species:ncbi:9606">patients</span>
Plasma urokinase receptor levels in patients with colorectal cancer: relationship to prognosis
###end article-title 69
###begin article-title 70
###xml 99 107 <span type="species:ncbi:9606">patients</span>
The level of urokinase-type plasminogen activator receptor is increased in serum of ovarian cancer patients
###end article-title 70
###begin article-title 71
###xml 141 146 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 156 164 <span type="species:ncbi:9606">patients</span>
High plasma levels of intact and cleaved soluble urokinase receptor reflect immune activation and are independent predictors of mortality in HIV-1-infected patients
###end article-title 71
###begin article-title 72
Structure, function and expression on blood and bone marrow cells of the urokinase-type plasminogen activator receptor, uPAR
###end article-title 72
###begin article-title 73
The fibrinolytic receptor for urokinase activates the G protein-coupled chemotactic receptor FPRL1/LXA4R
###end article-title 73
###begin article-title 74
uPAR: a versatile signalling orchestrator
###end article-title 74
###begin article-title 75
###xml 73 78 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Amino-terminal fragment of urokinase-type plasminogen activator inhibits HIV-1 replication
###end article-title 75
###begin article-title 76
###xml 75 80 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Urokinase-urokinase receptor interaction mediates an inhibitory signal for HIV-1 replication
###end article-title 76
###begin article-title 77
The structure of the urokinase-type plasminogen activator receptor gene
###end article-title 77
###begin article-title 78
###xml 17 22 <span type="species:ncbi:9606">human</span>
Structure of the human urokinase receptor gene and its similarity to CD59 and the Ly-6 family
###end article-title 78
###begin article-title 79
A conserved TATA-less proximal promoter drives basal transcription from the urokinase-type plasminogen activator receptor gene
###end article-title 79
###begin article-title 80
A region between -141 and -61 bp containing a proximal AP-1 is essential for constitutive expression of urokinase-type plasminogen activator receptor
###end article-title 80
###begin article-title 81
Identification of a novel nuclear factor-kappaB sequence involved in expression of urokinase-type plasminogen activator receptor
###end article-title 81
###begin article-title 82
Requirement of an upstream AP-1 motif for the constitutive and phorbol ester-inducible expression of the urokinase-type plasminogen activator receptor gene
###end article-title 82
###begin article-title 83
Transcriptional induction of the urokinase receptor gene by a constitutively active Src. Requirement of an upstream motif (-152/-135) bound with Sp1
###end article-title 83
###begin article-title 84
beta(3)A-integrin downregulates the urokinase-type plasminogen activator receptor (u-PAR) through a PEA3/ets transcriptional silencing element in the u-PAR promoter
###end article-title 84
###begin article-title 85
###xml 35 63 <span type="species:ncbi:12721">human immunodeficiency virus</span>
C-reactive protein is a marker for human immunodeficiency virus disease progression
###end article-title 85
###begin article-title 86
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV and inflammation
###end article-title 86
###begin article-title 87
###xml 41 44 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The dynamics of CD4+ T-cell depletion in HIV disease
###end article-title 87
###begin article-title 88
###xml 110 118 <span type="species:ncbi:9606">patients</span>
Plasma levels of soluble urokinase-type plasminogen activator receptor (suPAR) and early mortality risk among patients enrolling for antiretroviral treatment in South Africa
###end article-title 88

