###begin article-title 0
Basal core promoter T1762/A1764 and precore A1896 gene mutations in hepatitis B surface antigen-positive hepatocellular carcinoma: a comparison with chronic carriers
###end article-title 0
###begin p 1
Re-use of this article is permitted in accordance with the Creative Commons Deed, Attribution 2.5, which does not permit commercial exploitation.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 8 25 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 27 30 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 298 306 <span type="species:ncbi:9606">patients</span>
Chronic hepatitis B virus (HBV) infection is associated with hepatocellular carcinoma (HCC), and specific viral factors have been identified that may increase the risk for HCC development. However, the differences in these viral factors in chronic carriers who seldom develop HCC compared with HCC patients have not been adequately evaluated.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 60 68 <span type="species:ncbi:9606">patients</span>
###xml 187 190 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 205 208 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 220 228 <span type="species:ncbi:9606">patients</span>
From 1989 to 2005, 101 hepatitis B surface antigen-positive patients presented to our clinic with HCC. Baseline basal core promoter (BCP) T1762/A1764 mutants, precore (PC) A1896 mutants, HBV genotypes and HBV DNA in HCC patients were compared with 67 chronic carriers who had been followed for a mean of 112.1+/-77.7 standard deviation months.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 223 224 219 220 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 465 466 461 462 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 630 631 626 627 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 691 692 687 688 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 17 25 <span type="species:ncbi:9606">patients</span>
###xml 380 383 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 425 433 <span type="species:ncbi:9606">patients</span>
At baseline, HCC patients had lower levels of serum albumin, but higher values of alkaline phosphatase, aspartate aminotransferase, alanine aminotransferase, bilirubin and alpha-foetoprotein than those of chronic carriers (P < 0.001 for all comparisons). The presence of genotype C, higher frequencies of PC A1896 mutants, BCP T1762/A1764 mutants and higher circulating levels of HBV DNA were more frequently detected in HCC patients than that in chronic carriers (P < 0.001 for all observations). Logistic regression analysis revealed that BCP T1762/A1764 mutants [odds ratio (OR) 11.14, 95% confidence interval (CI) 3.05-40.72; P < 0.001] and PC A1896 mutants (OR 3.75, 95% CI 1.14-12.34; P < 0.05) were significantly associated with HCC development.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 127 135 <span type="species:ncbi:9606">patients</span>
Our results indicate that the presence of BCP and PC mutations significantly increases the risk for HCC in chronic hepatitis B patients. These mutations were less often detected in chronic carriers who seldom develop HCC.
###end p 9
###begin p 10
###xml 82 83 82 83 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b1">1</xref>
###xml 272 289 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 291 294 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 414 417 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Hepatocellular carcinoma (HCC) is a common malignancy in many areas of the world (1). The largest concentrations of HCC cases are in Asia and in Africa, where over 80% of liver cancer cases are reported. In these countries, the most important aetiology for HCC is chronic hepatitis B virus (HBV) infection, and strong geographical correlations have been reported between the incidence of HCC and the prevalence of HBV infections in these areas.
###end p 10
###begin p 11
###xml 397 398 397 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b2">2</xref>
###xml 27 30 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 68 71 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 95 102 <span type="species:ncbi:9606">infants</span>
###xml 239 242 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 349 357 <span type="species:ncbi:9606">patients</span>
###xml 590 593 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 603 611 <span type="species:ncbi:9606">patients</span>
The development of chronic HBV infection is dependent on the age of HBV exposure. Up to 90% of infants born to hepatitis B surface antigen (HBsAg)-positive and hepatitis B e antigen (HBeAg)-positive mothers, and 5-10% of adults with acute HBV infection progress to chronic hepatitis B. Thereafter, it is estimated that 15-40% of chronic hepatitis B patients will progress to cirrhosis and to HCC (2). This indicates that 60-85% of HBsAg-positive carriers will have a benign outcome and may remain as inactive carriers with no progression of liver disease. Thus, it is important to identify HBV-infected patients who are at a higher risk for disease progression from those who will not develop decompensated liver disease or HCC.
###end p 11
###begin p 12
###xml 503 504 503 504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b3">3</xref>
###xml 505 506 505 506 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b5">5</xref>
###xml 689 690 689 690 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b6">6</xref>
###xml 884 885 884 885 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b7">7</xref>
###xml 886 888 886 888 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b10">10</xref>
###xml 1006 1007 1006 1007 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b7">7</xref>
###xml 1009 1010 1009 1010 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b8">8</xref>
###xml 1012 1014 1012 1014 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b11">11</xref>
###xml 1016 1018 1016 1018 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b12">12</xref>
###xml 1110 1112 1110 1112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b13">13</xref>
###xml 1113 1115 1113 1115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b15">15</xref>
###xml 21 29 <span type="species:ncbi:9606">patients</span>
###xml 137 140 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 192 195 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 247 250 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 359 362 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 560 563 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 641 649 <span type="species:ncbi:9606">patients</span>
###xml 794 802 <span type="species:ncbi:9606">patients</span>
###xml 853 861 <span type="species:ncbi:9606">patients</span>
###xml 987 995 <span type="species:ncbi:9606">patients</span>
###xml 1056 1059 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
The reasons why some patients with chronic hepatitis B infection progress to HCC are unknown. Host factors such as an immune response to HBV, a genetic predisposition to HCC development, high HBV replication rates, as well as mutations within the HBV genome have been related to HCC development. A dual mutation in the basal core promoter (BCP) region of the HBV genome involving an A-T substitution at nucleotide 1762 and a G-A substitution at nucleotide 1764 has been associated with HCC development (3-5). Also, a mutation in the precore (PC) region of the HBV genome involving a G-A substitution at nucleotide 1896 has been described in patients with HBeAg-negative chronic hepatitis (6). However, its role in HCC pathogenesis is not well established. Studies from Asia have indicated that patients with genotype C are at a higher risk for HCC than patients with other genotypes (7-10). Also, genotype B has been implicated in a younger population of HCC in Taiwan, but in older HCC patients in Japan (7, 8, 11, 12). Recently, elevated serum levels of HBV DNA have been noted to increase the risk for HCC (13-15).
###end p 12
###begin p 13
###xml 189 197 <span type="species:ncbi:9606">patients</span>
###xml 302 305 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 329 332 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 372 380 <span type="species:ncbi:9606">patients</span>
In the present report, we compared the baseline hepatitis B virological profiles of 67 chronic carriers who had been followed for a mean of 9 years with no liver complications with 101 HCC patients who were referred to our Liver Center. Our aim was to identify differences in the BCP and PC mutations, HBV genotypes and baseline HBV DNA levels between these two groups of patients who had significantly different clinical outcomes.
###end p 13
###begin title 14
Methods
###end title 14
###begin title 15
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients
###end title 15
###begin p 16
###xml 498 500 492 494 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b16">16</xref>
###xml 949 951 941 943 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b17">17</xref>
###xml 952 954 944 946 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b19">19</xref>
###xml 1203 1204 1193 1194 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">5</sup>
###xml 36 44 <span type="species:ncbi:9606">patients</span>
###xml 411 419 <span type="species:ncbi:9606">patients</span>
###xml 988 996 <span type="species:ncbi:9606">patients</span>
###xml 1180 1183 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1312 1320 <span type="species:ncbi:9606">patients</span>
###xml 1417 1425 <span type="species:ncbi:9606">patients</span>
###xml 1470 1473 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1518 1526 <span type="species:ncbi:9606">patients</span>
###xml 1531 1534 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1645 1653 <span type="species:ncbi:9606">patients</span>
From January 1989 to June 2005, 101 patients with HBsAg-positive HCC were referred to our Liver Center in Pasadena, CA, USA. The diagnosis of HCC was confirmed by biopsy of the mass lesion in the liver, and by typical computed tomography or magnetic resonance imaging findings for HCC along with alpha-foetoprotein (AFP) serum levels of >/=20 ng/mL. Also, from January 1989 to December 1998, 110 HBsAg-positive patients who were classified as chronic carriers were enrolled in a prospective study (16). At presentation, these chronic carriers had no symptoms or signs of chronic liver disease, and had normal liver tests and normal platelet counts. These chronic carriers visited our clinic every 6-12 months and had persistently normal liver tests. During a mean follow-up of 112.1+/-77.7 standard deviation (SD) months, none had progression of liver disease or HCC development. In order to conform to the standard definition of a chronic carrier (17-19), we selected from this group of patients only those who were HBeAg negative, anti-HBe positive, had persistently normal serum aspartate aminotransferase (AST) and alanine aminotransferase (ALT) levels and had baseline serum HBV DNA levels of </=105 copies/mL that were measured in one laboratory in 2005 as described below. Sixty-seven of the original 110 patients fit the standard criteria for a chronic carrier, and they were used for comparison with the HCC patients. In these chronic carriers, 63 had baseline HBV DNA values of <100 000 copies/mL while four patients had HBV DNA levels of 141 000, 150 000, 160 000 and 335 000 copies/mL respectively. For both chronic carriers and HCC patients, a serum sample was drawn during the initial visit and stored at -70degrees until use.
###end p 16
###begin title 17
Laboratory tests
###end title 17
###begin p 18
###xml 164 172 <span type="species:ncbi:9606">patients</span>
###xml 476 484 <span type="species:ncbi:9606">patients</span>
###xml 561 564 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 579 582 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
During the initial visit, measurements of serum albumin, AST, ALT, total bilirubin, alkaline phosphatase, platelet counts and AFP levels were obtained from 101 HCC patients and from 67 chronic carriers. HBeAg and anti-HBe were measured with commercially available kits (Abbott Laboratories, North Chicago, IL, USA). In 2005, we collaborated with the Hepatitis Research Center at National Taiwan University Hospital in Taipei, Taiwan, and stored serum samples from the 101 HCC patients, and 67 chronic carriers were sent for analysis of BCP mutants, PC mutants, HBV genotypes and HBV DNA.
###end p 18
###begin p 19
###xml 103 104 103 104 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
###xml 110 112 110 112 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">11</sup>
###xml 124 126 124 126 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b20">20</xref>
###xml 180 182 180 182 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">10</sub>
###xml 273 275 273 275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b20">20</xref>
###xml 478 480 478 480 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b21">21</xref>
###xml 609 610 609 610 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b5">5</xref>
###xml 612 613 612 613 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b7">7</xref>
###xml 6 9 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 157 160 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 218 221 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 419 422 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Serum HBV DNA was quantified by a real-time polymerase chain reaction assay in the linear range from 102 to 1011 copies/mL (20). For reporting purposes, the HBV DNA values were log10 transformed. The identification of HBV genotypes was performed by melting curve analysis (20), and supplemented by direct sequencing of the pre-S amplicon and phylogenetic analysis by comparing the nucleotide sequence with 33 reference HBV strains obtained from GenBank as described previously (21). Amplification and sequencing of PC (nucleotides 1814-1900) and BCP (nucleotides 1742-1849) genes were performed as described (5, 7). The nucleotide sequences of the amplified products were directly determined using fluorescence-labelled primers with a 3100 Automatic Sequencer (Applied Biosystems, Foster City, CA, USA). Sequencing conditions were specified in the protocol for the Taq DyeDeoxy Terminator Cycle Sequencing Kit (Applied Biosystems). The inner primer pair was used as sequencing primers for both directions of the gene.
###end p 19
###begin title 20
Statistical analysis
###end title 20
###begin p 21
###xml 168 169 168 169 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">t</italic>
###xml 270 271 270 271 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">t</italic>
###xml 319 320 317 318 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
We investigated the distribution of different baseline characteristics by HCC status. All continuous variables with a normal distribution were compared using Student's t-test. In case of a non-normal distribution, the data were normalized with log transformation before t-tests. Categorical data were compared using chi2 tests.
###end p 21
###begin p 22
###xml 27 28 25 26 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
###xml 1130 1132 1128 1130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b22">22</xref>
###xml 1210 1213 1208 1211 <sc xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">sas</sc>
Initially, we performed chi2 tests to investigate the relationship between the possible risk factors of HCC, i.e. genotype C infection, BCP T1762/A1764 and PC A1896 gene mutations. Both BCP and PC mutations were coded as dominant. We then fitted a logistic regression model for each of those potential risk factors, adjusting for age, sex and race (partially adjusted model). The possible confounding effect between the risk factors was evaluated by fitting logistic models with any combination of the two risk factors and noting more than a 10% change in the odds ratios (OR) compared with the single risk factor models. Effect modifications between the risk factors were evaluated by fitting models with proper interaction terms and performing likelihood ratio tests between the partial (model with the main effect of variables of interest) and full model (model with the main effect of both variables as well as the proper interaction term). The fully adjusted model for HCC selected was based on the factors identified in the process described above and by comparing different models using Akaike information criterion (AIC) (22). The lowest AIC identified the best model. All analysis was performed using sas 9.1.
###end p 22
###begin title 23
Results
###end title 23
###begin title 24
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients and laboratory tests
###end title 24
###begin p 25
###xml 122 123 118 119 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 184 185 180 181 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 196 203 192 199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl1">Table 1</xref>
###xml 374 375 370 371 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 508 509 504 505 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 41 49 <span type="species:ncbi:9606">patients</span>
###xml 147 155 <span type="species:ncbi:9606">patients</span>
###xml 214 222 <span type="species:ncbi:9606">patients</span>
###xml 473 481 <span type="species:ncbi:9606">patients</span>
At presentation, the mean age of the HCC patients was older than the chronic carriers (53.3+/-13.5 vs. 45.4+/-12.3 years, P = 0.002), and more HCC patients were males (83.2 vs. 43.3%, P < 0.0001; Table 1). The HCC patients had significantly lower baseline mean serum albumin values but higher AST, ALT, alkaline phosphatase and total bilirubin levels than chronic carriers (P < 0.0001 for all observations). Also, the mean serum AFP values were significantly higher in HCC patients than in chronic carriers (P = 0.0001).
###end p 25
###begin p 26
###xml 111 119 <span type="species:ncbi:9606">patients</span>
Baseline characteristics of hepatitis B surface antigen-positive chronic carriers and hepatocellular carcinoma patients
###end p 26
###begin p 27
AFP, alpha-foetoprotein; ALT, alanine aminotransferase; AST, aspartate aminotransferase; HCC, hepatocellular carcinoma.
###end p 27
###begin title 28
Hepatitis B virological tests
###end title 28
###begin p 29
###xml 95 96 95 96 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 212 213 212 213 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 223 230 223 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl2">Table 2</xref>
###xml 359 360 359 360 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 371 378 371 378 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl3">Table 3</xref>
###xml 441 442 441 442 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
###xml 186 194 <span type="species:ncbi:9606">patients</span>
###xml 269 277 <span type="species:ncbi:9606">patients</span>
Patients with HCC had a higher prevalence of genotype C than chronic carriers (68.1 vs. 34.2%, P = 0.0003), while genotype B was more frequently detected in chronic carriers than in HCC patients (48.8 vs. 24.5%, P = 0.006; Table 2). Compared with chronic carriers, HCC patients had a significantly higher frequency of BCP T1762/A1764 mutants (77.7 vs. 21.2%, P = 0.0001; Table 3), and a higher frequency of PC A1896 mutants (46.0 vs. 30.2%, P = 0.04).
###end p 29
###begin p 30
###xml 45 62 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 84 92 <span type="species:ncbi:9606">patients</span>
Demographic and virologic characteristics of hepatitis B virus chronic carriers and patients with hepatocellular carcinoma
###end p 30
###begin p 31
###xml 21 22 21 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">n</italic>
Data are provided as n (%) or mean +/- SD.
###end p 31
###begin p 32
###xml 5 6 5 6 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">n</italic>
###xml 28 29 28 29 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 72 73 70 71 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
###xml 132 133 128 129 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 157 158 153 154 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">t</italic>
When n (%) is provided, the P value and OR (95% CI) is reported from chi2 tests or Fisher's exact test. In case of mean +/- SD, the P value is reported from t-tests and OR (95% CI) is reported from univariate logistic regression.
###end p 32
###begin p 33
###xml 51 54 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 56 73 <span type="species:ncbi:10407">hepatitis B virus</span>
BCP, basal core promoter; CI, confidence interval; HBV, hepatitis B virus; HCC, hepatocellular carcinoma; NA, not applicable; OR, odds ratio; PC, precore; SD, standard deviation.
###end p 33
###begin p 34
###xml 113 121 <span type="species:ncbi:9606">patients</span>
Baseline virologic markers in hepatitis B surface antigen-positive chronic carriers and hepatocellular carcinoma patients
###end p 34
###begin p 35
###xml 0 3 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 5 22 <span type="species:ncbi:10407">hepatitis B virus</span>
HBV, hepatitis B virus; HCC, hepatocellular carcinoma; NS, not significant.
###end p 35
###begin p 36
###xml 209 217 209 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="fig01">Figure 1</xref>
###xml 610 611 610 611 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 160 168 <span type="species:ncbi:9606">patients</span>
###xml 346 354 <span type="species:ncbi:9606">patients</span>
###xml 585 593 <span type="species:ncbi:9606">patients</span>
We next analysed for the presence of combinations of either PC wild type or A1896 mutant sequences and BCP wild type or T1762/A1764 mutant sequences in the HCC patients and chronic carriers. As can be seen in Figure 1, there were significantly more PC wild-type sequences plus BCP wild-type sequences in the chronic carriers than that in the HCC patients. Also, compared with chronic carriers, higher numbers of PC wild-type sequences plus BCP T1762/A1764 mutant sequences (44.7 vs. 12.8%), and more PC A1896 mutant sequences plus BCP T1762/A1764 mutant sequences were detected in HCC patients (32.9 vs. 8.5%, P = 0.001 for all observations).
###end p 36
###begin p 37
###xml 122 130 <span type="species:ncbi:9606">patients</span>
Analysis of precore and basal core promoter wild types and mutants in chronic carriers and hepatocellular carcinoma (HCC) patients.
###end p 37
###begin p 38
###xml 174 175 172 173 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">5</sup>
###xml 187 188 185 186 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 199 206 197 204 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl2">Table 2</xref>
###xml 279 280 275 276 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">5</sup>
###xml 292 299 288 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl3">Table 3</xref>
###xml 24 27 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 50 58 <span type="species:ncbi:9606">patients</span>
###xml 151 154 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 238 246 <span type="species:ncbi:9606">patients</span>
###xml 256 259 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 312 320 <span type="species:ncbi:9606">patients</span>
The mean baseline serum HBV DNA values in the HCC patients were significantly higher compared with chronic carriers who were preselected to have serum HBV DNA levels of </=105 copies/mL (P < 0.0001; Table 2). However, over 50% of the HCC patients also had HBV DNA levels of </=105 copies/mL (Table 3). In 98 HCC patients tested, 29 (29.6%) were HBeAg positive, 68 (69.4%) were anti-HBe positive and one (1%) was both HBeAg positive and anti-HBe positive. By preselection, all 67 chronic carriers were HBeAg negative and anti-HBe positive.
###end p 38
###begin p 39
###xml 35 36 35 36 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 60 61 60 61 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 88 89 88 89 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 119 120 119 120 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 158 159 158 159 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 210 217 210 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl3">Table 3</xref>
###xml 72 86 <span type="species:ncbi:489466">HBV genotype C</span>
By univariate analysis, older age (P = 0.002), male gender (P = 0.001), HBV genotype C (P = 0.0003), PC A1896 mutants (P = 0.04) and BCP T1762/A1764 mutants (P = 0.0001) were significantly associated with HCC (Table 3).
###end p 39
###begin title 40
Logistic regression models
###end title 40
###begin p 41
###xml 259 260 259 260 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">n</italic>
###xml 284 285 284 285 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">n</italic>
###xml 926 927 926 927 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 937 944 937 944 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="tbl4">Table 4</xref>
###xml 1069 1070 1069 1070 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 4 7 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 42 50 <span type="species:ncbi:9606">patients</span>
###xml 69 77 <span type="species:ncbi:9606">patients</span>
###xml 138 146 <span type="species:ncbi:9606">patients</span>
###xml 169 172 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 335 338 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 600 603 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1093 1096 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
The HBV genotype was not detectable in 33 patients, and another nine patients did not have measurable BCP sequences. Thus, a total of 126 patients had complete data for HBV molecular markers. Logistic regression analysis was conducted utilizing unrestricted (n = 168) and restricted (n = 126) data sets to determine the sensitivity of HBV molecular markers as risk factors for HCC, and both models yielded similar results. Next, logistic regression analysis was conducted with partially adjusted models (age, gender and race) and with a model fully adjusted for all the risk factors (age, sex, race, HBV genotype, PC A1896 mutation, BCP T1762/A1764 mutation). The latter was the best predictor model because it had the lowest AIC (106.3). Thus, utilizing the fully adjusted model, we found that the BCP T1762/A1764 mutation was independently associated with HCC development [OR 11.14, 95% confidence interval (CI) 3.05-40.72; P < 0.001; Table 4]. In addition, the PC A1896 mutation was also associated with a higher risk for developing HCC (OR 3.75, 95% CI 1.14-12.34; P < 0.05). However, the HBV genotype was not an independent predictor for HCC.
###end p 41
###begin p 42
###xml 98 99 98 99 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table-fn" rid="tf4-1">*</xref>
Multivariate analysis of viral factors associated with the development of hepatocellular carcinoma*
###end p 42
###begin p 43
###xml 92 95 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 250 253 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 255 272 <span type="species:ncbi:10407">hepatitis B virus</span>
Analyses restricted to 126 subjects (HCC=90, chronic carriers=36) who had complete tests on HBV genotype (genotype C), PC and BCP genes. The multivariate model was adjusted for age, gender and race. BCP, basal core promoter; CI, confidence interval; HBV, hepatitis B virus; HCC, hepatocellular carcinoma; OR, odds ratio; PC, precore.
###end p 43
###begin title 44
Follow-up
###end title 44
###begin p 45
###xml 152 160 <span type="species:ncbi:9606">patients</span>
###xml 353 361 <span type="species:ncbi:9606">patients</span>
###xml 397 405 <span type="species:ncbi:9606">patients</span>
During a mean follow-up period of 112.1+/-77.7 SD months, none of the 67 chronic carriers had progression of liver disease or developed HCC. In the 101 patients with HCC, nine received liver transplantation, 19 had liver resection, 24 had transarterial chemoembolization, six had percutaneous ethanol injection, three had radiofrequency ablation and 42 patients received no therapy. Only nine HCC patients are still alive at this time, but three have recurrence of HCC.
###end p 45
###begin title 46
Discussion
###end title 46
###begin p 47
###xml 141 142 141 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b3">3</xref>
###xml 144 145 144 145 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b7">7</xref>
###xml 147 149 147 149 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b12">12</xref>
###xml 227 228 227 228 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b1">1</xref>
###xml 681 683 681 683 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b23">23</xref>
###xml 910 912 910 912 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b24">24</xref>
###xml 1114 1116 1114 1116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b16">16</xref>
###xml 42 50 <span type="species:ncbi:9606">patients</span>
###xml 102 110 <span type="species:ncbi:9606">patients</span>
###xml 173 181 <span type="species:ncbi:9606">patients</span>
###xml 476 484 <span type="species:ncbi:9606">patients</span>
###xml 990 998 <span type="species:ncbi:9606">patients</span>
###xml 1066 1074 <span type="species:ncbi:9606">patients</span>
###xml 1091 1094 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
The average age of our HBsAg-positive HCC patients at presentation was 53 years and is similar to HCC patients from China, Taiwan and Japan (3, 7, 12). Also, 83% of our HCC patients were male, which also is observed worldwide (1). This is in contrast to our chronic carriers in which over 50% were female. Although the mean age of our chronic carriers was 41.2 years on presentation, their average age was 50 years at last follow-up, which is close to the mean age of our HCC patients at their first clinic visit. During the average 112 months of follow-up, none of the chronic carriers had progressive liver disease or developed HCC, suggesting that their prognosis is excellent (23). If this is the case, these chronic carriers may not require antiviral treatment. However, the incidence of HCC occurrence in chronic carriers is estimated to be 0.1%, and so annual surveillance for HCC is still recommended (24). In our previous report, all laboratory parameters of liver function in HCC patients were abnormal, but none of these tests was able to distinguish HCC patients from those with HBV-related cirrhosis (16).
###end p 47
###begin p 48
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b25">25</xref>
###xml 440 442 440 442 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b26">26</xref>
###xml 519 520 519 520 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b3">3</xref>
###xml 522 524 522 524 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b13">13</xref>
###xml 526 528 526 528 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b15">15</xref>
###xml 721 722 719 720 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">6</sup>
###xml 734 736 732 734 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b15">15</xref>
###xml 909 910 905 906 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">5</sup>
###xml 1092 1093 1086 1087 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">5</sup>
###xml 54 57 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 161 169 <span type="species:ncbi:9606">patients</span>
###xml 291 299 <span type="species:ncbi:9606">patients</span>
###xml 314 317 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 424 427 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 462 465 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 606 614 <span type="species:ncbi:9606">patients</span>
###xml 629 632 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 702 710 <span type="species:ncbi:9606">patients</span>
###xml 760 768 <span type="species:ncbi:9606">patients</span>
###xml 785 788 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 887 890 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 964 972 <span type="species:ncbi:9606">patients</span>
###xml 1045 1053 <span type="species:ncbi:9606">patients</span>
###xml 1069 1072 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1132 1135 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1248 1256 <span type="species:ncbi:9606">patients</span>
Previous studies have indicated that high circulating HBV DNA levels are predictive for liver disease progression. In an 11-year follow-up study of 3582 Chinese patients, a high viral load at entry was associated with progression to cirrhosis (25). Also, we recently reported that cirrhosis patients with elevated HBV DNA levels had a higher probability of death from non-HCC-related liver complications than those with low HBV DNA values (26). High-circulating HBV DNA levels were also predictive for HCC development (3, 13, 15). In a report from Taiwan, the cumulative incidence rate for HCC was 1.3% in patients with baseline HBV DNA levels of <300 copies/mL compared with a 14.9% incidence rate in patients with >/=106 copies/mL (15). In the latter study, patients with persistent HBV DNA elevations during follow-up had the highest HCC risk. In the present study, we preselected an HBV DNA level of </=105 copies/mL in the chronic carriers, and none of these patients had liver disease progression or developed HCC. However, 51% of our HCC patients presented with HBV DNA levels of </=105 copies/mL. Because we preselected the HBV DNA level in the definition of our chronic carriers, we were unable to make meaningful comparisons with the HCC patients.
###end p 48
###begin p 49
###xml 126 127 126 127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b6">6</xref>
###xml 129 131 129 131 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b27">27</xref>
###xml 400 402 400 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b21">21</xref>
###xml 645 646 645 646 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b5">5</xref>
###xml 648 650 648 650 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b28">28</xref>
###xml 775 776 775 776 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 955 961 955 961 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="fig01">Fig. 1</xref>
###xml 78 86 <span type="species:ncbi:9606">patients</span>
###xml 276 284 <span type="species:ncbi:9606">patients</span>
###xml 308 311 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 468 476 <span type="species:ncbi:9606">patients</span>
###xml 765 773 <span type="species:ncbi:9606">patients</span>
###xml 807 815 <span type="species:ncbi:9606">patients</span>
###xml 884 892 <span type="species:ncbi:9606">patients</span>
The mutation from G to A in the PC region at nucleotide 1896 was described in patients with HBeAg-negative chronic hepatitis (6, 27). This PC A1896 mutation creates a stop codon that prevents translation of the PC protein and abolishes the production of HBeAg. However, these patients continue to synthesize HBV DNA at sufficient levels to cause continual liver damage with progression to cirrhosis (21). The frequency of PC mutants has been reported to be similar in patients with HCC and in inactive carriers, and some authors even suggested that acquisition of PC mutants may actually lead to inactivation of the chronic liver disease state (5, 28). In our study, the presence of PC mutants alone was detected in 30.2% of the chronic carriers and 46% of the HCC patients (P = 0.04). Also, 33% of our HCC patients had both PC A1896 and BCP A1762/T1764 mutants, while 15% of the HCC patients had PC A1896 mutants and BCP A1762/T1764 wild-type sequences (Fig. 1). This observation suggests that the BCP A1762/T1764 mutation may be the principal driving force for the development of HCC, and the PC A1896 mutants also play a significant, albeit lesser, role in the progression to HCC. Up until the present, PC A1896 mutants have not been implicated in HCC development. To further clarify the role of PC A1896 mutants in HCC development, future studies should include other viral factors such as genotypes and BCP A1762/T1764 mutants as possible confounding factors.
###end p 49
###begin p 50
###xml 240 241 240 241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b3">3</xref>
###xml 332 333 332 333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b5">5</xref>
###xml 456 457 456 457 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b4">4</xref>
###xml 605 607 605 607 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b26">26</xref>
###xml 709 711 709 711 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b29">29</xref>
###xml 713 715 713 715 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b30">30</xref>
###xml 51 59 <span type="species:ncbi:9606">patients</span>
###xml 163 171 <span type="species:ncbi:9606">patients</span>
###xml 294 302 <span type="species:ncbi:9606">patients</span>
###xml 381 389 <span type="species:ncbi:9606">patients</span>
###xml 560 568 <span type="species:ncbi:9606">patients</span>
###xml 669 672 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 849 857 <span type="species:ncbi:9606">patients</span>
The BCP T1762/A1764 mutations were detected in HCC patients from Asia and Africa. A study from Guangxi Autonomous Region in China showed that close to 100% of HCC patients tested had BCP T1762/A1764 mutants in both serum and tumour tissue (3). Another report from Taiwan showed that 71% of HCC patients had BCP T1762/A1764 mutants (5). The prevalence of BCP T1762/A1764 in African patients with HCC was 66% compared with only 11% in asymptomatic carriers (4). Recently, we reported that the presence of genetic mutations in the BCP and PC regions in cirrhosis patients was predictive for HCC development (26). Other studies identified the role of BCP mutants with high HBV DNA levels in hepatocarcinogenesis (29, 30). In the present study, BCP T1762/A1764 mutants alone or in combination with PC A1896 mutants were detected in 45 and 33% of our HCC patients respectively. Our findings emphasize the important role of the BCP T1762/A1764 mutants in the pathogenesis of HCC.
###end p 50
###begin p 51
###xml 426 427 426 427 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b9">9</xref>
###xml 429 431 429 431 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b10">10</xref>
###xml 433 435 433 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b31">31</xref>
###xml 437 439 437 439 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b32">32</xref>
###xml 520 522 520 522 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b32">32</xref>
###xml 661 662 661 662 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b7">7</xref>
###xml 664 665 664 665 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b8">8</xref>
###xml 741 743 741 743 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b11">11</xref>
###xml 745 747 745 747 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b12">12</xref>
###xml 975 977 975 977 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b14">14</xref>
###xml 1161 1162 1161 1162 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b5">5</xref>
###xml 1164 1166 1164 1166 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b29">29</xref>
###xml 1168 1170 1168 1170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b30">30</xref>
###xml 1279 1281 1275 1277 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b33">33</xref>
###xml 1492 1494 1488 1490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b34">34</xref>
###xml 45 53 <span type="species:ncbi:9606">patients</span>
###xml 99 102 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 218 226 <span type="species:ncbi:9606">patients</span>
###xml 256 264 <span type="species:ncbi:9606">patients</span>
###xml 354 368 <span type="species:ncbi:489466">HBV genotype C</span>
###xml 495 503 <span type="species:ncbi:9606">patients</span>
###xml 577 585 <span type="species:ncbi:9606">patients</span>
###xml 642 650 <span type="species:ncbi:9606">children</span>
###xml 722 730 <span type="species:ncbi:9606">patients</span>
###xml 783 791 <span type="species:ncbi:9606">patients</span>
###xml 853 856 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 922 925 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 997 1005 <span type="species:ncbi:9606">patients</span>
###xml 1072 1075 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1246 1254 <span type="species:ncbi:9606">patients</span>
###xml 1311 1314 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1324 1332 <span type="species:ncbi:9606">patients</span>
###xml 1524 1527 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Close to 90% of our chronic carriers and HCC patients were Asian, which determined the predominant HBV genotypes detected in this study. Genotype B was found in 48% of the chronic carriers compared with 25% of the HCC patients. In contrast, 67% of our HCC patients had genotype C while only 32% of the chronic carriers had this genotype. The presence of HBV genotype C has been associated with the development of HCC in Asia (9, 10, 31, 32). A study from Shanghai, China, showed that 98% of HCC patients had genotype C (32). In Taiwan, genotype C was associated with older HCC patients, while genotype B was more frequent in young adults and children with HCC (7, 8) However, in Japan, genotype B was more common in older patients with HCC (11, 12). In these latter two reports, HCC patients also had lower rates of HBeAg positivity and lower levels of HBV DNA. Another study from Taiwan showed that genotype C and higher HBV DNA levels were additional risk factors for HCC (14). In addition, HCC patients with either genotype C or genotype B who had BCP mutants and high HBV DNA values were at a higher risk for HCC irrespective of the presence of PC mutants (5, 29, 30). More recently, the presence of T1635 mutation in box alpha in genotype C patients increased the HCC risk (33). In another study comparing HBV-infected patients with and without HCC, a proline to serine change in codon 38 that encodes the transactivator hepatitis B X protein was associated with the development of HCC (34). In our present report, the HBV genotype was not determined to be a significant risk factor by a logistic regression analysis model adjusted for age, sex, race, genotype, PC mutation and BCP mutation. However, genotype C was found to be a positive confounding factor in the relationship between HCC and BCP mutant (i.e. not adjusting for genotype C, OR for BCP mutants was 16.8, vs. adjusting for genotype C, OR 11.4). In addition, genotype C was found to be a negative confounding factor in the relationship between HCC and PC mutants (i.e. not adjusting for genotype C, OR for PC mutants was 2.52, vs. adjusting for genotype C, OR 3.75).
###end p 51
###begin p 52
###xml 253 255 253 255 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b35">35</xref>
###xml 572 574 572 574 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b36">36</xref>
###xml 575 577 575 577 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b38">38</xref>
###xml 866 868 866 868 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b26">26</xref>
###xml 137 140 <span type="species:ncbi:9606">men</span>
###xml 205 208 <span type="species:ncbi:9606">men</span>
###xml 470 478 <span type="species:ncbi:9606">patients</span>
###xml 682 690 <span type="species:ncbi:9606">patients</span>
###xml 787 795 <span type="species:ncbi:9606">patients</span>
The presence of HBeAg was reported to predict the development of HCC. In a recent study from Taiwan, the relative risk of HCC was 9.6 in men who were initially positive for HBsAg alone, but was 60.2 among men who were positive for both HBsAg and HBeAg (35). However, the HBeAg tests were performed only at initial recruitment for the study but were not subsequently measured at the time of HCC occurrence. In previous studies, the prevalence rate of HBeAg positivity in patients with hepatitis B-related HCC only was 29% in Taiwan, 13% in South Africa and 15% in the USA (36-38). In these reports, the anti-HBe-positive prevalence rates were 61, 60 and 61% respectively. In our 101 patients with HCC, 70% were anti-HBe positive. In our recent natural history study of 400 HBsAg-positive patients, HBeAg did not appear to have a pathogenetic role in HCC development (26).
###end p 52
###begin p 53
###xml 297 299 297 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="b39">39</xref>
###xml 71 74 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 119 127 <span type="species:ncbi:9606">patients</span>
###xml 173 176 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 424 432 <span type="species:ncbi:9606">patients</span>
The limitations of our study include a single baseline measurement for HBV DNA in both the chronic carriers and in HCC patients. It is well known that fluctuations in serum HBV DNA occur during the course of chronic hepatitis B infection, especially during the exacerbation phases of the disease (39). Also, liver biopsies were not performed in the chronic carriers. However, during a mean 112-month follow-up, these latter patients continued to have normal liver tests and none had liver disease progression. We are continuing to observe these chronic carriers.
###end p 53
###begin p 54
###xml 151 159 <span type="species:ncbi:9606">patients</span>
In summary, the BCP A1762/T1764 mutation, followed by the PC A1896 mutation had strong correlations with HCC development. Antiviral treatment in these patients before HCC development is warranted in an attempt to delay or prevent the appearance of this lethal malignancy.
###end p 54
###begin title 55
Abbreviations
###end title 55
###begin p 56
alpha-foetoprotein
###end p 56
###begin p 57
antibody to HBeAg
###end p 57
###begin p 58
basal core promoter
###end p 58
###begin p 59
hepatitis B e antigen
###end p 59
###begin p 60
hepatitis B surface antigen
###end p 60
###begin p 61
###xml 0 17 <span type="species:ncbi:10407">hepatitis B virus</span>
hepatitis B virus
###end p 61
###begin p 62
hepatitis B viral DNA
###end p 62
###begin p 63
hepatocellular carcinoma
###end p 63
###begin p 64
precore
###end p 64
###begin p 65
###xml 126 130 <span type="species:ncbi:163112">Ling</span>
The authors wish to thank the following individuals for their effort in contributing to this study: Khandaker Islam, PhD, Wen-Ling Huang, Ruth Co, Agnes Baronowski, Robin Kelsey, Yoon Sin Kim, DO, Andrew Lu, MD and Kevin B. Tyson, MD.
###end p 65
###begin p 66
###xml 0 17 0 17 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">Financial support</italic>
Financial support: The authors received no financial support for the work of this manuscript.
###end p 66
###begin p 67
###xml 0 20 0 20 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">Conflict of interest</italic>
Conflict of interest: All authors: no conflicts.
###end p 67
###begin title 68
References
###end title 68
###begin article-title 69
Primary liver cancer: worldwide incidence and trends
###end article-title 69
###begin article-title 70
Chronic hepatitis B
###end article-title 70
###begin article-title 71
###xml 0 3 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 39 47 <span type="species:ncbi:9606">patients</span>
HBV core promoter mutations prevail in patients with hepatocellular carcinoma from Guangxi, China
###end article-title 71
###begin article-title 72
###xml 71 88 <span type="species:ncbi:10407">hepatitis B virus</span>
High prevalence of 1762T 1764A mutations in the basic core promoter of hepatitis B virus isolated from black Africans with hepatocellular carcinoma compared with asymptomatic carriers
###end article-title 72
###begin article-title 73
###xml 33 50 <span type="species:ncbi:10407">hepatitis B virus</span>
Basal core promoter mutations of hepatitis B virus increase the risk of hepatocellular carcinoma in hepatitis B carriers
###end article-title 73
###begin article-title 74
###xml 58 66 <span type="species:ncbi:9606">patients</span>
Mutation preventing formation of hepatitis B e antigen in patients with chronic hepatitis B infection
###end article-title 74
###begin article-title 75
###xml 58 66 <span type="species:ncbi:9606">patients</span>
Hepatitis B genotypes correlate with clinical outcomes in patients with chronic hepatitis B
###end article-title 75
###begin article-title 76
###xml 22 39 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 52 60 <span type="species:ncbi:9606">children</span>
Clinical relevance of hepatitis B virus genotype in children with chronic infection and hepatocellular carcinoma
###end article-title 76
###begin article-title 77
###xml 11 28 <span type="species:ncbi:10407">hepatitis B virus</span>
Genotype C hepatitis B virus infection is associated with an increased risk of hepatocellular carcinoma
###end article-title 77
###begin article-title 78
###xml 28 45 <span type="species:ncbi:10407">hepatitis B virus</span>
Therapeutic implications of hepatitis B virus genotypes
###end article-title 78
###begin article-title 79
###xml 27 44 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 46 49 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 63 71 <span type="species:ncbi:9606">patients</span>
###xml 85 88 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Geographic distribution of hepatitis B virus (HBV) genotype in patients with chronic HBV infection in Japan
###end article-title 79
###begin article-title 80
###xml 13 30 <span type="species:ncbi:10407">hepatitis B virus</span>
Influence of hepatitis B virus genotypes on the progression of chronic type B liver disease
###end article-title 80
###begin article-title 81
###xml 65 73 <span type="species:ncbi:9606">patients</span>
###xml 87 104 <span type="species:ncbi:10407">hepatitis B virus</span>
High viral load is a risk factor for hepatocellular carcinoma in patients with chronic hepatitis B virus infection
###end article-title 81
###begin article-title 82
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 94 97 <span type="species:ncbi:9606">men</span>
Hepatitis B virus genotype and DNA level and hepatocellular carcinoma: a prospective study in men
###end article-title 82
###begin article-title 83
###xml 69 86 <span type="species:ncbi:10407">hepatitis B virus</span>
Risk of hepatocellular carcinoma across a biologic gradient of serum hepatitis B virus DNA level
###end article-title 83
###begin article-title 84
###xml 72 80 <span type="species:ncbi:9606">patients</span>
###xml 94 111 <span type="species:ncbi:10407">hepatitis B virus</span>
Death from liver disease and development of hepatocellular carcinoma in patients with chronic hepatitis B virus infection: a prospective study
###end article-title 84
###begin article-title 85
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 66 69 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Hepatitis B virus genotype: do they play a role in the outcome of HBV infection?
###end article-title 85
###begin article-title 86
###xml 44 61 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 112 118 <span type="species:ncbi:9103">Turkey</span>
From viral pathobiology to the treatment of hepatitis B virus infection EASL Monothematic Conference (Istanbul, Turkey, October 6-8, 2005)
###end article-title 86
###begin article-title 87
###xml 52 69 <span type="species:ncbi:10407">hepatitis B virus</span>
A treatment algorithm for the management of chronic hepatitis B virus infection in the United States
###end article-title 87
###begin article-title 88
###xml 33 50 <span type="species:ncbi:10407">hepatitis B virus</span>
Quantification and genotyping of hepatitis B virus in a single reaction by real-time PCR and melting curve analysis
###end article-title 88
###begin article-title 89
###xml 49 66 <span type="species:ncbi:10407">hepatitis B virus</span>
High prevalence and mapping of pre-S deletion in hepatitis B virus carriers with progressive liver diseases
###end article-title 89
###begin article-title 90
Choosing among generalized linear models applied to medical data
###end article-title 90
###begin article-title 91
###xml 27 30 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Natural history of chronic HBV carriers in northern Italy: morbidity and mortality after 30 years
###end article-title 91
###begin article-title 92
###xml 27 44 <span type="species:ncbi:10407">hepatitis B virus</span>
Natural history of chronic hepatitis B virus infection in adults with emphasis on the occurrence of cirrhosis and hepatocellular carcinoma
###end article-title 92
###begin article-title 93
Predicting cirrhosis risk based on the level of circulating hepatitis B viral load
###end article-title 93
###begin article-title 94
###xml 40 43 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Precore/basal core promoter mutants and HBV DNA levels as predictors for liver deaths and hepatocellular carcinoma
###end article-title 94
###begin article-title 95
Clinical relevance of hepatitis B viral mutations
###end article-title 95
###begin article-title 96
###xml 37 54 <span type="species:ncbi:10407">hepatitis B virus</span>
Precore and core promoter mutations, hepatitis B virus DNA levels and progressive liver injury in chronic hepatitis B
###end article-title 96
###begin article-title 97
###xml 8 25 <span type="species:ncbi:10407">hepatitis B virus</span>
Role of hepatitis B virus precore/core promoter mutations and serum viral load on noncirrhotic hepatocellular carcinoma: a case-control study
###end article-title 97
###begin article-title 98
Role of hepatitis B viral load and basal core promoter mutation in hepatocellular carcinoma in hepatitis B carriers
###end article-title 98
###begin article-title 99
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 82 90 <span type="species:ncbi:9606">patients</span>
Hepatitis B virus genomic sequence in the circulation of hepatocellular carcinoma patients: comparative analysis of 40 full-length isolates
###end article-title 99
###begin article-title 100
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
###xml 54 71 <span type="species:ncbi:10407">hepatitis B virus</span>
Hepatitis B virus genotype distribution among chronic hepatitis B virus carriers in Shanghai, China
###end article-title 100
###begin article-title 101
###xml 82 90 <span type="species:ncbi:9606">patients</span>
###xml 104 121 <span type="species:ncbi:10407">hepatitis B virus</span>
T1653 mutation in the box alpha increases the risk of hepatocellular carcinoma in patients with chronic hepatitis B virus genotype C infection
###end article-title 101
###begin article-title 102
###xml 47 64 <span type="species:ncbi:10407">hepatitis B virus</span>
Nucleotide change of codon 38 in the X gene of hepatitis B virus genotype C is associated with an increased risk of hepatocellular carcinoma
###end article-title 102
###begin article-title 103
Hepatitis B e antigen and the risk of hepatocellular carcinoma
###end article-title 103
###begin article-title 104
###xml 29 37 <span type="species:ncbi:9606">patients</span>
Hepatitis B viral markers in patients with primary hepatocellular carcinoma in Taiwan
###end article-title 104
###begin article-title 105
Hepatocellular cancer in Southern African blacks: HBeAg, anti-HBe, IgM-anti-HBc and other markers of hepatitis B
###end article-title 105
###begin article-title 106
Etiology, pathology and treatment of hepatocellular carcinoma in North America
###end article-title 106
###begin article-title 107
###xml 51 59 <span type="species:ncbi:9606">patients</span>
Spontaneous reactivation of hepatitis B in Chinese patients with HBsAg-positive chronic active hepatitis
###end article-title 107

