###begin article-title 0
###xml 22 26 <span type="species:ncbi:10090">mice</span>
Osteopetrotic (op/op) mice have reduced microglia, no Abeta deposition, and no changes in dopaminergic neurons
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 191 196 <span type="species:ncbi:10090">mouse</span>
###xml 338 342 <span type="species:ncbi:10090">mice</span>
Activation of microglia is a part of the inflammatory response in neurodegenerative diseases but its role in the pathophysiology of these diseases is still unclear. The osteopetrotic (op/op) mouse lacks colony-stimulating factor-1 (CSF-1) and thus has a deficiency in microglia and macrophages. Prior reports have demonstrated that op/op mice deposit amyloid beta (Abeta) plaques, similar to those found in Alzheimer's disease. The purpose of these studies was to confirm this and to determine if the lack of CSF-1 affects the development of dopaminergic neurons and the expression of CD200, a known microglial inhibitory protein.
###end p 3
###begin title 4
Method
###end title 4
###begin p 5
###xml 48 52 <span type="species:ncbi:10090">mice</span>
We examined the central nervous system of op/op mice at 30 days, 60 days and 7 months of age and wildtype littermates at 30 days using immunohistochemistry and histochemistry.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 68 72 <span type="species:ncbi:10090">mice</span>
We found a decrease in the number of microglia in 1 month-old op/op mice compared to wildtype (WT) littermates as measured by CD11b, CD45, CD32/16, CD68, CD204 and F4/80 immunoreactivity. Abeta plaques were not detected, while the number of dopaminergic neurons appeared normal. The expression of CD200 appeared to be normal, but there appeared to be a lower expression in the substantia nigra.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 104 108 <span type="species:ncbi:10090">mice</span>
###xml 229 233 <span type="species:ncbi:10090">mice</span>
###xml 366 371 <span type="species:ncbi:10090">mouse</span>
###xml 532 536 <span type="species:ncbi:10090">mice</span>
In contrast to a prior report we did not detect Abeta deposition in the central nervous system of op/op mice at 30 days, 60 days or 7 months of age and there was a normal number of dopaminergic neurons. This indicates that op/op mice may be useful to examine the effects of microglia on neurodegenerative disease progression by breeding them to different transgenic mouse models. In addition, the lack of CSF-1 does not appear to affect CD200 expression by neurons but we did note a decrease in the substantia nigra of op/op and WT mice, suggesting that this may be a mechanism by which microglia control may be attenuated in this specific area during Parkinson's disease.
###end p 9
###begin title 10
1. Introduction
###end title 10
###begin p 11
###xml 116 117 116 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 208 209 202 203 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 210 211 204 205 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 212 213 206 207 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 316 317 310 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 318 319 312 313 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 375 376 369 370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 377 378 371 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 403 404 397 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 405 406 399 400 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 550 551 541 542 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 552 554 543 545 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 555 557 546 548 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 613 614 604 605 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 615 617 606 608 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 85 91 <span type="species:ncbi:9606">people</span>
###xml 536 541 <span type="species:ncbi:10090">mouse</span>
Alzheimer's disease (AD) and Parkinson's disease (PD) affect an increasing number of people as the population ages [1]. In AD brain, activated microglia are localized to areas of beta amyloid (Abeta) plaque [1,1-3], whilst in PD they are found in the substantia nigra (SN), the site of dopaminergic cell loss in PD [4,5]. In both AD and PD there is epidemiological evidence [6,7] and animal model data [8,9] to suggest that suppressing inflammation is beneficial. However, microglia activation can reduce Abeta plaque development in AD mouse models [8,10,11] and activated microglia secrete neurotrophic factors [8,12]. Thus the role of microglia during neurodegeneration is complex. Alternative animal models may assist in addressing these difficult remaining questions.
###end p 11
###begin p 12
###xml 15 19 15 19 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Csf1</italic>
###xml 19 21 19 21 <italic xmlns:xlink="http://www.w3.org/1999/xlink">op</italic>
###xml 19 21 19 21 <sup xmlns:xlink="http://www.w3.org/1999/xlink"><italic>op</italic></sup>
###xml 21 26 21 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">/Csf1</italic>
###xml 26 29 26 29 <italic xmlns:xlink="http://www.w3.org/1999/xlink">op </italic>
###xml 26 29 26 29 <sup xmlns:xlink="http://www.w3.org/1999/xlink"><italic>op </italic></sup>
###xml 172 174 172 174 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 175 177 175 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 318 320 318 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 425 427 425 427 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 543 545 543 545 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 62 66 <span type="species:ncbi:10090">mice</span>
###xml 342 346 <span type="species:ncbi:10090">mice</span>
###xml 533 537 <span type="species:ncbi:10090">mice</span>
###xml 592 596 <span type="species:ncbi:10090">mice</span>
Osteopetrotic (Csf1op/Csf1op or commonly called op/op) mutant mice are deficient in colony stimulating factor-1 (CSF-1) due to a naturally occurring inactivating mutation [13,14]. CSF-1, also known as macrophage colony stimulating factor, has an important role in the proliferation and differentiation of macrophages [15], subsequently op/op mice are reported to have a deficiency in tissue macrophages, including microglia [16]. However, this deficiency may not be absolute, and the number of macrophages appears to increase as the mice age [17]. If the number of microglia is reduced op/op mice may be an appropriate model to investigate the role of microglia and astrocytes in neurodegenerative disease.
###end p 12
###begin p 13
###xml 601 603 601 603 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 604 606 604 606 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
Microglia are the main immune type cell of the central nervous system (CNS) and therefore are crucial to the defense of the brain against invading micro-organisms, tumors and following trauma. However, uncontrolled activation may have deleterious outcomes. The mechanisms by which the CNS accomplishes this balancing act are slowly being elucidated but are known to include astrocytes, neurons and microglia themselves. Some of the mechanisms include the production of soluble factors such as neurotrophins, cytokines and ligands such as CD200 and its receptor CD200R and CD22 plus its receptor CD45 [18,19]. It is unknown if the absence of microglia will affect the appearance of these downregulatory mechanisms.
###end p 13
###begin p 14
###xml 108 112 <span type="species:ncbi:10090">mice</span>
The purpose of these experiments was to determine the presence of microglia/macrophages in the CNS of op/op mice using a panel of antibodies and if the reduced density of microglia affected the appearance of the downregulatory protein CD200 on neurons. In addition, we examined whether the lack of CSF-1 and microglia resulted in the deposition Abeta plaques or dopaminergic cell loss.
###end p 14
###begin title 15
2. Experimental procedure
###end title 15
###begin title 16
###xml 4 8 <span type="species:ncbi:10090">Mice</span>
2.1 Mice
###end title 16
###begin p 17
###xml 18 22 18 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Csf1</italic>
###xml 22 27 22 27 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/op </sup>
###xml 27 31 <span type="species:ncbi:10090">mice</span>
###xml 217 221 <span type="species:ncbi:10090">mice</span>
Breeding pairs of Csf1+/op mice (B6C3Fe genetic background) were purchased from the Jackson Laboratory (Bar Harbor, ME) and bred at the School of Veterinary Medicine, University of Wisconsin-Madison. Homozygous op/op mice, identified by the lack of incisors around postnatal day 12, were fed with powdered rodent chow (Harlan, Indianapolis, IN) and liquid rodent diet (Research Diets Inc., New Brunswick, NJ) after weaning. The heterozygous or WT littermates, as identified by the normal appearance of teeth, were used as controls. All animal procedures were approved by the University's Animal Care and Use Committee.
###end p 17
###begin title 18
2.2 Tissue collection
###end title 18
###begin p 19
###xml 46 50 <span type="species:ncbi:10090">mice</span>
At 30 days, 60 days and 7 months of age op/op mice and 30 day-old WT littermates (n = 3, each group) were deeply anaesthetized and perfused with saline followed by 4% paraformaldehyde in 0.1 M phosphate buffer (pH 7.4). The brain was removed and placed in 4% paraformaldehyde for 8-10 hours, sucrose protected, embedded in OCT (Sakura, Tokyo, Japan), and frozen in a dry ice cooled isopentane bath. Tissue was then stored at -80degreesC until use.
###end p 19
###begin title 20
2.3 Immunohistochemistry, histochemistry and image analysis
###end title 20
###begin p 21
###xml 216 218 216 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 291 292 291 292 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
Eight micron sections were cut using a cryostat, mounted on glass slides and immunohistochemistry performed using the ELITE ABC kit (Vector Laboratories, Burlingame, CA) and diaminobenzidine as previously described [20]. The dilution and source of the utilized antibodies are shown in Table 1.
###end p 21
###begin p 22
Antibodies used for immunohistochemistry
###end p 22
###begin p 23
Fibrillar Abeta was detected using 1% aqueous Thioflavin S followed by differentiation in 3 changes of 80% ethanol and examination by fluorescent microscopy. Congo red staining was performed by immersing slides in a solution of 0.1% Congo red solution for 5 minutes and differentiation in a solution of 85% ethanol and 0.2% potassium hydroxide. Slides were then examined using polarizing microscopy and light microscopy.
###end p 23
###begin p 24
###xml 107 109 107 109 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 101 105 <span type="species:ncbi:10090">mice</span>
Sections of spleen and brain from plaque-bearing 12 month-old J20 amyloid precursor protein (APP)-tg mice [21] were included in all histochemistry and immunohistochemistry experiments as positive controls. Negative controls included sections incubated with normal IgG from the same species as the primary antibody.
###end p 24
###begin p 25
To quantify CD11b immunoreactivity, acquisition of images was performed in a single session using a SPOT camera (Sterling Heights, MI) using 3 equidistant (~100 mum) tissue sections. Computer assisted image analysis was performed on images of hippocampus and SN using IP Lab Spectrum 3.1 Image Analyzer (Fairfax, VA). The threshold of detection was held constant during analysis. Percent area occupied by CD11b immunoreactivity was calculated for hippocampus and SN separately.
###end p 25
###begin title 26
2.4 Data analysis
###end title 26
###begin p 27
Using Prism software (GraphPad Software Inc., San Diego, CA), statistical analysis was determined by the Mann Whitney U test with a p value of < 0.05 considered significant. All values reported include the average +/- SEM.
###end p 27
###begin title 28
3. Results
###end title 28
###begin title 29
###xml 60 64 <span type="species:ncbi:10090">mice</span>
3.1 Microglia are significantly reduced in 30 day old op/op mice
###end title 29
###begin p 30
###xml 163 164 163 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 169 170 169 170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 420 421 420 421 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 843 844 839 840 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 123 127 <span type="species:ncbi:10090">mice</span>
###xml 407 411 <span type="species:ncbi:10090">mice</span>
###xml 503 507 <span type="species:ncbi:10090">mice</span>
###xml 648 652 <span type="species:ncbi:10090">mice</span>
###xml 764 768 <span type="species:ncbi:10090">mice</span>
Immunohistochemistry demonstrated a significant decrease in CD11b expression in the hippocampus and SN of 30 day-old op/op mice compared to WT littermates (Figure 1 and 2). The majority of the residual CD11b-expressing cells in the op/op CNS were ramified and therefore can be tentatively identified as microglia. Immunostaining with CD45 confirmed the reduced number of microglia within the brain of op/op mice (Figure 3). Note that the CD45 antibody labeled fewer cells in the hippocampus of wildtype mice as compared to the CD11b antibody. Additionally CD32/16 (FcgammaIII/II), CD68 and F4/80 were all reduced in the CNS of the 30 day-old op/op mice compared to WT littermates. We also examined the brains for MHC II expression and found that both op/op and WT mice expressed this marker only in cells located in the choroid plexus (Figure 3). Based on their morphology and position, the MCH II+ cells are likely macrophages in the stroma of the choroid plexus. Therefore, it appears that not all cells of the macrophage lineage are absent from the brain.
###end p 30
###begin p 31
###xml 0 91 0 91 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Expression of CD11b in the hippocampus and substantia nigra of 30-day-old op/op and WT mice</bold>
###xml 87 91 <span type="species:ncbi:10090">mice</span>
###xml 123 127 <span type="species:ncbi:10090">mice</span>
###xml 266 270 <span type="species:ncbi:10090">mice</span>
Expression of CD11b in the hippocampus and substantia nigra of 30-day-old op/op and WT mice. Photomicrographs show that WT mice expressed CD11b in the hippocampus (A) with lower amounts detected in the substantia nigra (B). CD11b immunoreactivity was lower in op/op mice in both the hippocampus (C) and substantia nigra (D) when compared to WT littermates. Scale bar - 100 mum.
###end p 31
###begin p 32
###xml 0 74 0 74 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Quantification of CD11b expression in the hippocampus and substantia nigra</bold>
###xml 229 233 <span type="species:ncbi:10090">mice</span>
###xml 392 396 <span type="species:ncbi:10090">mice</span>
Quantification of CD11b expression in the hippocampus and substantia nigra. Computer assisted quantification of CD11b immunoreactivity demonstrated a significant difference in the hippocampus between WT (n = 3) and op/op (n = 3) mice at 30 days of age. This was also seen in the substantia nigra. Note the lower values in the substantia nigra compared to the hippocampus in both WT and op/op mice. All values are expressed as mean +/- SEM and statistical significance was determined using the Mann Whitney U non-parametric test of significance. ROI - region of interest.
###end p 32
###begin p 33
###xml 0 59 0 59 <bold xmlns:xlink="http://www.w3.org/1999/xlink">CD45 and MHC II immunoreactivity in op/op and wildtype mice</bold>
###xml 55 59 <span type="species:ncbi:10090">mice</span>
###xml 122 126 <span type="species:ncbi:10090">mice</span>
###xml 167 171 <span type="species:ncbi:10090">mice</span>
###xml 254 258 <span type="species:ncbi:10090">mice</span>
###xml 279 283 <span type="species:ncbi:10090">mice</span>
###xml 352 356 <span type="species:ncbi:10090">mice</span>
CD45 and MHC II immunoreactivity in op/op and wildtype mice. CD45 immunoreactivity is reduced in the hippocampus of op/op mice (A) as compared to age matched wildtype mice (B). Only larger round cells located near blood vessels were labeled in the op/op mice, whilst in wildtype mice ramified microglia can be found. In both op/op (C) and wildtype (D) mice MHC II immunoreactive cells were found solely in the choroid plexus, while the overlying hippocampus was devoid of labeled cells. scale bar - 100 mum.
###end p 33
###begin p 34
###xml 103 107 <span type="species:ncbi:10090">mice</span>
There appeared to be an increase in the number of CD11b and CD45 positive cells in the brains of op/op mice at 7 months of age, however WT littermates were not available to perform a quantitative comparison.
###end p 34
###begin p 35
###xml 89 93 <span type="species:ncbi:10090">mice</span>
Normal numbers of astrocyte, as detected using an anti-GFAP antibody were found in op/op mice (data not shown).
###end p 35
###begin title 36
###xml 30 34 <span type="species:ncbi:10090">mice</span>
3.2 CD200 expression in op/op mice
###end title 36
###begin p 37
###xml 148 150 148 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 302 303 302 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 501 502 501 502 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 264 268 <span type="species:ncbi:10090">mice</span>
###xml 289 293 <span type="species:ncbi:10090">mice</span>
###xml 631 635 <span type="species:ncbi:10090">mice</span>
CD200 is a widely expressed membrane protein containing 2 Ig superfamily domains, with its receptor expressed on myeloid cells including microglia [22]. Using immunohistochemistry we found no difference in the expression of CD200 in the hippocampus or SN of op/op mice when compared to WT mice (Figure 4). As previously reported CD200 protein was found on neuronal membranes throughout the CNS, with some exceptions including the neurons in the dentate gyrus and CA regions of the hippocampus (Figure 4). Interestingly, there appeared to be less neuronal expression of CD200 in the SN compared to the hippocampus for both lines of mice.
###end p 37
###begin p 38
###xml 0 59 0 59 <bold xmlns:xlink="http://www.w3.org/1999/xlink">CD200 immunoreactivity is similar between WT and op/op mice</bold>
###xml 55 59 <span type="species:ncbi:10090">mice</span>
###xml 151 155 <span type="species:ncbi:10090">mice</span>
###xml 386 390 <span type="species:ncbi:10090">mice</span>
CD200 immunoreactivity is similar between WT and op/op mice. Photomicrographs demonstrate CD200 expression in the hippocampus of both WT (A) and op/op mice (B) at 30 days of age. There is wide spread staining found throughout the neuropil of the hippocampus except the CA regions and dentate gyrus. There was less CD200 immunoreactivity in the substantia nigra of both WT (C) and op/op mice (D). CA1- field CA1 of hippocampus, CC- corpus callosum, DG- dentate gyrus, SNR- substantia nigra, reticular, SNC- substantia nigra, compact Scale bar - 100 mum.
###end p 38
###begin title 39
3.3 Abeta plaques and dopaminergic neurons
###end title 39
###begin p 40
###xml 182 184 176 178 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 267 268 258 259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 410 411 395 396 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 60 64 <span type="species:ncbi:10090">mice</span>
###xml 254 258 <span type="species:ncbi:10090">mice</span>
###xml 380 384 <span type="species:ncbi:10090">mice</span>
###xml 397 401 <span type="species:ncbi:10090">mice</span>
###xml 481 486 <span type="species:ncbi:10090">mouse</span>
###xml 734 738 <span type="species:ncbi:10090">mice</span>
###xml 829 833 <span type="species:ncbi:10090">mice</span>
We examined the CNS of 30 day, 60 day and 7 month-old op/op mice and WT littermates for the presence of Abeta plaques. Using 2 different polyclonal Abeta antibodies, R1282 and DW14 [20] we did not detect Abeta deposition in the CNS of either op/op or WT mice (Figure 5). Commercially available polyclonal antibodies specific for Abeta40 and Abeta42 did not label plaques in op/op mice or wildtype mice (Figure 6). In all cases we could detect Abeta in the CNS of an APP transgenic mouse brain in the same staining run and none was found when normal IgG was included as a negative control. To confirm the immunohistochemical data we also performed Thioflavin S and Congo red histochemistry, both of which were negative in op/op and WT mice. Therefore, based on this evidence we conclude that Abeta is not deposited in op/op or WT mice.
###end p 40
###begin p 41
###xml 0 100 0 97 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A&#946; plaques were not detected but tyrosine hydroxylase positive neurons were present in op/op mice</bold>
###xml 96 100 <span type="species:ncbi:10090">mice</span>
###xml 106 112 <span type="species:ncbi:9986">rabbit</span>
###xml 202 206 <span type="species:ncbi:10090">mice</span>
###xml 264 268 <span type="species:ncbi:10090">mice</span>
###xml 311 316 <span type="species:ncbi:10090">mouse</span>
###xml 609 613 <span type="species:ncbi:10090">mice</span>
###xml 699 703 <span type="species:ncbi:10090">mice</span>
###xml 751 757 <span type="species:ncbi:9986">rabbit</span>
Abeta plaques were not detected but tyrosine hydroxylase positive neurons were present in op/op mice. The rabbit polyclonal anti-Abeta antibody, DW14, did not detect Abeta deposition in WT (A) or op/op mice (B) in the hippocampus or overlying cortex of 30 day-old mice. A cryosection from a 12 month-old APP-tg mouse (C) was included in the same immunohistochemistry experiment as a positive control and shows abundant Abeta plaques. Tyrosine hydroxylase (TH) was used to immunolabel dopaminergic neurons in the substantia nigra. There were comparable numbers of TH expressing neurons in WT (D) and op/op (E) mice. The morphology of the dopaminergic neurons was similar in both groups of 30 day-old mice. An adjacent section was incubated with normal rabbit IgG as a negative control (F) for the TH immunostaining and shows no labeled cells. CA1- field CA1 of hippocampus, CC- corpus callosum, DG- dentate gyrus, SNC- substantia nigra, compact. Scale bar A-C - 250 mum Scale bar D-F - 100 mum.
###end p 41
###begin p 42
###xml 69 73 <span type="species:ncbi:10090">mice</span>
###xml 229 233 <span type="species:ncbi:10090">mice</span>
###xml 257 262 <span type="species:ncbi:10090">mouse</span>
###xml 391 395 <span type="species:ncbi:10090">mice</span>
###xml 433 437 <span type="species:ncbi:10090">mice</span>
Cryosections from 30 day old op/op, wildtype and 12 month old APP-tg mice were examined using commercially available polyclonal antibodies for Abeta40 and Abeta42. There was no Abeta40 immunoreactivity in op/op (A), wildtype (B) mice, whilst the APP-tg (C) mouse section showed some dense plaques. The Abeta42 specific antibody demonstrated a similar finding with op/op (D) and wildtype (E) mice having no plaques, whilst APP-tg (F) mice showed clear labeling of plaques. scale bar - 500 mum.
###end p 42
###begin p 43
###xml 272 273 272 273 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 219 223 <span type="species:ncbi:10090">mice</span>
To examine dopaminergic neurons we performed immunohistochemistry using an antibody specific for tyrosine hydroxylase (TH). Normal numbers and morphology of TH positive neurons were found in the SN of both op/op and WT mice at 30 days, 60 days and 7 months of age (Figure 4).
###end p 43
###begin title 44
4. Discussion
###end title 44
###begin p 45
###xml 463 464 463 464 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 539 541 539 541 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 499 503 <span type="species:ncbi:10090">mice</span>
###xml 555 559 <span type="species:ncbi:10090">mice</span>
###xml 704 709 <span type="species:ncbi:10090">mouse</span>
###xml 845 849 <span type="species:ncbi:10090">mice</span>
###xml 1011 1015 <span type="species:ncbi:10090">mice</span>
###xml 1084 1088 <span type="species:ncbi:10090">mice</span>
###xml 1212 1216 <span type="species:ncbi:10090">mice</span>
The role of microglia and astrocytes in the inflammatory cascade during neurodegenerative diseases is becoming better delineated and may be a therapeutic target. However, the exact contribution of each glia cell type is difficult to determine in vivo due to the extensive communication between astrocytes and microglia. In addition, both types of glia can produce an overlapping array of cytokines, chemokines and other molecules during an inflammatory response [2]. It has been reported that op/op mice have reduced numbers of microglia [16], thus these mice may allow us to examine whether reduced numbers of microglia affect the progression of neurodegenerative diseases following crossbreeding to AD mouse models or pharmacological induced disease, such as 1-methyl-4-1,2,3,6-tetrahydropyridine (MPTP). However, it has been unclear if op/op mice have normal dopaminergic neuronal development or if they deposit Abeta plaques under normal conditions. In addition, the activation status of microglia in op/op mice is still unclear. Without this basic data, the suitability of op/op mice as a model in neurodegenerative diseases was unknown, for example if there are deficiencies in dopaminergic neurons, op/op mice would not make a good model for PD.
###end p 45
###begin p 46
###xml 114 116 114 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 117 119 117 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 193 195 193 195 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 196 198 196 198 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1148 1150 1144 1146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 67 71 <span type="species:ncbi:10090">mice</span>
###xml 108 112 <span type="species:ncbi:10090">mice</span>
###xml 259 263 <span type="species:ncbi:10090">mice</span>
###xml 555 559 <span type="species:ncbi:10090">mice</span>
###xml 651 655 <span type="species:ncbi:10090">mice</span>
###xml 732 736 <span type="species:ncbi:10090">mice</span>
###xml 864 868 <span type="species:ncbi:10090">mice</span>
###xml 903 907 <span type="species:ncbi:10090">mice</span>
###xml 1272 1276 <span type="species:ncbi:10090">mice</span>
###xml 1321 1325 <span type="species:ncbi:10090">mice</span>
###xml 1531 1535 <span type="species:ncbi:10090">mice</span>
There is evidence to suggest that the number of microglia in op/op mice may not be decreased compared to WT mice [23,24], whilst other reports demonstrate a significant reduction in microglia [16,25]. Our data supports the latter reports, as 30 day-old op/op mice had significantly reduced numbers of CD11b positive cells in both the hippocampus and SN. In addition, a panel of microglia/macrophage markers including FcgammaIII/II receptors (CD16/CD32), CD68, CD45 and the scavenger receptor class A (CD204), immunolabeled fewer cells in 30 day-old op/op mice compared to age-matched WT littermates. This suggests that the residual microglia in op/op mice are not activated or expressing alternative membrane markers compared to WT mice. There did appear to be population of macrophages like cells expressing MHCII in the choroid plexus of both op/op and wildtype mice. In both WT littermates and op/op mice there were fewer microglia, as measured by CD11b immunoreactivity, in the SN compared to the hippocampus. This is in direct contrast to a previous report demonstrating that the density of microglia is greater in SN compared to hippocampus [26], though there are numerous differences between this report and the previous. Among these differences are the age of the mice examined, antibodies used and the strain of mice. Further studies are required to determine which of these variables is responsible for the difference. However, from the present study we can conclude that microglia are indeed reduced in 30 day old op/op mice.
###end p 46
###begin p 47
###xml 132 134 132 134 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 241 243 241 243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 253 255 253 255 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 267 269 267 269 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 501 503 501 503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1099 1101 1099 1101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1593 1595 1593 1595 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 592 596 <span type="species:ncbi:10090">mice</span>
###xml 677 681 <span type="species:ncbi:10090">mice</span>
###xml 1469 1473 <span type="species:ncbi:10116">rats</span>
###xml 1583 1587 <span type="species:ncbi:10116">rats</span>
There are extensive interconnections between neurons, microglia and astrocytes to control the activation and function of microglia [18]. Some of the mechanisms by which neurons downregulate microglia include the production of neurotrophins [27], CD200 [28] and CD22 [29]. Microglia express both CD45, the receptor for CD22 and the CD200 receptor. Absence of neuronal CD200 leads to an accelerated microglia response in both the facial nerve transection model and experimental autoimmune encephalitis [28]. There was no difference in the neuronal expression pattern of CD200 when op/op and WT mice were compared, therefore it appears that the lower number of microglia in op/op mice does not affect the development of this key downregulatory glycoprotein. It would be interesting to determine if this also applies to other known downregulatory proteins and mechanisms. However, we did note that CD200 immunoreactivity appeared to be less intense in the SN compared to the hippocampus. This may be one mechanism by which the SN is more susceptible to LPS induced damage compared to other CNS regions [30], as the local neurons may not be able to control the activation of the microglia. This may have implications for Parkinson's disease and other neurodegenerative diseases. Further studies to better quantify CD200 protein in discrete brain regions will be informative. Interestingly a recent report has demonstrated that CD200 is decreased in the hippocampus of older rats suggesting that this may be a mechanism by which microglia activation control is not as tightly regulated as rats age [31]. However, our current study demonstrates that the absence of microglia and CSF-1 does not affect neuronal expression of CD200.
###end p 47
###begin p 48
###xml 175 177 172 174 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 178 180 175 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 57 61 <span type="species:ncbi:10090">mice</span>
###xml 409 413 <span type="species:ncbi:10090">mice</span>
###xml 770 774 <span type="species:ncbi:10090">mice</span>
###xml 798 802 <span type="species:ncbi:10090">mice</span>
###xml 864 868 <span type="species:ncbi:10090">mice</span>
Previous reports have demonstrated that 30 day-old op/op mice deposit Abeta plaques in several regions of the CNS, including the cerebral cortex, hippocampus and hypothalmus [32,33]. However, in the current study we did not detect Abeta plaques using four different Abeta antibodies (both polyclonal and monoclonal antibodies), Congo red or Thioflavin S histochemistry in 30 day, 60 day and 7 month old op/op mice. A possibility for the discrepancy may be a non-specific binding of the Abeta antibody used in the previous study. The previous study used only a single antibody, did not report the dilution used and did not describe the results of appropriate positive and negative controls. Therefore, based on our extensive and careful examination of the brain of op/op mice we conclude that op/op mice do not deposit Abeta under normal conditions more so than WT mice.
###end p 48
###begin p 49
###xml 522 524 522 524 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 107 111 <span type="species:ncbi:10090">mice</span>
###xml 274 278 <span type="species:ncbi:10090">mice</span>
###xml 383 387 <span type="species:ncbi:10090">mice</span>
###xml 584 588 <span type="species:ncbi:10090">mice</span>
###xml 684 688 <span type="species:ncbi:10090">mice</span>
###xml 736 741 <span type="species:ncbi:10090">mouse</span>
There are a normal number of TH positive neurons, with the appropriate morphology seen in 30 day-old op/op mice as compared to WT littermates. It has been demonstrated that an injection of LPS into the SN causes a loss of TH expressing neurons, thus it is likely that op/op mice with the lower number of microglia would be resistant to this phenomenon. It has been demonstrated that mice with lower numbers of microglia and increased numbers of astrocytes in the SN are resistant to MPTP induced dopaminergic neuron loss [34]. If this is the case then it would be expected that op/op mice would be highly resistant to dopaminergic cell loss following MPTP treatment. The use of op/op mice would allow the in vivo study of astrocytes in mouse models of PD without the confounding presence of microglia.
###end p 49
###begin title 50
5. Conclusion
###end title 50
###begin p 51
###xml 77 81 <span type="species:ncbi:10090">mice</span>
###xml 227 231 <span type="species:ncbi:10090">mice</span>
###xml 429 433 <span type="species:ncbi:10090">mice</span>
###xml 454 459 <span type="species:ncbi:10090">mouse</span>
###xml 543 548 <span type="species:ncbi:10090">mouse</span>
In summary, we have confirmed that microglia are reduced in 30 day-old op/op mice compared to WT littermates but have normal levels of TH+ dopaminergic neurons. Unlike previous reports, we did not detect Abeta plaques in op/op mice up to 7 months of age. We detected a similar distribution of CD200 in the brains of op/op and WT controls, with lower levels of staining in the SN. Taken together these data demonstrate that op/op mice may be an important mouse model to study the role of glia in neurological diseases by breeding to transgenic mouse models of neurodegenerative diseases or pharmacological induced disease.
###end p 51
###begin title 52
Abbreviations
###end title 52
###begin p 53
AD, Alzheimer's disease, APP, amyloid precursor protein, Abeta, amyloid beta, CD, cluster differentiation, CNS, central nervous system, CSF, colony stimulating factor-1, MPTP, 1-methyl-4-1,2,3,6-tetrahydropyridine, op/op, osteopetrotic, PD, Parkinson's disease, SN, substantia nigra, TH, tyrosine hydroxylase, WT, wildtype,
###end p 53
###begin title 54
Authors' contributions
###end title 54
###begin p 55
###xml 48 52 <span type="species:ncbi:10090">mice</span>
YK bred and harvested the tissue from the op/op mice, contributed to study design and edited the manuscript. CAL contributed to study design, data analysis and manuscript preparation. TJS performed the immunohistochemistry, image analysis, analyzed data, drafted the manuscript and obtained funding for these studies. All authors read and approved the final manuscript.
###end p 55
###begin title 56
Acknowledgements
###end title 56
###begin p 57
###xml 111 115 <span type="species:ncbi:10090">mice</span>
We thank Drs. D. Walsh and D. Selkoe for the gift of antibodies and Dr I. Duncan for assistance with the op/op mice. This work was funded by grants from the Alzheimer's Association (NIRG-04-1156) and American Health Assistance Foundation (A2004-274) (to T.Seabrook).
###end p 57
###begin article-title 58
Alzheimer's disease: Genes, proteins, and therapy
###end article-title 58
###begin article-title 59
Inflammation and Alzheimer's disease
###end article-title 59
###begin article-title 60
Microglial chemotaxis, activation, and phagocytosis of amyloid beta-peptide as linked phenomena in Alzheimer's disease
###end article-title 60
###begin article-title 61
Cellular pathology of Parkinson's disease: astrocytes, microglia and inflammation
###end article-title 61
###begin article-title 62
Glial cell response: A pathogenic factor in Parkinson's disease
###end article-title 62
###begin article-title 63
Arthritis and anti-inflammatory agents as possible protective factors for Alzheimer's disease: A review of 17 epidemiologic studies
###end article-title 63
###begin article-title 64
Inflammation and neurodegeneration in Parkinson's disease
###end article-title 64
###begin article-title 65
Novel anti-inflammatory therapy for Parkinson's disease
###end article-title 65
###begin article-title 66
Anti-inflammatory drug therapy alters beta-amyloid processing and deposition in an animal model of Alzheimer's disease
###end article-title 66
###begin article-title 67
###xml 62 77 <span type="species:ncbi:10090">transgenic mice</span>
Intrahippocampal LPS injections reduce A beta load in APP+PS1 transgenic mice
###end article-title 67
###begin article-title 68
###xml 175 190 <span type="species:ncbi:10090">transgenic mice</span>
Microglial activation and beta-amyloid deposit reduction caused by a nitric oxide-releasing nonsteroidal anti-inflammatory drug in amyloid precursor protein plus presenilin-1 transgenic mice
###end article-title 68
###begin article-title 69
###xml 55 60 <span type="species:ncbi:9606">human</span>
Inflammatory signals induce neurotrophin expression in human microglial cells
###end article-title 69
###begin article-title 70
###xml 95 100 <span type="species:ncbi:10090">Mouse</span>
Total Absence of Colony-Stimulating Factor 1 in the Macrophage-Deficient Osteopetrotic (Op Op) Mouse
###end article-title 70
###begin article-title 71
###xml 58 63 <span type="species:ncbi:10090">Mouse</span>
Correction by Csf-1 of Defects in the Osteopetrotic Op/Op Mouse Suggests Local, Developmental, and Humoral Requirements for This Growth-Factor
###end article-title 71
###begin article-title 72
Biology and action of colony-stimulating factor-1
###end article-title 72
###begin article-title 73
###xml 119 123 <span type="species:ncbi:10090">mice</span>
Reduced number and altered morphology of microglial cells in colony stimulating factor-1-deficient osteopetrotic op/op mice
###end article-title 73
###begin article-title 74
###xml 59 63 <span type="species:ncbi:10090">Mice</span>
Delayed Hematopoietic Development in Osteopetrotic (Op/Op) Mice
###end article-title 74
###begin article-title 75
Control of glial immune function by neurons
###end article-title 75
###begin article-title 76
Reactive microgliosis
###end article-title 76
###begin article-title 77
###xml 54 59 <span type="species:ncbi:9606">human</span>
Species-specific immune response to immunization with human versus rodent A beta peptide
###end article-title 77
###begin article-title 78
###xml 60 65 <span type="species:ncbi:9606">human</span>
###xml 92 107 <span type="species:ncbi:10090">transgenic mice</span>
High-level neuronal expression of A beta(1-42) in wild-type human amyloid protein precursor transgenic mice: Synaptotoxicity without plaque formation
###end article-title 78
###begin article-title 79
CD200 and membrane protein E interactions in the control of myeloid cells
###end article-title 79
###begin article-title 80
###xml 57 61 <span type="species:ncbi:10090">Mice</span>
Microglia in Colony-Stimulating Factor 1-Deficient Op/Op Mice
###end article-title 80
###begin article-title 81
###xml 79 84 <span type="species:ncbi:10090">Mouse</span>
Identification of Macrophages and Dendritic Cells in the Osteopetrotic (Op/Op) Mouse
###end article-title 81
###begin article-title 82
Microglial activation and recruitment, but not proliferation, suffice to mediate neurodegeneration
###end article-title 82
###begin article-title 83
###xml 82 87 <span type="species:ncbi:10090">Mouse</span>
Heterogeneity in the Distribution and Morphology of Microglia in the Normal Adult-Mouse Brain
###end article-title 83
###begin article-title 84
Neurotrophins inhibit major histocompatibility class II inducibility of microglia: Involvement of the p75 neurotrophin receptor
###end article-title 84
###begin article-title 85
Down-regulation of the macrophage lineage through interaction with OX2 (CD200)
###end article-title 85
###begin article-title 86
Neuronal expression of CD22: Novel mechanism for inhibiting microglial proinflammatory cytokine production
###end article-title 86
###begin article-title 87
###xml 89 92 <span type="species:ncbi:10116">rat</span>
Regional difference in susceptibility to lipopolysaccharide-induced neurotoxicity in the rat brain: Role of microglia
###end article-title 87
###begin article-title 88
mRNA up-regulation of MHC II and pivotal pro-inflammatory genes in normal brain aging
###end article-title 88
###begin article-title 89
###xml 73 77 <span type="species:ncbi:10090">mice</span>
Amyloid beta protein deposition and neuron loss in osteopetrotic (op/op) mice
###end article-title 89
###begin article-title 90
###xml 57 61 <span type="species:ncbi:10090">mice</span>
Amyloid beta protein deposition in osteopetrotic (op/op) mice is reduced by injections of macrophage colony stimulating factor
###end article-title 90
###begin article-title 91
###xml 50 54 <span type="species:ncbi:10090">mice</span>
Glia cell number modulates sensitivity to MPTP in mice
###end article-title 91

