###begin article-title 0
###xml 79 87 <span type="species:ncbi:9606">patients</span>
Angiotensin-converting enzyme gene insertion/deletion polymorphism in migraine patients
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 87 90 87 90 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE</italic>
###xml 369 373 369 373 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
The main objective of this study was to investigate the angiotensin converting enzyme (ACE) genotype as a possible risk factor for migraine (both with and without aura) compared to controls. We also wanted to examine whether a clinical response to an ACE inhibitor, lisinopril, or an angiotensin II receptor blocker, candesartan, in migraine prophylaxis was related to ACE genotype.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 305 309 305 309 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 13 21 <span type="species:ncbi:9606">patients</span>
347 migraine patients aged 18-68 (155 migraine without aura (MoA), 187 migraine with aura (MwA) and 5 missing aura subgroup data) and 403 healthy non-migrainous controls > 40 years of age were included in the study. A polymerase chain reaction (PCR) was performed on the genomic DNA samples to obtain the ACE insertion (I)/deletion(D) polymorphisms.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 92 96 92 96 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 44 52 <span type="species:ncbi:9606">patients</span>
No significant differences between migraine patients and controls were found with regard to ACE genotype and allele distributions. Furthermore, there was no significant difference between the controls and the MwA or MoA subgroups.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 46 50 46 50 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 106 110 106 110 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
In our sample there is no association between ACE genotype or allele frequency and migraine. In addition, ACE genotype in our experience did not predict the clinical response to lisinopril or candesartan used as migraine prophylactics.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 140 141 140 141 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 142 143 142 143 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 348 349 348 349 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 537 538 537 538 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 539 540 539 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 735 736 735 736 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 75 83 <span type="species:ncbi:9606">patients</span>
###xml 338 346 <span type="species:ncbi:9606">patients</span>
Two small open studies reported an improvement of the headache in migraine patients using an angiotensin-converting enzyme (ACE) inhibitor [1,2]. Indirectly, a beneficial effect of angiotensin II receptor blockers (ARB's) on headache is shown in a meta-analysis on side effects reported in placebo controlled trials including over 12 000 patients [3]. Two randomized, placebo controlled studies conducted by our research group have evidence for efficacy of an ACE inhibitor (lisinopril) and an ARB (candesartan) in migraine prophylaxis [4,5]. This and other evidence points in the direction of involvement of the renin-angiotensin system (RAS) in migraine pathophysiology. (For further discussion on possible mechanisms see reference [6]).
###end p 11
###begin p 12
###xml 41 44 41 44 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE</italic>
###xml 222 228 222 228 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE-D </italic>
###xml 264 265 264 265 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 303 304 303 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 328 329 328 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 355 357 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 445 449 445 449 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 496 497 496 497 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human angiotensin converting enzyme (ACE) gene consists of either an insertion (I) allele or a deletion (D) allele forming three possible genotypes: II, ID or DD. Many studies have suggested an association between the ACE-D allele and cardiovascular diseases [7]. For migraine an Italian (Paterna) [8], an Australian (Lea) [9], and a Japanese (Kowa) [10] study has demonstrated different results regarding whether an association between the ACE polymorphisms and this condition exists (Table 1).
###end p 12
###begin p 13
###xml 0 4 0 4 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 66 74 <span type="species:ncbi:9606">patients</span>
ACE genotype and allele distributions among controls and migraine patients in different studies
###end p 13
###begin p 14
* Reported significant finding for genotype or allele frequencies
###end p 14
###begin p 15
###xml 162 163 162 163 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 164 165 164 165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 189 193 189 193 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 265 267 265 267 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 308 312 308 312 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
The objectives of the present study were two-fold. Firstly we wanted to examine whether a beneficial effect in the above mentioned migraine prophylactic studies [4,5] could be predicted by ACE genotype, a question that has also been raised in a recent publication [11]. Secondly we wanted to investigate the ACE genotype as a possible risk factor for migraine with (MwA) and without (MoA) aura in a Norwegian population.
###end p 15
###begin title 16
Methods
###end title 16
###begin p 17
###xml 138 140 138 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 261 262 261 262 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 290 291 290 291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 40 48 <span type="species:ncbi:9606">patients</span>
###xml 439 447 <span type="species:ncbi:9606">patients</span>
###xml 924 932 <span type="species:ncbi:9606">patients</span>
###xml 1460 1472 <span type="species:ncbi:9606">participants</span>
Included in the study were 347 migraine patients aged 18-68 (155 MwA, 187 MoA and 5 missing aura subgroup data, based on ICHD-2 criteria [12]) and 403 healthy non-migrainous controls > 40 years of age. The migraineurs were recruited partly from the lisinopril [4] (n = 49) and candesartan [5] (n = 59) studies, and the remaining group (n = 239) from the outpatient clinic of the Department of Neurology, Trondheim University Hospital. The patients and the controls were recruited from the same area and only subjects with Nordic ethnic background were included. The diagnosis was confirmed by an experienced clinical neurologist. Responder status in the candesartan and lisinopril studies was defined as a reduction in days with headache of at least 50% in the treatment period compared to the placebo period. Non-responders were the subjects not defined as responders and with both genotype and response data available. No patients were included in both the lisinopril and candesartan studies. The control group was recruited in collaboration with the Department of Immunology and Transfusion Medicine and criteria for inclusion were no present or former history of migraine or other types of chronic headaches, no history of epilepsy or of hypertension in need of medical treatment, and age > 40 years (since status as "non-migraineur" cannot be determined with relative certainty before this age). No direct interview was made in the control group, but the participants filled out a questionnaire to determine eligibility for participation. In addition to not having migraine the control group was required to have no other headache condition and less than one headache day per month.
###end p 17
###begin p 18
###xml 107 112 <span type="species:ncbi:9606">women</span>
###xml 120 123 <span type="species:ncbi:9606">men</span>
###xml 252 257 <span type="species:ncbi:9606">women</span>
###xml 266 269 <span type="species:ncbi:9606">men</span>
The migraine group had a mean age of 41 years (standard deviation (SD): +/- 12 years) and consisted of 268 women and 79 men. Median age of migraine onset was 16 years and median attack frequency was 4.0 attacks per month. In the control group with 233 women and 170 men, mean age was 50 years (SD: +/- 7 years).
###end p 18
###begin p 19
311 of the samples were genotyped by AstraZeneca, R&D Genetics, UK, and 439 samples were genotyped at the Department of Neurology, Trondheim University Hospital, Norway.
###end p 19
###begin title 20
Genomic DNA preparation and polymerase chain reaction (PCR) analysis
###end title 20
###begin p 21
###xml 188 192 182 186 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 227 229 221 223 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 230 232 224 226 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
DNA was extracted from peripheral EDTA-blood stored at -80degreesC. The D and I alleles were identified on the basis of PCR amplification of the respective fragments from intron 16 of the ACE gene. The oligonucleotide primers [13,14] used (MedProbe) were sense (forward): 5' CTGGAGACCACTCCCATCCTTTCT 3' and antisense (reverse): 5' GATGTGGCCATCACATTCGTCAGAT 3'. Amplification was performed with 0.5 mumol of each primer. The PCR product was a 191 bp fragment in the absence, and a 479 bp fragment in the presence of the insertion. Homozygous D alleles were confirmed using the insertion-specific primer 5' TTTGAGACGGAGTCTCGCTC 3'.
###end p 21
###begin p 22
###xml 262 263 262 263 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 688 689 661 662 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 1462 1470 <span type="species:ncbi:9606">patients</span>
Part of the samples (n = 311) were amplified using a thermal cycler and the products separated on 2% agarose gel. The remaining samples (n = 439) were analyzed using a LightCycler instrument (Roche). Amplification conditions for the first method were 1.2 mM MgCl2, 1 U AmpliTaq Gold, 200 muM dNTPs and 5 muL DNA template in a total reaction volume of 25 muL, enzyme activation at 94degreesC for 20 min, denaturation at 94degreesC for 1 min, annealing at 58degreesC for 1 min and extension at 72degreesC for 2 min for a total of 32 cycles. Samples analyzed by LightCycler used the FastStart DNA Master SYBR Green 1 mix, which includes Taq DNA polymerase (Roche Diagnostics), plus 3 mM MgCl2, and 2 muL DNA template, in a total reaction volume of 20 muL with enzyme activation at 95degreesC for 10 min, denaturation at 95degreesC for 10 s, annealing at 50degreesC for 5 s, and elongation at 72degreesC for 15 s, for a total of 35 cycles. The fluorescence intensity of the double-strand specific SYBR Green I is directly proportional to the amount of PCR product formed. Melting curves indicated the respective melting temperatures of the 191 bp and 479 bp fragments to be 84.5degreesC and 91.8degreesC respectively, with samples from heterozygotes displaying a peak at both temperatures. Reaction products were confirmed on 2% agarose gel. The ratio between cases and controls was the same for both methods of analysis and blinded control experiments in 10 random patients analysed by the first method were confirmed by the second method.
###end p 22
###begin title 23
Statistical analysis
###end title 23
###begin p 24
###xml 86 94 86 94 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE I/D </italic>
###xml 325 327 323 325 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 604 608 602 606 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 727 729 725 727 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 760 764 758 762 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
Observed genotype count was used to calculate genotype and allele frequencies for the ACE I/D polymorphism. The expected genotype proportions were calculated and compared to the observed proportions according to the Hardy-Weinberg law. The significance level was set at p < 0.05. For comparison between groups we used the chi2 test with one or two degrees of freedom. To compare means (age of debut, frequency of migraine/headache) we used one-way ANOVA. Statistical analysis were performed using SPSS version 13.0 for Windows (SPSS Inc., Chicago, IL, USA). Power calculation for the association between ACE polymorphisms and migraine was performed with the method described by Altman with correction for unequal sample sizes [15]. For the association between ACE polymorphisms and drug response, we performed a one sample two tailed test with alpha = 0.05.
###end p 24
###begin title 25
Ethics
###end title 25
###begin p 26
The study was approved by the regional committee for ethics in medical research, and by the Norwegian data inspectorate. All subjects included gave a written informed consent.
###end p 26
###begin title 27
Results
###end title 27
###begin p 28
###xml 278 284 278 284 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE-D </italic>
###xml 399 400 399 400 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 225 233 <span type="species:ncbi:9606">patients</span>
The observed genotypes in the control population did not deviate significantly from the Hardy-Weinberg equilibrium (p = 0.98). With regard to the genotype and allele distributions, no significant differences between migraine patients and controls were detected, even though the ACE-D allele tended to be more frequent (p = 0.058) among responders than non-responders in the candesartan group (Table 2). Furthermore, there was no significant difference between the controls and the MwA or MoA subgroups, nor between responders and non-responders to lisinopril and candesartan, and no difference was detected when stratifying by sex. Within the migraine group differences in genotype could not explain the presence of aura (n = 342, missing data = 5, p = 0.64), of coexisting tension-type headache among migraineurs (n = 343, missing data = 4, p = 1.0), differences in age of debut (n = 342, missing = 5, p = 0.69) or frequency of migraine (n = 342, missing = 5, p = 0.52) or in headache frequency as recorded in the placebo period in the candesartan study (n = 56, missing = 3, p = 0.77).
###end p 28
###begin p 29
###xml 0 4 0 4 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 66 74 <span type="species:ncbi:9606">patients</span>
ACE genotype and allele distributions among controls and migraine patients in a Norwegian population
###end p 29
###begin p 30
* Response data available in 56 of 59 genotyped
###end p 30
###begin p 31
Allele and genotype frequency distributions are not significantly different for any diagnostic groups (migraine, MwA, MoA) vs controls, or for responders vs non-responders (p > 0.05).
###end p 31
###begin p 32
###xml 90 91 90 91 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
Frequencies of the genotypes and alleles for the different studies are presented in Table 1. There are large differences in genotypes and alleles among the controls. E.g. the II genotype varies between 12.4 and 41.5 and the D-allele between 35.5 and 62.4%.
###end p 32
###begin title 33
Discussion
###end title 33
###begin p 34
###xml 59 63 59 63 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 162 166 162 166 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 351 352 351 352 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 429 433 429 433 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 616 617 616 617 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 684 686 684 686 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 744 745 744 745 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 756 758 756 758 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 798 800 798 800 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 916 920 916 920 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 1064 1065 1064 1065 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1119 1123 1119 1123 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 470 478 <span type="species:ncbi:9606">patients</span>
In the present Norwegian sample, there is no difference in ACE genotype or allele frequency in a migraine group compared to a control group. Associations between ACE polymorphism and migraine reported in other studies are not consistent and have been detected in different diagnostic or sex categories. The results of these studies are shown in Table 1. In addition a recently published study from Taiwan found no differences in ACE allelic frequencies between migraine patients and controls, but stratified by gender the DD frequency was significantly lower in male migraineurs than controls (not included in Table 1 because only the abstract was published in the English language) [16]. Findings that the DD genotype is more frequent in MoA [8] and MwA [10] or less frequent in male migraineurs [16] are not supported by our data. Our population which is the largest to date used to study the relationship between ACE polymorphism and migraine (MoA and MwA) should have >80% power to detect an association of the same magnitude as in the study by Paterna et al [8]. Our study also did not find a relationship between ACE genotype and response to prophylactic drugs influencing the RAS. The allele frequency in the responders versus non-responders in the candesartan group had a p-value of 0.058 and with low numbered groups the risk of a false negative result is present.
###end p 34
###begin p 35
###xml 92 96 92 96 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 427 431 427 431 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 663 666 663 666 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE</italic>
###xml 463 470 <span type="species:ncbi:9606">patient</span>
The purpose of looking at the association between responders in the two clinical trials and ACE genotype was not to detect a small theoretical association, in which case this subgroup analyses would be underpowered, but to see whether there was an association so strong that it would be valuable in clinical use predicting response in migraine - prophylactic treatment. That is whether it would be clinically beneficial to use ACE genotype to predict whether the patient would respond to the drug or not. Our opinion is that in order for an association to be clinical valuable at least 75-100% of responders to a migraine-prophylactic drug should have a specific ACE-genotype. The power of our study to measure a percentage of 75% DD among the candesartan responders with the control population as reference is > 80%.
###end p 35
###begin p 36
###xml 246 258 <span type="species:ncbi:9606">participants</span>
A limitation of the study is that the control group was not directly interviewed increasing the risk of migraineurs self-reporting themselves as non-migraineurs and thereby increasing the risk of type II errors. In order to minimize this problem participants in the control group were required to have no other headache condition and less than one headache day per month.
###end p 36
###begin p 37
###xml 195 197 195 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 198 200 198 200 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 257 260 257 260 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE</italic>
###xml 301 302 301 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
Population stratification refers to differences in allele frequencies between cases and controls due to systematical differences in ancestry rather than in the association of genes with disease [17,18]. There are large differences in the frequencies of the ACE-alleles in different populations (Table 1). Hence, due to the problem with population stratification we did not find it meaningful to perform a statistical analysis of the merged data of all these studies. This might have been misleading also because the way diagnosis were made, both of migraineurs and controls, may differ somewhat between the studies.
###end p 37
###begin title 38
Conclusion
###end title 38
###begin p 39
###xml 27 31 27 31 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 144 148 144 148 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 380 388 <span type="species:ncbi:9606">patients</span>
There was no difference in ACE genotype distribution between a migraine and a control population in our material. Our study also indicates that ACE genotyping will not be a valuable tool for predicting clinical response of drugs influencing the angiotensin system in headache treatment. It is, however, important that these findings should be confirmed in other studies with more patients and among different ethnic groups.
###end p 39
###begin title 40
Abbreviations
###end title 40
###begin p 41
RAS, renin-angiotensin system; ACE, angiotensin converting enzyme; MoA, migraine without aura; MwA, migraine with aura; ARB's, angiotensin II receptor blockers.
###end p 41
###begin title 42
Competing interests
###end title 42
###begin p 43
Co-authors Amanda Gladwin and Katryn Owen are AstraZeneca staff.
###end p 43
###begin p 44
No disclosures from the rest of the authors.
###end p 44
###begin title 45
Authors' contributions
###end title 45
###begin p 46
ET, LJS, GB, LRW and HS were involved in designing the study. AG, KO and LRW were responsible for the genotyping. ET and LJS conducted the statistical analyses. All authors were involved in either drafting the manuscript or revising it.
###end p 46
###begin title 47
Pre-publication history
###end title 47
###begin p 48
The pre-publication history for this paper can be accessed here:
###end p 48
###begin p 49

###end p 49
###begin title 50
Acknowledgements
###end title 50
###begin p 51
Tracy Pinel, AstraZeneca, UK for valuable advice on statistics.
###end p 51
###begin article-title 52
Enkephalinase inhibition relieves pain syndromes of central dysnociception (migraine and related headache)
###end article-title 52
###begin article-title 53
ACE inhibitors for prophylaxis of migraine headaches
###end article-title 53
###begin article-title 54
Efficacy of angiotensin II receptor antagonists in preventing headache: a systematic overview and meta-analysis
###end article-title 54
###begin article-title 55
Prophylactic treatment of migraine with angiotensin converting enzyme inhibitor (lisinopril): randomised, placebo controlled, crossover study
###end article-title 55
###begin article-title 56
Prophylactic treatment of migraine with an angiotensin II receptor blocker (Candesartan cilexetil): a randomized, placebo controlled, crossover study
###end article-title 56
###begin article-title 57
Involvement of the renin-angiotensin system in migraine
###end article-title 57
###begin article-title 58
###xml 0 4 0 4 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE </italic>
###xml 21 26 <span type="species:ncbi:9606">women</span>
ACE polymorphisms in women and risk of myocardial infarction
###end article-title 58
###begin article-title 59
###xml 116 124 <span type="species:ncbi:9606">patients</span>
Angiotensin-converting enzyme gene deletion polymorphism determines an increase in frequency of migraine attacks in patients suffering from migraine without aura
###end article-title 59
###begin article-title 60
Genetic variants of angiotensin converting enzyme and methylenetetrahydrofolate reductase may act in combination to increase migraine susceptibility
###end article-title 60
###begin article-title 61
###xml 98 106 <span type="species:ncbi:9606">patients</span>
Association of the insertion/deletion polymorphism of the angiotensin I-converting enzyme gene in patients of migraine with aura
###end article-title 61
###begin article-title 62
Mast cells activate the renin angiotensin system and contribute to migraine: A hypothesis
###end article-title 62
###begin article-title 63
The International Classification of Headache Disorders, 2nd edn
###end article-title 63
###begin article-title 64
###xml 60 65 <span type="species:ncbi:9606">human</span>
PCR detection of the insertion/deletion polymorphism of the human angiotensin converting enzyme gene (DCP1) (dipeptidyl carboxypeptidase 1)
###end article-title 64
###begin article-title 65
###xml 113 116 113 116 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ACE</italic>
Evidence, from combined segregation and linkage analysis, that a variant of the angiotensin I-converting enzyme (ACE) gene controls plasma ACE levels
###end article-title 65
###begin article-title 66
###xml 101 104 <span type="species:ncbi:9606">man</span>
Homozygous deletion genotype og angiotensin converting enzyme confers protection against migraine in man
###end article-title 66
###begin article-title 67
Assessing the impact of population stratification on genetic association studies
###end article-title 67
###begin article-title 68
Case-control studies in the genomic era: a clinician's guide
###end article-title 68

