###begin article-title 0
Histone methyltransferase Dot1 and Rad9 inhibit single-stranded DNA accumulation at DSBs and uncapped telomeres
###end article-title 0
###begin p 1
These authors contributed equally to this work
###end p 1
###begin p 2
Present address: Boston Biomedicals Inc., Norwood, MA 0206, USA
###end p 2
###begin p 3
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 3
###begin p 4
###xml 448 452 448 452 <italic>DOT1</italic>
###xml 469 473 469 473 <italic>RAD9</italic>
###xml 642 646 642 646 <italic>RAD9</italic>
###xml 650 654 650 654 <italic>DOT1</italic>
Cells respond to DNA double-strand breaks (DSBs) and uncapped telomeres by recruiting checkpoint and repair factors to the site of lesions. Single-stranded DNA (ssDNA) is an important intermediate in the repair of DSBs and is produced also at uncapped telomeres. Here, we provide evidence that binding of the checkpoint protein Rad9, through its Tudor domain, to methylated histone H3-K79 inhibits resection at DSBs and uncapped telomeres. Loss of DOT1 or mutations in RAD9 influence a Rad50-dependent nuclease, leading to more rapid accumulation of ssDNA, and faster activation of the critical checkpoint kinase, Mec1. Moreover, deletion of RAD9 or DOT1 partially bypasses the requirement for CDK1 in DSB resection. Interestingly, Dot1 contributes to checkpoint activation in response to low levels of telomere uncapping but is not essential with high levels of uncapping. We suggest that both Rad9 and histone H3 methylation allow transmission of the damage signal to checkpoint kinases, and keep resection of damaged DNA under control influencing, both positively and negatively, checkpoint cascades and contributing to a tightly controlled response to DNA damage.
###end p 4
###begin title 5
Introduction
###end title 5
###begin p 6
###xml 434 447 434 447 <xref ref-type="bibr" rid="b10">Elledge, 1996</xref>
###xml 456 461 456 461 <italic>et al</italic>
###xml 449 467 449 467 <xref ref-type="bibr" rid="b38">Nyberg <italic>et al</italic>, 2002</xref>
###xml 696 701 696 701 <italic>et al</italic>
###xml 687 707 687 707 <xref ref-type="bibr" rid="b28">Longhese <italic>et al</italic>, 1998</xref>
###xml 709 732 709 732 <xref ref-type="bibr" rid="b35">Melo and Toczyski, 2002</xref>
###xml 734 757 734 757 <xref ref-type="bibr" rid="b41">Rouse and Jackson, 2002</xref>
###xml 759 785 759 785 <xref ref-type="bibr" rid="b32">Lydall and Whitehall, 2005</xref>
###xml 1062 1067 1062 1067 <italic>et al</italic>
###xml 1056 1073 1056 1073 <xref ref-type="bibr" rid="b26">Lisby <italic>et al</italic>, 2004</xref>
###xml 1297 1318 1297 1318 <xref ref-type="bibr" rid="b57">White and Haber, 1990</xref>
###xml 1327 1332 1327 1332 <italic>et al</italic>
###xml 1320 1338 1320 1338 <xref ref-type="bibr" rid="b21">Ivanov <italic>et al</italic>, 1994</xref>
###xml 1344 1349 1344 1349 <italic>et al</italic>
###xml 1340 1355 1340 1355 <xref ref-type="bibr" rid="b24">Lee <italic>et al</italic>, 1998</xref>
###xml 1500 1505 1500 1505 <italic>et al</italic>
###xml 1493 1511 1493 1511 <xref ref-type="bibr" rid="b36">Moreau <italic>et al</italic>, 1999</xref>
###xml 1517 1522 1517 1522 <italic>et al</italic>
###xml 1513 1528 1513 1528 <xref ref-type="bibr" rid="b23">Lee <italic>et al</italic>, 2002</xref>
###xml 1530 1558 1530 1558 <xref ref-type="bibr" rid="b27">Llorente and Symington, 2004</xref>
###xml 1728 1752 1728 1752 <xref ref-type="bibr" rid="b18">Harrison and Haber, 2006</xref>
###xml 1835 1860 1835 1860 <italic>Schizosaccharomyces pombe</italic>
###xml 1953 1958 1953 1958 <italic>et al</italic>
###xml 1947 1964 1947 1964 <xref ref-type="bibr" rid="b25">Limbo <italic>et al</italic>, 2007</xref>
###xml 1974 1979 1974 1979 <italic>et al</italic>
###xml 1966 1985 1966 1985 <xref ref-type="bibr" rid="b44">Sartori <italic>et al</italic>, 2007</xref>
###xml 2102 2107 2102 2107 <italic>et al</italic>
###xml 2094 2113 2094 2113 <xref ref-type="bibr" rid="b7">Clerici <italic>et al</italic>, 2005</xref>
###xml 2123 2128 2123 2128 <italic>et al</italic>
###xml 2115 2134 2115 2134 <xref ref-type="bibr" rid="b44">Sartori <italic>et al</italic>, 2007</xref>
###xml 2292 2297 2292 2297 <italic>et al</italic>
###xml 2286 2303 2286 2303 <xref ref-type="bibr" rid="b2">Aylon <italic>et al</italic>, 2004</xref>
###xml 2309 2314 2309 2314 <italic>et al</italic>
###xml 2305 2320 2305 2320 <xref ref-type="bibr" rid="b20">Ira <italic>et al</italic>, 2004</xref>
###xml 2441 2446 2441 2446 <italic>et al</italic>
###xml 2431 2452 2431 2452 <xref ref-type="bibr" rid="b22">Kornbluth <italic>et al</italic>, 1992</xref>
###xml 2454 2475 2454 2475 <xref ref-type="bibr" rid="b59">Zou and Elledge, 2003</xref>
###xml 2481 2486 2481 2486 <italic>et al</italic>
###xml 2477 2492 2477 2492 <xref ref-type="bibr" rid="b60">Zou <italic>et al</italic>, 2003</xref>
###xml 2500 2505 2500 2505 <italic>et al</italic>
###xml 2494 2511 2494 2511 <xref ref-type="bibr" rid="b33">Majka <italic>et al</italic>, 2006</xref>
###xml 590 603 <span type="species:ncbi:4896">fission yeast</span>
###xml 799 804 <span type="species:ncbi:4932">yeast</span>
###xml 1816 1821 <span type="species:ncbi:9606">human</span>
###xml 1835 1860 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
###xml 1999 2004 <span type="species:ncbi:4932">yeast</span>
Eukaryotic cells evolved a complex system to protect the genome from spontaneous and exogenous DNA damage. A central role is played by DNA damage checkpoint pathways, signal transduction cascades coordinating DNA replication, repair and recombination with cell cycle progression. The defining feature of an active checkpoint is the arrest of cell proliferation at the G1/S or G2/M transitions, or the slowing down of DNA replication (Elledge, 1996; Nyberg et al, 2002). Many details of the DNA damage checkpoint have been established using genetic and biochemical approaches in budding and fission yeast; the basic checkpoint response has been shown to be conserved in other eukaryotes (Longhese et al, 1998; Melo and Toczyski, 2002; Rouse and Jackson, 2002; Lydall and Whitehall, 2005). In budding yeast, it has been useful to examine the roles of checkpoint proteins at uncapped telomeres and unrepaired double-strand breaks (DSBs). Several repair, recombination and checkpoint factors are recruited at a DSB site, according to a well-established order (Lisby et al, 2004). DSB ends are initially processed to generate long 3' single-stranded DNA (ssDNA) tails. The Mre11, Rad50, Xrs2 (MRX) complex is involved in this process, as mutations in the corresponding genes reduce the resection rate (White and Haber, 1990; Ivanov et al, 1994; Lee et al, 1998). However, MRX is not likely to be the nuclease itself: point mutations within Mre11 catalytic site do not affect resection of DSB ends (Moreau et al, 1999; Lee et al, 2002; Llorente and Symington, 2004). The nature of the nuclease(s) involved in DSB processing has been elusive; moreover, we lack information on the regulatory mechanisms governing DNA end resection (see Harrison and Haber, 2006 for a recent review). It has been recently shown that, both in human cells and in Schizosaccharomyces pombe, CtIP, a partner of the MRN complex, is required for efficient resection of DSB ends (Limbo et al, 2007; Sartori et al, 2007). In budding yeast, CtIP seems to correspond to Sae2, which also has a positive function in DSB processing (Clerici et al, 2005; Sartori et al, 2007). Recent studies show that CDK1 kinase is important for the generation of ssDNA tails; in fact, inhibition of CDK1 strongly interferes with resection (Aylon et al, 2004; Ira et al, 2004). ssDNA is bound by the RPA heterotrimer, generating a structure important for recruiting checkpoint factors (Kornbluth et al, 1992; Zou and Elledge, 2003; Zou et al, 2003; Majka et al, 2006).
###end p 6
###begin p 7
###xml 263 284 263 284 <xref ref-type="bibr" rid="b59">Zou and Elledge, 2003</xref>
###xml 290 295 290 295 <italic>et al</italic>
###xml 286 301 286 301 <xref ref-type="bibr" rid="b60">Zou <italic>et al</italic>, 2003</xref>
###xml 309 314 309 314 <italic>et al</italic>
###xml 303 320 303 320 <xref ref-type="bibr" rid="b33">Majka <italic>et al</italic>, 2006</xref>
###xml 594 599 594 599 <italic>et al</italic>
###xml 586 605 586 605 <xref ref-type="bibr" rid="b42">Sanchez <italic>et al</italic>, 1996</xref>
###xml 615 620 615 620 <italic>et al</italic>
###xml 607 626 607 626 <xref ref-type="bibr" rid="b12">Gardner <italic>et al</italic>, 1999</xref>
###xml 628 653 628 653 <xref ref-type="bibr" rid="b3">Blankley and Lydall, 2004</xref>
###xml 763 768 763 768 <italic>et al</italic>
###xml 755 774 755 774 <xref ref-type="bibr" rid="b15">Gilbert <italic>et al</italic>, 2001</xref>
###xml 784 789 784 789 <italic>et al</italic>
###xml 776 795 776 795 <xref ref-type="bibr" rid="b47">Sweeney <italic>et al</italic>, 2005</xref>
###xml 106 111 <span type="species:ncbi:4932">yeast</span>
PI3-like kinases have essential functions in checkpoint signal transduction in all eukaryotes. In budding yeast, the Mec1/Ddc2 checkpoint protein kinase is stimulated both by binding to RPA-coated ssDNA and by the checkpoint sliding clamp (Rad17, Mec3 and Ddc1) (Zou and Elledge, 2003; Zou et al, 2003; Majka et al, 2006). Mec1 phosphorylates several targets, among these Ddc2, Ddc1, Rad9 and the protein kinases Chk1 and Rad53. Rad9 is a checkpoint adaptor molecule, linking the upstream Mec1 kinase with downstream Rad53 and Chk1 kinases, and it is essential for checkpoint function (Sanchez et al, 1996; Gardner et al, 1999; Blankley and Lydall, 2004). It is thought that Mec1-dependent phosphorylation of Rad9 recruits and catalyses Rad53 activation (Gilbert et al, 2001; Sweeney et al, 2005).
###end p 7
###begin p 8
###xml 163 187 163 187 <xref ref-type="bibr" rid="b31">Lydall and Weinert, 1995</xref>
###xml 431 455 431 455 <xref ref-type="bibr" rid="b31">Lydall and Weinert, 1995</xref>
As well as being essential for cell cycle arrest, Rad9 contributes to DNA damage metabolism because Rad9 inhibits the accumulation of ssDNA at uncapped telomeres (Lydall and Weinert, 1995). This effect of Rad9 is not simply checkpoint signal transduction dependent, because other checkpoint proteins, such as Rad24, are also required to signal cell cycle arrest at uncapped telomeres and yet have the opposite resection phenotype (Lydall and Weinert, 1995). However, so far, no biochemical mechanism by which Rad9 inhibits resection at uncapped telomeres has been discovered. In addition, it was not known whether Rad9 inhibits ssDNA accumulation at other types of lesion, such as DSBs.
###end p 8
###begin p 9
###xml 187 192 187 192 <italic>et al</italic>
###xml 174 198 174 198 <xref ref-type="bibr" rid="b14">Giannattasio <italic>et al</italic>, 2005</xref>
###xml 208 213 208 213 <italic>et al</italic>
###xml 200 219 200 219 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 228 233 228 233 <italic>et al</italic>
###xml 221 239 221 239 <xref ref-type="bibr" rid="b16">Grenon <italic>et al</italic>, 2007</xref>
###xml 276 284 276 284 <italic>S. pombe</italic>
###xml 355 360 355 360 <italic>et al</italic>
###xml 347 366 347 366 <xref ref-type="bibr" rid="b43">Sanders <italic>et al</italic>, 2004</xref>
###xml 371 376 371 376 <italic>et al</italic>
###xml 368 382 368 382 <xref ref-type="bibr" rid="b9">Du <italic>et al</italic>, 2006</xref>
###xml 459 464 459 464 <italic>et al</italic>
###xml 453 470 453 470 <xref ref-type="bibr" rid="b19">Huyen <italic>et al</italic>, 2004</xref>
###xml 480 485 480 485 <italic>et al</italic>
###xml 472 491 472 491 <xref ref-type="bibr" rid="b5">Botuyan <italic>et al</italic>, 2006</xref>
###xml 646 655 646 655 <italic>rad9Y798Q</italic>
###xml 792 797 792 797 <italic>et al</italic>
###xml 779 803 779 803 <xref ref-type="bibr" rid="b14">Giannattasio <italic>et al</italic>, 2005</xref>
###xml 813 818 813 818 <italic>et al</italic>
###xml 805 824 805 824 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 833 838 833 838 <italic>et al</italic>
###xml 826 844 826 844 <xref ref-type="bibr" rid="b16">Grenon <italic>et al</italic>, 2007</xref>
###xml 853 858 853 858 <italic>et al</italic>
###xml 846 864 846 864 <xref ref-type="bibr" rid="b17">Hammet <italic>et al</italic>, 2007</xref>
###xml 870 892 870 892 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1</xref>
###xml 8 13 <span type="species:ncbi:4932">yeast</span>
###xml 276 284 <span type="species:ncbi:4896">S. pombe</span>
###xml 397 402 <span type="species:ncbi:9606">human</span>
Budding yeast Rad9 interacts with the methylated K79 residue of histone H3, through the Rad9 Tudor domain, and this interaction regulates Rad9 function after DNA is damaged (Giannattasio et al, 2005; Wysocki et al, 2005; Grenon et al, 2007). Similar results were reported for S. pombe Crb2, where the binding target seems to be methylated H4-K20 (Sanders et al, 2004; Du et al, 2006), whereas for human 53BP1 binding to both residues has been reported (Huyen et al, 2004; Botuyan et al, 2006). Loss of methylation of the K79 residue of histone H3 impairs Rad9 phosphorylation and activation of Rad53, after DNA damage in G1 cells. Furthermore, a rad9Y798Q point mutation within the Tudor domain prevents Rad9 binding to chromatin and Rad9 hyper-phosphorylation after DNA damage (Giannattasio et al, 2005; Wysocki et al, 2005; Grenon et al, 2007; Hammet et al, 2007, and Supplementary Figure 1). The simplest explanation for these data is that methylated histone H3-K79 is involved in recruiting Rad9 to damaged chromosomes and that this contributes to Rad9 hyper-phosphorylation and checkpoint activation.
###end p 9
###begin p 10
###xml 144 149 144 149 <italic>et al</italic>
###xml 132 155 132 155 <xref ref-type="bibr" rid="b52">van Leeuwen <italic>et al</italic>, 2002</xref>
###xml 339 344 339 344 <italic>et al</italic>
###xml 333 350 333 350 <xref ref-type="bibr" rid="b19">Huyen <italic>et al</italic>, 2004</xref>
###xml 659 664 659 664 <italic>et al</italic>
###xml 656 670 656 670 <xref ref-type="bibr" rid="b9">Du <italic>et al</italic>, 2006</xref>
###xml 679 684 679 684 <italic>et al</italic>
###xml 672 690 672 690 <xref ref-type="bibr" rid="b17">Hammet <italic>et al</italic>, 2007</xref>
As H3-K79 appears to be constitutively methylated by the Dot1 methyltransferase in undamaged cells (90% of H3 is methylated at K79; van Leeuwen et al, 2002), it has been proposed that the critical event for Rad9 recruitment may be a DNA-damage-induced change in the status of chromatin, allowing exposure of this methylated residue (Huyen et al, 2004). Another intriguing option would be that Rad9 is always weakly bound to methylated H3-K79; upon damage Rad9 oligomerization may cause its accumulation at the sites of lesion. Moreover, post-translational modifications may induce changes in Rad9-binding mode and allow it to interact with other partners (Du et al, 2006; Hammet et al, 2007).
###end p 10
###begin p 11
Here, we produce evidence that the interaction between histone H3-K79 and Rad9 inhibits accumulation of ssDNA at DSBs and at uncapped telomeres. This mechanism, requiring methylation of histone H3 and the Tudor domain of Rad9, regulates resection and appears to represent a strategy that coordinates cell cycle arrest with nuclease progression, thus limiting the amount of ssDNA generated during the cellular response to DNA damage.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Methylation of H3-K79 controls Mec1 kinase activation after DNA damage
###end title 13
###begin p 14
###xml 66 71 66 71 <italic>et al</italic>
###xml 53 77 53 77 <xref ref-type="bibr" rid="b14">Giannattasio <italic>et al</italic>, 2005</xref>
###xml 87 92 87 92 <italic>et al</italic>
###xml 79 98 79 98 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 142 146 142 146 <italic>DOT1</italic>
###xml 332 339 332 339 <italic>in vivo</italic>
###xml 344 352 344 352 <italic>in vitro</italic>
###xml 363 368 363 368 <italic>et al</italic>
###xml 354 374 354 374 <xref ref-type="bibr" rid="b39">Paciotti <italic>et al</italic>, 2000</xref>
###xml 376 399 376 399 <xref ref-type="bibr" rid="b40">Rouse and Jackson, 2000</xref>
###xml 410 415 410 415 <italic>et al</italic>
###xml 401 421 401 421 <xref ref-type="bibr" rid="b55">Wakayama <italic>et al</italic>, 2001</xref>
###xml 558 563 558 563 <italic>et al</italic>
###xml 549 569 549 569 <xref ref-type="bibr" rid="b39">Paciotti <italic>et al</italic>, 2000</xref>
###xml 640 662 640 662 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 2</xref>
###xml 766 770 766 770 <italic>dot1</italic>
###xml 814 818 810 814 <italic>dot1</italic>
###xml 1011 1015 1003 1007 <italic>dot1</italic>
###xml 1089 1104 1077 1092 <xref ref-type="fig" rid="f1">Figure 1A and B</xref>
###xml 1242 1246 1230 1234 <italic>dot1</italic>
###xml 1253 1259 1237 1243 <italic>mec1-1</italic>
###xml 1264 1268 1248 1252 <italic>dot1</italic>
###xml 1274 1280 1254 1260 <italic>mec1-1</italic>
###xml 1290 1299 1270 1279 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 1361 1365 1341 1345 <italic>dot1</italic>
###xml 1481 1485 1457 1461 <italic>dot1</italic>
Dot1 is required for the G1/S DNA damage checkpoint (Giannattasio et al, 2005; Wysocki et al, 2005). To investigate the effect of the loss of DOT1 on Mec1 kinase activity directly, we analysed the phosphorylation of its proximal target Ddc2, after DNA damage. Ddc2 is a stable partner of Mec1 and is directly phosphorylated by Mec1 in vivo and in vitro (Paciotti et al, 2000; Rouse and Jackson, 2000; Wakayama et al, 2001). Cells were arrested in G1 to avoid complications due to cell cycle-dependent phosphorylation of Ddc2 during the S/G2 phases (Paciotti et al, 2000). Analogous experiments in G2-arrested cells gave comparable results (Supplementary Figure 2). Surprisingly, in time-course analyses, we observed an increase in the phosphorylated form of Ddc2 in dot1Delta cells. G1-arrested wild-type (WT) and dot1Delta cells, expressing HA-tagged Ddc2, were treated with zeocine, which induces DSBs, and Ddc2 phosphorylation was evaluated at different times after the treatment. We consistently found that dot1Delta cells showed a hyper-modification of Ddc2, after induction of DSBs (Figure 1A and B). To verify that the increase in Ddc2 phosphorylation was due to Mec1 and not to another kinase, we compared Ddc2 phosphorylation in WT, dot1Delta, mec1-1 and dot1Delta mec1-1 mutants. Figure 1C shows that all the phospho-Ddc2 signal, detectable in WT and dot1Delta cells, disappears when Mec1 is defective, demonstrating that the increase in Ddc2 phosphorylation observed in dot1Delta cells is indeed due to the Mec1 kinase. These results suggest that more Mec1-Ddc2 kinase complexes can be activated after DSB induction, in the absence of Dot1, and hence H3-K79 methylation.
###end p 14
###begin title 15
Failure to recruit Rad9 to histone H3 leads to an increase in Mec1 activation
###end title 15
###begin p 16
###xml 128 133 128 133 <italic>et al</italic>
###xml 120 139 120 139 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 145 150 145 150 <italic>et al</italic>
###xml 141 156 141 156 <xref ref-type="bibr" rid="b48">Toh <italic>et al</italic>, 2006</xref>
###xml 242 246 242 246 <italic>dot1</italic>
###xml 316 320 312 316 <italic>RAD9</italic>
###xml 515 520 511 516 <italic>et al</italic>
###xml 507 526 503 522 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 535 540 531 536 <italic>et al</italic>
###xml 528 546 524 542 <xref ref-type="bibr" rid="b16">Grenon <italic>et al</italic>, 2007</xref>
###xml 552 574 548 570 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1</xref>
###xml 645 654 641 650 <italic>rad9Y798Q</italic>
###xml 659 663 655 659 <italic>rad9</italic>
###xml 676 685 668 677 <xref ref-type="fig" rid="f1">Figure 1D</xref>
###xml 731 735 723 727 <italic>dot1</italic>
###xml 793 802 781 790 <italic>rad9Y798Q</italic>
###xml 927 936 915 924 <xref ref-type="fig" rid="f1">Figure 1E</xref>
Previous reports suggested that Dot1-dependent methylation of H3-K79 is critical for docking Rad9 to damaged chromatin (Wysocki et al, 2005; Toh et al, 2006). To test whether impairment of Rad9 recruitment to histone H3 would, similarly to a dot1Delta mutation, lead to an increase in Mec1 activity, we introduced a RAD9 allele carrying a Y798Q point mutation in its Tudor domain; this mutation prevents Rad9 recruitment to damaged DNA, damage-dependent phosphorylation of Rad9 and the activation of Rad53 (Wysocki et al, 2005; Grenon et al, 2007, and Supplementary Figure 1). The kinetics of Mec1 activation after DSB induction was analysed in rad9Y798Q and rad9Delta cells. Figure 1D shows that, similarly to what was found in a dot1Delta strain, cells completely lacking Rad9 or expressing rad9Y798Q exhibit faster Ddc2 phosphorylation after DSB induction; quantification of the phospho-Ddc2 form confirmed the observation (Figure 1E). Taken together, these results strongly suggest that loss of Rad9 binding to methylated H3-K79 leads to a faster and more robust activation of Mec1 kinase in response to DSBs.
###end p 16
###begin p 17
###xml 180 201 180 201 <xref ref-type="bibr" rid="b57">White and Haber, 1990</xref>
###xml 210 215 210 215 <italic>et al</italic>
###xml 203 221 203 221 <xref ref-type="bibr" rid="b30">Lydall <italic>et al</italic>, 1996</xref>
###xml 227 232 227 232 <italic>et al</italic>
###xml 223 238 223 238 <xref ref-type="bibr" rid="b24">Lee <italic>et al</italic>, 1998</xref>
###xml 245 250 245 250 <italic>et al</italic>
###xml 240 256 240 256 <xref ref-type="bibr" rid="b50">Usui <italic>et al</italic>, 2001</xref>
###xml 258 282 258 282 <xref ref-type="bibr" rid="b18">Harrison and Haber, 2006</xref>
###xml 334 338 334 338 <italic>dot1</italic>
###xml 348 352 344 348 <italic>rad9</italic>
A robust DNA damage checkpoint is not triggered by DSBs themselves, but rather by processed DNA ends, containing long stretches of ssDNA, which recruit Mec1-Ddc2 kinase complexes (White and Haber, 1990; Lydall et al, 1996; Lee et al, 1998; Usui et al, 2001; Harrison and Haber, 2006). Therefore, the Mec1 hyper-activation detected in dot1Delta and rad9 mutants could be explained if DSBs were more rapidly processed to ssDNA when Rad9 does not bind methylated H3.
###end p 17
###begin title 18
Dot1 and Rad9 limit resection of DNA DSB ends
###end title 18
###begin p 19
###xml 124 128 124 128 <italic>dot1</italic>
###xml 135 144 131 140 <italic>rad9Y798Q</italic>
###xml 149 153 145 149 <italic>rad9</italic>
###xml 699 720 691 712 <xref ref-type="bibr" rid="b57">White and Haber, 1990</xref>
###xml 729 734 721 726 <italic>et al</italic>
###xml 722 740 714 732 <xref ref-type="bibr" rid="b45">Shroff <italic>et al</italic>, 2004</xref>
###xml 750 755 742 747 <italic>et al</italic>
###xml 742 761 734 753 <xref ref-type="bibr" rid="b8">Clerici <italic>et al</italic>, 2006</xref>
###xml 767 776 759 768 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 794 797 786 789 <italic>MAT</italic>
###xml 923 927 915 919 <italic>dot1</italic>
###xml 934 943 922 931 <italic>rad9Y798Q</italic>
###xml 948 952 936 940 <italic>rad9</italic>
###xml 1011 1020 995 1004 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 1179 1188 1163 1172 <xref ref-type="fig" rid="f5">Figures 5</xref>
###xml 1193 1194 1177 1178 <xref ref-type="fig" rid="f6">6</xref>
###xml 1285 1289 1269 1273 <italic>rad9</italic>
###xml 1296 1305 1276 1285 <italic>rad9Y798Q</italic>
###xml 1307 1311 1287 1291 <italic>dot1</italic>
###xml 1321 1335 1297 1311 <italic>rad9Y798Q dot1</italic>
To test the hypothesis that more rapid activation of Mec1 kinase results from a faster production of ssDNA intermediates in dot1Delta, rad9Y798Q and rad9Delta cells, we investigated the kinetics of ssDNA formation after a single unrepairable DSB in these mutants, using an inducible HO endonuclease. Cells were arrested in G2, to prevent cell cycle-dependent effects on resection, and samples were collected at various time points after induction of the nuclease. ssDNA regions in genomic DNA were revealed by the loss of restriction sites distal to the HO-cut site, leading to the accumulation of uncut DNA fragments that were detected with a strand-specific probe, after alkaline electrophoresis (White and Haber, 1990; Shroff et al, 2004; Clerici et al, 2006. See Figure 2B for a map of the MAT locus and the location of probe used in these experiments). The kinetics of appearance of longer DNA fragments suggests that dot1Delta, rad9Y798Q and rad9Delta cells all showed more rapid resection than WT cells (Figure 2A). This finding was confirmed using a different assay where resection leads to the disappearance of a specific DNA restriction fragment in Southern blots (see Figures 5 and 6). These data suggest that the impairment of Rad9 binding to methylated H3-K79, as seen in rad9Delta, rad9Y798Q, dot1Delta and rad9Y798Q dot1Delta (not shown), leads to faster resection at an HO-induced DSB.
###end p 19
###begin title 20
Dot1 and Rad9 control DNA processing at uncapped telomeres
###end title 20
###begin p 21
###xml 265 289 265 289 <xref ref-type="bibr" rid="b31">Lydall and Weinert, 1995</xref>
###xml 297 302 297 302 <italic>et al</italic>
###xml 291 308 291 308 <xref ref-type="bibr" rid="b61">Zubko <italic>et al</italic>, 2004</xref>
###xml 470 477 470 477 <italic>cdc13-1</italic>
###xml 537 544 531 538 <italic>cdc13-1</italic>
###xml 623 628 617 622 <italic>et al</italic>
###xml 616 634 610 628 <xref ref-type="bibr" rid="b13">Garvik <italic>et al</italic>, 1995</xref>
The results reported so far suggest that a complex containing methylated H3 and Rad9 on damaged DNA inhibits ssDNA accumulation at DSBs. Consistent with this interpretation, earlier studies showed that Rad9 inhibits the accumulation of ssDNA at uncapped telomeres (Lydall and Weinert, 1995; Zubko et al, 2004). To assess the role of methylated H3-K79, and its relationship with Rad9, at uncapped telomeres, we analysed both DNA processing and checkpoint activation in a cdc13-1 mutant background. At temperatures higher than 26degreesC, cdc13-1 cells accumulate ssDNA and block cell division at the G2/M checkpoint (Garvik et al, 1995).
###end p 21
###begin p 22
###xml 157 162 157 162 <italic>et al</italic>
###xml 151 168 151 168 <xref ref-type="bibr" rid="b4">Booth <italic>et al</italic>, 2001</xref>
###xml 176 181 176 181 <italic>et al</italic>
###xml 170 187 170 187 <xref ref-type="bibr" rid="b62">Zubko <italic>et al</italic>, 2006</xref>
###xml 253 257 253 257 <italic>dot1</italic>
###xml 263 270 259 266 <italic>cdc13-1</italic>
###xml 282 286 278 282 <italic>bar1</italic>
###xml 389 396 381 388 <italic>cdc15-2</italic>
###xml 573 580 559 566 <italic>cdc15-2</italic>
###xml 620 625 606 611 <italic>et al</italic>
###xml 614 631 600 617 <xref ref-type="bibr" rid="b62">Zubko <italic>et al</italic>, 2006</xref>
###xml 659 663 645 649 <italic>PDA1</italic>
###xml 722 731 708 717 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 785 788 771 774 <italic>RAD</italic>
###xml 788 789 774 775 <sup>+</sup>
###xml 851 860 837 846 <xref ref-type="fig" rid="f3">Figure 3B</xref>
###xml 875 884 861 870 <xref ref-type="fig" rid="f3">Figure 3B</xref>
###xml 886 890 872 876 <italic>dot1</italic>
###xml 896 903 878 885 <italic>cdc13-1</italic>
###xml 924 928 906 910 <italic>rad9</italic>
###xml 934 941 912 919 <italic>cdc13-1</italic>
###xml 998 1002 976 980 <italic>PDA1</italic>
###xml 1016 1023 994 1001 <italic>cdc13-1</italic>
###xml 1129 1136 1107 1114 <italic>cdc13-1</italic>
We first examined whether, as found above at DSBs, Dot1 inhibited resection at uncapped telomeres. We used QAOS (quantitative amplification of ssDNA) (Booth et al, 2001; Zubko et al, 2006) to measure the accumulation of ssDNA in synchronous cultures of dot1Delta cdc13-1 strains. A bar1Delta mutation was present in strains to ensure efficient G1 cell cycle arrest with alpha factor and a cdc15-2 mutation was present to ensure that checkpoint-deficient cells did not initiate more than one round of DNA replication during the course of an experiment because at 36degreesC cdc15-2 mutants arrest in late anaphase (Zubko et al, 2006). We measured ssDNA at the PDA1 locus, which lies about 30 kb away from the end of ChV-R (Figure 3A), because ssDNA does not accumulate at this locus in RAD+ strains but does accumulate if Rad9 function is compromised (Figure 3B). As shown in Figure 3B, dot1Delta cdc13-1 cells, similarly to rad9Delta cdc13-1 strains, had significantly increased levels of ssDNA at PDA1, relative to cdc13-1 strains suggesting that Dot1, similar to Rad9, protects subtelomeric DNA from nucleolytic degradation in cdc13-1 mutants.
###end p 22
###begin title 23
Dot1 affects checkpoint activation in response to telomere uncapping
###end title 23
###begin p 24
###xml 98 103 98 103 <italic>et al</italic>
###xml 85 109 85 109 <xref ref-type="bibr" rid="b14">Giannattasio <italic>et al</italic>, 2005</xref>
###xml 119 124 119 124 <italic>et al</italic>
###xml 111 130 111 130 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 136 141 136 141 <italic>et al</italic>
###xml 132 147 132 147 <xref ref-type="bibr" rid="b48">Toh <italic>et al</italic>, 2006</xref>
###xml 257 261 257 261 <italic>rad9</italic>
###xml 320 327 316 323 <italic>cdc13-1</italic>
###xml 345 350 341 346 <italic>et al</italic>
###xml 337 356 333 352 <xref ref-type="bibr" rid="b56">Weinert <italic>et al</italic>, 1994</xref>
###xml 364 369 360 365 <italic>et al</italic>
###xml 358 375 354 371 <xref ref-type="bibr" rid="b61">Zubko <italic>et al</italic>, 2004</xref>
###xml 378 387 374 383 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 461 465 457 461 <italic>dot1</italic>
###xml 471 478 463 470 <italic>cdc13-1</italic>
###xml 504 511 496 503 <italic>cdc13-1</italic>
###xml 550 554 536 540 <italic>rad9</italic>
###xml 560 567 542 549 <italic>cdc13-1</italic>
###xml 593 597 575 579 <italic>dot1</italic>
###xml 603 610 581 588 <italic>cdc13-1</italic>
###xml 662 669 640 647 <italic>cdc13-1</italic>
###xml 739 741 717 719 <sup>me</sup>
###xml 773 782 751 760 <italic>rad9Y798Q</italic>
###xml 832 849 810 827 <italic>rad9Y798Q cdc13-1</italic>
###xml 875 879 853 857 <italic>dot1</italic>
###xml 885 892 859 866 <italic>cdc13-1</italic>
###xml 902 919 876 893 <italic>rad9Y798Q cdc13-1</italic>
###xml 953 957 927 931 <italic>dot1</italic>
###xml 963 970 933 940 <italic>cdc13-1</italic>
###xml 998 1005 968 975 <italic>cdc13-1</italic>
###xml 1031 1043 1001 1013 <italic>cdc13-1 rad9</italic>
###xml 1056 1065 1022 1031 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 1097 1106 1063 1072 <italic>rad9Y798Q</italic>
###xml 1210 1214 1176 1180 <italic>DOT1</italic>
###xml 1302 1309 1268 1275 <italic>cdc13-1</italic>
###xml 1382 1404 1348 1370 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 3</xref>
###xml 1566 1583 1532 1549 <italic>rad9Y798Q cdc13-1</italic>
###xml 1588 1592 1554 1558 <italic>dot1</italic>
###xml 1598 1605 1560 1567 <italic>cdc13-1</italic>
###xml 1637 1649 1599 1611 <italic>cdc13-1 rad9</italic>
###xml 1783 1785 1741 1743 <sup>me</sup>
As Dot1, the H3-K79 methylase, is important for activating Rad9 in response to DSBs (Giannattasio et al, 2005; Wysocki et al, 2005; Toh et al, 2006), we tested the checkpoint role of Dot1 after telomere uncapping. Impairing checkpoint pathways, for example rad9Delta, partially suppresses the temperature sensitivity of cdc13-1 strains (Weinert et al, 1994; Zubko et al, 2004). Figure 4A shows that Dot1 inhibits growth of cells with uncapped telomeres because dot1Delta cdc13-1 strains grow better than cdc13-1 strains at 26.5degreesC. We note that rad9Delta cdc13-1 strains grow better than dot1Delta cdc13-1 strains. To test whether Dot1 growth inhibition of cdc13-1 cells is mediated by the interaction of Rad9-Tudor domain with H3-K79me, we analysed the effect of the rad9Y798Q mutation. Even though we routinely observed that rad9Y798Q cdc13-1 strains grew better than dot1Delta cdc13-1 strains, rad9Y798Q cdc13-1 mutants behave most similarly to dot1Delta cdc13-1 cells and grow better than cdc13-1 cells but less well than cdc13-1 rad9Delta cells (Figure 4A). This can be explained if the rad9Y798Q point mutation affects the structure of Rad9 or its interaction with other proteins. Moreover, loss of DOT1 causes redistribution of the SIR factors and this could also influence the vitality of cdc13-1 cells. The epistatic relationships between these mutations are shown in Supplementary Figure 3. Taken together, these data suggest that the role of Dot1 in responding to telomere uncapping is mediated by the Tudor domain of Rad9. However, our finding that rad9Y798Q cdc13-1 and dot1Delta cdc13-1 mutants do not grow as well as cdc13-1 rad9Delta strains, at semi-permissive temperature, suggests the existence of a Rad9-dependent mechanism acting independently of the H3-K79me/Rad9 Tudor domain at uncapped telomeres.
###end p 24
###begin p 25
###xml 226 235 226 235 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 241 263 241 263 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 4</xref>
###xml 266 275 266 275 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 377 384 377 384 <italic>cdc13-1</italic>
###xml 593 600 587 594 <italic>cdc13-1</italic>
###xml 695 704 689 698 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 801 805 783 787 <italic>dot1</italic>
###xml 811 818 789 796 <italic>cdc13-1</italic>
###xml 859 866 837 844 <italic>cdc13-1</italic>
###xml 938 942 904 908 <italic>dot1</italic>
###xml 948 955 910 917 <italic>cdc13-1</italic>
###xml 988 995 950 957 <italic>cdc13-1</italic>
###xml 1005 1014 967 976 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 1026 1030 988 992 <italic>dot1</italic>
###xml 1036 1043 994 1001 <italic>cdc13-1</italic>
###xml 1070 1082 1028 1040 <italic>cdc13-1 rad9</italic>
###xml 1109 1131 1057 1079 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 4</xref>
###xml 1169 1178 1117 1126 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 1399 1403 1347 1351 <italic>dot1</italic>
###xml 1409 1416 1353 1360 <italic>cdc13-1</italic>
###xml 1506 1514 1450 1458 <xref ref-type="fig" rid="f3">Figure 3</xref>
Our observations suggest a role for H3-K79 methylation in checkpoint activation following telomere uncapping. To address this directly, single cells were monitored for their ability to form colonies at different temperatures (Figure 4B, and Supplementary Figure 4). Figure 4B plots the fraction of colonies that contain more than 20 cells for checkpoint and nuclease-deficient cdc13-1 strains over a range of temperatures. The higher the temperature the smaller the colony size for both checkpoint-proficient and -deficient cells. At temperatures higher than 26degreesC, checkpoint proficient cdc13-1 cells divide slowly and form smaller colonies than checkpoint- or nuclease-deficient strains (Figure 4B). At high levels of telomere uncapping, for example, 30degreesC and 36degreesC, the colonies of dot1Delta cdc13-1 strains are of similar size as those of cdc13-1. At lower levels of uncapping, for example, 27degreesC and 28degreesC, dot1Delta cdc13-1 cells form larger colonies than cdc13-1 strains (Figure 4B). However, dot1Delta cdc13-1 colonies are smaller than cdc13-1 rad9Delta cells at 27degreesC (Supplementary Figure 4). This, and the spots tests shown in Figure 4A, suggest that Dot1 has a partial function in checkpoint activation, a function that is only detectable at low levels of DNA damage. Consistent with this interpretation, we saw complete and efficient cell cycle arrest of dot1Delta cdc13-1 mutants in the first cycle after G1 release in the ssDNA measurement experiment shown in Figure 3 (data not shown).
###end p 25
###begin p 26
###xml 152 159 146 153 <italic>cdc13-1</italic>
###xml 221 230 215 224 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 374 383 362 371 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 517 521 499 503 <italic>dot1</italic>
###xml 527 534 505 512 <italic>cdc13-1</italic>
###xml 544 553 522 531 <xref ref-type="fig" rid="f4">Figure 4C</xref>
The role of Dot1 in checkpoint activation at intermediate temperatures was confirmed by measuring phosphorylation of Rad53. At 23degreesC, telomeres in cdc13-1 strains are capped and Rad53 is largely hypo-phosphorylated (Figure 4C, lanes 1-3). In response to low levels of telomere uncapping (28degreesC), Rad53 is hyper-phosphorylated in a Dot1- and Rad9-dependent manner (Figure 4C, lanes 4-6). However, at higher levels of telomere uncapping (36degreesC) a significant fraction of Rad53 is hyper-phosphorylated in dot1Delta cdc13-1 strains (Figure 4C, lane 9). These observations suggest that at low levels of telomere uncapping, Dot1 has a more important function in Rad9-dependent checkpoint activation that it does at higher levels of uncapping, when presumably alternative mechanisms ensure that Rad9 is activated.
###end p 26
###begin title 27
Loss of Rad9 or Dot1 partially bypasses the requirement for CDK1 in DSB resection
###end title 27
###begin p 28
###xml 237 242 237 242 <italic>et al</italic>
###xml 231 248 231 248 <xref ref-type="bibr" rid="b2">Aylon <italic>et al</italic>, 2004</xref>
###xml 254 259 254 259 <italic>et al</italic>
###xml 250 265 250 265 <xref ref-type="bibr" rid="b20">Ira <italic>et al</italic>, 2004</xref>
###xml 267 299 267 299 <xref ref-type="bibr" rid="b54">Vodenicharov and Wellinger, 2006</xref>
###xml 439 444 439 444 <italic>et al</italic>
###xml 433 450 433 450 <xref ref-type="bibr" rid="b2">Aylon <italic>et al</italic>, 2004</xref>
###xml 456 461 456 461 <italic>et al</italic>
###xml 452 467 452 467 <xref ref-type="bibr" rid="b20">Ira <italic>et al</italic>, 2004</xref>
###xml 473 482 473 482 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 642 646 642 646 <italic>rad9</italic>
###xml 656 660 652 656 <italic>dot1</italic>
###xml 866 875 858 867 <xref ref-type="fig" rid="f5">Figure 5A</xref>
###xml 887 892 879 884 <italic>et al</italic>
###xml 878 898 870 890 <xref ref-type="bibr" rid="b46">Sugawara <italic>et al</italic>, 2000</xref>
###xml 905 910 897 902 <italic>et al</italic>
###xml 900 916 892 908 <xref ref-type="bibr" rid="b53">Vaze <italic>et al</italic>, 2002</xref>
###xml 1460 1464 1452 1456 <italic>RAD9</italic>
###xml 1468 1472 1460 1464 <italic>DOT1</italic>
###xml 1573 1582 1565 1574 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 1721 1725 1713 1717 <italic>rad9</italic>
###xml 1739 1749 1727 1737 <xref ref-type="fig" rid="f5">Figures 5B</xref>
###xml 1754 1756 1742 1744 <xref ref-type="fig" rid="f6">6B</xref>
###xml 1789 1793 1777 1781 <italic>RAD9</italic>
###xml 1848 1852 1836 1840 <italic>dot1</italic>
###xml 1947 1951 1931 1935 <italic>SIC1</italic>
###xml 2056 2060 2040 2044 <italic>RAD9</italic>
###xml 2064 2068 2048 2052 <italic>DOT1</italic>
###xml 2133 2143 2117 2127 <xref ref-type="fig" rid="f5">Figures 5B</xref>
###xml 2148 2150 2132 2134 <xref ref-type="fig" rid="f6">6B</xref>
###xml 2301 2303 2285 2287 <sup>me</sup>
###xml 717 722 <span type="species:ncbi:4932">yeast</span>
The molecular mechanisms controlling DNA end resection at DSBs and uncapped telomeres are poorly understood. Recent reports showed that CDK1 activity is necessary to obtain effective resection, both at DSBs and uncapped telomeres (Aylon et al, 2004; Ira et al, 2004; Vodenicharov and Wellinger, 2006). Indeed, inhibition of CDK1, by overexpression of the inhibitor Sic1, leads to a notable reduction of 5'-3' processing of DSB ends (Aylon et al, 2004; Ira et al, 2004, and Figure 5B). To understand the relationships between the Rad9-dependent and the CDK1-dependent mechanisms that regulate resection, we analysed the processing of a DSB in rad9Delta and dot1Delta cells after inhibition of CDK1 activity. We used a yeast strain where a site-specific DSB can be repaired by single-strand annealing (SSA) between two short regions of homology flanking the cut site (Figure 5A) (Sugawara et al, 2000; Vaze et al, 2002). We chose this system for analysis of resection because in this context we can follow simultaneously processing at sites close and far away from the DSB; moreover, we can monitor the appearance of the repair product, which being dependent upon the generation of ssDNA is also a measure of the velocity of resection. At various times after induction of the HO cut and after the concomitant induction of CDK1 inhibitor Sic1, we monitored both DNA end processing and DSB repair by SSA, through Southern blot analysis. Our data show that loss of RAD9 or DOT1 accelerates the appearance of the band corresponding to the repaired chromosome (the SSA product in Figure 5B); the repair product is clearly detectable 5 h after HO induction in WT cells, whereas it is already visible at the 3 h time point in the rad9Delta strain (Figures 5B and 6B). This confirms that absence of RAD9 stimulates DSB resection and SSA and the results with dot1Delta argue that this effect partially depends upon H3-K79 methylation. Interestingly, whereas SIC1 overexpression almost completely inhibits the generation of the SSA product in a WT background, loss of RAD9 or DOT1 significantly reduces the effect due to the inhibition of CDK1 (Figures 5B and 6B). This may suggest that the CDK1-dependent stimulation of resection could exert a function by overcoming the inhibitory effect of Rad9 bound to H3-K79me.
###end p 28
###begin p 29
###xml 202 211 202 211 <xref ref-type="fig" rid="f1">Figures 1</xref>
###xml 216 217 216 217 <xref ref-type="fig" rid="f2">2</xref>
###xml 343 347 343 347 <italic>RAD9</italic>
###xml 462 471 462 471 <xref ref-type="fig" rid="f5">Figure 5C</xref>
###xml 496 501 496 501 <italic>rad52</italic>
###xml 507 511 503 507 <italic>rad9</italic>
###xml 567 572 559 564 <italic>rad52</italic>
###xml 638 647 626 635 <italic>his4&#8759;leu2</italic>
###xml 660 669 648 657 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 694 703 682 691 <xref ref-type="fig" rid="f6">Figure 6A</xref>
###xml 817 839 805 827 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 5</xref>
###xml 877 881 865 869 <italic>RAD9</italic>
###xml 761 766 <span type="species:ncbi:4932">yeast</span>
As SSA-based DNA repair depends upon annealing of two complementary ssDNA, faster SSA product generation in this experiment agrees with the faster resection observed in the experiments described above (Figures 1 and 2), but a contribution by a more efficient recombination mechanism could not be excluded. To this aim, we tested the effect of RAD9 deletion in the absence of the critical recombination protein Rad52. SSA is reduced >95% in the absence of Rad52. Figure 5C shows that resection in rad52Delta rad9Delta double mutant cells is accelerated, compared with rad52Delta cells. This is also confirmed by measuring resection of the his4∷leu2 fragment in Figure 5B (see quantifications in Figure 6A) and by monitoring resection of the HO-cut fragment in a yeast strain where the break cannot be repaired by SSA (Supplementary Figure 5). These results suggest that loss of RAD9 most likely accelerates SSA DNA repair through a faster accumulation of ssDNA.
###end p 29
###begin p 30
###xml 185 213 185 213 <xref ref-type="bibr" rid="b27">Llorente and Symington, 2004</xref>
###xml 215 239 215 239 <xref ref-type="bibr" rid="b18">Harrison and Haber, 2006</xref>
###xml 291 296 291 296 <italic>et al</italic>
###xml 285 302 285 302 <xref ref-type="bibr" rid="b61">Zubko <italic>et al</italic>, 2004</xref>
###xml 304 328 304 328 <xref ref-type="bibr" rid="b18">Harrison and Haber, 2006</xref>
###xml 428 436 428 436 <xref ref-type="fig" rid="f7">Figure 7</xref>
###xml 574 578 574 578 <italic>rad9</italic>
###xml 626 630 622 626 <italic>RAD9</italic>
###xml 736 740 732 736 <italic>rad9</italic>
###xml 777 782 769 774 <italic>RAD50</italic>
###xml 836 840 828 832 <italic>RAD9</italic>
###xml 893 898 885 890 <italic>RAD50</italic>
###xml 919 927 911 919 <xref ref-type="fig" rid="f7">Figure 7</xref>
###xml 1003 1025 995 1017 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
The identity of all the nucleases resecting DSB ends and uncapped telomeres has not yet been fully elucidated, but previous reports implicated the MRX complex and Exo1 in this process (Llorente and Symington, 2004; Harrison and Haber, 2006) as well as undefined nucleases, ExoX, ExoY (Zubko et al, 2004; Harrison and Haber, 2006). To help determine how Rad9 regulates resection at DSBs, we examined cells lacking Exo1 or Rad50. Figure 7 shows that loss of Rad9 causes an accelerated resection in the absence of Exo1, where the SSA product appears at the 3 h time point in a rad9Delta background and at the 6 h time point in a RAD9 background. These results suggest that Exo1 is not required for the rapid rates of resection observed in rad9Delta strains. On the other hand, if RAD50 is missing, there is no strong effect of the loss of RAD9, suggesting that Rad9 inhibits, at least in part, a RAD50-dependent nuclease (Figure 7). Similar conclusions can be drawn analysing resection at the distal site (Supplementary Figure 6).
###end p 30
###begin title 31
Discussion
###end title 31
###begin p 32
###xml 371 376 371 376 <italic>et al</italic>
###xml 362 382 362 382 <xref ref-type="bibr" rid="b28">Longhese <italic>et al</italic>, 1998</xref>
###xml 384 410 384 410 <xref ref-type="bibr" rid="b32">Lydall and Whitehall, 2005</xref>
###xml 633 638 633 638 <italic>et al</italic>
###xml 625 644 625 644 <xref ref-type="bibr" rid="b15">Gilbert <italic>et al</italic>, 2001</xref>
###xml 646 671 646 671 <xref ref-type="bibr" rid="b3">Blankley and Lydall, 2004</xref>
###xml 681 686 681 686 <italic>et al</italic>
###xml 673 692 673 692 <xref ref-type="bibr" rid="b47">Sweeney <italic>et al</italic>, 2005</xref>
DNA damage checkpoint pathways are powerful intracellular signal transduction cascades that, following genomic lesions, inhibit cell cycle progression and coordinate DNA replication, repair and recombination with cell division. DNA damage checkpoint pathways are understood to be based on kinase-dependent signal transduction cascades stimulated by damaged DNA (Longhese et al, 1998; Lydall and Whitehall, 2005); in this context, Rad9, the first checkpoint protein to be identified, has been assigned a mediator function, necessary to link the upstream kinase, Mec1, with activation of the downstream kinases Rad53 and Chk1 (Gilbert et al, 2001; Blankley and Lydall, 2004; Sweeney et al, 2005).
###end p 32
###begin p 33
###xml 187 192 187 192 <italic>et al</italic>
###xml 174 198 174 198 <xref ref-type="bibr" rid="b14">Giannattasio <italic>et al</italic>, 2005</xref>
###xml 208 213 208 213 <italic>et al</italic>
###xml 200 219 200 219 <xref ref-type="bibr" rid="b58">Wysocki <italic>et al</italic>, 2005</xref>
###xml 458 466 458 466 <italic>S. pombe</italic>
###xml 514 519 514 519 <italic>et al</italic>
###xml 506 525 506 525 <xref ref-type="bibr" rid="b43">Sanders <italic>et al</italic>, 2004</xref>
###xml 535 540 535 540 <italic>et al</italic>
###xml 527 546 527 546 <xref ref-type="bibr" rid="b5">Botuyan <italic>et al</italic>, 2006</xref>
###xml 551 556 551 556 <italic>et al</italic>
###xml 548 562 548 562 <xref ref-type="bibr" rid="b9">Du <italic>et al</italic>, 2006</xref>
###xml 1450 1454 1450 1454 <italic>RAD9</italic>
###xml 458 466 <span type="species:ncbi:4896">S. pombe</span>
Rad9 has recently been shown to bind to methylated K79 residue of histone H3 through the Rad9 Tudor domain and this interaction is important for the checkpoint role of Rad9 (Giannattasio et al, 2005; Wysocki et al, 2005). The finding that other Tudor domain checkpoint mediator proteins bind methylated histones suggests functional evolutionary conservation of the interactions between checkpoint proteins and modified histones; in fact, mammalian 53BP1 and S. pombe Crb2p interact with methylated H4-K20 (Sanders et al, 2004; Botuyan et al, 2006; Du et al, 2006). We show here that Dot1, the H3-K79 methylase, and the Tudor domain of Rad9, also have a negative feedback function in the checkpoint response to DSBs, where they inhibit processing of DSB ends and activation of the Mec1 kinase. By analysing the extent of phosphorylation of Ddc2, the most proximal target of Mec1, after induction of DSBs, we observed that loss of methylation of H3-K79 leads to more rapid activation of Mec1 and to an increase in the level of phosphorylated species. Methylation of histone H3 in nucleosomes, similar to histone tail acetylation, could alter chromatin structure directly or influence susceptibility to nucleases, affecting Mec1 activation. On the other hand, Dot1-dependent methylation of H3 could help in the recruitment of other factors, such as Rad9, that may influence Mec1 activity. Indeed, a mutation affecting Rad9 Tudor domain or a deletion of RAD9, also caused hyper-activation of Mec1, strongly suggesting that H3-K79 interaction with Rad9 is important to limit Mec1 activation. Moreover, although both the Rad9 Tudor domain and Dot1 contribute to the checkpoint response at low levels of telomere uncapping, they are not necessary at high levels of telomere uncapping.
###end p 33
###begin p 34
###xml 245 269 245 269 <xref ref-type="bibr" rid="b18">Harrison and Haber, 2006</xref>
###xml 353 374 353 374 <xref ref-type="bibr" rid="b59">Zou and Elledge, 2003</xref>
###xml 380 385 380 385 <italic>et al</italic>
###xml 376 391 376 391 <xref ref-type="bibr" rid="b60">Zou <italic>et al</italic>, 2003</xref>
Much of what we know on the mechanisms involved in activation of Mec1 derives from studying the response to site-specific DSBs. The DNA ends generated by the cleavage are processed by nucleolytic activities, which leave long tails of ssDNA (see Harrison and Haber, 2006 for a review). RPA-covered ssDNA appears to be a prerequisite for Mec1 activation (Zou and Elledge, 2003; Zou et al, 2003). Therefore, we evaluated the effect of Dot1 and Rad9 on the amount of ssDNA generated after a site-specific DSB. Our data show that various genetic manipulations expected to cause loss of Rad9 binding to histone H3 lead to an increase in the speed of resection both at DSBs and uncapped telomeres, suggesting that chromatin-bound Rad9 could represent a functional or physical barrier to exonucleolytic processing of DSBs and uncapped telomeres.
###end p 34
###begin p 35
###xml 388 416 388 416 <xref ref-type="bibr" rid="b27">Llorente and Symington, 2004</xref>
###xml 424 429 424 429 <italic>et al</italic>
###xml 418 435 418 435 <xref ref-type="bibr" rid="b61">Zubko <italic>et al</italic>, 2004</xref>
###xml 437 461 437 461 <xref ref-type="bibr" rid="b18">Harrison and Haber, 2006</xref>
###xml 595 600 595 600 <italic>et al</italic>
###xml 589 606 589 606 <xref ref-type="bibr" rid="b2">Aylon <italic>et al</italic>, 2004</xref>
###xml 612 617 612 617 <italic>et al</italic>
###xml 608 623 608 623 <xref ref-type="bibr" rid="b20">Ira <italic>et al</italic>, 2004</xref>
###xml 629 637 629 637 <italic>S. pombe</italic>
###xml 716 721 716 721 <italic>et al</italic>
###xml 708 727 708 727 <xref ref-type="bibr" rid="b6">Caspari <italic>et al</italic>, 2002</xref>
###xml 926 931 926 931 <italic>et al</italic>
###xml 923 937 923 937 <xref ref-type="bibr" rid="b9">Du <italic>et al</italic>, 2006</xref>
###xml 1093 1097 1093 1097 <italic>RAD9</italic>
###xml 1130 1134 1130 1134 <italic>RAD9</italic>
###xml 1662 1667 1662 1667 <italic>et al</italic>
###xml 1654 1673 1654 1673 <xref ref-type="bibr" rid="b49">Ubersax <italic>et al</italic>, 2003</xref>
###xml 1682 1687 1682 1687 <italic>et al</italic>
###xml 1675 1693 1675 1693 <xref ref-type="bibr" rid="b16">Grenon <italic>et al</italic>, 2007</xref>
###xml 629 637 <span type="species:ncbi:4896">S. pombe</span>
How does the Rad9 H3-K79 interaction affect ssDNA accumulation at telomeres and DSBs? The question is difficult to address at this stage because important details about the mechanisms by which ssDNA is generated are lacking. For example, the nucleases responsible for generating ssDNA have not been fully defined yet, although there are roles for Exo1, MRX and other nuclease activities (Llorente and Symington, 2004; Zubko et al, 2004; Harrison and Haber, 2006). Moreover, the requirement for CDK1 activity in DSB processing suggests that CDK1 may target a protein involved in resection (Aylon et al, 2004; Ira et al, 2004). In S. pombe the Rad9 orthologue, Crb2, mediates the effect of CDK1 on DSB repair (Caspari et al, 2002). Moreover, phosphorylation by CDK1 allows Crb2 to bind close to DSBs through the interaction with Cut5, the orthologue of Dpb11, and this suffices for activating the DNA damage response to DSB (Du et al, 2006). To better define the mechanisms controlling nucleolytic processing of DSBs, we investigated the effect of CDK1 inhibition on resection in the absence of RAD9. Our data show that deletion of RAD9 makes resection much less sensitive to CDK1 inhibition; a similar, albeit reduced, effect is detected in the absence of Dot1, suggesting that binding to methylated H3-K79 is a critical regulatory process. A likely explanation for this result is that one major requirement for CDK1 in DSB processing relies on the removal of Rad9-dependent inhibition of resection, even though a direct effect on some nuclease or other factors cannot be excluded. It is interesting that Rad9 has been shown to be phosphorylated by CDK1 (Ubersax et al, 2003; Grenon et al, 2007) and this may modulate chromatin accessibility by nucleases.
###end p 35
###begin p 36
###xml 219 241 219 241 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
###xml 253 258 253 258 <italic>et al</italic>
###xml 247 264 247 264 <xref ref-type="bibr" rid="b61">Zubko <italic>et al</italic>, 2004</xref>
###xml 328 336 328 336 <italic>GAL-SIC1</italic>
###xml 340 344 340 344 <italic>rad9</italic>
###xml 357 366 353 362 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 664 669 660 665 <italic>et al</italic>
###xml 658 675 654 671 <xref ref-type="bibr" rid="b25">Limbo <italic>et al</italic>, 2007</xref>
###xml 685 690 681 686 <italic>et al</italic>
###xml 677 696 673 692 <xref ref-type="bibr" rid="b44">Sartori <italic>et al</italic>, 2007</xref>
Intriguingly, the inhibitory effect of Rad9 on resection is most evident when monitoring the disappearance of a DNA fragment far away from a DSB or uncapped telomere, compared with regions closer to the primary lesion (Supplementary Figure 7, and Zubko et al, 2004). These observations, together with the residual inhibition by GAL-SIC1 in rad9Delta cells (Figure 5B), suggest that a different CDK1 target could be involved in controlling resection initiation, whereas Rad9 may be limiting the speed and amount of DNA processing. This hypothesis would be consistent with recent findings, reporting an important role for CtIP in the control of DSB resection (Limbo et al, 2007; Sartori et al, 2007).
###end p 36
###begin p 37
###xml 204 209 204 209 <italic>RAD50</italic>
###xml 396 401 396 401 <italic>et al</italic>
###xml 389 407 389 407 <xref ref-type="bibr" rid="b11">Foster <italic>et al</italic>, 2006</xref>
###xml 485 489 485 489 <italic>exo1</italic>
###xml 495 499 491 495 <italic>rad9</italic>
###xml 638 643 630 635 <italic>et al</italic>
###xml 632 649 624 641 <xref ref-type="bibr" rid="b61">Zubko <italic>et al</italic>, 2004</xref>
###xml 715 719 707 711 <italic>DOT1</italic>
###xml 853 858 845 850 <italic>et al</italic>
###xml 841 864 833 856 <xref ref-type="bibr" rid="b52">van Leeuwen <italic>et al</italic>, 2002</xref>
###xml 1229 1233 1221 1225 <italic>dot1</italic>
###xml 1238 1242 1230 1234 <italic>rad9</italic>
Further attempts to define the mechanism confirm that Exo1- and Rad50-dependent nucleases participate in resecting DSBs and suggest that the observed Rad9-dependent inhibition affects in part or in whole RAD50-dependent nuclease activity. In contrast, at uncapped telomeres MRX is not responsible for generating ssDNA, this function can be ascribed to unidentified nucleases (ExoX, ExoY) (Foster et al, 2006). Importantly, high levels of ssDNA accumulation after telomere uncapping in exo1Delta rad9Delta double mutants indicate that Rad9-dependent inhibition of ssDNA production may be a general aspect of the DNA damage response (Zubko et al, 2004). Notably, the only transcriptional change caused by deletion of DOT1, and therefore induced by loss of H3-K79 methylation, is overexpression of Y' repeats, which are found at the telomeres (van Leeuwen et al, 2002). It has been postulated that this is because, in the absence of H3-K79 methylation, the Sir2 histone deacetylase moves from its normal location at telomeres to spread more evenly around the genome. This movement correlates with a loss of the heterochromatic status at telomeres and may be responsible, in part, for the enhanced resection at uncapped telomeres in dot1 and rad9 mutants.
###end p 37
###begin p 38
###xml 0 8 0 8 <xref ref-type="fig" rid="f8">Figure 8</xref>
###xml 709 714 709 714 <italic>et al</italic>
###xml 706 720 706 720 <xref ref-type="bibr" rid="b9">Du <italic>et al</italic>, 2006</xref>
###xml 729 734 729 734 <italic>et al</italic>
###xml 722 740 722 740 <xref ref-type="bibr" rid="b17">Hammet <italic>et al</italic>, 2007</xref>
###xml 938 942 938 942 <italic>rad9</italic>
###xml 844 849 <span type="species:ncbi:4932">yeast</span>
Figure 8 summarizes possible mechanisms by which the Rad9 H3-K79 interaction may affect ssDNA accumulation at DSBs and telomeres: Rad9, when bound to chromatin, may represent a direct structural impediment to nuclease activity or it may promote the formation of a chromatin structure that inhibits exonucleolytic processing of DNA. This could be, in part or completely, due to the interaction of the Tudor domain of Rad9 with methylated H3. But other interactions between Rad9 and chromatin may also contribute to inhibiting nuclease activity; for example, the BRCT domain of Rad9 may interact with phosphorylated checkpoint proteins, or histones, at sites of DNA damage and inhibit nuclease activity (see Du et al, 2006; Hammet et al, 2007). Consistent with the idea of Rad9 affecting nuclease activity by more than one chromatin interaction, yeast strains defective in H3-K79 methylation are not as defective at inhibiting resection as rad9Delta mutants.
###end p 38
###begin p 39
###xml 594 599 594 599 <italic>et al</italic>
###xml 582 605 582 605 <xref ref-type="bibr" rid="b51">van Attikum <italic>et al</italic>, 2004</xref>
The eukaryotic DNA damage response requires the coordinated interactions between many molecular players, including damaged DNA, checkpoint proteins, chromatin, chromatin modifiers, double-stranded DNA, ssDNA, RPA, clamps, clamp loaders and kinases. Consequently, DNA damage responses are powerful intracellular pathways, which are potentially harmful for the cells; in fact, they may cause inappropriate cell cycle arrest and amplification of DNA damage if their regulation is lost. Previous work showed that chromatin modification is necessary for generating high levels of ssDNA (van Attikum et al, 2004). We now report the opposite role for a chromatin modification. Our findings suggest that interactions between the checkpoint protein Rad9 and methylated histone H3 inhibits ssDNA accumulation at DSBs and in response to uncapped telomeres. Tudor domains are conserved across evolution, as are methylated histone residues and we propose that Tudor domain/histone interactions may regulate resection also in other eukaryotic cell types.
###end p 39
###begin title 40
Materials and methods
###end title 40
###begin title 41
Strains and plasmids
###end title 41
###begin p 42
###xml 22 43 22 43 <xref ref-type="supplementary-material" rid="S1">Supplementary Table 1</xref>
###xml 206 211 206 211 <italic>et al</italic>
###xml 200 217 200 217 <xref ref-type="bibr" rid="b1">Adams <italic>et al</italic>, 1998</xref>
###xml 270 273 270 273 <italic>Eco</italic>
###xml 308 312 308 312 <italic>RAD9</italic>
###xml 600 605 600 605 <italic>et al</italic>
###xml 591 611 591 611 <xref ref-type="bibr" rid="b29">Longtine <italic>et al</italic>, 1998</xref>
###xml 703 729 703 729 <xref ref-type="bibr" rid="b34">Maringele and Lydall, 2002</xref>
Strains are listed in Supplementary Table 1. YFL399, YFL504 and YFL419 were derived from JKM179. To construct strains, standard genetic procedures of transformation and tetrad analysis were followed (Adams et al, 1998). YFL502 and YFL504 were obtained by integration of EcoRI-digested plasmid pFL37.1 at the RAD9 locus. Pop-out events were selected on FOA plates. The Y798Q mutation in Rad9 Tudor domain was checked by PCR. Y31, Y20, Y293, YMV037, YMV038, YFL736, YFL738, YFL827, YFL809, Y28 and YFL802 derive from YMV80. Deletions and tag fusions were generated by the one-step PCR system (Longtine et al, 1998). Serial dilution and maximum permissive temperature analysis were performed as described (Maringele and Lydall, 2002).
###end p 42
###begin p 43
###xml 42 50 42 50 <italic>RAD9-3HA</italic>
###xml 65 68 65 68 <italic>Xho</italic>
###xml 70 73 70 73 <italic>Not</italic>
Plasmid pFL36.1 was obtained by cloning a RAD9-3HA fragment into XhoI-NotI-digested pRS306. pFL37.1 was obtained introducing the Tudor domain mutation by site-specific mutagenesis in pFL36.1.
###end p 43
###begin title 44
Microcolony assays
###end title 44
###begin p 45
Cells were inoculated into 2 ml YEPD, grown overnight at 23degreesC until they reached saturation. The next morning, cells were sonicated briefly and plated. Plates were incubated at the indicated temperature for 20 h, photographed using a Leica DC 300F microscope and the number of cells present in 20 colonies was counted/estimated. The experiment was repeated four times, and a representative experiment is shown.
###end p 45
###begin title 46
G1 block and treatment with genotoxic agents
###end title 46
###begin p 47
###xml 57 58 51 52 <sup>6</sup>
Cells were grown in YEPD medium at 28degreesC to a 5 x 106 cells/ml and arrested with alpha-factor (10 mug/ml). Arrested cells (30 ml (untreated)) were mock treated and the rest of the culture was treated with zeocine (50 mug/ml). Treated cells (30 ml) were spun and resuspended in 20% trichloroacetic acid (TCA) for protein extract preparation at 0, 5, 10, 15 and 20 min after treatment. Cell cycle profiles were analysed by standard flow cytometry.
###end p 47
###begin title 48
SDS-PAGE and western blot
###end title 48
###begin p 49
###xml 47 52 47 52 <italic>et al</italic>
###xml 34 58 34 58 <xref ref-type="bibr" rid="b37">Muzi-Falconi <italic>et al</italic>, 1993</xref>
TCA protein extract was prepared (Muzi-Falconi et al, 1993) and separated by SDS-PAGE. Western blotting was performed with anti-Rad53, anti-HA (12CA5) or anti-tubulin antibodies using standard techniques. Quantification was obtained with a Typhoon after incubation with fluorescent secondary antibodies.
###end p 49
###begin title 50
Analysis of Rad53 phosphorylation levels in cdc13-1 cells
###end title 50
###begin p 51
###xml 61 62 55 56 <sup>6</sup>
###xml 105 106 99 100 <sup>7</sup>
###xml 266 267 242 243 <sub>2</sub>
###xml 353 378 329 354 <xref ref-type="bibr" rid="b3">Blankley and Lydall, 2004</xref>
Saturated cultures grown at 23degreesC were diluted to 8 x 106 cells/ml and allowed to double to 1.6 x 107 cells before incubation at 28degreesC or 36degreesC for a further 5 h. A control culture was grown in parallel at 23degreesC. Cells were harvested, washed in H2O and proteins were extracted with 10% TCA and solubilized in SDS-PAGE sample buffer (Blankley and Lydall, 2004). Protein samples were analysed by immunoblotting with anti-Rad53 antibody (DL58, kind gift from D Durocher).
###end p 51
###begin title 52
ssDNA measurements at telomeres
###end title 52
###begin p 53
###xml 76 81 76 81 <italic>et al</italic>
###xml 70 87 70 87 <xref ref-type="bibr" rid="b4">Booth <italic>et al</italic>, 2001</xref>
###xml 118 123 118 123 <italic>et al</italic>
###xml 112 129 112 129 <xref ref-type="bibr" rid="b62">Zubko <italic>et al</italic>, 2006</xref>
ssDNA was isolated from cultures and quantified using the QAOS assay (Booth et al, 2001) as recently described (Zubko et al, 2006).
###end p 53
###begin title 54
Measurement of DNA resection and SSA at DSBs
###end title 54
###begin p 55
###xml 79 80 73 74 <sup>6</sup>
###xml 409 412 402 405 <italic>MAT</italic>
###xml 460 465 453 458 <italic>et al</italic>
###xml 456 471 449 464 <xref ref-type="bibr" rid="b24">Lee <italic>et al</italic>, 1998</xref>
###xml 478 483 471 476 <italic>et al</italic>
###xml 473 489 466 482 <xref ref-type="bibr" rid="b53">Vaze <italic>et al</italic>, 2002</xref>
###xml 499 504 492 497 <italic>et al</italic>
###xml 491 510 484 503 <xref ref-type="bibr" rid="b7">Clerici <italic>et al</italic>, 2005</xref>
Cells grown in YEP lactate 3% medium at 28degreesC to a concentration of 5 x 106 cells/ml were arrested with nocodazole (20 mug/ml). A DSB was produced by adding 2% galactose and inducing the expression of the HO endonuclease. The maintenance of the arrest was confirmed by FACS analysis and monitoring of nuclear division. Genomic DNA was isolated at intervals, and the loss of the 5' ends of the HO-cleaved MAT locus was determined by Southern blotting (Lee et al, 1998; Vaze et al, 2002; Clerici et al, 2005). All the experiments have been repeated at least three times. In the corresponding figures, one representative example is shown with its quantification.
###end p 55
###begin title 56
Supplementary Material
###end title 56
###begin p 57
Supplementary Figures
###end p 57
###begin p 58
C Santocanale, D Durocher, K Gull, D Stern, M Clerici and MP Longhese are acknowledged for materials and reagents. M Giannattasio, F Puddu and members of DL's lab are thanked for discussions. This work was supported by grants from AIRC, Fondazione Cariplo, the European Union FP6 Integrated Project DNA repair and MIUR (to MM-F and PP). DL and VS were supported by the Wellcome Trust (075294) and CRUK (C23629/A7951). The financial support of Telethon-Italy (grant no. GGP030406 to MM-F) and research support from NIH grants GM20056 and GM61766 to JEH are gratefully acknowledged.
###end p 58
###begin article-title 59
The CDK regulates repair of double-strand breaks by homologous recombination during the cell cycle. 
###end article-title 59
###begin article-title 60
###xml 73 78 <span type="species:ncbi:4932">yeast</span>
A domain of Rad9 specifically required for activation of Chk1 in budding yeast. 
###end article-title 60
###begin article-title 61
###xml 75 82 75 82 <italic>cdc13-1</italic>
Quantitative amplification of single-stranded DNA (QAOS) demonstrates that cdc13-1 mutants generate ssDNA in a telomere to centromere direction. 
###end article-title 61
###begin article-title 62
Structural basis for the methylation state-specific recognition of histone H4-K20 by 53BP1 and Crb2 in DNA repair. 
###end article-title 62
###begin article-title 63
Cdc2-cyclin B kinase activity links Crb2 and Rqh1-topoisomerase III. 
###end article-title 63
###begin article-title 64
###xml 4 28 4 28 <italic>Saccharomyces cerevisiae</italic>
###xml 4 28 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
The Saccharomyces cerevisiae Sae2 protein promotes resection and bridging of double strand break ends. 
###end article-title 64
###begin article-title 65
###xml 4 28 4 28 <italic>Saccharomyces cerevisiae</italic>
###xml 4 28 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
The Saccharomyces cerevisiae Sae2 protein negatively regulates DNA damage checkpoint signalling. 
###end article-title 65
###begin article-title 66
Histone modification-dependent and -independent pathways for recruitment of checkpoint protein Crb2 to double-strand breaks. 
###end article-title 66
###begin article-title 67
Cell cycle checkpoints: preventing an identity crisis. 
###end article-title 67
###begin article-title 68
###xml 66 73 66 73 <italic>cdc13-1</italic>
###xml 60 65 <span type="species:ncbi:4932">yeast</span>
MRX protects telomeric DNA at uncapped telomeres of budding yeast cdc13-1 mutants. 
###end article-title 68
###begin article-title 69
###xml 77 82 <span type="species:ncbi:4932">yeast</span>
RAD53, DUN1 and PDS1 define two parallel G2/M checkpoint pathways in budding yeast. 
###end article-title 69
###begin article-title 70
Single-stranded DNA arising at telomeres in cdc13 mutants may constitute a specific signal for the RAD9 checkpoint. 
###end article-title 70
###begin article-title 71
The DNA damage checkpoint response requires histone H2B ubiquitination by Rad6-Bre1 and H3 methylation by Dot1. 
###end article-title 71
###begin article-title 72
###xml 8 13 <span type="species:ncbi:4932">yeast</span>
Budding yeast Rad9 is an ATP-dependent Rad53 activating machine. 
###end article-title 72
###begin article-title 73
###xml 31 55 31 55 <italic>Saccharomyces cerevisiae</italic>
###xml 31 55 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Docking onto chromatin via the Saccharomyces cerevisiae Rad9 Tudor domain. 
###end article-title 73
###begin article-title 74
###xml 93 98 <span type="species:ncbi:4932">yeast</span>
Rad9 BRCT domain interaction with phosphorylated H2AX regulates the G1 checkpoint in budding yeast. 
###end article-title 74
###begin article-title 75
Surviving the breakup: the DNA damage checkpoint. 
###end article-title 75
###begin article-title 76
Methylated lysine 79 of histone H3 targets 53BP1 to DNA double-strand breaks. 
###end article-title 76
###begin article-title 77
DNA end resection, homologous recombination and DNA damage checkpoint activation require CDK1. 
###end article-title 77
###begin article-title 78
###xml 78 102 78 102 <italic>Saccharomyces cerevisiae</italic>
###xml 78 102 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Mutations in XRS2 and RAD50 delay but do not prevent mating-type switching in Saccharomyces cerevisiae. 
###end article-title 78
###begin article-title 79
###xml 0 8 0 8 <italic>In vitro</italic>
In vitro cell cycle arrest induced by using artificial DNA templates. 
###end article-title 79
###begin article-title 80
###xml 35 59 35 59 <italic>Saccharomyces cerevisiae</italic>
###xml 35 59 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Complementation between N-terminal Saccharomyces cerevisiae mre11 alleles in DNA repair and telomere length maintenance. 
###end article-title 80
###begin article-title 81
###xml 0 13 0 13 <italic>Saccharomyces</italic>
Saccharomyces Ku70, mre11/rad50 and RPA proteins regulate adaptation to G2/M arrest after DNA damage. 
###end article-title 81
###begin article-title 82
Ctp1 is a cell-cycle-regulated protein that functions with Mre11 complex to control double-strand break repair by homologous recombination. 
###end article-title 82
###begin article-title 83
Choreography of the DNA damage response: spatiotemporal relationships among checkpoint and repair proteins. 
###end article-title 83
###begin article-title 84
The Mre11 nuclease is not required for 5' to 3' resection at multiple HO-induced double-strand breaks. 
###end article-title 84
###begin article-title 85
###xml 33 38 <span type="species:ncbi:4932">yeast</span>
DNA damage checkpoint in budding yeast. 
###end article-title 85
###begin article-title 86
###xml 92 116 92 116 <italic>Saccharomyces cerevisiae</italic>
###xml 92 116 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Additional modules for versatile and economical PCR-based gene deletion and modification in Saccharomyces cerevisiae. 
###end article-title 86
###begin article-title 87
A meiotic recombination checkpoint controlled by mitotic checkpoint genes. 
###end article-title 87
###begin article-title 88
###xml 0 5 <span type="species:ncbi:4932">Yeast</span>
Yeast checkpoint genes in DNA damage processing: implications for repair and arrest. 
###end article-title 88
###begin article-title 89
Chromatin and the DNA damage response. 
###end article-title 89
###begin article-title 90
The checkpoint clamp activates Mec1 kinase during initiation of the DNA damage checkpoint. 
###end article-title 90
###begin article-title 91
###xml 123 128 <span type="species:ncbi:4932">yeast</span>
EXO1-dependent single-stranded DNA at telomeres activates subsets of DNA damage and spindle checkpoint pathways in budding yeast yku70Delta mutants. 
###end article-title 91
###begin article-title 92
A unified view of the DNA-damage checkpoint. 
###end article-title 92
###begin article-title 93
The nuclease activity of Mre11 is required for meiosis but not for mating type switching, end joining, or telomere maintenance. 
###end article-title 93
###begin article-title 94
###xml 0 7 0 7 <italic>De novo</italic>
###xml 29 34 <span type="species:ncbi:4932">yeast</span>
De novo synthesis of budding yeast DNA polymerase alpha and POL1 transcription at the G1/S boundary are not required for entrance into S phase. 
###end article-title 94
###begin article-title 95
Toward maintaining the genome: DNA damage and replication checkpoints. 
###end article-title 95
###begin article-title 96
###xml 53 61 53 61 <italic>S. pombe</italic>
###xml 53 61 <span type="species:ncbi:4896">S. pombe</span>
###xml 151 156 <span type="species:ncbi:4932">yeast</span>
The checkpoint protein Ddc2, functionally related to S. pombe Rad26, interacts with Mec1 and is regulated by Mec1-dependent phosphorylation in budding yeast. 
###end article-title 96
###begin article-title 97
###xml 0 4 0 4 <italic>LCD1</italic>
###xml 77 81 77 81 <italic>MEC1</italic>
###xml 104 128 104 128 <italic>Saccharomyces cerevisiae</italic>
###xml 104 128 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
LCD1: an essential gene involved in checkpoint control and regulation of the MEC1 signalling pathway in Saccharomyces cerevisiae. 
###end article-title 97
###begin article-title 98
Interfaces between the detection, signaling, and repair of DNA damage. 
###end article-title 98
###begin article-title 99
###xml 61 66 <span type="species:ncbi:4932">yeast</span>
Regulation of RAD53 by the ATM-like kinases MEC1 and TEL1 in yeast cell cycle checkpoint pathways. 
###end article-title 99
###begin article-title 100
Methylation of histone H4 lysine 20 controls recruitment of Crb2 to sites of DNA damage. 
###end article-title 100
###begin article-title 101
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human CtIP promotes DNA end resection. 
###end article-title 101
###begin article-title 102
Distribution and dynamics of chromatin modification induced by a defined DNA double-strand break. 
###end article-title 102
###begin article-title 103
###xml 77 101 77 101 <italic>Saccharomyces cerevisiae</italic>
###xml 77 101 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
DNA length dependence of the single-strand annealing pathway and the role of Saccharomyces cerevisiae RAD59 in double-strand break repair. 
###end article-title 103
###begin article-title 104
###xml 0 24 0 24 <italic>Saccharomyces cerevisiae</italic>
###xml 0 24 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Saccharomyces cerevisiae Rad9 acts as a Mec1 adaptor to allow Rad53 activation. 
###end article-title 104
###begin article-title 105
Histone H2A phosphorylation and H3 methylation are required for a novel Rad9 DSB repair function following checkpoint activation. 
###end article-title 105
###begin article-title 106
Targets of the cyclin-dependent kinase CDK1. 
###end article-title 106
###begin article-title 107
A DNA damage response pathway controlled by Tel1 and the Mre11 complex. 
###end article-title 107
###begin article-title 108
Recruitment of the INO80 complex by H2A phosphorylation links ATP-dependent chromatin remodeling with DNA double-strand break repair. 
###end article-title 108
###begin article-title 109
###xml 29 34 <span type="species:ncbi:4932">yeast</span>
Dot1p modulates silencing in yeast by methylation of the nucleosome core. 
###end article-title 109
###begin article-title 110
Recovery from checkpoint-mediated arrest after repair of a double-strand break requires Srs2 helicase. 
###end article-title 110
###begin article-title 111
###xml 44 49 <span type="species:ncbi:4932">yeast</span>
DNA degradation at unprotected telomeres in yeast is regulated by the CDK1 (Cdc28/Clb) cell-cycle kinase. 
###end article-title 111
###begin article-title 112
###xml 88 112 88 112 <italic>Saccharomyces cerevisiae</italic>
###xml 88 112 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Pie1, a protein interacting with Mec1, controls cell growth and checkpoint responses in Saccharomyces cerevisiae. 
###end article-title 112
###begin article-title 113
###xml 36 41 <span type="species:ncbi:4932">yeast</span>
Mitotic checkpoint genes in budding yeast and the dependence of mitosis on DNA replication and repair. 
###end article-title 113
###begin article-title 114
###xml 63 87 63 87 <italic>Saccharomyces cerevisiae</italic>
###xml 63 87 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Intermediates of recombination during mating type switching in Saccharomyces cerevisiae. 
###end article-title 114
###begin article-title 115
Role of Dot1-dependent histone H3 methylation in G1 and S phase DNA damage checkpoint functions of Rad9. 
###end article-title 115
###begin article-title 116
Sensing DNA damage through ATRIP recognition of RPA-ssDNA complexes. 
###end article-title 116
###begin article-title 117
Replication protein A-mediated recruitment and activation of Rad17 complexes. 
###end article-title 117
###begin article-title 118
###xml 75 99 75 99 <italic>Saccharomyces cerevisiae</italic>
###xml 99 106 99 106 <italic>cdc13-1</italic>
Exo1 and Rad24 differentially regulate generation of ssDNA at telomeres of Saccharomyces cerevisiaecdc13-1 mutants. 
###end article-title 118
###begin article-title 119
###xml 31 38 31 38 <italic>in vivo</italic>
###xml 146 151 <span type="species:ncbi:4932">yeast</span>
Detecting repair intermediates in vivo: effects of DNA damage response genes on single-stranded DNA accumulation at uncapped telomeres in budding yeast. 
###end article-title 119
###begin p 120
###xml 8 12 8 12 <italic>DOT1</italic>
###xml 16 20 16 20 <italic>RAD9</italic>
###xml 85 86 85 86 <bold>A</bold>
###xml 109 113 109 113 <italic>dot1</italic>
###xml 171 175 167 171 <italic>DDC2</italic>
###xml 632 633 627 628 <bold>B</bold>
###xml 739 740 734 735 <bold>C</bold>
###xml 793 797 788 792 <italic>dot1</italic>
###xml 813 819 804 810 <italic>mec1-1</italic>
###xml 833 844 824 835 <italic>mec1-1 dot1</italic>
###xml 909 910 896 897 <bold>D</bold>
###xml 955 964 942 951 <italic>rad9Y798Q</italic>
###xml 978 982 965 969 <italic>rad9</italic>
###xml 1052 1053 1035 1036 <bold>E</bold>
Loss of DOT1 or RAD9 leads to Mec1 kinase hyper-activation after induction of DSBs. (A) WT (YLL683.8/3b) and dot1Delta (YFL403/10b) cells carrying an HA-tagged version of DDC2 at its chromosomal locus were arrested in G1 and treated with 50 mug/ml zeocine to induce DSBs. At the indicated times (-: untreated cells) samples were taken, protein extracts were prepared and the phosphorylation-dependent mobility shift of Ddc2 in SDS-PAGE was monitored by western blotting with 12CA5 antibodies (top panels). FACS profiles of the cultures (bottom panels) show that both cultures did not escape the G1 block throughout the experiment. (B) Quantification of the percentage of phosphorylated form relative to the total Ddc2 protein (from (A)). (C) Ddc2 phosphorylation was monitored in WT (YFL693), dot1Delta (YFL694), mec1-1 (YFL219/9b), mec1-1 dot1Delta (YFL571.1) cells after treatment with zeocine, as in (A). (D) Western blots of Ddc2 in WT (YLL683.8/3b), rad9Y798Q (YFL502) and rad9Delta (YFL407/5a) cells, at different times after induction of DSBs. (E) Quantification of the bands from (D).
###end p 120
###begin p 121
###xml 32 36 32 36 <italic>dot1</italic>
###xml 43 52 39 48 <italic>rad9Y798Q</italic>
###xml 57 61 53 57 <italic>rad9</italic>
###xml 75 76 67 68 <bold>A</bold>
###xml 91 95 83 87 <italic>dot1</italic>
###xml 111 120 99 108 <italic>rad9Y798Q</italic>
###xml 134 138 122 126 <italic>rad9</italic>
###xml 197 200 181 184 <italic>MAT</italic>
###xml 262 266 246 250 <italic>GAL1</italic>
###xml 463 466 447 450 <italic>Ssp</italic>
###xml 605 606 589 590 <bold>B</bold>
###xml 622 625 606 609 <italic>MAT</italic>
###xml 788 791 772 775 <italic>Ssp</italic>
Resection of a DSB is faster in dot1Delta, rad9Y798Q and rad9Delta cells. (A) WT (JKM179), dot1Delta (YFL399), rad9Y798Q (YFL504) and rad9Delta (YFL419) cells, carrying a unique HO-cut site at the MAT locus and expressing the HO endonuclease under the inducible GAL1 promoter, were grown in presence of lactate and arrested with nocodazole. HO was induced with galactose 2%. Genomic DNA, extracted from samples collected at the indicated times, was digested with SspI and separated on alkaline denaturating gels. Resection was monitored by Southern blotting using a ribo-probe specific for the 3'strand. (B) Scheme of the MAT locus. The figure shows the positions of the HO-cut site, and of the probe (asterisk) used for the experiments shown in (A). The black vertical bars indicate the SspI sites. The products of the digestion of differently resected molecules are shown above the scheme.
###end p 121
###begin p 122
###xml 51 58 51 58 <italic>cdc13-1</italic>
###xml 69 70 69 70 <bold>A</bold>
###xml 102 103 102 103 <bold>B</bold>
###xml 147 151 147 151 <italic>PDA1</italic>
###xml 154 155 154 155 <bold>C</bold>
###xml 199 203 199 203 <italic>PDA1</italic>
###xml 206 207 206 207 <bold>D</bold>
Dot1 protects subtelomeric DNA from degradation in cdc13-1 mutants. (A) Schematic of ChrVR telomere. (B) Accumulation of ssDNA on the TG strand at PDA1. (C) Accumulation of ssDNA on the AC strand at PDA1. (D) Key to (B, C). In (B, C), ssDNA was measured by QAOS. A single representative experiment is shown with error bars indicating the error of the mean of three independent measurements of the same DNA samples, in most cases the error bars are small and are hidden by the symbols.
###end p 122
###begin p 123
###xml 51 58 51 58 <italic>cdc13-1</italic>
###xml 69 70 69 70 <bold>A</bold>
###xml 220 225 220 225 <italic>CDC13</italic>
###xml 225 226 225 226 <italic>+</italic>
###xml 225 226 225 226 <sup><italic>+</italic></sup>
###xml 237 244 237 244 <italic>cdc13-1</italic>
###xml 256 268 256 268 <italic>cdc13-1 rad9</italic>
###xml 285 295 281 291 <italic>rad9-Y798Q</italic>
###xml 306 324 302 320 <italic>cdc13-1 rad9-Y798Q</italic>
###xml 339 351 335 347 <italic>cdc13-1 dot1</italic>
###xml 369 370 361 362 <bold>B</bold>
###xml 438 443 430 435 <italic>CDC13</italic>
###xml 443 444 435 436 <italic>+</italic>
###xml 443 444 435 436 <sup><italic>+</italic></sup>
###xml 455 462 447 454 <italic>cdc13-1</italic>
###xml 474 486 466 478 <italic>cdc13-1 dot1</italic>
###xml 506 518 494 506 <italic>cdc13-1 rad9</italic>
###xml 592 614 576 598 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 4</xref>
###xml 699 700 683 684 <bold>C</bold>
###xml 714 721 698 705 <italic>cdc13-1</italic>
###xml 733 745 717 729 <italic>cdc13-1 rad9</italic>
###xml 765 777 745 757 <italic>cdc13-1 dot1</italic>
Dot1 contributes to checkpoint-dependent arrest of cdc13-1 mutants. (A) Five-fold dilutions of strains with indicated phenotypes were spotted onto YEPD plates and grown for 3 days at the temperatures shown. Strains were CDC13+ (DLY640), cdc13-1 (DLY1195), cdc13-1 rad9Delta (DLY1256), rad9-Y798Q (YFL502), cdc13-1 rad9-Y798Q (DLY3083) and cdc13-1 dot1Delta (DLY2880). (B) Single cells were spread onto agar plates and colony formation of CDC13+ (DLY640), cdc13-1 (DLY1195), cdc13-1 dot1Delta (DLY2881) and cdc13-1 rad9Delta (DLY1256) cells was monitored after 20 h at temperatures shown (see Supplementary Figure 4). Number of colonies containing more than 20 cells is plotted against temperature. (C) Cultures of cdc13-1 (DLY1195), cdc13-1 rad9Delta (DLY1256) and cdc13-1 dot1Delta (DLY2881) were grown at the indicated temperatures for 5 h and Rad53 levels in protein extracts were immunoblotted with anti-Rad53 antibodies or anti-tubulin antibodies, as a loading control.
###end p 123
###begin p 124
###xml 63 64 63 64 <bold>A</bold>
###xml 159 162 159 162 <italic>Kpn</italic>
###xml 312 316 312 316 <italic>leu2</italic>
###xml 463 464 463 464 <bold>B</bold>
###xml 543 547 543 547 <italic>rad9</italic>
###xml 560 569 556 565 <italic>GAL1-SIC1</italic>
###xml 577 581 573 577 <italic>rad9</italic>
###xml 587 596 579 588 <italic>GAL1-SIC1</italic>
###xml 605 609 597 601 <italic>dot1</italic>
###xml 628 632 616 620 <italic>dot1</italic>
###xml 638 646 622 630 <italic>GAL-SIC1</italic>
###xml 783 786 767 770 <italic>Kpn</italic>
###xml 897 901 881 885 <italic>LEU2</italic>
###xml 941 950 925 934 <italic>his4&#8759;leu2</italic>
###xml 952 961 936 945 <italic>leu2&#8759;HOcs</italic>
###xml 1214 1215 1198 1199 <bold>C</bold>
###xml 1253 1258 1237 1242 <italic>rad52</italic>
###xml 1277 1282 1257 1262 <italic>rad52</italic>
###xml 1288 1292 1264 1268 <italic>rad9</italic>
###xml 1377 1386 1349 1358 <italic>his4&#8759;leu2</italic>
Loss of Rad9 bypasses CDK1 requirement for SSA and resection. (A) Map of the YMV80 Chr III region, containing the HO-cut site. Vertical bars show the relevant KpnI sites. The thick lines above the map indicate the positions where the probe hybridizes. After HO cleavage, DNA is resected. When the left and right leu2 sequences have been converted to ssDNA, repair by SSA can take place and can be monitored by the appearance of a SSA product in a Southern blot. (B) Exponentially growing YEP+raffinose cell cultures of WT (YMV80) and isogenic rad9Delta (Y31), GAL1-SIC1 (Y20), rad9Delta GAL1-SIC1 (Y293), dot1Delta (YFL736) and dot1Delta GAL-SIC1 (YFL738) strains, carrying an HO-cut site and a gal-inducible HO gene, were arrested with nocodazole; galactose was added at time zero. KpnI-digested DNA, prepared from cells collected at the indicated times, was analysed by Southern blotting with a LEU2 probe. Two fragments, 8 and 6 kb long (his4∷leu2, leu2∷HOcs) are evident in the absence of HO cut, whereas the HO-induced DSB causes the disappearance of the 6-kb species and the formation of a 2.5-kb fragment (HO-cut fragment). Repair by SSA converts such fragment to a repair product of 3.5-kb (SSA product). (C) Speed of resection was evaluated in rad52Delta (YMV037) and rad52Delta rad9Delta (YMV038) cells under similar conditions by monitoring the disappearance of the his4∷leu2 signal.
###end p 124
###begin p 125
###xml 8 12 8 12 <italic>RAD9</italic>
###xml 16 20 16 20 <italic>DOT1</italic>
###xml 138 146 138 146 <xref ref-type="fig" rid="f5">Figure 5</xref>
###xml 149 150 149 150 <bold>A</bold>
###xml 174 183 174 183 <italic>his4&#8759;leu2</italic>
###xml 352 353 352 353 <bold>B</bold>
###xml 423 427 397 401 <italic>rad9</italic>
###xml 441 445 406 410 <italic>rad9</italic>
###xml 451 459 412 420 <italic>GAL-SIC1</italic>
###xml 463 467 424 428 <italic>dot1</italic>
###xml 476 480 433 437 <italic>dot1</italic>
###xml 486 494 439 447 <italic>GAL-SIC1</italic>
###xml 524 532 460 468 <italic>GAL-SIC1</italic>
Loss of RAD9 or DOT1 increase resection at DSBs bypassing the requirement for Cdk1. The graphs represent quantifications of data shown in Figure 5. (A) Quantification of the his4∷leu2 band, measuring resection at the distal site. The intensity of each band was normalized with respect to loading. The signal present before HO cutting was set to 100%. (B) Quantification of the SSA product band. blacksquare, square, filled rad9Delta; square rad9Delta GAL-SIC1; * dot1Delta; o dot1Delta GAL-SIC1; diamond WT; open diamond WT GAL-SIC1.
###end p 125
###begin p 126
###xml 51 56 51 56 <italic>RAD50</italic>
###xml 78 82 78 82 <italic>exo1</italic>
###xml 95 99 91 95 <italic>exo1</italic>
###xml 105 109 97 101 <italic>rad9</italic>
###xml 125 130 113 118 <italic>rad50</italic>
###xml 149 154 133 138 <italic>rad50</italic>
###xml 160 164 140 144 <italic>rad9</italic>
###xml 219 227 195 203 <xref ref-type="fig" rid="f5">Figure 5</xref>
Fast resection in the absence of Rad9 depends upon RAD50. SSA was analysed in exo1Delta (Y28), exo1Delta rad9Delta (YFL802), rad50Delta (YFL827) and rad50Delta rad9Delta (YFL809) using Southern blotting as described in Figure 5.
###end p 126
###begin p 127
Potential mechanisms for the role of Rad9 in resection inhibition in response to DSBs and uncapped telomeres. Rad9 bound to the methylated H3-K79 interferes with the action of the nuclease(s) or generates a non permissive chromatin configuration.
###end p 127

