###begin article-title 0
###xml 134 142 <span type="species:ncbi:9606">patients</span>
Evaluation of the association between the common E469K polymorphism in the ICAM-1 gene and diabetic nephropathy among type 1 diabetic patients in GoKinD population
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
The ICAM-1 gene is a strong positional and biological candidate for susceptibility to the development of T1D and DN. We have recently demonstrated that SNP rs5498(E469K) confers susceptibility to the development of T1D and might be associated with DN in Swedish Caucasians. The present study aimed to further evaluate the association between the ICAM-1 genetic polymorphisms and DN.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 145 153 <span type="species:ncbi:9606">patients</span>
###xml 196 204 <span type="species:ncbi:9606">patients</span>
Two common non-synonymous SNPs, including rs5498(E469K) and rs1799969(R241G), in the ICAM-1 gene were genotyped in 662 (312 female/350 male) T1D patients with DN and 620 (369/251) without DN. All patients were selected from the GoKinD study.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 250 258 <span type="species:ncbi:9606">patients</span>
###xml 374 382 <span type="species:ncbi:9606">patients</span>
Genotype distributions of both SNPs were in Hardy-Weinberg equilibrium but SNP rs5498(E469K) had high heterozygous index. In this SNP, the heterozygosity and positivity for the allele G were found to be significantly associated with DN in female T1D patients (P = 0.010, OR = 0.633, CI 95% 0.447-0.895 and P = 0.026, OR = 0.692, CI 95% 0.500-0.958). Furthermore, the female patients without DN carrying three genotypes A/A, A/G and G/G had different cystatin levels (0.79 +/- 0.17, 0.81 +/- 0.14 and 0.75 +/- 0.12 mg/L, P = 0.021). No significant association of SNP rs1799969 (R241G) with DN was found.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 244 252 <span type="species:ncbi:9606">patients</span>
The present study provides further evidence that SNP rs5498(E469K) in the ICAM-1 gene presents a high heterozygous index and the allele G of this polymorphism may confers the decreased risk susceptibility to the development of DN in female T1D patients among the GoKinD population.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 170 171 170 171 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 172 173 172 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 396 397 396 397 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 398 399 398 399 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 535 536 535 536 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 537 538 537 538 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 761 762 761 762 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 763 764 763 764 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 775 777 775 777 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 778 780 778 780 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 898 900 898 900 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 888 896 <span type="species:ncbi:9606">patients</span>
Genome-wide scans and linkage analyses have predicted that the susceptibility gene(s) for type 1 diabetes (T1D) and diabetic nephropathy (DN) reside in chromosome 19p13 [1-3]. The intercellular adhesion molecule-1 (ICAM-1) gene is located in this chromosomal region. ICAM-1 is a 90-kD cell surface glycoprotein of the Ig super family involved in the firm attachment of leukocytes to endothelium [4,5]. Expression of ICAM-1 can be induced by multiple factors, including inflammatory cytokines, reactive oxygen species and shear stress [6,7]. Normally, ICAM-1 is expressed at low levels on the surface of arterial endothelial cells, but the expression at both mRNA and protein levels are significantly increased in animal models of diabetic nephropathy with T1D [7-9] and T2D [10-12]. Furthermore, clinical evidence indicates that the levels of plasma adhesion molecule are elevated in T1D patients [13]. Therefore, the ICAM-1 gene is considered as a strong positional and biological candidate for the susceptibility to the development of T1D and DN.
###end p 11
###begin p 12
###xml 330 332 330 332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 436 438 436 438 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 549 551 549 551 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 552 554 552 554 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 759 761 759 761 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 922 924 922 924 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1653 1655 1653 1655 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 180 188 <span type="species:ncbi:9606">patients</span>
###xml 414 422 <span type="species:ncbi:9606">patients</span>
###xml 892 900 <span type="species:ncbi:9606">patients</span>
###xml 1120 1128 <span type="species:ncbi:9606">patients</span>
###xml 1151 1159 <span type="species:ncbi:9606">patients</span>
###xml 1567 1575 <span type="species:ncbi:9606">patients</span>
In the recent years, several genetic association studies concerning two common non-synonymous SNPs, including rs5498 E469K(A/G) and rs1799969 R241G(G/A), in the ICAM-1 gene in T1D patients have been reported. The G allele of SNP rs5498 E469K(A/G) was preferentially transmitted the affected offspring among Romanian T1D families [14]. This polymorphism was subsequently found to be associated with adult-onset T1D patients in Japanese [15]. However, the association of this SNP with T1D was not detectable in Danish, Finnish and British Caucasians [16,17]. In another SNP R241G(G/A), transmission of the allele G was also preferentially transmitted to the affected offspring among T1D families in Finnish, British, Romanian, European and American Caucasians [18]. We have recently conducted a genetic association study of five SNPs in the ICAM-1 gene among Swedish non-diabetic subjects, T1D patients with and without DN [19]. Data indicate that SNP rs5498 E469K(A/G) is associated with T1D in Swedish population. The frequency of the major A allele of this SNP is increased gradually from non-diabetic controls, to T1D patients without DN and to the patients with DN, which suggests that this SNP might be associated with DN. In order to further evaluate the susceptibility of the ICAM-1 genetic polymorphisms in the development of DN, in the present study, we have focused on genetic association analyses of two common non-synonymous SNPs i.e. rs5498 E469K(A/G) and rs1799969 R241G(G/A) in the ICAM-1 gene by using the well-selected and characterized cohort of T1D patients with and without DN from the Genetics of Kidneys in Diabetes (GoKinD) study [20].
###end p 12
###begin title 13
Methods
###end title 13
###begin title 14
Clinical material
###end title 14
###begin p 15
###xml 360 362 360 362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 100 108 <span type="species:ncbi:9606">patients</span>
###xml 369 377 <span type="species:ncbi:9606">patients</span>
###xml 512 520 <span type="species:ncbi:9606">patients</span>
Clinical material employed in the present study includes a cohort of 1282 (female 681/male 601) T1D patients. They were selected from the GoKinD study and collected by the Juvenile Diabetes Research Foundation in collaboration with the Joslin Diabetes Center and George Washington University, and the United States Centers for Diabetes Control and Prevention [20]. The patients with T1D were diagnosed before age 31 years old and the duration of T1D is more than 10 years. Medical treatment with insulin for the patients was instituted within one year of diagnosis, and was uninterrupted since then.
###end p 15
###begin p 16
###xml 1360 1362 1357 1359 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 14 22 <span type="species:ncbi:9606">patients</span>
###xml 120 128 <span type="species:ncbi:9606">patients</span>
###xml 186 194 <span type="species:ncbi:9606">patients</span>
###xml 259 267 <span type="species:ncbi:9606">patients</span>
###xml 651 659 <span type="species:ncbi:9606">patients</span>
###xml 1117 1125 <span type="species:ncbi:9606">patients</span>
In total, 620 patients (369/251) without DN were used as the controls and 662 (312/350) with DN as the cases. Among the patients, 1177 (91.8%) were of European descent, while 105 (8.2%) patients were Americans of Black, Asian, Hispanic or Indian descent. The patients with DN had T1D for at least 10 years and had persistent proteinuria or ESRD (not due to condition other than diabetes). Persistent proteinuria was defined as 2 out of 3 tests positive for albuminuria (at least 1 month apart), i.e. dipstick (Albustix or Multistix) at least 1+ or Urine Albumin/Urine Creatinine Ratio (ACR) value exceeding 300 mug albumin/mg of urine creatinine. The patients without DN had persistent normalbuminuria despite duration of T1D for at least 15 years and had never been treated with ACE inhibitors. Persistent normoalbuminuria was defined as at least 2 out 3 of ACR measurements (at least 1 month apart) in random urine specimens being less than 20 mug albumin/mg of urine creatinine. If 3 ACR measurements were needed, the highest must also be less than 40 mug albumin/mg of urine creatinine. ESRD is recognized as the patients need chronic dialysis or kidney transplant treatment to maintain their life. The onset of ESRD is defined as the date of the first dialysis or kidney transplant, whichever occurred first. Other kidney diseases in cases were excluded [20].
###end p 16
###begin p 17
###xml 403 406 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 450 455 <span type="species:ncbi:9606">women</span>
Individuals were excluded from the study if they did not meet the inclusion criteria just described or if any of the following exclusion criteria were met: Unable or unwilling to give informed consent; Unable to communicate with staff; Major psychiatric disorder such as schizophrenia; Exclusion in relation to medication: Any antihypertensive medication for controls; Infectious disease: self-reported HIV positive and active tuberculosis; Pregnant women (although they may be reconsidered 3 months after delivery); Other kidney disease due to condition other than diabetes.
###end p 17
###begin p 18
###xml 390 391 390 391 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 63 71 <span type="species:ncbi:9606">patients</span>
###xml 104 112 <span type="species:ncbi:9606">patients</span>
###xml 129 137 <span type="species:ncbi:9606">patients</span>
###xml 358 366 <span type="species:ncbi:9606">patients</span>
The cases and controls selected from the GoKinD study were T1D patients with the severity of DN and T1D patients without DN. T1D patients with micro-albuminuria were not included. The GoKinD study was approved by the local ethics committees. Material and data transfer agreement (MTA) was made prior to the present study. The clinical characteristics of the patients are presented in Table 1.
###end p 18
###begin p 19
###xml 32 40 <span type="species:ncbi:9606">patients</span>
Clinical characteristics of T1D patients with and without DN
###end p 19
###begin p 20
###xml 45 53 <span type="species:ncbi:9606">patients</span>
###xml 157 165 <span type="species:ncbi:9606">patients</span>
###xml 191 199 <span type="species:ncbi:9606">patients</span>
Data are means +/- SD. T1D = type 1 diabetic patients and DN = diabetic nephropathy. *Data were calculated from ACR (urine albumin creatinine ration) in T1D patients with and without DN. The patients with ESRD were not included.
###end p 20
###begin title 21
SNPs selection and genotyping
###end title 21
###begin p 22
###xml 113 115 113 115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 301 303 301 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 578 580 578 580 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
In the present study, we selected two non-synonymous SNPs, rs1799969 R241G and rs5498 E469K(A/G) for genotyping [19]. These two polymorphisms are located, respectively, in exons 4 and 6 of the ICAM-1 gene. The SNP ID numbers and detailed sequence information are available in the public SNP database [21] Genomic DNA samples were supplied from the GoKinD study. Genotyping experiments were performed using a high-throughput SNP scoring technique called dynamic allele specific hybridization (DASH). PCR-DASH assays and genotyping protocols are described in our previous report [19].
###end p 22
###begin title 23
Statistical analyses
###end title 23
###begin p 24
###xml 550 551 550 551 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P</italic>
###xml 711 713 711 713 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 141 149 <span type="species:ncbi:9606">patients</span>
Allele frequency and genotype distribution of the studied SNPs were tested for Hardy-Weinberg equilibrium (HWE). For differences between T1D patients with DN (the cases) and without DN (the controls), two models were tested comparing either allele frequencies in 2 x 2 contingency tables or genotypes in 3 x 2 contingency tables. The models were further used for testing either heterozygosity (22 vs 12) or allele positivity (11+12 vs 22). Odds ratios (OR) and 95% confidence intervals (CI) were calculated to test for relative risk for association. P-values less than 0.05 were interpreted as statistically significant. Statistical powers were calculated using software of PowerSampleSize (PS version 2.1.31) [22]. Tests for association between genotypes and quantitative traits were performed using Kruskal-Wallis analysis of ranks for traits with non-normal distributions, or alternatively, ANOVA for normally distributed traits. Normal probability plots were created and parameter distributions were transformed to natural logarithm when needed to improve the skew-ness and for obtaining a normal distribution before performing statistical analysis of the relevant phenotypes. All statistical analyses were performed using Statistica version 7.1 (StatSoft Inc. Tulsa, USA) and/or BioMedical Data Program (BMDP) version 1.12 (Los Angeles, USA).
###end p 24
###begin title 25
Results
###end title 25
###begin p 26
###xml 152 160 <span type="species:ncbi:9606">patients</span>
We have genotyped SNPs rs1799969 R241G and rs5498 E469K in the ICAM-1 gene with the GoKinD material. For genotyping quality control, DNA samples of the patients with or without DN were distributed randomly across plates, and negative controls (water blanks) were included in each plate. Successful genotype calls in all samples were >/=95%, and the plates were randomly genotyped twice for duplication. The accuracy was calculated to be 98%. Genotype distribution in both was in HWE (P > 0.05).
###end p 26
###begin p 27
###xml 271 272 271 272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 235 243 <span type="species:ncbi:9606">patients</span>
###xml 326 334 <span type="species:ncbi:9606">patients</span>
###xml 421 429 <span type="species:ncbi:9606">patients</span>
###xml 525 533 <span type="species:ncbi:9606">patients</span>
###xml 562 570 <span type="species:ncbi:9606">patients</span>
###xml 788 796 <span type="species:ncbi:9606">patients</span>
###xml 964 972 <span type="species:ncbi:9606">patients</span>
###xml 1083 1091 <span type="species:ncbi:9606">patients</span>
###xml 1361 1369 <span type="species:ncbi:9606">patients</span>
###xml 1531 1539 <span type="species:ncbi:9606">patients</span>
###xml 1754 1762 <span type="species:ncbi:9606">patients</span>
We first examined the allelic association of SNPs rs1799969 R241G and rs5498 E469K in the ICAM-1 gene with DN in the GoKinD population. The frequencies of minor alleles in these two polymorphisms were similar between the groups of T1D patients with and without DN (Table 2). In SNP rs5498 E469K, the G allele frequency in the patients without DN was 46.0%, which was not significantly different from the frequency in the patients with DN (44.8%, P = 0.554). In SNP rs1799969 R241G, the A allele frequencies were 11.5% in T1D patients without DN and 10.3% in the patients with DN (P = 0.325). We further analyzed the heterozygosity and allele positivity of these two SNPs, and found that rs5498 E469K had high heterozygous index, and the difference of heterozygous frequencies between T1D patients with and without DN was borderline significant (P = 0.052). We found that the frequency of major allele A in female T1D with DN was similar to the frequency in female patients without DN (57.2% vs 54.2%, P = 0.265). The association of heterozygosity and allele G positivity between T1D patients with and without DN in females was found to be significant (P = 0.010, OR = 0.633, CI 95% 0.447-0.895 and P = 0.026, OR = 0.692, CI 95% 0.500-0.958, respectively), but not in males (P = 0.766 and 0.853). In the analyses, statistical power was calculated with number of patients, type 1 error probability for a two-sided test, relative risk of the control treatment relative to the experimental treatment and ratio of control to experiment patients, and the power reached to 0.9. In SNP rs1799969 R241G, there was no high heterozygous index in the genotype distribution. Analyses of allelic frequencies and genotype distributions in this polymorphism between the patients with and without DN in females, males or both sexes were performed and no significant association was found.
###end p 27
###begin p 28
Association of SNPs rs1799969 G241R and rs5498 E469K in the ICAM-1 gene between T1D with DN and T1D without DN
###end p 28
###begin p 29
###xml 61 69 <span type="species:ncbi:9606">patients</span>
*Contig accession number is NT_011295. T1D = type 1 diabetic patients, and DN = diabetic nephropathy. MAF = minor allele frequency.
###end p 29
###begin p 30
currencyOdd ratio = 0.633 (CI 95% 0.447-0.895); #For the G allele Odd ratio = 0.692 (CI 95% 0.500-0.958).
###end p 30
###begin p 31
###xml 491 492 485 486 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 110 118 <span type="species:ncbi:9606">patients</span>
###xml 215 223 <span type="species:ncbi:9606">patients</span>
###xml 281 289 <span type="species:ncbi:9606">patients</span>
###xml 386 394 <span type="species:ncbi:9606">patients</span>
###xml 516 524 <span type="species:ncbi:9606">patients</span>
We attempted to detect the association between phenotypes and genotypes of SNP rs5498 E469K in the female T1D patients without DN or with DN. We found no significant difference in clinical features among female T1D patients with DN carrying three different genotypes, although the patients with DN and genotype A/G had slightly increased diastolic blood pressure in comparison with the patients with homozygous genotypes A/A and G/G (74 +/- 11 vs 71 +/- 11, 71 +/- 11 mmHg, P = 0.063, Table 3). Among the female T1D patients without DN carrying genotypes A/A, A/G and G/G, however, there were significant differences in cystatin levels (0.79 +/- 0.17, 0.81 +/- 0.14 and 0.75 +/- 0.12 mg/L, P = 0.021).
###end p 31
###begin p 32
###xml 32 40 <span type="species:ncbi:9606">patients</span>
Clinical features of female T1D patients with or without DN according to genotypes of SNP rs5498 E469K
###end p 32
###begin p 33
###xml 45 53 <span type="species:ncbi:9606">patients</span>
Data are means +/- SD. T1D = type 1 diabetic patients and DN = diabetic nephropathy.
###end p 33
###begin title 34
Discussion
###end title 34
###begin p 35
###xml 979 981 979 981 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 209 217 <span type="species:ncbi:9606">patients</span>
###xml 262 270 <span type="species:ncbi:9606">patients</span>
###xml 650 658 <span type="species:ncbi:9606">patients</span>
###xml 677 685 <span type="species:ncbi:9606">patients</span>
###xml 923 931 <span type="species:ncbi:9606">patients</span>
###xml 1087 1095 <span type="species:ncbi:9606">patients</span>
###xml 1118 1126 <span type="species:ncbi:9606">patients</span>
In the present study, we have genotyped two non-synonymous SNPs rs1799969 R241G and rs5498 E469K in the ICAM-1 gene in a relatively large cohort from the GoKinD study. This cohort consists of the cases of T1D patients with severity of DN and the controls of T1D patients without DN. Data indicated that SNP rs5498 E469K presented a high heterozygous index in the genotype distribution of this GoKinD population. The observation is consistent with the previous and our recent studies in Danish, Finnish, Japanese and Swedish populations (See the summary, 19). Interestingly, we found that the major allele A in SNP rs5498 E469K was increased from T1D patients without DN to the patients with DN in females of the GoKinD population. Further analyses of heterozygosity and allele positivity indicated that the minor allele G of this SNP was associated with decreased risk susceptibility to the development of DN in female T1D patients. In our previous study using Swedish material [19], the gradually increasing of the major allele A of this polymorphism from non-diabetic subjects, to T1D patients without DN and to the patients with DN was observed. The association between this polymorphism and DN was not detected most likely due to limited size of samples.
###end p 35
###begin p 36
###xml 656 658 656 658 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 659 661 659 661 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 662 664 662 664 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1198 1200 1198 1200 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1201 1203 1201 1203 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 104 112 <span type="species:ncbi:9606">patients</span>
###xml 195 203 <span type="species:ncbi:9606">patients</span>
###xml 265 273 <span type="species:ncbi:9606">patients</span>
###xml 387 395 <span type="species:ncbi:9606">patients</span>
###xml 612 620 <span type="species:ncbi:9606">patients</span>
###xml 795 803 <span type="species:ncbi:9606">patients</span>
###xml 1152 1160 <span type="species:ncbi:9606">patients</span>
We have attempted to detect the association of phenotypes according to the genotypes of this SNP in T1D patients with DN. We found no significant difference in clinical features among female T1D patients with DN carrying three different genotypes. Among the female patients without DN, however, the carriers with heterozygosity had significantly increased serum cystatin levels than the patients with heterozygosity. The data indicate that the heterozygosity of SNP rs5498 E469K may play a role in the development of DN. The previous studies demonstrate that the allele A of SNP rs5498 E469K is increased in T1D patients compared to non-diabetic subjects [14,15,19]. In the present study, we found that the allele G of this SNP is associated with the decreased risk susceptibility in female T1D patients with DN. Question concerning the gender specificity of genetic influence of the ICAM-1 genetic variation is then taken into our consideration. Beyond this study, we have recently studied several candidate genes, including NPY and AdipoQ in T1D and DN, and observed that the genetic polymorphisms in the NPY and AdipoQ genes are associated with T1D patients with DN in females but not in males [23,24]. However, we can't simply make a conclusion because our knowledge needs to be improved based upon accumulation of evidence from genetic studies and clinical observation in relation to gender specificity of DN.
###end p 36
###begin p 37
###xml 324 326 324 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 416 418 416 418 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 633 635 633 635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 388 396 <span type="species:ncbi:9606">patients</span>
rs1799969 R241G(G/A) is another non-synonymous polymorphism in the ICAM-1 gene and its genotype distribution has no high heterozygous index in the GoKinD population. Previous reports demonstrate that the allele G of this SNP is transmitted in T1D families among Finnish, British, Romanian, European and American Caucasians [18]. But, this polymorphism is not associated with DN among T1D patients in either Swedish [19] or GoKinD populations. A recent study has indicated that SNP rs5498 E469K but not rs1799969 R241G in the ICAM-1 gene is associated with the development of differentiation syndrome in actue promyelocytic leukemia [25]. Taking together with our study and the recent report, we suggest that SNP rs1799969 R241G may not be the major defect in the development of DN.
###end p 37
###begin title 38
Conclusion
###end title 38
###begin p 39
###xml 347 355 <span type="species:ncbi:9606">patients</span>
In conclusion, we have evaluated the association between the ICAM-1 genetic polymorphisms and DN with the material from the GoKinD study and provided evidence that SNP E469K but not R249G is associated with DN in T1D. The allele G of SNP E469K in the ICAM-1 gene may confer the decreased risk susceptibility to the development of DN in female T1D patients.
###end p 39
###begin title 40
Abbreviations
###end title 40
###begin p 41
DN: diabetic nephropathy; GoKinD: the Genetics of Kidneys in Diabetes study; ICAM-1: intercellular adhesion molecule-1; SNP: single nucleotide polymorphism; T1D: type 1 diabetes.
###end p 41
###begin title 42
Competing interests
###end title 42
###begin p 43
The authors declare that they have no competing interests.
###end p 43
###begin title 44
Authors' contributions
###end title 44
###begin p 45
JM carried out the molecular genetic studies and data analysis. DZ assisted with experiments and data analysis. KB, SE and HFG conceived of the study and also evaluated the data. HFG drafted the manuscript. All authors participated in the study design and coordination. All authors read and approved the final version of manuscript.
###end p 45
###begin title 46
Pre-publication history
###end title 46
###begin p 47
The pre-publication history for this paper can be accessed here:
###end p 47
###begin p 48

###end p 48
###begin title 49
Acknowledgements
###end title 49
###begin p 50
The authors thank all subjects for participating in the present study. The sample collection and the GoKinD study were supported by the Juvenile Diabetes Research Foundation in collaboration with the Joslin Diabetes Center and George Washington University, and by the United States Centers for Diabetes Control and Prevention. The present work was supported by Novo Nordic Consortium, Swedish Research Council, Family Erling-Persson foundation, Novo Nordisk Scandinavia, Loo and Hans Osterman foundation and Swedish Diabetes Association. Jun Ma is originally from Weifang Medical University and Dongying Zhang from Chongqing Medical University, China.
###end p 50
###begin article-title 51
Seven regions of the genome show evidence of linkage to type 1 diabetes in a consensus analysis of 767 multiplex families
###end article-title 51
###begin article-title 52
A search for type 1 diabetes susceptibility genes in families from the United Kingdom
###end article-title 52
###begin article-title 53
A genome-wide scan of serum lipid levels in the Old Order Amish
###end article-title 53
###begin article-title 54
Primary structure of ICAM-1 demonstrates interaction between members of the immunoglobulin and integrin supergene families
###end article-title 54
###begin article-title 55
Intercellular adhesion molecule-1
###end article-title 55
###begin article-title 56
###xml 78 81 <span type="species:ncbi:10116">rat</span>
Intercellular adhesion molecule 1 mediates mononuclear cell infiltration into rat glomeruli after renal ablation
###end article-title 56
###begin article-title 57
###xml 79 82 <span type="species:ncbi:10116">rat</span>
Increased expression of intercellular adhesion molecule-1 (ICAM-1) in diabetic rat glomeruli: glomerular hyperfiltration is a potential mechanism of ICAM-1 upregulation
###end article-title 57
###begin article-title 58
###xml 44 48 <span type="species:ncbi:10090|species:ncbi:10095">mice</span>
Intercellular adhesion molecule-1-deficient mice are resistant against renal injury after induction of diabetes
###end article-title 58
###begin article-title 59
###xml 125 129 <span type="species:ncbi:10116">rats</span>
Renoprotective effect of breviscapine through suppression of renal macrophage recruitment in streptozotocin-induced diabetic rats
###end article-title 59
###begin article-title 60
###xml 104 108 <span type="species:ncbi:10090|species:ncbi:10095">mice</span>
Intercellular adhesion molecule-1 deficiency is protective against nephropathy in type 2 diabetic db/db mice
###end article-title 60
###begin article-title 61
###xml 61 65 <span type="species:ncbi:10116">rats</span>
Early events leading to renal injury in obese Zucker (fatty) rats with type II diabetes
###end article-title 61
###begin article-title 62
###xml 116 119 <span type="species:ncbi:10116">rat</span>
Expressf ICAM-1 on glomeruli is associated with progression of diabetic nephropathy in a genetically obese diabetic rat, Wistar fatty
###end article-title 62
###begin article-title 63
Systemic and vascular inflammation is elevated in early IgA and type 1 diabetic nephropathies and relates to vascular disease risk factors and renal function
###end article-title 63
###begin article-title 64
Incraesed transmission of intercellular adhesion-molecule-1 469E allele in type 1 Romanian diabetic families
###end article-title 64
###begin article-title 65
Association between type 1 diabetes age-at-onset and intercellular adhesion molecule-1 (ICAM-1) gene polymorphism
###end article-title 65
###begin article-title 66
The intercellular adhesion molecule-1 K469E polymorphism in type 1 diabetes
###end article-title 66
###begin article-title 67
Intercellular adhesion molecule-1 (ICAM-1) K469E polymorphism: no association with type 1 diabetes among Finns
###end article-title 67
###begin article-title 68
Association of intercellular adhesion molecule-1 gene with type 1 diabetes
###end article-title 68
###begin article-title 69
Genetic influences of the intercellular adhesion molecule 1 (ICAM-1) gene polymorphisms in development of Type 1 diabetes and diabetic nephropathy
###end article-title 69
###begin article-title 70
Genetics of Kidneys in Diabetes (GoKinD) study: a genetics collection available for identifying genetic susceptibility factors for diabetic nephropathy in type 1 diabetes
###end article-title 70
###begin article-title 71
###xml 59 67 <span type="species:ncbi:9606">patients</span>
Distribution of neuropeptide Y Leu7Pro polymorphism in the patients with type 1 diabetes and diabetic nephropathy among Swedish and American populations
###end article-title 71
###begin article-title 72
###xml 182 190 <span type="species:ncbi:9606">patients</span>
A single nucleotide polymorphism alters the sequence of SP1 binding site in the adiponectin promoter region and associates with diabetic nephropathy among the GoKinD type 1 diabetic patients
###end article-title 72
###begin article-title 73
The association of ICAM-1 exon 6 (E469K) but not of ICAM-1 exon 4 (G241R) and PECAM-1 exon 3 (L125V) polymorphisms with the development of differentiation syndrome in acute promyelocytic leukemia
###end article-title 73

