###begin article-title 0
###xml 100 109 100 109 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein alter the tight junction integrity and function of retinal pigment epithelium: an in vitro study
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 4 9 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 66 71 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 203 206 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 276 281 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
How HIV-1 enter into the eyes remains obscure. We postulated that HIV-1 Tat protein can alter the expression of specific tight-junction proteins and disturb the blood retinal barrier, and contributes to HIV trafficking into the eyes. This study is to determine the effects of HIV-1 Tat proteins on the barrier function and tight-junction protein expression of retinal pigment epithelial cell (RPE).
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 2 7 <span type="species:ncbi:9606">human</span>
###xml 99 104 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 775 780 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A human RPE cell line (D407) cultured on microporous filter-supports was used. After treating with HIV-1 Tat protein, transepithelial electrical resistance (TER) of confluent RPE cells was measured by epithelial voltmeter. The permeability of the RPE cells to sodium fluorescein was measured. The expressions of the occludin and claudins were determined by real-time polymerase chain reaction, immunofluorescence, and Western blot analysis. Activation of ERK1/2 was detected by Western blot analysis with specific antiphospho protein antibodies. NF-kappaB DNA binding activity was determined by transcription factor assay. Specific pharmacologic inhibitors directed against the MAPKs were used to analyze the signaling involved in barrier destruction of RPE cells exposed to HIV-1 Tat.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 18 23 <span type="species:ncbi:9606">human</span>
###xml 164 169 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 369 374 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 436 441 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Treating cultured human retinal pigment epithelial cells with 100 nM Tat for 24 hours increased the permeability and decreased the TER of the epithelial monolayer. HIV-1 Tat also disrupted and downregulated the tight-junction proteins claudin-1, claudin-3, and claudin-4 in these cells, whereas claudin-2 was upregulated, and the expression of occludin was unaffected. HIV-1 Tat protein also induced activation of ERK1/2 and NF-kappaB. HIV-1 Tat protein induced barrier destruction, changes in expression of TJs, and activation of ERK1/2 and NF-kappaB were abrogated by inhibitor of ERK1/2 and NF-kappaB.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 214 219 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 411 414 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-1 Tat protein causes increases in the paracellular permeability of RPE cells in vitro concomitant with changes in expression of certain transmembrane proteins associated with the tight junction. The effects of HIV-1 Tat on barrier function of the RPE may be mediated by ERK MAPK and NF-kappaB activation, which may represent potential targets for novel therapeutic approaches for the retinopathy induced by HIV infection.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 195 196 195 196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 172 175 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 185 193 <span type="species:ncbi:9606">patients</span>
###xml 234 237 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Serious ophthalmic diseases can cause blindness in the absence of prompt diagnosis and therapy. These diseases often result from opportunistic infections and are common in HIV-infected patients [1]. The exact mechanism underlying the HIV invasion of ocular tissues is still poorly understood.
###end p 11
###begin p 12
###xml 345 346 345 346 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 347 348 347 348 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 667 668 667 668 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 669 670 669 670 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 790 791 790 791 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 792 793 792 793 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 78 83 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 126 131 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 143 148 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 328 333 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 468 471 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 562 565 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 587 590 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 619 622 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 699 704 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 758 761 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-1 transactivator Tat protein (HIV-1 Tat) plays a pivotal role in both the HIV-1 replication cycle and the pathogenesis of HIV-1 infection. HIV-1 Tat modulates the expression of several cellular genes and triggers the activation of certain signal transduction pathways and transcription factors, suggesting a complex role in HIV-1 infection [2-5]. Extensive data document the pleiotropic effects of Tat protein in many host cells, particularly in cells targeted by HIV, and these effects induce the appearance of many systemic complications of AIDS, such as, HIV-associated dementia, HIV-associated nephropathy, and HIV-associated adipose redistribution syndrome [6-8]. Despite the importance of HIV-1 Tat, few reports have examined its potential role in HIV-associated ocular diseases [1,9].
###end p 12
###begin p 13
###xml 463 465 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 810 812 810 812 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 813 815 813 815 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
The retinal pigment epithelium (RPE) lies between the photoreceptors of the neurosensory retina and the choroidal capillary bed, and depends on tight junctions (TJs) to forms a highly selective and regulateable barrier between the retina and choroid, called the outer blood-retina barrier (oBRB), that is responsible for the transport of nutrients and ions between photoreceptors and the choriocapillaris, and is very important for maintaining the normal vision [10]. The TJ, which is the most apical component of the junctional complex, represents the anatomic substrate of the oBRB. The composition of TJs, which has been unraveled over the past few years, is dominated by two main transmembrane proteins, occludin and claudins, which appear to be important to the tissue- and cell-specific function of TJs [11,12].
###end p 13
###begin p 14
###xml 212 214 212 214 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 215 217 215 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 396 398 396 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 524 526 524 526 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 527 529 527 529 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 180 183 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 446 449 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 563 568 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 714 719 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein can alter the expression of specific TJ proteins in brain microvascular endothelial cells (BMECs), which disturb the blood-brain barrier (BBB) and contributes to HIV trafficking into the brain [13,14]. Recently, it was demonstrated that the transport and permeation characteristics of BBB and oBRB, which is formed by the intercellular TJs of the RPE, are surprisingly similar [15]. The RPE is also one of the cells targeted by HIV, and the junctional integrity of the RPE can be affected by many factors [16-20]. We therefore hypothesized that HIV-1 Tat can alter the protein expression of TJs in the RPE, and thereby disturb the barrier function of oBRB, which may be one of the mechanisms for HIV-1 entry into the eyes.
###end p 14
###begin p 15
###xml 76 81 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 458 463 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The objectives of the present study were (1) to characterize the effects of HIV-1 Tat protein on the barrier function of cultured RPE cells, through transepithelial electrical resistance (TER) and permeability to fluorescence sodium, (2) to determine the differential regulation of transmembrane protein expression associated with the changes in barrier function, and (3) to determine the intracellular pathways that participate in changes in RPE induced by HIV-1 Tat.
###end p 15
###begin title 16
Methods
###end title 16
###begin title 17
Reagent
###end title 17
###begin p 18
###xml 821 825 821 823 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 62 68 <span type="species:ncbi:9913">bovine</span>
###xml 151 157 <span type="species:ncbi:9986">Rabbit</span>
###xml 214 219 <span type="species:ncbi:10090">mouse</span>
###xml 403 409 <span type="species:ncbi:9986">rabbit</span>
###xml 517 521 <span type="species:ncbi:9925">Goat</span>
###xml 527 533 <span type="species:ncbi:9986">rabbit</span>
###xml 538 543 <span type="species:ncbi:10090">mouse</span>
Dulbecco's modified Eagle's medium/High Glucose (DMEM), fetal bovine serum (FBS), penicillin and streptomycin were purchased from Hyclone (Logan, UT). Rabbit anti-occludin, claudin-1, claudin-2, and claudin-3, and mouse anti-claudin-4 were obtained from Zymed Laboratories (San Francisco, CA). The monoclonal antibody (mAb) to phospho-ERK was purchased from Cell Signaling Technology (Beverly, MA). The rabbit anti-ERK, used as controls for equal loading, was obtained from Santa Cruz Biotechnology (Santa Cruz, CA). Goat anti-rabbit and mouse IgG with a FITC conjugate were obtained from Sigma (St. Louis, MO). PD98059 was purchased from Calbiochem (San Diego, CA) and made up with dimethyl sulfoxide (DMSO) at 1 mM stock solution. Pyrrolidien dithiocarbamate (PDTC) was purchased from Sigma and dissolved in PBS. NE-PER(R) Nuclear and Cytoplasmic Extraction Reagents was purchased from Pierce (Rockford, IL). Sodium fluorescein (MW: 376 Da) was purchased from Amersco (Solon, OH).
###end p 18
###begin title 19
Cell culture
###end title 19
###begin p 20
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human RPE D407 cell line was generously provided by Dr Guo Zhongmin (Center of Experimental Animal Sun Yat-sen University). Cells were cultured in DMEM with high glucose (4.5 g/l), containing 10% FBS, penicillin (100 U/ml) and streptomycin (100 U/ml). The medium was changed every 2 days, and cells were subcultured by trypsinization every 4 days at a split of 1:5.
###end p 20
###begin title 21
Tat protein preparation and treatment
###end title 21
###begin p 22
###xml 869 871 857 859 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 872 874 860 862 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 210 216 <span type="species:ncbi:9913">bovine</span>
The 86-amino acid isoform of the Tat protein was obtained from The National Institutes of Health AIDS Reagent Program (Rockville, MD). It was reconstituted in phosphate-buffered saline (PBS) containing 1 mg/ml bovine serum albumin (BSA) and 0.1 mM dithiothreitol and deaerated by bubbling with helium. The protein was stored at -80degreesC in the dark before use. The specificity of Tat-mediated effects was assessed by treating cells with heat inactivated Tat prepared by incubating the protein at over 85degreesC for 30 min. Because Tat binds strongly to serum proteins, all experiments were carried out in serum-free media. D407 cells remained healthy and viable under these experimental conditions. The Tat treatment in the present study involved exposing D407 cells exposure to 100 nM Tat for 24 hours, which has frequently been used in previous in vitro studies [21,22].
###end p 22
###begin title 23
Cell viability assay
###end title 23
###begin p 24
###xml 57 59 57 59 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
Cells were grown in 96-well plates at a density of 1 x 104 cells/well. After the indicated treatments, MTT(3-[4,5-dimethylthiozol-2-yl]-2,5-diphenyl tetrazoliumbromide) was added at 5 mg/ml to each well for 4 hours, after which the culture medium was removed and 150 mul of DMSO was added to each well. The absorbance was measured at 490 nm using a multifunctional microplate reader (POLARstar, OPTIMA, Germany).
###end p 24
###begin title 25
Measurement of TER
###end title 25
###begin p 26
###xml 105 106 104 105 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 330 332 328 330 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 198 201 <span type="species:ncbi:10116">rat</span>
Transparent Millicell-CM filters (diameter of 12 mm, pore size of 0.4 mum, effective membrane area 0.6 cm2, membrane material: hydrophilic PTFE (Millipore, Bedford, MA) were coated with 50 mul of a rat-tail collagen I/ethanol mixture (Sigma) and left to dry before cells were subcultured. D407 cells were seeded at a density of 104 cells/filter on the filters was supported by 24-well culture plates. The volumes on the apical and basolateral side (inside and outside of the membrane) were 400 mul and 600 mul, respectively. The fluid pressure was the same in the two chambers.
###end p 26
###begin p 27
###xml 73 74 67 68 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
The cultures were incubated in a humidified atmosphere (37degreesC, 5% CO2). The medium was changed on the following day, and subsequently changed every second day for the duration of the experiment. Phase contrast microscopy revealed that cells reached confluence at day 3, and then serum concentration of the culture medium was reduced to 1%. From 2 days after seeding, the TER was measured by an epithelial voltohmeter (EVOM, World Percision Instruments, USA) every other day to monitor the time course of the TER. We began the indicated treatments at day 10, the culture medium in control group also changed into serum free, and measured the TER at 1, 2, 3, 12, 24, 48, and 72 hours after exposure to 100 nM Tat.
###end p 27
###begin title 28
Permeability assay
###end title 28
###begin p 29
###xml 212 214 212 214 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
The paracellular permeability of RPE cells was determined by measuring the apical-to-basolateral movement of sodium fluorescein (MW: 376 Da), using a slightly modified version of the technique of Hartnett et al [23]. Briefly, to assess the fluid flux across the monolayer, sodium fluorescein mixed in DMEM (25 mg/ml sodium fluorescein) was added to the apical compartment of the inserts after the indicated treatment. 100 mul of fluid was collected from the basolateral compartment of each filter at 20, 40 and 60 min after adding sodium fluorescein, and then transported to 96-well black culture plates (Corning Costar, Cambridge, MA) to measure the fluorescence. The same volume of the appropriate medium was added to replace the medium removed. The fluorescence was measured by a multifunctional microplate reader (emission: 525 nm, excitation: 440 nm). The basolateral-to-total fluorescence ratio was determined for each group, and expressed as a percentage, with larger percentage indicating greater permeability. The fluorescence of DMEM mixed with 25 mg/ml sodium fluorescein was taken as the total fluorescence.
###end p 29
###begin title 30
Real-time reverse-transcriptase polymerase chain reaction
###end title 30
###begin p 31
###xml 564 565 555 556 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 389 394 <span type="species:ncbi:9606">human</span>
Total RNA was isolated with TRIzol reagent. Real-time quantitative reverse-transcriptase polymerase chain reaction with SYBR (real-time qRT-PCR) was performed with Super-Scripttrade mark III Platinum1 Two-Step qRT-PCR kit (Invitrogen, Carlsbad, CA) on ABI PRISM 7000 sequence detection PCR system (Applied Biosystems, Foster City, CA) according to the manufacturer's protocol. Primers for human occludin, claudin-1, -2, -3, -4, and -5, and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) were designed with Beacon Designer v 4.0 (Premier Biosoft, USA) (see Table 1 for the sequences). GAPDH was used as an internal control. The expression levels of occludin and claudin-1 to -4 are presented relative to those in the control group. To validate our real-time qRT-PCR protocol, melting-curve analysis was performed to check for the absence of primer dimers.
###end p 31
###begin p 32
Primer sequence used for real time RT-PCR
###end p 32
###begin title 33
Western blot analysis
###end title 33
###begin p 34
Cells were lysed with 200 mul of ice-cold lysis buffer (50 mM HEPES, 5 mM EDTA, 100 mM NaCl, 1% Triton X-100; pH 4) in the presence of a protease inhibitor cocktail (Roche, Germany). Protein concentrations were determined with the BCA protein assay kit (Pierce, Rockford, IL). Protein samples (20 mug) were resolved on 10% SDS-PAGE gels and transferred onto a polyvinylidene difluoride (PVDF) membrane (Millipore, Bedford, MA) in a semi-dry system (Bio-Rad, Hercules, CA). The membranes were incubated with specific antibodies against occludin (1:500), claudin-1 (1:200), claudin-2 (1:100), claudin-3 (1:200), claudin-4 (1:100), and beta-actin (1:500). beta-actin was used as a loading control in experiments of cell-associated proteins. Chemiluminescence and visualized by exposure to X-ray films. Optical densities of the bands were scanned and quantified with the Gel Doc 2000 (Bio-Rad). Data were normalized against those of the corresponding beta-actin, and results were expressed as percentages relative to controls.
###end p 34
###begin p 35
To examine ERK activity, cells were extracted with lysis buffer containing phosphatase and protease inhibitors. Equal amounts of total proteins were boiled in sample buffer and separated by SDS-PAGE. After immunoblotting with an ERK phospho-specific antibody (1:100), immunoreactive bands were visualized as previously described.
###end p 35
###begin title 36
Immunofluorescence microscopy
###end title 36
###begin p 37
###xml 44 49 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Confluent D407 cells were exposed to 100 nM HIV-1 Tat for 24 hours; controls consisted of untreated cells and cells exposed to 100 nM heat-inactivated Tat for 24 hours. Controls and Tat-treated cells were washed with PBS, fixed for 30 min with 4% paraformaldehyde, permeabilized with 1% Triton-PBS (10 min at room temperature), and blocked with 2% BSA-PBS (1 hour at room temperature). Cells were then incubated with primary antibodies overnight at the following concentrations: anti-occludin (10 mg/ml), anti-claudin-1 (2 mg/ml), anti-claudin-2 (4 mg/ml), anti-claudin-3(4 mg/ml), anti-claudin-4(4 mg/ml). Cells were rinsed with 1% BSA-PBS and incubated for 1 hour with a fluorescein-conjugated secondary antibody (diluted 1:50 in 1% BSA-PBS). Cells were then rinsed three times with PBS, mounted in Vectashield medium, sealed, and analyzed by confocal microscopy (TCS NT, Leica). For occludin immunofluorescence, cells were preextracted according manufactuer's protocol before fixation and permeabilization.
###end p 37
###begin title 38
NF-kappaB DNA binding activity
###end title 38
###begin p 39
###xml 40 44 40 42 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 684 695 <span type="species:ncbi:3704">horseradish</span>
Nuclear proteins were isolated by NE-PER(R) Nuclear and Cytoplasmic Extraction Reagents according to the protocols supplied by the manufacturer. The DNA binding activity of NF-kappaB p50 and p65 subunits was assayed by NF-kappaB Transcription Factor Assay Chemiluminescent kit (Chemicon, Temecula, CA). Briefly, 2 mug nuclear extracts were incubated with the capture probes, double stranded bitinylated oligonucleotide containing the flanked DNA binding consensus sequence for NF-kappaB (5'-GGGACTTTCC-3'). The mixture was then transferred to a streptavidin-coated plate. The bound NF-kappaB transcription factor subunits p50 and p65 were detected with specific primary antibodies. A horseradish peroxidase-conjugated secondary antibody was then used for chemiluminescent detection. The relative light unit (RLU) values were measured using a LUMIstar Omega microplate reader (IMGEN, Washington ST).
###end p 39
###begin title 40
Statistical Analysis
###end title 40
###begin p 41
###xml 140 142 140 142 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
Differences between groups were assessed by using one-way ANOVA with the SPSS 13.0 program (SPSS, Chicago, IL), with a probalility value of P < 0.05 considered indicative of statistically significance.
###end p 41
###begin title 42
Results
###end title 42
###begin title 43
MTT Cell Viability Studies
###end title 43
###begin p 44
###xml 225 226 225 226 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
To exclude the possibility that changes in the barrier function resulted from cell death and the subsequent formation of holes in the monolayer, we tested the cytotoxic effects of 100 nM Tat on D407 cells. As shown in Figure 1, the average absorbance at 490 nm did not differ significantly between the control and treatment groups, indicating that the exposing cells to 100 nM Tat for 24~72 hours did not decrease cell viability relative to controls.
###end p 44
###begin p 45
###xml 0 51 0 51 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of 100 nM Tat on the viability of D407 cells</bold>
Effect of 100 nM Tat on the viability of D407 cells. The cells were incubated with 100 nM Tat and heat inactivated Tat for 24, 48, and 72 hours. Determination of the cell viability by the MTT assay indicated no significant differences between the groups (P > 0.05). Values shown represent the mean +/- S.D. of four independent assays or experiments.
###end p 45
###begin title 46
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat Induces destruction of barrier function in RPE
###end title 46
###begin p 47
###xml 320 322 320 322 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2a</xref>
###xml 333 335 333 335 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
The TER appeared to be somewhat affected by the serum, so we reduce the serum concentration of the medium to 1% from day 3 when cells reached confluence, and measured the TER every other day. The TER of D407 cells gradually increased on the subsequent days, peaking at day 8 and then remaining stable for 1 week (Figure 2a). Mennel [24] suggested that obtaining stable values on 2 subsequent days indicated the formation of a tightly coupled cell monolayer, and hence we decided to begin treating the cells with 100 nM Tat from day 10.
###end p 47
###begin p 48
###xml 0 72 0 72 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of Tat on the Transepithelial Electrical Resistance in D407 cells</bold>
###xml 946 948 937 939 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 958 960 949 951 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
Effect of Tat on the Transepithelial Electrical Resistance in D407 cells. (a): From 2 days after seeding, the TER was measured every other day to monitor the time course of the TER of D407 cells. The TER gradually increased, peaking at day 8 and then remaining stable for 1 week. Values shown represent the mean +/- S.D. of three independent assays or experiments. (b): The effects of 100 nM the Tat on TER of D407 cells were measured at 1, 2, 3, 12, 24, 48, and 72 hours after stimulation. The TER values were stable in the control group (square) and heat-inactivated group (▲) throughout the experiment, with no significant differences between them. However, treatment with 100 nM Tat(■) induced a significant decrease in the TER beginning at 3 hours, with a further decrease at 12 hours and a maximum effect at 24 hours, which was maintained to 72 hours. Values shown represent the mean +/- S.D. of three independent assays or experiments. (* P < 0.05, # P < 0.01).
###end p 48
###begin p 49
###xml 174 176 174 176 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 310 312 310 312 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 469 471 469 471 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2b</xref>
The TER of D407 cells was measured at 1, 2, 3, 12, 24, 48, and 72 hours after treatment with 100 nM Tat. A reduction in the TER was first evident after 3 hours of treatment (P < 0.05). Continuous culturing of cells for longer periods further reduced the TER, with a maximum effect after 24 hours of treatment (P < 0.01) that was maintained to 72 hours. The TER of control groups (untreated and treated with Hi-Tat) remained unchanged throughout the experiment. (Figure 2b)
###end p 49
###begin p 50
###xml 465 466 465 466 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
The permeability to sodium fluorescein, which has a low molecular weight, is regarded as a reliable marker of paracellular permeation. The permeability values of cells as measured at 20, 40, and 60 min after treatment with 100 nM Tat for 24 hours were all significantly higher than those of cells in the standard medium and the Hi-Tat contained medium, indicating that treating D407 cells with 100 nM Tat for 24 hours induced a loss of junctional integrity (Figure 3).
###end p 50
###begin p 51
###xml 0 46 0 46 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of Tat on RPE paracellular permeability</bold>
###xml 436 438 434 436 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 402 407 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effect of Tat on RPE paracellular permeability. Vertical axis shows the basolateral-to-fluorescence ratio and the horizontal axis shows the time after the addition of the molecule. Data are mean and S.D. Values shown represent the mean +/- S.D. of three independent assays or experiments. Control: D407 cells incubated with standard medium; 100 nM Tat: D407 cells treated with medium containing 100 nM HIV-1 Tat protein for 24 hours. (*P < 0.05).
###end p 51
###begin title 52
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat Induces Genes and Proteins Expression of TJs in RPE
###end title 52
###begin p 53
###xml 273 275 273 275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
The real-time quantitative reverse-transcriptase polymerase chain reaction demonstrated that occludin and claudin-1 to -4 were expressed in D407 cells, whereas there was no expression of claudin-5, similar to those from studies on claudins in another RPE cell line ARPE19 [25].
###end p 53
###begin p 54
###xml 282 283 282 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
The expressions of claudin-1, -3, and -4 genes were downregulated in D407 cells treated with 100 nM Tat, whereas that of the claudin-2 gene was upregulated. However, the expression of the occludin gene did not differ between cells treated with 100 nM Tat and control cells. (Figure 4)
###end p 54
###begin p 55
###xml 103 105 103 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5a</xref>
###xml 295 297 295 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5b</xref>
Bands were evident at approximately 65 and 23-kDa for occludin and claudins(1-4), respectively (Figure 5a). Consistent with the qRT-PCR observations, Tat (100 nM) reduced the expression of claudin-1, -3, and -4, increased that of the claudin-2, and had no effect on that of the occludin (Figure 5b).
###end p 55
###begin p 56
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of Tat on the mRNA expression of tight junction proteins</bold>
###xml 501 503 493 495 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 511 512 503 504 <sup xmlns:xlink="http://www.w3.org/1999/xlink">#</sup>
###xml 512 514 504 506 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 534 546 526 527 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#167;</sup>
###xml 546 548 527 529 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 556 561 537 538 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#916;</sup>
###xml 561 563 538 540 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 93 98 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 574 579 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effect of Tat on the mRNA expression of tight junction proteins. D407 were treated in 100 nM HIV-1 Tat for 24 h with or without pretreatment with the NF-kappaB inhibitor PDTC (100 muM) and the ERK inhibitor PD98059 (30 muM) for 1.5 h. The relative expression level of each gene is expressed as fold induction compared with control group. Data are mean and S.D. Values shown represent the mean +/- S.D. of three independent assays or experiments. The genes examined are shown on the horizontal-axis. (*P < 0.05, #P < 0.01 vs. control; section signP < 0.05, DeltaP < 0.01 vs. HIV-1 Tat protein alone).
###end p 56
###begin p 57
###xml 0 58 0 58 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of Tat on the expression of tight junction proteins</bold>
###xml 581 583 574 576 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 603 615 596 597 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#167;</sup>
###xml 615 617 597 599 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 93 98 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 628 633 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effect of Tat on the expression of tight junction proteins. (a): D407 were treated in 100 nM HIV-1 Tat for 24 h with or without pretreatment with the PDTC (100 muM) and PD98059 (30 muM) for 1.5 h. Equal loading of protein was monitored using a specific antibody to beta-actin.(b): Results of scanning densitometry of the exposed films. The relative expression level of each protein is expressed as percentage compared with control group. Values shown represent the mean +/- S.D. of three independent assays or experiments. The proteins examined are shown on the horizontal-axis. (*P < 0.05 vs. control; section signP < 0.05 vs. HIV-1 Tat protein alone).
###end p 57
###begin p 58
###xml 65 66 65 66 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 312 320 312 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6a, b, c</xref>
###xml 359 361 359 361 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6d</xref>
###xml 426 428 426 428 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6e</xref>
The results of immunofluorescence microscopy are shown in Figure 6. Junctional staining of each peptide was observed both in control cells and in cultures treated with Hi-Tat and 100 nM Tat. As for the qRT-PCR and Western blotting data, 100 nM Tat reduced the amount of staining of claudin-1, -3, and -4 (Figure 6a, b, c), increased that of claudin-2 (Figure 6d), and had no effect on the staining pattern of occludin (Figure 6e).
###end p 58
###begin p 59
###xml 0 60 0 60 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Immunofluorescent staining of tight junction proteins in RPE</bold>
###xml 92 97 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Immunofluorescent staining of tight junction proteins in RPE. D407 were treated with 100 nM HIV-1 Tat and Hi-Tat for 24 h. Occludin and claudin-1 to -4 expressions were determined by immunofluorescence microscopy. (a) Occludin, (b) claudin-1, (c) claudin-2, (d) claudin-3, and (e) claudin-4. Bar, 25 mum.
###end p 59
###begin title 60
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat Induces ERK Phosphorylation and NF-kappaB DNA binding activity in RPE
###end title 60
###begin p 61
###xml 346 347 346 347 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 86 91 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 199 204 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To determine the intracellular pathways that participate in changes in RPE induced by HIV-1 Tat, we examined whether the phosphorylation of ERK was induced in our cellular models upon treatment with HIV-1 Tat. D407 cells, starved for 24 hours in serum-free medium, were stimulated with 100 nM Tat for different time durations. As shown in Figure 7, 100 nM Tat was able to induce a large increase in ERK1/2 phosphorylation levels after 5 min of culture. The ERK1/2 activation levels remained at the same levels for 15 min, and began to decrease at 30 min.
###end p 61
###begin p 62
###xml 0 50 0 50 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of HIV-1 Tat on ERK Phosphorylation in RPE</bold>
###xml 510 512 508 510 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 11 16 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 177 180 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Effects of HIV-1 Tat on ERK Phosphorylation in RPE. (a): ERK1/2 phosphorylation was determined using an antibody specific to phospho-ERK1/2 after incubation of D407 with 100 nM HIV -1 Tat and Hi-Tat for various times, as indicated. Equal loading of protein was monitored using a specific antibody to total ERK. (b): Results of scanning densitometry of the exposed films. Data are expressed as arbitrary units of intensity relative to the control value, and are the mean +/- S.D. of 3 independent experiments (*P < 0.05).
###end p 62
###begin p 63
###xml 638 639 622 623 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
###xml 118 123 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 259 264 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 459 464 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Thereafter, we investigated whether the NF-kappaB transcriptional activity was associated with the effects induced by HIV-1 Tat protein, we examined NF-kappaB DNA binding activity after exposing D407 to 100 nM Tat for 1, 2, and 4 h. It was clearly shown that HIV-1 Tat protein significantly induced NF-kappaB DNA binding activity compared with control in a time-dependent fashion. The analysis of RLU showed that NF-kappaB p65 DNA binding activity induced by HIV-1 Tat protein at 4 h was significantly increased compared with the controls. In contrast, no significant difference was observed for the activation of the p50 subunit (Figure 8).
###end p 63
###begin p 64
###xml 0 64 0 60 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of HIV-1 Tat on NF-&#954;B DNA binding activity in in RPE</bold>
###xml 606 608 593 595 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 628 641 615 617 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#167; </sup>
###xml 641 643 617 619 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 11 16 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 89 94 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 323 328 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 406 411 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 654 659 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effects of HIV-1 Tat on NF-kappaB DNA binding activity in in RPE. D407 were treated with HIV-1 Tat protein (100 nM) for 1, 2, and 4 h. Nuclear extracts were prepared. DNA binding activity was determined using 2 mug of nuclear protein as described in MATERIALS AND METHODS. To determine the effects of PDTC and SB-203580 on HIV-1 Tat protein induced NF-kappaB activation in RPE, D407 were treated in 100 nM HIV-1 Tat and Hi-Tat for 4 h with or without pretreatment with the PDTC (100 muM) and PD98059 (30 muM) for 1.5 h. Values shown represent the mean +/- S.D. of three independent assays or experiments (*P < 0.05 vs. control; section sign P < 0.05 vs. HIV-1 Tat protein alone).
###end p 64
###begin title 65
###xml 92 97 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
PD98059 and PDTC Inhibit the Destruction of Barrier and Expression of TJs in RPE Induced by HIV-1 Tat
###end title 65
###begin p 66
###xml 721 722 711 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 724 725 714 715 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 727 728 717 718 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F9">9</xref>
###xml 142 147 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 273 278 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 395 400 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 657 662 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 689 694 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 828 833 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To confirm whether the ERK1/2 and NF-kappaB activation was involved in the destruction of the barrier and expression of TJs in RPE induced by HIV-1 Tat protein, we pretreated D407 with the ERK specific inhibitor PD98059 and NF-kappaB inhibitor PDTC before stimulation with HIV-1 Tat protein. D407 cells were incubated with PD98059 (30 muM) or PDTC (100 muM) for 1.5 h and then were treated with HIV-1 Tat protein (100 nM) for 24 hours. The changes in barrier function and expression of TJs were detected as previously described. The results showed that both PDTC and PD98059 pretreatment abrogated the destruction of barrier and expression of TJs in RPE by HIV-1 Tat protein compared with HIV-1 Tat protein-alone (Figure 4, 5, 9). These data further suggest that both NF-kappaB and p38 MAPK may be involved in the regulation of HIV-1 Tat protein-induced biological effects.
###end p 66
###begin p 67
###xml 0 77 0 77 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of PDTC and PD98059 on HIV-1 Tat induce destruction of barrier in RPE</bold>
###xml 359 361 355 357 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 381 394 377 379 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#167; </sup>
###xml 394 396 379 381 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 31 36 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 107 112 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 407 412 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effects of PDTC and PD98059 on HIV-1 Tat induce destruction of barrier in RPE. D407 were treated in 100 nM HIV-1 Tat and Hi-Tat for 24 h with or without pretreatment with the PDTC (100 muM) and PD98059 (30 muM) for 1.5 h. The TER and paracellular permeability were determined as previously described. Data are the mean +/- S.D. of 3 independent experiments (*P < 0.05 vs. control; section sign P < 0.05 vs. HIV-1 Tat protein alone).
###end p 67
###begin title 68
###xml 67 72 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
PDTC and PD98059 Inhibit NF-kappaB DNA Binding Activity Induced by HIV-1 Tat
###end title 68
###begin p 69
###xml 437 438 427 428 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
###xml 91 96 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 238 243 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 332 337 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 395 400 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To determine the relationship between NF-kappaB and ERK MAPK pathways in the regulation of HIV-1 Tat protein-induced effects, we used PDTC (100 muM) and PD98059 (30 muM) to pretreat the D407 for 1.5 h and then exposed the cells to 100 nM HIV-1 Tat for 4 h. The results showed that PDTC and PD98059 pretreatment noticeably decreased HIV-1 Tat-induced NF-kappaB DNA binding activity compared with HIV-1 Tat protein treatment alone (Figure 8).
###end p 69
###begin title 70
Discussion
###end title 70
###begin p 71
###xml 443 445 443 445 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 36 44 <span type="species:ncbi:9606">patients</span>
###xml 61 64 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 65 73 <span type="species:ncbi:9606">patients</span>
###xml 183 188 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 361 364 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 365 373 <span type="species:ncbi:9606">patients</span>
Ocular manifestations are common in patients with AIDS. Many HIV patients suffer from decreased visual acuity, which may severely affect the quality of their lives. The mechanisms of HIV-1 entry into the eyes and the subsequent destruction of the homeostasis of the intraocular microenvironment remain obscure. Since most published research about the retina of HIV patients has focused on opportunistic infections and the resulting retinitis [26], few studies have investigated the direct effects of RPE.
###end p 71
###begin p 72
###xml 152 157 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 291 294 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
There is increasing evidences of multifunctional effects of Tat that depends on the cell type and the degree of cellular maturation. We postulated that HIV-1 Tat protein could alter the expression of specific tight-junction proteins and disturb the blood retinal barrier, and contributes to HIV trafficking into the eyes.
###end p 72
###begin p 73
###xml 141 143 141 143 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 144 146 144 146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 242 244 242 244 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
The D407 is a spontaneously arising RPE cell line, which retains many of the metabolic and morphologic characteristics of RPE cells in vivo [27,28]. D407 cells possess intercellular junctional complexes, and have been used to model the oBRB [29]. We therefore used D407 cells in the present study to test the above-mentioned hypothesis.
###end p 73
###begin p 74
###xml 708 710 708 710 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 179 184 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 511 514 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 576 581 <span type="species:ncbi:9796">horse</span>
###xml 603 606 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The results from our experiments indicate that treatment with 100 nM Tat, which does not cause the cell death, disturbs the barrier function of the oBRB. In the presence of AIDS, HIV-1 Tat arriving at the choroidal capillary bed, can interact with the RPE and destroy the barrier function of oBRB. Because the choroid vasculature is fenestrated and abundant in blood, the destruction of oBRB would expose the retina to immune cells such as monocytes, macrophages, and dendritic cells. We therefore suppose that HIV trafficking into the eyes is also mediated through a "Trojan horse" mechanism, in which HIV-infected circulating monocytes enter the eyes through breaches of the oBRB, as in the brain and BBB [21].
###end p 74
###begin p 75
###xml 400 402 400 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 403 405 403 405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 430 435 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1106 1109 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
It has been verified that anomalies in the expression and distribution of occludin and claudins are responsible for the occurrence and development of many disease. Claudins are localized to the site of close membrane apposition within TJs. They are detected in both epithelial and endothelial cells in all tissues that contain TJs, and form a complex with occludin and junctional adhesion molecules [30,31]. In the present study, HIV-1 Tat-induced decreases in expressions of claudin-1, 3, 4 and significant increases in claudin-2 were detected in D407 cells. They were all consistent with the decrease in the TER and the increased permeability. Although we failed to show the changes in occludin expression in the present study, we also found the decreases in expression of ZO-1 in another experiment (data not shown). Moreover the Tat-related mRNA and protein variation of claudins is relatively low, so we cannot exclude the possibility that other junctional proteins are also modulated by Tat and contribute to the observed effects on barrier function. The relationship between TJs and the oBRB during HIV infection still need to be elucidated.
###end p 75
###begin p 76
###xml 112 114 112 114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 115 117 115 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 253 254 253 254 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 255 257 255 257 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 602 604 602 604 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 605 607 605 607 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 179 184 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 342 347 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 409 414 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 887 892 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 917 922 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1029 1034 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1194 1199 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
It was reported that Tat can induce oxidative stress and excitotoxicity in the RPE and brain endothelial cells [22,32], indicating that oxidative stress plays a major role in the HIV-1 Tat-mediated retinal dysfunction associated with AIDS retinopathy. H2O2 was shown to influence the expression of TJs in cultured RPE in a similar fashion as HIV-1 Tat (unpublished data). Numerous studies have suggested that HIV-1 Tat can trigger activation of redox-regulated cell signaling pathways, of which ERK MAPK could alter the composition of claudins within the TJ complex and change TJ permeability rapidly [33-35]. We further determined whether these pathways are involved in the regulation of claudins expression that was observed in the present study. Our study's results have shown clearly that the activation of ERK1/2 is important for the destruction of barrier and expression of TJs in HIV-1 Tat treated RPE. First, HIV-1 Tat has induced the phosphorylation of ERK1/2. Second, PD98059, a specific inhibitor of MEK-ERK inhibited HIV-1 Tat-induced changes in barrier and expression of TJs. But as the ERK1/2 activation kinetics were not studied in untreated control cells, the global effects of HIV-1 Tat on ERK1/2 activation dynamics in RPE are difficult to compare.
###end p 76
###begin p 77
###xml 103 105 99 101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 605 607 585 587 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 397 402 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 524 529 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 700 705 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 873 878 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 920 925 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
NF-kappaB is one of the transcription factors that may be controlled by the redox status of the cells [36]. Activation of NF-kappaB is controlled by a family of inhibitors. Upon stimulation, after the active complex p65/p50 of NF-kappaB is released from the inhibitor, and translocate from the cytoplasm to the nucleus, where they bind target genes and stimulate transcription. Although exogenous HIV-1 Tat protein is known to activate NF-kappaB in immune cells and endothelial cells, it is not well known whether exogenous HIV-1 Tat protein is able to activate the NF-kappaB pathway in epithelial cells [37]. The results showed an increase in NF-kappaB DNA binding activity in nuclear extracts from HIV-1 Tat treated RPE. The specific NF-kappaB inhibitor, PDTC, also inhibited the changes in barrier function, expression of TJs, and the activation of NF-kappaB induced by HIV-1 Tat. These indicated that the effects of HIV-1 Tat on barrier function of RPE were NF-kappaB dependent.
###end p 77
###begin p 78
###xml 225 227 217 219 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 323 325 311 313 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 326 328 314 316 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 95 100 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 411 416 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 596 601 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Our study's results showed that both NF-kappaB and ERK1/2 MAPK were involved in the effects of HIV-1 Tat on the barrier function of RPE. Generally, NF-kappaB is not thought to be a transcription factor activated by ERK MAPK [38]. However, several reports indicate that ERK MAPK is also an important activator of NF-kappaB [39,40]. Our study particularly shows that the NF-kappaB DNA binding activity induced by HIV-1 Tat was abolished by the PD98059, a specific inhibitor of ERK. This implies that NF-kappaB acts as a downstream substrate of ERK MAPK during barrier destruction in RPE induced by HIV-1 Tat.
###end p 78
###begin title 79
Conclusion
###end title 79
###begin p 80
###xml 562 570 558 566 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 56 61 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 237 240 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 281 286 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 482 485 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 535 540 <span type="species:ncbi:9606">human</span>
The present study is the first to provide evidence that HIV-1 Tat induced changes in the claudin composition of TJs, thereby, contributing to the destruction of the barrier function of the RPE and eventually inducing the pathogenesis of HIV-related ocular diseases. The effects of HIV-1 Tat on the barrier function of the RPE may be mediated by ERK MAPK and NF-kappaB activation, which may represent potential targets for novel therapeutic approaches for the retinopathy induced by HIV infection. But it still needs to be confirmed in human primary RPE cells or in vivo situation.
###end p 80
###begin title 81
Abbreviations
###end title 81
###begin p 82
###xml 191 197 <span type="species:ncbi:9913">bovine</span>
###xml 242 248 <span type="species:ncbi:9913">bovine</span>
RPE: retinal pigment epithelial cell; TER: transepithelial electrical resistance; TJs: tight junctions; oBRB: outer blood-retina barrier; DMEM: Dulbecco's modified Eagle's medium; FBS: fetal bovine serum; PBS: phosphate-buffered saline; BSA: bovine serum albumin; DMSO: dimethyl sulfoxide; qRT-PCR: quantitative reverse-transcriptase polymerase chain reaction; PVDF: polyvinylidene difluoride; MAPK: mitogen activated protein kinase; ERK: extracellular signal-regulated kinases; NF-kappaB: nuclear factor kappaB; PDTC: pyrrolidine dithiocarbamate.
###end p 82
###begin title 83
Competing interests
###end title 83
###begin p 84
The authors declare that they have no competing interests.
###end p 84
###begin title 85
Authors' contributions
###end title 85
###begin p 86
Conceived and designed the experiments: ZZ, HZ. Performed the experiments: LB, XL, QY, HL. Analyzed the data: LB, WY. Contributed reagents/materials/analysis tools: HZ. Wrote the paper: LB, HZ.
###end p 86
###begin title 87
Pre-publication history
###end title 87
###begin p 88
The pre-publication history for this paper can be accessed here:
###end p 88
###begin p 89

###end p 89
###begin title 90
Acknowledgements
###end title 90
###begin p 91
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat was obtained from the AIDS Research and Reference Reagent Program, Division of AIDS, NIAID, NIH.
###end p 91
###begin p 92
Grant/financial support: National Natural Science Foundation of China. No: 30471851.
###end p 92
###begin article-title 93
###xml 25 28 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Ocular manifestations of HIV infection
###end article-title 93
###begin article-title 94
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 tat protein and cell proliferation and survival: a brief review
###end article-title 94
###begin article-title 95
###xml 12 17 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A review of HIV-1 Tat protein biological effects
###end article-title 95
###begin article-title 96
###xml 26 31 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The multiple functions of HIV-1 Tat: proliferation versus apoptosis
###end article-title 96
###begin article-title 97
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Suppression of microRNA-silencing pathway by HIV-1 during virus replication
###end article-title 97
###begin article-title 98
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV tat and neurotoxicity
###end article-title 98
###begin article-title 99
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 29 34 <span type="species:ncbi:9606">human</span>
###xml 108 111 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-1 Tat reduces nephrin in human podocytes: a potential mechanism for enhanced glomerular permeability in HIV-associated nephropathy
###end article-title 99
###begin article-title 100
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-associated adipose redistribution syndrome (HARS): etiology and pathophysiological mechanisms
###end article-title 100
###begin article-title 101
###xml 63 91 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Anterior segment and external ocular disorders associated with human immunodeficiency virus disease
###end article-title 101
###begin article-title 102
The retinal pigment epithelium in visual function
###end article-title 102
###begin article-title 103
Molecular perspective on tight-junction assembly and epithelial polarity
###end article-title 103
###begin article-title 104
Epithelial paracellular proteins in health and disease
###end article-title 104
###begin article-title 105
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Mechanisms of the blood-brain barrier disruption in HIV-1 infection
###end article-title 105
###begin article-title 106
The blood-brain barrier in neuroAIDS
###end article-title 106
###begin article-title 107
Functional characterization and comparison of the outer blood-retina barrier and the blood-brain barrier
###end article-title 107
###begin article-title 108
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
###xml 47 52 <span type="species:ncbi:9606">human</span>
Human immunodeficiency virus type 1 can infect human retinal pigment epithelial cells in culture and alter the ability of the cells to phagocytose rod outer segment membranes
###end article-title 108
###begin article-title 109
###xml 13 18 <span type="species:ncbi:9606">human</span>
###xml 63 84 <span type="species:ncbi:10359">human cytomegalovirus</span>
Apoptosis of human retina and retinal pigment cells induced by human cytomegalovirus infection
###end article-title 109
###begin article-title 110
Interleukin-1beta and barrier function of retinal pigment epithelial cells (ARPE-19): aberrant expression of junctional complex molecules
###end article-title 110
###begin article-title 111
Oxidative stress affects the junctional integrity of retinal pigment epithelial cells
###end article-title 111
###begin article-title 112
Leukocyte diapedesis in vivo induces transient loss of tight junction protein at the blood-retina barrier
###end article-title 112
###begin article-title 113
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein alters tight junction protein expression and distribution in cultured brain endothelial cells
###end article-title 113
###begin article-title 114
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 viral proteins gp120 and Tat induce oxidative stress in brain endothelial cells
###end article-title 114
###begin article-title 115
Retinal pigment epithelium and endothelial cell interaction causes retinal pigment epithelial barrier dysfunction via a soluble VEGF-dependent mechanism
###end article-title 115
###begin article-title 116
Effect of photodynamic therapy on the function of the outer blood-retinal barrier in an in vitro model
###end article-title 116
###begin article-title 117
Interleukin-1beta and barrier function of retinal pigment epithelial cells (ARPE-19): aberrant expression of junctional complex molecules
###end article-title 117
###begin article-title 118
###xml 0 3 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 41 44 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 56 64 <span type="species:ncbi:9606">patients</span>
###xml 70 73 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CMV quantitative PCR in the diagnosis of CMV disease in patients with HIV-infection - a retrospective autopsy based study
###end article-title 118
###begin article-title 119
###xml 2 7 <span type="species:ncbi:9606">human</span>
A human retinal pigment epithelial cell line that retains epithelial characteristics after prolonged culture
###end article-title 119
###begin article-title 120
Cell culture models of the ocular barriers
###end article-title 120
###begin article-title 121
###xml 102 107 <span type="species:ncbi:9606">human</span>
###xml 152 155 <span type="species:ncbi:9823">pig</span>
Evaluation of the cytotoxicity of selected systemic and intravitreally dosed drugs in the cultures of human retinal pigment epithelial cell line and of pig primary retinal pigment epithelial cells
###end article-title 121
###begin article-title 122
Barriers built on claudins
###end article-title 122
###begin article-title 123
Molecular perspective on tight-junction assembly and epithelial polarity
###end article-title 123
###begin article-title 124
###xml 50 85 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Induction of cystine-glutamate transporter xc- by human immunodeficiency virus type 1 transactivator protein tat in retinal pigment epithelium
###end article-title 124
###begin article-title 125
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat protein-induced alterations of ZO-1 expression are mediated by redox-regulated ERK 1/2 activation
###end article-title 125
###begin article-title 126
###xml 106 134 <span type="species:ncbi:12721">human immunodeficiency virus</span>
A role for mitogen-activated protein kinase and Ets-1 in the induction of interleukin-10 transcription by human immunodeficiency virus-1 Tat
###end article-title 126
###begin article-title 127
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Tat regulates endothelial cell cycle progression via activation of the Ras/ERK MAPK signaling pathway
###end article-title 127
###begin article-title 128
Is NF-kappaB the sensor of oxidative stress?
###end article-title 128
###begin article-title 129
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 47 52 <span type="species:ncbi:9606">human</span>
HIV-1 Tat protein-induced VCAM-1 expression in human pulmonary artery endothelial cells and its signaling
###end article-title 129
###begin article-title 130
Toll-like receptors in inflammation, infection and cancer
###end article-title 130
###begin article-title 131
Tumor necrosis factor-alpha enhances DMSO-induced differentiation of HL-60 cells through the activation of ERK/MAPK pathway
###end article-title 131
###begin article-title 132
Rac mediates TNF-induced cytokine production via modulation of NF-kappaB
###end article-title 132

