###begin article-title 0
###xml 136 137 132 133 <sub xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 107 112 <span type="species:ncbi:10090">Mouse</span>
###xml 125 130 <span type="species:ncbi:9606">Human</span>
Genetic Mapping and Functional Studies of a Natural Inhibitor of the Insulin Receptor Tyrosine Kinase: The Mouse Ortholog of Human alpha2-HS Glycoprotein
###end article-title 0
###begin p 1
This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin p 2
###xml 12 13 8 9 <sub xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 36 37 28 29 <sub xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 1028 1029 1020 1021 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">n</italic>
###xml 1037 1038 1029 1030 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">n</italic>
###xml 1211 1222 1203 1214 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">Mus spretus</italic>
###xml 1341 1342 1329 1330 <sub xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 1420 1421 1404 1405 <sub xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 1488 1496 1472 1480 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">in vitro</italic>
###xml 1522 1523 1502 1503 <sub xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 102 105 <span type="species:ncbi:10116">rat</span>
###xml 107 112 <span type="species:ncbi:9940">sheep</span>
###xml 114 117 <span type="species:ncbi:9823">pig</span>
###xml 119 125 <span type="species:ncbi:9986">rabbit</span>
###xml 127 137 <span type="species:ncbi:10141">guinea pig</span>
###xml 139 145 <span type="species:ncbi:9913">cattle</span>
###xml 147 152 <span type="species:ncbi:10090">mouse</span>
###xml 157 162 <span type="species:ncbi:9606">human</span>
###xml 459 464 <span type="species:ncbi:10090">mouse</span>
###xml 545 550 <span type="species:ncbi:10090">mouse</span>
###xml 651 656 <span type="species:ncbi:10090">mouse</span>
###xml 1055 1060 <span type="species:ncbi:10090">mouse</span>
###xml 1211 1222 <span type="species:ncbi:10096">Mus spretus</span>
###xml 1254 1259 <span type="species:ncbi:9606">human</span>
###xml 1287 1292 <span type="species:ncbi:9606">human</span>
###xml 1330 1335 <span type="species:ncbi:10090">mouse</span>
###xml 1409 1414 <span type="species:ncbi:10090">mouse</span>
###xml 1511 1516 <span type="species:ncbi:10090">mouse</span>
###xml 1598 1601 <span type="species:ncbi:10116">rat</span>
###xml 1691 1696 <span type="species:ncbi:10090">mouse</span>
###xml 1735 1740 <span type="species:ncbi:9606">human</span>
Fetuin/alpha2-HS glycoprotein (alpha2-HSG) homologs have been identified in several species including rat, sheep, pig, rabbit, guinea pig, cattle, mouse and human. Multiple physiological roles for these homologs have been suggested, including ability to bind to hydroxyapatite crystals and to specifically inhibit the tyrosine kinase (TK) activity of the insulin receptor (IR). In this study we report the identification, cloning, and characterization of the mouse Ahsg gene and its function as an IR-TK inhibitor. Genomic clones derived from a mouse Svj 129 genomic library were sequenced in order to characterize the intron-exon organization of the mouse Ahsg gene, including an 875 bp subclone containing 154 bp upstream from the transcription start site, the first exon, and part of the first intron. A second genomic subclone harboring a 3.45 kb Bgl II fragment contained exons 2, 3 and 4 in addition to two adjacent elements within the first intron-a repetitive element of the B1 family (92 bp) and a 271 bp tract of (T,C)n * (A,G)n. We have mapped mouse Ahsg at 16 cM adjacent to the Diacylglycerol kinase 3 (Dagk3) gene on chromosome 16 by genotyping interspecific backcross panels between C57BL/6J and Mus spretus. The position is syntenic with human chromosome 3q27, where the human AHSG gene resides. Using recombinant mouse alpha2-HSG expressed from a recombinant baculovirus, we demonstrate that mouse alpha2-HSG inhibits insulin-stimulated IR autophosphorylation and IR-TKA in vitro. In addition, mouse alpha2-HSG (25mug/ml) completely abolishes insulin-induced DNA synthesis in H-35 rat hepatoma cells. Based on the sequence data and functional analysis, we conclude that the mouse Ahsg gene is the true ortholog of the human AHSG gene.
###end p 2

