###begin article-title 0
###xml 128 136 <span type="species:ncbi:9606">Patients</span>
Increased Expression of Tissue Factor and Receptor for Advanced Glycation End Products in Peripheral Blood Mononuclear Cells of Patients With Type 2 Diabetes Mellitus with Vascular Complications
###end article-title 0
###begin p 1
This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin p 2
###xml 855 856 851 852 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 1040 1041 1032 1033 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 1140 1141 1132 1133 <sup xmlns:mml="http://www.w3.org/1998/Math/MathML">6</sup>
###xml 1250 1251 1238 1239 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 1315 1316 1303 1304 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 1343 1344 1331 1332 <sup xmlns:mml="http://www.w3.org/1998/Math/MathML">6</sup>
###xml 1450 1451 1434 1435 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 1519 1520 1503 1504 <italic xmlns:mml="http://www.w3.org/1998/Math/MathML">P</italic>
###xml 190 198 <span type="species:ncbi:9606">patients</span>
###xml 334 342 <span type="species:ncbi:9606">patients</span>
###xml 777 785 <span type="species:ncbi:9606">patients</span>
###xml 823 831 <span type="species:ncbi:9606">patients</span>
###xml 959 967 <span type="species:ncbi:9606">patients</span>
###xml 1008 1016 <span type="species:ncbi:9606">patients</span>
###xml 1170 1178 <span type="species:ncbi:9606">patients</span>
###xml 1218 1226 <span type="species:ncbi:9606">patients</span>
###xml 1373 1381 <span type="species:ncbi:9606">patients</span>
###xml 1418 1426 <span type="species:ncbi:9606">patients</span>
###xml 1509 1517 <span type="species:ncbi:9606">patients</span>
###xml 1620 1628 <span type="species:ncbi:9606">patients</span>
The aim of the study was to determine the correlation between the expression of tissue factor (TF) and the receptor for advanced glycation end products (RAGEs) and vascular complications in patients with longstanding uncontrolled type 2 diabetes (T2D). TF and RAGE mRNAs as well as TF antigen and activity were investigated in 21 T2D patients with and without vascular complications. mRNA expression was assessed by reverse transcriptase-polymerase chain reaction (RT-PCR) in nonstimulated and advanced glycation end product (AGE) albumin-stimulated peripheral blood mononuclear cells (PBMCs). TF antigen expression was determined by enzyme-linked immunosorbent assay (ELISA) and TF activity by a modified prothrombin time assay. Basal RAGE mRNA expression was 0.2 +/- 0.06 in patients with complications and 0.05 +/- 0.06 patients without complications (P = .004). Stimulation did not cause any further increase in either group. TF mRNA was 0.58 +/- 0.29 in patients with complications and 0.21 +/- 0.18 in patients without complications (P = .003). Stimulation resulted in a nonsignificant increase in both groups. Basal TF activity (U/106 PBMCs) was 18.4 +/- 13.2 in patients with complications and 6.96 +/- 5.2 in patients without complications (P = .003). It increased 3-fold in both groups after stimulation (P = .001). TF antigen (pg/106 PBMCs) was 33.7 +/- 28.6 in patients with complications, 10.4 +/- 7.8 in patients without complications (P = .02). Stimulation tripled TF antigen in both groups of patients (P = .001). The RAGE/TF axis is up-regulated inT2Dpatients with vascular complications as compared to patients without complications. This suggests a role for this axis in the pathogenesis of vascular complications in T2D.
###end p 2

