###begin article-title 0
###xml 99 107 <span type="species:ncbi:9606">patients</span>
Wilson protein expression, copper excretion and sweat production in sweat glands of Wilson disease patients and controls
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 441 449 <span type="species:ncbi:9606">patients</span>
In Wilson disease, copper is not sufficiently excreted into bile due to the absence or malfunction of the Wilson protein copper ATPase in the excretory pathway of hepatocytes. Copper is found in sweat. It is unknown if the Wilson protein plays a role in copper excretion into sweat. It is the aim of this study to investigate Wilson protein expression in sweat glands and analysing its effects on copper excretion into sweat in controls and patients with Wilson disease.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 77 80 <span type="species:ncbi:10116">rat</span>
###xml 86 89 <span type="species:ncbi:10116">rat</span>
###xml 94 99 <span type="species:ncbi:9606">human</span>
###xml 396 404 <span type="species:ncbi:9606">patients</span>
Immunofluorescent analysis of the Wilson protein in skin samples from normal rat, LEC rat and human skin biopsies were performed. Pilocarpin-induced sweat gland stimulation by iontophoretic transfer adapted from the methods used for cystic fibrosis sweat test was used for sweat induction. Sweat volume, sweat copper concentration, serum ceruloplasmin and serum copper were analysed in 28 Wilson patients and 21 controls.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 35 40 <span type="species:ncbi:9606">human</span>
###xml 45 48 <span type="species:ncbi:10116">rat</span>
###xml 161 169 <span type="species:ncbi:9606">patients</span>
###xml 178 186 <span type="species:ncbi:9606">patients</span>
###xml 307 315 <span type="species:ncbi:9606">patients</span>
The Wilson protein is expressed in human and rat sweat gland epithelia. Copper concentration in sweat is not significantly different between controls and Wilson patients. Wilson patients produce significantly smaller volumes of sweat compared to controls. Sweat production is partially reversible in Wilson patients under medical treatment for Wilson disease or after liver transplantation
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 7 15 <span type="species:ncbi:9606">patients</span>
Wilson patients show a reduced sweat production with unaltered sweat copper concentration. The Wilson protein might play an important role in physiological sweat production.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 71 72 71 72 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 73 74 73 74 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 171 172 171 172 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 812 813 812 813 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 919 920 919 920 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1333 1334 1333 1334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1452 1453 1452 1453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1662 1663 1662 1663 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1678 1680 1678 1680 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1759 1761 1759 1761 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1890 1892 1890 1892 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1893 1895 1893 1895 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 2073 2075 2073 2075 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 2129 2131 2129 2131 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 2422 2424 2422 2424 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 2684 2686 2684 2686 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 2939 2941 2939 2941 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 2955 2957 2955 2957 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 3320 3321 3320 3321 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 3415 3417 3415 3417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 267 272 <span type="species:ncbi:9606">human</span>
###xml 923 931 <span type="species:ncbi:9606">Patients</span>
###xml 1008 1016 <span type="species:ncbi:9606">Patients</span>
###xml 1241 1249 <span type="species:ncbi:9606">patients</span>
###xml 1877 1882 <span type="species:ncbi:9606">human</span>
###xml 2197 2200 <span type="species:ncbi:9606">men</span>
###xml 2383 2388 <span type="species:ncbi:9606">women</span>
###xml 2546 2553 <span type="species:ncbi:9606">persons</span>
###xml 3362 3370 <span type="species:ncbi:9606">patients</span>
###xml 3581 3589 <span type="species:ncbi:9606">patients</span>
###xml 3772 3780 <span type="species:ncbi:9606">patients</span>
###xml 3840 3848 <span type="species:ncbi:9606">patients</span>
Wilson disease is an autosomal recessive disease of copper metabolism [1-3]. Mutations in the Wilson gene Atp7b result in an absence or malfunction of the Wilson protein [4]. The Wilson protein is a transmembranous copper ATPase located in the trans-Golgi-network of human cells providing copper to cuproenzyms such as ceruloplasmin. The Wilson protein can move within the cell from the trans-Golgi-network to a late endosomal compartment when intracellular copper concentrations are elevated. In this cellular localization it has an important function in copper excretion out of the cell as copper is excreted via this late endosomal compartment out of the cell. The Wilson protein is mainly expressed in hepatocytes. Biliary excretion of excessive copper is one of the central functions of the Wilson protein [5]. However, Wilson protein is also expressed in other tissues such as kidney, brain, intestine and heart [6]. Patients with Wilson disease usually develop symptoms between the age of 5-70 years. Patients often have hepatic changes due to the copper accumulation in the liver, e.g. liver cirrhosis, fatty liver disease, elevated liver enzymes, acute liver failure. Neurological or psychiatric symptoms can also be seen in Wilson patients (e.g. tremor, gait disturbance, blurred speech, increased mucle tone, depression) [7]. Hyperpigmentations at the lowers legs have been associated as rare dermatological manifestation of Wilson disease [8]. Treatment of Wilson disease with the copper chelating agent D-penicillamine can result in therapy induced changes like loss of elastic fibres, pseudoxanthoma elasticum with elastosis perforans serpiginosa [9], cutis laxa [10] and others summarized as the D-penicillamin-induced degenerative dermatosis [11]. The alternative copper chelator trientine results in a smaller number of skin changes. Copper can be detected in human sweat [12-16]. Copper concentrations in sweat show interindividual variations and to a lesser degree intraindividual variations. Copper concentrations vary depending on the collection area [13]. During exercise, copper sweat excretion is stable [14]. Females show slightly lower copper concentration in sweat than men. However, in situations resulting in higher serum levels of the cuproenzyme ceruloplasmin such as pregnancy or under medication resulting in anovulation for anticonception purposes, women have higher sweat copper levels [15]. In the past, sweat has been collected by applying platic bags or filter papers to certain skin areas and exposing test persons to exercise or humidity and heat (sauna) or by pilocarpin induced ionotopheresis followed by sweat collection with filter papers [16]. The mechanisms of copper excretion into sweat are not characterized so far. Diffusion, passive transport or paracellular transport from surrounding tissues or serum molecules into the sweat, as described previous for other compounds such as ethanol [17] or lactate [18], could be potential mechanisms for copper excretion into sweat. As copper is a highly reactive reagent due to its potential to oxidize or reduce reaction partners, nature has evolved with a number of copper-binding und copper-handling proteins such as Atox1, COMMD1, COX 17, CCS resulting in a directed and safe handling of copper within the cell and the body [6]. Sunderman et al. reported of 2 Wilson patients with reduced sweating during sauna bathing [19]. Therefore this study was aimed to investigate Wilson protein expression in sweat glands and analysing its effects on copper excretion into sweat in controls and patients with Wilson disease. The goals of this study were investigating Wilson protein in sweat glands, developing a scientific method of sweat collection and copper determination in Wilson patients and analysing sweat volumes and copper excretion in Wilson patients and controls as a potential diagnostic tool for Wilson disease.
###end p 11
###begin title 12
Methods
###end title 12
###begin title 13
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients and controls
###end title 13
###begin p 14
###xml 295 296 295 296 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 423 424 423 424 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 836 837 836 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 51 57 <span type="species:ncbi:9606">humans</span>
###xml 227 234 <span type="species:ncbi:9606">patient</span>
###xml 349 357 <span type="species:ncbi:9606">patients</span>
###xml 449 457 <span type="species:ncbi:9606">patients</span>
###xml 523 531 <span type="species:ncbi:9606">patients</span>
###xml 624 632 <span type="species:ncbi:9606">patients</span>
###xml 715 723 <span type="species:ncbi:9606">patients</span>
###xml 740 747 <span type="species:ncbi:9606">patient</span>
###xml 873 880 <span type="species:ncbi:9606">patient</span>
###xml 882 890 <span type="species:ncbi:9606">Patients</span>
The procedures performed within this study both in humans and animals have been approved by the local ethic committees (No. 346/2005) and are in compliance with the Helsinki Declaration. Informed consent was obtained from each patient prior to sweat tests and obtaining blood. As shown in Table 1, the sex distribution and average age of the Wilson patients and controls reflected the age group treated in the institution [7]. In 4 untreated Wilson patients, sweat volume was to low to measure copper concentrations. These patients were not included in the statistical analysis of the sweat copper concentrations. Of the 23 patients under treatment, 15 were treated with D-penicillamin therapy, 4 with trientine, 3 patients with zinc and 1 patient was on a combination therapy of zinc and trientine at the time of the sweat test. Table 2 outlines the detailed data of each patient. Patients 37 and 49 have been measured at 2 time points.
###end p 14
###begin p 15
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients and controls included in study
###end p 15
###begin p 16
###xml 21 29 <span type="species:ncbi:9606">patients</span>
Detailed data of all patients included into the study
###end p 16
###begin title 17
Sweat test
###end title 17
###begin p 18
###xml 474 476 474 476 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 688 690 688 690 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 1020 1023 1020 1023 <italic xmlns:xlink="http://www.w3.org/1999/xlink">non</italic>
###xml 1893 1895 1893 1895 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1896 1898 1896 1898 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1899 1901 1899 1901 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 189 197 <span type="species:ncbi:9606">patients</span>
###xml 921 928 <span type="species:ncbi:9606">persons</span>
A standardized method was developed for studying copper excretion in sweat stimulated by pilocarpin-iontophoreses: Sweat samples were obtained by a standardized protocol at the forearms of patients and controls: The skin was cleaned thoroughly with disinfection solution (isopropanol) and distilled water, respectively. Sweat production was stimulated by a 5 minute iontophoretic transfer (1.5 mA, max.35 V) of 0.5% pilocarpin solution into the skin at an area of about 4 cm2 using a standardized iontophoretic unit used for cystic fibrosis sweat test (Wescor company). After cleaning the test area with destilled water, a modified sweat collector system with an collection area of 3.6 cm2 (Macroduct, Wescor) was applied for 30 minutes. Due to the clinical setting, sweat tests were not standardized for the time of the day when sweat collections were done, the humidity or temperature of the room, the diet of the test persons, even though some of these factors may influence the sweat production. Potential effect on non-pilocarpin-dependent sweat production might also influence our results and were not analysed separately. Multiple sources of copper contamination had to be removed from the material commercially available for cystic fibrosis sweat tests including the standard pilocarpin containing agarose-gel discs and the dye making it easier to detect sweat in the collection tube. Every step of the procedure was investigated separatly in order to abolish any kind of contamination during the whole process of sweat simulation, sweat collection and sweat handling/storage. The validity of the results obtained becomes obvious when comparing previous result obtained in studies analysing copper excretion in sweat, either during exercise, during sauna bathing or stimulated by pilocarpin. The copper concentrations obtained in this study are well in the range of the reported data [12-16,19]. The volume of the sweat samples was determined. The copper concentration was measured by atomic absorption. Total copper excretion was calculated (volume x copper concentration).
###end p 18
###begin p 19
Out of blood samples obtained during sweat collection, serum copper and ceruloplasmin concentrations were determined by standard laboratory methods.
###end p 19
###begin title 20
Immunofluorescence
###end title 20
###begin p 21
###xml 274 275 274 275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 380 383 380 381 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174;</sup>
###xml 157 160 <span type="species:ncbi:10116">rat</span>
###xml 173 178 <span type="species:ncbi:9606">human</span>
For immunofluorescence studies, a polyclonal antibody directed against the copper binding sites 4-6 of the Wilson protein was utilized in frozen sections of rat paws and an human autopsy skin sample embedded in a standard embedding solution (Tissue Tec) as outlined before [5]. Counterstainings were perfomed with Haematoxylin-Eosin and a blue fluorescent DNA-binding dye (Hoechst(R)).
###end p 21
###begin title 22
Statistical analysis
###end title 22
###begin p 23
###xml 212 214 210 212 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
Statistical analyses were performed with SPSS for Windows, release 10.05 (SPSS, Chicago, IL). Comparisons of quantitative variables were performed by the unpaired Mann-Whitney-Test test. Data are means +/- SD. A P value < 0.05 was considered as statistically significant.
###end p 23
###begin title 24
Results
###end title 24
###begin title 25
Wilson protein in sweat glands
###end title 25
###begin p 26
###xml 255 256 255 256 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 712 716 712 716 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C/D</xref>
###xml 48 53 <span type="species:ncbi:9606">human</span>
###xml 58 61 <span type="species:ncbi:10116">rat</span>
###xml 233 238 <span type="species:ncbi:9606">human</span>
###xml 243 246 <span type="species:ncbi:10116">rat</span>
###xml 587 590 <span type="species:ncbi:10116">rat</span>
###xml 784 787 <span type="species:ncbi:10116">rat</span>
Immunofluorescent studies in frozen sections of human and rat skin utilizing a Wilson protein antibody demonstrated abundant expression of the Wilson protein in the secretory and ductular epithelial cells of the sweat glands both in human and rat (Figure 1). There was no signal obtained in control experiments when the Wilson protein antibody as the primary antibody was preabsorbed with the GST-Wilson protein-fusion protein used to raise the antibody or when the Wilson protein antibody as the primary antibody was not added (data not shown). When analysing skin samples from the LEC rat, which does not express the Wilson protein, as negative control, no signal could be obtained in the sweat glands (Figure 1C/D). There was no obvious change of morphology of sweat glands in LEC rat.
###end p 26
###begin p 27
###xml 0 62 0 62 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Wilson protein detection in sweat glands by immunoflourescence</bold>
###xml 92 95 <span type="species:ncbi:10116">rat</span>
###xml 115 118 <span type="species:ncbi:10116">rat</span>
###xml 134 139 <span type="species:ncbi:9606">human</span>
###xml 523 528 <span type="species:ncbi:9606">human</span>
###xml 540 543 <span type="species:ncbi:10116">rat</span>
###xml 564 567 <span type="species:ncbi:10116">rat</span>
Wilson protein detection in sweat glands by immunoflourescence. Frozen sections from normal rat paws (A+B) and LEC rat paws (C+D) and human skin (E-F) were incubated with the following antibodies: A-F: Anti-Wilson Protein Antibody followed by a red fluorescent secondary antibody. B+D+F: DNA couterstain with Hoechst DNA dye. F is the marked detail out of E. Arrows indicate the lumen of the sweat gland. The Wilson protein is abundantly expressed in the secretory and ductular epithelial cells of the sweat glands both in human and normal rat, but not in the LEC rat, which has no expression of the Wilson protein. Magnification: A-D: 100x, E:40x, F: 600x. Bar: A-D 12 mum; E 30 mum; F 2 mum.
###end p 27
###begin p 28
###xml 137 145 <span type="species:ncbi:9606">patients</span>
To investigate the role of Wilson protein in sweat gland cells, sweat copper concentration and sweat volume was analysed in controls and patients diagnosed with Wilson disease.
###end p 28
###begin title 29
Sweat copper concentration
###end title 29
###begin p 30
###xml 110 111 110 111 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 234 235 234 235 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 72 80 <span type="species:ncbi:9606">patients</span>
###xml 164 172 <span type="species:ncbi:9606">patients</span>
###xml 218 226 <span type="species:ncbi:9606">patients</span>
###xml 363 370 <span type="species:ncbi:9606">patient</span>
###xml 434 442 <span type="species:ncbi:9606">patients</span>
Copper concentration in sweat was unaltered between the group of Wilson patients compared to controls (Figure 2). Statistical subgroup analysis of untreated Wilson patients was not possible, as only 1 untreated Wilson patients (Table 2 Nr. 45) produced enough sweat volume to determine the copper concentration. The copper concentration determined in this single patient (3,0 mumol/l) was within the box blot range for treated Wilson patients.
###end p 30
###begin p 31
###xml 0 26 0 26 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Sweat copper concentration</bold>
###xml 98 106 <span type="species:ncbi:9606">patients</span>
Sweat copper concentration. Box blot graphic: Sweat copper concentrations are unaltered in Wilson patients compared to controls. Circle: median. Bar: average. Box : 2x standard deviation.
###end p 31
###begin title 32
Reduced sweat volume
###end title 32
###begin p 33
###xml 118 120 118 120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 195 197 195 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 7 15 <span type="species:ncbi:9606">patients</span>
###xml 130 138 <span type="species:ncbi:9606">patients</span>
Wilson patients showed a significant reduction in the sweat volume produced during the 30 min collection time (Figure 3A). Wilson patients without therapy produced even less sweat volume (Figure 3B).
###end p 33
###begin p 34
###xml 0 12 0 12 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Sweat volume</bold>
###xml 50 58 <span type="species:ncbi:9606">patients</span>
###xml 66 74 <span type="species:ncbi:9606">patients</span>
###xml 166 174 <span type="species:ncbi:9606">patients</span>
###xml 346 354 <span type="species:ncbi:9606">patients</span>
###xml 392 400 <span type="species:ncbi:9606">patients</span>
###xml 495 503 <span type="species:ncbi:9606">patients</span>
###xml 540 548 <span type="species:ncbi:9606">patients</span>
Sweat volume. 3A: Sweat volume of controls/Wilson patients Wilson patients produce significantly less sweat during the collection period compared to controls. Wilson patients without detectable sweat volume were not included into the analysed groups. Circle: median. Bar: average. Box : 2x standard deviation. 3B: Sweat volumes of treated Wilson patients and untreated Only 4 of the 6 Wilson patients without treatment produced detectable volumes of sweat. The average sweat production of the 6 patients is given as a bar. Untreated Wilson patients show a very low sweat production. Bar: average. Box : 2x standard deviation.
###end p 34
###begin title 35
Total copper excretion
###end title 35
###begin p 36
###xml 380 381 379 380 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 456 457 454 455 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 688 689 686 687 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 277 285 <span type="species:ncbi:9606">patients</span>
###xml 404 412 <span type="species:ncbi:9606">patients</span>
###xml 520 528 <span type="species:ncbi:9606">patients</span>
###xml 619 627 <span type="species:ncbi:9606">patients</span>
###xml 702 710 <span type="species:ncbi:9606">patients</span>
###xml 768 776 <span type="species:ncbi:9606">patients</span>
###xml 888 896 <span type="species:ncbi:9606">Patients</span>
###xml 976 984 <span type="species:ncbi:9606">patients</span>
Multiplication of the sweat volume produced during the 30 min collection time with the copper concentration measured in the sweat sample gives the total copper excretion. There was no significant difference of the total excretion of copper in sweat between controls and Wilson patients who produced more than 20 mul of sweat, so total copper excretion could be calculated (Figure 4). There were 5 Wilson patients producing less than 20 mul of sweat (Table 2), so total copper excretion could not be calculated for these patients, as copper concentration could not be determined exactly in these small volumes. 2 Wilson patients did not produce any sweat during the collection time (Table 2). If Wilson patients producing no sweat would be added to the group of Wilson patients for which copper concentration in sweat could be determined, overall total copper excretion is less for Wilson Patients than for controls. This is even more true for the subgroup of untreated Wilson patients.
###end p 36
###begin p 37
###xml 0 22 0 22 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Total copper excretion</bold>
###xml 136 144 <span type="species:ncbi:9606">patients</span>
Total copper excretion. The total amount of copper excreted into sweat did not differ significantly between the controls and all Wilson patients producing more than 20 mul sweat. Circle: median. Bar: average. Box : 2x standard deviation.
###end p 37
###begin title 38
Partial reversibility
###end title 38
###begin p 39
###xml 88 90 88 90 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 495 496 495 496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 587 588 587 588 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 941 942 941 942 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 264 272 <span type="species:ncbi:9606">patients</span>
###xml 328 335 <span type="species:ncbi:9606">patient</span>
###xml 478 486 <span type="species:ncbi:9606">patients</span>
###xml 515 523 <span type="species:ncbi:9606">patients</span>
###xml 675 683 <span type="species:ncbi:9606">patients</span>
###xml 706 713 <span type="species:ncbi:9606">patient</span>
###xml 947 954 <span type="species:ncbi:9606">patient</span>
Obviously, treatment of the disease resulted in an increase in sweat production (Figure 3B). This was not specific to any type of treatment as no correlation between the type of treatment (D-penicillamine/trientine/zinc) and the amount of sweat produced by Wilson patients could be found. During this study, one newly diagnosed patient could be measured before and after 6 months trientine treatment demonstrating the partial reversibility of reduced sweat production in Wilson patients. (Table 3). However, Wilson patients do not reach the levels of sweat excretion of controls (Figure 3). To get further insight into the reversibility of the reduced sweat volume in Wilson patients one additional Wilson patient with fulminant liver failure was analysed before liver transplantation and several weeks thereafter. Whereas no sweat could be obtained before transplantation there was a return of sweat production after transplantation (Table 3). A patient transplanted for Budd-Chiari syndrome without signs of Wilson disease was analysed as a control after liver transplantation.
###end p 39
###begin p 40
Reversibility of impaired sweat excretion.
###end p 40
###begin p 41
###xml 229 236 <span type="species:ncbi:9606">persons</span>
###xml 343 351 <span type="species:ncbi:9606">patients</span>
No linear correlation could be found between the serum copper, serum ceruloplasmin and serum non-ceruloplasmin bound copper and the sweat copper concentration, the sweat volume and the total copper excretion in sweat in all test persons (data not shown). Correlations were tested in pairs (e.g. serum copper- sweat copper concentration in all patients and control). Multifactorial analyses were not performed. Subgroup analyses were not performed.
###end p 41
###begin title 42
Discussion
###end title 42
###begin title 43
Wilson protein expression
###end title 43
###begin p 44
###xml 395 396 395 396 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 397 399 397 399 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 400 402 400 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 600 601 600 601 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 864 866 861 863 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 1088 1090 1085 1087 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1321 1322 1318 1319 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1323 1325 1320 1322 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
The Wilson protein is found in the epithelial cells of the sweat gland. Even though the Wilson protein is mainly expressed in the liver, where it has the essential role of removing excess copper out of the body via the bile and thereby keeping whole body copper balance, the Wilson protein is also expressed in many other tissues, e.g. brain, heart, lung, intestine, placenta and mammary gland [6,20,21]. Under physiological conditions, the function of the extrahepatic Wilson protein seems mainly supply of copper for cellular production of cuproenzyms rather than copper excretion out of the cell [6]. This may also be the physiological role of the Wilson protein within the sweat gland. The Wilson protein might also be responsible for copper supply to cuproenzymes critical for neurotransmitter processing, such as the dopamin beta-hydroxylase and tyrosinase [22], as the sweat gland is stimulated by a complex innervation by both parasympathetic and sympathetic nerve fibres with a complex interaction with inhibitory and agonistic signals between the systems and the effector cell [23]. It is an emerging concept for tissues with polarized cells like placenta or intestinum, that both, the Wilson protein and the Menkes protein as copper-ATPases are coexpressed and regulated e.g. by hormonal or metabolic factors [6,24]. Additional investigations might also give insight into a potential interplay between the Wilson protein and its "sister"-protein, the Menkes protein, in the copper metabolism of sweat gland epithelial cells.
###end p 44
###begin title 45
Sweat copper concentration
###end title 45
###begin p 46
###xml 718 720 718 720 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 734 736 734 736 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 59 67 <span type="species:ncbi:9606">patients</span>
###xml 416 424 <span type="species:ncbi:9606">patients</span>
###xml 497 505 <span type="species:ncbi:9606">patients</span>
Sweat copper concentrations are unaltered comparing Wilson patients and controls. This suggests, that the Wilson protein has no essential role in copper excretion into sweat. The mechanisms of copper transport into sweat are unknown so far. Given the increased non-ceruloplasmin bound copper concentrations in serum and tissues as well as the generally elevated copper concentrations in nearly all tissues in Wilson patients, elevated copper concentrations would to be expected in sweat of Wilson patients if copper excretion into sweat would follow simple diffusion, passive transport or paracellular transport from tissue or serum compounds into the sweat, as described previous for other compounds such as ethanol [17] or lactate [18].
###end p 46
###begin p 47
Obviously, this study is limited as it could only measure copper concentration and the volume of the final sweat as it gets to the surface of the skin. It is possible that concentrations of metals and electrolyes vary between the primary sweat fluid and the sweat secreted onto the skin due to reabsorption and active secretion in the sweat ducts. To analyse this in more details, studies utilizing isolated sweat glands would be a potential way for investigations.
###end p 47
###begin title 48
Reduced sweat volume
###end title 48
###begin p 49
###xml 352 354 352 354 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 500 502 496 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 864 866 860 862 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1339 1341 1335 1337 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 67 75 <span type="species:ncbi:9606">patients</span>
###xml 1062 1070 <span type="species:ncbi:9606">patients</span>
The reduced sweat volume, which is especially extreme in untreated patients, could be explained by cellular dysfunction: Due to the reduced physiological function of the Wilson protein or due to toxic, damaging effects caused by the mutated protein (e.g. entrapment in the ER or formation of aggregates) as described previously for the Wilson protein [25] and also described in other diseases with impaired sweat productions in sweat gland cells, e.g. alpha-galactosidase deficiency, Fabrys disease [26], sweat production is impaired. Wilson protein malfunction might also effect the function of chloride transporters which might play a role in sweat production. Colocalization and coimmunoprecipitation of the Wilson protein and the Chlorid transporter ClC-4 as well as effects of the expression of ClC-4 on Wilson protein function have been demonstrated before [27]. Inhibitory effects of elevated cellular copper concentrations due to the missing cellular excretory function of the Wilson protein could also explain the reduction in sweat volumes in affected patients. However, as cellular copper concentrations could not be analysed in this study, this remains speculative. Potential influences of additional factors e.g. hypoproteinemia, age, race and skin conditions have not been analysed in this pilot study but might be relevant [28].
###end p 49
###begin p 50
###xml 205 207 205 207 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 215 216 215 216 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 1696 1697 1696 1697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 1698 1700 1698 1700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 1701 1703 1701 1703 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 91 99 <span type="species:ncbi:9606">patients</span>
###xml 1467 1475 <span type="species:ncbi:9606">patients</span>
###xml 1594 1602 <span type="species:ncbi:9606">patients</span>
On the other hand, the data shows a clear increase of sweat volume when the Wilson disease patients are treated either by medication (D-penicillamine/trientine/zinc) or after liver transplantation (Figure 3B, Table 3). Under either treatment, the malfunction or absence of the Wilson protein within the epithelial sweat gland cell remains unchanged. However, liver transplantation results in an excretion of excessive and accumulated copper via the biliary fluid normalizing whole body copper concentrations over time. Medical treatment with the chelating agents D-penicillamine and trientine or treatment with zinc, which blocks copper absorption and induces copper-binding metallothionin within the body, all result in a netto efflux of copper out of the body and lowering of non-ceruloplasmin bound copper concentrations all over the body. This reduction of toxic copper and overall and cellular copper load allows damaged cells to regenerate and function normally. The same may be true for the sweat gland cells. Especially hepatocytes and neuronal cells, which are mainly affected during the course of Wilson disease benefit from Wilson medications or transplantation. One might even speculate, that impairment and partial regeneration of the autonomous nervous system innervating the sweat gland cells by the complex sympathetic postganglionar cholinergic innervation of the sweat gland, explains the reduced and partially reversible sweat production in Wilson patients. Malfunction of the autonomous nerve system and their partial or complete normalization have been described in Wilson patients for regulation of cardiovascular functions, saliva production and sympathetic skin response [3,29,30] before.
###end p 50
###begin p 51
###xml 238 246 <span type="species:ncbi:9606">patients</span>
Even though the sweat test is a non-invasive test, it does not add any clinical value to the diagnosis of Wilson disease as the established serum markers ceruloplasmin and copper were more accurate in differentiating controls from Wilson patients.
###end p 51
###begin title 52
Conclusion
###end title 52
###begin p 53
###xml 262 270 <span type="species:ncbi:9606">patients</span>
###xml 455 463 <span type="species:ncbi:9606">patients</span>
The Wilson protein is expressed in the sweat gland epithelial cells. In Wilson disease, there is an impairment of sweat production. Impairment of sweat production can be improved by standard medical therapy for Wilson disease or by liver transplantation. Wilson patients do not compensate for reduced biliary copper excretion by an increased sweat copper excretion. The impairment of sweat production might be of relevance for thermoregulation for Wilson patients.
###end p 53
###begin title 54
Competing interests
###end title 54
###begin p 55
The authors declare that they have no competing interests.
###end p 55
###begin title 56
Authors' contributions
###end title 56
###begin p 57
###xml 108 116 <span type="species:ncbi:9606">patients</span>
MSchaefer has designed and coodinated of the study, prepared the manuscript and was active in aquisition of patients, MSchellenberg carried out the sweat tests, UM and KHW did the statistical analysis, UM, KHW and WS participated in the design and coordination of the study and helped to prepare the manuscript. All authors read and approved the final manuscript.
###end p 57
###begin title 58
Pre-publication history
###end title 58
###begin p 59
The pre-publication history for this paper can be accessed here:
###end p 59
###begin p 60

###end p 60
###begin title 61
Acknowledgements
###end title 61
###begin p 62
This study was supported by a Junior Grant (1999) of the Heidelberg University Department of Medicine and the grant Sch-701 from the German Researsh foundation (DFG).
###end p 62
###begin article-title 63
###xml 36 41 <span type="species:ncbi:9606">human</span>
Isolation and characterization of a human liver cDNA as a candidate gene for Wilson disease
###end article-title 63
###begin article-title 64
Copper biochemistry and molecular biology
###end article-title 64
###begin article-title 65
Wilson's disease
###end article-title 65
###begin article-title 66
Two forms of Wilson disease protein produced by alternative splicing are localized in distinct cellular compartments
###end article-title 66
###begin article-title 67
Hepatocyte-specific localization and copper-dependent trafficking of the Wilson's disease protein in the liver
###end article-title 67
###begin article-title 68
###xml 27 32 <span type="species:ncbi:9606">Human</span>
Function and Regulation of Human copper-transporting ATPases
###end article-title 68
###begin article-title 69
Clinical presentation, diagnosis and long-term outcome of Wilson's disease: a cohort study
###end article-title 69
###begin article-title 70
Skin pigmentation in Wilson's disease
###end article-title 70
###begin article-title 71
Penicillamine induced pseudoxanthoma elasticum with elastosis perforans serpiginosa
###end article-title 71
###begin article-title 72
Pencillamine-induced elastosis perforans serpiginosa and cutis laxa in Wilson's disease
###end article-title 72
###begin article-title 73
Penicillamine-induced degenerative dermatoses: a report of a case and brief review of such dermatoses
###end article-title 73
###begin article-title 74
###xml 57 62 <span type="species:ncbi:9606">human</span>
A comparative study of copper, lead, cadmium and zinc in human sweat and blood
###end article-title 74
###begin article-title 75
###xml 79 84 <span type="species:ncbi:9606">human</span>
Copper and iron complexes catalytic for oxygen radical reactions in sweat from human athletes
###end article-title 75
###begin article-title 76
Effects of aerobic exercise and training on the trace minerals chromium, zinc and copper
###end article-title 76
###begin article-title 77
The determination of trace metals in sweat by anodic stripping voltammetry
###end article-title 77
###begin article-title 78
###xml 33 38 <span type="species:ncbi:9606">human</span>
The excretion of trace metals in human sweat
###end article-title 78
###begin article-title 79
###xml 84 90 <span type="species:ncbi:9606">humans</span>
Sweat ethanol concentrations are highly correlated with co existing blood values in humans
###end article-title 79
###begin article-title 80
Effects of high and low blood lactate concentration on sweat lactate response
###end article-title 80
###begin article-title 81
###xml 32 40 <span type="species:ncbi:9606">Patients</span>
Excretion of copper in Sweat of Patients with Wilson's Disease during sauna bathing
###end article-title 81
###begin article-title 82
Expression of Menkes (ATP7a) and Wilson (ATP7b) disease genes in mammary carcinoma cells
###end article-title 82
###begin article-title 83
###xml 80 85 <span type="species:ncbi:9606">human</span>
Expression and localization of Menkes and Wilson copper transporting ATPases in human placenta
###end article-title 83
###begin article-title 84
Wilson disease
###end article-title 84
###begin article-title 85
Catecholamines are required for the acquisition of secretory responsivness by sweat glands
###end article-title 85
###begin article-title 86
###xml 76 81 <span type="species:ncbi:9606">human</span>
Hormonal regulation of the Menkes and Wilson copper transporting ATPases in human placental Jeg-3 cells
###end article-title 86
###begin article-title 87
###xml 68 76 <span type="species:ncbi:9606">patients</span>
Defective cellular localization of mutant ATP7B in Wilson's disease patients and hepatoma cell lines
###end article-title 87
###begin article-title 88
###xml 79 86 <span type="species:ncbi:9606">patient</span>
The ultrastructural characteristics of eccrine sweat glands in a Fabry disease patient with hypohidrosis
###end article-title 88
###begin article-title 89
Involvement of the chloride channels in hepatic copper metabolism; ClC-4 promotes copper incorporation into ceruloplasmin
###end article-title 89
###begin article-title 90
Sweat testing for the diagnosis of cystic fibrosis: practical considerations
###end article-title 90
###begin article-title 91
Autonomic dysfunction in Wilson's disease - a clinical an electrophysiological study
###end article-title 91
###begin article-title 92
Cardiac involvement in Wilson's disease - an electrocardiographic observation
###end article-title 92

