###begin article-title 0
Hospital acquired pneumonia with high-risk bacteria is associated with increased pulmonary matrix metalloproteinase activity
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 346 356 346 356 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus </italic>
###xml 346 355 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
###xml 413 418 <span type="species:ncbi:9606">human</span>
Neutrophil products like matrix metalloproteinases (MMP), involved in bacterial defence mechanisms, possibly induce lung damage and are elevated locally during hospital- acquired pneumonia (HAP). In HAP the virulence of bacterial species is known to be different. The aim of this study was to investigate the influence of high-risk bacteria like S. aureus and pseudomonas species on pulmonary MMPconcentration in human pneumonia.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 6 14 <span type="species:ncbi:9606">patients</span>
In 37 patients with HAP and 16 controls, MMP-8, MMP-9 and tissue inhibitors of MMP (TIMP) were analysed by ELISA and MMP-9 activity using zymography in bronchoalveolar lavage (BAL).
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 48 56 <span type="species:ncbi:9606">patients</span>
###xml 192 200 <span type="species:ncbi:9606">patients</span>
###xml 226 234 <span type="species:ncbi:9606">patients</span>
###xml 282 290 <span type="species:ncbi:9606">patients</span>
MMP-9 activity in mini-BAL was increased in HAP patients versus controls (149 +/- 41 vs. 34 +/- 11, p < 0.0001). In subgroup analysis, the highest MMP concentrations and activity were seen in patients with high-risk bacteria: patients with high-risk bacteria MMP-9 1168 +/- 266 vs. patients with low-risk bacteria 224 +/- 119 ng/ml p < 0.0001, MMP-9 gelatinolytic activity 325 +/- 106 vs. 67 +/- 14, p < 0.0002. In addition, the MMP-8 and MMP-9 concentration was associated with the state of ventilation and systemic inflammatory marker like CRP.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 62 70 <span type="species:ncbi:9606">patients</span>
###xml 115 123 <span type="species:ncbi:9606">patients</span>
Pulmonary MMP concentrations and MMP activity are elevated in patients with HAP. This effect is most pronounced in patients with high-risk bacteria. Artificial ventilation may play an additional role in protease activation.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 129 130 129 130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 172 173 172 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 380 394 380 394 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P. aeruginosa </italic>
###xml 398 408 398 408 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus </italic>
###xml 448 449 448 449 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 450 451 450 451 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 452 453 452 453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 162 170 <span type="species:ncbi:9606">patients</span>
###xml 380 393 <span type="species:ncbi:444978|species:ncbi:287">P. aeruginosa</span>
###xml 398 407 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
Hospital-acquired pneumonia (HAP) is associated with high mortality rates of up to 30% in intensive care unit-related pneumonia [1], most prominent in ventilated patients [2]. Innate defense mechanism activating phagocytes locally in the lung play an important role in the elimination of bacteria, but overactivation might also be harmful to the host. Clinically, infections with P. aeruginosa and S. aureus are associated with the most severe HAP[1,3,4]. Besides bacterial virulence factors, the induction of the innate immunity might differ between different bacterial species.
###end p 11
###begin p 12
###xml 313 314 313 314 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 535 536 535 536 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 613 614 613 614 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 960 962 960 962 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1131 1133 1131 1133 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1262 1263 1262 1263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1264 1266 1264 1266 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 875 879 <span type="species:ncbi:10090">mice</span>
An essential component of host defence against bacterial infection are polymorphonuclear neutrophils (PMN). In response to an inflammatory stimulus, PMN migrate into the alveolar compartment as primary effector cells to kill and phagocyte microorganisms. PMN are known to contain matrix metalloproteinases (MMP) [5]. MMP are a family of zinc- and calcium-dependent endopeptidases with 28 members to date that are subclassified into six groups. MMP-8 (neutrophil Collagenase) and MMP-9 (Gelatinase 2) are synthesized and stored in PMN [6]. During infection, antigen contact induces PMN activation and MMP release [7]. Elevated blood and bronchoalveolar lavage (BAL) levels of different MMP have been found in community and hospital-acquired pneumonia (8;9). MMP are thought to induce bacterial clearance possibly via induction of proinflammatory cytokines, since MMP knockout mice have a higher bacterial load and higher mortality after experimental infection [10]. Besides antimicrobial activity, free proteolytic activity of MMP might cause local tissue damage via degradation of different components of the extracellular matrix [11]. The possibility of local pulmonary damage is reduced via inhibitors of MMP, most importantly tissue inhibitors of MMP (TIMP) [6,12].
###end p 12
###begin p 13
###xml 187 189 187 189 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 330 332 330 332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
Apart from bacterial infection, mechanical ventilation might induce pulmonary inflammation. It is well-known that biotrauma associated with mechanical ventilation causes PMN recruitment [13]. MMP release and activation induced by cytokine release (IL-6, IL-8, TNF-alpha) are thought to be involved in lung damage in this setting [14].
###end p 13
###begin p 14
Since both the type of bacterial infection and biotrauma due to invasive ventilation might influence the pulmonary release and activation of MMP, we asked the following questions:
###end p 14
###begin p 15
###xml 43 57 43 57 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P. aeruginosa </italic>
###xml 61 70 61 70 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus</italic>
###xml 43 56 <span type="species:ncbi:444978|species:ncbi:287">P. aeruginosa</span>
###xml 61 70 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
1. Are infections with high-risk bacteria (P. aeruginosa and S. aureus) associated with a more pronounced pulmonary MMP release and activation than low-risk bacteria?
###end p 15
###begin p 16
2. Is invasive ventilation associated with pulmonary MMP release and activation?
###end p 16
###begin title 17
Methods
###end title 17
###begin title 18
Study group
###end title 18
###begin p 19
###xml 227 228 227 228 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 13 21 <span type="species:ncbi:9606">patients</span>
###xml 83 90 <span type="species:ncbi:9606">persons</span>
###xml 235 243 <span type="species:ncbi:9606">patients</span>
###xml 383 391 <span type="species:ncbi:9606">patients</span>
Thirty-seven patients with hospital-acquired pneumonia (HAP) were studied. Sixteen persons who underwent elective cardiac surgery were studied during ventilation (ventilation < 12 hours) as controls (controls published before [8], HAP patients not published before). The study protocol was approved of by the local ethics committee and informed written consent was obtained from all patients or close relatives.
###end p 19
###begin title 20
Definition of hospital-acquired pneumonia (HAP)
###end title 20
###begin p 21
###xml 69 70 69 70 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 229 230 229 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 274 275 268 269 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 318 319 310 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 351 352 343 344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 353 355 345 347 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
HAP was defined, according to ATS criteria adapted by Kollef et al. [4], as hospitalisation for > 48 hours, a new and persistent infiltrate (radiographically present for > 48 hours), PLUS at least two of the following criteria: [1] core temperature > 38.5 or < 36degreesC, [2] blood leukocytes > 10/mul or < 4/mul or [3] purulent tracheal secretions [4,15].
###end p 21
###begin p 22
###xml 86 88 84 86 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 5 13 <span type="species:ncbi:9606">patients</span>
Only patients with a positive bacterial culture in mini-bronchoalveolar lavage [>/= 103 CFU/ml (colony forming units)] were included in the study.
###end p 22
###begin p 23
Exclusion criteria were: age <= 18 years, blood leukocytes <= 1/mul, malignant hematologic disease, negative bacterial culture in mini-BAL.
###end p 23
###begin title 24
Pneumonia severity
###end title 24
###begin p 25
###xml 125 127 125 127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
The clinical severity of HAP was classified using the modified clinical pulmonary infection score (CPIS) described by Pugin [16]. In addition mortality, oxygenation index (arterial pO2/inspiratory O2 fraction: PaO2/FiO2) need of artificial ventilation and inflammatory markers (CRP, white blood count, temperature) were investigated.
###end p 25
###begin title 26
Mini-bronchoalveolar lavage
###end title 26
###begin p 27
###xml 214 216 214 216 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 102 110 <span type="species:ncbi:9606">patients</span>
###xml 162 170 <span type="species:ncbi:9606">patients</span>
Mini-bronchoalveolar Lavage (Mini-BAL) was either performed during bronchoscopy in non-ventilated HAP-patients (n = 22) or via suction catheter in ventilated HAP-patients (n = 15) and ventilated controls (n = 16) [17]. The recovery was the same in both procedures.
###end p 27
###begin title 28
Bronchoscopy
###end title 28
###begin p 29
###xml 180 182 180 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 31 39 <span type="species:ncbi:9606">patients</span>
Bronchoscopy in non-ventilated patients was carried out under local anaesthesia with 2% lidocaine - after premedication with 2.5-7 mg midazolam - using a fibre-optic bronchoscope [18]. 5 ml 0.15 mol/l NaCl was instilled at the site of infection and immediately aspirated (recovered volume 3-4 ml).
###end p 29
###begin title 30
Suction catheter
###end title 30
###begin p 31
###xml 14 22 <span type="species:ncbi:9606">patients</span>
In ventilated patients 5 ml 0.15 mol/l NaCl was instilled over a sterile suction catheter below the carina and immediately aspirated (recovered volume 3-4 ml).
###end p 31
###begin p 32
###xml 657 659 651 653 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
One ml of the recovered volume was used for bacterial culture, the other part (2-3 ml) was diluted with 20 ml of phosphate buffered saline (PBS), then homogenized and centrifuged (400 g for 10 minutes) to gain cell pellet and supernatant. The Mini-BAL supernatant was stored at -70degreesC in aliquots. The cell pellet was resuspended in Roswell Park Memorial Institute (RPMI) Medium. The cell count was carried out on a hemocytometer. Polymorphonuclear Neutrophil Granulocytes (PMN) were determined in a Wright-Giemsa stained cytocentrifuge smear, and a PMN vitality test was performed with Trypan Blue. The sample was then diluted to a concentration of 106 cells/ml.
###end p 32
###begin title 33
ELISA for matrix metalloproteinases (MMP) and tissue inhibitor of MMP (TIMP)
###end title 33
###begin p 34
MMP-8, MMP-9 and TIMP-1 concentrations in Mini-BAL supernatant were determined by specific ELISA (Biotrak ELISA, Amersham Biosciences, Germany) following the manufacturer's instructions. Each sample was assayed in duplicate and the values used for calculations were all within the linear proportion of the standard curve.
###end p 34
###begin title 35
Gelatin zymography for matrix metalloproteinase activity
###end title 35
###begin p 36
###xml 166 168 166 168 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 178 179 178 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
Sodiumdodecylsulfate gels containing 0.1% gelatine were used to identify gelatinolytic activity in Mini-BAL or plasma as described previously by Leber and Balkwill ([19], figure 1). MMP standard (MMP-2 and MMP-9) was loaded on each gel to identify the gelatinolytic enzymes. To quantify the gelatinolytic activity densitometrically, the bands were analyzed with E.A.S.Y.Win32 imaging software (Herolab, Germany). The bands were characterised in per-cent of the standard MMP-9 bands.
###end p 36
###begin p 37
###xml 0 105 0 105 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Gelatine zymography of mini-BAL from representative patients with hospital-acquired pneumonia (Lane 1&#8211;7).</bold>
###xml 52 60 <span type="species:ncbi:9606">patients</span>
Gelatine zymography of mini-BAL from representative patients with hospital-acquired pneumonia (Lane 1-7). MMP standard (lane 8). Gelatinolytic bands of pro-MMP-9 (92 kD), pro-MMP-9-lipocalin-complex (130 kD) and homodimeric MMP-9 (220 kD) are clearly visible.
###end p 37
###begin title 38
Statistical analyses
###end title 38
###begin p 39
###xml 77 81 77 79 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
Statistical analyses were carried out with Statistica for Windows, Statistica(R) 5.0 (Statsoft GmbH, Germany). Nonparametric tests such as Mann-Whitney U-test were used. Correlations were determined by the Spearman ranking test. Fisher's exact test (two tailed) was used for association of discontinuous variables. A p value of less than 0.05 was considered significant. The data are given as mean and standard error of the mean.
###end p 39
###begin title 40
Results
###end title 40
###begin title 41
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients and controls
###end title 41
###begin p 42
###xml 52 53 52 53 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 24 32 <span type="species:ncbi:9606">patients</span>
###xml 173 181 <span type="species:ncbi:9606">patients</span>
Demographic data of HAP patients are shown in table 1. Reason for hospital admission was surgery in 73% and cardiovascular insufficiency in 26%. As comorbidity, 21%t of the patients had chronic lung disease, 21% chronic heart disease, 3% diabetes mellitus, 8% chronic gastrointestinal disease and 24% solid neoplasia. Twenty-three percent had no comorbidity.
###end p 42
###begin p 43
###xml 38 46 <span type="species:ncbi:9606">patients</span>
###xml 70 78 <span type="species:ncbi:9606">patients</span>
###xml 110 118 <span type="species:ncbi:9606">patients</span>
Demographic data (Mean +/- SEM) of 37 patients with HAP, including 17 patients with high-risk bacteria and 20 patients with low-risk bacteria.
###end p 43
###begin p 44
###xml 18 26 <span type="species:ncbi:9606">patients</span>
*p- value between patients with high-risk and low-risk bacteria.
###end p 44
###begin title 45
Bacterial culture in mini-BAL
###end title 45
###begin p 46
###xml 56 57 56 57 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 122 131 122 131 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus</italic>
###xml 133 166 133 166 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P. aeruginosa or S. maltophilia) </italic>
###xml 207 208 207 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 67 75 <span type="species:ncbi:9606">patients</span>
###xml 89 97 <span type="species:ncbi:9606">patients</span>
###xml 122 131 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
###xml 133 146 <span type="species:ncbi:444978|species:ncbi:287">P. aeruginosa</span>
###xml 150 164 <span type="species:ncbi:40324">S. maltophilia</span>
###xml 173 181 <span type="species:ncbi:9606">patients</span>
###xml 237 245 <span type="species:ncbi:9606">patients</span>
Bacterial culture data from Mini-Bal are shown in table 2. From 37 patients with HAP, 17 patients had high-risk bacteria (S. aureus, P. aeruginosa or S. maltophilia) and 20 patients low-risk bacteria (Table 2). Mini-BAL from the control patients remained sterile (control group).
###end p 46
###begin p 47
###xml 59 61 57 59 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 43 51 <span type="species:ncbi:9606">patients</span>
Recovered bacteria in Mini-BAL from 37 HAP patients (>/= 103 CFU/ml).
###end p 47
###begin p 48
* PCR
###end p 48
###begin title 49
MMP and TIMP in HAP versus control
###end title 49
###begin p 50
###xml 178 179 178 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 19 27 <span type="species:ncbi:9606">Patients</span>
###xml 119 127 <span type="species:ncbi:9606">patients</span>
###xml 272 280 <span type="species:ncbi:9606">patients</span>
When comparing HAP Patients with controls, MMP-8, MMP-9 concentrations were higher and TIMP-1 lower in Mini-BAL of HAP patients vs. controls without reaching significance (Table 3). The molar MMP-9/TIMP-1 ratio and the gelatinolytic activity of MMP-9 was increased in HAP patients compared to controls (MMP-9/TIMP-1 ratio 0.43 (+/- 0.12) vs. 0.04 (+/- 0.02), p < 0.0001; MMP-9 activity 149 (+/- 41) vs. 34 (+/- 11), p = 0.0001). The activated form of MMP-9 (85 kDa) was seen in 68% versus 0% of controls (p < 0.0001).
###end p 50
###begin p 51
###xml 45 53 <span type="species:ncbi:9606">patients</span>
###xml 75 83 <span type="species:ncbi:9606">patients</span>
MMP, TIMP, MMP-9 activity and molar ratio in patients with HAP and control patients.
###end p 51
###begin p 52
Subgroups according to high/low-risk bacteria and artificial ventilation.
###end p 52
###begin p 53
The results for MMP-9 in mini-BAL correlated significantly with the densitometric evaluation of MMP-9 in Zymography (r = 0.79; p < 0.001).
###end p 53
###begin title 54
MMP and TIMP according to bacteria
###end title 54
###begin p 55
###xml 37 46 37 46 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus</italic>
###xml 48 80 48 80 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P. aeruginosa or S. maltophilia </italic>
###xml 412 413 412 413 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 422 423 422 423 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 3 11 <span type="species:ncbi:9606">Patients</span>
###xml 37 46 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
###xml 48 61 <span type="species:ncbi:444978|species:ncbi:287">P. aeruginosa</span>
###xml 65 79 <span type="species:ncbi:40324">S. maltophilia</span>
###xml 232 240 <span type="species:ncbi:9606">patients</span>
###xml 396 404 <span type="species:ncbi:9606">patients</span>
###xml 439 447 <span type="species:ncbi:9606">patients</span>
###xml 544 552 <span type="species:ncbi:9606">patients</span>
In Patients with high-risk bacteria (S. aureus, P. aeruginosa or S. maltophilia infection), MMP-8-, MMP-9- and TIMP-1-concentrations, the MMP-9 gelatinolytic activity and the MMP-9/TIMP-1 molar ratio in mini-BAL were higher than in patients with low-risk bacteria (MMP-8 p = 0.002; MMP-9 p < 0.0001; TIMP-1 p = 0.0039; MMP-9 gelatinolytic activity p = 0.0002, molar ratio p = 0.0002) and control patients (Table 3, figure 2). In addition, patients with high-risk bacteria had more often (16 out of 17) the activated form of MMP-9 (85 kDa) than patients with low-risk bacteria (9 out of 20, p < 0.005) and controls (0 out of 16, p < 0.0001)
###end p 55
###begin p 56
###xml 0 81 0 81 <bold xmlns:xlink="http://www.w3.org/1999/xlink">MMP-8, MMP-9 and TIMP-1 concentration in mini-BAL from HAP patients and controls.</bold>
###xml 59 67 <span type="species:ncbi:9606">patients</span>
###xml 96 104 <span type="species:ncbi:9606">patients</span>
###xml 144 152 <span type="species:ncbi:9606">patients</span>
###xml 195 203 <span type="species:ncbi:9606">patients</span>
MMP-8, MMP-9 and TIMP-1 concentration in mini-BAL from HAP patients and controls. Group 1 = HAP patients with high risk bacteria; group 2 = HAP patients with low-risk bacteria; group 3 = control patients (Mean and SEM).
###end p 56
###begin p 57
###xml 126 127 126 127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 288 289 288 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 18 26 <span type="species:ncbi:9606">patients</span>
Interestingly, in patients with low-risk bacteria MMP-8, MMP-9 concentrations in mini-BAL were indifferent to controls (Table 3), but TIMP-1 concentrations were lower (p = 0.005) associated with higher MMP-9 activity (p = 0.007) and MMP-9/TIMP-1 ratio (p = 0.003) than in controls (Table 3).
###end p 57
###begin p 58
###xml 188 196 <span type="species:ncbi:9606">patients</span>
The quantitative pathogen count (CFU/ml) in Mini-BAL did not correlate with MMP- and TIMP-levels in Mini-BAL and blood (data not shown). Plasma levels did not differ significantly between patients with high-risk and low-risk bacteria (data not shown).
###end p 58
###begin title 59
MMP and TIMP according to artificial ventilation
###end title 59
###begin p 60
###xml 11 19 <span type="species:ncbi:9606">patients</span>
###xml 247 255 <span type="species:ncbi:9606">patients</span>
Ventilated patients (n = 15, all invasive ventilation with pressure controlled/BIPAP modus) had significantly higher MMP-8, MMP-9 and TIMP-1 concentrations, gelatinolytic MMP-9 activity and MMP-9/TIMP-1 molar ratio in mini-BAL than non-ventilated patients (n = 22) (MMP-8 p < 0.0001; MMP-9 p < 0.0001; TIMP-1 p < 0.0002; MMP-9 activity p < 0.005, molar ratio p < 0.006).
###end p 60
###begin p 61
###xml 87 95 <span type="species:ncbi:9606">patients</span>
###xml 122 130 <span type="species:ncbi:9606">patients</span>
In zymography, the activated form of MMP-9 (85 kDa band) was seen in 93% of ventilated patients vs. 50% of non ventilated patients (p < 0.005).
###end p 61
###begin p 62
###xml 245 246 243 244 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
Ventilation time (</= 7 days vs. >7 days) did not have an impact on MMP-levels in Mini-BAL (data not shown). Interestingly, invasive ventilation and high-risk bacteria seem to be additive for the increase of the MMP concentration in BAL (figure 3).
###end p 62
###begin p 63
###xml 0 156 0 156 <bold xmlns:xlink="http://www.w3.org/1999/xlink">MMP-8 (A), MMP-9 (B) and TIMP-1 (C) concentration in mini-BAL from patients with high-risk and low-risk bacteria in association with artificial ventilation.</bold>
###xml 67 75 <span type="species:ncbi:9606">patients</span>
MMP-8 (A), MMP-9 (B) and TIMP-1 (C) concentration in mini-BAL from patients with high-risk and low-risk bacteria in association with artificial ventilation. V = ventilated, NV = not ventilated.
###end p 63
###begin p 64
###xml 85 93 <span type="species:ncbi:9606">patients</span>
###xml 187 195 <span type="species:ncbi:9606">patients</span>
MMP plasma levels did not differ significantly between ventilated and non-ventilated patients (data not shown). TIMP-1 and the MMP-9/TIMP-1 molar ratio in plasma was higher in ventilated patients (TIMP-1 p = 0.014, molar ratio p = 0.046)
###end p 64
###begin title 65
MMP and TIMP in correlation to clinical and laboratory parameters
###end title 65
###begin title 66
Pneumonia severity
###end title 66
###begin p 67
###xml 7 15 <span type="species:ncbi:9606">patients</span>
In HAP patients no correlation was found between MMP-levels in Mini-BAL and the oxygenation index, the CPIS score or the PMN Mini-BAL percentage (data not shown).
###end p 67
###begin title 68
###xml 30 31 30 31 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
Systemic inflammation (figure 3)
###end title 68
###begin p 69
###xml 239 240 239 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 7 15 <span type="species:ncbi:9606">patients</span>
In HAP patients all Mini-BAL-concentrations correlated with serum-CRP (MMP-8: r = .78; p < .0001; MMP-9: r = .64; p < .0001; MMP-9 activity r = .69; p < 0.001; TIMP-1: r = .51; p = .002, MMP-9/TIMP-1 molar ratio r = .50; p = 0.002, figure 4), most Mini-BAL-concentrations correlated with body temperature (MMP-8: r = .52; p = .004; MMP-9: r = .35; p = 0.065, n.s.; MMP-9 activity r = .55; p = 0.014; TIMP-1: r = .48; p = .009; MMP-9/TIMP-1 molar ratio r = .08; p = 0.69, n.s.) and most Mini-BAL-concentrations correlated with serum leukocytes (MMP-8: r = .42; p = .008; MMP-9: r = .34; p = .034; MMP-9 activity r = .60; p = 0.0005; TIMP-1: r = .34; p = 0.04, MMP-9/TIMP-1 molar ratio r = .26; p = 0.11, n.s.).
###end p 69
###begin p 70
###xml 95 103 <span type="species:ncbi:9606">patients</span>
Correlation of MMP-8 (A), MMP-9 (B) and TIMP-1 (C) concentration in mini-BAL with serum CRP in patients with hospital-acquired pneumonia.
###end p 70
###begin title 71
Discussion
###end title 71
###begin p 72
###xml 95 104 95 104 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus</italic>
###xml 106 139 106 139 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P. aeruginosa or S. maltophilia) </italic>
###xml 95 104 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
###xml 106 119 <span type="species:ncbi:444978|species:ncbi:287">P. aeruginosa</span>
###xml 123 137 <span type="species:ncbi:40324">S. maltophilia</span>
The main finding of our study is that nosocomial pulmonary infection with high-risk pathogens (S. aureus, P. aeruginosa or S. maltophilia) is associated with higher concentration and activation of metalloproteases locally in the lung, than nosocomial infection with other bacteria. In addition artificial ventilation was associated with additional increased MMP concentration and activation.
###end p 72
###begin p 73
The role of the TIMP-MMP axis during inflammatory responses seems to be complex, data are limited.
###end p 73
###begin p 74
###xml 274 276 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 288 290 288 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 407 409 407 409 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
Bacterial infection of the lower respiratory tract induces a proinflammatory milieu with the activation of MMP and inactivation of TIMP via several mechanisms. Attracted to the lung by IL-8 and leukrotrien B4 PMN secrete MMP-8 and MMP-9. MMP are activated by bacterial MMP [20], plasmin [21] or other neutrophil products such as myeloperoxidase and neutrophil elastase (NE). In addition NE inhibits TIMP-1 [22].
###end p 74
###begin p 75
###xml 124 125 124 125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 369 370 369 370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 713 715 713 715 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 848 850 848 850 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 969 971 969 971 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1014 1016 1014 1016 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1229 1231 1229 1231 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1363 1365 1363 1365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1480 1482 1480 1482 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 1483 1485 1483 1485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1776 1778 1776 1778 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1866 1868 1866 1868 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 2006 2008 2006 2008 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 2098 2100 2098 2100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 2191 2193 2191 2193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 2253 2276 2253 2276 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Francisella tularensis </italic>
###xml 2444 2446 2444 2446 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 327 335 <span type="species:ncbi:9606">patients</span>
###xml 432 440 <span type="species:ncbi:9606">patients</span>
###xml 959 967 <span type="species:ncbi:9606">patients</span>
###xml 1139 1147 <span type="species:ncbi:9606">patients</span>
###xml 1353 1361 <span type="species:ncbi:9606">patients</span>
###xml 2113 2117 <span type="species:ncbi:10090">mice</span>
###xml 2253 2275 <span type="species:ncbi:263">Francisella tularensis</span>
###xml 2294 2298 <span type="species:ncbi:10090">mice</span>
In community-acquired pneumonia (CAP) Yang et al. found an excessive increase of MMP-9 activity and MMP-9 levels in plasma [9] but the local pulmonary TIMP-MMP balance was not investigated. Hartog et al. found increased activated pulmonary MMP in hospital-acquired pneumonia (HAP) with some evidence of increased MMP levels in patients with proven bacterial infection [8]. In line with these studies, we found in our study with HAP patients higher MMP-8 and MMP-9 BAL concentrations associated with significantly increased MMP-9 activity. A lot of data shows that, in chronic pulmonary diseases, an imbalance of proteases and inhibitors can induce consecutive degradation of the extracellular matrix of the lung [23]. Increased MMP secretion in association with cigarette smoke is discussed as a factor in COPD development and progression of COPD [24]. Segura-Valdez et al. have found increased levels of MMP-8 and MMP-9 in Mini-BAL and lung biopsies of COPD patients [25]. Zheng et al did show in bronchiectasis [26] neutrophil inflammation associated with MMP-8 and MMP-9 concentration. Sagel et al. have shown that cystic fibrosis (CF) patients show significantly elevated MMP levels with increased MMP-9/Timp-1 molar ratios [27]. Taghavi and coworkers have described increased MMP-9 and MMP-8 levels in bronchiolitis obliterans from lung transplant patients [28]. In addition, various lung injury models show that MMPs are strongly related to the pathogenesis of lung injury [29-31]. The role of increased MMP-8 and MMP-9 concentrations and activity in bacterial infection of the lung is, in contrast to chronic disease, under debate. Besides tissue destructive effects, increased MMP activation might be involved in host defence mechanism inducing bacterial eradication [32] and might have a protective effect against pulmonary fibrosis following inflammation [33]. In animal models MMP-9 deficiency is associated with impaired host defence against abdominal sepsis, with reduced bacterial clearance [10]. MMP-9 is known to be a major factor in neutrophil migration across basement membranes [34]. MMP-9 -/- mice displayed diminished recruitment of leucocytes to the site of infection [10]. On the other hand experimental pulmonary infections with Francisella tularensis in MMP-9 wildtype mice did show an increased neutrophil inflammation of the lung accompanied by increased bacterial burden and mortality compared to MMP-9 -/- animals [35].
###end p 75
###begin p 76
###xml 388 390 388 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 578 587 578 587 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S. aureus</italic>
###xml 589 622 589 622 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P. aeruginosa or S. maltophilia) </italic>
###xml 843 844 843 844 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 1110 1111 1110 1111 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 1359 1360 1359 1360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1507 1509 1507 1509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 242 248 <span type="species:ncbi:10090">murine</span>
###xml 543 551 <span type="species:ncbi:9606">patients</span>
###xml 578 587 <span type="species:ncbi:411806|species:ncbi:1280|species:ncbi:78380|species:ncbi:211046|species:ncbi:193461|species:ncbi:170984|species:ncbi:507602|species:ncbi:98688">S. aureus</span>
###xml 589 602 <span type="species:ncbi:444978|species:ncbi:287">P. aeruginosa</span>
###xml 606 620 <span type="species:ncbi:40324">S. maltophilia</span>
###xml 788 796 <span type="species:ncbi:9606">patients</span>
###xml 928 936 <span type="species:ncbi:9606">patients</span>
###xml 1070 1078 <span type="species:ncbi:9606">patients</span>
###xml 1154 1162 <span type="species:ncbi:9606">patients</span>
###xml 1287 1295 <span type="species:ncbi:9606">patients</span>
###xml 1528 1536 <span type="species:ncbi:9606">patients</span>
Since pathogens interact with the TIMP-MMP axis, induction of the MMP concentration and activity might be related to different species. Oggioni et al. have found a pneumococcal zinc metalloproteinase to cleave and thus to activate MMP-9 in a murine model of pneumonia and meningitis. In certain mutants this leads to a more severe course of disease than in other isolates of pneumococci [20]. This indicates that different bacterial strains and species have a different impact on MMP secretion and activation. Indeed, in the present study, in patients with high-risk pathogens (S. aureus, P. aeruginosa or S. maltophilia) we found significantly higher MMP-8 and MMP-9 BAL concentration locally in the lung associated with increased MMP-9/Timp-1 molar ratio and MMP-9-activity compared to patients with low-risk bacteria and to controls (Table 3). High-risk pathogens seem to induce a strong neutrophil MMP release. In contrast, patients with low-risk bacteria have, compared to controls, only an insignificant increase of MMP. Due to low inhibitor concentrations, these patients still have active MMP-9 (Table 3). Low MMP increment and activation in HAP-patients with low-risk bacteria might be explained by less virulence of these bacteria. In addition, a positive bacterial culture in patients with a clinical diagnose of HAP according to the ATS criteria [4] is not 100% specific to detect HAP. Compared to post-mortal histopathology, the specificity of the ATS criteria to define HAP is only 70 to 80% [36]. Some of the HAP patients with low-risk bacteria (diagnosed by ATS criteria) and low MMP activation might not have significant pneumonia when histopathologic examination is performed. Clinicians should be aware that detecting bacteria does not always distinguish between airway colonization and invasive infection.
###end p 76
###begin p 77
###xml 263 264 263 264 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 418 420 418 420 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 421 423 421 423 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 30 38 <span type="species:ncbi:9606">patients</span>
Interestingly we found in HAP patients a close correlation between pulmonary MMP levels and laboratory parameters of systemic inflammation. Increased pulmonary MMP was associated with higher serum-CRP, higher white blood count and higher body temperature (Figure 2). MMP activation in HAP might be necessary for bacterial clearance, but unresolved infection might trigger ongoing MMP activation and tissue destruction[26,27]. MMP concentration and activation seems to be a marker for the severity of inflammation and might be, in case of very low concentration, a diagnostic tool.
###end p 77
###begin p 78
###xml 183 185 183 185 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 516 518 516 518 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1016 1017 1016 1017 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1286 1288 1286 1288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1368 1370 1368 1370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 1543 1545 1543 1545 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 562 570 <span type="species:ncbi:9606">patients</span>
###xml 709 717 <span type="species:ncbi:9606">patients</span>
###xml 745 753 <span type="species:ncbi:9606">patients</span>
###xml 783 791 <span type="species:ncbi:9606">patients</span>
###xml 1024 1032 <span type="species:ncbi:9606">Patients</span>
###xml 1313 1318 <span type="species:ncbi:9606">human</span>
###xml 1467 1470 <span type="species:ncbi:10116">rat</span>
In addition to bacterial infection, ventilation associated lung trauma and inflammation is of great interest. Foda et al. discussed the role of MMP in ventilator-induced lung injury [14]. They suggested high-volume ventilation as a leading cause of lung injury. This is due to release of TNF-alpha and interleukines and thus upregulation of MMP. Halbertsma states that the biotrauma associated with mechanical ventilation causes cytokine release (IL-6, IL-8, TNF-alpha) with consecutive PMN recruitment to the lung [13]. In spite of the fact that all ventilated patients have been ventilated with modern pressure control ventilation, we found significantly higher MMP and Timp-1 levels in BAL from ventilated patients compared to non-ventilated patients. Since 2/3 of the ventilated patients were infected with high-risk bacteria, these data are difficult to evaluate. When looking at subgroups, both factors, ventilation and high-risk bacteria, seem to have an additive effect on MMP release and activation (figure 2). HAP-Patients with high-risk bacteria and ventilation have the highest values. In line with this, it has been shown in animal models that both stretch during ventilation and stimulation with bacterial antigen, activate nuclear factor B, followed by cytokine release [37]. Mechanical stretch of human lung endothelium is associated with MMP release [38]. Other authors have shown an upregulation of MMP during ventilator associated lung injury in a rat model. In this setting, inhibition of MMP activity reduced lung injury [14].
###end p 78
###begin title 79
Conclusion
###end title 79
###begin p 80
###xml 63 71 <span type="species:ncbi:9606">patients</span>
###xml 109 117 <span type="species:ncbi:9606">patients</span>
###xml 146 154 <span type="species:ncbi:9606">patients</span>
In conclusion high amounts of active MMP are found in BAL from patients with HAP, which is most prominent in patients with high-risk bacteria and patients with artificial ventilation. Bacteria and ventilation trauma seems to induce neutrophil inflammation and metalloprotease activation. The pulmonary MMP concentration is closely correlated to systemic signs of inflammation. The pathophysiologic role of this local MMP-inflammation is under debate.
###end p 80
###begin title 81
Competing interests
###end title 81
###begin p 82
The authors declare that they have no competing interests.
###end p 82
###begin title 83
Authors' contributions
###end title 83
###begin p 84
CL carried out the ELISA and zymography and was involved in the design of the study and drafting the manuscript. BS, KD, VK and DD conducted the clinical part of the study, were involved in the design and coordination of the study and drafting the manuscript. All authors read and approved the final manuscript.
###end p 84
###begin title 85
Pre-publication history
###end title 85
###begin p 86
The pre-publication history for this paper can be accessed here:
###end p 86
###begin p 87

###end p 87
###begin title 88
Acknowledgements
###end title 88
###begin p 89
The authors thank H. Richartz and U. Wegener for excellent technical assistance.
###end p 89
###begin article-title 90
Hospital-acquired pneumonia: risk factors, microbiology, and treatment
###end article-title 90
###begin article-title 91
Nosocomial pneumonia in the ICU--year 2000 and beyond
###end article-title 91
###begin article-title 92
Ventilator-associated pneumonia in a multi-hospital system: differences in microbiology by location
###end article-title 92
###begin article-title 93
What is ventilator-associated pneumonia and why is it important?
###end article-title 93
###begin article-title 94
###xml 14 19 <span type="species:ncbi:9606">human</span>
Regulation of human neutrophil granule protein expression
###end article-title 94
###begin article-title 95
Matrix metalloproteinases in lung diseases
###end article-title 95
###begin article-title 96
Neutrophils and protease/antiprotease imbalance
###end article-title 96
###begin article-title 97
Pulmonary matrix metalloproteinase excess in hospital-acquired pneumonia
###end article-title 97
###begin article-title 98
Excessive matrix metalloproteinase-9 in the plasma of community-acquired pneumonia
###end article-title 98
###begin article-title 99
Matrix metalloproteinase-9 deficiency impairs host defense against abdominal sepsis
###end article-title 99
###begin article-title 100
Matrix turnover
###end article-title 100
###begin article-title 101
Matrix metalloproteinases: contribution to pathogenesis, diagnosis, surveillance and treatment of abdominal aortic aneurysms
###end article-title 101
###begin article-title 102
Cytokines and biotrauma in ventilator-induced lung injury: a critical review of the literature
###end article-title 102
###begin article-title 103
Ventilator-induced lung injury upregulates and activates gelatinases and EMMPRIN: attenuation by the synthetic matrix metalloproteinase inhibitor, Prinomastat (AG3340)
###end article-title 103
###begin article-title 104
###xml 34 42 <span type="species:ncbi:9606">patients</span>
Impaired neutrophil exocytosis in patients with severe pneumonia
###end article-title 104
###begin article-title 105
Diagnosis of ventilator-associated pneumonia by bacteriologic analysis of bronchoscopic and nonbronchoscopic "blind" bronchoalveolar lavage fluid
###end article-title 105
###begin article-title 106
Bronchoscopic or blind sampling techniques for the diagnosis of ventilator-associated pneumonia
###end article-title 106
###begin article-title 107
Oxidative metabolism of pulmonary phagocytes in acute pneumonia
###end article-title 107
###begin article-title 108
Zymography: a single-step staining method for quantitation of proteolytic activity on substrate gels
###end article-title 108
###begin article-title 109
###xml 49 54 <span type="species:ncbi:9606">human</span>
Pneumococcal zinc metalloproteinase ZmpC cleaves human matrix metalloproteinase 9 and is a virulence factor in experimental pneumonia
###end article-title 109
###begin article-title 110
Phenotypic and functional change of cytokine-activated neutrophils: inflammatory neutrophils are heterogeneous and enhance adaptive immune responses
###end article-title 110
###begin article-title 111
Elastolytic proteases: inflammation resolution and dysregulation in chronic infective lung disease
###end article-title 111
###begin article-title 112
The roles of tissue inhibitors of metalloproteinases in tissue remodelling and cell growth
###end article-title 112
###begin article-title 113
###xml 103 111 <span type="species:ncbi:9606">patients</span>
Increased activity of matrix metalloproteinase-8 and matrix metalloproteinase-9 in induced sputum from patients with COPD
###end article-title 113
###begin article-title 114
Upregulation of gelatinases A and B, collagenases 1 and 2, and increased parenchymal cell death in COPD
###end article-title 114
###begin article-title 115
###xml 78 85 78 85 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
Overexpression of matrix metalloproteinase-8 and -9 in bronchiectatic airways in vivo
###end article-title 115
###begin article-title 116
###xml 99 107 <span type="species:ncbi:9606">children</span>
Induced sputum matrix metalloproteinase-9 correlates with lung function and airway inflammation in children with cystic fibrosis
###end article-title 116
###begin article-title 117
Broncho-alveolar lavage matrix metalloproteases as a sensitive measure of bronchiolitis obliterans
###end article-title 117
###begin article-title 118
Role of matrix metalloproteinases in models of macrophage-dependent acute lung injury. Evidence for alveolar macrophage as source of proteinases
###end article-title 118
###begin article-title 119
Inhibition of matrix metalloproteinase-9 prevents neutrophilic inflammation in ventilator-induced lung injury
###end article-title 119
###begin article-title 120
Increased matrix metalloproteinase 9 activity and mRNA expression in lung ischemia-reperfusion injury
###end article-title 120
###begin article-title 121
###xml 78 102 <span type="species:ncbi:1313">Streptococcus pneumoniae</span>
###xml 108 113 <span type="species:ncbi:10090">mouse</span>
Matrix metalloproteinase-9 deficiency impairs host defense mechanisms against Streptococcus pneumoniae in a mouse model of bacterial meningitis
###end article-title 121
###begin article-title 122
###xml 165 173 <span type="species:ncbi:9606">patients</span>
Imbalance between matrix metalloproteinases (MMP-9 and MMP-2) and tissue inhibitors of metalloproteinases (TIMP-1 and TIMP-2) in acute respiratory distress syndrome patients
###end article-title 122
###begin article-title 123
###xml 37 42 <span type="species:ncbi:9606">human</span>
Role of gelatinase B and elastase in human polymorphonuclear neutrophil migration across basement membrane
###end article-title 123
###begin article-title 124
###xml 117 139 117 139 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Francisella tularensis</italic>
###xml 117 139 <span type="species:ncbi:263">Francisella tularensis</span>
Matrix metalloproteinase 9 activity enhances host susceptibility to pulmonary infection with type A and B strains of Francisella tularensis
###end article-title 124
###begin article-title 125
Clinical diagnosis of ventilator associated pneumonia revisited: comparative validation using immediate post-mortem lung biopsies
###end article-title 125
###begin article-title 126
Phosphoinositide 3-OH kinase inhibition prevents ventilation-induced lung cell activation
###end article-title 126
###begin article-title 127
Mechanical stretch induces MMP-2 release and activation in lung endothelium: role of EMMPRIN
###end article-title 127

