###begin article-title 0
Mitochondrial genomes reveal an explosive radiation of extinct and extant bears near the Miocene-Pliocene boundary
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
Despite being one of the most studied families within the Carnivora, the phylogenetic relationships among the members of the bear family (Ursidae) have long remained unclear. Widely divergent topologies have been suggested based on various data sets and methods.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 187 201 187 201 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus spelaeus</italic>
###xml 244 258 244 258 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Arctodus simus</italic>
###xml 384 389 384 389 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus</italic>
###xml 176 185 <span type="species:ncbi:39097">cave bear</span>
###xml 187 201 <span type="species:ncbi:39097">Ursus spelaeus</span>
###xml 220 242 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 244 258 <span type="species:ncbi:551196">Arctodus simus</span>
###xml 334 344 <span type="species:ncbi:9636">sloth bear</span>
###xml 395 403 <span type="species:ncbi:9634">sun bear</span>
###xml 506 515 <span type="species:ncbi:39097">cave bear</span>
###xml 517 527 <span type="species:ncbi:9644">brown bear</span>
###xml 532 542 <span type="species:ncbi:29073">polar bear</span>
We present a fully resolved phylogeny for ursids based on ten complete mitochondrial genome sequences from all eight living and two recently extinct bear species, the European cave bear (Ursus spelaeus) and the American giant short-faced bear (Arctodus simus). The mitogenomic data yield a well-resolved topology for ursids, with the sloth bear at the basal position within the genus Ursus. The sun bear is the sister taxon to both the American and Asian black bears, and this clade is the sister clade of cave bear, brown bear and polar bear confirming a recent study on bear mitochondrial genomes.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 156 165 <span type="species:ncbi:39097">cave bear</span>
Sequences from extinct bears represent the third and fourth Pleistocene species for which complete mitochondrial genomes have been sequenced. Moreover, the cave bear specimen demonstrates that mitogenomic studies can be applied to Pleistocene fossils that have not been preserved in permafrost, and therefore have a broad application within ancient DNA research. Molecular dating of the mtDNA divergence times suggests a rapid radiation of bears in both the Old and New Worlds around 5 million years ago, at the Miocene-Pliocene boundary. This coincides with major global changes, such as the Messinian crisis and the first opening of the Bering Strait, and suggests a global influence of such events on species radiations.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 262 263 262 263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 484 485 484 485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 700 701 700 701 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 977 978 977 978 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 979 980 979 980 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1075 1076 1075 1076 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1077 1078 1077 1078 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1226 1234 1226 1234 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursinae </italic>
###xml 1235 1236 1235 1236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1515 1520 1515 1520 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus</italic>
###xml 1522 1566 1522 1566 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Helarctos, Euarctos, Selenartos, Thalarctos </italic>
###xml 1570 1578 1570 1578 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Melursus</italic>
###xml 1662 1663 1662 1663 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 554 564 <span type="species:ncbi:9644">brown bear</span>
###xml 566 585 <span type="species:ncbi:9643">American black bear</span>
###xml 605 615 <span type="species:ncbi:29073">polar bear</span>
###xml 617 625 <span type="species:ncbi:9634">sun bear</span>
###xml 627 637 <span type="species:ncbi:9636">sloth bear</span>
###xml 639 654 <span type="species:ncbi:9638">spectacled bear</span>
###xml 659 670 <span type="species:ncbi:9646">giant panda</span>
###xml 923 934 <span type="species:ncbi:9646">giant panda</span>
###xml 943 958 <span type="species:ncbi:9638">spectacled bear</span>
###xml 1006 1016 <span type="species:ncbi:29073">polar bear</span>
###xml 1028 1038 <span type="species:ncbi:9644">brown bear</span>
###xml 1289 1300 <span type="species:ncbi:9646">giant panda</span>
###xml 1309 1324 <span type="species:ncbi:9638">spectacled bear</span>
The bear family (Ursidae) is one of the most studied families within the order Carnivora. Members of this family are present on most continents and occupy a wide range of ecological niches from the arctic ice shelves to tropical rainforests (see Additional File 1, Figure S1a). Despite numerous morphological and molecular studies on the phylogenetic relationship among Ursidae members, no consensus exists with regard to either their phylogeny or their taxonomic nomenclature (Table 1). Most analyses have concentrated on the eight extant bear species: brown bear, American black bear, Asian black bear, polar bear, sun bear, sloth bear, spectacled bear and giant panda (for species names see Table 1). Molecular studies based on mitochondrial and nuclear DNA from modern bears have recently provided convincing evidence about several of the controversial relationships among the bears, such as the basal positions of the giant panda and the spectacled bear in the bear tree [1-4] and the position of the polar bear within the brown bear tree making the later paraphyletic [5,6]. However, molecular studies for a long time failed to conclusively resolve the phylogenetic relationships among the members of the bear subfamily Ursinae [5], which includes all living bear species except the giant panda and the spectacled bear, from here on referred to as ursine bears. The phylogenetic uncertainty has resulted in major taxonomic confusion. Based on both morphological and molecular data up to six different genera (Ursus, Helarctos, Euarctos, Selenartos, Thalarctos and Melursus; i.e. one for each species) have been suggested for the extant ursine bears (Table 1).
###end p 9
###begin p 10
Taxonomic designations for the bears.
###end p 10
###begin p 11
###xml 270 271 270 271 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 360 361 360 361 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 362 363 362 363 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 364 365 364 365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 467 469 467 469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 470 472 470 472 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 745 747 745 747 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 840 841 840 841 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 842 844 842 844 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 930 944 930 944 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus spelaeus</italic>
###xml 987 989 987 989 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1047 1061 1047 1061 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Arctodus simus</italic>
###xml 1084 1085 1084 1085 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 1146 1148 1146 1148 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 258 268 <span type="species:ncbi:9636">sloth bear</span>
###xml 919 928 <span type="species:ncbi:39097">cave bear</span>
###xml 930 944 <span type="species:ncbi:39097">Ursus spelaeus</span>
###xml 1023 1045 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 1047 1061 <span type="species:ncbi:551196">Arctodus simus</span>
###xml 1129 1144 <span type="species:ncbi:9638">spectacled bear</span>
Recently, a study on mitochondrial genome sequences (mtDNAs) of all extant bears presented for the first time an almost completely resolved bear phylogeny with support for most of the problematic nodes in the bear family tree, except for the position of the sloth bear [4]. This shows that longer sequences are necessary for reconstructing a robust phylogeny [4,6-9]. Such large data sets also facilitate the molecular dating of divergence events within a phylogeny [12-14]. To resolve the relationships between the extant and extinct members of the bear family and to date the various divergence events among them, we used the complete mtDNA (consisting of ~17 kb) from ten different bear species. In addition to three published modern mtDNAs [10], we amplified and sequenced five modern bear mtDNAs using a 2-step multiplex PCR approach [9,16]. We also amplified and sequenced entire mtDNAs from the extinct European cave bear (Ursus spelaeus), believed to belong to the ursine bears [11], and the extinct North American giant short-faced bear (Arctodus simus) (see Additional File 1, Figure S1b), thought to be related to the spectacled bear [12].
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Sequence retrieval
###end title 13
###begin p 14
###xml 293 294 293 294 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 790 792 790 792 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1012 1013 1012 1013 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 73 83 <span type="species:ncbi:9644">brown bear</span>
###xml 85 104 <span type="species:ncbi:9643">American black bear</span>
###xml 109 119 <span type="species:ncbi:29073">polar bear</span>
###xml 461 470 <span type="species:ncbi:39097">cave bear</span>
###xml 1075 1097 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 1427 1436 <span type="species:ncbi:39097">cave bear</span>
###xml 1521 1543 <span type="species:ncbi:551196">giant short-faced bear</span>
We retrieved complete mtDNAs from GenBank for three extant bear species: brown bear, American black bear and polar bear (GenBank: , GenBank: , GenBank: ). For the remaining five living bear species, we sequenced the entire mtDNA in overlapping fragments using a 2-step multiplex PCR approach [7] and a mixture of direct sequencing and sequencing multiple clones (EMBL:, EMBL:, EMBL:, EMBL:, EMBL:). We also obtained the complete mtDNA from the extinct European cave bear using a 44,000 year old bone found in Gamssulzen Cave, Austria. Again, we used a 2-step multiplex approach, but in this case, all PCR products were cloned and multiple clones were sequenced (EMBL:). Moreover, to ensure sequence accuracy, we determined each sequence position from at least two independent primary PCRs [13]. When we observed a discrepancy between the consensus sequences from each of the two amplifications we performed a third amplification and used the consensus sequence from all three amplifications (see Additional File 1). We used the same approach to sequence the extinct American giant short-faced bear mtDNA, using a 22,000 year-old calcaneum bone from Eldorado Creek, Canada (EMBL:). In order to further ascertain that the results obtained are reproducible, samples of both extinct bears were extracted, amplified and sequenced each in an additional laboratory that did not have access to the results obtained in Leipzig. For the cave bear a total of 3,520 bp were independently reproduced in Cambridge and for the American giant short-faced bear a total of 395 bp was replicated in the Australian Centre for Ancient DNA in Adelaide. The consensus sequences for all fragments determined in Cambridge were identical to those determined in Leipzig. The replicated fragments at the Australian Centre for Ancient DNA were identical to the sequence obtained in Leipzig except for a single deletion close to the 5'-end of the light strand in the first fragment. The sequence for this fragment was obtained by direct sequencing in just one 5' to 3' direction on the light strand. Given that sequence accuracy immediately downstream the sequencing primer is low, it is likely that this deletion represents a sequencing artifact.
###end p 14
###begin title 15
Phylogenetic analyses
###end title 15
###begin p 16
###xml 56 70 56 70 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Phoca vitulina</italic>
###xml 292 293 292 293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 304 305 304 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 384 385 384 385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 386 387 386 387 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 388 390 388 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 391 393 391 393 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 955 956 955 956 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 1025 1027 1025 1027 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 1151 1152 1151 1152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 1247 1252 1247 1252 <sub xmlns:xlink="http://www.w3.org/1999/xlink">best </sub>
###xml 1263 1273 1263 1273 <sub xmlns:xlink="http://www.w3.org/1999/xlink">competing </sub>
###xml 1284 1289 1284 1289 <sub xmlns:xlink="http://www.w3.org/1999/xlink">best </sub>
###xml 1300 1310 1300 1310 <sub xmlns:xlink="http://www.w3.org/1999/xlink">competing </sub>
###xml 1398 1399 1398 1399 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 1487 1489 1487 1489 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 1493 1495 1493 1495 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-4</sup>
###xml 43 54 <span type="species:ncbi:9720">harbor seal</span>
###xml 56 70 <span type="species:ncbi:9720">Phoca vitulina</span>
###xml 332 343 <span type="species:ncbi:9646">giant panda</span>
###xml 414 429 <span type="species:ncbi:9638">spectacled bear</span>
###xml 613 623 <span type="species:ncbi:9636">sloth bear</span>
###xml 863 873 <span type="species:ncbi:9636">sloth bear</span>
###xml 890 898 <span type="species:ncbi:9634">sun bear</span>
###xml 1075 1085 <span type="species:ncbi:9636">sloth bear</span>
###xml 1612 1622 <span type="species:ncbi:9636">sloth bear</span>
###xml 1691 1702 <span type="species:ncbi:29073">polar bears</span>
###xml 2012 2034 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 2060 2075 <span type="species:ncbi:9638">spectacled bear</span>
All ten bear mtDNAs were aligned using the harbor seal (Phoca vitulina) mtDNA as outgroup. Phylogenetic trees were reconstructed using maximum parsimony (MP), maximum likelihood (ML) and Bayesian inference. We recovered the same topology using all above-mentioned optimality criteria (Figure 1 and Table 2). Our results confirm the giant panda's basal position in the bear phylogeny [1-4,14-17] and also place the spectacled bear outside ursine bears. In contrast to previous studies our data was sufficient to resolve the phylogenetic relationships among ursine bears with statistical support for all nodes. The sloth bear falls basal to all other ursine bears, which form a monophyletic group with 85%, 93%, and 100% support (MP symmetric resampling, ML bootstrap, and 1.00 Bayesian posterior probability (PP), respectively). The hypothesis suggesting that the sloth bear is basal to the sun bear and black bear clade (hypothesis 6, see Additional File 1, Figure S2) did not have a significantly worse likelihood (AU test, p = 0.147) than the topology favored by our data (sloth bear as the most basal ursine bear; hypothesis 9, see Additional File 1, Figure S2) although it had a slightly higher homoplasy index and a less parsimonious tree (HIbest = 0.389, HIcompeting = 0.393; TLbest = 10092, TLcompeting = 10157). In a MP analysis, however, this hypothesis (hypothesis 6, see Additional File 1, Figure S2) received significantly less support (Wilcoxon signed-ranks and sign tests, p < 10-4). Thus, we suggest that ursine bears are separated into two sister clades, comprised of three species each with the sloth bear forming the basal branch. The first clade contains cave, brown, and polar bears and is supported by all methods. The second clade is composed of the sun and black bears (American and Asian) and receives varying support values, depending on the tree reconstruction method (76% MP symmetric resampling, 97% ML bootstrap, and 1.00 Bayesian PP). Finally, the placement of the extinct American giant short-faced bear as a sister taxon to the spectacled bear is supported in all analyses (100% bootstrap/symmetric resampling and 1.00 PP in all analyses).
###end p 16
###begin p 17
Node support values for the mitogenomic phylogeny of the bears.
###end p 17
###begin p 18
Unpartitioned and partitioned phylogenetic analyses in maximum parsimony (MP), maximum likelihood (ML) and Bayesian inference of phylogeny. In partitioned analyses every partition was allowed to evolve under a separate unlinked GTR+Gamma substitution model and distinct base frequencies in ML and Bayesian inference of phylogeny.
###end p 18
###begin p 19
###xml 0 132 0 132 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Maximum clade probability tree displayed as a chronogram from the BEAST analysis of the unpartitioned mitochondrial genome alignment</bold>
###xml 200 202 196 198 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4 </sub>
Maximum clade probability tree displayed as a chronogram from the BEAST analysis of the unpartitioned mitochondrial genome alignment. All lineages evolved according to a strict clock and the GTR+Gamma4 substitution model. Numbers above the nodes indicate phylogenetic support measures. Node bars illustrate the width of the 95% highest posterior density. Numbers in bold indicate the posterior mean estimates of divergence times.
###end p 19
###begin p 20
###xml 201 202 201 202 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 349 351 349 351 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 574 576 574 576 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 725 727 723 725 <sup xmlns:xlink="http://www.w3.org/1999/xlink">- </sup>
###xml 735 736 733 734 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+</sup>
###xml 816 818 814 816 <sub xmlns:xlink="http://www.w3.org/1999/xlink">3 </sub>
###xml 835 837 833 835 <sub xmlns:xlink="http://www.w3.org/1999/xlink">5 </sub>
###xml 976 977 974 975 <sub xmlns:xlink="http://www.w3.org/1999/xlink">5</sub>
###xml 980 981 978 979 <sub xmlns:xlink="http://www.w3.org/1999/xlink">8</sub>
###xml 988 990 986 988 <sub xmlns:xlink="http://www.w3.org/1999/xlink">9 </sub>
###xml 315 321 <span type="species:ncbi:9606">humans</span>
###xml 323 334 <span type="species:ncbi:9598">chimpanzees</span>
###xml 339 347 <span type="species:ncbi:499232|species:ncbi:9593">gorillas</span>
The phylogenetic reconstruction makes evident a difficulty in resolving the relationships within ursine bears. As a matter of fact, most of the internal branches are very short. This observation (Fig. 2) makes it likely that individual genes (or short sequences) may exhibit different tree topologies, as shown for humans, chimpanzees and gorillas [18]. In our case, we notice that individual loci of the mtDNA support different topologies. Genes such as 12S rRNA, ND4L, ND5, and ND3 exhibited phylogenetic incongruence with two to four other mitochondrial genes (ILD test, p </= 0.05). The highest amount of phylogenetic conflict emerged from partitioning the mtDNA to individual genes and the tRNAs of the two strands (tRNA- and tRNA+), but only two nodes showed evidence of hidden conflict in a MP setting (node t3 HBS = -10, node t5 HBS = -5). Emerging support was evident for all terminal nodes including the ursine branching point (HBS range: 7-21). Intra-ursine nodes t5, t8, and t9 were the only nodes to show <100% replicate-based support values, a fact that may be owed to the lack of consistent support provided by those genes (PHBS range: -1 to -7).
###end p 20
###begin p 21
###xml 0 42 0 42 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Temporal ranges of extant and fossil bears</bold>
###xml 496 506 <span type="species:ncbi:9644">brown bear</span>
###xml 528 550 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 555 570 <span type="species:ncbi:9638">spectacled bear</span>
Temporal ranges of extant and fossil bears. Extinct genera and species are denoted with a cross (dagger). Species used in this study are written in bold. Horizontal dark grey bars indicate temporal range based on fossil evidence. Horizontal light grey bars show width of the 95% credibility interval for the molecular divergence time (see also Figure 1). The vertical grey bar illustrates the range of the posterior mean estimate of divergence times for all extant ursine bears (expect polar and brown bear) as well as American giant short-faced bear and spectacled bear. The dark grey box illustrates a time interval of massive global changes around the Miocene- Pliocene boundary.
###end p 21
###begin title 22
Estimation of divergence times
###end title 22
###begin p 23
###xml 334 336 334 336 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 337 339 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 463 464 463 464 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 191 202 <span type="species:ncbi:9720">harbor seal</span>
###xml 573 584 <span type="species:ncbi:9646">giant panda</span>
###xml 752 767 <span type="species:ncbi:9638">spectacled bear</span>
###xml 955 977 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 1169 1179 <span type="species:ncbi:9644">brown bear</span>
We used several fossil calibration points to estimate the mtDNA divergence dates within the bears (see Materials and Methods). The posterior mean of the divergence time between bears and the harbor seal was estimated at 36 million years ago (Ma), which agrees with previous estimates based on both molecular and paleontological data [12,19]. However, due to the wide uniform priors we used for the calibration points, the confidence interval (26.5-47.4 Ma, Table 3) remains large, depending on the type of analysis. The initial divergence within bears occurred between the giant panda and all remaining bears, estimated to have happened between 17.9 and 22.1 Ma (range of posterior means across analyses). The next divergence was that of the New World spectacled bear group, which separated from the main ursine bear lineage about 12.4 to 15.6 Ma. The posterior mean divergence of the two New World species, the extant spectacled and the extinct American giant short-faced bear, was estimated to have happened between 5.3 and 7 Ma. Within the remaining ursine bears, the estimated divergence times all show overlapping confidence intervals, except for those within the brown bear clade.
###end p 23
###begin p 24
Posterior estimates of divergence times.
###end p 24
###begin p 25
###xml 215 218 215 218 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-8 </sup>
###xml 396 397 384 385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
The two mcmctree columns correspond to the unpartitioned and partitioned analyses. The divergence time estimates are in millions of years before present. HPD, highest posterior density; rate, evolutionary rate (x 10-8 substitutions/site/year); kappa, transition-transversion parameter of the HKY model; alpha, shape parameter of the rate heterogeneity Gamma-distribution. AF, see Additional File 1.
###end p 25
###begin p 26
###xml 293 295 293 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 296 298 296 298 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 465 467 465 467 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 813 814 813 814 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 815 817 815 817 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 11 21 <span type="species:ncbi:9644">brown bear</span>
###xml 80 90 <span type="species:ncbi:9644">brown bear</span>
###xml 130 140 <span type="species:ncbi:29073">polar bear</span>
###xml 213 224 <span type="species:ncbi:29073">polar bears</span>
###xml 280 291 <span type="species:ncbi:9644">brown bears</span>
###xml 374 385 <span type="species:ncbi:9644">brown bears</span>
###xml 447 457 <span type="species:ncbi:9644">brown bear</span>
###xml 559 570 <span type="species:ncbi:29073">polar bears</span>
###xml 575 586 <span type="species:ncbi:9644">brown bears</span>
###xml 670 680 <span type="species:ncbi:9644">brown bear</span>
###xml 769 780 <span type="species:ncbi:29073">polar bears</span>
###xml 910 920 <span type="species:ncbi:9644">brown bear</span>
###xml 977 988 <span type="species:ncbi:29073">polar bears</span>
Within the brown bear clade, we dated the divergence event between the cave and brown bear mtDNA to 2.4-3.1 Ma. The origin of the polar bear is more difficult to determine, as partial mtDNA sequences suggest that polar bears actually fall within the genetic diversity spectrum of brown bears [20,21], where they constitute a monophyletic clade closely related to a clade of brown bears from the ABC Islands in Alaska. Unfortunately, the published brown bear mtDNA [10] does not originate from this ABC Island clade, and therefore our estimated divergence for polar bears and brown bears is not a minimum date for this event, but rather the divergence date for different brown bear clades. As a consequence, the estimated divergence date of 2.7 and 1.3 Ma for brown and polar bears obtained in two recent studies [4,19] using the same complete mtDNAs should be interpreted with care. A mtDNA from an ABC island brown bear will be required to date the actual speciation event of polar bears more accurately.
###end p 26
###begin p 27
###xml 231 232 231 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 274 276 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 366 368 366 368 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 378 381 378 381 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-16</sup>
We also examined whether more sequence data would improve our estimates on divergence times by plotting the posterior means of divergence times against the width of their corresponding 95% credibility interval (see Additional File 1, Figure S3), following Yang and Rannala [22]. We found significant correlations for both the unpartitioned and partitioned datasets (p < 2.2 x 10-16). This linear relationship strongly suggests that longer sequences or more taxa than those examined here are unlikely to increase the precision of the divergence time estimates. Therefore, in order to narrow the confidence intervals for the divergence date estimates within the bear phylogeny, more precisely dated fossil calibration points would be required.
###end p 27
###begin p 28
###xml 51 54 51 54 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-8 </sup>
###xml 190 191 190 191 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 298 301 298 301 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-8 </sup>
###xml 327 329 327 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
The estimated substitution rate of approximately 10-8 substitutions/site/year was more similar to a mitogenomic dataset from primates than to the rate from extant and extinct proboscideans [9]. This evolutionary rate was also higher than that for parts of the nuclear IRBP gene in bears (0.139 x 10-8 substitutions/site/year; [17]).
###end p 28
###begin title 29
Discussion
###end title 29
###begin p 30
###xml 524 526 524 526 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 734 735 734 735 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 736 737 736 737 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 738 740 738 740 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 898 899 898 899 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 1052 1054 1052 1054 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1055 1057 1055 1057 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1058 1060 1058 1060 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 146 155 <span type="species:ncbi:39097">cave bear</span>
###xml 173 195 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 294 303 <span type="species:ncbi:39097">cave bear</span>
###xml 533 542 <span type="species:ncbi:39097">cave bear</span>
###xml 1138 1147 <span type="species:ncbi:39097">cave bear</span>
Our study represents the first comprehensive sampling of mtDNAs for recent bears, including all living and two recently extinct bear species. The cave bear and the American giant short-faced bear are the third and fourth Pleistocene species for which mtDNAs have been determined. Moreover, the cave bear genome is the first determined from a Pleistocene sample obtained from a non-permafrost environment. Compared to the extinct moas from which complete mtDNAs have previously been determined from non-permafrost specimens [23], the cave bear genome extends the time frame by an order of magnitude, showing that complete mtDNA analysis can be performed using a wide range of samples. As is common in large scale ancient DNA analyses [7,9,24], we found a number of consistent differences between independent primary PCRs, all of which were either C to T or G to A substitutions (see Additional File 1). This confirms previous reports that deamination of cytosine is one of the most common, and probably the only type of miscoding lesion in ancient DNA [13,24-26]. Moreover, the high number of consistent substitutions (81) observed in the cave bear genome sequences shows that each sequence position needs to be replicated when performing such large scale analyses.
###end p 30
###begin p 31
###xml 332 334 332 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 364 365 364 365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 366 368 366 368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 369 371 369 371 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 497 498 497 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 141 151 <span type="species:ncbi:9636">sloth bear</span>
###xml 199 207 <span type="species:ncbi:9634">sun bear</span>
###xml 438 448 <span type="species:ncbi:9636">sloth bear</span>
###xml 548 556 <span type="species:ncbi:9634">sun bear</span>
###xml 579 589 <span type="species:ncbi:9644">brown bear</span>
###xml 592 602 <span type="species:ncbi:29073">polar bear</span>
This analysis has allowed the phylogenetic topology of the bear family to be resolved with high support values. Interestingly, it places the sloth bear basal to all other ursine bear species and the sun bear in a sister group related to the two black bear species. The latter observation coincides with paleontological information [27] and previous mtDNA studies [4,17,21]. An earlier study analysing six mtDNA fragments, also placed the sloth bear basal to all other members of the ursine bears [3]. However, this study found weak support for the sun bear as being basal to the brown bear - polar bear clade rather than to the two black bear species.
###end p 31
###begin p 32
###xml 254 255 254 255 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 428 430 428 430 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 599 600 599 600 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 601 602 601 602 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 603 604 603 604 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 605 607 605 607 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 394 400 <span type="species:ncbi:9606">humans</span>
###xml 402 413 <span type="species:ncbi:9598">chimpanzees</span>
###xml 418 426 <span type="species:ncbi:499232|species:ncbi:9593">gorillas</span>
The phylogenetic reconstruction also reveals the reasons for previous problems in resolving the relationships among ursine bears, as most of the internal branches for their phylogenetic tree are very short. Such a short internal branch structure (Figure 1) makes it likely that individual nuclear genes (or short sequences) may exhibit different tree topologies, as shown for nuclear loci from humans, chimpanzees and gorillas [18]. Furthermore it was previously shown that despite being a non-recombining single genetic locus, individual genes on the mtDNA might produce different tree topologies [6,8,9,18].
###end p 32
###begin p 33
###xml 190 191 190 191 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 292 298 292 298 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus </italic>
###xml 299 301 299 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 302 304 302 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 354 355 354 355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 496 497 496 497 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 498 500 498 500 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 501 503 501 503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 587 593 587 593 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus </italic>
###xml 696 697 696 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 87 97 <span type="species:ncbi:9636">sloth bear</span>
###xml 218 237 <span type="species:ncbi:9643">American black bear</span>
###xml 239 247 <span type="species:ncbi:9634">sun bear</span>
###xml 249 259 <span type="species:ncbi:29073">polar bear</span>
###xml 264 274 <span type="species:ncbi:9644">brown bear</span>
###xml 422 432 <span type="species:ncbi:9636">sloth bear</span>
###xml 515 525 <span type="species:ncbi:9636">sloth bear</span>
The mitogenomic data also has implications for bear taxonomy. Six ursine bears and the sloth bear are monophyletic with absolute support, which agrees with Hall and Nowak's inclusion (Table 1) of the Asian black bear, American black bear, sun bear, polar bear and brown bear within the genus Ursus [28,29] and confirms the mitogenomic study by Yu et al [4]. Given the short divergence time of the six ursine bears and the sloth bear we suggest, following Hall 1981, Nowak 1991 and Yu et al 2007 [4,28,29], that the sloth bear is grouped together with the other ursine bears in the genus Ursus and that the other genus names previously suggested for members of this radiation are discarded (Table 1).
###end p 33
###begin p 34
###xml 395 403 395 403 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursavus </italic>
###xml 440 451 440 451 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Agriarctos </italic>
###xml 471 473 471 473 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 587 588 587 588 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 589 590 589 590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 591 593 591 593 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 689 707 689 707 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ailuropoda microta</italic>
###xml 745 747 745 747 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 867 878 867 878 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ailuropoda </italic>
###xml 929 940 929 940 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Agriarctos </italic>
###xml 1378 1379 1378 1379 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 1384 1385 1384 1385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 194 205 <span type="species:ncbi:9646">giant panda</span>
###xml 999 1010 <span type="species:ncbi:9646">giant panda</span>
###xml 1117 1139 <span type="species:ncbi:551196">giant short-faced bear</span>
###xml 1236 1252 <span type="species:ncbi:9638">spectacled bears</span>
Using this data set and multiple fossil calibration points, we have dated the various mtDNA divergence events during bear evolution with reasonable confidence. Strikingly, the divergence of the giant panda is estimated at about 19 Ma (95% HPD: 14.4-24.8 Ma, HPD: highest posterior density). This estimate is much earlier than previously reported for the divergence of the panda lineage from the Ursavus lineage based on teeth morphology of Agriarctos fossils (12-15 Ma) [30]. The latter divergence date has been used in several studies as a calibration point for dating bear radiations [2,4,35]. We decided not to use this date as a calibration point, since the oldest known panda fossil, Ailuropoda microta, is less than 2.4 million years old [31], and therefore allows no inference about the date of divergence of this lineage. Moreover, the fossil record for both Ailuropoda and its potential ancestral species from the genus Agriarctos is sparse, making an early Miocene divergence date for the giant panda's lineage plausible. Interestingly, the next divergence event is not until 13 Ma (spectacled and American giant short-faced bear) followed by a gap until 6 Ma when a rapid radiation occurs. The American giant short-faced and spectacled bears diverged around 5.7 Ma, and the five ursine lineages diverged between 5.4 and 4.1 Ma (posterior mean age estimates) (Figures 1 and 2).
###end p 34
###begin p 35
###xml 199 201 199 201 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 219 221 219 221 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 274 276 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 603 610 603 610 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursavus</italic>
###xml 612 635 612 635 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Indarctos, Agriotherium</italic>
###xml 645 658 645 658 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Hemicyoninae </italic>
###xml 666 667 666 667 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 913 915 913 915 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 1178 1180 1178 1180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 1366 1368 1366 1368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1483 1485 1483 1485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 1486 1488 1486 1488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 1534 1536 1534 1536 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1640 1642 1640 1642 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1982 1984 1982 1984 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 2028 2041 2028 2041 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Tremarctinae </italic>
###xml 2177 2179 2177 2179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 2180 2182 2180 2182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 2364 2366 2364 2366 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 2367 2369 2367 2369 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 2640 2642 2640 2642 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 2736 2742 2736 2742 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus </italic>
###xml 2767 2783 2767 2783 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus abstrusus </italic>
###xml 2784 2786 2784 2786 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 2832 2845 2832 2845 <italic xmlns:xlink="http://www.w3.org/1999/xlink">U. abstrusus </italic>
###xml 193 197 <span type="species:ncbi:9685">cats</span>
###xml 2050 2065 <span type="species:ncbi:9638">spectacled bear</span>
###xml 2110 2133 <span type="species:ncbi:551196">giant short-faced bears</span>
###xml 2358 2362 <span type="species:ncbi:9685">cats</span>
###xml 2544 2563 <span type="species:ncbi:9643">American black bear</span>
###xml 2869 2888 <span type="species:ncbi:9643">American black bear</span>
Thus, taking the confidence intervals for the molecular dating into account, seven lineages radiated between 3.7 and 7 Ma. Such rapid radiations are also observed in other mammals, such as the cats [32] and procyonids [33], as well as in bird families like the woodpeckers [34]. Strikingly, the major radiation wave for these families also occurred at the end of the Miocene. In combination with the fossil record, the mtDNA divergence estimates suggest that the rapid radiation of the bear family around the Miocene-Pliocene boundary followed a major extinction of some of the main bear genera such as Ursavus, Indarctos, Agriotherium, and the Hemicyoninae (Figure 2). Similar species turnover events were also observed for other mammals over a limited time span near the Miocene-Pliocene boundary resulting in a massive extinction of more than 60-70% of all Eurasian genera and 70-80% of North American genera [35]. The cause of this widespread species turnover during this time period remains unclear. Some studies suggest that the initial opening of the Bering Strait at the beginning of the Pliocene around 5.3 Ma caused a major separation of northern hemisphere habitats [36]. Major climatic changes occurred during that time, such as the Messinian crisis during which the Mediterranean Sea lost its connection to the world ocean system and became desiccated [37]. These changes resulted in forest cover decline and the spread of arid habitats in Northern America and Eurasia [38,39] as well as a global increase in C4 biomass [40]. During that time, open grassland habitats, which were exploited by an entirely new suite of mammals [40], replaced the earlier less seasonal woodland forest habitats. Thus, it is possible that the environmental changes associated with the Miocene-Pliocene boundary and the following emergence of new ecological niches such as open grasslands caused an adaptive radiation in Old and New World bears similar to a number of other species groups [34]. This could explain the divergence of the Tremarctinae with the spectacled bear adapted to closed habitats and the American giant short-faced bears being predators dwelling in open habitats [12,27]. The latter adaptation was also described in other predator species that evolved around the Miocene-Pliocene boundary and were built for hunting in open habitats such as the cats [32,35]. Other events such as the opening of the Bering Strait could have additionally promoted allopatric speciation in black bears. Our divergence time estimates suggest that the American black bear could have spread to America before the Bering Strait opened around 5.3 Ma [36]. An early migration of ursine bears into the Americas is also supported by the oldest known Ursus fossil in North America, Ursus abstrusus [41], which was dated at 4.3 Ma, suggesting that U. abstrusus may be ancestral to the American black bear lineage.
###end p 35
###begin p 36
###xml 332 334 332 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 447 449 447 449 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 198 202 <span type="species:ncbi:4456">apes</span>
###xml 301 311 <span type="species:ncbi:9598">chimpanzee</span>
###xml 316 321 <span type="species:ncbi:9606">human</span>
Obviously, the Miocene-Pliocene global changes had a major impact on the radiation of bears and other species, both between and within the Old and New Worlds. It is interesting to note that African apes experienced a similar species turnover at the end of the Miocene, including the divergence of the chimpanzee and human lineages [42]. This latter event has been attributed to a magnified climatic variability starting at the end of the Miocene [43]. More studies are necessary to address the relationships between global changes and species radiations at the beginning of the Pliocene. Our results strongly support the idea of a major wave of bear radiations during that time.
###end p 36
###begin p 37
###xml 473 475 473 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 497 499 497 499 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 519 521 519 521 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 658 660 658 660 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 727 729 727 729 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 767 770 767 770 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-8 </sup>
###xml 1036 1046 1036 1046 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vice versa</italic>
###xml 1131 1133 1131 1133 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 1134 1136 1134 1136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 57 66 <span type="species:ncbi:39097">cave bear</span>
###xml 71 81 <span type="species:ncbi:9644">brown bear</span>
###xml 242 252 <span type="species:ncbi:9644">brown bear</span>
###xml 596 615 <span type="species:ncbi:563924">European brown bear</span>
###xml 745 750 <span type="species:ncbi:9606">human</span>
###xml 894 899 <span type="species:ncbi:9606">human</span>
Our data also indicate a much earlier divergence for the cave bear and brown bear lineages than those previously assumed, with a mean estimate at 2.8 Ma. This date agrees with recent results suggesting the existence of representatives of the brown bear lineage in Europe as early as 1.5 Ma (G. Rabeder, personal observation). Nevertheless, it questions other studies suggesting a later divergence time for this species pair at around 1.2-1.4 Ma based on the fossil record [27] and molecular data [44]. Loreille et al. [44], however, used Taberlet & Bouvet's estimated divergence date for the two European brown bear lineages (Western and Eastern) of 850 ka [45], which in turn was based on an application of Vigilant et al.'s [46] intraspecific human rate of 8.4 x 10-8 substitutions/site/year - Taberlet & Bouvet cautioned that their estimates could be prone to uncertainty as they imported a human evolutionary rate. Given recent reports of problems in estimated intraspecific divergence times based on interspecific calibrations and vice versa, the implicit use of indirectly extrapolated evolutionary rates is not recommended [51,52].
###end p 37
###begin p 38
###xml 33 47 33 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus etruscus</italic>
###xml 127 129 127 129 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 496 507 496 507 <italic xmlns:xlink="http://www.w3.org/1999/xlink">U. spelaeus</italic>
###xml 726 728 726 728 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 86 96 <span type="species:ncbi:9644">brown bear</span>
###xml 422 431 <span type="species:ncbi:39097">cave bear</span>
###xml 436 446 <span type="species:ncbi:9644">brown bear</span>
###xml 496 507 <span type="species:ncbi:39097">U. spelaeus</span>
###xml 798 808 <span type="species:ncbi:39097">cave bears</span>
###xml 813 824 <span type="species:ncbi:9644">brown bears</span>
Most of the youngest fossils for Ursus etruscus, the assumed ancestor of the cave and brown bear, have been dated to 2-2.7 Ma [47], suggesting that a late divergence for the two lineages around 1.2 Ma is rather unlikely. These dates also partially overlap with the divergence date we obtained (range of posterior means across methods: 2.4-3.1 Ma). A greater number of reliably dated fossils from early members of both the cave bear and brown bear lineages are necessary to date the divergence of U. spelaeus. However, around 2.8 Ma, the climate again changed dramatically with the onset of the first major cooling events and climatic oscillations at the end of the Pliocene that eventually led to the Pleistocene glaciations [48]. Thus, if bear speciation events were influenced by climate change, cave bears and brown bears may indeed have separated as early as 2.8 Ma.
###end p 38
###begin title 39
Conclusion
###end title 39
###begin p 40
###xml 300 302 300 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 303 305 303 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
Using complete mitochondrial genome sequences from both extinct and extant bears, we found evidence for a rapid radiation of bears at the Miocene - Pliocene Boundary 5-6 million years ago within the Old and New worlds. As rapid radiations were also observed in other species groups around this time [37-39], we suggest that climate change played an important role during bear evolution and animal speciation in general.
###end p 40
###begin p 41
Our results clearly demonstrate the power of mitogenomic analyses for resolving complicated phylogenetic relationships among both extant and extinct species, using samples obtained not only from permafrost, but also from non-permafrost environments.
###end p 41
###begin title 42
Methods
###end title 42
###begin title 43
Ancient and modern DNA samples
###end title 43
###begin p 44
###xml 48 58 <span type="species:ncbi:9636">sloth bear</span>
###xml 63 71 <span type="species:ncbi:9634">sun bear</span>
###xml 226 237 <span type="species:ncbi:9646">giant panda</span>
###xml 242 257 <span type="species:ncbi:9638">spectacled bear</span>
The modern DNA samples of the Asian black bear, sloth bear and sun bear were obtained from DNA stocks held at the National Cancer Institute, Laboratory of Genomic Diversity in Frederick, Maryland (USA). The DNA samples of the giant panda and spectacled bear were obtained from the National Fish & Wildlife Forensic Lab in Ashland, Oregon (USA).
###end p 44
###begin p 45
###xml 230 232 230 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 505 506 504 505 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 12 21 <span type="species:ncbi:39097">cave bear</span>
###xml 291 300 <span type="species:ncbi:39097">cave bear</span>
###xml 384 406 <span type="species:ncbi:551196">giant short-faced bear</span>
In Leipzig, cave bear DNA was extracted from 640 mg of bone powder taken from a femur found in Gamssulzen cave (Austria) that was dated to 44.160 +1.400/-1.190 BP (KIA 25287). The extraction was performed as described previously [49], yielding 70 mul of DNA extract. In Cambridge, 500 mg of cave bear bone was extracted using the same protocol as in Leipzig. Details for the American giant short-faced bear DNA extraction performed in the Australian Centre for Ancient DNA can be found in Additional File 1.
###end p 45
###begin title 46
Multiplex amplification and sequencing
###end title 46
###begin p 47
###xml 117 119 117 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 253 255 253 255 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 536 537 536 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 538 540 538 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 795 796 795 796 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 944 945 943 944 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 1020 1024 1018 1020 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 1012 1024 1010 1020 <italic xmlns:xlink="http://www.w3.org/1999/xlink">AmpliTaq<sup>&#174; </sup></italic>
###xml 2500 2502 2463 2465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 2877 2879 2840 2842 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 2940 2941 2903 2904 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 69 79 <span type="species:ncbi:9644">brown bear</span>
###xml 81 91 <span type="species:ncbi:29073">polar bear</span>
###xml 96 115 <span type="species:ncbi:9643">American black bear</span>
###xml 240 245 <span type="species:ncbi:9606">human</span>
###xml 416 421 <span type="species:ncbi:9606">human</span>
###xml 456 461 <span type="species:ncbi:9606">human</span>
###xml 2513 2522 <span type="species:ncbi:39097">cave bear</span>
###xml 2982 2991 <span type="species:ncbi:39097">cave bear</span>
###xml 3376 3398 <span type="species:ncbi:551196">giant short-faced bear</span>
Primer pairs were designed by aligning the three published mtDNAs of brown bear, polar bear and American black bear [10], and partial mtDNAs from various bear species retrieved from GenBank. The revised Cambridge reference sequence for the human mtDNA [50] was also included in the alignment. For the primers, regions were chosen that are highly conserved among bears, but carry substitutions compared to the modern human sequence, to minimize the risk of human contamination. As previously described for the 2-step multiplex protocol [7,51], the primer pairs for the first and second step were divided into two sets, ODD and EVEN, to avoid amplifying the overlapping fragments between adjacent products. The two primer sets were used in separate 2-step multiplex PCRs, as previously described [7]. The first amplification step was performed in a total volume of 20 mul. Each reaction contained a final concentration of 1x PCR-buffer, 4 mM MgCl2, 250 muM of each dNTP, 150 nM of each primer from one set and 2 U AmpliTaq(R) Gold DNA polymerase plus 5 mul of the DNA extract. PCRs were initiated by exposure to 94degreesC for 9 min, followed by 25 cycles of 20 s at 94degreesC, 30 s at 52degreesC and 1 min at 72degreesC. At the end, a final 4-min extension at 72degreesC was performed. This amplification was then diluted 40 fold and 5 mul of the dilution were used as a template in each of the single amplification reactions. Reagent concentrations were as described above, except that a single primer pair was used at a concentration of 1.5 muM for each primer, and only 0.5 U of DNA polymerase were used in each reaction. The PCR temperature profile was the same as in the first amplification step. Amplification products of the correct size for the two extinct bears were cloned using the TOPO TA cloning kit (Invitrogen), and a minimum of three clones were sequenced on an ABI3730 capillary sequencer (Applied Biosystems). For the modern samples, PCR products were either sequenced from both directions, or multiple clones were sequenced to ensure sequence accuracy. Primers for fragments that gave no product in the first amplification attempts were redesigned if the adjacent fragments showed substitutions in the primer site. The resulting primers were then used to amplify the remaining segments of the bear genomes. For the two extinct bear species, each position of the mtDNA was amplified at least twice from independent primary amplifications to ensure the authenticity of the sequence [13]. For the cave bear a nested primer design was chosen where the primers in the singleplex amplification are shifted inwards compared to the primers used in the multiplex step. This design ensures specificity of the singleplex PCR and reduces the risk of contamination of the multiplex PCR since only products from the singleplex reaction are amplified to high copy numbers [51]. All primer sequences used can be found in Additional File 1. For the sequenced modern bears and the cave bear primer sets EVEN and ODD are comprised of 20 primer pairs each. A single primer pair, EVEN21, spanning a repeat region within the D-loop, was excluded from both sets and only used in singleplex PCRs. For the Giant short faced-bear 81 primer pairs were designed in total and split into two sets; all amplification attempts spanning the repeat region within the D-loop for the American giant short-faced bear failed.
###end p 47
###begin p 48
###xml 194 201 <span type="species:ncbi:37349">mammoth</span>
###xml 232 241 <span type="species:ncbi:39097">cave bear</span>
In Cambridge, amplifications were completed using the same PCR conditions as in Leipzig, but with a reduced number of primer pairs. Both water controls and an extraction control consisting of a mammoth DNA extract were negative for cave bear-specific products. Eighteen amplification products, originating from independent primary PCRs, were sequenced in both directions for 9 different fragments distributed throughout the whole mtDNA. A total of 3,520 bp were amplified and sequenced. The consensus sequences for all fragments were identical to the corresponding sequences produced in Leipzig.
###end p 48
###begin p 49
###xml 184 185 184 185 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 17 39 <span type="species:ncbi:551196">giant short-faced bear</span>
For the American giant short-faced bear in total 395 bp of the mtDNA were replicated in two fragments at the Australian Centre for Ancient DNA. Details can be found in Additional File 1.
###end p 49
###begin title 50
Mitochondrial genome sequence alignment and annotation
###end title 50
###begin p 51
###xml 213 215 213 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 787 789 787 789 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 143 154 <span type="species:ncbi:9720">harbor seal</span>
The newly sequenced mtDNAs for the two extinct and five extant bear species, as well as the four publicly available genomes (three bears and a harbor seal) were aligned in MUSCLE 3.6 using the default parameters [52]. The D-loop was removed for all analyses, as it is too variable for interspecific comparisons and could partially not be determined from the American short-faced bear. We employed nine sequence data partitioning schemes in the following order: the transcription process; the three codon positions on each strand, the tRNAs on each strand and the rRNA genes. A few nucleotides were duplicated in the partitioned dataset because of the overlap of some loci, and a small number of non coding nucleotides were excluded. The annotation was completed using the program DOGMA [53] and modified manually to avoid overlap of tRNA and protein-coding genes.
###end p 51
###begin title 52
Phylogenetic analyses
###end title 52
###begin p 53
###xml 133 135 133 135 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 210 212 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B55">55</xref>
###xml 213 215 209 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
The substitution model was selected using Akaike's Information Criterion on all models available in the baseml program of PAML 3.15 [54]. For both the partitioned and the unpartitioned datasets, the GTR+Gamma [55-57] was found to be the best-fit model. This model was used in all subsequent analyses unless specified otherwise.
###end p 53
###begin p 54
###xml 121 123 121 123 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B58">58</xref>
###xml 270 272 270 272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B59">59</xref>
###xml 343 345 343 345 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B60">60</xref>
###xml 361 363 357 359 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4 </sub>
###xml 661 662 657 658 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
The phylogeny of the mtDNAs was reconstructed using a thorough maximum parsimony (MP) search that is implemented in TNT [58], with 500 random-addition sequences and a variety of tree space exploration techniques. We also employed maximum likelihood (ML) in RAxML 2.2.3 [59], as well as a Bayesian inference (BI) of phylogeny in MrBayes 3.1.2 [60]. The GTR+Gamma4 substitution model was used for both ML and BI analyses. Phylogenetic support was provided with 1000 bootstrap pseudoreplicates in ML and 5,000 replicates of symmetric resampling in MP. MrBayes was run twice for 3 million generations with a burn-in of 2,500 steps. For details, see Additional File 1.
###end p 54
###begin p 55
###xml 191 193 191 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B61">61</xref>
###xml 226 228 226 228 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B62">62</xref>
###xml 412 414 412 414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B63">63</xref>
###xml 437 438 437 438 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
Incongruence between individual partitions was evaluated in an MP framework employing variations of Bremer support measures, as implemented in Automated Simultaneous Analysis of Phylogenies [61], as well as with the ILD test [62]. Agreement or disagreement between individual partitions at each node in the mtDNA tree was expressed through positive and negative hidden branch support (HBS) values, respectively [63]. See Additional File 1 for further details.
###end p 55
###begin title 56
Contrasting alternative phylogenetic hypotheses
###end title 56
###begin p 57
###xml 133 134 133 134 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 228 230 228 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B64">64</xref>
###xml 243 245 243 245 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B65">65</xref>
We collected 10 alternative topologies on the phylogenetic relationships of bears from the available literature (see Additional File 1, Figure S2) and compared them in an ML framework using the approximately unbiased test (AU) [64] in CONSEL [65], along with a comparison of homoplasy indices and tree lengths.
###end p 57
###begin title 58
Estimation of divergence times
###end title 58
###begin p 59
###xml 224 242 224 242 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Parictis montanus </italic>
###xml 243 245 243 245 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B66">66</xref>
###xml 251 267 251 267 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Parictis parvus </italic>
###xml 268 270 268 270 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B67">67</xref>
###xml 428 434 428 434 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus </italic>
###xml 443 454 443 454 <italic xmlns:xlink="http://www.w3.org/1999/xlink">U. minimus </italic>
###xml 458 471 458 471 <italic xmlns:xlink="http://www.w3.org/1999/xlink">U. ruscinensi</italic>
###xml 485 487 485 487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 555 562 555 562 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursavus</italic>
###xml 564 576 564 576 <italic xmlns:xlink="http://www.w3.org/1999/xlink">U. depereti </italic>
###xml 580 593 580 593 <italic xmlns:xlink="http://www.w3.org/1999/xlink">U. ehrenbergi</italic>
###xml 618 624 618 624 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus </italic>
###xml 633 635 633 635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 649 651 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
Dating of the divergence events within bears was done using a molecular clock approach and several fossil calibration points. The minimum for the divergence of bears and seals was set to 33.9 Ma, based on the fossil species Parictis montanus [66] and Parictis parvus [67] both dated to 38-33.9 Ma, and the first well-described members on the bear lineage. As a second calibration point, the minimum age for the oldest described Ursus fossils, U. minimus and U. ruscinensis, at 4.2 Ma [47] was used, and the maximum for the youngest fossils from the genus Ursavus, U. depereti and U. ehrenbergi, which gave rise to the Ursus lineage [11], at 7.1 Ma [47].
###end p 59
###begin p 60
###xml 305 307 305 307 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B68">68</xref>
###xml 465 467 457 459 <italic xmlns:xlink="http://www.w3.org/1999/xlink">L </italic>
###xml 475 477 467 469 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 512 514 500 502 <italic xmlns:xlink="http://www.w3.org/1999/xlink">L </italic>
###xml 522 524 510 512 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 225 236 <span type="species:ncbi:9720">harbor seal</span>
The above mentioned calibration points were used as priors to obtain the posterior distribution of the estimated divergence times. Evolutionary rate constancy according to a molecular clock for all bear mtDNAs, including the harbor seal outgroup, was tested using a likelihood ratio test (LRT) in baseml [68]. The assumption of a molecular clock at the 1% level under a GTR+Gamma model for the whole mtDNA alignment excluding the D-loop for the partitioned (-2deltaL = 14.3, p = 0.112) and unpartitioned (-2deltaL = 18.0, p = 0.036) dataset could not be rejected.
###end p 60
###begin p 61
###xml 98 100 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 119 121 119 121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B69">69</xref>
###xml 162 164 158 160 <sub xmlns:xlink="http://www.w3.org/1999/xlink">8 </sub>
###xml 184 186 180 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 187 189 183 185 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B70">70</xref>
###xml 262 264 258 260 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 322 324 318 320 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 389 391 381 383 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4 </sub>
###xml 867 869 859 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B71">71</xref>
We estimated divergence times using two Bayesian approaches implemented in the programs mcmctree [54] and BEAST 1.4.4 [69]. Mcmctree was run using the HKY85+Gamma8 substitution model [57,70], the most parameter-rich model available in this program. A total of 105 generations were sampled every 5 steps after discarding 104 initial steps as burn-in. The more parameter-rich model GTR+Gamma4 was used in BEAST with the following priors: Yule speciation prior on the tree, siteModel.alpha (initial = 0.2, exponential prior with mean 1.0 and 95% CI of 0.05129-2.996), clock.rate (initial = 0.015, uniform prior of 0-10), root.height of ursine bear clade (uniform prior of 7.1-4.2 Ma based on the basal ursine bear radiation fossil data). Thirty million Markov chain Monte Carlo (MCMC) steps were sampled every 1,000 generations. Convergence was assessed in Tracer v1.3 [71] after excluding the first 5 million samples as burn-in. All effective sample size values exceeded 20,000, suggesting a sufficient run length. The strict clock was implemented in all divergence time estimations, as suggested by the LRT.
###end p 61
###begin title 62
Authors' contributions
###end title 62
###begin p 63
JK, TU, AN, AWB, SJB, PHD, HS and MS were responsible for the experimental work. JK, ASM and SOK performed the sequence and evolutionary analyses. GR and PM obtained the ancient bear specimens and arranged the dating. LS contributed paleontological information on the bear fossil record. SJO provided extant bear DNA. AC, SP, JK, MSlatkin and MH conceived ideas for this project. JK, ASM, SOK and MH wrote the manuscript. All authors read and approved the final draft.
###end p 63
###begin title 64
Supplementary Material
###end title 64
###begin title 65
Additional File 1
###end title 65
###begin p 66
Supplementary materials.
###end p 66
###begin p 67
Click here for file
###end p 67
###begin title 68
Acknowledgements
###end title 68
###begin p 69
###xml 152 161 152 161 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Arctodus </italic>
SB and AC were supported by the ARC, and gratefully acknowledge the assistance of the Canadian Museum of Nature, and D. Harington for the sample of the Arctodus specimen. We thank S. Giesser for help with the species distribution map design. JK, TU, AN, MS, AWB, SP and MH thank the Max Planck Society for financial support. SOK was supported by an AMNH Conservation Genetics Research Fellowship. ASM and MSlatkin were supported by NIH grant R01-GM40282.
###end p 69
###begin article-title 70
Molecular phylogeny of the Arctoidea (Carnivora): effect of missing data on supertree and supermatrix analyses of multiple gene data sets
###end article-title 70
###begin article-title 71
A phylogeny of the bears (Ursidae) inferred from complete sequences of three mitochondrial genes
###end article-title 71
###begin article-title 72
Rapid radiation events in the family Ursidae indicated by likelihood phylogenetic estimation from multiple fragments of mtDNA
###end article-title 72
###begin article-title 73
Analysis of complete mitochondrial genome sequences increases phylogenetic resolution of bears (Ursidae), a mammalian family that experienced rapid speciation
###end article-title 73
###begin article-title 74
Sampling properties of DNA sequence data in phylogenetic analysis
###end article-title 74
###begin article-title 75
###xml 31 38 <span type="species:ncbi:37349">mammoth</span>
Multiplex amplification of the mammoth mitochondrial genome and the evolution of Elephantidae
###end article-title 75
###begin article-title 76
###xml 59 66 <span type="species:ncbi:37349">mammoth</span>
###xml 67 88 <span type="species:ncbi:37349">Mammuthus primigenius</span>
Complete mitochondrial genome and phylogeny of Pleistocene mammoth Mammuthus primigenius
###end article-title 76
###begin article-title 77
###xml 50 58 <span type="species:ncbi:99490|species:ncbi:9783|species:ncbi:9785">elephant</span>
Proboscidean mitogenomics: chronology and mode of elephant evolution using mastodon as outgroup
###end article-title 77
###begin article-title 78
Conserved primers for rapid sequencing of the complete mitochondrial genome from carnivores, applied to three species of bears
###end article-title 78
###begin article-title 79
Ursidae
###end article-title 79
###begin article-title 80
DNA sequences from multiple amplifications reveal artifacts induced by cytosine deamination in ancient DNA
###end article-title 80
###begin article-title 81
A phylogeny of the Caniformia (order Carnivora) based on 12 complete protein-coding mitochondrial genes
###end article-title 81
###begin article-title 82
A comparative chromosome banding analysis of the Ursidae and their relationship to other carnivores
###end article-title 82
###begin article-title 83
###xml 42 53 <span type="species:ncbi:9646">giant panda</span>
A molecular solution to the riddle of the giant panda's phylogeny
###end article-title 83
###begin article-title 84
Phylogenetic relationships within mammalian order Carnivora indicated by sequences of two nuclear DNA genes
###end article-title 84
###begin article-title 85
Contribution of homoplasy and of ancestral polymorphism to the evolution of genes in anthropoid primates
###end article-title 85
###begin article-title 86
Mitogenomic analyses of caniform relationships
###end article-title 86
###begin article-title 87
###xml 49 60 <span type="species:ncbi:9644">brown bears</span>
###xml 65 76 <span type="species:ncbi:29073">polar bears</span>
Phylogeography of mitochondrial DNA variation in brown bears and polar bears
###end article-title 87
###begin article-title 88
###xml 31 43 31 43 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus arctos</italic>
###xml 18 29 <span type="species:ncbi:9644">brown bears</span>
###xml 31 43 <span type="species:ncbi:9644">Ursus arctos</span>
Phylogeography of brown bears (Ursus arctos) of Alaska and paraphyly within the Ursidae
###end article-title 88
###begin article-title 89
Bayesian estimation of species divergence times under a molecular clock using multiple fossil calibrations with soft bounds
###end article-title 89
###begin article-title 90
Complete mitochondrial genome sequences of two extinct moas clarify ratite evolution
###end article-title 90
###begin article-title 91
Patterns of nucleotide misincorporations during enzymatic amplification and direct large-scale sequencing of ancient DNA
###end article-title 91
###begin article-title 92
###xml 51 61 <span type="species:ncbi:63221">Neandertal</span>
Patterns of damage in genomic DNA sequences from a Neandertal
###end article-title 92
###begin article-title 93
Novel high-resolution characterization of ancient DNA reveals C > U-type base modification events as the sole cause of post mortem miscoding lesions
###end article-title 93
###begin article-title 94
###xml 67 89 67 89 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ailuropoda melanoleuca</italic>
###xml 67 89 <span type="species:ncbi:9646">Ailuropoda melanoleuca</span>
Zur systematischen und phylogenetischen Stellung des Bambusbaeren: Ailuropoda melanoleuca
###end article-title 94
###begin article-title 95
###xml 32 43 <span type="species:ncbi:9646">giant panda</span>
The first skull of the earliest giant panda
###end article-title 95
###begin article-title 96
The late Miocene radiation of modern Felidae: a genetic assessment
###end article-title 96
###begin article-title 97
Phylogeny of the Procyonidae (Mammalia: Carnivora): molecules, morphology and the Great American Interchange
###end article-title 97
###begin article-title 98
Synchronous intercontinental splits between assemblages of woodpeckers suggested by molecular data
###end article-title 98
###begin article-title 99
Major patterns in the history of carnivorous mammals
###end article-title 99
###begin article-title 100
Evidence for an early opening of the Bering Strait
###end article-title 100
###begin article-title 101
History of the Mediterranean salinity crisis
###end article-title 101
###begin article-title 102
Late Miocene and Pliocene large land mammals and climatic changes in Eurasia
###end article-title 102
###begin article-title 103
Tertiary mammal evolution in the context of changing climates, vegetation and tectonic events
###end article-title 103
###begin article-title 104
Carbon dioxide starvation, the development of C4 ecosystems, and mammalian evolution
###end article-title 104
###begin article-title 105
The vertebrate faunas of the Pliocene Ringold Formation, south-central Washington
###end article-title 105
###begin article-title 106
###xml 54 59 <span type="species:ncbi:9606">human</span>
###xml 60 70 <span type="species:ncbi:9598">chimpanzee</span>
Placing confidence limits on the molecular age of the human-chimpanzee divergence
###end article-title 106
###begin article-title 107
Environmental hypotheses of hominin evolution
###end article-title 107
###begin article-title 108
###xml 90 102 90 102 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus arctos</italic>
###xml 47 56 <span type="species:ncbi:39097">cave bear</span>
###xml 58 72 <span type="species:ncbi:39097">Ursus spelaeus</span>
###xml 78 88 <span type="species:ncbi:9644">brown bear</span>
###xml 90 102 <span type="species:ncbi:9644">Ursus arctos</span>
Ancient DNA analysis reveals divergence of the cave bear, Ursus spelaeus, and brown bear, Ursus arctos, lineages
###end article-title 108
###begin article-title 109
###xml 92 105 92 105 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ursus arctos </italic>
###xml 81 91 <span type="species:ncbi:9644">brown bear</span>
###xml 92 104 <span type="species:ncbi:9644">Ursus arctos</span>
Mitochondrial DNA polymorphism, phylogeography, and conservation genetics of the brown bear Ursus arctos in Europe
###end article-title 109
###begin article-title 110
###xml 41 46 <span type="species:ncbi:9606">human</span>
African populations and the evolution of human mitochondrial DNA
###end article-title 110
###begin article-title 111
Neogene of the Old World - Database of Fossil Mammals (NOW)
###end article-title 111
###begin article-title 112
Pliocene-Pleistocene ice rafting history and cyclicity in the Nordic Seas during the last 3.5 Myr
###end article-title 112
###begin article-title 113
###xml 44 53 <span type="species:ncbi:39097">cave bear</span>
Evidence for reproductive isolation between cave bear populations
###end article-title 113
###begin article-title 114
###xml 64 69 <span type="species:ncbi:9606">human</span>
Reanalysis and revision of the Cambridge reference sequence for human mitochondrial DNA
###end article-title 114
###begin article-title 115
Multiplex amplification of ancient DNA
###end article-title 115
###begin article-title 116
MUSCLE: multiple sequence alignment with high accuracy and high throughput
###end article-title 116
###begin article-title 117
Automatic annotation of organellar genomes with DOGMA
###end article-title 117
###begin article-title 118
PAML: a program package for phylogenetic analysis by maximum likelihood
###end article-title 118
###begin article-title 119
A new method for calculating evolutionary substitution rates
###end article-title 119
###begin article-title 120
The general stochastic model of nucleotide substitution
###end article-title 120
###begin article-title 121
Maximum-likelihood estimation of phylogeny from DNA sequences when substitution rates differ over sites
###end article-title 121
###begin article-title 122
TNT, a free program for phylogenetic analysis
###end article-title 122
###begin article-title 123
RAxML-VI-HPC: maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models
###end article-title 123
###begin article-title 124
MRBAYES 3: Bayesian phylogenetic inference under mixed models
###end article-title 124
###begin article-title 125
Automated simultaneous analysis phylogenetics (ASAP): an enabling tool for phylogenomics
###end article-title 125
###begin article-title 126
Testing significance of incongruence
###end article-title 126
###begin article-title 127
Corroboration among data sets in simultaneous analysis: hidden support for phylogenetic relationships among higher level artiodactyl taxa
###end article-title 127
###begin article-title 128
An approximately unbiased test of phylogenetic tree selection
###end article-title 128
###begin article-title 129
CONSEL: for assessing the confidence of phylogenetic tree selection
###end article-title 129
###begin article-title 130
###xml 51 59 51 59 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Parictis</italic>
Arctoid genetic characters as related to the genus Parictis
###end article-title 130
###begin article-title 131
Oligocene sedimentation, stratigraphy, paleoecology, and paleoclimatology in the Big Badlands of South Dakota
###end article-title 131
###begin article-title 132
Evolutionary trees from DNA sequences: a maximum likelihood approach
###end article-title 132
###begin article-title 133
BEAST: Bayesian evolutionary analysis by sampling trees
###end article-title 133
###begin article-title 134
###xml 14 19 <span type="species:ncbi:9606">human</span>
###xml 20 23 <span type="species:ncbi:4456">ape</span>
Dating of the human-ape splitting by a molecular clock of mitochondrial DNA
###end article-title 134
###begin article-title 135
Tracer v1.3
###end article-title 135
###begin article-title 136
Phylogenetic relationships of bears (the Ursidae) inferred from mitochondrial DNA sequences
###end article-title 136
###begin article-title 137
Carnivores: phylogeny
###end article-title 137
###begin article-title 138
Order Carnivora
###end article-title 138

