###begin article-title 0
P2x7 deficiency suppresses development of experimental autoimmune encephalomyelitis
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
The purinergic receptor P2x7 is expressed on myeloid cells as well as on CNS glial cells, and P2x7 activation has been shown to increase both glial and T-cell activation. These properties suggest a role in the development of autoimmune disease including multiple sclerosis.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 174 178 <span type="species:ncbi:10090">mice</span>
###xml 201 205 <span type="species:ncbi:10090">mice</span>
###xml 213 217 <span type="species:ncbi:10090">mice</span>
###xml 252 256 <span type="species:ncbi:10090">mice</span>
The animal model of MS, experimental autoimmune encephalomyelitis (EAE) using myelin oligodendrocyte glycoprotein (MOG) peptide residues 35-55 was induced in wildtype C57BL6 mice and in P2x7 deficient mice ('P2x7 mice') that were backcrossed to C57BL6 mice. Disease progression was monitored by appearance of clinical signs, immunocytochemical staining to assess brain inflammation and neuronal damage, and by measurement of Tcell cytokine production.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 37 41 <span type="species:ncbi:10090">mice</span>
###xml 86 90 <span type="species:ncbi:10090">mice</span>
###xml 109 113 <span type="species:ncbi:10090">mice</span>
###xml 192 196 <span type="species:ncbi:10090">mice</span>
###xml 238 242 <span type="species:ncbi:10090">mice</span>
###xml 563 567 <span type="species:ncbi:10090">mice</span>
###xml 637 641 <span type="species:ncbi:10090">mice</span>
The incidence of EAE disease in P2x7 mice was reduced 4-fold compared to the wildtype mice; however the P2x7 mice that became ill had similar days of onset and clinical scores as the wildtype mice. Splenic T-cells isolated from P2x7 null mice produced greater IFNgamma and IL-17 (from 3 to 12 fold greater levels) than wildtype cells, however cytokine production from P2x7 derived cells was not increased by a selective P2x7 agonist as was cytokine production from wildtype cells. Although infiltrating cells were detected in brains of both the P2x7 and wildtype mice, astroglial activation and axonal damage was reduced versus wildtype mice, and the distribution of astroglial activation was markedly distinct in the two strains. In contrast, microglial activation was similar in the two strains.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 161 165 <span type="species:ncbi:10090">mice</span>
###xml 293 297 <span type="species:ncbi:10090">mice</span>
P2x7 deficiency resulted in compensatory changes leading to increased T-cell cytokine production, and activated T-cells were detected in the brains of P2x7 null mice with no clinical signs. However, the greatly reduced incidence of disease suggests that an initiating event is absent in these mice, and points to a role for astroglial P2x7 in development of EAE disease.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 588 589 588 589 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 590 591 590 591 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 612 613 612 613 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 614 615 614 615 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 630 631 630 631 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 632 633 632 633 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1014 1015 1013 1014 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1196 1197 1192 1193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1198 1200 1194 1196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1282 1284 1278 1280 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1334 1336 1330 1332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1337 1338 1333 1334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 1339 1341 1335 1337 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1388 1389 1384 1385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 1390 1391 1386 1387 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 1392 1394 1388 1390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1442 1444 1438 1440 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1445 1447 1441 1443 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
Multiple sclerosis (MS) is an autoimmune demyelinating disease in which activated T-lymphocytes infiltrate the CNS, secrete pro-inflammatory substances which activate parenchymal glial cells, and ultimately lead to oligodendrocyte and neuronal damage. During this process, cell damage or death can lead to increased levels of extracellular ATP, which can act upon purinoceptors on neurons and glia. The P2X7 receptor is a ligand-gated ion channel predominantly expressed on immune cells of the periphery (mainly macrophages) and CNS (microglia), but has also been detected in astrocytes [1-3], oligodendrocytes [4,5] and neurons [6,7]. P2X7 is activated by high concentrations (in the 100 muM range) of ATP and prolonged agonist activation leads to the formation of a large cytolytic pore in the cell membrane. Activation of P2X7 causes depolarization, leading to an increase in K+ efflux, and eventual activation of the inflammasome (a large multiprotein complex implicated in caspase-1 and caspase-5 activation [8]. As a consequence, caspase-1 is activated leading to a rapid maturation and release of the potent pro-inflammatory cytokine IL-1beta, a key initiator of the inflammatory cascade [9-11]. Activation of P2x7 in brain can also increase glial calcium and sodium influx [12], increase reactive oxygen and nitrogen species [13,1,14]; modulate glial efflux of glutamate and ATP [2,3,15] and has been associated with neuronal damage [16,17].
###end p 11
###begin p 12
###xml 181 183 181 183 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 184 186 184 186 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 287 290 287 290 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+ </sup>
###xml 345 347 345 347 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 379 381 379 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 416 418 416 418 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 539 541 539 541 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 542 544 542 544 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 720 722 720 722 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
P2x7 activation plays a role in the regulation of lymphocyte activation. Activation of P2x7 by ligands including ATP, by transfer of ribosyl groups from extracellular NAD+ to P2x7 [18,19], or by synthetic ligands including 2',3'-(benzoyl-4-benzoyl)-ATP (BzATP) induces pore formation, Ca2+ influx, annexin V staining, and cell death in T-cells [20], natural killer cells (NKTs, [21], and regulatory T-cells (Tregs, [22]). Interestingly, in some cases it was the unprimed, naive cells that were more sensitive to P2x7 dependent cell death [20,21], while the activated cells were resistant and instead were further activated by P2x7. Thus, P2x7 activation can result in either reduced or exacerbated lymphocyte responses [23].
###end p 12
###begin p 13
###xml 599 601 590 592 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 891 892 882 883 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 955 957 946 948 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1295 1297 1282 1284 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 218 222 <span type="species:ncbi:10090">mice</span>
###xml 414 418 <span type="species:ncbi:10090">mice</span>
###xml 593 597 <span type="species:ncbi:10090">mice</span>
###xml 807 811 <span type="species:ncbi:10090">mice</span>
###xml 949 953 <span type="species:ncbi:10090">mice</span>
###xml 1011 1015 <span type="species:ncbi:10090">mice</span>
###xml 1049 1053 <span type="species:ncbi:10090">mice</span>
###xml 1353 1357 <span type="species:ncbi:10090">mice</span>
###xml 1399 1403 <span type="species:ncbi:10090">mice</span>
The above findings suggests that increases in extracellular levels of ATP or NAD+ which could occur during MS could contribute to inflammatory damage by activating P2x7, and studies using P2x7 antagonists or deficient mice support this idea. In macrophages, it was shown that while responses to LPS (an increase in cyclooxygenase 2 expression and pro-IL1beta production) was similar in wildtype (WT) and P2x7 null mice, the increased response to ATP (increased externalization and processing of pre-IL1beta to mature IL1beta; and subsequent increase in IL-6 expression) was absent in the null mice [24]. In vivo, prolonged activation of P2x7 (accomplished by infusion of the potent and selective ligand BzATP) resulted in tissue damage, gliosis, and axonal damage reminiscent of EAE; while treatment of EAE mice with P2x7 antagonists ameliorated clinical symptoms and reduced demyelination [4]. However, characterization of EAE disease in P2x7 null mice [25] unexpectedly showed more severe disease in the null mice versus wildtype controls (C57Bl6 mice), associated with a greater number of lesions in brain, increased lymphocyte proliferation and reduced lymphocyte cell death, and reduced splenic cell production of pro-inflammatory cytokines including IL-6 and IFNgamma. In a related study [26], the authors reported that axonal damage in P2x7 null mice was increased compared to that in the WT mice. These results led to the conclusion that P2x7 is important for regulating lymphocyte numbers and subtypes, and therefore critical to the development of EAE disease.
###end p 13
###begin p 14
###xml 176 178 176 178 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 179 181 179 181 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 334 336 334 336 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 426 428 426 428 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 170 174 <span type="species:ncbi:10090">mice</span>
###xml 203 207 <span type="species:ncbi:10090">mice</span>
###xml 440 444 <span type="species:ncbi:10090">mice</span>
###xml 811 815 <span type="species:ncbi:10090">mice</span>
###xml 922 926 <span type="species:ncbi:10090">mice</span>
###xml 1107 1111 <span type="species:ncbi:10090">mice</span>
In the current study, we have re-evaluated the consequences of P2x7 deficiency on the progression of MOG peptide induced EAE disease using a distinct strain of P2x7 null mice [27-29]. In contrast to the mice used for previous EAE studies, in which deficiency was achieved by homologous recombination of the neomycin gene into exon 5 [24], in the current studies P2x7 deficiency was achieved by neomycin insertion into exon 1 [27]. In these mice, the conversion of pro-IL-1beta to mature, released IL-1beta is absent from activated macrophages, demonstrating the absence of P2x7 dependent IL-1beta production. However whether other cell types express any P2x7 dependent responses was not determined. In the current study, we found that the overall incidence of EAE disease was significantly reduced in P2x7 null mice compared to controls. However, cytokine production from splenic T-cells isolated from immunized P2x7 null mice was greater than that observed from WT cells, suggesting a compensatory response to P2x7 deficiency. Within the CNS, astroglial activation was present but reduced in the P2x7 null mice; and axonal damage less. These results are consistent with the idea that activation of P2x7 in parenchymal astrocytes cells is a main contributor to disease pathogenesis, and therefore treatment with CNS-penetrant P2x7 antagonists should be considered as a therapeutic option in MS.
###end p 14
###begin title 15
Methods
###end title 15
###begin title 16
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice
###end title 16
###begin p 17
###xml 104 106 104 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 15 19 <span type="species:ncbi:10090">mice</span>
###xml 115 119 <span type="species:ncbi:10090">mice</span>
###xml 204 208 <span type="species:ncbi:10090">mice</span>
###xml 270 274 <span type="species:ncbi:10090">Mice</span>
P2x7 deficient mice were described previously and were obtained from Glaxo-Smith-Kline (Harlow, Essex) [27]. These mice have been backcrossed onto a C57BL6 background. As controls, we used female C57BL/6 mice, aged 6-8 weeks from Charles River Breeding (Cambridge, MA). Mice were maintained in a controlled 12:12 hr light/dark environment and provided food ad libitum. All experiments were approved by the local animal care committee.
###end p 17
###begin title 18
Induction of EAE
###end title 18
###begin p 19
###xml 125 130 125 130 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55</sub>
###xml 146 148 146 148 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 158 164 158 164 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55 </sub>
###xml 425 431 423 429 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55 </sub>
###xml 572 578 567 573 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55 </sub>
###xml 789 794 783 788 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55</sub>
###xml 50 54 <span type="species:ncbi:10090">mice</span>
###xml 298 302 <span type="species:ncbi:10090">Mice</span>
###xml 476 479 <span type="species:ncbi:31658">CFA</span>
###xml 502 528 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 695 699 <span type="species:ncbi:10090">mice</span>
EAE was actively induced in C57BL/6 and P2x7 null mice using synthetic myelin oligodendrocyte glycoprotein peptide 35-55 (MOG35-55) as described [30]. The MOG35-55 peptide (MEVGWYRSPFSRVVHLYRNGK) was obtained from Anaspec (San Jose, CA), and purified to >98% purity by reverse phase HPLC analysis. Mice were injected subcutaneously (two 100 muL injections into adjacent areas in one hind limb) with an emulsion of 300 mug MOG35-55 dissolved in 100 muL PBS, mixed with 100 muL CFA containing 500 mug of Mycobacterium tuberculosis (Difco, Detroit, MI). Immediately after MOG35-55 injection, the animals received an i.p. injection of pertussis toxin (PT, 200 ng in 200 muL PBS). Two days later the mice received a second PT injection, and 1 week later they received a booster injection of MOG35-55. Clinical signs were scored on a 5 point scale: grade 0, no clinical signs; 1, limp tail and/or impaired righting; 2; paresis of one hind limb; 3; paresis of two hind limbs; 4; moribund; 5, death. Scoring was done at the same time each day by a blinded investigator.
###end p 19
###begin title 20
T-cell isolation and cytokine measurements
###end title 20
###begin p 21
###xml 34 40 34 40 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55 </sub>
###xml 211 212 211 212 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 299 305 297 303 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55 </sub>
###xml 54 58 <span type="species:ncbi:10090">mice</span>
###xml 780 785 <span type="species:ncbi:10090">mouse</span>
Splenocytes were isolated from MOG35-55 immunized EAE mice at 4 days or 21 days after the booster MOG injection. After lysis of red blood cells, splenocytes were plated into 24 well plates at a density of 2 x 105cells per well in 400 mul RPMI media, and incubated with immunogen (0 or 25 mug/ml MOG 35-55 peptide). After 1 day, aliquots of the media were assayed for levels of IL-17 or IFNgamma by ELISA following recommended procedures (Quantikine M, R&D Systems, Minneapolis, MN). Each sample was assayed at least in triplicate, calculation of ng/ml cytokine determined from standard curves, and the increase due to the presence of MOG peptide was determined. A semi-quantitative analysis of 64 inflammatory molecules produced by activated splenocytes was carried out using the mouse cytokine antibody array III (RayBiotech) according to the manufacturer's protocols.
###end p 21
###begin title 22
Analysis for infiltrating cells
###end title 22
###begin p 23
###xml 765 766 745 746 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 1461 1462 1441 1442 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
Mouse brains were perfused with saline and post fixed in 4% paraformaldehyde overnight. Dehydration of hemispheres was through a series of 80%, 95% ethanol one hour each followed by 100% ethanol overnight. Two 100% xylene washes were done for 1 hour each and then 1 hour in 60degreesC Paraplast Plus (Tyco/Healthcare, Mansfield, MA). After a change of Paraplast Plus, tissue was placed in a 60degrees vacuum oven for 2 hours prior to placing in molds to cool and solidify. Tissue was cut 8 mum thick. Sagital sections (8 or 10 muM) were cut beginning from midline, and mounted. Sections were deparaffinized by drying overnight on superfrost plus slides (Fisher), heating at 56degreesC for 2 hr, and then washing through mixed xylenes, 100% ethanol, 95% ethanol, ddH2O, and then stained with hematoxylin and eosin. Four serial sections from each animal were analyzed for the number of infiltrating cells present in the region extending from the olfactory bulb to the dorsal third ventricle using Zeiss Axiovision 4.3 software. Black and white images of all stained sections were obtained using the same exposure time with a 10x objective. Specific fields containing small round hematoxylinophyllic nuclei were defined, and contrast adjusted so as to not count larger round cells presumably oligodendrocytes. The software automatically counts the number of independent objects (nuclei) within the field of interest; and data is presented as number of cells per mm2.
###end p 23
###begin p 24
###xml 127 132 <span type="species:ncbi:10090">Mouse</span>
Immunohistochemisry was used to detect T-cells. For this, frozen sections were stained using an anti-CD8 antibody (Pharmingen, Mouse IgG, 1:500). Sections were incubated in 3% BSA in PBS plus antibody overnight at 4degreesC, washed, and then developed with a secondary antibody labeled with FITC.
###end p 24
###begin title 25
Immunohistochemistry
###end title 25
###begin p 26
###xml 278 279 278 279 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 9 14 <span type="species:ncbi:10090">mouse</span>
###xml 336 342 <span type="species:ncbi:9793">donkey</span>
###xml 433 439 <span type="species:ncbi:9793">donkey</span>
###xml 447 452 <span type="species:ncbi:10090">mouse</span>
###xml 540 546 <span type="species:ncbi:9986">rabbit</span>
###xml 603 606 <span type="species:ncbi:10116">rat</span>
###xml 612 617 <span type="species:ncbi:9606">human</span>
###xml 836 842 <span type="species:ncbi:9793">donkey</span>
###xml 848 854 <span type="species:ncbi:9986">rabbit</span>
###xml 871 877 <span type="species:ncbi:9793">donkey</span>
###xml 883 886 <span type="species:ncbi:10116">rat</span>
###xml 907 912 <span type="species:ncbi:10090">mouse</span>
###xml 916 921 <span type="species:ncbi:10090">mouse</span>
###xml 1083 1089 <span type="species:ncbi:9793">donkey</span>
###xml 1563 1567 <span type="species:ncbi:10090">mice</span>
###xml 1647 1652 <span type="species:ncbi:10090">mouse</span>
Sagittal mouse brain sections mounted on slides and deparaffinized as above, Antigen retrieval was accomplished by boiling for 10 minutes in 10 mM NaCitrate pH 6.0 and allowing slides to gradually cool to room temperature. Slides were then washed three times for 2 min. with ddH2O, then washed 5 min with PBS and blocked with 5% normal donkey serum in PBS at room temperature for 30 min. Primary antibodies were diluted in 1% normal donkey serum: mouse monoclonal antibody anti-SMI-32 1:200 (Sternberger Monoclonals Inc., Lutherville, MD); rabbit anti-MBP 1:300 (Zymed Laboratories, San Francisco, CA); rat anti-human GFAP monoclonal antibody B2.210 1:300 (a gift of V. Lee), and sections were incubated 4degreesC overnight. Sections were washed 3 times with PBS. Secondary antibodies (Jackson ImmunoResearch Inc., West Grove, PA) were donkey anti-rabbit RRX conjugated, donkey anti-rat FITC conjugated, or mouse on mouse kit conjugated with FITC (Vector Labs, Burlingame, CA). All secondary antibodies were incubated for 1 hour at 37degreesC and diluted 1:200 in PBS with 1% normal donkey serum. Slides were washed 3 times 5 minutes with PBS and post-fixed in 3.7% formaldehyde in PBS for 20 min. DAPI staining of nuclei, 400 ng/ml in PBS, was done after one wash with PBS and followed with 3 PBS washes. Vectashield mounting fluid (Vector Laboratories Inc., Burlingame, CA) was used. Images were obtained on a Zeiss Axioplan2 fluorescence microscope equipped with an Axiocam MRm digital camera and Axiovision 4.3 imaging software. For each analysis, at least 3 mice from each group were included, and 3-4 serial sections were analyzed from each mouse.
###end p 26
###begin p 27
###xml 118 121 <span type="species:ncbi:10116">rat</span>
To detect activated microglia, free floating cryosections (8 mum) were immunostained using the F4-80 clone (Chemicon, rat IgG 1:200). Briefly, sections were rinsed in PBS and endogenous peroxidase quenched by incubation in methanol:hydrogen peroxide before blocking in 3% BSA in PBS. After overnight incubation with F4-80 at 4degreesC, sections were processed for biotin-streptoavidin-peroxidase staining as recommended by the manufacturer (Vector Labs). Sections were developed using diaminobenzidine and hydrogen peroxide.
###end p 27
###begin title 28
Data analysis
###end title 28
###begin p 29
###xml 303 304 301 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 309 310 307 308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 50 54 <span type="species:ncbi:10090">mice</span>
###xml 89 93 <span type="species:ncbi:10090">mice</span>
The data from 3 separate EAE studies of P2x7 null mice and 2 separate studies done in WT mice was combined and analyzed. Data is presented as the mean +/- sem, and differences between group averages were determined by unpaired, nonparametric T-test with P < 0.05 considered significant. Data in figures 2 and 3 are presented as mean +/- sd. The effects of BzATP treatment on cytokine production were analyzed by 1-way ANOVA and Bonferroni's multiple comparison post hoc test.
###end p 29
###begin p 30
###xml 0 69 0 69 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of P2x7 deficiency on the development of clinical signs of EAE</bold>
###xml 145 151 145 151 <sub xmlns:xlink="http://www.w3.org/1999/xlink">35&#8211;55 </sub>
###xml 424 425 424 425 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 544 545 544 545 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 614 615 612 613 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 101 105 <span type="species:ncbi:10090">mice</span>
###xml 329 333 <span type="species:ncbi:10090">mice</span>
###xml 381 385 <span type="species:ncbi:10090">mice</span>
###xml 599 603 <span type="species:ncbi:10090">mice</span>
###xml 675 679 <span type="species:ncbi:10090">mice</span>
Effect of P2x7 deficiency on the development of clinical signs of EAE. P2x7 null and wildtype C57BL6 mice were immunized to develop EAE using MOG35-55 peptide, and clinical scores monitored approximately daily. Day 0 is defined as the day of the MOG peptide booster immunization. The data from 3 separate studies using P2x7 null mice (n = 38 total) and 2 separate studies using WT mice (n = 24 total) are combined. Data in (A) shows average incidence of disease (defined by at least 2 consecutive days with a score of 1.0 or greater). Data in (B) shows average clinical scores (mean +/- se) for all mice. Data in (C) show average clinical scores (mean +/- se) for only those mice that became ill (7/38 in the P2x7 null group; and 15/24 in the WT group).
###end p 30
###begin p 31
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effect of P2x7 deficiency on splenic T-cell cytokine production</bold>
###xml 469 470 463 464 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 472 473 466 467 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 490 494 484 488 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B, D</bold>
###xml 90 94 <span type="species:ncbi:10090">mice</span>
Effect of P2x7 deficiency on splenic T-cell cytokine production. P2x7 and wildtype C57BL6 mice were immunized to develop EAE as above, and at 4 days after the booster immunization, splenic T-cells isolated and cultured in the presence (filled bars) or absence (open bars) of 20 mug/ml MOG peptide, and either 0, 50, or 100 muM BzATP. After 24 hr, levels of IFNgamma and IL-17 in the culture media were determined by specific ELISA. Cytokine production is shown for WT (A, C) and P2x7 null (B, D) cells. Values are the mean +/- sd of n = 3 independent samples. *, P < .001 versus no BzATP.
###end p 31
###begin p 32
###xml 0 64 0 64 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Histological staining for infiltrating cells in P2x7 and WT mice</bold>
###xml 499 500 499 500 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 510 511 510 511 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 681 682 681 682 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 692 693 692 693 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 704 705 704 705 <bold xmlns:xlink="http://www.w3.org/1999/xlink">E</bold>
###xml 60 64 <span type="species:ncbi:10090">mice</span>
###xml 132 136 <span type="species:ncbi:10090">mice</span>
###xml 190 194 <span type="species:ncbi:10090">mice</span>
###xml 243 247 <span type="species:ncbi:10090">mice</span>
###xml 830 834 <span type="species:ncbi:10090">mice</span>
###xml 842 846 <span type="species:ncbi:10090">mice</span>
Histological staining for infiltrating cells in P2x7 and WT mice. Serial sections were prepared from EAE immunized P2x7 null and WT mice at day 21 after immunization. At this time, the 3 WT mice had clinical scores of 2.0; and the 3 P2x7 null mice had no clinical signs. Sections were stained with H&E to detect the presence of infiltrating cells. Representative sections from the cerebellum show the presence of perivascular infiltrating cells (arrows) in the cerebellar white matter of both P2x7 (A) and WT (B) brains. Sections taken from near the IVth ventricle show the presence of infiltrating cells (arrows) beneath the corpus callosum and lining the ventricle in both P2x7 (C) and WT (D) brains. (E) Quantitation of the average total number of infiltrating cells (mean +/- sd) measured in 4 serial sections for P2x7 and WT mice (n = 3 mice each).
###end p 32
###begin title 33
Results
###end title 33
###begin title 34
P2x7 deficiency suppresses clinical symptoms in EAE
###end title 34
###begin p 35
###xml 101 102 101 102 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 198 200 198 200 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 467 469 467 469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 697 699 697 699 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 88 92 <span type="species:ncbi:10090">mice</span>
###xml 260 264 <span type="species:ncbi:10090">mice</span>
###xml 346 350 <span type="species:ncbi:10090">mice</span>
###xml 389 393 <span type="species:ncbi:10090">mice</span>
###xml 437 441 <span type="species:ncbi:10090">mice</span>
###xml 641 645 <span type="species:ncbi:10090">mice</span>
###xml 796 800 <span type="species:ncbi:10090">mice</span>
###xml 857 861 <span type="species:ncbi:10090">mice</span>
The clinical course of EAE disease was monitored in P2x7 null and wildtype (WT) C57BL/6 mice (Figure 1). In data obtained from 3 separate studies (Table 1), the overall incidence of disease (Figure 1A) was significantly decreased (to 7/38 or 18%) in P2x7 null mice compared to controls (15/24 or 63%); although the average day of onset for those mice that became ill was similar to the WT mice. Comparison of the clinical scores for all mice (ill and non-ill, Figure 1B) shows that the average scores were significantly lower in the P2x7 null group compared to WT group; however the development of clinical disease and maximum scores of the mice that became ill in each group were similar (Figure 1C). These data suggest that absence of P2x7 significantly reduces the incidence of EAE, but those mice that become ill have a similar disease course do the WT mice.
###end p 35
###begin p 36
###xml 51 55 <span type="species:ncbi:10090">mice</span>
Clinical symptoms in P2x7 null and C57Bl6 wildtype mice
###end p 36
###begin title 37
Effects of P2x7 deficiency on T-cell activation
###end title 37
###begin p 38
###xml 156 157 156 157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 403 405 403 405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 441 443 441 443 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 588 590 584 586 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 794 796 786 788 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 872 874 864 866 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2D</xref>
###xml 105 109 <span type="species:ncbi:10090">mice</span>
###xml 201 205 <span type="species:ncbi:10090">mice</span>
###xml 237 241 <span type="species:ncbi:10090">mice</span>
###xml 428 432 <span type="species:ncbi:10090">mice</span>
###xml 575 579 <span type="species:ncbi:10090">mice</span>
Antigen restimulation of cytokine production was measured in splenic T-cells isolated from EAE immunized mice 4 days after the booster immunization (Figure 2). We noted that the spleens from P2x7 null mice were larger than those from WT mice, and the total yield of splenocytes about twice as great (not shown), consistent with the report that P2x7 null splenocytes proliferated more than the WT cells [25]. T-cells from the WT mice (Figure 2A) produced basal levels of IFNgamma (39.9 ng/ml) which were increased about 4-fold by MOG peptide (150 ng/ml). Cells from P2x7 null mice (Figure 2B) produced similar basal levels of IFNgamma (54 ng/ml) which were increased to a greater extent (about 12-fold) by MOG than in the WT cells. WT cells also produced basal levels of IL-17 (18 ng/ml, Figure 2C) which were increased about 2-fold by MOG; whereas P2x7 null cells (Figure 2D) basally produced about 11 ng/ml IL-17 which was increased almost 25-fold by MOG. These results demonstrate that P2x7 null T-cells are efficiently primed and respond to antigen to the same or greater extent than do WT-derived cells.
###end p 38
###begin p 39
###xml 253 258 248 253 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A, C</xref>
###xml 346 351 341 346 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B, D</xref>
We compared the effects of the selective P2x7 agonist BzATP on splenocyte responses to ex vivo restimulation with MOG peptide. In WT cells, co-incubation with 100 muM BzATP significantly increased both IFNgamma and IL-17 production about 2-fold (Figure 2A, C). In contrast, BzATP did not increase cytokine production from P2x7 null cells (Figure 2B, D). This suggests that despite a compensatory effect leading to increased T-cell activation, the lack of a functional P2x7 limits further potentiation by selective ligands.
###end p 39
###begin p 40
The increased response of P2x7 null splenocytes was not limited to IL-17 and IFNgamma, since a membrane-based ELISA assay showed that P2x7 null derived splenocytes produced increased levels (50% or greater) of several other inflammatory factors including IL-12p40 subunit, MCP1, CXCL16, IL-3 and it's receptor IL-3Rb, L-selectin, and eotaxin (data not shown).
###end p 40
###begin title 41
Effects of P2x7 deficiency on brain histopathology
###end title 41
###begin p 42
###xml 226 231 226 231 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A, B</xref>
###xml 307 312 307 312 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3C, D</xref>
###xml 383 385 383 385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 533 535 533 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3E</xref>
###xml 683 688 683 688 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A, C</xref>
###xml 707 712 707 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B, D</xref>
###xml 100 104 <span type="species:ncbi:10090">mice</span>
###xml 714 718 <span type="species:ncbi:10090">mice</span>
Histological analysis revealed the presence of infiltrating cells throughout the brain of P2x7 null mice that did not develop any clinical signs, including cells located in small perivascular lesions in the cerebellum (Figure 3A, B) and beneath the corpus callosum and lining the lateral ventricles (Figure 3C, D). These cells represent infiltrating lymphocytes as previously shown [30]. A quantitative assessment of the latter showed a similar, if not greater number of infiltrating cells in P2x7 brains as in the WT brains (Figure 3E). Immunocytochemical staining of cerebellum revealed the presence of CD8 positive Tcells in the white matter and granule layers of both WT (Figure 4A, C) and P2x7 (Figure 4B, D) mice.
###end p 42
###begin p 43
###xml 0 51 0 51 <bold xmlns:xlink="http://www.w3.org/1999/xlink">CD8 T-cells are expressed in WT and P2x7 cerebellum</bold>
###xml 284 286 284 286 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A </bold>
###xml 290 291 290 291 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 324 326 324 326 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C </bold>
###xml 330 331 330 331 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 193 198 <span type="species:ncbi:10090">mouse</span>
CD8 T-cells are expressed in WT and P2x7 cerebellum. Serial sections as prepared in Figure 3 were stained with antibody to CD8 to detect the presence of T-cells. Representative images from one mouse in each group show the presence of CD8 cells in both the granule layer ('GL', Panels A and B) and white matter ('WM', Panels C and D) of WT and P2x7 animals.
###end p 43
###begin p 44
###xml 135 136 135 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 366 371 366 371 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A, B</xref>
###xml 428 433 428 433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C, D</xref>
###xml 567 569 567 569 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5E</xref>
###xml 670 672 670 672 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5F</xref>
###xml 90 94 <span type="species:ncbi:10090">mice</span>
###xml 217 221 <span type="species:ncbi:10090">mice</span>
###xml 253 257 <span type="species:ncbi:10090">mice</span>
###xml 464 468 <span type="species:ncbi:10090">mice</span>
###xml 591 595 <span type="species:ncbi:10090">mice</span>
###xml 759 763 <span type="species:ncbi:10090">mice</span>
###xml 779 783 <span type="species:ncbi:10090">mice</span>
Astrocyte activation, assessed by staining for GFAP was found throughout the brains of WT mice at the peak of clinical disease (Figure 5). In contrast, while some GFAP staining was detected in the brains of P2x7 null mice, it was reduced compared to WT mice in many regions including the somatosensory region of cortex projecting to hindlimb and trunk areas (Figure 5A, B), corpus callosum, and underlying thalamic area (Figure 5C, D). In the cerebellum of WT EAE mice, GFAP staining was detected in the white matter as well as in Bergman radial glial fibers (Figure 5E), while in P2x7 null mice robust GFAP staining was only observed in cerebellar white matter (Figure 5F). These data suggest that parenchymal astrocyte activation is reduced in the knockout mice compared to WT mice.
###end p 44
###begin p 45
###xml 0 40 0 40 <bold xmlns:xlink="http://www.w3.org/1999/xlink">GFAP expression is reduced in P2x7 brain</bold>
###xml 396 397 396 397 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 413 414 413 414 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 469 470 469 470 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 485 486 485 486 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 593 594 593 594 <bold xmlns:xlink="http://www.w3.org/1999/xlink">E</bold>
###xml 649 650 649 650 <bold xmlns:xlink="http://www.w3.org/1999/xlink">F</bold>
###xml 108 112 <span type="species:ncbi:10090">mice</span>
###xml 166 170 <span type="species:ncbi:10090">mice</span>
###xml 222 226 <span type="species:ncbi:10090">mice</span>
###xml 587 591 <span type="species:ncbi:10090">mice</span>
###xml 643 647 <span type="species:ncbi:10090">mice</span>
GFAP expression is reduced in P2x7 brain. Serial sections were prepared from EAE immunized P2x7 null and WT mice at day 21 after immunization. At this time, the 3 WT mice all had clinical signs of 2.0; and the 3 P2x7 null mice had no clinical signs. Sections were stained with antibody to GFAP to detect activated astrocytes. Representative images show robust GFAP staining in WT frontal cortex (A) and thalamus (C), but not in corresponding areas of P2x7 null cortex (B) or thalamus (D). Significant staining for GFAP was found throughout the cerebellar grey and white matter in the WT mice (E) but was restricted to white matter (W) in P2x7 mice (F). S1HL, somatosensory hindlimb region; S1Trl, somatosensory trunk region; LV, lateral ventricle; HC, hippocampus; Th, laterodorsal thalamic nuclei; WM, white matter; ML, molecular layer; PL, Purkinje cell layer; GL, granule cell layer. Size bars are 200 mum.
###end p 45
###begin p 46
###xml 228 229 228 229 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 372 377 372 377 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6A, D</xref>
###xml 432 437 432 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6B, E</xref>
###xml 534 539 534 539 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6C, F</xref>
###xml 215 219 <span type="species:ncbi:10090">mice</span>
###xml 359 363 <span type="species:ncbi:10090">mice</span>
###xml 720 724 <span type="species:ncbi:10090">mice</span>
In contrast to astrocyte activation, immunostaining using monoclonal antibody F4/80, a marker of activated microglia and macrophages, revealed similar levels and patterns of microglia activation in WT and P2x7 null mice (Figure 6). In the cerebellum, strongly stained cells with typical microglial morphology were observed in white matter of WT and P2x7 null mice (Figure 6A, D), and diffuse staining in the molecular layer (Figure 6B, E). Robust microglial activation was also observed in the corpus callosum of both strains (Figure 6C, F). In contrast to GFAP, we did not observe strong F4/80 staining any any cortical areas (not shown). These results suggest that microglial activation is similar in P2x7 null and WT mice at the time point examined.
###end p 46
###begin p 47
###xml 0 53 0 53 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Microglial activation is similar in P2x7 and WT brain</bold>
###xml 80 81 80 81 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 83 84 83 84 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 86 87 86 87 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 104 105 104 105 <bold xmlns:xlink="http://www.w3.org/1999/xlink">E</bold>
###xml 107 108 107 108 <bold xmlns:xlink="http://www.w3.org/1999/xlink">F</bold>
###xml 110 111 110 111 <bold xmlns:xlink="http://www.w3.org/1999/xlink">G</bold>
###xml 397 398 397 398 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 400 401 400 401 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 437 438 437 438 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 440 441 440 441 <bold xmlns:xlink="http://www.w3.org/1999/xlink">F</bold>
###xml 507 508 507 508 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 510 511 510 511 <bold xmlns:xlink="http://www.w3.org/1999/xlink">E</bold>
###xml 113 117 <span type="species:ncbi:10090">mice</span>
###xml 265 270 <span type="species:ncbi:10090">mouse</span>
Microglial activation is similar in P2x7 and WT brain. Serial sections from WT (A, B, C) and P2x7 null (E, F, G) mice as described in Figure 5 were stained with monoclonal antibody F4/80 to detect activated microglia and macrophages. Representative images from one mouse in each group show the presence of cells with characteristic morphology of microglia in cerebellar white matter ('WM', panels A, D) and corpus callosum ('CC', panels C, F); and diffuse staining in cerebellar granule layer ('GL', panels B, E).
###end p 47
###begin p 48
###xml 152 154 152 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7A</xref>
###xml 230 232 230 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7C</xref>
###xml 319 321 319 321 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7E</xref>
###xml 420 425 420 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7B, D</xref>
###xml 477 479 477 479 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7F</xref>
###xml 139 143 <span type="species:ncbi:10090">mice</span>
###xml 407 411 <span type="species:ncbi:10090">mice</span>
Immunostaining for the presence of non-phosphorylated neurofilament protein revealed axonal damage in the cerebellar molecular layer in WT mice (Figure 7A), emanating outwards from the strongly stained Purkinje cell layer (Figure 7C), and having a distinct localization from that of the increased GFAP staining (Figure 7E). In contrast, axonal damage in the molecular layer was minimal in the the P2x7 null mice (Figure 7B, D), as was staining for activated astrocytes (Figure 7F).
###end p 48
###begin p 49
###xml 0 38 0 38 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Axonal damage is reduced in P2x7 brain</bold>
###xml 338 341 338 341 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A-D</bold>
###xml 355 356 355 356 <bold xmlns:xlink="http://www.w3.org/1999/xlink">E</bold>
###xml 358 359 358 359 <bold xmlns:xlink="http://www.w3.org/1999/xlink">F</bold>
###xml 454 455 454 455 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 457 458 457 458 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C</bold>
###xml 523 524 523 524 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 526 527 526 527 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D</bold>
###xml 558 559 557 558 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A</bold>
###xml 561 562 560 561 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B</bold>
###xml 576 579 574 577 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C-F</bold>
###xml 597 598 595 596 <bold xmlns:xlink="http://www.w3.org/1999/xlink">E</bold>
###xml 600 601 598 599 <bold xmlns:xlink="http://www.w3.org/1999/xlink">F</bold>
###xml 106 110 <span type="species:ncbi:10090">mice</span>
###xml 164 168 <span type="species:ncbi:10090">mice</span>
###xml 220 224 <span type="species:ncbi:10090">mice</span>
###xml 460 464 <span type="species:ncbi:10090">mice</span>
###xml 529 533 <span type="species:ncbi:10090">mice</span>
Axonal damage is reduced in P2x7 brain. Serial sections were prepared from EAE immunized P2x7 null and WT mice at day 21 after immunization. At this time, the 3 WT mice all had clinical signs of 2.0; and the 3 P2x7 null mice had no clinical signs. Sections were stained with antibody SMI32 (for non phosphorylated neurofilament proteins, A-D) or to GFAP (E, F). Representative images show significant SMI32 staining in an area of the cerebellum from WT (A, C) mice, but little staining in a comparable area from P2x7 null (B, D) mice. Size bars are 100 muM (A, B) and 50 mum (C-F). GFAP staining (E, F) illustrates the differences in localization for GFAP and SMI32 staining. Asterisks and arrows are placed to indicate same location in images. ML, molecular layer; PL, Purkinje cell layer; GL, granule cell layer.
###end p 49
###begin title 50
Discussion
###end title 50
###begin p 51
###xml 120 124 <span type="species:ncbi:10090">mice</span>
###xml 138 142 <span type="species:ncbi:10090">mice</span>
Our data demonstrate that P2x7 deficiency significantly reduces the incidence of EAE disease compared to control C57BL6 mice; however the mice which developed disease (7 of 38 total) showed a similar day of onset and reached similar disease severity as the ones that became ill in the control group. This suggests that the presence of P2x7 is necessary for efficient initiation of disease, but that disease can occur, albeit at a reduced level, in the absence of P2x7. The nature of the initiating event (or events) is not known, but our findings suggest that it does not involve T-cell activation or their ability to infiltrate into the CNS; but instead reflects a difference in inflammatory responses of parenchymal astrocytes.
###end p 51
###begin p 52
###xml 836 838 832 834 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 124 128 <span type="species:ncbi:10090">mice</span>
###xml 248 252 <span type="species:ncbi:10090">mice</span>
Despite significantly reduced disease incidence, we found that cytokine production from splenocytes isolated from P2x7 null mice that did not show any clinical signs was as high as or greater than that measured in splenocytes obtained from C57BL/6 mice that exhibited clinical signs. While basal production of IFNgamma and IL-17 was similar, restimulation with MOG peptide led to significantly greater cytokine production in the P2x7 null cells compared to controls. This finding suggests that P2x7 deficiency can lead to increased T-cell activation, although whether it is an effect on the Tcells or other cells present (e.g. dendritic cells) is not known. A recent study reported that while activation of P2x7 increased cytokine production from activated Natural Killer T-cells (NKTs), it also increased apoptosis of naive NKT cells [21]. Therefore, increased T-cell activation could be due to reduced death of regulatory NKT cells. Our data also demonstrates that, in contrast to WT cells, the P2x7 null cells do not increase cytokine production in response to BzATP. It is therefore possible that within the context of an inflammatory milieu as exists in EAE, increased extracellular levels of ATP (or of other agonists which can activate P2x7) can promote cytokine production from WT cells but not from P2x7 deficient cells.
###end p 52
###begin p 53
###xml 132 136 <span type="species:ncbi:10090">mice</span>
###xml 158 162 <span type="species:ncbi:10090">mice</span>
###xml 422 426 <span type="species:ncbi:10090">mice</span>
###xml 504 508 <span type="species:ncbi:10090">mice</span>
###xml 574 578 <span type="species:ncbi:10090">mice</span>
###xml 760 764 <span type="species:ncbi:10090">mice</span>
###xml 900 904 <span type="species:ncbi:10090">mice</span>
Despite the increased ability of P2x7 null T-cells to produce cytokines, and the presence of lymphocytes in the brains of P2x7 null mice, the majority of the mice showed no clinical signs, suggesting that parenchymal production of inflammatory factors is attenuated. We used GFAP staining as an index of astrocyte activation, and observed that while there is extensive astrocyte activation though out the brains of C57BL6 mice that showed clinical signs, there was limited GFAP staining in the P2x7 null mice. In particular, we noticed that in the cerebellum of the control mice, GFAP staining was present in the white matter area as well as in processes of radial glial cells extending through the molecular layer. In contrast, GFAP staining in the P2x7 null mice was mainly observed in the cerebellar white matter. These observations indicate that astroglial activation does occur in the P2x7 null mice but in a restricted manner compared to controls.
###end p 53
###begin p 54
###xml 523 525 523 525 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 639 641 639 641 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 691 693 691 693 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 997 999 997 999 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 1216 1218 1216 1218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 1240 1242 1240 1242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 1648 1650 1648 1650 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 202 206 <span type="species:ncbi:10090">mice</span>
In contrast to a clear differential degree of astrocyte activation, staining using monoclonal antibody F4/80 did not reveal significant differences in microglial activation between WT and the P2x7 null mice, suggesting an important role for astroglial P2x7 during EAE disease progression. There are several ways by which lack of P2x7 from astrocytes, could provide benefit during EAE that may not be shared with microglial cells. Astrocytes, but not microglia, have been shown to release purines following P2x7 activation [31], which could contribute to ongoing inflammation. In astrocytes, P2x7 activation induces ERK1/2 phosphorylation [32] and activation of the PI3/Akt signaling system [33], both which can contribute to increase inflammatory responses; but this has not been demonstrated to occur in microglial cells. An important function of astrocytes is to remove excessive glutamate from the extracellular environment, which could otherwise contribute to neuronal damage. A recent study [34] demonstrates that activation of P2x7 receptors on astrocytes reduces glutamate uptake as well as glutamine synthetase. Similarly, it has been shown that P2x7 activation can induce glutamate release from astrocytes [35]. In a recent study [36], it was shown that astrocytes express a greater repertoire and higher levels of excitatory amino acid transporters than do microglial cells; and astrocytes but not microglia prevented excito-neurotoxicity due to glutamate. Astrocytes, but not microglia, have been shown to express the glutamate transporter GLT-1, as well as high levels of glutamate metabolizing enzymes in post mortem MS brain samples [37]. Together these findings suggest that astroglial regulation of extracellular glutamate levels may be of greater importance during neurodegenerative diseases, and therefore perturbation of astrocyte glutamate uptake by activation of P2x7 could have more drastic consequences.
###end p 54
###begin p 55
###xml 91 93 91 93 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 491 493 491 493 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 494 495 494 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 814 816 814 816 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 116 120 <span type="species:ncbi:10090">mice</span>
###xml 701 706 <span type="species:ncbi:10090">mouse</span>
The question arises as to why in a previous study P2x7 deficiency exacerbated EAE disease [25]. As noted above, the mice used in that study were generated with a strategy in which the recombination event targeted P2x7 exon V, while in the current study the neomycin cassette was inserted into exon I. This raises the possibility that an alternate form of P2x7 is expressed thus leading to a distinct phenotype. It has been reported that a variant of P2x7 is expressed in certain cell types [38,6]. If so, an alternate form of P2x7 in T-cells could contribute to increased cytokine production. This is also consistent with the fact that the P2x7 gene that was targeted for knockout in the founding 129 mouse line was the 415P allele, which is known to be more active than the 415L present in the C57Bl6 background [39]. While identification of possible alternative P2x7 transcripts remains to be determined, these studies confirm an important role for this receptor during the course of EAE, and by inference, MS disease.
###end p 55
###begin title 56
Abbreviations
###end title 56
###begin p 57
###xml 38 41 <span type="species:ncbi:31658">CFA</span>
BzATP: 2',3'-(benzoyl-4-benzoyl)-ATP; CFA: Complete Freund's adjuvant; DAPI: 4',6-diamidino-2-phenylindole; EAE: Experimental autoimmune encephalomyelitis; FITC: Fluorescein isothiocyanate; GFAP: Glial fibrillary acidic protein; IFN: Interferon; IL: Interleukin; MBP: Myelin basic protein; MOG: Myelin oligodendrocyte glycolprotein; PT: Pertussis toxin; RRX: Rhodamine red-X; RPMI: Roswell Park Memorial Institute.
###end p 57
###begin title 58
Competing interests
###end title 58
###begin p 59
Dr Feinstein has received funding from GlaxoSmithKline which supported these studies. Dr Richardson is an employee of GlaxoSmithKline.
###end p 59
###begin title 60
Authors' contributions
###end title 60
###begin p 61
###xml 189 193 <span type="species:ncbi:10090">mice</span>
DLF organized and designed studies, analyzed data, and drafter the manuscript. AJS carried out EAE immunizations and Tcell studies. PEP assisted with immunostaining. SXL bred and genotyped mice. MVS assisted with immunostaining and PCR analyses. JCR assisted in experimental design, data analysis, and manuscript preparation. EB assisted with immunostaining. All authors read and approved the final manuscript.
###end p 61
###begin title 62
Acknowledgements
###end title 62
###begin p 63
This work was supported in part by a grant from Glaxo Smith Kline.
###end p 63
###begin article-title 64
###xml 84 89 <span type="species:ncbi:9606">human</span>
The cytokine IL-1beta transiently enhances P2X7 receptor expression and function in human astrocytes
###end article-title 64
###begin article-title 65
###xml 39 42 <span type="species:ncbi:10116">rat</span>
P2X(7) pre-synaptic receptors in adult rat cerebrocortical nerve terminals: a role in ATP-induced glutamate release
###end article-title 65
###begin article-title 66
Mechanisms of ATP- and glutamate-mediated calcium signaling in white matter astrocytes
###end article-title 66
###begin article-title 67
P2X(7) receptor blockade prevents ATP excitotoxicity in oligodendrocytes and ameliorates experimental autoimmune encephalomyelitis
###end article-title 67
###begin article-title 68
ATP regulates oligodendrocyte progenitor migration, proliferation, and differentiation: involvement of metabotropic P2 receptors
###end article-title 68
###begin article-title 69
Emerging challenges of assigning P2X7 receptor function and immunoreactivity in neurons
###end article-title 69
###begin article-title 70
P2X7 receptors in the nervous system
###end article-title 70
###begin article-title 71
Primer: inflammasomes and interleukin 1beta in inflammatory disorders
###end article-title 71
###begin article-title 72
###xml 97 103 <span type="species:ncbi:10090">murine</span>
In vitro and in vivo evidence for a role of the P2X7 receptor in the release of IL-1 beta in the murine brain
###end article-title 72
###begin article-title 73
Astrocyte-derived ATP induces vesicle shedding and IL-1 beta release from microglia
###end article-title 73
###begin article-title 74
The P2X7 receptor: a key player in IL-1 processing and release
###end article-title 74
###begin article-title 75
P2Y and P2X purinoceptor mediated Ca2+ signalling in glial cell pathology in the central nervous system
###end article-title 75
###begin article-title 76
P2X7 nucleotide receptor activation enhances IFN gamma-induced type II nitric oxide synthase activity in BV-2 microglial cells
###end article-title 76
###begin article-title 77
P2X(7) receptor-mediated reactive oxygen and nitrogen species formation: from receptor to generators
###end article-title 77
###begin article-title 78
P2X(7) receptors: properties and relevance to CNS function
###end article-title 78
###begin article-title 79
###xml 73 76 <span type="species:ncbi:10116">rat</span>
P2X(7) nucleotide receptors mediate caspase-8/9/3-dependent apoptosis in rat primary cortical neurons
###end article-title 79
###begin article-title 80
Extracellular ATP mediates necrotic cell swelling in SN4741 dopaminergic neurons through P2X7 receptors
###end article-title 80
###begin article-title 81
NAD-induced T cell death: ADP-ribosylation of cell surface proteins by ART2 activates the cytolytic P2X7 purinoceptor
###end article-title 81
###begin article-title 82
P2X7 receptor-dependent and -independent T cell death is induced by nicotinamide adenine dinucleotide
###end article-title 82
###begin article-title 83
NAD+ released during inflammation participates in T cell homeostasis by inducing ART2-mediated death of naive T cells in vivo
###end article-title 83
###begin article-title 84
P2X7 receptors regulate NKT cells in autoimmune hepatitis
###end article-title 84
###begin article-title 85
High sensitivity of CD4+CD25+ regulatory T cells to extracellular metabolites nicotinamide adenine dinucleotide and ATP: a role for P2X7 receptors
###end article-title 85
###begin article-title 86
Extracellular NAD and ATP: Partners in immune cell modulation
###end article-title 86
###begin article-title 87
###xml 31 35 <span type="species:ncbi:10090">mice</span>
Altered cytokine production in mice lacking P2X(7) receptors
###end article-title 87
###begin article-title 88
###xml 70 74 <span type="species:ncbi:10090">mice</span>
Exacerbation of experimental autoimmune encephalomyelitis in P2X7R-/- mice: evidence for loss of apoptotic activity in lymphocytes
###end article-title 88
###begin article-title 89
Experimental autoimmune encephalomyelitis disrupts endocannabinoid-mediated neuroprotection
###end article-title 89
###begin article-title 90
Disruption of the P2X7 purinoceptor gene abolishes chronic inflammatory and neuropathic pain
###end article-title 90
###begin article-title 91
P2X(7) receptors on microglial cells mediate injury to cortical neurons in vitro
###end article-title 91
###begin article-title 92
Cutting edge: purinergic signaling regulates radical-mediated bacterial killing mechanisms in macrophages through a P2X7-independent mechanism
###end article-title 92
###begin article-title 93
Peroxisome proliferator-activated receptor-gamma agonists prevent experimental autoimmune encephalomyelitis
###end article-title 93
###begin article-title 94
###xml 0 3 <span type="species:ncbi:10116">Rat</span>
Rat astroglial P2Z (P2X7) receptors regulate intracellular calcium and purine release
###end article-title 94
###begin article-title 95
###xml 63 68 <span type="species:ncbi:9606">human</span>
Mechanisms of P2X7 receptor-mediated ERK1/2 phosphorylation in human astrocytoma cells
###end article-title 95
###begin article-title 96
P2X7 receptors stimulate AKT phosphorylation in astrocytes
###end article-title 96
###begin article-title 97
Activation of P2X(7) receptors decreases glutamate uptake and glutamine synthetase activity in RBA-2 astrocytes via distinct mechanisms
###end article-title 97
###begin article-title 98
Purinergic receptors mediate two distinct glutamate release pathways in hippocampal astrocytes
###end article-title 98
###begin article-title 99
Excitatory amino acid transporter expression by astrocytes is neuroprotective against microglial excitotoxicity
###end article-title 99
###begin article-title 100
Glutamate receptor expression in multiple sclerosis lesions
###end article-title 100
###begin article-title 101
Reanalysis of P2X7 receptor expression in rodent brain
###end article-title 101
###begin article-title 102
###xml 93 98 <span type="species:ncbi:10090">mouse</span>
Cutting edge: a natural P451L mutation in the cytoplasmic domain impairs the function of the mouse P2X7 receptor
###end article-title 102

