###begin article-title 0
Essential contribution of CCL3 to alkali-induced corneal neovascularization by regulating vascular endothelial growth factor production by macrophages
###end article-title 0
###begin title 1
Purpose
###end title 1
###begin p 2
###xml 129 132 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
To evaluate the roles of CCL3 and its specific chemokine receptors, CCR1 and CCR5, in alkali-induced corneal neovascularization (CNV).
###end p 2
###begin title 3
Methods
###end title 3
###begin p 4
###xml 92 96 <span type="species:ncbi:10090">mice</span>
###xml 188 191 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
Chemical denudation of corneal and limbal epithelium was performed on wild-type (WT) BALB/c mice and CCL3-, CCR1-, and CCR5-deficienct (knockout [KO]) counterparts. Two weeks after injury CNV was quantified by immunostaining with anti-CD31. Angiogenic factor expression and leukocyte accumulation in the early phase after injury were quantified by reverse transcription polymerase chain reaction (RT-PCR) and immunohistochemical analysis, respectively.
###end p 4
###begin title 5
Results
###end title 5
###begin p 6
###xml 215 219 <span type="species:ncbi:10090">mice</span>
###xml 241 245 <span type="species:ncbi:10090">mice</span>
###xml 262 266 <span type="species:ncbi:10090">mice</span>
###xml 285 288 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 526 530 <span type="species:ncbi:10090">mice</span>
###xml 548 552 <span type="species:ncbi:10090">mice</span>
###xml 643 647 <span type="species:ncbi:10090">mice</span>
###xml 665 669 <span type="species:ncbi:10090">mice</span>
###xml 827 831 <span type="species:ncbi:10090">mice</span>
###xml 891 895 <span type="species:ncbi:10090">mice</span>
###xml 940 946 <span type="species:ncbi:10090">murine</span>
###xml 1057 1060 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 1127 1131 <span type="species:ncbi:10090">mice</span>
###xml 1187 1191 <span type="species:ncbi:10090">mice</span>
Alkali injury augmented the intraocular mRNA expression of CCL3 and its receptors, CCR1 and CCR5, together with a transient infiltration of F4/80 positive macrophages and Gr-1 positive neutrophils. Compared with WT mice, CCL3-KO and CCR5-KO mice but not CCR1-KO mice exhibited reduced CNV two weeks after injury both macroscopically and microscopically as evidenced by CD31 positive areas. Concomitantly, the infiltration of F4/80 positive macrophages but not Gr-1 positive neutrophils was significantly attenuated in CCL3-KO mice compared with WT mice. Intracorneal infiltration of CCR5 expressing cells was significantly impaired in CCL3-KO mice compared with WT mice. Alkali injury induced a massive increase in the intraocular mRNA expression of a potent angiogenic factor, vascular endothelial growth factor (VEGF), in WT mice whereas these increments were severely retarded in CCL3-KO mice. Moreover, CCL3 enhanced VEGF expression by murine peritoneal macrophages at both the mRNA and the protein level. Furthermore, topical CCL3 application restored CNV, which was macroscopically and microscopically reduced in CCL3-KO mice after two weeks to levels similar to those found in WT mice.
###end p 6
###begin title 7
Conclusions
###end title 7
###begin p 8
###xml 18 21 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
In alkali-induced CNV, CCL3 induced macrophages to infiltrate and produce VEGF by binding to CCR5 but not to CCR1 and eventually promoted angiogenesis.
###end p 8
###begin title 9
Introduction
###end title 9
###begin p 10
###xml 89 90 89 90 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r1">1</xref>
###xml 191 192 191 192 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r2">2</xref>
###xml 193 194 193 194 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r6">6</xref>
###xml 450 451 450 451 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r7">7</xref>
###xml 452 453 452 453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r9">9</xref>
###xml 779 781 779 781 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 297 300 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 562 565 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 672 675 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 722 725 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
The cornea is characterized by an absence of blood vessels under physiologic conditions [1]. Corneal avascularity is maintained by a balance between angiogenic and anti-angiogenic molecules [2-6] and is required for optical clarity and the maintenance of vision. Thus, corneal neovascularization (CNV) can lead to impaired vision when it arises from any cause including corneal infections, misuse of contact lenses, chemical burns, and inflammation [7-9]. In most of these conditions, a large number of neutrophils infiltrate into the cornea before the onset of CNV followed by an infiltration of monocytes/macrophages. Although neutrophils are presumed to be involved in CNV, we have previously shown that alkali-induced CNV developed independently of granulocyte infiltration [10].
###end p 10
###begin p 11
###xml 213 215 213 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r11">11</xref>
###xml 348 350 348 350 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r12">12</xref>
###xml 351 353 351 353 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r14">14</xref>
###xml 547 549 547 549 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 623 627 623 627 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR2</italic>
###xml 631 635 631 635 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR5</italic>
###xml 642 644 642 644 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r15">15</xref>
###xml 645 647 645 647 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r16">16</xref>
###xml 862 864 862 864 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r17">17</xref>
###xml 1077 1079 1077 1079 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 530 533 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 552 555 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 1072 1075 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
Leukocyte infiltration is regulated by coordinative actions of adhesion molecules and chemokines with the chemokine receptor expression pattern on leukocytes determining their responsiveness to a given chemokine [11]. Monocytes/macrophages express a distinct set of chemokine receptors including CCR1, CCR2, CCR5, and CX3CR1 on their cell surface [12-14]. We have previously found a potent angiogenic factor, vascular endothelial growth factor (VEGF), which was detected in intraocularly infiltrating monocytes/macrophages before CNV development [10]. CNV could be consistently attenuated by genetic ablation of either the CCR2 or CCR5 gene [15,16], which also reduced intraocular VEGF production. In contrast, several other groups have provided evidence to indicate that infiltrating macrophages have anti-angiogenic activities in choroidal neovascularization [17]. In line with this notion, we also observed that intraocularly infiltrated CX3CR1-positive macrophages expressed anti-angiogenic molecules such as thrombospondins and were protective against alkali-induced CNV [18]. Thus, the monocyte/macrophage population may be heterogeneous in terms of angiogenic activities, which depends on their chemokine receptor expression pattern.
###end p 11
###begin p 12
###xml 94 96 94 96 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r19">19</xref>
###xml 290 292 290 292 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r20">20</xref>
###xml 453 455 453 455 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r21">21</xref>
###xml 647 649 647 649 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 650 652 650 652 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r15">15</xref>
###xml 653 655 653 655 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r16">16</xref>
###xml 656 658 656 658 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 71 76 <span type="species:ncbi:9606">human</span>
###xml 148 152 <span type="species:ncbi:10090">mice</span>
###xml 516 520 <span type="species:ncbi:10090">mice</span>
###xml 525 529 <span type="species:ncbi:10090">mice</span>
###xml 642 645 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 711 714 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 839 842 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
We previously observed that CCR1 was expressed in endothelial cells in human hepatoma tissue [19]. Furthermore, both CCR1-knockout (KO) and CCL3-KO mice exhibited impairment in carcinogen-induced hepatocarcinogenesis with reduced macrophage infiltration and intra-tumor neovascularization [20]. These observations would imply that involvement of the CCL3-CCR1 axis in neovascularization is essential. Because CCL3 can also bind to CCR5 as well as CCR1 [21], we compared the molecular pathological changes between WT mice and mice that were deficient in CCL3, CCR1, or CCR5 in a frequently used ocular neovascularization model, alkali-induced CNV [10,15,16,18], to address the roles of CCL3 and its receptors in CNV. We provided definitive evidence to indicate involvement of the CCL3/CCR5 axis but not the CCL3/CCR1 axis in alkali-induced CNV.
###end p 12
###begin title 13
Methods
###end title 13
###begin title 14
Reagents and antibodies
###end title 14
###begin p 15
###xml 636 637 632 633 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+</sup>
###xml 672 673 668 669 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+</sup>
###xml 710 711 706 707 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+</sup>
###xml 41 45 <span type="species:ncbi:9925">goat</span>
###xml 51 56 <span type="species:ncbi:10090">mouse</span>
###xml 123 126 <span type="species:ncbi:10116">Rat</span>
###xml 132 137 <span type="species:ncbi:10090">mouse</span>
###xml 225 231 <span type="species:ncbi:9986">rabbit</span>
###xml 301 304 <span type="species:ncbi:10116">Rat</span>
###xml 310 315 <span type="species:ncbi:10090">mouse</span>
###xml 341 344 <span type="species:ncbi:10116">rat</span>
###xml 350 355 <span type="species:ncbi:10090">mouse</span>
###xml 414 417 <span type="species:ncbi:10116">rat</span>
###xml 423 428 <span type="species:ncbi:10090">mouse</span>
###xml 506 510 <span type="species:ncbi:9925">Goat</span>
###xml 614 620 <span type="species:ncbi:9793">donkey</span>
###xml 626 629 <span type="species:ncbi:10116">rat</span>
###xml 647 653 <span type="species:ncbi:9793">donkey</span>
###xml 659 665 <span type="species:ncbi:9986">rabbit</span>
###xml 687 693 <span type="species:ncbi:9793">donkey</span>
###xml 699 703 <span type="species:ncbi:9925">goat</span>
Recombinant CCL3/MIP-1alpha (270-LD) and goat anti-mouse CCL3 antibodies were obtained from R&D Systems (Minneapolis, MN). Rat anti-mouse F4/80 (clone A3-1) monoclonal antibody (mAb) was from Serotec (Oxford, UK). Polyclonal rabbit antibody to CD31 (ab28364) was purchased from Abcam (Cambridge, UK). Rat anti-mouse CD31 (MEC13.3), purified rat anti-mouse-Ly-6G and Ly-6C (Gr-1) mAbs (clone RB6-8C5), and purified rat anti-mouse CCR5 mAb (clone C34-3448) were purchased from BD PharMingen (San Diego, CA). Goat anti-CCR1 pAb (C-20) was obtained from Santa Cruz Biotechnology (Santa Cruz, CA). Alexa Fluor (AF) 488 donkey anti-rat IgG (H+L), AF594 donkey anti-rabbit IgG (H+L), and AF594 donkey anti-goat IgG (H+L) were purchased from Invitrogen (Shanghai, China).
###end p 15
###begin title 16
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice
###end title 16
###begin p 17
###xml 236 238 236 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r22">22</xref>
###xml 321 323 321 323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r23">23</xref>
###xml 25 29 <span type="species:ncbi:10090">mice</span>
###xml 142 146 <span type="species:ncbi:10090">mice</span>
###xml 342 346 <span type="species:ncbi:10090">mice</span>
###xml 430 434 <span type="species:ncbi:10090">mice</span>
###xml 509 513 <span type="species:ncbi:10090">mice</span>
CCL3-deficient (CCL3-KO) mice were obtained from Jackson Laboratories (Bar Harbor, ME). CCR1-deficient (CCR1-KO) and CCR5-deficient (CCR5-KO) mice were generous gifts from Dr. P. M. Murphy and Dr. J. L. Gao (NIADID, NIH, Bethesda, MD) [22] and from Dr. Kouji Matsushima (University of Tokyo, Tokyo, Japan), respectively [23]. These deficient mice were backcrossed with BALB/c for more than eight generations. Pathogen-free BALB/c mice were obtained from Clea Japan (Yokohama, Japan) and were designated as WT mice. All animal experiments were performed under specific pathogen-free conditions in the Institute for Experimental Animals (Kanazawa University, Kanazawa, Japan) in accordance with the ARVO Statement for the Use of Animals in Ophthalmic and Vision Research and complied with the standards set out in the Guidelines for the Care and Use of Laboratory Animals of Kanazawa University.
###end p 17
###begin title 18
Alkali-induced corneal injury model
###end title 18
###begin p 19
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 140 142 140 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 106 111 <span type="species:ncbi:10090">mouse</span>
###xml 472 476 <span type="species:ncbi:10090">mice</span>
###xml 680 684 <span type="species:ncbi:10090">mice</span>
Corneal injury was induced by placing a 2 mm filter disc saturated with 1 N NaOH onto the left eye of the mouse as previously described [10,18]. In some experiments, the alkali-treated eyes received 5 mul of CCL3 preparation dissolved in 0.2% sodium hyaluronate (Sigma-Aldrich, St. Louis, MO) at a concentration of 3 mug/ml or 5 mul of 0.2% sodium hyaluronate as the vehicle twice a day for seven days immediately after the alkali injury. At the indicated time intervals, mice were killed, and whole eyes were removed. The eyes were fixed in 10% neutrally buffered formalin or were snap frozen in optimal cutting temperature (OCT) compound (Sakura Finetek, Torrance, CA). In some mice, the corneas were removed from both eyes, placed immediately into RNALate (Qiagen, Tokyo, Japan), and kept at -86 degreesC until total RNA extraction was performed. Each experiment was repeated at least three times.
###end p 19
###begin title 20
Biomicroscopic examination
###end title 20
###begin p 21
###xml 241 243 241 243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
Eyes were examined under a surgical microsystem (Lecia MZ16; Leica Microsystems GmbH, Wetzlar, Germany) 14 days after alkali injury by two independent observers with no prior knowledge of the experimental procedures as described previously [10,18].
###end p 21
###begin title 22
Histological and immunohistochemical analysis
###end title 22
###begin p 23
###xml 359 361 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r20">20</xref>
###xml 508 510 504 506 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 511 513 507 509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r20">20</xref>
###xml 618 619 614 615 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
The paraffin-embedded tissues were cut into 5 microm thick slices and were then subjected to hematoxylin and eosin staining. Other sections were deparaffinized with xylene and rehydrated through graded concentrations of ethanol for immunohistochemical detection of F4/80 positive, CCL3 positive, CCR1 positive, or CCR5 positive cells as described previously [20]. The numbers of F4/80 positive cells were counted at 200 fold magnification in five randomly chosen fields of corneal sections from each animal [18,20] by an examiner with no prior knowledge of the experimental procedures. The numbers of positive cells/mm2 were calculated.
###end p 23
###begin title 24
A double-color immunofluorescence analysis
###end title 24
###begin p 25
###xml 200 206 <span type="species:ncbi:9793">donkey</span>
###xml 319 322 <span type="species:ncbi:10116">rat</span>
###xml 337 343 <span type="species:ncbi:9986">rabbit</span>
###xml 479 485 <span type="species:ncbi:9793">donkey</span>
###xml 491 494 <span type="species:ncbi:10116">rat</span>
###xml 519 525 <span type="species:ncbi:9793">donkey</span>
###xml 531 537 <span type="species:ncbi:9986">rabbit</span>
A double-color immunofluorescence analysis was performed to determine the cells expressing CCR5 and CCR2. Briefly, the fixed cryosections (8 microm thick) were incubated with PBS containing 1% normal donkey serum and 1% BSA to reduce nonspecific reactions. Thereafter, the sections were incubated with a combination of rat anti-CCR5 and rabbit anti-CCR2 overnight at 4 degreesC. After being rinsed with PBS, the sections were then incubated with a combination of Alexa Fluor 488 donkey anti-rat IgG and Alexa Fluor 594 donkey anti-rabbit IgG (1/100) for 40 min at room temperature in the dark. Finally, the sections were washed with PBS, and immunofluorescence was visualized in dual-channel mode with a fluorescence microscope (Olympus, Tokyo, Japan). Images were processed using Adobe Photoshop software version 7.0 (Adobe Systems, Tokyo, Japan).
###end p 25
###begin title 26
Enumeration of corneal neovascularization
###end title 26
###begin p 27
###xml 137 139 129 131 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 179 181 171 173 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 272 274 264 266 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 100 106 <span type="species:ncbi:9986">rabbit</span>
###xml 145 148 <span type="species:ncbi:10116">rat</span>
###xml 227 230 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
Deparaffinized sections (5 microm thick) and fixed cryosections (8 microm thick) were stained using rabbit anti-CD31 antibody (ab28364) [10] and rat anti-CD31 antibody (MEC13.3) [18], respectively. The numbers and sizes of the CNV were determined as previously described [10] by an examiner with no prior knowledge of the experimental procedures. Most sections were taken from the central region of the cornea. The numbers and areas of corneal neovascularization were evaluated on at least two sections from each eye.
###end p 27
###begin title 28
Semi-quantitative reverse transcription polymerase chain reaction
###end title 28
###begin p 29
###xml 521 531 513 520 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#946;-actin</italic>
###xml 533 540 522 529 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="t1">Table 1</xref>
###xml 898 905 857 864 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="t1">Table 1</xref>
###xml 376 381 <span type="species:ncbi:10090">mouse</span>
Total RNAs were extracted from the corneas or cultured macrophages with the use of RNeasy Mini Kit (Qiagen, Tokyo, Japan), and the resultant RNA preparations were further treated with RNase-free DNase I (Life Technologies Inc., Gaithersburg, MD) to remove genomic DNA. Total RNA (2 mug) were reverse-transcribed at 42 degreesC for 1 h in 20 mul of reaction mixture containing mouse Moloney leukemia virus reverse transcriptase and hexanucleotide random primers (Qiagen). cDNA (twofold serially diluted) was amplified for beta-actin (Table 1) to estimate the amount of transcribed cDNA. Then, equal amounts of cDNA products were amplified for the target genes using the primers under the following conditions: denaturation at 94 degreesC for 2 min followed by the optimal cycles of 30 s at 94 degreesC, 45 s at 53-57 degreesC, 1 min at 72 degreesC, and a final 10 min extension step at 72 degreesC (Table 1). The amplified polymerase chain reaction (PCR) products were fractionated on a 1.0% agarose gel and visualized by ethidium bromide staining. The band intensities were measured, and their ratios to beta-actin were determined with the aid of  software.
###end p 29
###begin title 30
Sequences of the primers used for reverse transcription polymerase chain reaction.
###end title 30
###begin p 31
###xml 114 117 114 115 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#174;</sup>
All primers used were purchased from Genset Oligos (Kyoto, Japan). The amplification was performed using a GeneAmp(R) PCR System 9700 (Perkin-Elmer, Foster City, CA). In the table, "F" indicates forward primer and "R" indicates reverse primer.
###end p 31
###begin title 32
###xml 0 6 <span type="species:ncbi:10090">Murine</span>
Murine peritoneal macrophages isolation and culture
###end title 32
###begin p 33
###xml 62 64 62 64 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 226 227 220 221 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 714 715 708 709 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">5</sup>
###xml 865 866 853 854 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 144 150 <span type="species:ncbi:9913">bovine</span>
###xml 456 462 <span type="species:ncbi:10090">murine</span>
###xml 656 662 <span type="species:ncbi:10090">murine</span>
###xml 807 813 <span type="species:ncbi:10090">murine</span>
###xml 937 942 <span type="species:ncbi:10090">mouse</span>
Peritoneal macrophages were obtained as described previously [18]. The cells were suspended in antibiotic-free RPMI medium containing 10% fetal bovine serum (FBS) and incubated in a humidified incubator at 37 degreesC in 5% CO2 in 24 well cell culture plates (Nalge Nunc International Corp., Naperville, IL). Two hours later, non-adherent cells were removed, and the medium was replaced. The cells were then stimulated with the indicated concentrations of murine CCL3 for 12 h. Total RNAs were extracted from the cultured cells and subjected to reverse transcription polymerase chain reaction (RT-PCR) as described above. In another series of experiments, murine macrophages were seeded onto 12 well plates at 5x105 cells/well. After adhesion, the cells were stimulated with the indicated concentrations of murine CCL3 for 24 h in a 37 degreesC incubator with 5% CO2. Supernatants were collected to determine VEGF concentrations using a mouse VEGF ELISA Kit (R&D Systems) according to the manufacturer's instructions.
###end p 33
###begin title 34
Statistical analysis
###end title 34
###begin p 35
###xml 188 189 188 189 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">t</italic>
The means and the standard error of the mean (SEM) were calculated for all parameters determined in the study. Data were analyzed statistically using one-way ANOVA or two-tailed Student's t-test. A value of p<0.05 was accepted as statistically significant.
###end p 35
###begin title 36
Results
###end title 36
###begin title 37
Intracorneal expression of CCL3 and its receptor, CCR1 and CCR5, after alkali-induced corneal injury
###end title 37
###begin p 38
###xml 110 114 110 114 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCL3</italic>
###xml 208 217 208 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f1">Figure 1A</xref>
###xml 373 382 373 382 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f1">Figure 1B</xref>
###xml 474 478 474 478 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCL3</italic>
###xml 480 484 480 484 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR1</italic>
###xml 490 494 490 494 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR5</italic>
###xml 496 505 496 505 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f1">Figure 1A</xref>
###xml 677 686 677 686 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f1">Figure 1B</xref>
We first examined the expression of CCL3, a ligand for CCR5 and CCR1, in corneas after alkali-induced injury. CCL3 mRNA was barely detectable in untreated eyes but was markedly increased after alkali injury (Figure 1A). Concomitantly, CCL3 protein was immunohistochemically detected in epithelial cells and infiltrating cells after alkali injury but not in untreated eyes (Figure 1B). Moreover, alkali injury markedly augmented the mRNA expression of specific receptors for CCL3, CCR1, and CCR5 (Figure 1A). Furthermore, immunohistochemical analysis demonstrated the infiltration of CCR1 expressing leukocytes, which started two days after the injury and increased thereafter (Figure 1B). These observations suggest that alkali injury induced intracorneal production of CCL3, which in turn attracted CCR1 expressing or CCR5 expressing leukocytes into the cornea.
###end p 38
###begin p 39
###xml 72 73 72 73 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">A</bold>
###xml 143 147 143 147 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCL3</italic>
###xml 167 171 167 171 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR1</italic>
###xml 176 180 176 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR5</italic>
###xml 226 236 226 233 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#946;-actin</italic>
###xml 333 334 328 329 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">B</bold>
The expression of CCL3 and its receptors in cornea after alkali injury. A: Semi-quantitative RT-PCR was performed to assess mRNA expression of CCL3 and its receptors, CCR1 and CCR5, and the ratios of target gene expression to beta-actin were determined. All values represent the mean+/-SEM of three to five independent measurements. B: Whole eyes were obtained at 0, 2, 4, and 7 days after alkali injury and processed for immunohistochemical analysis using anti-CCL3 (upper panels) or anti-CCR1 antibodies (lower panels). Representative results from five individual animals are shown. Original magnifications, 400X. Scale bar, 50 mum.
###end p 39
###begin title 40
###xml 91 95 <span type="species:ncbi:10090">mice</span>
Impaired alkali-induced corneal neovascularization in CCL3-KO and CCR5-KO but not CCR1-KO, mice
###end title 40
###begin p 41
###xml 52 56 52 56 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCL3</italic>
###xml 58 62 58 62 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR1</italic>
###xml 68 72 68 72 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">CCR5</italic>
###xml 198 200 198 200 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 237 239 237 239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r16">16</xref>
###xml 299 308 299 308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f2">Figure 2A</xref>
###xml 399 412 399 412 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f2">Figure 2A,B,C</xref>
###xml 630 641 630 641 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f2">Figure 2B,C</xref>
###xml 91 94 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 96 99 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 134 138 <span type="species:ncbi:10090">mice</span>
###xml 254 257 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 293 297 <span type="species:ncbi:10090">mice</span>
###xml 333 336 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 369 373 <span type="species:ncbi:10090">mice</span>
###xml 393 397 <span type="species:ncbi:10090">mice</span>
###xml 544 548 <span type="species:ncbi:10090">mice</span>
###xml 624 628 <span type="species:ncbi:10090">mice</span>
###xml 739 742 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
We next explored the effects of genetic ablation of CCL3, CCR1, and CCR5 on alkali-induced CNV. CNV was macroscopically evident in WT mice two weeks after the injury as we have previously reported [10]. In line with the previous report [16], macroscopic CNV was markedly attenuated in CCR5-KO mice (Figure 2A). Moreover, macroscopic CNV was markedly reduced in CCL3-KO mice but in not CCR1-KO mice (Figure 2A,B,C). Although corneas are physiologically avascular, alkali injury markedly increased the vascular areas in corneas of WT and CCR1-KO mice to similar extents, but the increment was significantly reduced in CCL3-KO mice (Figure 2B,C). These observations would indicate that the CCL3-CCR5 axis was indispensable for alkali-induced CNV, but the CCL3-CCR1 axis was not.
###end p 41
###begin p 42
###xml 71 72 71 72 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">A</bold>
###xml 275 276 275 276 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">B</bold>
###xml 609 610 608 609 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">C</bold>
###xml 630 631 629 630 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
###xml 934 935 933 934 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">D</bold>
###xml 139 144 <span type="species:ncbi:10090">mouse</span>
###xml 338 342 <span type="species:ncbi:10090">mice</span>
###xml 612 615 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 665 668 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 752 756 <span type="species:ncbi:10090">mice</span>
###xml 928 932 <span type="species:ncbi:10090">mice</span>
###xml 1185 1189 <span type="species:ncbi:10090">mice</span>
Alkali-induced corneal neovascularization and macrophage infiltration. A: The macroscopic appearances of WT, CCL3-KO, CCR1-KO, and CCR5-KO mouse eyes two weeks after alkali injury are illustrated. Representative results from at least 10 animals in each group are shown here. B: Corneal tissues were obtained from WT, CCR1-KO, and CCL3-KO mice two weeks after the injury. Tissues were stained with hematoxylin and eosin (left panels) or immunostained with anti-CD31 antibodies (right panels), and representative results from five individual animals are shown. Original magnifications, 400X. Scale bar, 50 mum. C: CNV numbers per mm2 in hot spots (upper panel) and % CNV areas in hot spots (lower panel) were determined on corneas obtained from WT or KO mice two weeks after the injury. Each value represents the mean and SEM (n=5 animals). An asterisk represents a p<0.05 and that the value was obtained comparing WT and CCL3-KO mice. D: The numbers of infiltrated F4/80 positive macrophages were determined two and four days after the injury. Each value represents the mean and SEM (n=5). The double asterisk indicates a p<0.01 and that the value was obtained comparing WT and CCL3-KO mice.
###end p 42
###begin title 43
###xml 71 75 <span type="species:ncbi:10090">mice</span>
Reduced intraocular macrophage infiltration in CCL3-KO but not CCR1-KO mice
###end title 43
###begin p 44
###xml 188 190 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r10">10</xref>
###xml 191 193 191 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 288 290 288 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r24">24</xref>
###xml 291 293 291 293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r28">28</xref>
###xml 868 877 868 877 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f2">Figure 2D</xref>
###xml 182 186 <span type="species:ncbi:10090">mice</span>
###xml 583 587 <span type="species:ncbi:10090">mice</span>
###xml 687 691 <span type="species:ncbi:10090">mice</span>
###xml 811 815 <span type="species:ncbi:10090">mice</span>
###xml 835 839 <span type="species:ncbi:10090">mice</span>
###xml 862 866 <span type="species:ncbi:10090">mice</span>
We previously observed that Gr-1 positive granulocytes and F4/80 positive macrophages infiltrated injured corneas, reaching their peak levels two to four days after the injury in WT mice [10,18]. Leukocytes, particularly monocytes/macrophages, can be a rich source of angiogenic factors [24-28]. Given the fact that CCL3 recruit macrophages, which express CCR1 and CCR5, we examined the effects of CCL3 deficiency on leukocyte infiltration into the wounded cornea. Neither F4/80 positive macrophages nor Gr-1 positive granulocytes were present in untreated corneas of WT and CCL3-KO mice. Gr-1 positive granulocytes infiltrated to similar extents into the corneas of both WT and CCL3-KO mice after the injury (data not shown). In contrast, F4/80 positive macrophage infiltration was markedly reduced in CCL3-KO mice but not in CCR1-KO mice when compared with WT mice (Figure 2D). Thus, CCL3 may regulate intraocular infiltration of F4/80 positive macrophages but not Gr-1 positive granulocytes.
###end p 44
###begin title 45
###xml 65 69 <span type="species:ncbi:10090">mice</span>
Reduced vascular endothelial growth factor expression in CCL3-KO mice after alkali injury
###end title 45
###begin p 46
###xml 353 357 353 357 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">bFGF</italic>
###xml 409 414 409 414 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">TSP-1</italic>
###xml 460 469 460 469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f3">Figure 3A</xref>
###xml 538 542 538 542 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">VEGF</italic>
###xml 637 646 637 646 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f3">Figure 3A</xref>
###xml 435 439 <span type="species:ncbi:10090">mice</span>
###xml 573 577 <span type="species:ncbi:10090">mice</span>
###xml 631 635 <span type="species:ncbi:10090">mice</span>
The balance between angiogenic and anti-angiogenic factors can determine the outcome of angiogenetic processes in various situations. Hence, we examined the mRNA expression of angiogenic and anti-angiogenic factors in corneas after the injury. Alkali injury increased intraocular mRNA expression of an angiogenic factor, basic fibroblast growth factor (bFGF), and an anti-angiogenic molecule, thrombospondin (TSP-1), in WT and CCL3-KO mice to similar extents (Figure 3A). In contrast, mRNA expression of another potent angiogenic factor, VEGF, was markedly augmented in WT mice, and the increase was markedly attenuated in CCL3-KO mice (Figure 3A).
###end p 46
###begin p 47
###xml 30 31 30 31 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">A</bold>
###xml 667 668 658 659 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">B</bold>
###xml 673 674 664 665 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">C</bold>
###xml 676 677 667 668 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">B</bold>
###xml 875 876 863 864 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">C</bold>
###xml 145 149 <span type="species:ncbi:10090">mice</span>
###xml 374 378 <span type="species:ncbi:10090">mice</span>
###xml 577 581 <span type="species:ncbi:10090">mice</span>
###xml 625 631 <span type="species:ncbi:10090">murine</span>
###xml 878 884 <span type="species:ncbi:10090">Murine</span>
Angiogenic factor expression. A: RT-PCR analysis of pro-angiogenic and anti-angiogenic gene expressions in the injured corneas of WT and CCL3-KO mice. RT-PCR analysis was performed on total RNAs extracted from eyes 0, 2, 4, and 7 days after alkali injury, and then the ratios of VEGF to beta-actin, bFGF to beta-actin, and TSP-1 to beta-actin of WT (black bars) and CCL3-KO mice (open bars) were determined. All values represent the mean and SEM (n=3-5 animals). The asterisk denotes a p<0.05; the hash mark denotes a p<0.01 and that the value was obtained comparing WT and KO mice. The effects of CCL3 on VEGF expression by murine peritoneal macrophages is shown in B and C. B: RT-PCR was performed on macrophages incubated with the indicated concentrations of CCL3 for 12 h, and the ratio of VEGF to beta-actin was calculated. Each value represents the mean and SEM (n=3). C: Murine macrophages were stimulated with either 0, 10, or 100 ng/ml of CCL3 for 24 h. VEGF concentrations in the supernatants were determined with ELISA as described in Methods. The representative results from three independent experiments are shown. The asterisk denotes a p<0.05 and the double asterisk denotes a p<0.01 when compared to untreated.
###end p 47
###begin title 48
###xml 58 64 <span type="species:ncbi:10090">murine</span>
Enhanced vascular endothelial growth factor expression by murine peritoneal macrophages with CCL3 stimulation
###end title 48
###begin p 49
###xml 50 54 50 54 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">VEGF</italic>
###xml 176 180 176 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">VEGF</italic>
###xml 208 217 208 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f3">Figure 3B</xref>
###xml 317 326 317 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f3">Figure 3C</xref>
###xml 69 74 <span type="species:ncbi:10090">mouse</span>
We next examined the effects of exogenous CCL3 on VEGF expression by mouse peritoneal macrophages at the mRNA and protein levels. CCL3 markedly enhanced the mRNA expression of VEGF by peritoneal macrophages (Figure 3B). Concomitantly, CCL3 increased VEGF protein production by macrophages in a dose-dependent manner (Figure 3C). These observations would indicate that CCL3 can activate macrophages to produce an angiogenic factor, VEGF.
###end p 49
###begin title 50
Simultaneous CCR2 expression by intracorneally infiltrating CCR5 expressing cells
###end title 50
###begin p 51
###xml 85 87 85 87 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 296 305 296 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f4">Figure 4A</xref>
###xml 426 438 426 438 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f4">Figures 4B,C</xref>
###xml 420 424 <span type="species:ncbi:10090">mice</span>
We previously revealed that the CCL2/CCR2 interactions could induce VEGF expression [18]. Hence, we next examined whether intraocularly infiltrating CCR5 expressing cells also expressed CCR2. A double-color immunofluorescence analysis demonstrated that CCR5 expressing cells also expressed CCR2 (Figure 4A). Moreover, alkali injury-induced increases in intracorneal CCR5 positive cell numbers were attenuated in CCL3-KO mice (Figures 4B,C). Thus, it is likely that CCL3 can regulate intraocular infiltration of CCR5 expressing macrophages, which can express VEGF by the CCL2/CCR interactions.
###end p 51
###begin p 52
###xml 46 47 46 47 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">A</bold>
###xml 559 560 559 560 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">B</bold>
###xml 722 723 721 722 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">C</bold>
###xml 163 167 <span type="species:ncbi:10090">mice</span>
###xml 586 590 <span type="species:ncbi:10090">mice</span>
###xml 615 619 <span type="species:ncbi:10090">mice</span>
Intracorneal CCR5 positive cell infiltration. A: A double-color immunofluorescence analysis of CCR5-expressing cells is illustrated. Corneas were obtained from WT mice 0 and 4 days after the injury. The samples were immunostained with a combination of anti-CCR5 and anti-CCR2 antibodies as described in Methods and observed with fluorescence microscopy (original magnification, 400X). Signals were digitally merged in the right panels. Arrows indicate the double, positively stained cells. Representative results from three independent experiments are shown. B: Corneal tissues from WT mice (left panel) or CCL3-KO mice (right panel) obtained four days after the injury were stained with anti-CCR5 Ab. Scale bar, 100 mum. C: The numbers of intracorneal CCR5 positive cells four days after the injury were determined as described in Methods, and the mean and SEM are shown here (n=5).
###end p 52
###begin title 53
###xml 68 72 <span type="species:ncbi:10090">mice</span>
Restoration of alkali-induced corneal neovascularization in CCL3-KO mice by topical CCL3 application
###end title 53
###begin p 54
###xml 216 227 216 227 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f5">Figure 5A-C</xref>
###xml 314 325 314 325 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f5">Figure 5A-C</xref>
###xml 441 450 441 450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="f5">Figure 5D</xref>
###xml 79 82 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 94 98 <span type="species:ncbi:10090">mice</span>
###xml 108 112 <span type="species:ncbi:10090">mice</span>
###xml 146 149 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 210 214 <span type="species:ncbi:10090">mice</span>
###xml 264 267 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 308 312 <span type="species:ncbi:10090">mice</span>
###xml 406 410 <span type="species:ncbi:10090">mice</span>
###xml 435 439 <span type="species:ncbi:10090">mice</span>
###xml 606 609 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
Finally, we examined the effects of topical CCL3 application on alkali-induced CNV of CCL3-KO mice. CCL3-KO mice exhibited reduced alkali-induced CNV at both macroscopic and microscopic levels compared with WT mice (Figure 5A-C). Topical CCL3 application restored CNV to an extent similar to that seen in WT mice (Figure 5A-C). Concomitantly, CCL3 treatment reversed the macrophage infiltration in CCL3-KO mice to similar levels as WT mice (Figure 5D). Thus, CCL3 may induce the infiltration of macrophages, which in turn may produce a potent angiogenic factor, VEGF, and eventually promote alkali-induced CNV.
###end p 54
###begin p 55
###xml 71 72 71 72 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">A</bold>
###xml 278 279 278 279 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">B</bold>
###xml 576 577 575 576 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">C</bold>
###xml 601 602 600 601 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
###xml 743 744 742 743 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">D</bold>
###xml 1079 1080 1078 1079 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">C</bold>
###xml 1085 1086 1084 1085 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">D</bold>
###xml 113 117 <span type="species:ncbi:10090">mice</span>
###xml 131 135 <span type="species:ncbi:10090">mice</span>
###xml 368 372 <span type="species:ncbi:10090">mice</span>
###xml 495 499 <span type="species:ncbi:10090">mice</span>
###xml 583 586 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 635 638 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
The effects of topical CCL3 application on corneal neovascularization. A: Macroscopic appearances of WT, CCL3-KO mice, and CCL3-KO mice topically applied with CCL3 two weeks after alkali injury are shown. Representative results from five animals from each group are shown here. B: Corneal tissues were obtained two weeks after the injury from WT, CCL3-KO, and CCL3-KO mice topically applied with CCL3 and were immunostained with anti-CD31 antibodies. Representative results from five individual mice from each group are shown. Original magnification, 400X. Scale bar, 50 mum. C: The CNV numbers per mm2 in hot spots (left panel) and % CNV areas in hot spots (right panel) were determined. Each value represents the mean and SEM (n=5 animals). D: The number of infiltrated F4/80 positive macrophages was determined on WT, CCL3-KO, and CCL3-KO, which were all treated with CCL3, two days after the injury. Each value mean represents both the mean and SEM (n=5). The asterisk denotes a p<0.05, and the double asterisk means a p<0.01 when compared with CCL3-KO (this applies to both C and D).
###end p 55
###begin title 56
Discussion
###end title 56
###begin p 57
###xml 154 156 154 156 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r29">29</xref>
###xml 430 432 430 432 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r29">29</xref>
###xml 433 435 433 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r32">32</xref>
###xml 509 511 509 511 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r33">33</xref>
###xml 712 714 712 714 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r33">33</xref>
###xml 798 800 798 800 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r19">19</xref>
###xml 801 803 801 803 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r20">20</xref>
###xml 832 835 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 847 851 <span type="species:ncbi:10090">mice</span>
###xml 882 886 <span type="species:ncbi:10090">mice</span>
###xml 908 911 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
Tissue injury induced the expression of various growth factors, cytokines, and chemokines, which all contribute to tissue repair in a coordinated manner [29]. In cooperation with adhesion molecules, chemokines can regulate the trafficking of various types of leukocytes, which in turn regulate two processes of tissue repair, granulation tissue formation, and neovascularization by producing various growth factors and cytokines [29-32]. Moreover, several chemokines can directly regulate neovascularization [33]. Alkali injury induced a transient macrophage infiltration into eyes with enhanced intraocular CCL3 expression. Several independent groups reported that CCL3 has direct effects on endothelial cells [33] and that its receptor, CCR1, was expressed in certain types of endothelial cells [19,20]. However, CCL3 can restore CNV in CCL3-KO mice to similar levels shown in WT mice. This restoration of CNV is seen even if CCL3 was administered only in the early phase after the injury at the time when the endothelial cells are absent. Thus, CCL3 may not directly target endothelial cells in this model.
###end p 57
###begin p 58
###xml 240 241 240 241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r1">1</xref>
###xml 242 243 242 243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r2">2</xref>
###xml 301 305 301 305 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">bFGF</italic>
###xml 310 315 310 315 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">TSP-1</italic>
###xml 616 617 616 617 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r1">1</xref>
###xml 327 331 <span type="species:ncbi:10090">mice</span>
###xml 367 371 <span type="species:ncbi:10090">mice</span>
###xml 466 470 <span type="species:ncbi:10090">mice</span>
###xml 659 663 <span type="species:ncbi:10090">mice</span>
###xml 691 694 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 724 728 <span type="species:ncbi:10090">mice</span>
###xml 826 829 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
The cornea lacks vasculature under normal physiologic conditions. Corneal avascularity is maintained by the balance between angiogenic factors including VEGF and bFGF and anti-angiogenic factors including TSP-1 and soluble VEGF receptor I [1,2]. Alkali injury augmented intraocular mRNA expression of bFGF and TSP-1 in CCL3-KO mice to an extent similar to that in WT mice. On the contrary, alkali-induced, enhanced VEGF expression was markedly attenuated in CCL3-KO mice. Because soluble VEGF receptor I, a decoy receptor for VEGF, is constitutively present and acts as a major anti-angiogenic factor in the cornea [1], the reduced VEGF expression in CCL3-KO mice may account for attenuated CNV after alkali injury in these mice. Moreover, CCL3 can augment VEGF production by macrophages. Thus, it is likely that CCL3 induced CNV indirectly by inducing the infiltration and activation of macrophages, a major source of VEGF.
###end p 58
###begin p 59
###xml 532 534 532 534 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r12">12</xref>
###xml 535 537 535 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r14">14</xref>
###xml 593 595 593 595 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r12">12</xref>
###xml 652 654 652 654 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r12">12</xref>
###xml 655 657 655 657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r21">21</xref>
###xml 1007 1009 1007 1009 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r34">34</xref>
###xml 668 671 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 683 687 <span type="species:ncbi:10090">mice</span>
###xml 817 820 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 977 981 <span type="species:ncbi:10090">mice</span>
###xml 1001 1005 <span type="species:ncbi:10090">mice</span>
Macrophages are proposed to play crucial roles in tissue repair based on the observations that these cells can abundantly produce various growth and angiogenic factors. As seen with other types of leukocytes, macrophage infiltration is regulated mainly by coordinated actions of adhesion molecules and chemokines. Chemokines bind to their cognate receptors on leukocytes to exert their actions. Macrophages express a limited set of chemokine receptors including CCR1, CCR2, CCR5, and CX3CR1 and exhibit chemotaxis to their ligands [12-14]. CCL3 utilizes two distinct receptors, CCR1 and CCR5 [12], with slight differences in their expression patterns [12,21]. Reduced CNV in CCR5-KO mice prompted us to evaluate the roles of CCL3 and CCR1 in this model. CCL3 deficiency but not CCR1 deficiency reduced alkali-induced CNV. We recently observed that bleomycin-induced intrapulmonary macrophage accumulation and subsequent pulmonary fibrosis was attenuated in CCL3-KO and CCR5-KO mice but not in CCR1 KO mice [34]. This suggests that CCR5 expressing cells are distinct from CCR1 expressing cells. Indeed, a double-color immunofluorescence analysis demonstrated that CCR5 expressing cells did not express CCR1 simultaneously (unpublished data). Thus, CCL3 may generally regulate macrophage functions by binding CCR5 expressed on their surface but not CCR1.
###end p 59
###begin p 60
###xml 331 333 331 333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r35">35</xref>
###xml 417 420 417 420 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">low</sup>
###xml 424 425 424 425 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+</sup>
###xml 444 448 444 448 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">high</sup>
###xml 452 453 452 453 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">-</sup>
###xml 550 552 550 552 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r24">24</xref>
###xml 553 555 553 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r28">28</xref>
###xml 583 585 583 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r17">17</xref>
###xml 884 886 884 886 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 954 956 954 956 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r15">15</xref>
###xml 1048 1050 1048 1050 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 645 648 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 840 843 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 948 952 <span type="species:ncbi:10090">mice</span>
###xml 1295 1298 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
A partial reduction of macrophage infiltration by CCL3 deficiency suggests a contribution of other chemokines such as CCL2 and CX3CL1 to macrophage infiltration. This may further indicate heterogeneity of monocytes/macrophages in terms of chemokine receptor expression patterns as previously suggested by Geissmann and colleagues [35] who proposed the presence of two blood monocytes consisting of inflammatory CX3CR1lowCCR2+ and resting CX3CR1highCCR2- populations. Macrophages are presumed to exert pro-angiogenic actions under various situations [24-28], but Apte and colleagues [17] demonstrated anti-angiogenic activities of macrophages in CNV. These observations suggest a functional heterogeneity among macrophages during the angiogenetic process. Indeed, we demonstrated that CX3CR1 positive macrophages could dampen alkali-induced CNV by producing anti-angiogenic molecules [18], which is in contrast to the observations on CCR2-deficient mice [15]. We previously revealed that the CCL2/CCR2 interactions were involved in VEGF production [18] and observed that CCR5 expressing cells simultaneously expressed CCR2. Thus, CCR5 deletion reduced the number of CCR2 expressing macrophages, the cells that can express VEGF, and as a result, this reduction eventually prevented alkali-induced CNV.
###end p 60
###begin p 61
###xml 145 147 145 147 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r36">36</xref>
###xml 148 150 148 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r39">39</xref>
###xml 237 238 237 238 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sup>
###xml 240 242 240 242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r36">36</xref>
###xml 381 383 381 383 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r18">18</xref>
###xml 466 469 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
Several independent groups have reported the presence of resident macrophages, dendritic cells, langerhans cells, and T cells in normal corneas [36-39]. The number of resident macrophages in the normal corneal stroma is around 100 per mm2 [36], and in the current experimental conditions, we detected few, if any, F4/80 positive or CD68 positive macrophages in the normal corneas [18]. Thus, it is not likely that corneal resident macrophages contribute directly to CNV.
###end p 61
###begin p 62
###xml 121 122 121 122 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">-</sup>
###xml 131 132 131 132 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+</sup>
###xml 234 236 234 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r40">40</xref>
###xml 262 264 262 264 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="r15">15</xref>
###xml 306 309 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 443 446 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
###xml 651 654 <span type="species:ncbi:12143?0.0219256434699714">CNV</span>
However, the simple dichotomy of monocytes/macrophages proposed by Geissmann was complicated by the observation that CCR2- and CCR2+ monocytes depended on CCR5 and CX3CR1, respectively, when they entered into atherosclerotic plaques [40]. Ambati and colleagues [15] reported that CCR2 deficiency inhibited CNV, but they did not examine the roles of macrophages in this process. Thus, the effects of the CCR2 axis on macrophage infiltration in CNV or the interaction between the CCR2 and CCR5 axis remain unclear. More detailed analysis on this point will clarify the molecular and cellular mechanisms underlying macrophage infiltration and subsequent CNV development.
###end p 62
###begin title 63
Acknowledgments
###end title 63
###begin p 64
This work was supported by the International Cooperative Program of Kanazawa University (N.M.), National Natural Science Foundation in China (NSFC No 30572120, NSFC No 30771978), Jiangsu Natural Science Foundation (BK2006528), China Postdoctoral Science Foundation (2005038587), grants from Soochow University (No90134602; P.L.), and National Natural Science Key Program Foundation in China (NSFC No 30330540; X.Z.). We express our sincere gratitude to Dr. Che John Connon, Ph.D. (Division of Pharmacology, School of Pharmacy, University of Reading, Berkshire, UK), for creative reading. Drs Mukaida and Zhang contributed equally to the research.
###end p 64
###begin title 65
References
###end title 65
###begin article-title 66
Corneal avascularity is due to soluble VEGF receptor-1.
###end article-title 66
###begin article-title 67
Roles of thrombospondin-1 and -2 in regulating corneal and iris angiogenesis.
###end article-title 67
###begin article-title 68
Tipping the balance for angiogenic disorders.
###end article-title 68
###begin article-title 69
Ocular neovascularization: Implication of endogenous angiogenic inhibitors and potential therapy.
###end article-title 69
###begin article-title 70
###xml 100 103 <span type="species:ncbi:10116">rat</span>
Correlation of VEGF expression by leukocytes with the growth and regression of blood vessels in the rat cornea.
###end article-title 70
###begin article-title 71
Inhibition of corneal neovascularization by recombinant adenovirus mediated antisense VEGF RNA.
###end article-title 71
###begin article-title 72
Corneal neovascularization.
###end article-title 72
###begin article-title 73
Corneal neovascularization. Pathogenesis and inhibition.
###end article-title 73
###begin article-title 74
Neovascularization of the cornea: current concepts of its pathogenesis.
###end article-title 74
###begin article-title 75
Alkali-induced corneal neovascularization is independent of CXCR2-mediated neutrophil infiltration.
###end article-title 75
###begin article-title 76
Chemokine-leukocyte interactions. The voodoo that they do so well.
###end article-title 76
###begin article-title 77
Chemokines and chemokine receptors: their manifold roles in homeostasis and disease.
###end article-title 77
###begin article-title 78
###xml 86 91 <span type="species:ncbi:9606">human</span>
Oxidized lipid-driven chemokine receptor switch, CCR2 to CX3CR1, mediates adhesion of human macrophages to coronary artery smooth muscle cells through a peroxisome proliferator-activated receptor gamma-dependent pathway.
###end article-title 78
###begin article-title 79
Regulation of CX3CL1/fractalkine expression in endothelial cells.
###end article-title 79
###begin article-title 80
Inhibition of corneal neovascularization by genetic ablation of CCR2.
###end article-title 80
###begin article-title 81
Sustained inhibition of corneal neovascularization by genetic ablation of CCR5.
###end article-title 81
###begin article-title 82
###xml 44 50 <span type="species:ncbi:10090">murine</span>
Macrophages inhibit neovascularization in a murine model of age-related macular degeneration.
###end article-title 82
###begin article-title 83
Protective roles of the fractalkine/CX3CL1-CX3CR1 axis against alkali-induced corneal neovascularization through enhanced anti-angiogenic factor expression.
###end article-title 83
###begin article-title 84
###xml 107 112 <span type="species:ncbi:9606">human</span>
Potential interaction between CCR1 and its ligand, CCL3, induced by endogenously produced interleukin-1 in human hepatomas.
###end article-title 84
###begin article-title 85
Essential contribution of a chemokine, CCL3, and its receptor, CCR1, to hepatocellular carcinoma progression.
###end article-title 85
###begin article-title 86
Chemokines: A New Classification Review System and Their Role in Immunity.
###end article-title 86
###begin article-title 87
###xml 103 107 <span type="species:ncbi:10090">mice</span>
Impaired host defense, hematopoiesis, granulomatous inflammation and type 1-type 2 cytokine balance in mice lacking CC chemokine receptor 1.
###end article-title 87
###begin article-title 88
###xml 50 56 <span type="species:ncbi:10090">murine</span>
Peyer's patch is the essential site in initiating murine acute and lethal graft-versus-host reaction.
###end article-title 88
###begin article-title 89
Macrophage depletion inhibits experimental choroidal neovascularization.
###end article-title 89
###begin article-title 90
Macrophage and retinal pigment epithelium expression of angiogenic cytokines in choroidal neovascularization.
###end article-title 90
###begin article-title 91
The critical role of ocular-infiltrating macrophages in the development of choroidal neovascularization.
###end article-title 91
###begin article-title 92
Macrophage depletion diminishes lesion size and severity in experimental choroidal neovascularization.
###end article-title 92
###begin article-title 93
The potential angiogenic role of macrophages in the formation of choroidal neovascular membranes.
###end article-title 93
###begin article-title 94
Chemokines in cutaneous wound healing.
###end article-title 94
###begin article-title 95
Regulation of wound healing by growth factors and cytokines.
###end article-title 95
###begin article-title 96
Inflammatory cells during wound repair: the good, the bad and the ugly.
###end article-title 96
###begin article-title 97
###xml 74 78 <span type="species:ncbi:10090">mice</span>
Accelerated wound healing in tumor necrosis factor receptor p55-deficient mice with reduced leukocyte infiltration.
###end article-title 97
###begin article-title 98
###xml 83 89 <span type="species:ncbi:10090">murine</span>
Molecular fingerprinting and autocrine growth regulation of endothelial cells in a murine model of hepatocellular carcinoma.
###end article-title 98
###begin article-title 99
Essential roles of the CC chemokine ligand 3-CC chemokine receptor 5 axis in bleomycin-induced pulmonary fibrosis through regulation of macrophage and fibrocyte infiltration.
###end article-title 99
###begin article-title 100
Blood monocytes consist of two principal subsets with distinct migratory properties.
###end article-title 100
###begin article-title 101
###xml 62 67 <span type="species:ncbi:10090">mouse</span>
Identification of a novel macrophage population in the normal mouse corneal stroma.
###end article-title 101
###begin article-title 102
The corneal stroma is endowed with a significant number of resident dendritic cells.
###end article-title 102
###begin article-title 103
Novel characterization of MHC class II-negative population of resident corneal Langerhans cell-type dendritic cells.
###end article-title 103
###begin article-title 104
###xml 21 25 <span type="species:ncbi:10090">mice</span>
The corneas of naive mice contain both CD4+ and CD8+ T cells.
###end article-title 104
###begin article-title 105
Monocyte subsets differentially employ CCR2, CCR5, and CX3CR1 to accumulate within atherosclerotic plaques.
###end article-title 105

