###begin article-title 0
###xml 34 37 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 38 46 <span type="species:ncbi:9606">patients</span>
Correlation between CD4 counts of HIV patients and enteric protozoan in different seasons - An experience of a tertiary care hospital in Varanasi (India)
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 83 86 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 87 95 <span type="species:ncbi:9606">patients</span>
###xml 461 464 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 474 482 <span type="species:ncbi:9606">patients</span>
Protozoan infections are the most serious among all the superimposed infections in HIV patients and claim a number of lives every year. The line of treatment being different for diverse parasites necessitates a definitive diagnosis of the etiological agents to avoid empirical treatment. Thus, the present study has been aimed to elucidate the associations between diarrhoea and CD4 counts and to study the effect of HAART along with management of diarrhoea in HIV positive patients. This study is the first of its kind in this area where an attempt was made to correlate seasonal variation and intestinal protozoan infestations.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 101 104 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 114 122 <span type="species:ncbi:9606">patients</span>
###xml 302 305 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The study period was from January 2006 to October 2007 wherein stool samples were collected from 366 HIV positive patients with diarrhea attending the ART centre, inpatient department and ICTC of S.S. hospital, I.M.S., B.H.U., Varanasi. Simultaneously, CD4 counts were recorded to assess the status of HIV infection vis-a-vis parasitic infection. The identification of pathogens was done on the basis of direct microscopy and different staining techniques.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 324 340 324 340 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 370 384 370 384 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 493 504 493 504 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cyclospora </italic>
###xml 11 19 <span type="species:ncbi:9606">patients</span>
###xml 215 223 <span type="species:ncbi:9606">patients</span>
###xml 305 308 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 540 548 <span type="species:ncbi:9606">Patients</span>
###xml 641 649 <span type="species:ncbi:9606">patients</span>
Of the 366 patients, 112 had acute and 254 had chronic diarrhea. The percentages of intestinal protozoa detected were 78.5% in acute and 50.7% in chronic cases respectively. Immune restoration was observed in 36.6% patients after treatment on the basis of clinical observation and CD4 counts. In 39.8% of HIV positive cases Cryptosporidium spp. was detected followed by Microsporidia spp. (26.7%). The highest incidence of intestinal infection was in the rainy season. However, infection with Cyclospora spp. was at its peak in the summer. Patients with chronic diarrhea had lower CD4 cell counts. The maximum parasitic isolation was in the patients whose CD4 cell counts were below 200 cells/mul.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 79 95 79 95 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 152 155 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 156 164 <span type="species:ncbi:9606">patients</span>
There was an inverse relation between the CD4 counts and duration of diarrhea. Cryptosporidium spp. was isolated maximum among all the parasites in the HIV patients. The highest incidence of infection was seen in the rainy season.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 226 227 226 227 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 480 481 480 481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 124 127 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 169 172 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 393 401 <span type="species:ncbi:9606">patients</span>
###xml 450 458 <span type="species:ncbi:9606">patients</span>
Since the beginning of the AIDS pandemic, opportunistic infections (O.I.'s) have been recognized as common complications of HIV infection. The spectrum of O.I.'s in the HIV infected subjects varies from one region to another [1]. Of these, opportunistic protozoan infections are the most serious ones causing severe morbidity and mortality. Reports indicate that diarrhoea occurs in 30-60% of patients in developed countries and in about 90% of AIDS patients in Haiti and Africa [2]. Given the similar background of poverty and malnutrition, the clinical picture of the disease in India parallels that of Africa.
###end p 11
###begin p 12
###xml 113 114 113 114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 115 116 115 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 389 390 389 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 222 225 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 226 234 <span type="species:ncbi:9606">patients</span>
There have been reports regarding frequency of various pathogens causing diarrhea from different parts of India [3-5]. However, there is paucity of data on correlations of CD4 levels and the etiology of diarrhea among the HIV patients of Eastern part of Uttar Pradesh, India. As most of the protozoan infections are treatable, it is important that an early and accurate diagnosis be made [6].
###end p 12
###begin p 13
###xml 98 101 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 102 110 <span type="species:ncbi:9606">patients</span>
###xml 340 348 <span type="species:ncbi:9606">patients</span>
Thus, the present study was conducted to isolate and identify the protozoans causing diarrhoea in HIV patients so as to give an accurate diagnosis to avoid empirical treatment. An attempt was made to elucidate the associations between diarrhoea and CD4 counts and to study the effect of HAART as well as anti diarrhoeal treatments in these patients. For the first time an analysis of the seasonal variations in the occurrence of intestinal protozoan infections was also made as it holds epidemiological significance.
###end p 13
###begin title 14
Methods
###end title 14
###begin p 15
###xml 208 216 <span type="species:ncbi:9606">patients</span>
This study was conducted from January 2006 to October 2007 in the Department of Microbiology and ART centre of S.S. Hospital, I.M.S., B.H.U., Varanasi, India. Being a tertiary care hospital, it caters to the patients from the neighbouring areas of U.P., M.P., Bihar, Jharkhand, Chattisgarh and Nepal. The study was a part of PhD work. For all assignments of this type institute ethical committee first review the protocol and approves it.
###end p 15
###begin title 16
Study cases
###end title 16
###begin p 17
###xml 42 45 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 55 63 <span type="species:ncbi:9606">patients</span>
###xml 205 213 <span type="species:ncbi:9606">patients</span>
###xml 343 351 <span type="species:ncbi:9606">patients</span>
The stool samples were collected from 366 HIV positive patients attending the Anti Retroviral Therapy (ART) centre, inpatient department and the ICTC (Integrated Counselling and Testing Centre). All these patients came with the presenting complaint of diarrhoea and were investigated for the enteric protozoan as and when they reported. These patients were mostly promiscuous by habit.
###end p 17
###begin p 18
###xml 22 25 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The subjects who were HIV negative and without diarrhoea were not included in the study.
###end p 18
###begin title 19
Controls
###end title 19
###begin p 20
###xml 57 60 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 92 100 <span type="species:ncbi:9606">patients</span>
Stool samples from 200 cases were collected from the non-HIV positive family members of the patients who had diarrhoea and were obviously from similar environmental, social and economic background.
###end p 20
###begin p 21
A questionnaire was prepared to document the age, sex, route of transmission of infection and the demographic profile.
###end p 21
###begin p 22
###xml 78 86 <span type="species:ncbi:9606">patients</span>
###xml 169 177 <span type="species:ncbi:9606">patients</span>
We also studied the effect of HAART and anti diarrhoeal preparations in these patients, as they were potential culprits for HAART and anti diarrhoeal treatment. All the patients on HAART were being treated with Ziduvudine, Lamivudine, Efavirenz and Nevirapine. The antiparasitic drugs prescribed were ornidazole, metrogyl, nitazoxamide and albendazole.
###end p 22
###begin p 23
###xml 176 177 176 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 4 12 <span type="species:ncbi:9606">patients</span>
###xml 26 29 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 71 74 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 113 116 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 154 157 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The patients were defined HIV seropositive if they tested positive for HIV infection by ELISA test (Micro Lisa - HIV, New Delhi, India) and a rapid test (HIV-Comb, New Delhi) [7].
###end p 23
###begin title 24
CD4 cell estimation
###end title 24
###begin p 25
###xml 100 108 <span type="species:ncbi:9606">patients</span>
The CD4 cell count estimations were done by FACS Count (Becton Dickinson, Singapore). Each time the patients provided their stool samples, their most recent CD4 count was recorded for analysis. The CD4 cell counts were taken post therapy also in order to assess the immune restoration for case management.
###end p 25
###begin p 26
The duration and episodes of recurrent diarrhoea were recorded thus classifying it as acute if it lasted for less than a month and chronic if it lasted for more than a month.
###end p 26
###begin title 27
Parasitological Examinations
###end title 27
###begin p 28
###xml 423 424 417 418 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 519 520 513 514 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 579 593 573 587 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 702 703 696 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
Stool samples were collected in wide-mouthed disposable containers and processed immediately. If there was delay in processing the samples, they were preserved at 4degreesC. The consistency of the stool samples was recorded. A small portion of the sample was emulsified in a drop of saline and lugol's iodine on the slide and observed under the microscope. The samples were concentrated by Modified formol ether technique [8]. Thereafter, the samples were stained by modified acid fast and modified safranin technique [8]. The smears were microscopically examined. Screening for Microsporidia spores was done with the help of Calcoflour White staining method and identified on the basis of their size [8].
###end p 28
###begin p 29
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 120 128 <span type="species:ncbi:9606">patients</span>
During parasitological analysis we correlated the occurrence of the parasites with the route of HIV transmission in the patients. The study was divided into three parts depending on the seasons viz. summer, rainfall and winter to correlate and study the possible role of seasonal variation in protozoan diarrhoea.
###end p 29
###begin title 30
Results
###end title 30
###begin p 31
###xml 116 124 <span type="species:ncbi:9606">patients</span>
In the study we observed that there was a male preponderance 271/366, (74.0%) in the age group 31-40 years. Maximum patients (95%) belonged to Varanasi and the rural areas of Eastern UP.
###end p 31
###begin p 32
###xml 15 23 <span type="species:ncbi:9606">patients</span>
###xml 62 70 <span type="species:ncbi:9606">patients</span>
A total of 366 patients were screened and of these 134(36.6%) patients, showed immune restoration, which clinically indicated positive response to HAART.
###end p 32
###begin p 33
###xml 160 161 160 161 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 11 14 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 24 32 <span type="species:ncbi:9606">patients</span>
###xml 53 61 <span type="species:ncbi:9606">patients</span>
Of the 366 HIV positive patients with diarrhoea, 112 patients had episodes of acute and 254 had chronic diarrhoea. The details are given in a flowchart (Figure 1).
###end p 33
###begin p 34
###xml 100 103 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 113 121 <span type="species:ncbi:9606">patients</span>
Flowchart showing the symptoms, diarrhoeal episodes and percentage of pathogen positivity among 366 HIV positive patients.
###end p 34
###begin p 35
###xml 200 216 200 216 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 307 321 307 321 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 461 469 461 469 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. nana </italic>
###xml 473 493 473 493 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trichuris trichiura </italic>
###xml 573 589 573 589 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 595 606 595 606 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cyclospora </italic>
###xml 615 629 615 629 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 723 744 723 744 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ascaris lumbricoides </italic>
###xml 844 845 844 845 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 273 276 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 286 294 <span type="species:ncbi:9606">patients</span>
###xml 461 468 <span type="species:ncbi:102285|species:ncbi:280003|species:ncbi:324820|species:ncbi:530540">H. nana</span>
###xml 473 492 <span type="species:ncbi:36087">Trichuris trichiura</span>
###xml 723 743 <span type="species:ncbi:6252">Ascaris lumbricoides</span>
The macroscopic examination of the stool samples revealed that positivity of finding a pathogen in the sample was four times more in the case of watery samples as compared to the semi formed samples. Cryptosporidium spp. (39.8%) was the most commonly found parasite in the HIV positive patients followed by Microsporidia spp. (26.7%). There were (25.1%) cases of mixed infections. Of the mixed infections 7.65% cases showed presence of helminths like Hookworm, H. nana and Trichuris trichiura along with the enteric coccidian. The remaining 17.45% were mixed infections of Cryptosporidium spp., Cyclospora spp. and Microsporidia spp. The samples taken from the controls showed a predominance of helminthic infestation with Ascaris lumbricoides (22.0%) leading the list followed by Hookworm (20%). The data is shown in the ensuing table. (Table 1).
###end p 35
###begin p 36
###xml 68 76 <span type="species:ncbi:9606">patients</span>
Comparison of the parasites isolated from the stool samples of AIDS patients and normal controls.
###end p 36
###begin p 37
Figures in parentheses express the percentage (%) of parasites isolated.
###end p 37
###begin p 38
###xml 311 319 311 319 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Giardia </italic>
###xml 287 290 <span type="species:ncbi:9606">men</span>
The study revealed that Giardiasis was more commonly found in cases that had a history of homosexual practice. Of all the cases examined, 25/366 (6.8%) had acquired the infection through homosexual route and 315/366 (86.0%) through heterosexual route. Sixteen out of 25 (64%) homosexual men had diarrhea due to Giardia spp.
###end p 38
###begin title 39
Correlation between CD4 count, type and duration of diarrhoea
###end title 39
###begin p 40
###xml 168 169 168 169 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 73 81 <span type="species:ncbi:9606">Patients</span>
###xml 266 274 <span type="species:ncbi:9606">patients</span>
The CD4 levels were inversely proportional to the duration of diarrhoea. Patients with chronic diarrhoea had lower CD4 counts than those who had acute diarrhoea. Table 2 shows the association between types of diarrhoea, parasites isolated and CD4 counts of 366 AIDS patients.
###end p 40
###begin p 41
###xml 90 98 <span type="species:ncbi:9606">patients</span>
The associations between type of diarrhoea, parasites isolated and CD4 counts of 366 AIDS patients.
###end p 41
###begin p 42
Figures in parentheses express the percentage (%) of parasites isolated.
###end p 42
###begin p 43
###xml 77 88 77 88 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cyclospora </italic>
###xml 169 180 169 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cyclospora </italic>
###xml 329 345 329 345 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 365 373 365 373 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Giardia </italic>
###xml 539 553 539 553 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 586 587 586 587 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 223 231 <span type="species:ncbi:9606">patients</span>
###xml 427 435 <span type="species:ncbi:9606">patients</span>
The incidence of diarrhea showed a distinct seasonality. Diarrhoea caused by Cyclospora spp. was found to be associated with increasing ambient temperatures. Of all the Cyclospora spp. isolated 63.6% were obtained from the patients in the summer season. A direct correlation was found between increased rainfall and isolation of Cryptosporidium oocysts (76.0%) and Giardia cysts (56.7%) in the stool samples collected from the patients having diarrhoea. However, no seasonal variation was observed in the occurrence of diarrhoea caused by Microsporidia spp. and other parasites. (Table 3).
###end p 43
###begin p 44
Correlation between seasonal variation and parasitic diarrhoea
###end p 44
###begin p 45
Figures in parentheses express the percentage (%) of parasites isolated.
###end p 45
###begin title 46
Discussion
###end title 46
###begin p 47
With the emergence of AIDS, parasitic diarrhea has gained significance, as it is one of the important causes of morbidity and mortality. The line of treatment being different for diverse parasites necessitates a definitive diagnosis and study of the etiological agents causing diarrhea, especially when it can be fatal in this vulnerable group of individuals.
###end p 47
###begin p 48
###xml 285 288 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our study showed prevalence of more males than females (p < 0.05). Predominance of male cases may be due to their migration to the metropolitan cities in search of work. Staying away from the families for longer periods and males being promiscuous by habit resulted in them, acquiring HIV infection.
###end p 48
###begin p 49
###xml 207 208 207 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 583 585 583 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 296 304 <span type="species:ncbi:9606">patients</span>
###xml 490 498 <span type="species:ncbi:9606">patients</span>
###xml 512 515 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 531 539 <span type="species:ncbi:9606">patients</span>
###xml 555 558 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 652 660 <span type="species:ncbi:9606">patients</span>
The drugs of choice for diarrhoea for practising clinician were ornidazole, metrogyl, nitazoxamide and albendazole. However, Sengupta et al observed that paramomycin was effective against cryptosporidiosis [9]. However, HAART added to the efficacy of the aforementioned anti protozoals and 36.6% patients were found to have a rebound in their CD4 cell counts. A study conducted by Guadalupe et al, showed that viral suppression is more effective in GALT (gut-associated lymphoid tissue) of patients with primary HIV infection than patients having chronic HIV infection during HAART [10]. They found delay in restoration of gut mucosal immune system of patients with chronic infection as gut acts as a viral reservoir and keeps from eradicating the virus.
###end p 49
###begin p 50
###xml 312 314 312 314 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 29 37 <span type="species:ncbi:9606">patients</span>
###xml 111 119 <span type="species:ncbi:9606">patients</span>
###xml 143 151 <span type="species:ncbi:9606">patients</span>
In this study we came across patients ranging from initial to advanced stages of the disease. There were 69.3% patients with chronic and 30.6% patients with acute diarrhea (p < 0.05). Recurrent episodes and presence of diarrhea even at higher CD4 levels can be attributed to reduced intestinal mucosal immunity [11].
###end p 50
###begin p 51
###xml 188 190 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 423 431 <span type="species:ncbi:9606">patients</span>
The percentage of parasite isolation in our study was 78.5% in acute and 50.7% in chronic cases. A similar study conducted in the same set up by Attili et al showed lower isolation rates [12]. This discordance in the results could be due to more than one technique used in this study for identification, which might have increased the sensitivity. Lower isolation rate of parasites in chronic cases was because most of the patients with chronic diarrhoea were on empirical antidiarrheal treatment. Moreover, in this country anti-diarrhoeal drugs are freely available across the counter in the drug store even without prescription.
###end p 51
###begin p 52
###xml 157 159 157 159 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
In this study it was observed that probability of finding a pathogen from watery and semi formed stools was four times greater as compared to formed stools [12]. This can be attributed to greater shedding, more inflammatory response and greater virulence of the pathogens causing watery diarrhea.
###end p 52
###begin p 53
###xml 139 155 139 155 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
Samples collected from the controls coming from the same environmental background helped in tracing the source of infection. Parasite like Cryptosporidium spp. isolated from both the groups indicated water as the main source of infection, which highlighted poor sewage disposal practices and sewage spills. Presence of Hookworm indicated lack of sanitation and low socio-economic status of the cases coming from rural areas.
###end p 53
###begin p 54
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 82 96 82 96 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 332 334 332 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 391 407 391 407 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 432 434 432 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 494 508 494 508 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 540 542 540 542 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 589 603 589 603 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
###xml 776 778 776 778 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 849 864 849 864 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Isospora belli </italic>
###xml 895 897 895 897 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1346 1356 1346 1356 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Entamoeba </italic>
###xml 1394 1415 1394 1415 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Entamoeba histolytica</italic>
###xml 1541 1558 1541 1558 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Entamoeba dispar </italic>
###xml 1559 1561 1559 1561 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1692 1700 1692 1700 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. nana </italic>
###xml 1704 1724 1704 1724 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trichuris trichiura </italic>
###xml 184 187 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 188 196 <span type="species:ncbi:9606">patients</span>
###xml 318 321 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 322 330 <span type="species:ncbi:9606">patients</span>
###xml 516 519 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 520 528 <span type="species:ncbi:9606">patients</span>
###xml 849 863 <span type="species:ncbi:482538">Isospora belli</span>
###xml 1394 1415 <span type="species:ncbi:5759">Entamoeba histolytica</span>
###xml 1541 1557 <span type="species:ncbi:46681">Entamoeba dispar</span>
###xml 1692 1699 <span type="species:ncbi:102285|species:ncbi:280003|species:ncbi:324820|species:ncbi:530540">H. nana</span>
###xml 1704 1723 <span type="species:ncbi:36087">Trichuris trichiura</span>
Cryptosporidium spp. (39.8%) was the most commonly isolated protozoan followed by Microsporidia spp. (26.7%). As compared to the controls, the observed incidence of these organisms in HIV patients was significantly higher (p < 0.05). Another study conducted by Samantaray et al, also showed similar isolation rates in HIV patients [13] whereas, in a study of Southern India lesser number of Cryptosporidium spp. (9%) were isolated [14]. A study conducted in Mumbai showed the infection rate of Microsporidia spp. in HIV patients as 17.18% [15]. On the contrary our study detected 26.7% of Microsporidia spp. This increase in isolation rates could be due to the fact that the numbers of cases studied were much higher in our study as compared to the study of Siddhartha et al [15]. When compared to other studies of Southern India, isolation rate of Isospora belli (0.5%) was lower in our study [14]. This discrepancy in the findings maybe attributed to geographical variation. Calcoflour White staining technique, which is a screening method, identified the Microsporidia spp. However, its presence will be confirmed later by Chromotrope 2R staining method in order to avoid any false positive results, if any. The clinical picture and the microscopic examination of the dysenteric stools revealed haematophagous trophozoites suggesting that the Entamoeba spp. isolated were presumably that of Entamoeba histolytica. This screening method was adopted due to lack of facilities for isoenzyme analysis and other tests to differentiate it from Entamoeba dispar [16]. Although the study was conducted to screen for the enteric protozoan, we came across 7.65% cases where helminths like Hookworm, H. nana and Trichuris trichiura co-existed with protozoa. These were probably flushed from the intestine because of diarrhoea or expelled after treatment. Therefore, we reported their presence as and when we came across the helminths during stool examination.
###end p 54
###begin p 55
###xml 79 87 79 87 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Giardia </italic>
###xml 240 241 240 241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 23 31 <span type="species:ncbi:9606">patients</span>
###xml 49 52 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 132 138 <span type="species:ncbi:9606">people</span>
It was found that 6.8% patients had acquired the HIV through homosexual route. Giardia spp. (64%) was present more in this group of people as compared to those who had heterosexual practice. Our findings are in accordance with Curry et al [6].
###end p 55
###begin p 56
###xml 109 125 108 124 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 469 471 468 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 52 60 <span type="species:ncbi:9606">patients</span>
###xml 459 467 <span type="species:ncbi:9606">patients</span>
The maximum parasitic isolation was in the group of patients who had CD4 cell counts below 200 cells/mul and Cryptosporidium spp. was found to be the most commonly acquired protozoa causing chronic diarrhoea. The isolation rates decreased with the increase in the CD4 cell counts. This finding is in accordance with the study conducted by Attili et al. They also found an inverse correlation between CD4 counts and isolation rates of parasites from diarrhoea patients [12].
###end p 56
###begin p 57
###xml 240 242 240 242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 396 412 396 412 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cryptosporidium </italic>
###xml 452 460 452 460 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Giardia </italic>
###xml 512 523 512 523 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cyclospora </italic>
###xml 749 751 749 751 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 172 178 <span type="species:ncbi:9606">people</span>
Key climatic variables, particularly humidity and temperatures have always had a relationship to waterborne diseases. The Milwaukee episode of 1993, which affected 403,000 people, is a commonly quoted waterborne Cryptosporidiosis outbreak [17]. The advent of rainy season marks the beginning of many infectious diseases. In our work too, the maximum parasitic isolation was during rainfall, with Cryptosporidium spp. at the top of the list followed by Giardia spp. (p < 0.05). We observed that isolation rate of Cyclospora spp. peaked during the summer and was significantly higher as compared to in the other seasons (p < 0.05). This is because sporulation or maturation of the immature oocysts excreted in the faeces depends on warm temperatures [17].
###end p 57
###begin title 58
Limitations of the study
###end title 58
###begin p 59
1. Immune restoration as detected by CD4 counts was clinically assessed.
###end p 59
###begin p 60
###xml 33 47 33 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Microsporidia </italic>
2. Calcoflour White staining for Microsporidia spp. is merely a screening method. However, the authors have plans to carry out identification techniques like Chromotrope 2R staining to confirm the results.
###end p 60
###begin p 61
3. The study was done as and when the symptoms of diarrhoea appeared and accordingly they were categorised season wise. It is difficult to establish the time period of initiation of infection.
###end p 61
###begin title 62
Conclusion
###end title 62
###begin p 63
###xml 191 199 <span type="species:ncbi:9606">patients</span>
From this study it appears that the CD4 counts and prevalence of the protozoal infection in a particular geographic area should be considered before instituting empirical therapy to the AIDS patients attending the ART centre.
###end p 63
###begin title 64
Competing interests
###end title 64
###begin p 65
The authors declare that they have no competing interests.
###end p 65
###begin title 66
Authors' contributions
###end title 66
###begin p 67
All the authors read and approved the final manuscript. LT designed the study, performed the experimental work, conceived and drafted the manuscript. AKG provided the CD4 cell count data and helped to edit the manuscript, SS participated in coordination of the study and provided the clinical data and TMM supervised the study design, coordination of the study and helped to edit the manuscript.
###end p 67
###begin title 68
Pre-publication history
###end title 68
###begin p 69
The pre-publication history for this paper can be accessed here:
###end p 69
###begin p 70

###end p 70
###begin title 71
Acknowledgements
###end title 71
###begin p 72
The authors would like to acknowledge Prof. Gajendra Singh, Director, IMS, BHU for his support in carrying out the study.
###end p 72
###begin article-title 73
###xml 55 57 55 57 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 75 83 <span type="species:ncbi:9606">patients</span>
Spectrum of Opportunistic Infections and Profile of CD4+ counts among AIDS patients in North India
###end article-title 73
###begin article-title 74
Agents of diarrhea
###end article-title 74
###begin article-title 75
###xml 48 51 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Prevalence of intestinal parasitic pathogens in HIV-seropositive individuals in Northern India
###end article-title 75
###begin article-title 76
Cryptosporidium, Isospora and Strongyloides in AIDS
###end article-title 76
###begin article-title 77
###xml 48 51 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Prevalence of intestinal parasitic pathogens in HIV-seropositive individuals in northern India
###end article-title 77
###begin article-title 78
###xml 38 66 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Opportunistic protozoan infections in human immunodeficiency virus disease: Review highlighting diagnostic and therapeutic agents
###end article-title 78
###begin article-title 79
Diagnostic Procedures for Stool Specimens
###end article-title 79
###begin article-title 80
Opportunistic Infections in AIDS
###end article-title 80
###begin article-title 81
###xml 75 80 <span type="species:ncbi:9606">Human</span>
###xml 120 128 <span type="species:ncbi:9606">Patients</span>
Viral Suppression and Immune Restoration in the Gastrointestinal Mucosa of Human Immunodeficiency Virus Type 1-Infected Patients Initiating Therapy during Primary or Chronic Infection
###end article-title 81
###begin article-title 82
###xml 21 29 <span type="species:ncbi:9606">patients</span>
###xml 44 47 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Loss of CD4 cells in patients infected with HIV is more pronounced in mucosa than in blood
###end article-title 82
###begin article-title 83
###xml 75 78 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 88 96 <span type="species:ncbi:9606">patients</span>
Diarrhoea, CD4 counts and enteric infections in a hospital based cohort of HIV-infected patients around Varanasi, India
###end article-title 83
###begin article-title 84
###xml 56 64 <span type="species:ncbi:9606">Patients</span>
Spectrum of Intestinal Parasitosis in Immunocompromised Patients Suffering from Diarrhea: with special reference to Cryptosporidium, Isospora, Cyclospora, Microsporidia and Blastocystis
###end article-title 84
###begin article-title 85
###xml 49 52 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 62 70 <span type="species:ncbi:9606">patients</span>
Opportunistic intestinal protozoal infections in HIV infected patients in a rural cohort population in Manipal, Karnataka-Southern India. Manuals on Indo-US Workshop on Diarrhea and Enteric Protozoan Parasites
###end article-title 85
###begin article-title 86
###xml 61 64 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Microsporidia as An Emerging Cause of Parasitic Diarrhoea in HIV Seropositive Individuals in Mumbai
###end article-title 86
###begin article-title 87
###xml 68 90 68 90 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Entamoeba histolytica </italic>
###xml 94 110 94 110 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Entamoeba dispar</italic>
###xml 68 89 <span type="species:ncbi:5759">Entamoeba histolytica</span>
###xml 94 110 <span type="species:ncbi:46681">Entamoeba dispar</span>
In vitro activity of antiamoebic drugs against clinical isolates of Entamoeba histolytica and Entamoeba dispar
###end article-title 87
###begin article-title 88
Climatic Variability and Change in the United States: Potential Impacts on Water- and Foodborne Diseases Caused by Microbiologic Agents
###end article-title 88

