###begin article-title 0
###xml 18 34 18 34 <italic>Escherichia coli</italic>
###xml 18 34 <span type="species:ncbi:562">Escherichia coli</span>
Variable sizes of Escherichia coli chemoreceptor signaling teams
###end article-title 0
###begin p 1
These authors contributed equally to this work
###end p 1
###begin p 2
This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits distribution and reproduction in any medium, provided the original author and source are credited. Creation of derivative works is permitted but the resulting work may be distributed only under the same or similar licence to this one. This licence does not permit commercial exploitation without specific permission.
###end p 2
###begin p 3
###xml 513 520 513 520 <italic>in vivo</italic>
Like many sensory receptors, bacterial chemotaxis receptors form clusters. In bacteria, large-scale clusters are subdivided into signaling teams that act as 'antennas' allowing detection of ligands with remarkable sensitivity. The range of sensitivity is greatly extended by adaptation of receptors to changes in concentrations through covalent modification. However, surprisingly little is known about the sizes of receptor signaling teams. Here, we combine measurements of the signaling response, obtained from in vivo fluorescence resonance energy transfer, with the statistical method of principal component analysis, to quantify the size of signaling teams within the framework of the previously successful Monod-Wyman-Changeux model. We find that size of signaling teams increases 2- to 3-fold with receptor modification, indicating an additional, previously unrecognized level of adaptation of the chemotaxis network. This variation of signaling-team size shows that receptor cooperativity is dynamic and likely optimized for sensing noisy ligand concentrations.
###end p 3
###begin title 4
Introduction
###end title 4
###begin p 5
###xml 53 69 53 69 <italic>Escherichia coli</italic>
###xml 473 478 473 478 <italic>et al</italic>
###xml 468 484 468 484 <xref ref-type="bibr" rid="b6">Bray <italic>et al</italic>, 1998</xref>
###xml 707 735 707 735 <xref ref-type="bibr" rid="b41">Studdert and Parkinson, 2004</xref>
###xml 741 746 741 746 <italic>et al</italic>
###xml 737 752 737 752 <xref ref-type="bibr" rid="b18">Lai <italic>et al</italic>, 2005</xref>
###xml 778 783 778 783 <italic>et al</italic>
###xml 774 789 774 789 <xref ref-type="bibr" rid="b17">Kim <italic>et al</italic>, 1999</xref>
###xml 796 801 796 801 <italic>et al</italic>
###xml 791 807 791 807 <xref ref-type="bibr" rid="b1">Ames <italic>et al</italic>, 2002</xref>
###xml 809 837 809 837 <xref ref-type="bibr" rid="b41">Studdert and Parkinson, 2004</xref>
###xml 894 899 894 899 <italic>et al</italic>
###xml 887 905 887 905 <xref ref-type="bibr" rid="b5">Boldog <italic>et al</italic>, 2006</xref>
###xml 1005 1030 993 1018 <xref ref-type="bibr" rid="b24">Maddock and Shapiro, 1993</xref>
###xml 1037 1042 1025 1030 <italic>et al</italic>
###xml 1032 1048 1020 1036 <xref ref-type="bibr" rid="b1">Ames <italic>et al</italic>, 2002</xref>
###xml 1056 1061 1044 1049 <italic>et al</italic>
###xml 1050 1067 1038 1055 <xref ref-type="bibr" rid="b47">Zhang <italic>et al</italic>, 2007</xref>
###xml 1094 1101 1082 1089 <italic>in vivo</italic>
###xml 1297 1302 1285 1290 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 1317 1339 1305 1327 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 1341 1359 1329 1347 <xref ref-type="bibr" rid="b28">Mello and Tu, 2005</xref>
###xml 1368 1373 1356 1361 <italic>et al</italic>
###xml 1361 1379 1349 1367 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 1387 1392 1375 1380 <italic>et al</italic>
###xml 1381 1398 1369 1386 <xref ref-type="bibr" rid="b36">Skoge <italic>et al</italic>, 2006</xref>
###xml 1502 1510 1490 1498 <italic>in vitro</italic>
###xml 1512 1529 1500 1517 <xref ref-type="bibr" rid="b20">Li and Weis, 2000</xref>
###xml 53 69 <span type="species:ncbi:562">Escherichia coli</span>
Transmembrane receptors of the chemotaxis network in Escherichia coli allow bacteria to sense chemicals in the environment, allowing cells to swim toward nutrients (attractant chemicals) and away from repellents (toxic chemicals). The chemotaxis network possesses remarkable signaling properties, including high sensitivity to small changes in chemical concentration over a wide range of ambient concentrations. These signaling properties rely on receptor clustering (Bray et al, 1998), which occurs at multiple length scales. At a small scale, the chemotaxis receptors form stable homodimers, which then assemble into larger complexes in which receptors of different chemical specificities are intermixed (Studdert and Parkinson, 2004; Lai et al, 2005). Trimers of dimers (Kim et al, 1999; Ames et al, 2002; Studdert and Parkinson, 2004) are believed to be the smallest signaling unit (Boldog et al, 2006). At a larger scale, approximately10 000 receptors form large polar and lateral receptor clusters (Maddock and Shapiro, 1993; Ames et al, 2002; Zhang et al, 2007). Theoretical analysis of in vivo fluorescence resonance energy transfer (FRET) data suggests that large receptor clusters are composed of smaller signaling teams each consisting of about 10 strongly coupled receptor dimers (see Box 1 for details) (Sourjik and Berg, 2004; Mello and Tu, 2005; Keymer et al, 2006; Skoge et al, 2006), which is consistent with receptor cooperativity (Hill coefficients of dose-response curves) observed in vitro (Li and Weis, 2000).
###end p 5
###begin p 6
###xml 171 193 171 193 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 223 248 223 248 <xref ref-type="bibr" rid="b24">Maddock and Shapiro, 1993</xref>
###xml 259 264 259 264 <italic>et al</italic>
###xml 250 270 250 270 <xref ref-type="bibr" rid="b21">Liberman <italic>et al</italic>, 2004</xref>
###xml 279 284 279 284 <italic>et al</italic>
###xml 272 290 272 290 <xref ref-type="bibr" rid="b34">Shiomi <italic>et al</italic>, 2005</xref>
Signal transduction by receptor signaling teams requires association with the kinase CheA, and the adapter protein CheW; both CheA and CheW affect receptor cooperativity (Sourjik and Berg, 2004) and large-scale clustering (Maddock and Shapiro, 1993; Liberman et al, 2004; Shiomi et al, 2005). CheA's kinase activity is inhibited by attractant binding to receptors. When active, CheA autophosphorylates using ATP and transfers the phosphoryl group to the response regulator CheY. Phosphorylated CheY (CheY-P) diffuses to the flagellar motor and induces clockwise motor rotation and cell tumbling. CheY-P is dephosphorylated by its phosphatase CheZ. In the absence of CheY-P, flagellar motors rotate counterclockwise and the cell runs straight. Adaptation in wild-type cells relies on methylation/demethylation of glutamates at 4-6 specific modification sites (depending on the receptor type) by the enzymes CheR/CheB, the latter being activated through phosphorylation by CheA.
###end p 6
###begin p 7
###xml 445 450 445 450 <italic>et al</italic>
###xml 432 456 432 456 <xref ref-type="bibr" rid="b33">Schulmeister <italic>et al</italic>, 2008</xref>
###xml 485 513 485 513 <xref ref-type="bibr" rid="b42">Studdert and Parkinson, 2005</xref>
###xml 679 684 679 684 <italic>et al</italic>
###xml 672 690 672 690 <xref ref-type="bibr" rid="b35">Shrout <italic>et al</italic>, 2003</xref>
###xml 698 703 698 703 <italic>et al</italic>
###xml 692 709 692 709 <xref ref-type="bibr" rid="b13">Homma <italic>et al</italic>, 2004</xref>
###xml 719 724 719 724 <italic>et al</italic>
###xml 711 730 711 730 <xref ref-type="bibr" rid="b19">Lamanna <italic>et al</italic>, 2005</xref>
###xml 732 753 732 753 <xref ref-type="bibr" rid="b44">Vaknin and Berg, 2006</xref>
###xml 851 877 851 877 <xref ref-type="bibr" rid="b22">Lybarger and Maddock, 1999</xref>
###xml 888 893 888 893 <italic>et al</italic>
###xml 879 899 879 899 <xref ref-type="bibr" rid="b21">Liberman <italic>et al</italic>, 2004</xref>
###xml 910 915 910 915 <italic>et al</italic>
###xml 901 921 901 921 <xref ref-type="bibr" rid="b23">Lybarger <italic>et al</italic>, 2005</xref>
###xml 930 935 930 935 <italic>et al</italic>
###xml 923 941 923 941 <xref ref-type="bibr" rid="b34">Shiomi <italic>et al</italic>, 2005</xref>
###xml 944 952 944 952 <italic>In vitro</italic>
###xml 1035 1052 1035 1052 <xref ref-type="bibr" rid="b20">Li and Weis, 2000</xref>
###xml 1171 1176 1171 1176 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 1185 1190 1185 1190 <italic>et al</italic>
###xml 1178 1196 1178 1196 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
Despite the excellent characterization of much of the bacterial chemotaxis network, very little is known about the sizes of receptor signaling teams, which are difficult to resolve by fluorescence or electron microscopy. However, receptor methylation has been observed to affect polar clustering slightly. Receptor clusters are relatively stable, as demonstrated for polar clusters using fluorescence recovery after photobleaching (Schulmeister et al, 2008) and for trimers of dimers (Studdert and Parkinson, 2005) using crosslinking experiments. However, there is some evidence that demethylation or attractant binding decreases the stability of polar receptor clusters (Shrout et al, 2003; Homma et al, 2004; Lamanna et al, 2005; Vaknin and Berg, 2006), although the effects on the size of the polar and lateral clusters appear to be minor or none (Lybarger and Maddock, 1999; Liberman et al, 2004; Lybarger et al, 2005; Shiomi et al, 2005). In vitro, receptor cooperativity has been observed to increase with receptor modification (Li and Weis, 2000), but such an increase in cooperativity is expected with increasing activity even for fixed-size signaling teams (see Box 1; Keymer et al, 2006).
###end p 7
###begin p 8
###xml 96 103 96 103 <italic>in vivo</italic>
###xml 125 133 125 133 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 410 418 410 418 <italic>cheRcheB</italic>
###xml 936 943 936 943 <italic>E. coli</italic>
###xml 936 943 <span type="species:ncbi:562">E. coli</span>
Here, we report a method to reliably extract the size of receptor signaling teams from variable in vivo FRET signaling data (Figure 1), and apply the method to cells that express only the aspartate-specific Tar receptor. We examined both adapting receptors in the presence of the modification enzymes CheR and CheB, as well as genetically engineered receptors in particular modification states in non-adapting cheRcheB cells. To analyze dose-response curves (activity versus MeAsp concentration), we first applied the statistical method of principal component analysis (PCA) to properly treat correlated variability in the data. Next, we fitted our previously established two-state model of signaling to the PCA-treated data to extract parameters with error bars, including signaling-team sizes and modification-dependent receptor energies. As a result of this quantitative data analysis, we discovered a new level of adaptation in the E. coli chemotaxis network. Specifically, we found that signaling-team size increases about three-fold with receptor modification, such as that occurs during adaptation to an attractant. Furthermore, we present a theory that the observed variation in signaling-team size is a novel adaptive mechanism to optimally measure noisy ligand concentrations.
###end p 8
###begin title 9
Results
###end title 9
###begin p 10
###xml 212 219 212 219 <italic>E. coli</italic>
###xml 229 236 229 236 <italic>in vivo</italic>
###xml 339 361 339 361 <xref ref-type="bibr" rid="b38">Sourjik and Berg, 2002</xref>
###xml 363 367 363 367 <xref ref-type="bibr" rid="b39">2004</xref>
###xml 377 382 377 382 <italic>et al</italic>
###xml 369 388 369 388 <xref ref-type="bibr" rid="b40">Sourjik <italic>et al</italic>, 2007</xref>
###xml 394 419 394 419 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 713 735 713 735 <xref ref-type="bibr" rid="b38">Sourjik and Berg, 2002</xref>
###xml 737 741 737 741 <xref ref-type="bibr" rid="b39">2004</xref>
###xml 824 829 824 829 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 837 842 837 842 <italic>et al</italic>
###xml 831 848 831 848 <xref ref-type="bibr" rid="b30">Monod <italic>et al</italic>, 1965</xref>
###xml 850 872 850 872 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 874 892 874 892 <xref ref-type="bibr" rid="b28">Mello and Tu, 2005</xref>
###xml 901 906 901 906 <italic>et al</italic>
###xml 894 912 894 912 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 981 982 981 982 <italic>N</italic>
###xml 1170 1193 1170 1193 <xref ref-type="bibr" rid="b2">Asakura and Honda, 1984</xref>
###xml 1244 1245 1244 1245 <italic>K</italic>
###xml 1245 1246 1245 1246 <sub>D</sub>
###xml 1246 1248 1246 1248 <sup>on</sup>
###xml 1253 1254 1253 1254 <italic>K</italic>
###xml 1254 1255 1254 1255 <sub>D</sub>
###xml 1255 1258 1255 1258 <sup>off</sup>
###xml 1598 1599 1598 1599 <italic>N</italic>
###xml 1660 1661 1656 1657 <italic>F</italic>
###xml 1662 1663 1658 1659 <italic>N</italic>
###xml 1668 1669 1660 1661 <italic>f</italic>
###xml 1686 1687 1668 1669 <italic>K</italic>
###xml 1687 1688 1669 1670 <italic>D</italic>
###xml 1687 1688 1669 1670 <sub><italic>D</italic></sub>
###xml 1688 1690 1670 1672 <italic>on</italic>
###xml 1688 1690 1670 1672 <sup><italic>on</italic></sup>
###xml 1692 1693 1674 1675 <italic>K</italic>
###xml 1693 1694 1675 1676 <italic>D</italic>
###xml 1693 1694 1675 1676 <sub><italic>D</italic></sub>
###xml 1694 1697 1676 1679 <italic>off</italic>
###xml 1694 1697 1676 1679 <sup><italic>off</italic></sup>
###xml 2152 2177 2094 2119 <xref ref-type="bibr" rid="b10">Endres and Wingreen, 2006</xref>
###xml 2186 2191 2128 2133 <italic>et al</italic>
###xml 2179 2197 2121 2139 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 212 219 <span type="species:ncbi:562">E. coli</span>
To measure signal processing by the receptor signaling teams in living bacterial cells under defined conditions, we expressed the high-abundance aspartate chemoreceptor Tar in an otherwise receptorless strain of E. coli and used in vivo FRET to measure the concentration of CheY-P/CheZ pairs, which is proportional to total CheA activity (Sourjik and Berg, 2002, 2004; Sourjik et al, 2007; see Supplementary information). For this purpose, CheY and CheZ were expressed as fusions to yellow (YFP) and cyan (CFP) fluorescent proteins, respectively, which allows energy transfer upon pair formation. From the high sensitivity and cooperativity (Hill coefficient) of dose-response curves previously measured by FRET (Sourjik and Berg, 2002, 2004), and quantitatively interpreted within the Monod-Wyman-Changeux (MWC) model (see Box 1; Monod et al, 1965; Sourjik and Berg, 2004; Mello and Tu, 2005; Keymer et al, 2006), receptor signaling teams are believed to consist of approximately N=10-20 receptor dimers (3-7 trimers of dimers). In the MWC model, a receptor signaling team is an effective two-state system, where all receptors are either on (active) or off (inactive) (Asakura and Honda, 1984), and bind ligand with the dissociation constants KDon and KDoff, respectively. Attractant binding is more favorable in the off state, and hence a high concentration of attractant [L] tends to turn receptors off, whereas receptor modification favors the on state. The probability that a receptor signaling team is active depends only on the free-energy difference between its on and off states, which is N times the free-energy difference of a single receptor, DeltaF=NDeltaf (Delta epsilon, KDon, KDoff[L]), where Deltaepsilon is the free-energy difference in the absence of ligand. Deltaepsilon does depend on receptor modification: for unmodified receptors, Deltaepsilon>0, whereas for modified receptors, Deltaepsilon<0. Only in their on state do receptors induce the kinase activity of receptor-bound CheA. This model has been very successful in describing high sensitivity to ligand, precise adaptation, and signal integration by mixed receptor types (Endres and Wingreen, 2006; Keymer et al, 2006), and is believed to reflect an organization of receptors in small tightly coupled signaling teams that are then interlinked to form the large polar and lateral clusters.
###end p 10
###begin p 11
###xml 127 132 127 132 <italic>et al</italic>
###xml 120 138 120 138 <xref ref-type="bibr" rid="b35">Shrout <italic>et al</italic>, 2003</xref>
###xml 147 152 147 152 <italic>et al</italic>
###xml 140 158 140 158 <xref ref-type="bibr" rid="b34">Shiomi <italic>et al</italic>, 2005</xref>
###xml 169 174 169 174 <italic>et al</italic>
###xml 160 180 160 180 <xref ref-type="bibr" rid="b26">McAndrew <italic>et al</italic>, 2006</xref>
###xml 271 274 271 274 <italic>cf.</italic>
###xml 282 290 282 290 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 576 601 576 601 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 871 873 867 869 <sc>DL</sc>
###xml 1049 1050 1045 1046 <sup>+</sup>
###xml 1082 1090 1078 1086 <italic>cheRcheB</italic>
###xml 1288 1296 1284 1292 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 1631 1632 1625 1626 <sup>2</sup>
###xml 1949 1957 1943 1951 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 1990 2015 1984 2009 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 2232 2233 2224 2225 <sup>2</sup>
###xml 2684 2706 2676 2698 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
###xml 2911 2919 2903 2911 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 3062 3063 3054 3055 <italic>N</italic>
Previous studies indicated that increasing receptor modification can enhance protein interactions in receptor clusters (Shrout et al, 2003; Shiomi et al, 2005; McAndrew et al, 2006). To test whether the size of receptor signaling teams depends on the modification state (cf. top of Figure 1, showing a schematic of different sized signaling teams of trimers of dimers), Tar receptors were genetically engineered to have either a glutamate (E) or a glutamine (Q) at the four modification sites in the cytoplasmic domain, and expressed in cells lacking all other receptors (see Supplementary information). In chemotaxis, a glutamine (Q) is functionally similar to a methylated glutamate. For instance, strains expressing only Tar{QQQQ} are highly active at zero attractant concentration, whereas strains expressing only Tar{EEEE} are generally inactive. Using alpha-methyl-DL-aspartate (MeAsp), a non-metabolizable analog of aspartate, we measured dose-response curves, i.e. the activity at various attractant concentrations, for adapting cells (CheRB+) and for non-adapting mutants (cheRcheB) that express Tar receptors in different modification states QEEE, QEQE, QEQQ, and QQQQ. The resulting data for each strain show large day-to-day variation (illustrated by the different symbols in Figure 1, middle), despite the fact that the FRET data are intrinsically independent of the number of measured cells, as only fluorescence ratios are considered. The variation presumably stems from a fluctuating expression of the Tar receptor even at a defined inducer concentration. Because of the large error bars on the data, a standard chi2 analysis provides only a weak constraint on signaling-team size. However, the variation of the data is highly correlated, e.g. the overall amplitudes of dose-response curves vary considerably, whereas the shapes remain more consistent. To exploit this consistency of the data, we used the statistical method of PCA (Figure 2, see Materials and methods, and Supplementary information). Given a set of dose-response curves, PCA identifies the independently varying collective modes of the data, specifically a highly variable amplitude mode and multiple, less variable shape modes. Within standard chi2 analysis, deviations between model and data are weighted by the inverse of the variance at each data point. In contrast, our fits of the MWC model to the data are weighted by the inverse variance of the PCA modes, exploiting our greater confidence in the least variable modes of the data. A sufficient number of principal components are included to account for most of the data variation while not overinterpreting the data due to small sample size (Supplementary Figure 6). As a result, we were able to obtain tight error bars on model parameters and to draw quantitative conclusions on the variation of signaling-team size with receptor modification. As a schematic example, Figure 1 (bottom) shows illustrative high-confidence fits, indicating that the number of receptor dimers per Tar{QEEE} and Tar{QQQQ} signaling team is Napproximately6 and approximately18 receptor dimers, respectively.
###end p 11
###begin p 12
###xml 0 8 0 8 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 210 232 210 232 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
###xml 363 371 363 371 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 419 420 419 420 <italic>N</italic>
###xml 909 910 899 900 <italic>N</italic>
###xml 910 914 900 904 <sub>QEEE</sub>
###xml 916 917 906 907 <italic>N</italic>
###xml 917 921 907 911 <sub>QEQE</sub>
###xml 922 923 912 913 <italic>N</italic>
###xml 923 927 913 917 <sub>QQQQ</sub>
###xml 958 959 948 949 <italic>N</italic>
###xml 959 963 949 953 <sub>QEEE</sub>
###xml 964 965 954 955 <italic>N</italic>
###xml 965 969 955 959 <sub>QEQE</sub>
###xml 970 971 960 961 <italic>N</italic>
###xml 971 975 961 965 <sub>QEQQ</sub>
###xml 977 978 967 968 <italic>N</italic>
###xml 978 982 968 972 <sub>QQQQ</sub>
###xml 988 1009 978 999 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
Figure 3 shows experimental dose-response curves (symbols) for all strains at high (about 3.6 x native) Tar expression level, as well as the corresponding theoretical best fits obtained using PCA (curves) (see Supplementary Figure 7 for the data and fits at low (about 1.4 x native) Tar expression level). The results for both expression levels are summarized in Figure 4, which shows the inferred signaling-team sizes N (top) and receptor offset energies Deltaepsilon (bottom) for low (left) and high (right) Tar receptor expression levels: An increase in signaling-team size with increasing receptor modification is apparent, ranging from 5 to 7 receptor dimers for Tar{QEEE} to 16-19 receptor dimers for Tar{QQQQ} (depending on receptor expression). On the basis of our error bars, at low expression level, signaling-team sizes for Tar{QEEE} and Tar{QEQE} are conclusively smaller than for Tar{QQQQ}, i.e. NQEEE, NQEQE<NQQQQ, and at high expression level NQEEE<NQEQE<NQEQQ, NQQQQ (see Supplementary Table I for numerical values of parameters). Additionally, receptor offset energies Deltaepsilon decrease systematically with modification state and are approximately independent of receptor expression level, as expected for an intrinsic single-receptor property, providing further evidence for the reliability of our data acquisition and analysis.
###end p 12
###begin p 13
###xml 240 248 240 248 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 253 275 253 275 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
###xml 356 364 356 364 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 510 511 510 511 <sup>+</sup>
###xml 637 645 637 645 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 924 932 924 932 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 955 970 955 970 <xref ref-type="fig" rid="f4">Figure 4B and D</xref>
Our results indicate that the size of receptor signaling teams depends directly on receptor modification state, not on receptor activity. The Tar{QEQE}, Tar{QEQQ}, and Tar{QQQQ} strains are all fully active at low MeAsp concentrations (see Figure 3 and Supplementary Figure 7), but signaling-team size nevertheless increases with the number of glutamines (Figure 4). To further test the dependence of signaling-team size on receptor modification at high Tar expression level, we made use of the fact that CheRB+ cells adapted to two different attractant concentrations, 0 and 0.1 mM MeAsp, have the same activity (indicated by arrows in Figure 3), but, respectively, low and high receptor modification levels. Compared to cells adapted to zero ambient, the receptor methylation level (as evident from the offset energy) and signaling-team size have significantly increased for cells adapted to 0.1 mM MeAsp (plus symbols in Figure 3 and stripe pattern in Figure 4B and D).
###end p 13
###begin p 14
###xml 274 299 274 299 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 418 423 418 423 <italic>et al</italic>
###xml 412 429 412 429 <xref ref-type="bibr" rid="b36">Skoge <italic>et al</italic>, 2006</xref>
###xml 251 260 <span type="species:ncbi:119431">honeycomb</span>
To test whether our results for the sizes of receptor signaling teams depended on the MWC model, we also obtained fits of the FRET data using alternative models in which trimers of dimers are coupled to their nearest neighbors in a triangular or in a honeycomb lattice (see Supplementary information). Although these Ising-type lattice models do not account well for the data from mostly demethylated receptors (Skoge et al, 2006), adequate fits to dose-response curves were obtained for the more highly modified receptors. The results strongly confirm our conclusion that effective signaling-team size increases significantly with receptor modification.
###end p 14
###begin p 15
###xml 188 213 188 213 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 228 229 228 229 <italic>N</italic>
###xml 397 398 397 398 <italic>N</italic>
###xml 403 404 399 400 <italic>f</italic>
###xml 417 418 409 410 <italic>f</italic>
Do the observed variable complex sizes reflect an 'optimal' receptor signaling-team size that changes with ligand concentration? We address this question briefly here, with details in the Supplementary information. Complexes of N receptor dimers respond more strongly to changes in ligand concentration than do single receptor dimers, as the free-energy difference of a receptor signaling team is NDeltaf, where Deltaf is the free-energy difference of a single receptor dimer. Hence larger signaling teams are better for detecting weak signals. However, larger signaling teams are also noisier than smaller signaling teams, as ligand noise gets amplified as well. For instance, the standard deviation of the free-energy difference of a signaling team due to ligand concentration noise delta[L] is
###end p 15
###begin p 16

###end p 16
###begin p 17
where the derivative is
###end p 17
###begin p 18

###end p 18
###begin p 19
###xml 88 89 84 85 <sub>F</sub>
###xml 123 124 119 120 <italic>k</italic>
###xml 124 125 120 121 <sub>B</sub>
###xml 125 126 121 122 <italic>T</italic>
###xml 341 342 333 334 <sub>F</sub>
###xml 505 527 485 507 <xref ref-type="bibr" rid="b3">Berg and Purcell, 1977</xref>
###xml 548 577 528 557 <xref ref-type="bibr" rid="b4">Bialek and Setayeshgar (2005)</xref>
###xml 585 586 565 566 <italic>a</italic>
###xml 614 615 594 595 <italic>D</italic>
###xml 712 724 690 702 <xref rid="illus1">equation (1)</xref>
A large standard deviation of the free-energy difference of a signaling team, i.e. sigmaF>1 in units of the thermal energy kBT, means that many signaling teams are either fully active or fully inactive, making them unresponsive to small changes in the mean ligand concentration, and therefore of no use for chemotaxis. A restriction to sigmaFless, similar1 sets an upper limit on the size of signaling teams. The lowest possible uncertainty in ligand concentration is given by the Berg and Purcell limit (Berg and Purcell, 1977) and generalized by Bialek and Setayeshgar (2005), where a is the receptor dimension, D is the ligand diffusion constant, and tau is the averaging time. On the basis of this estimate, equation (1) can be solved for the upper limit on the signaling-team size
###end p 19
###begin p 20

###end p 20
###begin p 21
###xml 74 75 74 75 <italic>N</italic>
###xml 91 94 79 82 <sup>1/2</sup>
###xml 135 136 123 124 <italic>K</italic>
###xml 136 137 124 125 <sub>D</sub>
###xml 137 140 125 128 <sup>off</sup>
###xml 147 148 133 134 <italic>K</italic>
###xml 148 149 134 135 <sub>D</sub>
###xml 149 151 135 137 <sup>on</sup>
As a result, to optimize sensitivity the signaling-team size increases as Napproximately[L]1/2 for intermediate ligand concentrations (KDoff<<[L]<<KDon). In a nutshell, larger signaling teams are more sensitive to small changes in ligand concentration, but as a result are also more sensitive to ligand concentration noise. Optimally, signaling teams will be as large as possible without being saturated by this noise (i.e. fully active or fully inactive and hence unresponsive to ligand concentration changes). As the relative ligand noise decreases with concentration, the optimal signaling-team size will grow with ligand concentration, as we observed.
###end p 21
###begin title 22
Discussion
###end title 22
###begin p 23
###xml 26 33 26 33 <italic>E. coli</italic>
###xml 183 188 183 188 <italic>et al</italic>
###xml 178 194 178 194 <xref ref-type="bibr" rid="b45">Weis <italic>et al</italic>, 2003</xref>
###xml 205 210 205 210 <italic>et al</italic>
###xml 196 216 196 216 <xref ref-type="bibr" rid="b27">McAndrew <italic>et al</italic>, 2004</xref>
###xml 218 222 218 222 <xref ref-type="bibr" rid="b25">2005</xref>
###xml 224 228 224 228 <xref ref-type="bibr" rid="b26">2006</xref>
###xml 238 243 238 243 <italic>et al</italic>
###xml 230 249 230 249 <xref ref-type="bibr" rid="b7">Briegel <italic>et al</italic>, 2008</xref>
###xml 339 364 339 364 <xref ref-type="bibr" rid="b14">Kentner and Sourjik, 2006</xref>
###xml 374 379 374 379 <italic>et al</italic>
###xml 366 385 366 385 <xref ref-type="bibr" rid="b15">Kentner <italic>et al</italic>, 2006</xref>
###xml 479 484 479 484 <italic>et al</italic>
###xml 472 490 472 490 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 499 504 499 504 <italic>et al</italic>
###xml 492 510 492 510 <xref ref-type="bibr" rid="b9">Endres <italic>et al</italic>, 2007</xref>
###xml 512 530 512 530 <xref ref-type="bibr" rid="b29">Mello and Tu, 2007</xref>
###xml 671 678 671 678 <italic>in vivo</italic>
###xml 797 805 797 805 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 892 897 892 897 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 972 980 972 980 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 1009 1034 1009 1034 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 1146 1147 1144 1145 <sup>2</sup>
###xml 1526 1531 1524 1529 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 1649 1658 1647 1656 <xref ref-type="fig" rid="f3">Figures 3</xref>
###xml 1663 1664 1661 1662 <xref ref-type="fig" rid="f4">4</xref>
###xml 1677 1699 1675 1697 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
###xml 1822 1830 1820 1828 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 26 33 <span type="species:ncbi:562">E. coli</span>
The chemotaxis network of E. coli exhibits remarkable sensing and signaling properties that rely on receptor signaling teams. Despite recent high-resolution electron microscopy (Weis et al, 2003; McAndrew et al, 2004, 2005, 2006; Briegel et al, 2008), very little is known about what determines receptor signaling-team formation and size (Kentner and Sourjik, 2006; Kentner et al, 2006). Notably, because signaling-team size and signaling sensitivity are closely related (Keymer et al, 2006; Endres et al, 2007; Mello and Tu, 2007), receptor kinase activity can be used to probe signaling-team size. Starting from dose-response data on the activity of Tar receptors from in vivo FRET experiments, we developed a robust analysis method to extract signaling-team sizes and receptor offset energies (Figure 1), interpreted within a well-established model for cooperative receptor signaling (see Box 1). To achieve this, we applied the unbiased statistical method of PCA (see Figure 2, Materials and methods, and Supplementary information) to the data to separate correlated variation in the data from noise due to small sample size. Conventional chi2 fitting to individually normalized data curves misses the comparison of amplitudes, and when applied to averaged data values and their standard deviations overestimates the fluctuations by missing the correlations among the data points within a dose-response curve measured on the same day. Using our PCA analysis, we then fitted the MWC model for receptor signaling teams (see Box 1) to the principal components of the data, allowing us to obtain receptor parameters with tight confidence intervals (Figures 3 and 4, as well as Supplementary Figure 7). Importantly for chemotaxis, we found that signaling-team size increases significantly with receptor modification level (Figure 4). Motivated by this discovery, we presented a model describing how variable signaling-team size may enable cells to optimally measure ligand concentrations. Whereas both small changes in ligand concentration (signal) and ligand concentration noise are increasingly amplified by increasing signaling-team size, the noise decreases for increasing ambient concentration. This allows the cell to utilize larger signaling teams at larger ambient concentrations and hence receptor modification levels without saturation of the signaling teams by noise.
###end p 23
###begin p 24
###xml 355 360 355 360 <italic>et al</italic>
###xml 350 366 350 366 <xref ref-type="bibr" rid="b6">Bray <italic>et al</italic>, 1998</xref>
###xml 460 465 460 465 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 477 482 477 482 <italic>et al</italic>
###xml 470 488 470 488 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 1157 1182 1157 1182 <xref ref-type="bibr" rid="b24">Maddock and Shapiro, 1993</xref>
###xml 1184 1206 1184 1206 <xref ref-type="bibr" rid="b37">Sourjik and Berg, 2000</xref>
###xml 1217 1222 1217 1222 <italic>et al</italic>
###xml 1208 1228 1208 1228 <xref ref-type="bibr" rid="b21">Liberman <italic>et al</italic>, 2004</xref>
Our results based on Tar-only mutants suggest a previously unrecognized level of adaptation relying on increasing signaling-team size with receptor modification. Interestingly, the opposite trend, i.e. a diminishing ability to cluster with increasing receptor modification, was suggested to possibly downregulate overall sensitivity with adaptation (Bray et al, 1998). In the MWC model, however, this downregulation simply emerges from the two-state property (Box 1 and Keymer et al, 2006). To show that variable signaling-team sizes also apply to mixed receptor types, a similar detailed analysis would need to be conducted on FRET data of wild-type cells. As Tsr and Tar are the most abundant receptor types, at least the numbers of Tsr and Tar receptor dimers per receptor signaling team would need to be considered while ensuring that the overall ratio of Tsr/Tar stays independent of modification state. Previous standard analysis of such FRET data showed that mixed Tar/Tsr signaling teams contain a total of around 10-20 receptor dimers, consistent with our Tar signaling teams. Additionally, as wild-type cells show high degree of polar clustering (Maddock and Shapiro, 1993; Sourjik and Berg, 2000; Liberman et al, 2004), the deduced clustering ability of Tar receptors is not an artifact of the homogeneous receptor expression.
###end p 24
###begin p 25
###xml 460 465 460 465 <italic>et al</italic>
###xml 456 471 456 471 <xref ref-type="bibr" rid="b17">Kim <italic>et al</italic>, 1999</xref>
###xml 833 858 833 858 <xref ref-type="bibr" rid="b24">Maddock and Shapiro, 1993</xref>
###xml 860 882 860 882 <xref ref-type="bibr" rid="b37">Sourjik and Berg, 2000</xref>
###xml 893 898 893 898 <italic>et al</italic>
###xml 884 904 884 904 <xref ref-type="bibr" rid="b21">Liberman <italic>et al</italic>, 2004</xref>
###xml 940 962 940 962 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 1081 1086 1081 1086 <italic>et al</italic>
###xml 1074 1092 1074 1092 <xref ref-type="bibr" rid="b35">Shrout <italic>et al</italic>, 2003</xref>
###xml 1186 1191 1186 1191 <italic>et al</italic>
###xml 1178 1197 1178 1197 <xref ref-type="bibr" rid="b8">Draheim <italic>et al</italic>, 2006</xref>
###xml 1232 1253 1232 1253 <xref ref-type="bibr" rid="b44">Vaknin and Berg, 2006</xref>
###xml 1411 1416 1411 1416 <italic>et al</italic>
###xml 1404 1422 1404 1422 <xref ref-type="bibr" rid="b43">Ursell <italic>et al</italic>, 2007</xref>
###xml 1517 1525 1517 1525 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 1530 1551 1530 1551 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
###xml 1664 1669 1664 1669 <italic>et al</italic>
###xml 1657 1675 1657 1675 <xref ref-type="bibr" rid="b9">Endres <italic>et al</italic>, 2007</xref>
What are the possible mechanisms responsible for receptor signaling-team formation and the increase in signaling-team size with increasing receptor modification? Receptor modification reduces the electrostatic repulsion between neighboring dimers by removing charged glutamate residues, potentially stabilizing larger signaling teams. However, the modification sites of neighboring receptor dimers are at least 3 nm apart in the partial crystal structure (Kim et al, 1999). For a Debye-Huckel screening length of 1 nm, the resulting screened electrostatic interaction is only 1% of the thermal energy for a pair of charged glutamates. Therefore, other mechanisms may contribute to the observed dependence of signaling-team size on receptor modification: (1) binding of CheA and CheW affects both large-scale clustering of receptors (Maddock and Shapiro, 1993; Sourjik and Berg, 2000; Liberman et al, 2004) and the sizes of signaling teams (Sourjik and Berg, 2004), and the relevant binding affinities of CheA and CheW appear to depend on the level of receptor modification (Shrout et al, 2003); (2) receptor activity has been shown to respond to receptor-membrane interactions (Draheim et al, 2006) and changes in osmotic pressure (Vaknin and Berg, 2006), so inter-dimer coupling could be mediated by elastic membrane deformations, as proposed for the approximate two-state osmolarity-sensing MscL pore (Ursell et al, 2007). Our data also indicate that signaling-team size increases moderately with expression level (Figure 4 and Supplementary Table I), perhaps because more available receptors push the distribution of signaling teams toward larger sizes (Endres et al, 2007).
###end p 25
###begin p 26
###xml 54 76 54 76 <xref ref-type="bibr" rid="b32">Schamel and Reth, 2000</xref>
###xml 87 114 87 114 <xref ref-type="bibr" rid="b11">Germain and Stefanova, 1999</xref>
###xml 127 141 127 141 <xref ref-type="bibr" rid="b12">Griffith, 2004</xref>
###xml 163 168 163 168 <italic>et al</italic>
###xml 159 174 159 174 <xref ref-type="bibr" rid="b46">Yin <italic>et al</italic>, 2005</xref>
Many other sensory systems cluster, including B cell (Schamel and Reth, 2000), T cell (Germain and Stefanova, 1999), synaptic (Griffith, 2004), and ryanodine (Yin et al, 2005), indicating that receptor clustering is an important regulatory mechanism for the cell, e.g. to adjust signaling properties or by recruiting auxiliary proteins. As eukaryotic G-protein-coupled receptors become covalently modified as well, e.g. by phosphorylation, receptor modification may prove to be a general mechanism for dynamic regulation of cluster size and optimization of signal response.
###end p 26
###begin title 27
Materials and methods
###end title 27
###begin title 28
Model for receptor signaling team
###end title 28
###begin p 29
###xml 66 73 66 73 <italic>in vivo</italic>
###xml 148 153 148 153 <italic>et al</italic>
###xml 142 159 142 159 <xref ref-type="bibr" rid="b30">Monod <italic>et al</italic>, 1965</xref>
###xml 178 183 178 183 <xref ref-type="boxed-text" rid="box1">Box 1</xref>
###xml 326 348 326 348 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 357 362 357 362 <italic>et al</italic>
###xml 350 368 350 368 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 687 688 687 688 <italic>N</italic>
To extract parameters of receptor signaling teams from fitting to in vivo FRET data, we describe signaling teams by the allosteric MWC model (Monod et al, 1965), as described in Box 1. Briefly, in this model signaling teams are composed of two-state receptors with all receptors in a signaling team either on or off together (Sourjik and Berg, 2004; Keymer et al, 2006). The number of receptor dimers per signaling team is treated as a continuous parameter, reflecting the degree of cooperativity among receptors, independent of the suborganization of dimers into trimers of dimers. Assuming a single receptor type, such as Tar, the equilibrium probability that an MWC signaling team of N receptor dimers will be on is
###end p 29
###begin p 30

###end p 30
###begin p 31
###xml 19 20 9 10 <italic>m</italic>
###xml 93 94 83 84 <italic>m</italic>
###xml 137 138 127 128 <italic>K</italic>
###xml 138 139 128 129 <sub>D</sub>
###xml 139 146 129 136 <sup>on(off)</sup>
###xml 268 269 258 259 <italic>k</italic>
###xml 269 270 259 260 <sub>B</sub>
###xml 270 271 260 261 <italic>T</italic>
###xml 307 308 297 298 <italic>N</italic>
###xml 370 371 350 351 <italic>m</italic>
###xml 502 507 482 487 <italic>et al</italic>
###xml 495 514 475 494 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic> (2006)</xref>
where Deltaepsilon(m) is the offset energy, which depends on the receptor modification level m, [L] is the attractant concentration, and KDon(off) is the attractant dissociation constant in the on (off) state. All energies are expressed in units of the thermal energy kBT. We obtain the signaling-team size N and the modification-dependent off-set energies Deltaepsilon(m) from the fitting procedure described next. The attractant dissociation constants for the on and off states are taken from Keymer et al (2006).
###end p 31
###begin title 32
PCA
###end title 32
###begin p 33
###xml 13 14 11 12 <sup>2</sup>
###xml 315 337 313 335 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 5</xref>
###xml 363 364 361 362 <italic>M</italic>
###xml 386 387 384 385 <italic>x</italic>
###xml 387 388 385 386 <italic>i</italic>
###xml 401 402 391 392 <italic>M</italic>
###xml 387 402 385 392 <sub><italic>i</italic>=1,&#8230;,<italic>M</italic></sub>
###xml 404 405 394 395 <italic>L</italic>
###xml 426 427 416 417 <italic>D</italic>
###xml 460 461 450 451 <italic>L</italic>
###xml 467 468 457 458 <italic>D</italic>
###xml 471 472 461 462 <italic>D</italic>
###xml 491 492 481 482 <italic>C</italic>
To obtain chi2 fits, including confidence intervals for parameters, it requires a representation of the data where deviations from average values are uncorrelated. This is achieved by diagonalizing the covariance matrix of the data for each strain to obtain the principal (uncorrelated) components of the data (see Supplementary Figure 5). Specifically, from the M dose-response curves xi=1,em leader,M (L), each measured for D different ligand concentrations L, the D x D covariance matrix C is calculated through
###end p 33
###begin p 34

###end p 34
###begin p 35
###xml 6 7 6 7 <italic>L</italic>
###xml 7 8 7 8 <sub>1</sub>
###xml 13 14 13 14 <italic>L</italic>
###xml 14 15 14 15 <sub>2</sub>
###xml 47 48 47 48 <italic>x</italic>
###xml 48 51 48 51 <sub>ave</sub>
###xml 52 53 52 53 <italic>L</italic>
###xml 77 78 77 78 <italic>M</italic>
###xml 103 104 103 104 <italic>L</italic>
###xml 148 149 148 149 <italic>V</italic>
###xml 149 151 149 151 <sup>&#8722;1</sup>
###xml 151 153 151 153 <italic>CV</italic>
###xml 154 155 154 155 <italic>U</italic>
###xml 162 163 162 163 <italic>V</italic>
###xml 201 202 201 202 <italic>C</italic>
###xml 222 223 222 223 <italic>U</italic>
###xml 272 273 267 268 <italic>m</italic>
###xml 286 287 273 274 <italic>D</italic>
###xml 272 287 267 274 <sub><italic>m</italic>=1,&#8230;,<italic>D</italic></sub>
###xml 405 406 392 393 <italic>c</italic>
###xml 411 412 397 398 <italic>L</italic>
###xml 467 468 452 453 <italic>x</italic>
###xml 468 471 453 456 <sub>ave</sub>
where L1 and L2 are ligand concentrations, and xave(L) is the average of all M curves at concentration L. Each covariance matrix is diagonalized by V-1CV=U where V is a matrix with the eigenvectors of C as the columns and U is the diagonal matrix of the eigenvalues lambdam=1,em leader,D. These eigenvectors and eigenvalues are the principal components of the data. Standard fitting of a calculated curve c(nu; L), which depends on a set of fitting parameters nu, to xave would require minimizing
###end p 35
###begin p 36

###end p 36
###begin p 37
###xml 11 12 7 8 <italic>L</italic>
###xml 11 12 7 8 <sub><italic>L</italic></sub>
###xml 88 89 84 85 <italic>L</italic>
###xml 168 171 164 167 <italic>cf.</italic>
###xml 171 180 167 176 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 206 207 200 201 <sup>2</sup>
###xml 238 240 232 234 <italic>c&#771;</italic>
###xml 241 242 235 236 <italic>V</italic>
###xml 242 244 236 238 <sup>&#8722;1</sup>
###xml 245 246 239 240 <italic>c</italic>
###xml 247 248 241 242 <italic>x</italic>
###xml 248 251 242 245 <sub>ave</sub>
###xml 280 281 274 275 <italic>D</italic>
###xml 320 321 314 315 <italic>D</italic>
where sigmaL is the experimental standard deviation of the data at ligand concentration L. But this neglects the observed correlations within each dose-response curve (cf.Figure 2A). Instead, we express chi2 in the PCA basis set by using c̃=V-1(c-xave) and replacing the sum over D ligand concentrations by the sum over D principal components
###end p 37
###begin p 38

###end p 38
###begin p 39
###xml 15 27 15 27 <xref rid="illus8">equation (7)</xref>
###xml 88 110 88 110 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
###xml 186 187 186 187 <sup>+</sup>
###xml 230 231 228 229 <sup>2</sup>
###xml 231 234 229 232 <sub>PCA</sub>
###xml 447 448 433 434 <italic>N</italic>
###xml 515 516 488 489 <sub>1</sub>
###xml 518 519 491 492 <italic>N</italic>
###xml 519 520 492 493 <sub>1</sub>
###xml 545 546 500 501 <sub>5</sub>
###xml 548 549 503 504 <italic>N</italic>
###xml 549 550 504 505 <sub>5</sub>
###xml 587 590 542 545 <italic>cf.</italic>
###xml 590 613 545 568 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7A</xref>
###xml 618 627 573 582 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 677 678 619 620 <sub>1</sub>
###xml 680 681 622 623 <italic>N</italic>
###xml 681 682 623 624 <sub>1</sub>
###xml 707 708 631 632 <sub>6</sub>
###xml 710 711 634 635 <italic>N</italic>
###xml 711 712 635 636 <sub>6</sub>
###xml 750 753 674 677 <italic>cf.</italic>
###xml 753 762 677 686 <xref ref-type="fig" rid="f3">Figures 3</xref>
###xml 767 769 691 693 <xref ref-type="fig" rid="f4">4B</xref>
###xml 866 867 790 791 <italic>K</italic>
###xml 867 868 791 792 <sub>D</sub>
###xml 868 870 792 794 <sup>on</sup>
###xml 879 880 803 804 <italic>K</italic>
###xml 880 881 804 805 <sub>D</sub>
###xml 881 884 805 808 <sup>off</sup>
###xml 915 920 839 844 <italic>et al</italic>
###xml 908 926 832 850 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
For fits using equation (7), we included only the 3-5 largest principal components (see Supplementary Figure 6). We fitted the data for all five strains QQQQ, QEQQ, QEQE, QEEE, and CheRB+ simultaneously by minimizing the total chi2PCA, as one fitting parameter, an overall amplitude factor phi, is common to all five strains. The calculated dose-response curve for each strain also depends on an offset energy Deltaepsilon and signaling-team size N, leading to a total of 11 fitting parameters nu=(phi, Deltaepsilon1, N1, em leader, Deltaepsilon5, N5) for the low expression level data (cf.Supplementary Figure 7A and Figure 4A), and 13 fitting parameters nu=(phi, Deltaepsilon1, N1, em leader, Deltaepsilon6, N6) for the high expression level data (cf.Figures 3 and 4B). The dissociation constants for MeAsp binding by Tar in the on and off states were taken to be KDon=0.5 and KDoff=0.02 mM, respectively (Keymer et al, 2006).
###end p 39
###begin title 40
Confidence intervals
###end title 40
###begin p 41
###xml 32 37 32 37 <italic>et al</italic>
###xml 26 44 26 44 <xref ref-type="bibr" rid="b31">Press <italic>et al</italic> (2002)</xref>
We followed the method of Press et al (2002), but expressed the curvature matrix
###end p 41
###begin p 42

###end p 42
###begin p 43
###xml 33 35 33 35 <italic>c&#771;</italic>
###xml 36 37 36 37 <italic>V</italic>
###xml 37 39 37 39 <sup>&#8722;1</sup>
###xml 40 41 40 41 <italic>c</italic>
###xml 42 43 42 43 <italic>x</italic>
###xml 43 46 43 46 <sub>ave</sub>
in the PCA basis by transforming c̃=V-1(c-xave) and calculating
###end p 43
###begin p 44

###end p 44
###begin p 45
###xml 5 6 5 6 <italic>A</italic>
###xml 8 9 8 9 <italic>V</italic>
###xml 9 11 9 11 <sup>&#8722;1</sup>
###xml 12 13 12 13 <sup>T</sup>
###xml 13 14 13 14 <italic>U</italic>
###xml 14 16 14 16 <sup>&#8722;1</sup>
###xml 16 17 16 17 <italic>V</italic>
###xml 17 19 17 19 <sup>&#8722;1</sup>
###xml 24 25 24 25 <italic>B</italic>
###xml 25 27 25 27 <sub>qk</sub>
###xml 48 49 29 30 <italic>c</italic>
###xml 50 51 31 32 <italic>L</italic>
###xml 51 52 32 33 <sub>q</sub>
###xml 77 78 38 39 <sub>k</sub>
###xml 137 140 94 97 <sub>PCA</sub>
###xml 140 143 97 100 <sup>tot</sup>
###xml 216 217 173 174 <italic>C</italic>
###xml 217 222 174 175 <sup>&#945;</sup>
###xml 229 232 178 181 <sub>PCA</sub>
###xml 232 235 181 184 <sup>tot</sup>
###xml 236 238 185 187 <sup>&#8722;1</sup>
###xml 279 280 227 228 <sub>k</sub>
###xml 308 309 250 251 <sup>2</sup>
with A=(V-1)TU-1V-1 and Bqk=partial differentialc(Lq)/(partial differentialnuk). Confidence intervals were obtained from the total (alphaPCAtot) summed over the five strains. From the corresponding covariance matrix Calpha=(alphaPCAtot)-1, the confidence interval of parameter nuk is given by  where Deltachi2=4 for 95.4% confidence.
###end p 45
###begin title 46
Experimental protocol
###end title 46
###begin p 47
###xml 86 108 86 108 <xref ref-type="bibr" rid="b38">Sourjik and Berg, 2002</xref>
###xml 110 114 110 114 <xref ref-type="bibr" rid="b39">2004</xref>
###xml 124 129 124 129 <italic>et al</italic>
###xml 116 135 116 135 <xref ref-type="bibr" rid="b40">Sourjik <italic>et al</italic>, 2007</xref>
###xml 409 410 405 406 <sc>D</sc>
###xml 973 995 968 990 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 1002 1027 997 1022 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
Cell growth, FRET measurements, and immunoblots were performed essentially as before (Sourjik and Berg, 2002, 2004; Sourjik et al, 2007). Briefly, receptorless cells co-expressing a CheZ-CFP/CheY-YFP FRET pair and Tar receptors in one of the modification states were grown to mid-exponential phase in the presence of appropriate antibiotics. Expression of the FRET pair was induced with 50 muM isopropyl beta-D-thiogalactoside. Expression of receptors was induced with either 1 or 2 muM sodium salicylate, corresponding to low and high levels, respectively. Cells were harvested, washed, and assayed for attractant-induced changes in FRET signal in a flow chamber mounted on a custom-modified Zeiss Axiovert 200 microscope. Fluorescence of a field of 300-500 cells was monitored in each experiment. FRET was defined as the fractional change in cyan fluorescence due to energy transfer, and was calculated from changes in the ratios of yellow and cyan fluorescence signals (Sourjik and Berg, 2004). See Supplementary information for measurement details and for the list of strains and plasmids used in this study.
###end p 47
###begin title 48

###end title 48
###begin p 49

###end p 49
###begin p 50
###xml 0 5 0 5 <bold>Box 1</bold>
###xml 398 399 398 399 <bold>A</bold>
###xml 652 653 652 653 <bold>B</bold>
###xml 804 829 804 829 <italic>Single two-state receptor</italic>
###xml 913 936 913 936 <xref ref-type="bibr" rid="b2">Asakura and Honda, 1984</xref>
Box 1 Chemoreceptors cluster at multiple scales ranging from receptor dimers, to trimers of dimers, to large polar and lateral clusters. Signaling properties are believed to arise from groups of several trimers of dimers forming signaling teams. Within a signaling team, receptors are assumed to be coupled strongly enough that the receptors are either all in the on state or all in the off state (A). In the on state, the receptor-associated kinase CheA is assumed to be active, autophosphorylating itself and transferring the phospho-group to the response regulators CheY and CheB. In the off state, CheA is inactive and unable to autophosphorylate (B). Importantly, the two-state property of the receptor dimers and signaling teams leads to two characteristic regimens of activity as described below. Single two-state receptor: We assume that an individual chemoreceptor (homodimer) has two states, on or off (Asakura and Honda, 1984). Attractant binding favors the off state, in which the receptor-bound kinase CheA is inactive, whereas modification of the receptor favors the on state, in which CheA is active. At equilibrium, the probability that the receptor dimer is on is 
###end p 50
###begin p 51

###end p 51
###begin p 52
###xml 64 65 64 65 <italic>k</italic>
###xml 65 66 65 66 <sub>B</sub>
where all energies are expressed in units of the thermal energy kBT. The receptor dimer free-energy difference between on and off states is given by
###end p 52
###begin p 53

###end p 53
###begin p 54
###xml 70 71 70 71 <italic>K</italic>
###xml 71 72 71 72 <sub>D</sub>
###xml 72 74 72 74 <sup>on</sup>
###xml 76 77 76 77 <italic>K</italic>
###xml 77 78 77 78 <sub>D</sub>
###xml 78 81 78 81 <sup>off</sup>
###xml 119 120 119 120 <italic>K</italic>
###xml 120 121 120 121 <sub>D</sub>
###xml 121 124 121 124 <sup>off</sup>
###xml 125 126 125 126 <italic>K</italic>
###xml 126 127 126 127 <sub>D</sub>
###xml 127 129 127 129 <sup>on</sup>
###xml 158 159 158 159 <italic>K</italic>
###xml 159 160 159 160 <sub>D</sub>
###xml 160 163 160 163 <sup>off</sup>
###xml 164 165 164 165 <italic>K</italic>
###xml 165 166 165 166 <sub>D</sub>
###xml 166 168 166 168 <sup>on</sup>
###xml 266 267 256 257 <italic>m</italic>
###xml 385 386 375 376 <bold>C</bold>
###xml 620 625 610 615 <italic>et al</italic>
###xml 613 631 603 621 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 790 791 780 781 <italic>K</italic>
###xml 791 792 781 782 <sub>D</sub>
###xml 792 795 782 785 <sup>off</sup>
###xml 1071 1072 1051 1052 <italic>K</italic>
###xml 1072 1073 1052 1053 <sub>D</sub>
###xml 1073 1076 1053 1056 <sup>off</sup>
###xml 1320 1321 1290 1291 <italic>K</italic>
###xml 1321 1322 1291 1292 <sub>D</sub>
###xml 1322 1325 1292 1295 <sup>off</sup>
###xml 1478 1479 1418 1419 <italic>K</italic>
###xml 1479 1480 1419 1420 <sub>i</sub>
###xml 1568 1591 1508 1531 <italic>Receptor signaling team</italic>
###xml 1655 1660 1595 1600 <italic>et al</italic>
###xml 1649 1666 1589 1606 <xref ref-type="bibr" rid="b30">Monod <italic>et al</italic>, 1965</xref>
###xml 1772 1794 1712 1734 <xref ref-type="bibr" rid="b39">Sourjik and Berg, 2004</xref>
###xml 1796 1814 1736 1754 <xref ref-type="bibr" rid="b28">Mello and Tu, 2005</xref>
###xml 1823 1828 1763 1768 <italic>et al</italic>
###xml 1816 1834 1756 1774 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 1951 1952 1891 1892 <italic>N</italic>
where ligand binding in the on (off) state with dissociation constant KDon (KDoff) is included. For attractant binding KDoff<KDon, and for repellent binding, KDoff>KDon. The modification state of the receptor dimer enters only through the offset energy Deltaepsilon(m). The probability of the on state is considered to be the receptor activity. Two regimens of activity are apparent. (C) A schematic energy-level diagram as a function of attractant (ligand) concentration [L] for a fully demethylated (unmodified) receptor dimer (left, regimen I) and a fully modified receptor dimer (right, regimen II) is shown (Keymer et al, 2006). The receptor dimer can either be on or off. For clarity in the figure, only the off state can bind attractant (red disc), with ligand dissociation constant KDoff. Methyl groups or glutamines (diamonds) lower the free energy of the on state. In regimen I, the on-state free energy is above the off-state free energy (Deltaepsilon>0) in the absence of attractant, leading to a low activity; the crossing of the lowest levels occurs at [L]=KDoff (black dot). In regimen II, the on-state free energy is below the off-state free energy (Deltaepsilon<0) in the absence of a ligand, leading to a high activity; the crossing of the lowest levels occurs at an increased ligand concentration [L]=KDoffexp(shortmid R:Deltaepsilonshortmid R:) (black dot). In both regimens I and II, the crossing of the lowest levels corresponds to the inhibition constant Ki (ligand concentration at half-maximal activity), obtainable from dose-response curves. Receptor signaling team: Within the allosteric Monod-Wyman-Changeux (MWC) model (Monod et al, 1965), two-state receptor dimers form signaling teams with all receptors in a team either on or off together (Sourjik and Berg, 2004; Mello and Tu, 2005; Keymer et al, 2006). Assuming for simplicity a single receptor type, such as Tar, the equilibrium probability that a signaling team of N receptor dimers will be on is
###end p 54
###begin p 55

###end p 55
###begin p 56
###xml 95 100 95 100 <italic>et al</italic>
###xml 88 106 88 106 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 229 230 207 208 <italic>N</italic>
###xml 272 273 240 241 <italic>K</italic>
###xml 273 274 241 242 <sub>i</sub>
###xml 287 288 243 244 <italic>K</italic>
###xml 288 289 244 245 <sub>D</sub>
###xml 289 292 245 248 <sup>off</sup>
###xml 293 294 249 250 <italic>N</italic>
###xml 310 311 266 267 <italic>N</italic>
###xml 518 519 464 465 <italic>K</italic>
###xml 519 520 465 466 <sub>i</sub>
###xml 533 534 467 468 <italic>K</italic>
###xml 534 535 468 469 <sub>D</sub>
###xml 535 538 469 472 <sup>off</sup>
###xml 644 645 548 549 <italic>n</italic>
###xml 645 646 549 550 <sub>H</sub>
###xml 659 660 551 552 <italic>N</italic>
###xml 930 935 822 827 <italic>et al</italic>
###xml 923 941 815 833 <xref ref-type="bibr" rid="b16">Keymer <italic>et al</italic>, 2006</xref>
###xml 950 955 842 847 <italic>et al</italic>
###xml 943 961 835 853 <xref ref-type="bibr" rid="b9">Endres <italic>et al</italic>, 2007</xref>
Importantly, signaling-team formation enhances the difference between the two regimens (Keymer et al, 2006). In regimen I, where Deltaepsilon>0 (e.g. for Tar{EEEE}), receptor dimers have an even lower activity, approximatelyexp(-NDeltaepsilon), and an inhibition constant KiapproximatelyKDoff/N, indicating an N times higher sensitivity than that of a single receptor dimer. In regimen II, where Deltaepsilon<0 (e.g. for Tar{QQQQ}), receptor dimers are even more fully active, and turn off at attractant concentration KiapproximatelyKDoffexp(shortmid R:Deltaepsilonshortmid R:) with enhanced cooperativity, specifically with a Hill coefficient nHapproximatelyN. The strong effect of signaling-team size on the sensitivity of demethylated (unmodified) receptors and on the Hill coefficient of more highly modified receptors allows us to deduce signaling-team size from signaling dose-response curves (Supplementary Table I; Keymer et al, 2006; Endres et al, 2007).
###end p 56
###begin title 57
Supplementary Material
###end title 57
###begin p 58
Supplementary Table 1
###end p 58
###begin p 59
Supplementary Information
###end p 59
###begin p 60
###xml 147 152 <span type="species:ncbi:9606">Human</span>
We thank Fred Hughson, Tom Shimizu, Monica Skoge, and Chris Wiggins for helpful suggestions. All authors (except CHH) acknowledge funding from the Human Frontier Science Program (HFSP).
###end p 60
###begin article-title 61
###xml 56 72 56 72 <italic>Escherichia coli</italic>
###xml 56 72 <span type="species:ncbi:562">Escherichia coli</span>
Collaborative signaling by mixed chemoreceptor teams in Escherichia coli. 
###end article-title 61
###begin article-title 62
Two-state model for bacterial chemoreceptor proteins. The role of multiple methylation. 
###end article-title 62
###begin article-title 63
Physics of chemoreception. 
###end article-title 63
###begin article-title 64
Physical limits to biochemical signaling. 
###end article-title 64
###begin article-title 65
Nanodiscs separate chemoreceptor oligomeric states and reveal their signaling properties. 
###end article-title 65
###begin article-title 66
Receptor clustering as a cellular mechanism to control sensitivity. 
###end article-title 66
###begin article-title 67
###xml 33 55 33 55 <italic>Caulobacter crescentus</italic>
###xml 33 55 <span type="species:ncbi:155892">Caulobacter crescentus</span>
Location and architecture of the Caulobacter crescentus chemoreceptor array. 
###end article-title 67
###begin article-title 68
Tuning a bacterial chemoreceptor with protein-membrane interactions. 
###end article-title 68
###begin article-title 69
Chemotaxis receptor complexes: from signaling to assembly. 
###end article-title 69
###begin article-title 70
Precise adaptation in bacterial chemotaxis through 'assistance neighborhoods'. 
###end article-title 70
###begin article-title 71
The dynamics of T cell receptor signaling: complex orchestration and the key roles of tempo and cooperation. 
###end article-title 71
###begin article-title 72
Receptor clustering: nothing succeeds like success. 
###end article-title 72
###begin article-title 73
Attractant binding alters arrangement of chemoreceptor dimers within its cluster at a cell pole. 
###end article-title 73
###begin article-title 74
Spatial organization of the bacterial chemotaxis system. 
###end article-title 74
###begin article-title 75
###xml 51 67 51 67 <italic>Escherichia coli</italic>
###xml 51 67 <span type="species:ncbi:562">Escherichia coli</span>
Determinants of chemoreceptor cluster formation in Escherichia coli. 
###end article-title 75
###begin article-title 76
###xml 16 32 16 32 <italic>Escherichia coli</italic>
###xml 16 32 <span type="species:ncbi:562">Escherichia coli</span>
Chemosensing in Escherichia coli: two regimes of two-state receptors. 
###end article-title 76
###begin article-title 77
Four-helical-bundle structure of the cytoplasmic domain of a serine chemotaxis receptor. 
###end article-title 77
###begin article-title 78
Cooperative signaling among bacterial chemoreceptors. 
###end article-title 78
###begin article-title 79
Large increases in attractant concentration disrupt the polar localization of bacterial chemoreceptors. 
###end article-title 79
###begin article-title 80
###xml 99 115 99 115 <italic>Escherichia coli</italic>
###xml 99 115 <span type="species:ncbi:562">Escherichia coli</span>
Covalent modification regulates ligand binding to receptor complexes in the chemosensory system of Escherichia coli. 
###end article-title 80
###begin article-title 81
###xml 96 112 96 112 <italic>Escherichia coli</italic>
###xml 96 112 <span type="species:ncbi:562">Escherichia coli</span>
Effect of chemoreceptor modification on assembly and activity of the receptor-kinase complex in Escherichia coli. 
###end article-title 81
###begin article-title 82
###xml 43 59 43 59 <italic>Escherichia coli</italic>
###xml 43 59 <span type="species:ncbi:562">Escherichia coli</span>
Clustering of the chemoreceptor complex in Escherichia coli is independent of the methyltransferase CheR and the methylesterase CheB. 
###end article-title 82
###begin article-title 83
###xml 110 126 110 126 <italic>Escherichia coli</italic>
###xml 110 126 <span type="species:ncbi:562">Escherichia coli</span>
Clustering requires modified methyl-accepting sites in low-abundance but not high-abundance chemoreceptors of Escherichia coli. 
###end article-title 83
###begin article-title 84
###xml 51 67 51 67 <italic>Escherichia coli</italic>
###xml 51 67 <span type="species:ncbi:562">Escherichia coli</span>
Polar location of the chemoreceptor complex in the Escherichia coli cell. 
###end article-title 84
###begin article-title 85
###xml 54 61 54 61 <italic>E. coli</italic>
###xml 54 61 <span type="species:ncbi:562">E. coli</span>
Identification of Tsr and Tar chemoreceptor arrays in E. coli inner membranes. 
###end article-title 85
###begin article-title 86
Effects of chemoreceptor modification on the structures of Tsr arrays. 
###end article-title 86
###begin article-title 87
###xml 60 67 60 67 <italic>E. coli</italic>
###xml 60 67 <span type="species:ncbi:562">E. coli</span>
TEM analysis of chemoreceptor arrays in native membranes of E. coli. 
###end article-title 87
###begin article-title 88
An allosteric model for heterogeneous receptor complexes: understanding bacterial chemotaxis responses to multiple stimuli. 
###end article-title 88
###begin article-title 89
###xml 91 107 91 107 <italic>Escherichia coli</italic>
###xml 91 107 <span type="species:ncbi:562">Escherichia coli</span>
Effects of adaptation in maintaining high sensitivity over a wide range of backgrounds for Escherichia coli chemotaxis. 
###end article-title 89
###begin article-title 90
On the nature of allosteric transitions: a plausible model. 
###end article-title 90
###begin article-title 91
Monomeric and oligomeric complexes of the B cell antigen receptor. 
###end article-title 91
###begin article-title 92
###xml 55 71 55 71 <italic>Escherichia coli</italic>
###xml 55 71 <span type="species:ncbi:562">Escherichia coli</span>
Protein exchange dynamics at chemoreceptor clusters in Escherichia coli. 
###end article-title 92
###begin article-title 93
Stabilization of polar localization of a chemoreceptor via its covalent modifications and its communication with a different chemoreceptor. 
###end article-title 93
###begin article-title 94
Template-directed assembly of receptor signaling complexes. 
###end article-title 94
###begin article-title 95
Receptor-receptor coupling in bacterial chemotaxis: evidence for strongly coupled clusters. 
###end article-title 95
###begin article-title 96
###xml 58 74 58 74 <italic>Escherichia coli</italic>
###xml 58 74 <span type="species:ncbi:562">Escherichia coli</span>
Localization of components of the chemotaxis machinery of Escherichia coli using fluorescent protein fusions. 
###end article-title 96
###begin article-title 97
Receptor sensitivity in bacterial chemotaxis. 
###end article-title 97
###begin article-title 98
Functional interactions between receptors in bacterial chemotaxis. 
###end article-title 98
###begin article-title 99
###xml 0 7 0 7 <italic>In vivo</italic>
In vivo measurement by FRET of pathway activity in bacterial chemotaxis. 
###end article-title 99
###begin article-title 100
Crosslinking snapshots of bacterial chemoreceptor squads. 
###end article-title 100
###begin article-title 101
###xml 88 95 88 95 <italic>in vivo</italic>
Insights into the organization and dynamics of bacterial chemoreceptor clusters through in vivo crosslinking studies. 
###end article-title 101
###begin article-title 102
Cooperative gating and spatial organization of membrane proteins through elastic interactions. 
###end article-title 102
###begin article-title 103
###xml 55 71 55 71 <italic>Escherichia coli</italic>
###xml 55 71 <span type="species:ncbi:562">Escherichia coli</span>
Osmotic stress mechanically perturbs chemoreceptors in Escherichia coli. 
###end article-title 103
###begin article-title 104
Electron microscopic analysis of membrane assemblies formed by the bacterial chemotaxis receptor Tsr. 
###end article-title 104
###begin article-title 105
Physical coupling between ryanodine receptor-calcium release channels. 
###end article-title 105
###begin article-title 106
###xml 24 40 24 40 <italic>Escherichia coli</italic>
###xml 24 40 <span type="species:ncbi:562">Escherichia coli</span>
Direct visualization of Escherichia coli chemotaxis receptor arrays using cryo-electron microscopy. 
###end article-title 106
###begin p 107
###xml 103 104 103 104 <italic>N</italic>
###xml 449 450 449 450 <italic>N</italic>
###xml 511 512 511 512 <italic>N</italic>
Determining sizes of receptor signaling teams from signaling dose-response curves. Signaling-team size N, i.e. the number of receptor dimers per signaling team, may differ depending on the receptor modification state (glutamate (E) or glutamine (Q) at four specific receptor modification sites). Variable signaling-team sizes are illustrated schematically by membrane patches of trimers of dimers (blue circles) with signaling teams of two trimers (N=6 dimers) for Tar{QEEE}, or signaling teams of six trimers (N=18 dimers) for Tar{QQQQ}. When directly fitting the free-energy model of receptor activity to the noisy data, the fitted curves and model parameters vary widely, due to the large error bars (middle panel), preventing quantitative analysis of signaling-team sizes. However, use of principal component analysis (PCA) separates the reproducible variation of the data from the sampling noise, allowing quantitative evaluation of parameters, and revealing a systematic dependence of signaling-team size on receptor modification level in living cells.
###end p 107
###begin p 108
###xml 236 243 236 243 <italic>in vivo</italic>
###xml 253 260 253 260 <italic>E. coli</italic>
###xml 299 300 299 300 <bold>A</bold>
###xml 374 375 374 375 <italic>M</italic>
###xml 442 450 442 450 <italic>cheRcheB</italic>
###xml 460 461 460 461 <bold>B</bold>
###xml 535 536 535 536 <italic>D</italic>
###xml 815 816 815 816 <italic>C</italic>
###xml 862 864 862 863 <bold>&#957;</bold>
###xml 864 865 863 864 <italic>i</italic>
###xml 864 865 863 864 <sub><italic>i</italic></sub>
###xml 888 889 882 883 <italic>i</italic>
###xml 888 889 882 883 <sub><italic>i</italic></sub>
###xml 893 894 887 888 <italic>C</italic>
###xml 900 901 894 895 <italic>i</italic>
###xml 915 916 901 902 <italic>D</italic>
###xml 1209 1232 1195 1218 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6B</xref>
###xml 253 260 <span type="species:ncbi:562">E. coli</span>
Illustration of principal component analysis (PCA) applied to dose-response curves of receptor activity to obtain principal modes of data variation. Receptor activity at various concentrations of attractant (MeAsp) was measured through in vivo FRET for E. coli cells expressing only Tar receptors. (A) Measured dose-response curves show large variability, as exemplified by M=7 individual curves for the receptor modification state QEQE in a cheRcheB mutant. (B) Illustration of a scatter plot of data from (A) in a space of dimension D equal to the number of different attractant concentrations (projected onto two dimensions for clarity). Each data point (square) corresponds to one dose-response curve. The average dose-response curve is shown as an open circle. PCA involves diagonalizing the covariance matrix C, where the principal components-eigenvectors nui and eigenvalues lambdai of C with i=1,em leader, D-indicate the direction and magnitude of variation of the data. The sum of the eigenvalues equals the total variance of the data. The open square illustrates our practice of leaving out one data point when determining the optimal number of principal components to be included for fitting (see Supplementary Figure 6B).
###end p 108
###begin p 109
###xml 105 112 105 112 <italic>E. coli</italic>
###xml 207 232 195 220 <xref ref-type="supplementary-material" rid="S1">Supplementary information</xref>
###xml 269 270 257 258 <sup>+</sup>
###xml 301 309 289 297 <italic>cheRcheB</italic>
###xml 353 354 341 342 <sup>+</sup>
###xml 540 541 528 529 <sup>+</sup>
###xml 692 694 678 680 <sup>&#8722;1</sup>
###xml 727 748 713 734 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
###xml 105 112 <span type="species:ncbi:562">E. coli</span>
Individual receptor-activity dose-response curves (symbols) and corresponding PCA fits (solid lines) for E. coli cells expressing only Tar receptors at high (approximately3.6 x native) expression level (see Supplementary information). Cell types include adapting (CheRB+) and non-adapting, engineered cheRcheB mutants (QEEE, QEQE, QEQQ, and QQQQ). CheRB+ cells are adapted either to zero attractant (x symbols) or to 0.1 mM MeAsp (+ symbols). The arrows indicate the adapted activity of 0.2. Measurement of the dose-response curves of CheRB+ cells adapted to 0.1 mM MeAsp required not only addition but also removal of MeAsp. The experimental data were normalized by the inverse amplitude phi-1 (see Materials and methods, and Supplementary Table I).
###end p 109
###begin p 110
###xml 34 35 34 35 <italic>N</italic>
###xml 90 91 90 91 <bold>A</bold>
###xml 96 97 96 97 <bold>B</bold>
###xml 140 141 130 131 <bold>C</bold>
###xml 146 147 136 137 <bold>D</bold>
###xml 181 189 171 179 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 211 233 201 223 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
###xml 488 489 454 455 <sup>+</sup>
###xml 520 528 486 494 <italic>cheRcheB</italic>
###xml 632 653 598 619 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
Sizes of receptor signaling teams N (number of receptor dimers per signaling team, panels A and B) and offset energies Deltaepsilon (panels C and D) obtained from PCA fits shown in Figure 3 in the main text and Supplementary Figure 7. The left panels A and C correspond to low (approximately1.4 x native) expression of Tar receptors, whereas the right panels B and D correspond to high (approximately3.6 x native) expression (see Materials and methods). Cell types include adapting (CheRB+) and non-adapting, engineered cheRcheB mutants (QEEE, QEQE, QEQQ, and QQQQ). For numerical values of parameters and confidence intervals, see Supplementary Table I.
###end p 110

