###begin article-title 0
###xml 63 90 63 90 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 90 95 90 95 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 63 89 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 193 197 <span type="species:ncbi:10090">mice</span>
Altered cellular infiltration and cytokine levels during early Mycobacterium tuberculosis sigC mutant infection are associated with late-stage disease attenuation and milder immunopathology in mice
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 39 66 39 66 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 211 227 211 227 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 345 348 345 348 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp</italic>
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
###xml 39 65 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 211 226 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 265 270 <span type="species:ncbi:10090">mouse</span>
Mouse virulence assessments of certain Mycobacterium tuberculosis mutants have revealed an immunopathology defect in which high tissue CFU counts are observed but the tissue pathology and lethality are reduced. M. tuberculosis mutants which grow and persist in the mouse lungs, but have attenuated disease progression, have the immunopathology (imp) phenotype. The antigenic properties of these strains may alter the progression of disease due to a reduction in host immune cell recruitment to the lungs resulting in disease attenuation and prolonged host survival.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 78 94 78 94 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 99 104 95 100 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 162 178 158 174 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 183 188 175 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 431 436 419 424 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 658 663 642 647 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 717 722 697 702 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 777 782 753 758 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 995 1000 956 961 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1103 1108 1060 1065 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1275 1291 1232 1248 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1296 1301 1249 1254 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 32 37 <span type="species:ncbi:10090">mouse</span>
###xml 78 93 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 148 152 <span type="species:ncbi:10090">mice</span>
###xml 162 177 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 279 284 <span type="species:ncbi:10090">mouse</span>
###xml 347 351 <span type="species:ncbi:10090">mice</span>
###xml 358 362 <span type="species:ncbi:10090">mice</span>
###xml 402 406 <span type="species:ncbi:10090">mice</span>
###xml 607 611 <span type="species:ncbi:10090">mice</span>
###xml 689 693 <span type="species:ncbi:10090">mice</span>
###xml 749 753 <span type="species:ncbi:10090">mice</span>
###xml 948 952 <span type="species:ncbi:10090">mice</span>
###xml 973 978 <span type="species:ncbi:10090">mouse</span>
###xml 1037 1047 <span type="species:ncbi:10141">guinea pig</span>
###xml 1259 1264 <span type="species:ncbi:10090">mouse</span>
###xml 1275 1290 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1331 1341 <span type="species:ncbi:10141">guinea pig</span>
In this study we focused on the mouse immune response to one such mutant; the M. tuberculosis DeltasigC mutant. Aerosol infection of DBA/2 and SCID mice with the M. tuberculosis DeltasigC mutant, complemented mutant and wild type strain showed proliferation of mutant bacilli in mouse lungs, but with decreased inflammation and mortality in DBA/2 mice. SCID mice shared the same phenotype as the DBA/2 mice in response to the DeltasigC mutant, however, they succumbed to the infection faster. Bronchoalveolar lavage (BAL) fluid analysis revealed elevated numbers of infiltrating neutrophils in the lungs of mice infected with wild type and complemented DeltasigC mutant strains but not in mice infected with the DeltasigC mutant. In addition, DBA/2 mice infected with the DeltasigC mutant had reduced levels of TNF-alpha, IL-1beta, IL-6 and IFN-gamma in the lungs. Similarly, there was a reduction in proinflammatory cytokines in the lungs of SCID mice. In contrast to the mouse model, the DeltasigC mutant had reduced initial growth in guinea pig lungs. A possible mechanism of attenuation in the DeltasigC mutant may be a reduction in neutrophilic-influx in the alveolar spaces of the lungs, and decreased proinflammatory cytokine secretion. In contrast to mouse data, the M. tuberculosis DeltasigC mutant proliferates slowly in guinea pig lungs, a setting characterized by caseating necrosis.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 246 262 246 262 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 246 261 <span type="species:ncbi:1773">M. tuberculosis</span>
Our observations suggest that the immunopathology phenotype is associated with the inability to trigger a strong early immune response, resulting in disease attenuation. While macrophages and T cells have been shown to be important in containing M. tuberculosis disease our study has shown that neutrophils may also play an important role in the containment of this organism.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 156 183 156 183 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 184 185 184 185 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 186 187 186 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 330 346 330 346 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 624 625 624 625 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 626 627 626 627 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 630 656 630 656 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro, M. tuberculosis </italic>
###xml 756 757 748 749 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 758 759 750 751 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 813 821 805 813 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 844 845 836 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 846 848 838 840 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 925 940 917 932 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis</italic>
###xml 1142 1158 1134 1150 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1169 1171 1161 1163 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1240 1256 1232 1248 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 156 182 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 239 242 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 243 251 <span type="species:ncbi:9606">patients</span>
###xml 330 345 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 640 655 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 831 836 <span type="species:ncbi:10090">mouse</span>
###xml 925 940 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1081 1086 <span type="species:ncbi:10090">mouse</span>
###xml 1142 1157 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1240 1255 <span type="species:ncbi:1773">M. tuberculosis</span>
According to the latest WHO fact sheet, tuberculosis (TB) causes about 2 million deaths every year and 2 billion of the world's population is infected with Mycobacterium tuberculosis [1,2]. TB co-infection is also the number one killer of HIV patients which implicates the importance of a healthy immune system in controlling TB. M. tuberculosis is transmitted mainly by the respiratory route, and the primary site of infection is the lung. Following inhalation, these bacilli are phagocytosed by resident alveolar macrophages which recruit neutrophils, T cells and monocytes, and promote the local production of cytokines [3-5]. In vitro, M. tuberculosis triggers a Th1 type immune response which results in the release of TNF-alpha, IL-12 and IFN-gamma [6,7]. These observations have been further substantiated in vivo using the mouse model [8-12]. While macrophages and T cells play key roles in the immune containment of M. tuberculosis, the role of other immune cells has received less attention. A recent study found that enhanced recruitment of neutrophils in lungs of some mouse strains is associated with increased susceptibility to M. tuberculosis infection [13], indicating that neutrophils may play a more important role during M. tuberculosis infection than previously thought.
###end p 9
###begin p 10
###xml 170 186 170 186 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 289 291 289 291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 358 374 354 370 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 375 376 371 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 377 379 373 375 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 386 401 382 397 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis</italic>
###xml 516 518 508 510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 519 521 511 513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 170 185 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 206 210 <span type="species:ncbi:10090">mice</span>
###xml 235 240 <span type="species:ncbi:10090">mouse</span>
###xml 358 373 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 386 401 <span type="species:ncbi:1773">M. tuberculosis</span>
Characterizing the exact roles for each of these components has been challenging and cytokine studies have produced conflicting results. IL-12 may be crucial in clearing M. tuberculosis infection in BALB/c mice but in a more resistant mouse strain, like C57BL/6, its effects are marginal [10]. IFN-gamma is an important cytokine in controlling intracellular M. tuberculosis [8,11], but M. tuberculosis-infected-macrophages can secrete IL-6 which in turn prevents uninfected macrophages from responding to IFN-gamma [14,15]. This negative feedback loop may enable the bacteria to persist in the host. Despite the inconsistencies, the host's immune system is a factor in determining the progression of the infection.
###end p 10
###begin p 11
###xml 38 54 38 54 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 202 205 202 205 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp</italic>
###xml 218 220 218 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 221 223 221 223 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 339 343 339 343 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 495 499 495 499 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 515 545 515 545 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigH, sigE, sigF, sigD, whiB3 </italic>
###xml 549 555 549 555 <italic xmlns:xlink="http://www.w3.org/1999/xlink">dnaE2 </italic>
###xml 556 558 556 558 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 559 561 559 561 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 562 564 562 564 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 586 591 586 591 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigH </italic>
###xml 761 763 761 763 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 888 892 880 884 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 978 988 970 980 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigH, sigE</italic>
###xml 994 999 986 991 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigD </italic>
###xml 1011 1013 1003 1005 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1014 1016 1006 1008 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1017 1019 1009 1011 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1020 1022 1012 1014 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1070 1074 1062 1066 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 38 53 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 132 137 <span type="species:ncbi:10090">mouse</span>
###xml 385 389 <span type="species:ncbi:10090">mice</span>
###xml 620 624 <span type="species:ncbi:10090">mice</span>
###xml 720 724 <span type="species:ncbi:10090">mice</span>
###xml 836 840 <span type="species:ncbi:10090">mice</span>
###xml 943 947 <span type="species:ncbi:10090">mice</span>
###xml 954 958 <span type="species:ncbi:10090">mice</span>
###xml 1160 1164 <span type="species:ncbi:10090">mice</span>
Antigenic properties of the different M. tuberculosis mutants also alter disease progression. Strains which can grow and persist in mouse lungs without eliciting severe damage have the immunopathology (imp) phenotype [16,17]. This phenotype results in reduced host immune cell recruitment to the lungs and prolonged host survival. Several imp mutants have been generated and tested in mice in order to characterize changes in the host tissues as well as in their immune responses. Some of these imp mutants include sigH, sigE, sigF, sigD, whiB3 and dnaE2 [16,18-23]. In the case of the sigH mutant, four weeks after the mice were infected, there were fewer CD4 and CD8 T cells recruited to lung tissues in comparison to mice infected with the wild type strain [16]. The number of IFN-gamma and TNF-alpha expressing CD4 T cells in these mice was also reduced. In order to determine if the imp phenotype can only be expressed in immunocompetent mice, SCID mice were infected with sigH, sigE, and sigD separately [16,20,21,23]. Results from these studies indicate that the imp phenotype appears to be dependent on functional cell-mediated immunity which the SCID mice lack.
###end p 11
###begin p 12
###xml 145 151 145 151 <italic xmlns:xlink="http://www.w3.org/1999/xlink">whiB3 </italic>
###xml 152 154 152 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 155 157 155 157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 163 168 163 168 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigH </italic>
###xml 169 171 169 171 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 273 278 273 278 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigF </italic>
###xml 279 281 279 281 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 559 575 559 575 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 246 251 <span type="species:ncbi:10090">mouse</span>
###xml 377 381 <span type="species:ncbi:10090">mice</span>
###xml 559 574 <span type="species:ncbi:1773">M. tuberculosis</span>
To determine when these mutants begin expressing their phenotype in the host tissue, gene expression studies as well as RT-PCR were carried out. whiB3 [19,24] and sigH [16] for example were found to be maximally induced during the early phase of mouse lung infection while sigF [22] was highly expressed in stationary growth phase and was associated with late-stage disease in mice. Most of these studies focused on bacterial survival in the host rather than the host's immune response. However, these mutants could reveal how the host immune system contains M. tuberculosis infection.
###end p 12
###begin p 13
###xml 36 51 36 51 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis</italic>
###xml 201 206 197 202 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 220 224 216 220 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 381 397 377 393 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 406 408 402 404 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 483 488 475 480 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 656 672 648 664 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 778 783 766 771 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 881 886 865 870 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 938 954 922 938 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 959 964 939 944 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1119 1123 1099 1103 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 36 51 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 263 268 <span type="species:ncbi:10090">mouse</span>
###xml 381 396 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 400 404 <span type="species:ncbi:10090">mice</span>
###xml 464 468 <span type="species:ncbi:10090">mice</span>
###xml 623 627 <span type="species:ncbi:10090">mice</span>
###xml 656 671 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 799 803 <span type="species:ncbi:10090">mice</span>
###xml 851 855 <span type="species:ncbi:10090">mice</span>
###xml 938 953 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 984 995 <span type="species:ncbi:10141">guinea pigs</span>
###xml 1070 1075 <span type="species:ncbi:10090">mouse</span>
The RNA polymerase sigma factors of M. tuberculosis, such as SigC, confer DNA binding at specific promoter sites and play a role in transcription initiation. In a previous study we found that the DeltasigC mutant had an imp phenotype where the mutant persists in mouse lungs but fails to cause mortality as rapidly as the wild-type. SigC was found to be essential for lethality of M. tuberculosis in mice [20]. To address the question of host factors, we infected mice with the DeltasigC mutant and assessed cell infiltration patterns and cytokine levels during different time points after aerosol infection. We found that mice infected with the wild type M. tuberculosis strain had higher levels of inflammatory cytokines and infiltrating neutrophils when compared to the DeltasigC mutant infected mice. The same observation was also noted when SCID mice were exposed to the DeltasigC mutant strain. We also characterized the pattern of M. tuberculosis DeltasigC mutant infection in guinea pigs and found dramatically reduced bacterial proliferation in contrast to the mouse pattern. Our observations suggest that the imp phenotype is associated with the inability to trigger a strong early immune response, which may result in disease attenuation.
###end p 13
###begin title 14
Results
###end title 14
###begin title 15
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 21 26 17 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 0 15 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 62 66 <span type="species:ncbi:10090">mice</span>
M. tuberculosis DeltasigC mutant infection in immunocompetent mice
###end title 15
###begin p 16
###xml 58 63 54 59 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 80 85 72 77 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 298 303 286 291 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 338 340 326 328 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 368 373 352 357 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 522 524 506 508 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 595 597 579 581 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 620 625 600 605 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 706 711 682 687 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 823 828 795 800 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 921 926 889 894 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 991 993 959 961 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 1071 1076 1035 1040 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1192 1197 1152 1157 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1218 1226 1178 1186 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C; a, b</xref>
###xml 1231 1233 1191 1193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 1311 1316 1267 1272 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1337 1345 1293 1301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C; d, e</xref>
###xml 1350 1352 1306 1308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1f</xref>
###xml 28 32 <span type="species:ncbi:10090">mice</span>
###xml 189 193 <span type="species:ncbi:10090">mice</span>
###xml 589 593 <span type="species:ncbi:10090">mice</span>
###xml 798 802 <span type="species:ncbi:10090">mice</span>
We infected three groups of mice separately with the DeltasigC mutant, the DeltasigC complemented mutant, and the wild type parental strain, CDC1551. Bacterial growth in the lungs of DBA/2 mice was observed to increase one week post infection and to plateau at week 4 for both the CDC1551 and DeltasigC complemented mutant groups (figure 1A). While growth of the DeltasigC mutant paralleled those of the wild type and complemented strains for the first week, its rate of proliferation slowed from week 2 to week 4 (figure 1A). A similar outcome was detected in an earlier study with DBA/2 mice [20]. At 28 days the DeltasigC mutant attained CFU counts which were 1 log unit lower than the CDC1551 and DeltasigC complemented mutant groups. This observation persisted up to day 120. At the same time mice exposed to the DeltasigC mutant remained healthy and alive for an extended time in comparison to the CDC1551 and DeltasigC complemented mutant groups all of which died by 200 days (figure 1B). Haematoxylin-eosin staining of lungs at day 120 from the complemented DeltasigC mutant and CDC1551 infected groups confirmed that these lungs had extensive internal damage in contrast to the DeltasigC mutant group (figure 1C; a, b and 1C). Ziehl-Neelsen staining confirmed the presence of fewer bacilli in the DeltasigC mutant group (figure 1C; d, e and 1f). These observations indicated that milder lung pathology, secondary to reduced bacterial growth, can contribute to host survival.
###end p 16
###begin p 17
###xml 0 41 0 41 <bold xmlns:xlink="http://www.w3.org/1999/xlink">DBA/2 mouse survival score and CFU counts</bold>
###xml 164 169 160 165 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 186 191 178 183 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 588 593 556 561 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 811 816 775 780 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1015 1020 975 980 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1057 1062 1013 1018 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 6 11 <span type="species:ncbi:10090">mouse</span>
###xml 108 112 <span type="species:ncbi:10090">mice</span>
###xml 459 463 <span type="species:ncbi:10090">Mice</span>
###xml 609 613 <span type="species:ncbi:10090">mice</span>
###xml 647 651 <span type="species:ncbi:10090">mice</span>
###xml 987 991 <span type="species:ncbi:10090">mice</span>
DBA/2 mouse survival score and CFU counts. The mean CFU counts were obtained from the lung homogenates of 5 mice per group and plated on 7H10 agar plates (A). DeltasigC mutant (◇), DeltasigC complemented mutant (big up tri, open) and the wild type strain, CDC1551 (square), CFU counts were obtained by homogenizing individual lungs from each group and plating on 7H10 agar plates. Day 1 CFU counts were performed to confirm the dose of bacilli in each group. Mice were sacrificed for CFU counts and immunological assays on days 7, 14, 28, 70 and 120 post infections. CFU counts from DeltasigC mutant infected mice were significantly lower than in mice infected with either the CDC1551 or the complemented mutant strain (** = p < 0.01). (B) From the Kaplan-Meier survival curve, the median survival for the DeltasigC mutant infected group is more than 365 days post infection. This difference is significant with a log rank test p value of < 0.002. (C) Lungs of the three groups of DBA/2 mice infected with the DeltasigC mutant strain, the complemented DeltasigC mutant and the wild type strain, CDC1551, collected at day 120. Lung sections were stained with haematoxylin and eosin (H&E) (a-c) (Magnification x20) and for acid fast bacilli (AFB) (d-f) (Magnification x1000).
###end p 17
###begin title 18
###xml 73 78 69 74 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
Differential cellular infiltration in alveolar spaces seen with the DeltasigC mutant
###end title 18
###begin p 19
###xml 113 115 113 115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 116 118 116 118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 389 394 385 390 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 484 486 480 482 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 558 559 554 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 642 647 634 639 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 690 692 682 684 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 780 785 768 773 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 800 801 788 789 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 828 829 816 817 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6</sup>
###xml 1299 1304 1283 1288 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1347 1348 1331 1332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1485 1490 1465 1470 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 508 512 <span type="species:ncbi:10090">mice</span>
###xml 614 618 <span type="species:ncbi:10090">mice</span>
###xml 702 707 <span type="species:ncbi:10090">mouse</span>
###xml 723 727 <span type="species:ncbi:10090">mice</span>
###xml 1499 1503 <span type="species:ncbi:10090">mice</span>
The role of resident alveolar macrophages in eliminating invading bacteria in the lung has been widely accepted [25,26]. However, less is known regarding the role of polymorphonuclear cells in pulmonary tuberculosis. Thus, we collected BAL fluid and employed cytology to classify which cell types were recruited into the alveolar spaces during disease progression in wild type versus DeltasigC mutant infection. The total number of recovered cells from BAL varied between less than 105 cells in non-infected mice to 1 million cells at days 14 and 70 (figure 2). Throughout this study, the number of BAL cells from mice infected with the DeltasigC mutant remained on average less than 5 x 105 cells per mouse in contrast to mice infected with the CDC1551 and the complemented DeltasigC mutant (figure 2) whose counts were ~1 x 106. The lymphocyte population, which consisted of B, T and NK cells, remained at a relatively constant level throughout the study. Three cell types were detected via the cytospin assay: lymphocytes, monocytes/macrophages and neutrophils. The majority of BAL cells were alveolar macrophages at about 90%, while lymphocytes and neutrophils made up the remaining cell population. As time progressed, more neutrophils were found in the BAL fluid of both the complemented DeltasigC mutant and CDC1551 infected groups (figure 2). At days 14 and 70, neutrophils became the main cells in the lungs of these two groups, but this was not observed in the lungs of DeltasigC infected mice. Instead, decreased numbers of infiltrating neutrophils were observed at day 70 and day 120.
###end p 19
###begin p 20
###xml 120 126 120 126 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tb </italic>
###xml 0 133 0 133 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Cell types present in the bronchoalveolar lavage (BAL) fluid of DBA/2 mice following infection with the three different <italic>M. tb </italic>strains</bold>
###xml 70 74 <span type="species:ncbi:10090">mice</span>
###xml 182 187 <span type="species:ncbi:10090">mouse</span>
###xml 449 454 <span type="species:ncbi:10090">mouse</span>
###xml 485 489 <span type="species:ncbi:10090">mice</span>
Cell types present in the bronchoalveolar lavage (BAL) fluid of DBA/2 mice following infection with the three different M. tb strains. At the time points indicated BAL fluid of each mouse was collected, counted and a sample taken for cell type determination by cytospin analysis. 100 cells were counted and differential sorting of cell types was performed blindly in triplicate. Results are expressed as the mean number of total cells harvested per mouse +/- standard deviation from 5 mice per group per time points. (* = p < 0.05).
###end p 20
###begin title 21
###xml 67 72 63 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 87 91 <span type="species:ncbi:10090">mice</span>
Proinflammatory cytokines were reduced in lung homogenates of DeltasigC infected DBA/2 mice
###end title 21
###begin p 22
###xml 125 127 118 120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 268 270 251 253 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 271 273 254 256 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 276 292 259 275 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 439 441 422 424 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 475 480 454 459 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 715 716 683 684 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 752 757 716 721 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 893 894 846 847 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 929 934 874 879 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1238 1254 1179 1195 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1265 1266 1206 1207 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1267 1269 1208 1210 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1270 1272 1211 1213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1366 1367 1307 1308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 276 291 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 447 451 <span type="species:ncbi:10090">mice</span>
###xml 943 947 <span type="species:ncbi:10090">mice</span>
###xml 1238 1253 <span type="species:ncbi:1773">M. tuberculosis</span>
IL-1beta acts on monocytes and macrophages to induce production of TNF-alpha, IL-6 and IL-8 to enhance bactericidal killing [27]. IL-1 beta also acts on NK cells, in collaboration with IL-2 and IFN-gamma. IL-1beta is required for T cell dependent antibody production [28,29]. M. tuberculosis is a strong inducer of chemokine expression. Chemokines are involved in trafficking and recruiting cells in BAL as a means to clear the infection [30]. In mice infected with the DeltasigC mutant, the levels of TNF-alpha, IL-1beta, IL-6 and IFN-gamma began to drop 14 days post infection and persisted throughout the study while a significant reduction in CCL-2 and CCL-5 levels was detected 70 days after infection (figure 3). In contrast the CDC1551 and DeltasigC complemented mutant groups had elevated levels of TNF-alpha, IL-1beta, IL-6, IFN-gamma, as well as chemokines (CCL-2 and CCL-5) (figure 3). The IFN-gamma level of the DeltasigC infected mice remained low throughout the infection. A sharp drop of the IFN-gamma level was observed in the lung homogenates of the CDC1551 infected group at day 120. However, this difference was not statistically significant. IL-12 has been reported to play an important role in disease progression in M. tuberculosis infection [7,10,31], but no differences in the level of this cytokine in all three groups were observed (figure 3). TGF-1beta, IL-4 and IL-10 (the latter two not shown) also exhibited the same profile indicating that these cytokines may be undetectable or inactive in the lungs during this study period.
###end p 22
###begin p 23
###xml 116 122 116 122 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tb </italic>
###xml 0 129 0 129 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Cytokine profile detected in the lung tissue homogenates of DBA/2 mice infected separately with the three different <italic>M. tb </italic>strains</bold>
###xml 306 311 302 307 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 352 357 344 349 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 66 70 <span type="species:ncbi:10090">mice</span>
###xml 271 275 <span type="species:ncbi:10090">mice</span>
###xml 466 470 <span type="species:ncbi:10090">mice</span>
Cytokine profile detected in the lung tissue homogenates of DBA/2 mice infected separately with the three different M. tb strains. ELISA based cytokine assays were applied to determine the presence of cytokines. Supernatants were collected from lung homogenates of DBA/2 mice which were infected with DeltasigC mutant strain (◇), the complemented DeltasigC mutant (big up tri, open) and the wild type strain, CDC1551 (square). Each time point represents data from 5 mice and each was performed in triplicate. (* = p < 0.05; ** = p < 0.01).
###end p 23
###begin title 24
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 21 26 17 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 0 15 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 51 55 <span type="species:ncbi:10090">mice</span>
M. tuberculosis DeltasigC mutant infection in SCID mice
###end title 24
###begin p 25
###xml 37 42 33 38 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 163 164 159 160 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 692 694 688 690 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 746 749 742 745 <sub xmlns:xlink="http://www.w3.org/1999/xlink">10 </sub>
###xml 798 803 790 795 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 863 865 855 857 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 896 901 884 889 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 963 968 947 952 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1017 1019 1001 1003 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1055 1060 1035 1040 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1155 1156 1135 1136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 1274 1279 1247 1252 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1554 1555 1519 1520 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1649 1665 1614 1630 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 9 13 <span type="species:ncbi:10090">mice</span>
###xml 214 218 <span type="species:ncbi:10090">mice</span>
###xml 528 532 <span type="species:ncbi:10090">mice</span>
###xml 819 823 <span type="species:ncbi:10090">mice</span>
###xml 868 872 <span type="species:ncbi:10090">Mice</span>
###xml 1004 1008 <span type="species:ncbi:10090">mice</span>
###xml 1027 1031 <span type="species:ncbi:10090">mice</span>
###xml 1520 1524 <span type="species:ncbi:10090">mice</span>
###xml 1541 1545 <span type="species:ncbi:10090">mice</span>
###xml 1595 1599 <span type="species:ncbi:10090">mice</span>
###xml 1649 1664 <span type="species:ncbi:1773">M. tuberculosis</span>
In DBA/2 mice infected with the DeltasigC mutant, lower numbers of infiltrating neutrophils coincided with decreased lung lesions and lower bacillary load (figure 1). Such an observation was not detected with SCID mice infected with the same mutant (data not shown). All three groups had similar profiles of the three major cell types identified (lymphocytes, monocytes/macrophages and neutrophils), where neutrophils were the dominant cell type in the BAL. The absence of a fully functional immune system would render the SCID mice vulnerable to infection in general. Thus, it was not surprising to see a gradual increase in CFU counts at day 1, 14, 21 and 28 post aerosol infection (figure 4A). At day 14, 21 and 28, a significant drop of 1 log10 unit in CFU counts was observed between the DeltasigC mutant infected mice and the CDC1551 infected group (figure 4A). Mice infected with the DeltasigC mutant survived 60 days longer than both the CDC1551 and DeltasigC complemented mutant strain infected mice (figure 4B). SCID mice infected with the DeltasigC mutant strain produced detectable levels of several cytokines one week after infection (figure 5). However, the level of IL-1beta gradually increased and became comparable to the levels of the CDC1551 and the DeltasigC complemented mutant groups by day 28. A similar trend was also detected with TNF-alpha, IL-6 and IFN-gamma, 21 days after infection. There were no differences in the levels of CCL-2 and CCL-5 (data not shown) produced by the three groups of mice. Like the DBA/2 mice (figure 3), the amount of IL-12 secreted by SCID mice was not different after infection with the three M. tuberculosis strains.
###end p 25
###begin p 26
###xml 0 45 0 45 <bold xmlns:xlink="http://www.w3.org/1999/xlink">SCID mouse survival score and lung CFU counts</bold>
###xml 497 502 493 498 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 662 667 654 659 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 730 735 718 723 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 5 10 <span type="species:ncbi:10090">mouse</span>
###xml 121 125 <span type="species:ncbi:10090">mice</span>
###xml 177 181 <span type="species:ncbi:10090">mice</span>
###xml 204 209 <span type="species:ncbi:10090">mouse</span>
###xml 242 246 <span type="species:ncbi:10090">mice</span>
###xml 469 473 <span type="species:ncbi:10090">mice</span>
SCID mouse survival score and lung CFU counts. The mean CFU counts were obtained from the lung homogenates of at least 5 mice per group and plated on 7H10 agar plates (A). SCID mice received ~100 CFU per mouse via the aerosol route and these mice were sacrificed for either CFU counts or immunological assays 1, 14, 21 and 28 after infection. Day one CFU counts were performed to confirm the dose of bacilli in each group. Statistically significant differences between mice infected with the DeltasigC mutant strain and the CDC1551 strain were seen at days 14, 21 and 28 (* = p < 0.05). (B) From the Kaplan-Meier survival curve, the median survival for the DeltasigC mutant infected group is 86 days but 26 days for both the DeltasigC complemented mutant and the wild type strain, CDC1551. This difference is significant with a log rank test p value of < 0.002.
###end p 26
###begin p 27
###xml 116 122 116 122 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tb </italic>
###xml 0 129 0 129 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Cytokine profiles detected in the lung tissue homogenates of SCID mice infected separately with the three different <italic>M. tb </italic>strains</bold>
###xml 228 233 224 229 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 261 266 253 258 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 66 70 <span type="species:ncbi:10090">mice</span>
###xml 189 193 <span type="species:ncbi:10090">mice</span>
###xml 349 353 <span type="species:ncbi:10090">Mice</span>
###xml 451 455 <span type="species:ncbi:10090">mice</span>
Cytokine profiles detected in the lung tissue homogenates of SCID mice infected separately with the three different M. tb strains. Supernatants were collected from lung homogenates of SCID mice which were infected with the DeltasigC mutant strain (◇), the DeltasigC complemented mutant (big up tri, open) and the wild type strain, CDC1551 (square). Mice were sacrificed at days 1, 14, 21 and 28 after infection. Each time point represents data from 5 mice and each were performed in triplicate. (* = p < 0.05; ** = p < 0.01; *** = p < 0.001).
###end p 27
###begin title 28
###xml 76 80 <span type="species:ncbi:10090">mice</span>
Accelerated bacterial growth coincides with increased tissue damage in SCID mice
###end title 28
###begin p 29
###xml 133 138 129 134 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 185 190 177 182 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 245 246 237 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 442 443 434 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 521 526 509 514 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 206 210 <span type="species:ncbi:10090">mice</span>
Lungs from the CDC1551 and the complemented mutant groups developed severe tissue damage but the damage was much milder for the DeltasigC mutant group. Lung sections analyzed from DeltasigC mutant infected mice had fewer lesions 28 days (figure 6) post infection in contrast to both the complemented mutant and CDC1551 infected groups. Ziehl-Neelsen stainings confirmed the different bacillary burden in the lungs of the three groups (figure 6). However at time of death (75-90 days post infection) the lungs of the DeltasigC mutant group were as severe as both the CDC1551 and complement control groups (data not shown).
###end p 29
###begin p 30
###xml 0 51 0 51 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Lung sections from SCID mice 28 days post infection</bold>
###xml 24 28 <span type="species:ncbi:10090">mice</span>
###xml 267 271 <span type="species:ncbi:10090">mice</span>
Lung sections from SCID mice 28 days post infection. Lung sections were stained with haematoxylin and eosin (H&E) (a-c) (Magnification x20). Ziehl-Neelsen staining detected for the presence of acid fast bacilli (AFB) in the lungs of the three groups of infected SCID mice (d-f) (Magnification x1000).
###end p 30
###begin title 31
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 21 26 17 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 59 67 55 63 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 68 71 64 67 <italic xmlns:xlink="http://www.w3.org/1999/xlink">giv</italic>
###xml 0 15 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 86 97 <span type="species:ncbi:10141">guinea pigs</span>
M. tuberculosis DeltasigC mutant displays a delayed growth in vivo (giv) phenotype in guinea pigs
###end title 31
###begin p 32
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 190 206 190 206 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 207 209 207 209 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 276 292 276 292 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 297 302 293 298 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 469 474 461 466 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 545 550 533 538 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 586 588 574 576 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7A</xref>
###xml 687 692 671 676 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 821 823 805 807 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7B</xref>
###xml 844 849 824 829 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1117 1133 1097 1113 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1138 1143 1114 1119 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1406 1422 1382 1398 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1427 1432 1399 1404 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1608 1624 1580 1596 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1629 1634 1597 1602 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1757 1759 1725 1727 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1760 1762 1728 1730 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1794 1799 1758 1763 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1876 1884 1840 1848 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 1885 1888 1849 1852 <italic xmlns:xlink="http://www.w3.org/1999/xlink">giv</italic>
###xml 0 15 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 25 36 <span type="species:ncbi:10141">guinea pigs</span>
###xml 104 110 <span type="species:ncbi:9606">humans</span>
###xml 164 169 <span type="species:ncbi:10090">mouse</span>
###xml 190 205 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 276 291 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 373 384 <span type="species:ncbi:10141">guinea pigs</span>
###xml 434 445 <span type="species:ncbi:10141">guinea pigs</span>
###xml 613 624 <span type="species:ncbi:10141">guinea pigs</span>
###xml 895 906 <span type="species:ncbi:10141">guinea pigs</span>
###xml 1117 1132 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1159 1170 <span type="species:ncbi:10141">guinea pigs</span>
###xml 1406 1421 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1598 1602 <span type="species:ncbi:10090">mice</span>
###xml 1608 1623 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1686 1697 <span type="species:ncbi:10141">guinea pigs</span>
###xml 1751 1755 <span type="species:ncbi:10090">mice</span>
###xml 1819 1830 <span type="species:ncbi:10141">guinea pigs</span>
M. tuberculosis infected guinea pigs produce well-formed caseating granulomas in their lungs similar to humans, while caseous necrosis is not routinely observed in mouse lungs infected with M. tuberculosis [32]. To assess the role of caseation necrosis in the survival of the M. tuberculosis DeltasigC mutant, we studied its infection pattern following aerosol inoculum in guinea pigs. Haematoxylin-eosin (HE) staining confirmed that guinea pigs infected with the DeltasigC mutant strain had fewer granulomas than the CDC1551 wild type and DeltasigC complemented mutant strains (figure 7A). Lung homogenates from guinea pigs infected with either the CDC1551 wild type strain or the DeltasigC complemented mutant strain showed the presence of bacterial growth in the 7H10 agar plates, 4 and 8 weeks post infection (figure 7B). However, the DeltasigC mutant strain was undetectable (< 100 CFU) in guinea pigs at 4 weeks and reached detectable numbers of bacteria in their lungs only at 8 weeks after infection. A similar observation was seen in their spleens (data not shown). In addition, while we were unable to keep M. tuberculosis DeltasigC mutant infected guinea pigs for long-term survival studies, those monitored to 8 weeks showed weight gain, good grooming and did not appear ill compared with their counterparts infected with the wild type and complemented mutant strains. These data show that the M. tuberculosis DeltasigC mutant mounts a slower initial rate of growth and is associated with fewer caseating lesions than in wild type. Moreover, these observations suggest that compared to mice, the M. tuberculosis DeltasigC mutant produces a more delayed initial infection in guinea pigs. Based upon the bacterial growth profiles defined in mice [16,17], this pattern seen after DeltasigC mutant infection of guinea pigs is most compatible with the defective growth in vivo (giv) pattern.
###end p 32
###begin p 33
###xml 0 31 0 31 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Guinea pig lungs and CFU counts</bold>
###xml 102 107 98 103 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 137 142 129 134 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 0 10 <span type="species:ncbi:10141">Guinea pig</span>
###xml 50 61 <span type="species:ncbi:10141">guinea pigs</span>
###xml 278 288 <span type="species:ncbi:10141">Guinea pig</span>
###xml 368 378 <span type="species:ncbi:10141">guinea pig</span>
###xml 505 516 <span type="species:ncbi:10141">guinea pigs</span>
Guinea pig lungs and CFU counts. Lung sections of guinea pigs, 8 weeks after aerosol exposure to DeltasigC mutant, the complemented DeltasigC mutant and CDC 1551 were stained with haematoxylin and eosin (H&E) and analyzed under low power magnification (A). (Magnification x20). Guinea pig lung CFU counts 4 weeks and 8 weeks post aerosol infection (B). On day 0, each guinea pig received ~50 to 100 CFU but day 1 CFU counts were not performed. The mean CFU counts were obtained from lung homogenates of 3 guinea pigs per group and plated on 7H10 agar plates. (ND = not detected).
###end p 33
###begin title 34
Discussion
###end title 34
###begin p 35
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 49 53 49 53 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 188 190 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 191 193 191 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 194 196 194 196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 307 312 303 308 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 437 442 429 434 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 553 556 545 548 <sub xmlns:xlink="http://www.w3.org/1999/xlink">10 </sub>
###xml 594 599 582 587 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 671 676 655 660 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 684 686 668 670 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 969 974 949 954 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1134 1139 1110 1115 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1344 1349 1305 1310 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 0 15 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 409 413 <span type="species:ncbi:10090">mice</span>
###xml 1010 1014 <span type="species:ncbi:10090">mice</span>
###xml 1155 1159 <span type="species:ncbi:10090">mice</span>
###xml 1365 1369 <span type="species:ncbi:10090">mice</span>
M. tuberculosis mutant strains which exhibit the imp phenotype and show milder lung pathology as well as prolonged host survival in comparison to the wild type strain have been described [16,18-23]. In our current survival study, gross pathology and histopathology revealed the mild pathology with the DeltasigC mutant consistent with this reduced pathology pattern. On the other hand, the lung CFU counts of mice infected with the DeltasigC mutant strain, while relatively high, began to lag three weeks post infection and remained between 1 to 1.5 log10 units lower than the CDC1551 and DeltasigC complemented mutant strains. In contrast to earlier studies of the DeltasigC mutant [20], the lung CFU count showed relative containment compared with the wild type; this occurrence could play a role in the relative reductions in some of the inflammatory parameters observed with the mutant. The major cell types infiltrating the alveolar spaces of the CDC1551 and DeltasigC complemented mutant strain infected mice were neutrophils, monocytes and lymphocytes. Interestingly, the numbers of infiltrating neutrophils in the BAL of DeltasigC mutant infected mice were at least 10-fold less than the other two groups. Reduced levels of TNF-alpha, IL-1beta, IL-6, IL-12, IFN-gamma, CCL-2 and CCL-5 were also detected in the lung homogenates of DeltasigC mutant infected mice. However, the lung is a separate compartment from the BAL and the levels in one may not necessarily relate to the other.
###end p 35
###begin p 36
###xml 77 93 77 93 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 104 105 104 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 106 107 106 107 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 108 109 108 109 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 110 111 110 111 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 112 114 112 114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 115 117 115 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 118 120 118 120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 193 209 193 209 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 355 357 355 357 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 364 366 364 366 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 613 615 597 599 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 762 763 742 743 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 764 766 744 746 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 830 832 806 808 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 833 835 809 811 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1162 1167 1123 1128 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1451 1453 1412 1414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 1510 1512 1471 1473 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1513 1515 1474 1476 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 1516 1518 1477 1479 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 1624 1626 1585 1587 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 1627 1629 1588 1590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 1692 1697 1649 1654 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 77 92 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 193 208 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1183 1187 <span type="species:ncbi:10090">mice</span>
###xml 1241 1245 <span type="species:ncbi:10090">mice</span>
###xml 1264 1268 <span type="species:ncbi:10090">mice</span>
###xml 1421 1427 <span type="species:ncbi:9606">humans</span>
###xml 1429 1440 <span type="species:ncbi:10141">guinea pigs</span>
###xml 1445 1449 <span type="species:ncbi:10090">mice</span>
###xml 1713 1717 <span type="species:ncbi:10090">mice</span>
These cytokines are commonly associated with the inflammatory environment of M. tuberculosis infection [3,4,7,9-12,33-37]. We did not examine the role of the adaptive immune system in clearing M. tuberculosis infection. However, previous studies have placed a great emphasis on the role of a T helper 1 (Th1) type response, involving the engagement of CD4+ and CD8+ effector T cells and the production of macrophage-activating cytokines like IFN-gamma, TNF-alpha and IL-12. Together with T cells and NK cells, macrophages have been shown to secrete TNF-alpha, IL-12 and IFN-gamma during intracellular infections [38]. IFN-gamma is an important mediator of macrophage activation and regulation of this cytokine has been considered crucial in combating infection [8,11]. IL-12, which induced IFN-gamma production by lymphoid cells [39,40], did not change significantly in this study. This may be because we focused on the primary site of infection, i.e., the lung tissue homogenates, and not on lymphoid tissues. The lack of neutrophil infiltration and reduced levels of pro-inflammatory cytokines like TNF-alpha, IL-1beta, IL-6 and IFN-gamma in the lungs of DeltasigC mutant infected mice may explain the milder disease in the DBA/2 and SCID mice. However, in SCID mice a significant difference in cellular infiltration in the BAL was not observed. Since neutrophils have been identified in tuberculous lung granulomas in humans, guinea pigs and mice [41], their role in granuloma formation has been suggested [30,42,43]. Neutrophils have been shown to produce different chemokines which are crucial for bacterial clearance [44,45]. Yet the levels of both CCL-2 and CCL-5 in the lungs of DeltasigC mutant infected mice were marginal and might not be involved in the recruitment of neutrophils in this study.
###end p 36
###begin p 37
###xml 67 83 64 80 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 170 172 167 169 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 240 242 234 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 243 245 237 239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 273 275 267 269 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 276 278 270 272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 386 402 380 396 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 435 437 429 431 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 438 440 432 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 564 569 554 559 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 619 624 605 610 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 67 82 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 230 238 <span type="species:ncbi:9606">patients</span>
###xml 386 401 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 640 644 <span type="species:ncbi:10090">mice</span>
Both IL-1beta and IL-6 are involved in the host immune response to M. tuberculosis infection and are produced by monocytes, macrophages, dendritic cells and neutrophils [46]. IL-1beta was detected in lung sections of tuberculosis patients [47,48] and in the animal models [49,50]. This cytokine has been postulated to play a role in restricting the spread of the bacillary growth after M. tuberculosis infection by forming granulomas [51,52]. Our data would support this hypothesis because we saw severe granuloma-like lesions in the lungs of the CDC1551 and DeltasigC complemented mutant groups but not among the DeltasigC mutant infected mice where a lower concentration of IL-1beta was detected.
###end p 37
###begin p 38
###xml 68 84 68 84 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 142 147 138 143 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 272 277 264 269 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 373 389 365 381 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 459 475 451 467 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 553 555 545 547 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 648 653 636 641 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 759 764 743 748 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 805 820 789 804 <italic xmlns:xlink="http://www.w3.org/1999/xlink">growth in vivo </italic>
###xml 821 824 805 808 <italic xmlns:xlink="http://www.w3.org/1999/xlink">giv</italic>
###xml 934 950 918 934 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 955 960 935 940 <italic xmlns:xlink="http://www.w3.org/1999/xlink">dosR </italic>
###xml 975 977 955 957 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 1103 1105 1083 1085 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B55">55</xref>
###xml 0 11 <span type="species:ncbi:10141">Guinea pigs</span>
###xml 68 83 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 109 113 <span type="species:ncbi:10090">mice</span>
###xml 163 174 <span type="species:ncbi:10141">guinea pigs</span>
###xml 373 388 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 459 474 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 527 538 <span type="species:ncbi:10141">guinea pigs</span>
###xml 547 551 <span type="species:ncbi:10090">mice</span>
###xml 704 715 <span type="species:ncbi:10141">guinea pigs</span>
###xml 724 728 <span type="species:ncbi:10090">mice</span>
###xml 836 847 <span type="species:ncbi:10141">guinea pigs</span>
###xml 890 901 <span type="species:ncbi:10141">guinea pigs</span>
###xml 906 910 <span type="species:ncbi:10090">mice</span>
###xml 934 949 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1085 1095 <span type="species:ncbi:10141">guinea pig</span>
Guinea pigs form caseating granulomas in their lungs in response to M. tuberculosis infection while infected mice do not. In this study, DeltasigC mutant infected guinea pigs had undetectable CFU counts 4 weeks after infection in contrast to both the CDC1551 and the DeltasigC mutant complemented infected groups. A recent study compared the survival of identical pools of M. tuberculosis mutants in both animal species after aerosol infection and found that M. tuberculosis genes required for survival were cleared earlier in guinea pigs than in mice [53]. Differences in host response to the invading bacilli may be species specific and the DeltasigC mutant strain can express a different phenotype in guinea pigs than in mice. Here we showed that the DeltasigC mutant strain proliferated poorly with a growth in vivo (giv) defect in guinea pigs. A similar finding was also observed when guinea pigs and mice were infected with the M. tuberculosis DeltadosR mutant strain [54]. Similar findings have been recently reported in a study of several sigma factor mutants evaluated in the guinea pig model [55].
###end p 38
###begin p 39
###xml 147 163 147 163 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 212 217 208 213 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 313 329 309 325 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 396 398 392 394 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B56">56</xref>
###xml 482 487 474 479 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 758 774 750 766 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 793 795 785 787 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 911 927 903 919 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1040 1056 1032 1048 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 1215 1217 1207 1209 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 1218 1220 1210 1212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B58">58</xref>
###xml 1261 1266 1249 1254 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 1302 1304 1290 1292 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1623 1627 1611 1615 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 1649 1654 1633 1638 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 147 162 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 187 191 <span type="species:ncbi:10090">mice</span>
###xml 254 259 <span type="species:ncbi:10090">mouse</span>
###xml 313 328 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 407 411 <span type="species:ncbi:10090">mice</span>
###xml 741 746 <span type="species:ncbi:10090">mouse</span>
###xml 758 773 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 911 926 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1040 1055 <span type="species:ncbi:1773">M. tuberculosis</span>
###xml 1671 1675 <span type="species:ncbi:10090">mice</span>
The major findings in this work are the low influx of neutrophils and reduced levels of known pro-inflammatory cytokines which are associated with M. tuberculosis infection in the BAL of mice exposed to the DeltasigC mutant strain. We selected the DBA/2 mouse strain for our study because of it susceptibility to M. tuberculosis infection hence fewer bacilli were required to induce the disease [56]. These mice survived for more than one year after aerosol infection with the DeltasigC mutant strain and immunological analysis revealed that the attenuated mutant strain was not as immunogenic as both the wild type and complemented strain. Our data are similar to those in a recent study looking at the immunological changes of susceptible mouse strains to M. tuberculosis (H37Rv) infection [13]. In that study, elevated numbers of neutrophils in the BAL correlated with higher susceptibility to succumbing to M. tuberculosis infection. However, our study is the first to show that neutrophil infiltration can be affected by an attenuated M. tuberculosis mutant strain. Indeed, lipid heterogeneity, rather than genetic variations, is believed to be the major cause of differences in pathogenicity between strains [57,58]. Transcriptional profiling of the DeltasigC mutant versus the wild type strain [20] revealed that genes involved in biosynthesis of cofactors, cell wall components, fatty lipids, energy metabolism, protein folding and stabilization, and protein synthesis were downregulated. Hence it will be of interest to investigate whether such changes in the cell envelope may contribute to the expression of the imp phenotype of the DeltasigC mutant strain in mice.
###end p 39
###begin title 40
Conclusion
###end title 40
###begin p 41
###xml 28 33 24 29 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 49 53 45 49 <italic xmlns:xlink="http://www.w3.org/1999/xlink">imp </italic>
###xml 309 325 305 321 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 309 324 <span type="species:ncbi:1773">M. tuberculosis</span>
We have found that the DeltasigC mutant with the imp phenotype is unable to trigger a strong early immune response. This may occur due to a low influx of neutrophils and reduced levels of pro-inflammatory cytokines. Our study is the first to show that neutrophil infiltration can be affected by an attenuated M. tuberculosis mutant strain.
###end p 41
###begin title 42
Methods
###end title 42
###begin title 43
Bacterial strains and culture conditions
###end title 43
###begin p 44
###xml 4 9 4 9 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 46 48 46 48 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 51 67 51 67 <italic xmlns:xlink="http://www.w3.org/1999/xlink">M. tuberculosis </italic>
###xml 91 96 87 92 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 124 129 116 121 <italic xmlns:xlink="http://www.w3.org/1999/xlink">sigC </italic>
###xml 300 301 286 287 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 51 74 <span type="species:ncbi:83331">M. tuberculosis CDC1551</span>
The sigC mutant was constructed as described [20]. M. tuberculosis CDC1551 wild type, DeltasigC deleted mutant and the DeltasigC deleted complement mutant were cultured in Middlebrook 7H9 (liquid medium containing 0.05% TWEEN 80 and supplemented with OADC and 0.2% glycerol) at 37degreesC and 0.5% CO2. At the appropriate times OD readings at 600 nm were taken to determine bacterial density.
###end p 44
###begin title 45
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
Mouse virulence assays
###end title 45
###begin p 46
###xml 27 31 <span type="species:ncbi:10090">mice</span>
###xml 428 433 <span type="species:ncbi:10090">mouse</span>
Female DBA/2 and CB17-SCID mice were infected by the aerosol route by placing liquid inoculum into the nebulizer of a Glass-Col aerosol machine and running the standard program. Their lungs were implanted with ~100 bacteria per lung at day 0 of the experiment. At day 1, lungs were collected separately and homogenized and dilutions plated onto 7H10 agar plates to confirm that comparable numbers of bacteria were implanted per mouse lung. The bacteria were incubated at 37degreesC and the colony forming units (CFU) determined.
###end p 46
###begin title 47
###xml 0 10 <span type="species:ncbi:10141">Guinea pig</span>
Guinea pig infection
###end title 47
###begin p 48
###xml 23 34 <span type="species:ncbi:10141">guinea pigs</span>
Female outbred Hartley guinea pigs (~500 g) were infected using a Madison aerosol generation chamber calibrated to deliver approximately 50 to 100 bacteria per lung at day 0. Three to five animals were sacrificed 4 and 8 weeks post infection and their entire lungs homogenized for CFU counts.
###end p 48
###begin title 49
Cytokine Assay
###end title 49
###begin p 50
Supernatants from homogenized lungs were collected and passed through a 0.22 muM Millipore filter. Using the DuoSet ELISA kits from R&D Systems, (Minneapolis, MN) supernatants were tested for the presence of CCL-2, CCL-5, TNF-alpha, IL-6, IL-1beta, IL-4, IL-12p70 and TGF-beta1. IL-10 and IFN-gamma sandwich ELISAs were performed using reagents from MabTech (Cincinatti, OH). Cytokine assays were conducted according to the instructions provided by the manufacturers.
###end p 50
###begin title 51
BAL and Cytosmear
###end title 51
###begin p 52
Bronchoalveolar lavage cells (BAL) were harvested by exposing the trachea and excising a small incision using a scissor. A blunt needle connected to a 1 ml syringe is inserted into the cut and ice cold PBS is gently flushed into the trachea and lungs. BAL cells were washed twice at 1200 RPM for 7 min at 4degreesC and resuspended in PBS with 1% FCS. 100 mul of BAL cells was mounted on a glass slide with cytospin centrifugation (StatSpin Cytofuge 2) and sealed. Slides were air dried overnight and stained with Protocol HEMA 3 stain set and differential cell counts performed.
###end p 52
###begin title 53
Histopathology
###end title 53
###begin p 54
Lungs were excised from all animals and stored in 10% formalin, embedded and stained with haematoxylin and eosin (H&E) for pathological analysis or with Ziehl-Nielsen stain to evaluate the presence of acid fast bacilli in these organs.
###end p 54
###begin title 55
Statistical analysis
###end title 55
###begin p 56
###xml 227 231 <span type="species:ncbi:10090">mice</span>
The GraphPad Prism 4 software program was used to perform all statistical analysis (GraphPad Software Inc., San Diego, CA). Kaplan-Meier analysis was used to determine statistical significance of the differences in survival of mice. The statistical significance of three-way comparisons was tested by two-way analysis of variance (ANOVA) with Bonferroni post-tests.
###end p 56
###begin title 57
Authors' contributions
###end title 57
###begin p 58
###xml 122 132 <span type="species:ncbi:10141">guinea pig</span>
###xml 282 292 <span type="species:ncbi:10141">guinea pig</span>
K. Abdul-Majid designed and performed the experiments and data analysis and wrote the paper; L. Ly designed and performed guinea pig experiments; P. Converse and D. Geiman guided experimental design, provided constructs, and assisted in manuscript preparation; D. McMurray designed guinea pig experiments and assisted in manuscript preparation; W. Bishai obtained funding, guided experimental design and assisted in manuscript preparation.
###end p 58
###begin title 59
Acknowledgements
###end title 59
###begin p 60
This work is supported by NIAID research grants AI 36973, AI 37856, AI 43846 and by NIAID contract N01 30036.
###end p 60
###begin article-title 61
###xml 35 38 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Tuberculosis control in the era of HIV
###end article-title 61
###begin article-title 62
Global tuberculosis control: surveillance, planning, financing (World Health Organization, Geneva 2005)
###end article-title 62
###begin article-title 63
Immunology of tuberculosis
###end article-title 63
###begin article-title 64
Immunopathogenesis of pulmonary tuberculosis
###end article-title 64
###begin article-title 65
###xml 61 87 61 87 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 14 19 <span type="species:ncbi:9606">human</span>
###xml 61 87 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Activation of human dendritic cells following infection with Mycobacterium tuberculosis
###end article-title 65
###begin article-title 66
###xml 28 54 28 54 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 28 54 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Interleukin-12 secretion by Mycobacterium tuberculosis-infected macrophages
###end article-title 66
###begin article-title 67
###xml 61 65 <span type="species:ncbi:10090">mice</span>
Disseminated tuberculosis in interferon gamma gene-disrupted mice
###end article-title 67
###begin article-title 68
###xml 112 138 112 138 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 79 83 <span type="species:ncbi:10090">mice</span>
###xml 112 138 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Interleukin 12 (IL-12) is crucial to the development of protective immunity in mice intravenously infected with Mycobacterium tuberculosis
###end article-title 68
###begin article-title 69
###xml 45 72 45 72 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 37 41 <span type="species:ncbi:10090">mice</span>
###xml 45 71 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
IL-12 increases resistance of BALB/c mice to Mycobacterium tuberculosis infection
###end article-title 69
###begin article-title 70
###xml 56 83 56 83 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 56 82 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
An essential role for interferon gamma in resistance to Mycobacterium tuberculosis infection
###end article-title 70
###begin article-title 71
###xml 82 109 82 109 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 82 108 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 112 116 <span type="species:ncbi:10090">mice</span>
Tumor necrosis factor-alpha is required in the protective immune response against Mycobacterium tuberculosis in mice
###end article-title 71
###begin article-title 72
###xml 57 61 <span type="species:ncbi:10090">mice</span>
Genetically determined susceptibility to tuberculosis in mice causally involves accelerated and enhanced recruitment of granulocytes
###end article-title 72
###begin article-title 73
###xml 40 68 40 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis- </italic>
###xml 40 66 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Innate inhibition of adaptive immunity: Mycobacterium tuberculosis- induced IL-6 inhibits macrophage responses to IFN-{gamma}
###end article-title 73
###begin article-title 74
###xml 0 27 0 27 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 0 26 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Mycobacterium tuberculosis inhibits IFN-gamma transcriptional responses without inhibiting activation of STAT1
###end article-title 74
###begin article-title 75
###xml 70 97 70 97 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 70 96 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Reduced immunopathology and mortality despite tissue persistence in a Mycobacterium tuberculosis mutant lacking alternative sigma factor, SigH
###end article-title 75
###begin article-title 76
###xml 65 91 65 91 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 65 91 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Survival perspectives from the world's most successful pathogen, Mycobacterium tuberculosis
###end article-title 76
###begin article-title 77
###xml 32 40 32 40 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 89 115 89 115 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 89 115 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
DnaE2 polymerase contributes to in vivo survival and the emergence of drug resistance in Mycobacterium tuberculosis
###end article-title 77
###begin article-title 78
###xml 0 33 0 33 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis whiB3 </italic>
###xml 100 108 100 108 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 0 26 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Mycobacterium tuberculosis whiB3 interacts with RpoV to affect host survival but is dispensable for in vivo growth
###end article-title 78
###begin article-title 79
###xml 0 27 0 27 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 0 26 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 78 82 <span type="species:ncbi:10090">mice</span>
Mycobacterium tuberculosis ECF sigma factor sigC is required for lethality in mice and for the conditional expression of a defined gene set
###end article-title 79
###begin article-title 80
###xml 12 39 12 39 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 12 38 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 147 151 <span type="species:ncbi:10090">mice</span>
Deletion of Mycobacterium tuberculosis sigma factor E results in delayed time to death with bacterial persistence in the lungs of aerosol-infected mice
###end article-title 80
###begin article-title 81
###xml 58 85 58 85 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 37 41 <span type="species:ncbi:10090">mice</span>
###xml 58 84 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Attenuation of late-stage disease in mice infected by the Mycobacterium tuberculosis mutant lacking the SigF alternate sigma factor and identification of SigF-dependent genes by microarray analysis
###end article-title 81
###begin article-title 82
###xml 4 31 4 31 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 4 30 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
The Mycobacterium tuberculosis SigD sigma factor controls the expression of ribosome-associated gene products in stationary phase and is required for full virulence
###end article-title 82
###begin article-title 83
###xml 14 47 14 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis whiB3 </italic>
###xml 14 40 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 54 59 <span type="species:ncbi:10090">mouse</span>
Regulation of Mycobacterium tuberculosis whiB3 in the mouse lung and macrophages
###end article-title 83
###begin article-title 84
Immune mechanisms in the pathogenesis of pulmonary tuberculosis
###end article-title 84
###begin article-title 85
###xml 89 96 <span type="species:ncbi:9986">rabbits</span>
###xml 98 102 <span type="species:ncbi:10090">mice</span>
###xml 107 118 <span type="species:ncbi:10141">guinea pigs</span>
Progressive pulmonary tuberculosis is not due to increasing numbers of viable bacilli in rabbits, mice and guinea pigs, but is due to a continuous host response to mycobacterial products
###end article-title 85
###begin article-title 86
Interleukin-1 and interleukin-1 antagonism
###end article-title 86
###begin article-title 87
IL-1 alpha, but not IL-1 beta, is required for contact-allergen-specific T cell activation during the sensitization phase in contact hypersensitivity
###end article-title 87
###begin article-title 88
###xml 110 117 110 117 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
Differential activity of interleukin 1 alpha and interleukin 1 beta in the stimulation of the immune response in vivo
###end article-title 88
###begin article-title 89
Chemokines and tuberculosis
###end article-title 89
###begin article-title 90
###xml 103 129 103 129 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 84 88 <span type="species:ncbi:10090">mice</span>
###xml 103 129 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Interleukin-12 therapy reduces the number of immune cells and pathology in lungs of mice infected with Mycobacterium tuberculosis
###end article-title 90
###begin article-title 91
###xml 82 108 82 108 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 50 60 <span type="species:ncbi:10141">guinea pig</span>
###xml 82 108 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Immunopathogenesis of pulmonary granulomas in the guinea pig after infection with Mycobacterium tuberculosis
###end article-title 91
###begin article-title 92
###xml 64 91 64 91 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 64 90 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Cytokine secretion by CD4 T lymphocytes acquired in response to Mycobacterium tuberculosis infection
###end article-title 92
###begin article-title 93
###xml 51 78 51 78 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 51 77 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
The role of interleukin-12 in acquired immunity to Mycobacterium tuberculosis infection
###end article-title 93
###begin article-title 94
Why is IFN-[gamma] insufficient to control tuberculosis?
###end article-title 94
###begin article-title 95
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice deficient in CD4 T Cells have only transiently diminished levels of IFN-{gamma}, yet succumb to tuberculosis
###end article-title 95
###begin article-title 96
Immunity to tuberculosis
###end article-title 96
###begin article-title 97
Macrophages are a significant source of type 1 cytokines during mycobacterial infection
###end article-title 97
###begin article-title 98
###xml 112 116 <span type="species:ncbi:10090">mice</span>
Interleukin-12 is required for interferon-gamma production and lethality in lipopolysaccharide-induced shock in mice
###end article-title 98
###begin article-title 99
Production of natural killer cell stimulatory factor (interleukin 12) by peripheral blood mononuclear cells
###end article-title 99
###begin article-title 100
The immunopathogenesis of tuberculosis: a new working hypothesis
###end article-title 100
###begin article-title 101
###xml 41 67 41 67 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 22 26 <span type="species:ncbi:10090">mice</span>
###xml 41 67 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Chemokine response in mice infected with Mycobacterium tuberculosis
###end article-title 101
###begin article-title 102
###xml 65 73 <span type="species:ncbi:9606">patients</span>
Production of monocyte chemoattractant protein 1 in tuberculosis patients
###end article-title 102
###begin article-title 103
Neutrophils and immunity: challenges and opportunities
###end article-title 103
###begin article-title 104
###xml 48 53 <span type="species:ncbi:9606">human</span>
New insights into the function of granulomas in human tuberculosis
###end article-title 104
###begin article-title 105
###xml 19 45 19 45 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 19 45 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Innate immunity to Mycobacterium tuberculosis
###end article-title 105
###begin article-title 106
Increased release of interleukin-1 beta, interleukin-6, and tumor necrosis factor-alpha by bronchoalveolar cells lavaged from involved sites in pulmonary tuberculosis
###end article-title 106
###begin article-title 107
Who puts the tubercle in tuberculosis?
###end article-title 107
###begin article-title 108
###xml 70 97 70 97 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 40 44 <span type="species:ncbi:10090">mice</span>
###xml 70 96 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Intragranulomatous necrosis in lungs of mice infected by aerosol with Mycobacterium tuberculosis is related to bacterial load rather than to any one cytokine or T cell type
###end article-title 108
###begin article-title 109
###xml 76 103 76 103 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 76 102 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Role for matrix metalloproteinase 9 in granuloma formation during pulmonary Mycobacterium tuberculosis infection
###end article-title 109
###begin article-title 110
###xml 61 67 <span type="species:ncbi:10090">murine</span>
Interleukin-1 signaling is essential for host defense during murine pulmonary tuberculosis
###end article-title 110
###begin article-title 111
###xml 95 99 <span type="species:ncbi:10090">mice</span>
Protective role of interleukin-1 in mycobacterial infection in IL-1 alpha/beta double-knockout mice
###end article-title 111
###begin article-title 112
###xml 25 52 25 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 25 51 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 94 105 <span type="species:ncbi:10141">guinea pigs</span>
###xml 120 124 <span type="species:ncbi:10090">mice</span>
Accelerated detection of Mycobacterium tuberculosis genes essential for bacterial survival in guinea pigs compared with mice
###end article-title 112
###begin article-title 113
###xml 67 99 67 99 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis dosR </italic>
###xml 67 93 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
Comparative animal model testing in three species reveals that the Mycobacterium tuberculosis dosR gene is required for virulence
###end article-title 113
###begin article-title 114
###xml 15 42 15 42 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 15 41 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 99 110 <span type="species:ncbi:10141">guinea pigs</span>
Examination of Mycobacterium tuberculosis sigma factor mutants using low-dose aerosol infection of guinea pigs suggests a role for SigC in pathogenesis
###end article-title 114
###begin article-title 115
###xml 52 79 52 79 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis </italic>
###xml 52 78 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
###xml 82 86 <span type="species:ncbi:10090">mice</span>
Genetic control of susceptibility to infection with Mycobacterium tuberculosis in mice
###end article-title 115
###begin article-title 116
###xml 100 126 100 126 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mycobacterium tuberculosis</italic>
###xml 100 126 <span type="species:ncbi:1773">Mycobacterium tuberculosis</span>
A novel mycolic acid cyclopropane synthetase is required for cording, persistence, and virulence of Mycobacterium tuberculosis
###end article-title 116
###begin article-title 117
A glycolipid of hypervirulent tuberculosis strains that inhibits the innate immune response
###end article-title 117

