###begin article-title 0
###xml 73 100 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Inhibition of G1P3 expression found in the differential display study on respiratory syncytial virus infection
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 133 140 <span type="species:ncbi:9606">infants</span>
###xml 151 159 <span type="species:ncbi:9606">children</span>
###xml 252 255 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 517 522 <span type="species:ncbi:9606">human</span>
###xml 565 568 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV) is the leading viral pathogen associated with bronchiolitis and lower respiratory tract disease in infants and young children worldwide. The respiratory epithelium is the primary initiator of pulmonary inflammation in RSV infections, which cause significant perturbations of global gene expression controlling multiple cellular processes. In this study, differential display reverse transcription polymerase chain reaction amplification was performed to examine mRNA expression in a human alveolar cell line (SPC-A1) infected with RSV.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 122 125 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 317 320 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Of the 2,500 interpretable bands on denaturing polyacrylamide gels, 40 (1.6%) cDNA bands were differentially regulated by RSV, in which 28 (70%) appeared to be upregulated and another 12 (30%) appeared to be downregulated. Forty of the expressed sequence tags (EST) were isolated, and 20 matched homologs in GenBank. RSV infection upregulated the mRNA expression of chemokines CC and CXC and interfered with type alpha/beta interferon-inducible gene expression by upregulation of MG11 and downregulation of G1P3.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 255 258 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV replication could induce widespread changes in gene expression including both positive and negative regulation and play a different role in the down-regulation of IFN-alpha and up-regulation of IFN-gamma inducible gene expression, which suggests that RSV interferes with the innate antiviral response of epithelial cells by multiple mechanisms.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 210 211 210 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 212 213 212 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 342 343 342 343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 556 557 556 557 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 558 559 558 559 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 614 615 614 615 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 616 617 616 617 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 818 819 818 819 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1005 1006 1005 1006 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1007 1009 1007 1009 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
###xml 29 32 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 94 101 <span type="species:ncbi:9606">infants</span>
###xml 312 320 <span type="species:ncbi:9606">patients</span>
###xml 326 329 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 620 623 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 822 825 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Respiratory syncytial virus (RSV), a leading cause of epidemic respiratory tract infection in infants, spreads primarily by contact with contaminated secretions and replicates in the nasopharyngeal epithelium [1,2]. The respiratory epithelium is postulated to be a primary initiator of pulmonary inflammation in patients with RSV infections [3]. In general, to establish an infection in host cells successfully, viral entry to host cells results in two sets of events: activation of intracellular signaling pathways to regulate pathogenic gene expression [4,5] and subversion of the host's innate immune response [6,7]. RSV infection does not affect the expression of genes belonging to a single biological pathway but causes significant perturbation of global gene expression controlling multiple cellular processes [5]. RSV replication also induces widespread changes in gene expression for cell-surface receptors, chemokines and cytokines, transcription factors, and cell signal transduction elements [8-10].
###end p 9
###begin p 10
###xml 169 171 165 167 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 172 174 168 170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 349 350 345 346 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 351 352 347 348 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 353 355 349 351 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 643 645 639 641 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 646 648 642 644 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 714 716 710 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 881 883 877 879 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1160 1161 1149 1150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1162 1164 1151 1153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1165 1167 1154 1156 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 154 157 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 455 458 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 742 745 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 886 889 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1176 1179 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1372 1375 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1594 1597 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
One pathway to upregulate chemokine gene expression was identified by the activation of mitogen-activated protein kinase and nuclear factor kappaB during RSV infection [11,12]. The latter signaling cascade cluster includes chemokines, transcriptional regulators, intracellular proteins regulating translation and proteolysis, and secreted proteins [4,9,13], which influence the onset and severity of asthma. For the successful establishment of infection, RSV has also evolved several strategies to escape host cell antiviral mechanisms. Nonstructural proteins 1 and 2 cooperatively antagonize the antiviral effects of type I interferon (IFN) [14-16]. The G glycoprotein functions as a mimic of the CX3C chemokine [17], and during replication RSV displays a conformationally altered mature envelope that is less susceptible to an anti-F glycoprotein neutralizing antibody response [18]. RSV infection inhibits IFN-alpha/beta signaling by specific suppression of signal transducer and activator of transcription (STAT) 1/2 phosphorylation and the degradation of STAT2 expression, providing a molecular mechanism for viral evasion of host innate immune response [6,19,20]. Thus, RSV infection appears to cause widespread changes in gene expression, and multiple mechanisms are involved in the host innate immune response. Here we analyzed the early response of epithelium to RSV infection using differential display (DD) polymerase chain reaction (PCR) amplification of mRNA. Forty DD expression sequence tags (ESTs) were analyzed, and two IFN-inducible genes, G1P3 and MG11, were examined during RSV infection.
###end p 10
###begin title 11
Results
###end title 11
###begin title 12
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV induced mRNA differential display in SPC-A1 cells
###end title 12
###begin p 13
###xml 611 613 611 613 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 614 616 614 616 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 71 74 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 491 494 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 659 662 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1170 1173 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
To obtain the DD profile of SPC-1A cells in the presence or absence of RSV infection, total cellular RNA was extracted at 24 h after viral infection. Using an oligo-(dT) primer with A, C or G at the 3'-terminal position and one of 24 arbitrary primers, 72 PCR reactions were performed and produced c.2, 500 interpretable bands on denaturing polyacrylamide gels. Each primer pair combination PCR reaction was run twice. Of the 2,500 bands surveyed, 40 (1.6%) were differentially regulated by RSV infection and were excised for further investigation. The criteria for defining such a DD band have been described [21,22]: differential display cDNAs modulated by RSV needed to show pronounced differences between treatment groups, consistency between two reactions, overall band intensity, and a size of 50-600 nt. In this subjective assessment, 15 DD cDNAs were the most intense, demonstrating extreme differentiation between treatment groups ("on" vs "off" signals); 18 were intense with modest differentiation and seven were less intense, but showed extreme differentiation between treatment groups. Of these 40 excised cDNA bands, 28 (70%) appeared to be upregulated by RSV infection and another 12 (30%) appeared to be downregulated.
###end p 13
###begin title 14
Characterization of differential display bands
###end title 14
###begin p 15
###xml 787 788 787 788 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 1004 1005 1004 1005 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 465 468 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
These DD cDNAs were successfully reamplified, sequenced, and identified by BLAST searching . Sequences were compared by BLAST against GenBank  and dbEST  with the DD sequence identities established as the highest scoring annotated cDNA or EST sequences. Two ESTs appeared to encode repetitive elements and one was deleted from this DD profile. Thirty-four ESTs from these 40 sequences had been submitted to dbEST [GenBank: -]. Twenty-eight ESTs were upregulated by RSV infection and 12 were downregulated in the same samples. Among the twenty-eight upregulated ESTs group, 16 ESTs matched with known genes in GenBank, five matched with dbEST or hypothetical genes or predicted mRNAs without identified function, and seven were sequences with mismatches in either dbEST or GenBank (Table 1). In the downregulated group, four ESTs had homologs to known genes, four matched to dbEST with a definition of hypothetical genes or predicted mRNAs, and four sequences mismatched either in dbEST or GenBank (Table 2).
###end p 15
###begin p 16
###xml 20 23 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
ESTs upregulated by RSV infection
###end p 16
###begin p 17
Note.
###end p 17
###begin p 18
UniGene ID: Unique gene cluster ID
###end p 18
###begin p 19
IMAGE: The Integrated Molecular Analysis of Genomes and their Expression
###end p 19
###begin p 20
ESTs contigs: Sequences were assembled from EST in silico
###end p 20
###begin p 21
Unclassified: cDNA cannot be matched to known genes in GenBank
###end p 21
###begin p 22
Unmatched: cDNA has no homologs in either GenBank or dbEST.
###end p 22
###begin p 23
ESTs downregulated by infection
###end p 23
###begin p 24
Note.
###end p 24
###begin p 25
UniGene ID: Unique gene cluster ID
###end p 25
###begin p 26
IMAGE: The Integrated Molecular Analysis of Genomes and their Expression
###end p 26
###begin p 27
ESTs contigs: Sequences were assembled from ESTs in silico
###end p 27
###begin p 28
Unclassified: cDNA cannot be matched to known genes in GenBank
###end p 28
###begin p 29
Unmatched: cDNA has no homologs in either GenBank or dbEST.
###end p 29
###begin title 30
Classification of differential display mRNA functions
###end title 30
###begin p 31
###xml 207 210 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 475 478 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 495 498 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 648 651 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Among the 20 cloned ESTs, which were matched to their homologs in GenBank or dbETS, two were genes for the chemokines, CC (Hs.10458) and CXC (Hs. 82407), already confirmed to be associated with responses to RSV infection. Others were genes for the Ras-binding protein, zinc finger protein 265, membrane protein CD79A, metabolism flavoprotein, NADH dehydrogenase, phospholipase, and the IFN-gamma-inducing factor MG11, which were all upregulated in SPC-A1 cells infected with RSV. Interestingly, RSV infection upregulated expression of the gene for MG11 but suppressed the gene for the IFN-alpha inducible protein G1P3. These results suggested that RSV replication could induce widespread changes in gene expression including both positive and negative regulation.
###end p 31
###begin title 32
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV upregulated MG11 and downregulated G1P3 mRNA expressions
###end title 32
###begin p 33
###xml 542 543 542 543 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 686 687 686 687 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 16 19 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 222 225 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 412 415 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 576 579 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
To confirm that RSV replication interferes with G1P3 and MG11 mRNA expression in SPC-A1 cells, real-time PCR was performed to quantify mRNA levels after virus infection. To check G1P3 mRNA, SPC-A1 cells were infected with RSV at a multiplicity of infection (MOI) value of 3, and INF-a was added to the culture at final concentration of 1000 U/mL for 30 min. Total RNA was extracted at the indicated time points. RSV inhibited INF-a induced G1P3 expression time-dependently, while it induced MG11 mRNA expression: an IFN-g inducible gene (Fig.1 ). These results suggested that RSV infection plays a different role in the regulation of type a and type g IFN-induced gene expression (Fig. 2).
###end p 33
###begin p 34
###xml 0 64 0 64 <bold xmlns:xlink="http://www.w3.org/1999/xlink">RSV infection regulates interferon (IFN)-induced gene expression</bold>
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 98 101 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
RSV infection regulates interferon (IFN)-induced gene expression. SPC-A1 cells were infected with RSV at moi 3, and then INF-a was added into culture at the indicated time points at a final concentration of 1000 U/mL for 30 min. Un-infected cells were treated with IFN-a at time 0, and so on. Total cellular RNA was extracted and G1P3 mRNA was quantified by real-time PCR. To examine MG11, total cellular RNA was extracted at the indicated time points after infection. Data are folds increase compared to un-treated SPC-A1cell controls, and shown as means +/- SEs of three independent experiments.
###end p 34
###begin p 35
###xml 0 29 0 29 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Agarose gels electrophoreses.</bold>
Agarose gels electrophoreses. The real-time PCR products were electrophoresed on 2% agarose gels, and shown as one of three different experiments.
###end p 35
###begin title 36
Discussion
###end title 36
###begin p 37
###xml 138 140 138 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 260 262 260 262 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 340 343 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 406 409 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Differential display is a semiquantitative, RT-PCR based technique that is used to compare mRNAs from two or more conditions of interest [22]. It is usually used to search for specific gene expression patterns associated with diseases and to find novel genes [21]. We tested for differential gene expression in SPC-A1 cells challenged with RSV infection. Our aim was to find novel transcripts modulated by RSV in the early stage of infection. We isolated 40 DD ESTs: 1.6% of c. 2500 bands identified. Sixteen were upregulated and four were downregulated following infection, and these were matched with homologous mRNAs in GenBank. They included IFN-inducible genes and genes for chemokines, membrane molecules, and metabolic factors.
###end p 37
###begin p 38
###xml 151 152 151 152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 381 382 381 382 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 804 805 804 805 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 806 808 806 808 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 809 811 809 811 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1002 1004 1002 1004 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1005 1007 1005 1007 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1210 1211 1210 1211 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 7 10 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 88 96 <span type="species:ncbi:9606">children</span>
###xml 157 160 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 221 224 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 365 368 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 500 503 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 591 594 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 752 755 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Severe RSV infections involving the lower respiratory tract are primarily seen in young children with naive immune systems or genetic predispositions [1,2]. RSV replication is restricted to airway epithelial cells, where RSV replication induces potent expression of chemokines, so the epithelium is postulated to be a primary initiator of pulmonary inflammation in RSV infections [3]. The presence of eosinophil cationic protein and histamine are correlated with disease severity in the pathology of RSV infections. Here we also found that both chemokines CC and CXC were upregulated during RSV infection in SPC-A1 cells. The mechanisms responsible for recruitment of circulating leukocytes, mononuclear cells, and lymphocytes into the lung because of RSV infection are largely attributed to chemokines [5,23,24]. These are a superfamily of small chemotactic cytokines, which regulate the migration and activation of leukocytes and play a key role in inflammatory and infectious processes of the lung [25,26]. They are divided into functionally distinct groups: three groups of small basic (heparin-binding) proteins, termed the C, CC, and CXC chemokines (based on the number and spacing of highly conserved NH2-terminal cysteine residues), and a fourth, distantly related group, the CX3C chemokines, composed of large, membrane-bound glycoproteins attached through a COOH-mucin-like domain.
###end p 38
###begin p 39
###xml 140 142 140 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 595 597 595 597 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1514 1516 1499 1501 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 1772 1774 1749 1751 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1775 1777 1752 1754 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1550 1567 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 1809 1812 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Other DD mRNAs of interest were for the IFN-induced genes G1P3 and MG11. G1P3, an interferon-stimulated gene (ISG) with a length of 829 bp [27], belongs to the FAM14 family of proteins and has an approximate molecular weight of 13-14 kDa. It has been identified that ectopically expressed G1P3 localized to mitochondria and antagonized TRAIL-mediated mitochondrial potential loss, cytochrome c release, and apoptosis, which contributed the specificity of G1P3 for the intrinsic apoptosis pathway by the direct role of a mitochondria-localized prosurvival ISG in antagonizing the effect of TRAIL[28]. Furthermore, downregulation of G1P3 restored IFN-alpha2b-induced apoptosis. Curtailing G1P3-mediated anti-apoptotic signals could improve therapies for myeloma or other malignancies. G1P3 was potently induced by IFN-alpha2b not only myeloma cell lines but also in fresh myeloma cells and resistant to chemotherapy-induced apoptosis. Unlike in cancer cells, the antiapoptotic activity of G1P3 may have a beneficial effect on IFN-mediated antiviral and innate immune responses. During viral infection, delaying early apoptosis through survival factor induction would be a viable cellular strategy to protect surrounding healthy cells from viral infection, enhancing IFN secretion, and overcoming proapoptotic activity of cytokines released into the surrounding milieu. In vitro experiments, the type I IFNs (alpha/beta) induce transcription while type II interferon is a poor inducer of transcription for this gene [29]. IFN-alpha effectively inhibits hepatitis C virus subgenomic RNA replication and suppresses viral nonstructural protein synthesis. G1P3 enhances IFN-alpha antiviral efficacy by the activation of STAT3-signaling pathway and intracellular gene activation [30,31]. However, in our experiments, RSV infection appeared to inhibit IFN-alpha induced G1P3 mRNA, which suggested that virus escaped innate surveillance by subverting IFN-mediated antiviral response.
###end p 39
###begin p 40
###xml 189 191 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
MG11, encoding a 56-kD protein, was found first in cultured astrocytes stimulated with IFN-gamma. There is no evidence to identify this protein's function in host cell antiviral responses [32].
###end p 40
###begin title 41
Conclusion
###end title 41
###begin p 42
###xml 17 20 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 275 278 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Our results show RSV replication could induce widespread changes in gene expression including both positive and negative regulation and play a different role in the down-regulation of type alpha and up-regulation of type gammaIFN-induced gene expression, which suggests that RSV interferes with the innate antiviral response of epithelial cells by multiple mechanisms.
###end p 42
###begin title 43
Methods
###end title 43
###begin title 44
Virus and cells
###end title 44
###begin p 45
###xml 389 391 389 391 <italic xmlns:xlink="http://www.w3.org/1999/xlink">g </italic>
###xml 631 633 625 627 <italic xmlns:xlink="http://www.w3.org/1999/xlink">g </italic>
###xml 4 9 <span type="species:ncbi:9606">human</span>
###xml 25 28 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 202 208 <span type="species:ncbi:9913">bovine</span>
The human Long strain of RSV (ATCC, Manassas, VA, USA) was propagated in monolayers of Hep-2 cells grown in Eagle's minimum essential medium Gibco, NY, USA) supplemented with 10% heat-inactivated fetal bovine serum (FBS). At maximum cytopathic effect, the cells were harvested and disrupted by sonication in the same culture medium. The suspension was clarified by centrifugation at 8,000 g for 10 min at 4degreesC and the supernatant was layered on top of a sucrose cushion (30% sucrose in 50 mM Tris buffered-normal saline solution containing 1 mM ethylenediaminetetraacetate [EDTA], pH 7. 5), and further centrifuged at 100,000 g for 1 h at 4degreesC. Pellets containing virus were resuspended in 10 mM phosphate buffered saline containing 15% sucrose and stored in aliquots at -80degreesC.
###end p 45
###begin p 46
###xml 359 361 352 354 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 362 364 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 365 367 358 360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 693 694 674 675 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 14 19 <span type="species:ncbi:9606">Human</span>
###xml 432 435 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 550 553 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 786 789 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
SPC-A1 cells (Human typeIIalveolar cell line) were obtained from China Type Culture Collection (CCTCC, Wuhan University, China) and cultured in Dulbecco's Modified Eagle's Medium (DMEM; Life Technologies Gibco BRL, Gaithersburg, MD, USA) supplemented with 10% FBS, 2 mM glutamine, penicillin (100 U/mL), and streptomycin (100 mug/mL) at 37degreesC under 5% CO2 [32,33]. For viral infection, 80% confluent cells were inoculated with RSV at a MIO value of 3. An equivalent amount of sucrose solution was added to the control culture (which received no RSV). The flasks were rocked mechanically for 1 h at 37degreesC, and then supplemented with 2% FBS+DMEM and incubated at 37degreesC under 5% CO2. To test interferon (IFN)-alpha inducible gene expression, SPC-A1 cells were infected with RSV at moi 1, and IFN-alpha (PBL Biomedical Laboratories, Piscataway, NJ, USA) was added to cultures at the indicated times for 30 min to a final concentration of 1000 U/mL.
###end p 46
###begin title 47
Differential display RT-PCR
###end title 47
###begin p 48
###xml 56 58 56 58 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 59 61 59 61 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
Differential display RT-PCR was performed as described [21,22]. In brief, cDNA was synthesized from total RNA isolated from SPC-A1 cells using 250 ng 3'-anchored oligo-(dT) 10 muM primers, 3 mug total RNA, 1 mul 10 mM dNTP, 4 mul 5 x First-Strand Buffer, 2 muL 0.1 M DTT, 1 muL ribonuclease inhibitor RNaseOUT (40 U/muL), and 1 muL (200 U) of M-MLV Reverse Transcriptase (Invitrogen Life Technologies, Carlsbad, CA, USA), according to the manufacturer's protocol. cDNA was treated with RNase-free DNase to remove any contaminating genomic DNA. RT-PCR was run with the anchoring primers and one of the 24 random 10-mer primers supplied in the same kit. Amplifications were run for 40 cycles with denaturation at 94degreesC for 30 sec, annealing at 45degreesC for 45 sec, and elongation at 72degreesC for 45 sec with a 10 min extension at 72degreesC after the last cycle.
###end p 48
###begin title 49
Sodium dodecyl sulfate polyacrylamide gel electrophoresis
###end title 49
###begin p 50
After addition of a denaturing loading dye (95% formamide, 0.05% bromophenol blue 0.05% xylene cyanol) and a 2 min, 95degreesC heat step, PCR products were electrophoresed on 6% denaturing sodium dodecyl sulfate polyacrylamide gels, and developed with 0.1% silver stained according to the protocols of Silver Sequencetrade mark (Promega, Madison, WI, USA) for development and visualization.
###end p 50
###begin title 51
Excision, reamplification, and identification of DD products
###end title 51
###begin p 52
###xml 432 436 422 426 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Taq </italic>
Bands that appeared to be differential display were excised from the gels and eluted into 100 muL TE buffer (10 mM Tris/1 mM EDTA) by boiling for 10 min. The eluted DNA samples were then used as templates for PCR reamplification: 1 muL of DD-products were used in a 25 muL PCR reaction containing 2.5 muL of 10 x PCR buffer, 2.5 muL of 10 mM dNTPs, 1 muL of 30 muM downstream primer, 1 muL of 30 muM upstream primer, and 0.5 muL of Taq polymerase(Invitrogen Life Technologies, Carlsbad, CA, USA). Cycling conditions were identical to those used for RT-PCR. Reamplified PCR products were electrophoresed on 2% agarose gels, stained with ethidium bromide, excision, and purified with a DNA purification column(E.Z.N.A. TM Ploy Gel DNA Extraction Kit, Omega Bio-Tek, Inc. USA).
###end p 52
###begin title 53
cDNA cloning and sequencing
###end title 53
###begin p 54
Differentially expressed cDNA amplicons were subcloned into the pGEM T easy vector ((Promega, Madison, WI, USA) and sequenced using the DYEnamic ET terminator cycle sequencing kit (Amersham Pharmacia Biotech Limited, UK). Sequencing reactions included 0.1 pmol DNA template, 5 pmol universal upstream primer, and 8 muL reagent premix at final volume of 20 muL. Labeling was carried out at 95degreesC for 20 sec, 50degreesC for 15 sec, and 60degreesC for 1 min, for 30 cycles and sequencing was carried out using an ABI PRISM 3100 (Applied Biosystems, Foster City, CA, USA).
###end p 54
###begin title 55
Real-time PCR
###end title 55
###begin p 56
###xml 382 386 382 384 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
###xml 773 777 750 752 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#174; </sup>
Real-time PCR reactions were performed using the protocol of ABI (Applied Biosystems, Foster City, CA, USA). The primer sets were designed for G1P3 (), forward: 5'-CCTCGCTGATGAGCTGGTCT-3', reverse: 5'-CTATCGAGATACTTGTGGGTGGC-3', and for MG11 (), forward: 5'-CTGGAACTCCATCCCGACTA-3', reverse: 5'-GGCAGTAATGCGCCTGTGA-3'. Quantification of cDNA targets was performed using an ABI Prism(R) 7000HT Sequence Detection System (Applied Biosystems), using SDS version 2.1 software. Each reaction contained 10 muL SYBR Green I Master Mix, 1 muL 30 nM forward and reverse primers, and 25 ng cDNA diluted in 9 muL RNase-free water. Thermal cycler conditions were run for 10 min at 95degreesC, then 40 cycles of 15 sec at 95degreesC and 1 min at 60degreesC per cycle using the ABI Prism(R) 7000 Sequence Detection System (Applied Biosystems). All reactions were run in duplicates, and data were normalized to glyceraldehyde-3-phosphate dehydrogenase as an internal control. Real-time PCR data were analyzed using the standard curve method.
###end p 56
###begin title 57
BLAST searching in GenBank and dbEST
###end title 57
###begin p 58
Differential display cDNA ESTs were matched in GenBank BLASTN and dbEST. Searches against dbEST were performed to analyze for the abundance of transcripts, to obtain information on possible specificity of mRNA expression, and to identify putative alternative splice forms. Sequences were edited manually by using Sequencher (version 4.14; ) to remove vector sequences and to identify trash sequences, defined as sequences from bacterial DNA, sequences from primer polymers or sequences containing > 5% of ambiguous bases.
###end p 58
###begin title 59
Abbreviations
###end title 59
###begin p 60
###xml 0 3 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 5 32 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
RSV: Respiratory syncytial virus; DD-RTPCR: Differential display reverse transcription polymerase chain reaction; ESTs: Expression sequence tags.
###end p 60
###begin title 61
Competing interests
###end title 61
###begin p 62
The authors declare that they have no competing interests.
###end p 62
###begin title 63
Authors' contributions
###end title 63
###begin p 64
DZ developed the study design, laboratory work, participated in data collection, analysis and manuscript writing. DP participated in data collection, laboratory work, data entry and manuscript writing. LL participated in study design, data collection, and laboratory work. QZ developed the data analysis plan and was responsible for data analysis. CZ developed the data analysis plan and manuscript writing. All authors read and approved the final manuscript.
###end p 64
###begin title 65
Acknowledgements
###end title 65
###begin p 66
This work was supported by National Natural Science Foundation of China (30371501) and Hubei scientific project (2004AA301C25).
###end p 66
###begin article-title 67
###xml 15 42 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Infectivity of respiratory syncytial virus by various routes of inoculation
###end article-title 67
###begin article-title 68
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus bronchiolitis in infancy is an important risk factor for asthma and allergy at age 7
###end article-title 68
###begin article-title 69
Airway epithelium as an effector of inflammation: molecular regulation of secondary mediators
###end article-title 69
###begin article-title 70
###xml 121 148 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Cell-specific expression of RANTES, MCP-1, and MIP-1alpha by lower airway epithelial cells and eosinophils infected with respiratory syncytial virus
###end article-title 70
###begin article-title 71
###xml 14 41 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Expression of respiratory syncytial virus-induced chemokine gene networks in lower airway epithelial cells revealed by cDNA microarrays
###end article-title 71
###begin article-title 72
###xml 64 91 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Specific inhibition of Type I interferon signal transduction by respiratory syncytial virus
###end article-title 72
###begin article-title 73
Paramyxovirus accessory proteins as interferon antagonists
###end article-title 73
###begin article-title 74
Gene expression in epithelial cells in response to pneumovirus infection
###end article-title 74
###begin article-title 75
###xml 56 59 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Transcriptional activation of the interleukin-8 gene by RSV infection in alveolar epithelial cells: nuclear translocation of the RelA transcription factor as a mechanism producing airway mucosal inflammation
###end article-title 75
###begin article-title 76
###xml 43 46 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
ERK-1/2 activity is required for efficient RSV infection
###end article-title 76
###begin article-title 77
###xml 65 68 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
MAPK activation is involved in posttranscriptional regulation of RSV-induced RANTES gene expression
###end article-title 77
###begin article-title 78
###xml 55 82 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Identification of NF-kappaB-dependent gene networks in respiratory syncytial virus-infected cells
###end article-title 78
###begin article-title 79
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus increases IL-8 gene expression and protein release in A549 cells
###end article-title 79
###begin article-title 80
###xml 99 132 <span type="species:ncbi:11250">human respiratory syncytial virus</span>
###xml 136 141 <span type="species:ncbi:9606">human</span>
Suppression of the induction of alpha, beta, and lambda interferons by the NS1 and NS2 proteins of human respiratory syncytial virus in human epithelial cells and macrophages
###end article-title 80
###begin article-title 81
###xml 38 72 <span type="species:ncbi:11246">bovine respiratory syncytial virus</span>
Nonstructural proteins NS1 and NS2 of bovine respiratory syncytial virus block activation of interferon regulatory factor 3
###end article-title 81
###begin article-title 82
###xml 0 34 <span type="species:ncbi:11246">Bovine respiratory syncytial virus</span>
Bovine respiratory syncytial virus nonstructural proteins NS1 and NS2 cooperatively antagonize alpha/beta interferon-induced antiviral response
###end article-title 82
###begin article-title 83
###xml 22 49 <span type="species:ncbi:12814">respiratory syncytial virus</span>
The brume surrounding respiratory syncytial virus persistence
###end article-title 83
###begin article-title 84
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 75 102 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Human antibody responses to mature and immature forms of viral envelope in respiratory syncytial virus infection: significance for subunit vaccines
###end article-title 84
###begin article-title 85
###xml 0 27 <span type="species:ncbi:12814">Respiratory syncytial virus</span>
Respiratory syncytial virus nonstructural proteins NS1 and NS2 mediate inhibition of Stat2 expression and alpha/beta interferon responsiveness
###end article-title 85
###begin article-title 86
###xml 14 41 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Inhibition of respiratory syncytial virus infection with intranasal siRNA nanoparticles targeting the viral NS1 gene
###end article-title 86
###begin article-title 87
###xml 42 48 <span type="species:ncbi:10090">murine</span>
Dietary zinc modulates gene expression in murine thymus: Results from a comprehensive differential display screening
###end article-title 87
###begin article-title 88
###xml 116 122 <span type="species:ncbi:45617?0.9032258064516129">HERV-K</span>
Selective differential display of RNAs containing interspersed repeats: analysis of changes in the transcription of HERV-K LTRs in germ cell tumors
###end article-title 88
###begin article-title 89
###xml 65 68 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
MAPK activation is involved in posttranscriptional regulation of RSV induced RANTES gene expression
###end article-title 89
###begin article-title 90
###xml 117 144 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Cell-specific expression of RANTES, MCP-1, and MIP-1a by lower airway epithelial cells and eosinophils infected with respiratory syncytial virus
###end article-title 90
###begin article-title 91
Requirement of MIP-1alpha for an inflammatory response to viral infection
###end article-title 91
###begin article-title 92
Respiratory syncytical virus-induced chemokine expression in the lower airways: eosinophil recruitment and degranulation
###end article-title 92
###begin article-title 93
###xml 92 97 <span type="species:ncbi:9606">human</span>
Transcriptional and posttranscriptional regulation of interferon-induced gene expression in human cells
###end article-title 93
###begin article-title 94
###xml 77 82 <span type="species:ncbi:9606">human</span>
G1P3, an IFN-induced survival factor, antagonizes TRAIL-induced apoptosis in human myeloma cells
###end article-title 94
###begin article-title 95
###xml 77 82 <span type="species:ncbi:9606">human</span>
Identification of a novel gene family that includes the interferon-inducible human genes 6-16 and ISG12
###end article-title 95
###begin article-title 96
###xml 53 61 <span type="species:ncbi:9606">patients</span>
###xml 75 92 <span type="species:ncbi:11103">hepatitis C virus</span>
Molecular profiling of early stage liver fibrosis in patients with chronic hepatitis C virus infection
###end article-title 96
###begin article-title 97
###xml 73 76 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Gene expression associated with interferon alfa antiviral activity in an HCV replicon cell line
###end article-title 97
###begin article-title 98
Characterisation of a novel minisatellite that provides multiple splice donor sites in an interferon-induced transcript MG
###end article-title 98
###begin article-title 99
###xml 35 40 <span type="species:ncbi:9606">human</span>
Isolation of a mitomycin-resistant human lung adenocarcinoma cell subline to investigate the modulation by sodium butyrate of cell growth and drug resistance
###end article-title 99
###begin article-title 100
###xml 107 110 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
Prokaryotic expression and polyclonal antibody preparation of novel ZLG10 protein involved in infection of RSV on SPC-A1 cells
###end article-title 100

