###begin article-title 0
Molecular basis for G-actin binding to RPEL motifs from the serum response factor coactivator MAL
###end article-title 0
###begin p 1
These authors contributed equally to this work
###end p 1
###begin p 2
Present address: Samuel Lunenfeld Research Institute, Mount Sinai Hospital, 600 University Avenue, Toronto, Canada M5G 1X5
###end p 2
###begin p 3
This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This licence does not permit commercial exploitation without specific permission.
###end p 3
###begin p 4
###xml 211 218 211 218 <italic>in vivo</italic>
###xml 531 534 531 534 <sup>MAL</sup>
###xml 649 652 649 652 <sup>MAL</sup>
###xml 793 796 793 796 <sup>MAL</sup>
###xml 971 978 971 978 <italic>in vivo</italic>
###xml 1056 1059 1056 1059 <sup>MAL</sup>
Serum response factor transcriptional activity is controlled through interactions with regulatory cofactors such as the coactivator MAL/MRTF-A (myocardin-related transcription factor A). MAL is itself regulated in vivo by changes in cellular actin dynamics, which alter its interaction with G-actin. The G-actin-sensing mechanism of MAL/MRTF-A resides in its N-terminal domain, which consists of three tandem RPEL repeats. We describe the first molecular insights into RPEL function obtained from structures of two independent RPELMAL peptide:G-actin complexes. Both RPEL peptides bind to the G-actin hydrophobic cleft and to subdomain 3. These RPELMAL:G-actin structures explain the sequence conservation defining the RPEL motif, including the invariant arginine. Characterisation of the RPELMAL:G-actin interaction by fluorescence anisotropy and cell reporter-based assays validates the significance of actin-binding residues for proper MAL localisation and regulation in vivo. We identify important differences in G-actin engagement between the two RPELMAL structures. Comparison with other actin-binding proteins reveals an unexpected similarity to the vitamin-D-binding protein, extending the G-actin-binding protein repertoire.
###end p 4
###begin title 5
Introduction
###end title 5
###begin p 6
###xml 415 442 415 442 <xref ref-type="bibr" rid="b14">Geiger and Bershadsky, 2001</xref>
###xml 451 456 451 456 <italic>et al</italic>
###xml 444 462 444 462 <xref ref-type="bibr" rid="b35">Revenu <italic>et al</italic>, 2004</xref>
###xml 464 487 464 487 <xref ref-type="bibr" rid="b8">Chhabra and Higgs, 2007</xref>
###xml 694 717 694 717 <xref ref-type="bibr" rid="b26">Miralles and Visa, 2006</xref>
###xml 719 738 719 738 <xref ref-type="bibr" rid="b6">Chen and Shen, 2007</xref>
###xml 743 748 743 748 <italic>et al</italic>
###xml 740 754 740 754 <xref ref-type="bibr" rid="b42">Su <italic>et al</italic>, 2007</xref>
###xml 1019 1024 1019 1024 <italic>et al</italic>
###xml 1015 1030 1015 1030 <xref ref-type="bibr" rid="b5">Cen <italic>et al</italic>, 2003</xref>
###xml 1041 1046 1041 1046 <italic>et al</italic>
###xml 1032 1052 1032 1052 <xref ref-type="bibr" rid="b25">Miralles <italic>et al</italic>, 2003</xref>
###xml 1259 1264 1259 1264 <italic>et al</italic>
###xml 1250 1270 1250 1270 <xref ref-type="bibr" rid="b25">Miralles <italic>et al</italic>, 2003</xref>
###xml 1279 1284 1279 1284 <italic>et al</italic>
###xml 1272 1290 1272 1290 <xref ref-type="bibr" rid="b34">Posern <italic>et al</italic>, 2004</xref>
###xml 1303 1308 1303 1308 <italic>et al</italic>
###xml 1292 1314 1292 1314 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
Actin is a major cytoskeletal constituent that can polymerise to form helical actin filaments (F-actin), the organisation of which contributes to cellular mechanical strength. Regulated assembly, rearrangement and disassembly of F-actin are critical in a wide variety of cellular processes, including cell morphology, cell motility and cellular interactions required for tissue formation and integrity (reviewed by Geiger and Bershadsky, 2001; Revenu et al, 2004; Chhabra and Higgs, 2007). Actin also participates in non-cytoskeletal processes, including transcription and chromatin remodelling, but here its functional roles and the molecular interactions involved are only poorly understood (Miralles and Visa, 2006; Chen and Shen, 2007; Su et al, 2007). One such system is actin-mediated control of the myocardin family transcriptional coactivators MAL/MRTF-A (myocardin-related transcription factor A) and MKL2/MRTF-B, which transduce Rho GTPase signals to the transcription factor serum response factor (SRF) (Cen et al, 2003; Miralles et al, 2003). Binding of unpolymerised actin (G-actin) to the MRTF N terminus inhibits MRTF activity by preventing their nuclear accumulation and repressing transcriptional activation by the MRTF-SRF complex (Miralles et al, 2003; Posern et al, 2004; Vartiainen et al, 2007).
###end p 6
###begin p 7
###xml 129 134 129 134 <italic>et al</italic>
###xml 124 140 124 140 <xref ref-type="bibr" rid="b13">Finn <italic>et al</italic>, 2006</xref>
###xml 205 210 205 210 <italic>et al</italic>
###xml 196 216 196 216 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 366 371 366 371 <italic>et al</italic>
###xml 357 377 357 377 <xref ref-type="bibr" rid="b25">Miralles <italic>et al</italic>, 2003</xref>
###xml 390 395 390 395 <italic>et al</italic>
###xml 379 401 379 401 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 412 417 412 417 <italic>et al</italic>
###xml 403 423 403 423 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 558 563 558 563 <italic>et al</italic>
###xml 553 569 553 569 <xref ref-type="bibr" rid="b46">Wang <italic>et al</italic>, 2001</xref>
###xml 674 679 674 679 <italic>et al</italic>
###xml 665 685 665 685 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 878 883 878 883 <italic>et al</italic>
###xml 869 889 869 889 <xref ref-type="bibr" rid="b25">Miralles <italic>et al</italic>, 2003</xref>
###xml 902 907 902 907 <italic>et al</italic>
###xml 891 913 891 913 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 924 929 924 929 <italic>et al</italic>
###xml 915 935 915 935 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 1113 1118 1113 1118 <italic>et al</italic>
###xml 1106 1124 1106 1124 <xref ref-type="bibr" rid="b37">Sagara <italic>et al</italic>, 2003</xref>
###xml 1132 1137 1132 1137 <italic>et al</italic>
###xml 1126 1143 1126 1143 <xref ref-type="bibr" rid="b1">Allen <italic>et al</italic>, 2004</xref>
The MRTF regulatory domain contains three copies of the RPEL motif (core sequence RPxxxEL; Pfam accession number: PF02755) (Finn et al, 2006), each of which functions as an actin-binding element (Guettler et al, 2008). Mutations at invariant positions within each RPEL motif impair interaction with G-actin and de-repress the activity of the MRTF proteins (Miralles et al, 2003; Vartiainen et al, 2007; Guettler et al, 2008). Similarly, myocardin, the constitutively nuclear and active founding member of the myocardin family to which the MRTFs belong (Wang et al, 2001), has a greatly reduced affinity for actin, reflecting sequence variations in its RPEL motifs (Guettler et al, 2008). These observations have led to the proposal that MRTF relocalisation and activation are regulated directly by actin through RhoA-induced alterations in the availability of G-actin (Miralles et al, 2003; Vartiainen et al, 2007; Guettler et al, 2008). RPEL motifs also mediate G-actin binding by members of the Phactr/Scapinin family of phosphatase-1-binding proteins, but here their functional significance is unknown (Sagara et al, 2003; Allen et al, 2004).
###end p 7
###begin p 8
###xml 436 449 436 449 <xref ref-type="bibr" rid="b33">Pollard, 2007</xref>
###xml 684 689 684 689 <italic>et al</italic>
###xml 677 695 677 695 <xref ref-type="bibr" rid="b19">Holmes <italic>et al</italic>, 1990</xref>
###xml 697 712 697 712 <xref ref-type="bibr" rid="b9">Dominguez, 2004</xref>
###xml 722 727 722 727 <italic>et al</italic>
###xml 714 733 714 733 <xref ref-type="bibr" rid="b7">Chereau <italic>et al</italic>, 2005</xref>
The actin monomer comprises four subdomains: in the actin filament, subdomains 1 and 3 are exposed at the barbed end, whereas subdomains 2 and 4 are exposed at the pointed actin filament end. F-actin assembly is regulated by actin concentration, by ATP hydrolysis and by interactions between actin and regulatory proteins that control filament nucleation, polymerisation, severing or maintenance of the G-actin pool itself (reviewed by Pollard, 2007). A common feature in many G-actin-binding proteins is an amphipathic helix that engages a hydrophobic cleft separating actin subdomains 1 and 3, an interaction which is also likely to occur between actin protomers in F-actin (Holmes et al, 1990; Dominguez, 2004; Chereau et al, 2005).
###end p 8
###begin p 9
###xml 32 35 32 35 <sup>MAL</sup>
###xml 198 203 198 203 <italic>et al</italic>
###xml 191 209 191 209 <xref ref-type="bibr" rid="b34">Posern <italic>et al</italic>, 2004</xref>
###xml 402 407 402 407 <italic>et al</italic>
###xml 395 413 395 413 <xref ref-type="bibr" rid="b34">Posern <italic>et al</italic>, 2004</xref>
###xml 524 529 524 529 <italic>et al</italic>
###xml 517 535 517 535 <xref ref-type="bibr" rid="b20">Kabsch <italic>et al</italic>, 1990</xref>
###xml 544 549 544 549 <italic>et al</italic>
###xml 537 555 537 555 <xref ref-type="bibr" rid="b39">Schutt <italic>et al</italic>, 1993</xref>
###xml 564 569 564 569 <italic>et al</italic>
###xml 557 575 557 575 <xref ref-type="bibr" rid="b27">Morton <italic>et al</italic>, 2000</xref>
###xml 587 592 587 592 <italic>et al</italic>
###xml 577 598 577 598 <xref ref-type="bibr" rid="b30">Otterbein <italic>et al</italic>, 2001</xref>
###xml 609 614 609 614 <italic>et al</italic>
###xml 600 620 600 620 <xref ref-type="bibr" rid="b21">Klenchin <italic>et al</italic>, 2005</xref>
###xml 883 898 883 898 <xref ref-type="bibr" rid="b9">Dominguez, 2004</xref>
###xml 1499 1506 1499 1506 <italic>in vivo</italic>
The molecular basis for the RPELMAL:G-actin interaction, and how this relates to sequence conservation within the motif, were unknown. MAL:actin interaction interferes with F-actin assembly (Posern et al, 2004). MAL:actin binding is disrupted by profilin, swinholide A, jasplakinolide, cytochalasin D and tetramethylrhodamine actin modification, but is compatible with LatB and DNase I binding (Posern et al, 2004; SG, unpublished observations). Taken together with previous structural studies of actin interactions (Kabsch et al, 1990; Schutt et al, 1993; Morton et al, 2000; Otterbein et al, 2001; Klenchin et al, 2005), these data suggest that interaction between the RPEL motifs and actin is likely to involve the subdomain 1-3 hydrophobic cleft. However, the RPEL motif shares no obvious sequence similarities with other cleft-binding domains such as the WH2/verprolin domains (Dominguez, 2004). Here, we present crystal structures of two RPEL peptides from MAL individually bound to G-actin. Each RPEL peptide presents two consecutive helices that bind actin in a similar manner to two non-contiguous helices in the vitamin-D-binding protein (DBP):G-actin complex. This observation draws attention to four conserved positions shared by most G-actin cleft-binding proteins. Structural and biophysical data combined with cell-based reporter assays show that the sequence conservation that defines the RPEL motif reflects its activity as an actin-binding element crucial to the regulation of MAL in vivo.
###end p 9
###begin title 10
Results
###end title 10
###begin p 11
###xml 207 210 207 210 <sup>MAL</sup>
###xml 217 220 217 220 <sup>MAL</sup>
###xml 230 233 230 233 <sup>MAL</sup>
###xml 274 282 274 282 <italic>in vitro</italic>
###xml 293 298 293 298 <italic>et al</italic>
###xml 284 304 284 304 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 346 349 346 349 <sup>MAL</sup>
###xml 374 377 374 377 <sup>MAL</sup>
###xml 431 434 431 434 <sup>MAL</sup>
###xml 539 542 539 542 <sup>MAL</sup>
###xml 560 581 560 581 <xref ref-type="supplementary-material" rid="S1">Supplementary Table 1</xref>
###xml 610 613 610 613 <sup>MAL</sup>
###xml 623 626 623 626 <sup>MAL</sup>
###xml 764 769 756 761 <italic>et al</italic>
###xml 754 775 746 767 <xref ref-type="bibr" rid="b11">Ermolenko <italic>et al</italic>, 2002</xref>
###xml 778 787 770 779 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 828 831 820 823 <sup>MAL</sup>
###xml 841 844 833 836 <sup>MAL</sup>
###xml 1141 1164 1129 1152 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 159 165 <span type="species:ncbi:10090">murine</span>
For our structural analyses, we assembled purified skeletal muscle G-actin bound to latrunculin B (LatB) and ATP with individual 32-residue RPEL peptides from murine MAL. These peptides corresponded to RPEL1MAL, RPEL2MAL and RPEL3MAL and are known to bind actin efficiently in vitro (Guettler et al, 2008). High-resolution structures of the RPEL1MAL:LatB-actin:ATP and RPEL2MAL:LatB-actin:ATP complexes (hereafter shortened to RPELMAL:G-actin complexes) were subsequently determined and refined, but we were unable to crystallise the RPEL3MAL:G-actin complex (Supplementary Table 1). When bound to actin, RPEL1MAL and RPEL2MAL each contain two helices (alpha1 and alpha2) connected by a short loop and end with a short C-terminal capping (C-cap) region (Ermolenko et al, 2002) (Figure 1A). The observed helical contents of RPEL1MAL and RPEL2MAL are consistent with secondary structure predictions (56, 65 and 47%, respectively, for each of the three MAL RPEL peptides). However, circular dichroism (CD) experiments revealed that each RPEL peptide is largely unstructured in solution (alpha-helical content of 5.2, 4 and 4.3%, respectively) (Supplementary Figure S1), indicating that the observed RPEL peptide secondary structure is induced on binding actin.
###end p 11
###begin title 12
###xml 22 25 22 25 <sup>MAL</sup>
Structure of the RPEL2MAL:G-actin complex
###end title 12
###begin p 13
###xml 45 48 45 48 <sup>MAL</sup>
###xml 136 145 136 145 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 153 156 153 156 <sup>MAL</sup>
###xml 271 280 271 280 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 313 314 313 314 <sup>2</sup>
###xml 438 443 434 439 <sup>RPEL2</sup>
###xml 576 585 572 581 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 587 602 583 598 <xref ref-type="bibr" rid="b9">Dominguez, 2004</xref>
###xml 611 616 603 608 <sup>RPEL2</sup>
###xml 672 681 664 673 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 832 841 824 833 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 925 930 911 916 <sup>actin</sup>
###xml 1021 1026 1007 1012 <sup>actin</sup>
We first describe the higher resolution RPEL2MAL:G-actin structure as it has a canonical RPEL sequence as defined in the Pfam database (Figure 1A). RPEL2MAL wraps around actin, making intimate contacts with the subdomain 1-3 hydrophobic cleft and a ledge on subdomain 3 (Figure 1B). A total surface area of 1070 A2 is buried within the interface, accounting for almost 30% of the RPEL2 surface area and 60% of RPEL2 residues. Helix alpha1RPEL2 (residues 115-123) binds within the actin hydrophobic cleft in a similar manner to WH2-containing proteins that engage this region (Figure 1B; Dominguez, 2004). alpha1RPEL2 runs from front to back in the standard view of actin (Figure 1B), making hydrophobic contacts through residues L118, I122 and the aliphatic portion of K121 to the base of the actin subdomain 1-3 hydrophobic cleft (Figure 1C). The Nepsilon of K121 adopts two conformations, one hydrogen bonding with the G146actin main chain carbonyl oxygen and the other forming a salt bridge with the side chain of E167actin.
###end p 13
###begin p 14
###xml 37 40 37 40 <sup>MAL</sup>
###xml 138 143 134 139 <sup>RPEL2</sup>
###xml 154 159 146 151 <sup>RPEL2</sup>
###xml 161 171 153 163 <xref ref-type="fig" rid="f1">Figures 1B</xref>
###xml 176 178 168 170 <xref ref-type="fig" rid="f2">2A</xref>
###xml 252 257 244 249 <italic>et al</italic>
###xml 243 263 235 255 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 309 314 300 305 <sup>actin</sup>
###xml 436 441 427 432 <sup>actin</sup>
###xml 443 452 434 443 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 532 537 523 528 <sup>actin</sup>
###xml 744 749 731 736 <sup>RPEL2</sup>
###xml 760 765 743 748 <sup>RPEL2</sup>
###xml 859 864 842 847 <sup>actin</sup>
###xml 882 891 865 874 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 898 903 881 886 <sup>actin</sup>
###xml 1110 1119 1093 1102 <xref ref-type="fig" rid="f2">Figure 2B</xref>
The invariant arginine, R125 in RPEL2MAL, is located within the short loop (defined hereafter as the R-loop) connecting the helices alpha1RPEL2 and alpha2RPEL2 (Figures 1B and 2A). The R125 side chain, which is critical for actin interaction (Guettler et al, 2008), forms a cation-pi interaction with the Y169actin side chain through its guanidino group, as well as a side chain hydrogen bond with the main chain carbonyl oxygen of E167actin (Figure 1C). Furthermore, R125 makes a salt bridge with the C-terminal carboxylate of F375actin, the C-terminal residue of actin. The four residues within the R-loop have an extended conformation. The conserved proline, P126, constrains the R-loop backbone and stabilises the acute angle between alpha1RPEL2 and alpha2RPEL2. Its carbonyl oxygen, together with the R128 main chain nitrogen, hydrogen bond with the Y169actin hydroxyl moiety (Figure 1C). Y169actin therefore has a central and crucial function to RPEL2 interaction having its side chain anchored through R-loop hydrogen bonds and pincered between the R125 side chain and those from R128/L131 (see below) (Figure 2B, right panel).
###end p 14
###begin p 15
###xml 12 17 8 13 <sup>RPEL2</sup>
###xml 122 127 118 123 <sup>actin</sup>
###xml 268 273 264 269 <italic>et al</italic>
###xml 258 279 254 275 <xref ref-type="bibr" rid="b29">Otterbein <italic>et al</italic>, 2002</xref>
###xml 290 295 286 291 <italic>et al</italic>
###xml 281 301 277 297 <xref ref-type="bibr" rid="b45">Verboven <italic>et al</italic>, 2003</xref>
###xml 444 453 440 449 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 455 479 451 475 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2B</xref>
###xml 513 516 509 512 <sup>MAL</sup>
###xml 662 671 658 667 <xref ref-type="fig" rid="f2">Figure 2A</xref>
Helix alpha2RPEL2 (residues 128-134) and its C-cap residues 135-137 contact a 'ledge' on actin subdomain 3 centred on Y166actin. The only other actin-binding protein shown to engage this region of actin in a similar manner is the structurally unrelated DBP (Otterbein et al, 2002; Verboven et al, 2003) (see Discussion section). Contacts with the subdomain 3 ledge are predominantly hydrophobic involving RPEL2 side chains L131, I136 and L137 (Figure 1C; Supplementary Figure S2B, right panel). Overall, the RPEL2MAL:G-actin structure reveals that the majority of RPEL motif sequence conservation occurs at positions that mediate direct interactions with actin (Figure 2A) or intra-RPEL molecular interactions within the actin complex. The RPEL motif thus reflects the preservation of a functional G-actin-binding element.
###end p 15
###begin title 16
###xml 29 32 29 32 <sup>MAL</sup>
###xml 42 45 42 45 <sup>MAL</sup>
Distinct differences in RPEL1MAL and RPEL2MAL R-loop actin contacts
###end title 16
###begin p 17
###xml 9 12 9 12 <sup>MAL</sup>
###xml 80 83 80 83 <sup>MAL</sup>
###xml 243 273 235 265 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2A and B</xref>
###xml 285 288 277 280 <sup>MAL</sup>
###xml 354 357 346 349 <sup>MAL</sup>
###xml 364 365 356 357 <sup>2</sup>
###xml 521 530 513 522 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 593 598 585 590 <sup>RPEL1</sup>
###xml 652 653 644 645 <bold>R</bold>
###xml 674 683 666 675 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 696 701 688 693 <sup>RPEL1</sup>
###xml 743 748 735 740 <sup>RPEL2</sup>
###xml 918 927 910 919 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 1101 1106 1093 1098 <sup>actin</sup>
###xml 1159 1164 1151 1156 <sup>actin</sup>
###xml 1166 1175 1158 1167 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 1177 1201 1169 1193 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2A</xref>
###xml 1233 1236 1225 1228 <sup>MAL</sup>
###xml 1259 1264 1251 1256 <sup>actin</sup>
###xml 1308 1313 1300 1305 <sup>RPEL1</sup>
###xml 1358 1373 1350 1365 <xref ref-type="fig" rid="f2">Figure 2B and C</xref>
###xml 1429 1434 1421 1426 <sup>actin</sup>
###xml 1480 1483 1472 1475 <sup>MAL</sup>
###xml 1582 1587 1574 1579 <sup>actin</sup>
###xml 1618 1627 1610 1619 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 1629 1653 1621 1645 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2A</xref>
###xml 1790 1797 1782 1789 <sup>G-actin</sup>
###xml 1811 1816 1803 1808 <italic>et al</italic>
###xml 1799 1822 1791 1814 <xref ref-type="bibr" rid="b31">Paavilainen <italic>et al</italic>, 2008</xref>
The RPEL1MAL:G-actin structure shares many of the interactions seen in the RPEL2MAL:G-actin complex. These are made by structurally equivalent hydrophobic residues in helix alpha1 (residues 72-79), helix alpha2 (residues 84-92) and the C-cap (Supplementary Figure S2A and B). The RPEL1MAL interaction surface with actin is slightly smaller than for RPEL2MAL (811 A2) despite the higher affinity (see below). Core contacts from the R-loop R81 side chain and R84 main chain, which stack either side of Y169, are preserved (Figure 2B). However, there are significant differences in the way R-loopRPEL1 contacts actin, mainly reflecting its non-canonical RRxxxEL core sequence (Figure 1A). The R-loopRPEL1 follows a trajectory distinct from R-loopRPEL2 with an r.m.s. difference of 2.9 A over 12 C-alpha atoms (calculated by superposing only their respective actin partners), indicating a degree of structural plasticity (Figure 2C). This difference most likely reflects the substitution of the canonical RPEL proline by R82, which makes RPEL1-specific actin contacts, specifically a salt bridge with E167actin and a hydrogen bond with the phenolic oxygen of Y166actin (Figure 2C; Supplementary Figure S2A). These contacts draw the RPEL1MAL peptide away from Y169actin such that the C-alpha atom of invariant R81RPEL1 is 3.0 A from the equivalent R125 of RPEL2 (Figure 2B and C). R-loop main chain hydrogen bond distances to the Y169actin side chain are therefore much longer in RPEL1MAL. Strikingly, R81 is unable to reach and form a salt bridge with the C-terminal carboxylate of F375actin, which is instead disordered (Figure 2B; Supplementary Figure S2A). To the best of our knowledge, only the twinfilin C-terminal domain has been shown earlier to make contact with the carboxylate of F375G-actin (Paavilainen et al, 2008).
###end p 17
###begin p 18
###xml 51 54 51 54 <sup>MAL</sup>
###xml 64 67 64 67 <sup>MAL</sup>
###xml 126 129 126 129 <sup>MAL</sup>
###xml 139 142 139 142 <sup>MAL</sup>
###xml 190 195 190 195 <sup>actin</sup>
###xml 238 243 238 243 <italic>et al</italic>
###xml 229 249 229 249 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 257 260 257 260 <sup>MAL</sup>
###xml 270 273 270 273 <sup>MAL</sup>
###xml 396 399 390 393 <sup>MAL</sup>
###xml 454 459 448 453 <sup>actin</sup>
###xml 500 509 494 503 <xref ref-type="fig" rid="f2">Figure 2D</xref>
###xml 517 520 511 514 <sup>MAL</sup>
###xml 551 556 545 550 <sup>actin</sup>
###xml 621 630 615 624 <xref ref-type="fig" rid="f2">Figure 2D</xref>
###xml 697 700 691 694 <sup>MAL</sup>
To validate these apparent differences in how RPEL1MAL and RPEL2MAL engage actin, we tested whether complex formation by RPEL1MAL and RPEL2MAL is differentially sensitive to deletion of F375actin using GST-RPEL pull-down assays (Guettler et al, 2008). RPEL1MAL and RPEL2MAL recovered exogenous wild-type beta-actin and endogenous beta-actin efficiently from total cell lysates, but only the RPEL2MAL: G-actin interaction was sensitive to deletion of F375actin, in agreement with our structural data (Figure 2D). RPEL3MAL was also sensitive to the F375actin deletion, despite its much lower apparent affinity for G-actin (Figure 2D), and would thus be predicted to bind in a similar manner to RPEL2MAL.
###end p 18
###begin title 19
Fluorescence anisotropy validation of MAL RPEL:G-actin interaction
###end title 19
###begin p 20
###xml 47 50 47 50 <sup>MAL</sup>
###xml 416 425 414 423 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 630 631 628 629 <italic>K</italic>
###xml 631 632 629 630 <sub>d</sub>
###xml 720 721 713 714 <italic>K</italic>
###xml 721 722 714 715 <sub>d</sub>
###xml 896 901 886 891 <italic>et al</italic>
###xml 887 907 877 897 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
To confirm the structural features of each RPELMAL:G-actin interaction, we performed fluorescence anisotropy assays using N-terminally FITC-conjugated RPEL peptides analogous to those used for the structural studies. Peptides were incubated with LatB-bound G-actin (peptide 0.5 muM; LatB-actin 0-59 muM) and the actin-binding affinity was calculated from anisotropy by nonlinear regression. The results are shown in Figure 3A. We also included an analysis of MAL RPEL3, for which no structural data are available. The wild-type peptides corresponding to RPEL1 and 2 bound relatively tightly, with apparent dissociation constants (Kd) of 1.0+/-0.3 and 1.9+/-0.1 muM, respectively, whereas the RPEL3 peptide bound weakly (Kd of 28.9+/-1.1 muM). These affinities differ slightly from those determined earlier as discussed in the Materials and methods section, but are generally comparable (Guettler et al, 2008).
###end p 20
###begin p 21
###xml 87 89 79 81 <sup>AA</sup>
###xml 231 240 223 232 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 406 409 390 393 <sup>AAA</sup>
###xml 495 498 475 478 <sup>AAA</sup>
###xml 521 524 501 504 <sup>MAL</sup>
###xml 595 596 575 576 <italic>K</italic>
###xml 596 597 576 577 <sub>d</sub>
###xml 615 624 592 601 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 653 655 626 628 <sup>AA</sup>
###xml 666 669 635 638 <sup>AAA</sup>
###xml 1104 1105 1073 1074 <italic>K</italic>
###xml 1105 1106 1074 1075 <sub>d</sub>
###xml 1221 1226 1187 1192 <sup>actin</sup>
###xml 1257 1260 1223 1226 <sup>MAL</sup>
###xml 1308 1313 1274 1279 <sup>actin</sup>
###xml 1405 1408 1371 1374 <sup>MAL</sup>
###xml 1466 1467 1432 1433 <italic>K</italic>
###xml 1467 1468 1433 1434 <sub>d</sub>
Loss-of-contact alanine substitutions of both helix alpha1 hydrophobic residues (alpha1AA mutations), which contact the hydrophobic cleft of actin, virtually abolished detectable interaction with actin for all three RPEL peptides (Figure 3A). A similar result was observed when loss-of-contact alanine substitutions were introduced at hydrophobic residues within helix alpha2 and its C-cap sequence (alpha2AAA mutations). This region makes hydrophobic contacts with the subdomain 3 ledge. alpha2AAA mutations within RPEL1MAL greatly reduced binding but nonetheless binding was still detectable (Kd=24.0+/-1.5 muM) (Figure 3A). Combination of both alpha1AA and alpha2AAA mutations eliminated measurable actin binding of all three RPEL peptides (data not shown). Mutations at the conserved RPEL arginine and proline residues had context-specific effects, consistent with the distinct molecular interactions revealed in the structures. Mutation of the invariant RPEL arginine residue (RPEL1, R81; RPEL2, R125; RPEL3, R169) abolished measurable actin binding for RPEL2 and 3, but only reduced RPEL1 binding (Kd=17.7+/-2.4 muM). The relatively small effect of the RPEL1 R81A mutation may reflect its failure to engage the F375actin carboxylate, whereas the RPEL1MAL-specific ionic interaction between R82 and E167actin provides a compensatory effect. Consistent with this, mutation of both R81 and R82 of RPEL1MAL to alanine effectively reduced the RPEL1-actin affinity (Kd=44.5+/-3.5 muM), whereas the charge-reversal mutation RR81/82DD rendered binding undetectable.
###end p 21
###begin p 22
###xml 110 113 110 113 <sup>MAL</sup>
###xml 156 157 156 157 <italic>K</italic>
###xml 157 158 157 158 <sub>d</sub>
###xml 334 337 331 334 <sup>MAL</sup>
###xml 416 417 413 414 <italic>K</italic>
###xml 417 418 414 415 <sub>d</sub>
###xml 475 478 469 472 <sup>MAL</sup>
###xml 517 520 511 514 <sup>MAL</sup>
###xml 554 555 548 549 <italic>K</italic>
###xml 555 556 549 550 <sub>d</sub>
###xml 712 715 703 706 <sup>MAL</sup>
###xml 725 728 716 719 <sup>MAL</sup>
###xml 792 795 783 786 <sup>MAL</sup>
###xml 871 880 862 871 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 1025 1030 1016 1021 <italic>et al</italic>
###xml 1016 1036 1007 1027 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 1172 1175 1163 1166 <sup>MAL</sup>
###xml 1208 1209 1199 1200 <italic>K</italic>
###xml 1209 1210 1200 1201 <sub>d</sub>
###xml 1251 1254 1239 1242 <sup>MAL</sup>
###xml 1283 1284 1271 1272 <italic>K</italic>
###xml 1284 1285 1272 1273 <sub>d</sub>
The effect of alanine substitution of the conserved RPEL proline residue was also context-dependent. The RPEL2MAL P126A mutant reduced affinity by 16-fold (Kd=30.8+/-2.3 muM), consistent with an important role for the proline in maintaining the R-loop conformational integrity. In contrast, the analogous alanine substitution in RPEL1MAL, which contains an arginine at this position, reduced affinity only 3.5-fold (Kd=3.7+/-0.5 muM), whereas conversely, replacement of RPEL2MAL P126 with arginine (analogous to RPEL1MAL), also reduced binding affinity (Kd=19.5+/-3.1 muM). The different contacts seen in the two structures are thus reflected in contrasting roles for the conserved RPEL R and P residues in RPEL1MAL and RPEL2MAL, respectively (see Discussion). Residues I122 and P126 of RPEL2MAL are substituted by G and S, respectively, in the RPEL2 motif of myocardin (Figure 1A). These substitutions eliminate crucial G-actin contacts and are likely to account for the weak actin affinity exhibited by myocardin (Guettler et al, 2008). Alanine substitution at the conserved RPEL glutamate, which does not make direct contact with actin, had only a small effect on RPEL1MAL:G-actin binding affinity (E86A, Kd=2.7+/-0.4 muM), and did not affect RPEL2MAL:G-actin interaction (E130A, Kd=1.9+/-0.2 muM). The conservation of this residue among the family of RPEL motifs may reflect an additional conserved role unrelated to actin binding (see Discussion).
###end p 22
###begin p 23
###xml 5 8 5 8 <sup>MAL</sup>
###xml 53 56 53 56 <sup>MAL</sup>
###xml 181 184 181 184 <sup>MAL</sup>
###xml 193 196 193 196 <sup>MAL</sup>
###xml 207 212 207 212 <italic>et al</italic>
###xml 198 218 198 218 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 423 428 419 424 <sup>RPEL3</sup>
###xml 601 606 597 602 <sup>actin</sup>
###xml 682 685 678 681 <sup>MAL</sup>
###xml 763 766 759 762 <sup>MAL</sup>
###xml 895 898 888 891 <sup>MAL</sup>
###xml 985 990 974 979 <sup>RPEL3</sup>
###xml 1026 1035 1015 1024 <xref ref-type="fig" rid="f3">Figure 3A</xref>
RPEL3MAL retains all the equivalent residues to RPEL2MAL that make direct interaction with actin, yet its affinity for actin is an order of magnitude lower than that of either RPEL1MAL or RPEL2MAL (Guettler et al, 2008). We hypothesised that non-consensus residues might be impairing RPEL3 binding to actin. Mapping the MAL RPEL3 sequence onto the RPEL1/RPEL2 structures identified that G171 immediately before helix alpha2RPEL3 could introduce considerable flexibility into the R-loop. More importantly, a proline residue at position 172 has no main chain amide available to hydrogen bond to the Y169actin hydroxyl group. To test this hypothesis, we generated an 'RPEL2-like' RPEL3MAL peptide by replacing RPEL3 G171/P172 by the corresponding residues from RPEL2MAL, E and R. This substitution improved actin-binding affinity almost six-fold, to 4.8+/-0.1 muM, compared with the wild-type RPEL3MAL peptide, with actin binding remaining dependent on hydrophobic contacts between alpha2RPEL3 and the subdomain 3 ledge contact (Figure 3A).
###end p 23
###begin title 24
Integrity of RPEL:G-actin contacts is required for MAL regulation
###end title 24
###begin p 25
###xml 84 87 84 87 <sup>MAL</sup>
###xml 294 299 294 299 <italic>et al</italic>
###xml 285 305 285 305 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 431 438 431 438 <italic>in vivo</italic>
###xml 542 544 530 532 <sup>AA</sup>
###xml 555 558 539 542 <sup>AAA</sup>
###xml 598 607 582 591 <xref ref-type="fig" rid="f3">Figure 3B</xref>
###xml 772 781 756 765 <xref ref-type="fig" rid="f3">Figure 3D</xref>
###xml 890 905 874 889 <xref ref-type="fig" rid="f3">Figure 3C and D</xref>
We observed earlier that mutations of the conserved core arginines, which lower RPELMAL:G-actin affinity, result in partial or complete nuclear accumulation of MAL protein in serum-starved cells, potentiate its transcriptional activity and uncouple its activation from Rho signalling (Guettler et al, 2008). We therefore tested whether the structure-based mutations that disrupt actin binding have a similar effect on MAL function in vivo. The loss-of-hydrophobic-contact mutations in helix alpha1, helix alpha2 and the flanking C-cap (alpha1AA and alpha2AAA) were introduced into full-length MAL (Figure 3B), and the mutant proteins were expressed by transient transfection in NIH3T3 cells. Activity was monitored by assessment of the proteins' subcellular localisation (Figure 3D) and by their ability to activate a co-transfected reporter gene for their transcription factor target SRF (Figure 3C and D).
###end p 25
###begin p 26
###xml 148 151 148 151 <sup>MAL</sup>
###xml 240 245 240 245 <italic>et al</italic>
###xml 231 251 231 251 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 313 315 309 311 <sup>AA</sup>
###xml 326 329 318 321 <sup>AAA</sup>
###xml 383 385 371 373 <sup>AA</sup>
###xml 396 399 380 383 <sup>AAA</sup>
###xml 509 512 493 496 <sup>MAL</sup>
###xml 594 597 578 581 <sup>MAL</sup>
###xml 604 606 584 586 <sup>AA</sup>
###xml 617 620 593 596 <sup>AAA</sup>
###xml 669 672 645 648 <sup>MAL</sup>
###xml 804 806 776 778 <sup>AA</sup>
Alanine substitutions at each core RPEL arginine substantially increased MAL nuclear localisation and SRF reporter activity, with mutations in RPEL1MAL having a lesser effect than those in the other motifs, as reported previously (Guettler et al, 2008). Similar results were obtained on introduction of the alpha1AA and alpha2AAA substitutions into individual RPEL motifs. The alpha1AA and alpha2AAA mutant derivatives of MAL all activated the SRF reporter more strongly than wild-type MAL. Mutations in RPEL1MAL were again less effective than those in the other RPEL motifs, although the RPEL1MAL alpha1AA and alpha2AAA mutants were somewhat more active than the RPEL1MAL R81A (x23) mutant. All the mutants exhibited a decreased dependence on functional Rho, with the combined introduction of the alpha1AA mutation into all three repeats having the largest effect. Consistent with their increased activity in the reporter assay, each mutant exhibited substantially increased nuclear localisation. Taken together with the fluorescence anisotropy data, these results support the view that binding of actin to MAL is required to maintain its cytoplasmic localisation and suppress its activity as a transcriptional coactivator.
###end p 26
###begin title 27
Discussion
###end title 27
###begin title 28
###xml 21 24 21 24 <sup>MAL</sup>
Implications for RPELMAL:G-actin interactions and regulation of myocardin family SRF coactivators
###end title 28
###begin p 29
###xml 588 595 588 595 <italic>in vivo</italic>
###xml 608 613 608 613 <italic>et al</italic>
###xml 597 619 597 619 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
Here, we describe in atomic detail how G-actin binds individual RPEL peptides from the MAL N-terminal regulatory domain and the structural fold adopted by an RPEL motif. The structures demonstrate that virtually all sequence conservation of the RPEL motif reflects its function as an actin-binding element. Structure-directed functional studies show that authentic MAL regulation requires that each of the three RPEL motifs in the N-terminal regulatory domain be competent to bind G-actin. Together with our previous demonstration that signalling induces changes in MAL-actin interaction in vivo (Vartiainen et al, 2007), our data are consistent with a model in which alterations to actin loading onto the regulatory domain control MAL nuclear accumulation.
###end p 29
###begin p 30
###xml 76 81 76 81 <italic>et al</italic>
###xml 65 87 65 87 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 206 211 206 211 <italic>et al</italic>
###xml 195 217 195 217 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 228 233 228 233 <italic>et al</italic>
###xml 219 239 219 239 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 482 487 482 487 <italic>et al</italic>
###xml 471 493 471 493 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 676 681 676 681 <italic>et al</italic>
###xml 669 687 669 687 <xref ref-type="bibr" rid="b34">Posern <italic>et al</italic>, 2004</xref>
Actin binding is required for Crm1-dependent MAL nuclear export (Vartiainen et al, 2007) and is also likely to inhibit activity of a putative nuclear import signal within the RPEL2-RPEL3 linker (Vartiainen et al, 2007; Guettler et al, 2008). It is thus likely that different actin-bound states of the regulatory domain will exhibit different interactions with import and export factors. We identified earlier a stable 3:1 actin-MAL complex in gel filtration experiments (Vartiainen et al, 2007). This complex can effectively sequester actin from polymerisation, so the arrangement of the actin molecules in it must differ from that occurring within the actin filament (Posern et al, 2004). The relevance of this complex to MAL regulation, in terms of its competence to bind import factors or to recruit Crm1, remains unclear. Although the existence of the 3:1 actin-MAL complex is consistent with each RPEL engaging one actin molecule in the manner described in this study, this awaits direct confirmation. Our current work is focused on elucidation of the structure of the 3:1 actin-MAL complex.
###end p 30
###begin p 31
###xml 845 850 845 850 <italic>et al</italic>
###xml 834 856 834 856 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 867 872 867 872 <italic>et al</italic>
###xml 858 878 858 878 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
Several considerations suggest that in the context of the MAL N-terminal regulatory domain the RPEL motifs do not function independently in a 'beads-on-a-string' manner. First, the high apparent affinity of the intact regulatory domain for actin compared with individual RPEL peptides suggests that cooperative actin-actin interactions may facilitate complex formation. Second, the non-canonical RPEL1 motif, and its distinct mode of actin binding, has been selected throughout metazoan evolution, as have the sequences responsible for the low affinity of the RPEL3 motif, suggesting the motifs have distinct functional roles. Third, comparative studies of MAL and its constitutively nuclear relative myocardin suggest that actin-regulated nuclear accumulation appears determined by the RPEL1-RPEL2 unit, RPEL3 being interchangeable (Vartiainen et al, 2007; Guettler et al, 2008). It will be interesting to examine whether RPEL3 loads actin last in an ordered assembly of multiple actin molecules onto the triple RPEL repeat region of MAL, and the potential functional significance of this for MAL cytoplasmic-nuclear shuttling.
###end p 31
###begin p 32
###xml 171 176 171 176 <italic>et al</italic>
###xml 160 182 160 182 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 193 198 193 198 <italic>et al</italic>
###xml 184 204 184 204 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
In addition to controlling nuclear accumulation of MAL, actin binding also appears to repress the ability of nuclear MAL to activate transcription through SRF (Vartiainen et al, 2007; Guettler et al, 2008). At this level, MAL-bound actin may modulate the formation of ternary complexes of MAL, SRF and DNA, recruit transcriptional repressors or interfere with the formation of active transcription complexes.
###end p 32
###begin title 33
The RPEL motif binds G-actin similarly to DBP
###end title 33
###begin p 34
###xml 162 186 159 183 <xref ref-type="bibr" rid="b32">Pollard and Borisy, 2003</xref>
###xml 518 523 515 520 <italic>et al</italic>
###xml 508 529 505 526 <xref ref-type="bibr" rid="b29">Otterbein <italic>et al</italic>, 2002</xref>
###xml 540 545 537 542 <italic>et al</italic>
###xml 531 551 528 548 <xref ref-type="bibr" rid="b45">Verboven <italic>et al</italic>, 2003</xref>
###xml 554 563 551 560 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 726 735 723 732 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 766 769 763 766 <sup>MAL</sup>
###xml 1005 1014 1002 1011 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 1120 1123 1117 1120 <sup>DBP</sup>
###xml 1132 1135 1129 1132 <sup>DBP</sup>
###xml 1161 1164 1154 1157 <sup>DBP</sup>
###xml 1194 1199 1187 1192 <sup>actin</sup>
###xml 1252 1255 1245 1248 <sup>DBP</sup>
###xml 1264 1267 1257 1260 <sup>DBP</sup>
###xml 1306 1315 1299 1308 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 1472 1476 1461 1465 <sup>RPEL</sup>
###xml 1517 1521 1502 1506 <sup>RPEL</sup>
To understand how MAL is able to compete with other actin-binding proteins, including the highly abundant G-actin-buffering proteins profilin and thymosin beta4 (Pollard and Borisy, 2003), we compared our RPEL peptide:G-actin structures with other actin-binding protein structures. This analysis showed that 'cleft-and-ledge' contacts from RPEL1 and 2 are strikingly similar to those made by vitamin D-binding protein (DBP), a large multi-domain actin-sequestering protein quite unrelated to the RPEL motif (Otterbein et al, 2002; Verboven et al, 2003) (Figure 4A). DBP uses two helices, structurally equivalent to those of RPEL1/2, to engage both the actin subdomain 1-3 hydrophobic cleft and the subdomain 3 ledge of actin (Figure 4A). This region of DBP and RPEL2MAL superposes with an r.m.s. difference of 1.5 A over 17 C-alpha atoms. The DBP helices are non-contiguous, however, being separated by over 100 amino acids in the primary sequence, and DBP therefore has no equivalent of the RPEL R-loop (Figure 4A). At least five structurally equivalent residues are shared by the RPEL motif and DBP. These include L184DBP and L188DBP (from helix alpha1); K191DBP, which hydrogen bonds to E167actin main chain (equivalent to R81/R125 of RPEL1/2); V294DBP and F298DBP, which contact the subdomain 3 ledge (Figure 4A, DBP residue numbers are taken from 1MA9 coordinates). The latter residue resides within a lengthened helix, which replaces the C-cap attached to the alpha2RPEL, but has an analogous function to alpha2RPEL C-cap residues I92/I136, which contact the subdomain 3 ledge. The unexpected similarity of actin contacts between RPEL and DBP raises the possibility that other cleft-and-ledge actin-binding proteins may yet be found.
###end p 34
###begin title 35
An extended family of G-actin cleft-binding proteins
###end title 35
###begin p 36
###xml 207 212 207 212 <italic>et al</italic>
###xml 196 218 196 218 <xref ref-type="bibr" rid="b24">McLaughlin <italic>et al</italic>, 1993</xref>
###xml 229 234 229 234 <italic>et al</italic>
###xml 220 240 220 240 <xref ref-type="bibr" rid="b36">Robinson <italic>et al</italic>, 1999</xref>
###xml 252 257 252 257 <italic>et al</italic>
###xml 242 263 242 263 <xref ref-type="bibr" rid="b29">Otterbein <italic>et al</italic>, 2002</xref>
###xml 274 279 274 279 <italic>et al</italic>
###xml 265 285 265 285 <xref ref-type="bibr" rid="b45">Verboven <italic>et al</italic>, 2003</xref>
###xml 296 301 296 301 <italic>et al</italic>
###xml 287 307 287 307 <xref ref-type="bibr" rid="b3">Burtnick <italic>et al</italic>, 2004</xref>
###xml 321 326 321 326 <italic>et al</italic>
###xml 309 332 309 332 <xref ref-type="bibr" rid="b31">Paavilainen <italic>et al</italic>, 2008</xref>
###xml 335 350 335 350 <xref ref-type="fig" rid="f4">Figure 4B and C</xref>
###xml 460 475 458 473 <xref ref-type="bibr" rid="b9">Dominguez, 2004</xref>
###xml 478 487 476 485 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 584 593 582 591 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 875 890 873 888 <xref ref-type="bibr" rid="b9">Dominguez, 2004</xref>
###xml 893 903 891 901 <xref ref-type="fig" rid="f4">Figures 4C</xref>
###xml 908 909 906 907 <xref ref-type="fig" rid="f5">5</xref>
###xml 1058 1066 1056 1064 <xref ref-type="fig" rid="f5">Figure 5</xref>
###xml 1321 1330 1319 1328 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 1455 1458 1453 1456 <sup>MAL</sup>
###xml 1764 1773 1758 1767 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 1779 1803 1773 1797 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2A</xref>
Similar to DBP and gelsolin, RPEL1 and RPEL2 of the MRTFs contain a helix that binds in the forward direction of the hydrophobic cleft in actin, a frequently used site for actin-binding proteins (McLaughlin et al, 1993; Robinson et al, 1999; Otterbein et al, 2002; Verboven et al, 2003; Burtnick et al, 2004; Paavilainen et al, 2008) (Figure 4B and C). 'Forward' is defined as the peptide ligand (N --> C) running front-to-back in the conventional actin view (Dominguez, 2004) (Figure 1B). The unexpected similarity between RPEL and DBP actin contacts close to the subdomain 3 ledge (Figure 4A) prompted us to perform structure-based sequence alignments with other actin cleft-binding proteins to examine common structural features. Previous analysis identified three hydrophobic residues (designated A, B and C herein) that are present in most actin cleft-binding proteins (Dominguez, 2004) (Figures 4C and 5). Inclusion of RPEL and DBP contacts with actin identified an additional, highly conserved interaction involving a basic residue (designated D; see Figure 5), which was not explicitly described earlier as being conserved in both forward and reverse orientations. Residues A and D are present independently of the orientation of the cleft-binding helix, and they superpose well between the different structures (Figure 4C). There is more variability in the interactions made by residues B and C: for example, the hydrophobic residue C in the RPELMAL alpha1 and DBP helices is oriented towards the cleft floor rather than the side of the cleft. This positions residue B, which is in some instances a lysine residue, outside the cleft on the subdomain 3 surface but still able to contribute hydrophobic contacts via the aliphatic portion of its side chain (Figure 4C; see Supplementary Figure S2A).
###end p 36
###begin p 37
In summary, our structural analysis provides the first detailed picture of how an RPEL peptide binds to G-actin and suggests functionally important differences between each MAL RPEL motif. To understand how MAL is regulated by higher order RPEL:G-actin assemblies, future experiments will concentrate on G-actin complexes with an intact triple RPEL domain from MAL.
###end p 37
###begin title 38
Materials and methods
###end title 38
###begin title 39
Plasmids
###end title 39
###begin p 40
###xml 156 161 156 161 <italic>et al</italic>
###xml 145 167 145 167 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 206 207 206 207 <sub>6</sub>
###xml 232 237 232 237 <italic>et al</italic>
###xml 223 243 223 243 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 308 309 308 309 <sub>2</sub>
###xml 397 402 394 399 <italic>et al</italic>
###xml 384 408 381 405 <xref ref-type="bibr" rid="b40">Sotiropoulos <italic>et al</italic>, 1999</xref>
###xml 419 424 416 421 <italic>et al</italic>
###xml 410 430 407 427 <xref ref-type="bibr" rid="b25">Miralles <italic>et al</italic>, 2003</xref>
###xml 528 533 525 530 <italic>et al</italic>
###xml 515 539 512 536 <xref ref-type="bibr" rid="b40">Sotiropoulos <italic>et al</italic>, 1999</xref>
###xml 549 554 546 551 <italic>et al</italic>
###xml 541 560 538 557 <xref ref-type="bibr" rid="b15">Geneste <italic>et al</italic>, 2002</xref>
###xml 19 24 <span type="species:ncbi:10090">mouse</span>
###xml 292 297 <span type="species:ncbi:10090">mouse</span>
###xml 314 319 <span type="species:ncbi:9606">human</span>
Sequences encoding mouse MAL RPEL peptides (see GST pull-down assays) were inserted into a vector derived from pET-41a(+) (Novagen; described in Vartiainen et al, 2007) for bacterial expression of GST-(His)6-S-tag fusions (Guettler et al, 2008). Mammalian expression constructs for wild-type mouse MAL(fl)-HA2 and human FLAG-beta-actin and their mutant derivatives were based on pEF (Sotiropoulos et al, 1999; Miralles et al, 2003). SRF-VP16, C3 transferase and luciferase reporter plasmids were described earlier (Sotiropoulos et al, 1999; Geneste et al, 2002).
###end p 40
###begin title 41
Proteins and peptides
###end title 41
###begin p 42
###xml 75 80 75 80 <italic>et al</italic>
###xml 69 86 69 86 <xref ref-type="bibr" rid="b12">Feuer <italic>et al</italic>, 1948</xref>
###xml 88 110 88 110 <xref ref-type="bibr" rid="b41">Spudich and Watt, 1971</xref>
###xml 327 330 327 330 <sup>MAL</sup>
###xml 335 340 335 340 <sub>67&#8211;98</sub>
###xml 347 350 347 350 <sup>MAL</sup>
###xml 355 362 355 362 <sub>111&#8211;142</sub>
###xml 372 375 372 375 <sup>MAL</sup>
###xml 380 387 380 387 <sub>155&#8211;186</sub>
###xml 776 779 770 773 <sub>215</sub>
###xml 786 788 780 782 <sup>&#8722;1</sup>
###xml 791 793 785 787 <sup>&#8722;1</sup>
###xml 945 948 933 936 <sub>492</sub>
###xml 957 959 945 947 <sup>&#8722;1</sup>
###xml 962 964 950 952 <sup>&#8722;1</sup>
###xml 24 30 <span type="species:ncbi:9986">rabbit</span>
Actin was prepared from rabbit skeletal muscle as described earlier (Feuer et al, 1948; Spudich and Watt, 1971). Peptides (both unlabelled and N-terminally FITC-conjugated) corresponding to the three RPEL motifs of MAL were synthesised and HPLC-purified by the Cancer Research UK Protein and Peptide Chemistry Laboratory (RPEL1MAL: MAL67-98; RPEL2MAL: MAL111-142 and RPEL3MAL: MAL155-186). During the course of these studies, we discovered that the RPEL peptides exhibit varying degrees of methionine oxidation on storage and therefore we subjected all peptides to reduction and re-purification before analysis. Absorption of unlabelled peptides was measured at 215 nm (peptide bond) in an Agilent 8453 UV/Vis spectrophotometer and concentrations were calculated using epsilon215=1000 M-1 cm-1 per peptide bond. Absorption of FITC-conjugated peptides was measured at 492 nm (FITC) in a NanoDrop spectrophotometer (NanoTechnologies) using epsilon492=83 000 M-1 cm-1.
###end p 42
###begin title 43
Preparation of LatB-actin
###end title 43
###begin p 44
###xml 118 123 118 123 <italic>et al</italic>
###xml 111 129 111 129 <xref ref-type="bibr" rid="b27">Morton <italic>et al</italic>, 2000</xref>
###xml 139 144 139 144 <italic>et al</italic>
###xml 131 150 131 150 <xref ref-type="bibr" rid="b17">Hertzog <italic>et al</italic>, 2004</xref>
###xml 211 213 211 213 <sup>2+</sup>
###xml 257 258 257 258 <sub>2</sub>
###xml 539 540 527 528 <sub>2</sub>
###xml 643 644 631 632 <italic>g</italic>
###xml 162 168 <span type="species:ncbi:9986">rabbit</span>
We used LatB to block actin polymerisation, as successfully used in earlier crystallographic studies of actin (Morton et al, 2000; Hertzog et al, 2004). Briefly, rabbit skeletal muscle actin was dialysed into Mg2+-G-buffer (2 mM Tris-HCl pH 8.0, 0.3 mM MgCl2, 0.2 mM EGTA, 0.2 mM ATP and 0.5 mM DTT) and co-incubated overnight at 4degreesC with a 10-fold molar excess of LatB (Calbiochem), added from a 50 mM stock in DMSO. Un-complexed actin was polymerised for 1 h at 4degreesC on addition of 20 x initiation buffer (2 M NaCl, 60 mM MgCl2 and 10 mM ATP). Actin filaments and insoluble material were removed by ultracentrifugation at 200 000 g for 15 min at 4degreesC. For crystallisation complex preparation, LatB-actin was concentrated using a 5000 MWCO Vivaspin 500 concentrator with a PES membrane, followed by another round of ultracentrifugation.
###end p 44
###begin title 45
CD measurements and spectra deconvolution
###end title 45
###begin p 46
###xml 469 495 462 488 <xref ref-type="bibr" rid="b47">Whitmore and Wallace, 2004</xref>
###xml 535 540 528 533 <italic>et al</italic>
###xml 523 546 516 539 <xref ref-type="bibr" rid="b43">van Stokkum <italic>et al</italic>, 1990</xref>
CD spectra were recorded using an Aviv 202SF spectrophotometer in a 0.2 mm path length cell at 20degreesC. Data were recorded every 0.2 nm with a data acquisition time of 3 s in the range of 188-260 nm. Each peptide was dissolved in 10 mM Tris pH 8, 10 mM NaCl to a final concentration of 250 muM. Each spectrum was the average of three repeated scans. The composition of the secondary structure of each peptide was analysed from CD spectra using the DICHROWEB server (Whitmore and Wallace, 2004) and the algorithm CONTIN (van Stokkum et al, 1990).
###end p 46
###begin title 47
Crystallisation, data collection and structure determination
###end title 47
###begin p 48
RPEL:LatB-G-actin:ATP complexes were prepared at a molar ratio of 3:1 of RPEL:LatB-actin and at a final actin concentration of 12 mg/ml. The complexes were crystallised at 20degreesC using the sitting drop vapour diffusion method. Sitting drops of 1 mul consisted of a 1:1 (volume:volume) mixture of protein and a well solution containing 0.15 M potassium thiocyanate, 0.1 M sodium cacodylate pH 6.5, 15% polyethylene glycol 6000 for the RPEL1:LatB-actin complex, and 0.2 M sodium chloride, MES pH 6 and 20.5% polyethylene glycol 6000 for the RPEL2:LatB-actin complex. Crystals were flash-frozen in liquid nitrogen with 20% glycerol as a cryoprotectant.
###end p 48
###begin p 49
###xml 359 380 359 380 <xref ref-type="supplementary-material" rid="S1">Supplementary Table 1</xref>
###xml 455 505 455 505 <xref ref-type="bibr" rid="b4">CCP4 (Collaborative Computational Project N), 1994</xref>
###xml 582 587 582 587 <italic>et al</italic>
###xml 577 593 577 593 <xref ref-type="bibr" rid="b2">Bubb <italic>et al</italic>, 2002</xref>
###xml 642 647 642 647 <italic>et al</italic>
###xml 636 653 636 653 <xref ref-type="bibr" rid="b23">McCoy <italic>et al</italic>, 2005</xref>
###xml 708 713 708 713 <italic>et al</italic>
###xml 698 719 698 719 <xref ref-type="bibr" rid="b28">Murshudov <italic>et al</italic>, 1997</xref>
###xml 762 785 762 785 <xref ref-type="bibr" rid="b10">Emsley and Cowtan, 2004</xref>
###xml 799 801 799 801 <italic>mF</italic>
###xml 801 802 801 802 <sub>o</sub>
###xml 803 805 803 805 <italic>DF</italic>
###xml 805 806 805 806 <sub>c</sub>
###xml 976 981 976 981 <italic>et al</italic>
###xml 966 987 966 987 <xref ref-type="bibr" rid="b22">Laskowski <italic>et al</italic>, 1993</xref>
###xml 1121 1124 1121 1124 <sup>MAL</sup>
###xml 1149 1152 1149 1152 <sup>MAL</sup>
X-ray datasets were collected at 100 K at the ID14-2 beamline of European Synchrotron Radiation Facility (Grenoble, France) for RPEL1 and at I03 beamline of Diamond Light Source (Oxford, UK). RPEL1:LatB-actin and RPEL2:LatB-actin structures were solved and refined at 2.35 and 1.45 A, respectively. Data collection and refinement statistics are summarised in Supplementary Table 1. Both datasets were indexed with MOSFLM and scaled and merged with SCALA (CCP4 (Collaborative Computational Project N), 1994). Molecular replacement for each complex used a G-actin:Latrunculin A (Bubb et al, 2002) (PDB code: 1IJJ) search model in PHASER (McCoy et al, 2005). Refinement was carried out using REFMAC5 (Murshudov et al, 1997). Model building was performed with COOT (Emsley and Cowtan, 2004). The final 2mFo-DFc electron density map covering RPEL1 and RPEL2 peptides shows unambiguous density for residues 72-98 and 111-141, respectively. Model validation used PROCHECK (Laskowski et al, 1993) and figures were prepared using the graphics program PYMOL (). Coordinates have been deposited within the PDB with codes 2V51 (RPEL1MAL:G-actin) and 2V52 (RPEL2MAL:G-actin).
###end p 49
###begin title 50
Fluorescence anisotropy
###end title 50
###begin p 51
###xml 81 86 81 86 <italic>et al</italic>
###xml 72 92 72 92 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 155 157 154 156 <sup>2+</sup>
###xml 212 213 211 212 <sub>2</sub>
###xml 382 383 379 380 <sup>2</sup>
###xml 496 497 493 494 <sup>2</sup>
###xml 734 735 726 727 <italic>A</italic>
###xml 737 738 729 730 <italic>I</italic>
###xml 738 746 730 738 <sub>parallel</sub>
###xml 747 748 739 740 <italic>I</italic>
###xml 748 761 740 753 <sub>perpendicular</sub>
###xml 764 765 756 757 <italic>I</italic>
###xml 765 773 757 765 <sub>parallel</sub>
###xml 775 776 767 768 <italic>I</italic>
###xml 776 789 768 781 <sub>perpendicular</sub>
###xml 798 799 790 791 <italic>I</italic>
###xml 799 807 791 799 <sub>parallel</sub>
###xml 812 813 804 805 <italic>I</italic>
###xml 813 826 805 818 <sub>perpendicular</sub>
###xml 1124 1125 1116 1117 <italic>K</italic>
###xml 1125 1126 1117 1118 <sub>d</sub>
###xml 1244 1264 1236 1256 <xref ref-type="bibr" rid="b18">Heyduk and Lee, 1990</xref>
###xml 1267 1267 1259 1259 <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" id="illus1" xlink:href="emboj2008235i1.jpg"/>
###xml 1274 1275 1266 1267 <italic>A</italic>
###xml 1313 1314 1305 1306 <italic>A</italic>
###xml 1314 1315 1306 1307 <sub>f</sub>
###xml 1320 1321 1312 1313 <italic>A</italic>
###xml 1321 1322 1313 1314 <sub>b</sub>
###xml 1406 1407 1398 1399 <sub>t</sub>
###xml 1415 1416 1407 1408 <sub>t</sub>
###xml 1515 1516 1507 1508 <italic>K</italic>
###xml 1516 1517 1508 1509 <sub>d</sub>
###xml 1548 1549 1540 1541 <italic>K</italic>
###xml 1549 1550 1541 1542 <sub>d</sub>
Fluorescence anisotropy assays were performed essentially as described (Guettler et al, 2008). Binding experiments were carried out in 50 mul volumes in Mg2+-F-buffer (2 mM Tris-HCl pH 8.0, 100 mM NaCl, 3 mM MgCl2, 0.2 mM EGTA, 0.7 mM ATP and 2 mM DTT). FITC-conjugated peptides were used at 0.5 muM, whereas LatB-actin was added from 1 nM up to 59 muM. Plates were read in a Safire2 microplate reader (Tecan) after 2 h co-incubation at room temperature to achieve binding equilibrium. The Safire2 was used in fluorescence polarisation mode (excitation, 470+/-20 nm; emission, 525+/-20 nm; 10 reads; integration time, 40 mus) with the manufacturer's 'Magellan' software (version 5.03). Anisotropy (A) was calculated using the formula A=(Iparallel-Iperpendicular)/(Iparallel+2Iperpendicular), where Iparallel and Iperpendicular denote the fluorescence intensities parallel and perpendicular to the excitation plane, respectively, and a G-factor of 1.2041. Anisotropy values were normalised by subtracting the anisotropy at [LatB-actin]=0 from all anisotropies for each peptide and multiplied by 1000. Dissociation constants (Kd) were calculated by nonlinear regression in GraFit version 5.0.13 (Erithacus Software) using the following equation (Heyduk and Lee, 1990):  where A is the measured value of anisotropy; Af and Ab are the anisotropy values corresponding to free and bound peptide, respectively; [Rt] and [Lt] are the total peptide ('receptor') and total LatB-actin ('ligand') concentrations, respectively; Kd is the dissociation constant. Kd values were derived from duplicate samples in three independent experiments with s.e.m.
###end p 51
###begin title 52
GST pull-down assays
###end title 52
###begin p 53
###xml 16 17 16 17 <sup>7</sup>
###xml 503 519 495 511 <italic>Escherichia coli</italic>
###xml 730 731 722 723 <sub>2</sub>
###xml 503 519 <span type="species:ncbi:562">Escherichia coli</span>
Approximately 107 NIH3T3 fibroblast cells on a 150-mm dish were transfected with 6 mug of pEF-FLAG-beta-actin or its DeltaF375 derivative using Lipofectamine reagent (Invitrogen). Cells were maintained in media containing 10% FCS for 1 day and serum-starved in media containing 0.5% FCS for another day. Glutathione-sepharose 4B (GE Healthcare) was saturated with recombinant GST (from empty vector) or GST fusion peptides (RPEL1: residues 67-98; RPEL2: 111-142; RPEL3: 155-187; MAL(fl) numbering) from Escherichia coli (Rosetta(DE3) pLysS; Novagen) lysates, washed and used as affinity resin in a binding reaction with total NIH3T3 cell extract, generated by lysis in binding buffer (50 mM Tris-HCl pH 8.0, 100 mM NaCl, 3 mM MgCl2, 0.2 mM EGTA, 0.2 mM ATP, 1 mM DTT and protease inhibitors) through syringing and removal of insoluble material by centrifugation. An equivalent of a confluent 150-mm dish of NIH3T3 cells was used for four binding reactions. Binding was for 2 h in binding buffer at 4degreesC. The resin was washed three times in binding buffer without protease inhibitors and subjected to 4-12% SDS-PAGE and western blotting with detection of the FLAG epitope tag (M2 FLAG-HRP; Sigma) and total beta-actin (AC-15; Sigma). The blot was stained with Ponceau S to reveal bait input.
###end p 53
###begin title 54
Immunofluorescence microscopy
###end title 54
###begin p 55
###xml 77 82 77 82 <italic>et al</italic>
###xml 66 88 66 88 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 99 104 99 104 <italic>et al</italic>
###xml 90 110 90 110 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 236 237 236 237 <sub>2</sub>
###xml 262 263 262 263 <sub>2</sub>
Immunofluorescence microscopy was performed as described earlier (Vartiainen et al, 2007; Guettler et al, 2008). NIH3T3 cells (150 000 cells per well in a six-well dish) were transfected with 100 ng of C-terminally HA-tagged MAL (MAL-HA2) or the indicated MAL-HA2 derivative. After transfection, cells were maintained in a medium containing 0.5% FCS for 20 h. Primary antibody was anti-HA (12CA5; Roche). The localisation of each MAL derivative was scored as predominantly nuclear, pancellular or predominantly cytoplasmic in 100 cells.
###end p 55
###begin title 56
Luciferase reporter assay
###end title 56
###begin p 57
###xml 75 80 75 80 <italic>et al</italic>
###xml 64 86 64 86 <xref ref-type="bibr" rid="b44">Vartiainen <italic>et al</italic>, 2007</xref>
###xml 97 102 97 102 <italic>et al</italic>
###xml 88 108 88 108 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 515 522 515 522 <italic>Renilla</italic>
Luciferase reporter assays were performed as described earlier (Vartiainen et al, 2007; Guettler et al, 2008). NIH3T3 cells (30 000 cells per well in a 24-well dish) were transfected with SRF reporter p3DA.luc (8 ng), reference reporter ptk-RL (20 ng) plus SRF-VP16 (40 ng) or MAL (10 ng) or MAL derivative (10 ng). Where indicated, C3 transferase was coexpressed (2 ng). After transfection, cells were maintained in a medium containing 0.5% FCS for 22 h. Firefly luciferase activity was measured and normalised to Renilla luciferase activity (Dual-Luciferase Reporter Assay System; Promega).
###end p 57
###begin title 58
Supplementary Material
###end title 58
###begin p 59
Supplementary Material
###end p 59
###begin p 60
We gratefully acknowledge access to the circular dichroism facilities within Professor John Ladbury's laboratory, Institute of Structural Molecular Biology, UCL/Birkbeck. We thank Nicola O'Reilly and the Cancer Research UK Protein and Peptide Chemistry Laboratory for expert peptide synthesis, members of the Treisman and McDonald laboratories for assistance and helpful discussions and Banafshe Larijani for access to the UV/Vis spectrophotometer. This study was supported by Cancer Research UK. SG, a fellow of the Studienstiftung des Deutschen Volkes, was supported by a Boehringer Ingelheim Fonds predoctoral scholarship. CAL is supported by a Marie Curie Intra European Fellowship within the 7th European Community Framework Programme.
###end p 60
###begin article-title 61
Phactrs 1-4: a family of protein phosphatase 1 and actin regulatory proteins. 
###end article-title 61
###begin article-title 62
Polylysine induces an antiparallel actin dimer that nucleates filament assembly: crystal structure at 3.5-A resolution. 
###end article-title 62
###begin article-title 63
Structure of the N-terminal half of gelsolin bound to actin: roles in severing, apoptosis and FAF. 
###end article-title 63
###begin article-title 64
The CCP4 suite: programs for protein crystallography. 
###end article-title 64
###begin article-title 65
Megakaryoblastic leukemia 1, a potent transcriptional coactivator for serum response factor (SRF), is required for serum induction of SRF target genes. 
###end article-title 65
###begin article-title 66
Nuclear actin and actin-related proteins in chromatin dynamics. 
###end article-title 66
###begin article-title 67
Actin-bound structures of Wiskott-Aldrich syndrome protein (WASP)-homology domain 2 and the implications for filament assembly. 
###end article-title 67
###begin article-title 68
The many faces of actin: matching assembly factors with cellular structures. 
###end article-title 68
###begin article-title 69
Actin-binding proteins-a unifying hypothesis. 
###end article-title 69
###begin article-title 70
Coot: model-building tools for molecular graphics. 
###end article-title 70
###begin article-title 71
Hydrophobic interactions at the Ccap position of the C-capping motif of alpha-helices. 
###end article-title 71
###begin article-title 72
Studies on the composition and polymerization of actin. 
###end article-title 72
###begin article-title 73
Pfam: clans, web tools and services. 
###end article-title 73
###begin article-title 74
Assembly and mechanosensory function of focal contacts. 
###end article-title 74
###begin article-title 75
LIM kinase and Diaphanous cooperate to regulate serum response factor and actin dynamics. 
###end article-title 75
###begin article-title 76
RPEL motifs link the serum response factor cofactor MAL but not myocardin to Rho signaling via actin binding. 
###end article-title 76
###begin article-title 77
The beta-thymosin/WH2 domain; structural basis for the switch from inhibition to promotion of actin assembly. 
###end article-title 77
###begin article-title 78
###xml 72 88 <span type="species:ncbi:562">Escherichia coli</span>
Application of fluorescence energy transfer and polarization to monitor Escherichia coli cAMP receptor protein and lac promoter interaction. 
###end article-title 78
###begin article-title 79
Atomic model of the actin filament. 
###end article-title 79
###begin article-title 80
Atomic structure of the actin:DNase I complex. 
###end article-title 80
###begin article-title 81
Structural basis of swinholide A binding to actin. 
###end article-title 81
###begin article-title 82
PROCHECK: a program to check the stereochemical quality of protein structures. 
###end article-title 82
###begin article-title 83
Likelihood-enhanced fast translation functions. 
###end article-title 83
###begin article-title 84
Structure of gelsolin segment 1-actin complex and the mechanism of filament severing. 
###end article-title 84
###begin article-title 85
Actin dynamics control SRF activity by regulation of its coactivator MAL. 
###end article-title 85
###begin article-title 86
Actin in transcription and transcription regulation. 
###end article-title 86
###begin article-title 87
Latrunculin alters the actin-monomer subunit interface to prevent polymerization. 
###end article-title 87
###begin article-title 88
Refinement of macromolecular structures by the maximum-likelihood method. 
###end article-title 88
###begin article-title 89
Crystal structures of the vitamin D-binding protein and its complex with actin: structural basis of the actin-scavenger system. 
###end article-title 89
###begin article-title 90
The crystal structure of uncomplexed actin in the ADP state. 
###end article-title 90
###begin article-title 91
Structure of the actin-depolymerizing factor homology domain in complex with actin. 
###end article-title 91
###begin article-title 92
Cellular motility driven by assembly and disassembly of actin filaments. 
###end article-title 92
###begin article-title 93
Regulation of actin filament assembly by Arp2/3 complex and formins. 
###end article-title 93
###begin article-title 94
Mutant actins that stabilise F-actin use distinct mechanisms to activate the SRF coactivator MAL. 
###end article-title 94
###begin article-title 95
The co-workers of actin filaments: from cell structures to signals. 
###end article-title 95
###begin article-title 96
Domain movement in gelsolin: a calcium-activated switch. 
###end article-title 96
###begin article-title 97
Scapinin, a putative protein phosphatase-1 regulatory subunit associated with the nuclear nonchromatin structure. 
###end article-title 97
###begin article-title 98
HMM logos for visualization of protein families. 
###end article-title 98
###begin article-title 99
The structure of crystalline profilin-beta-actin. 
###end article-title 99
###begin article-title 100
Signal-regulated activation of serum response factor is mediated by changes in actin dynamics. 
###end article-title 100
###begin article-title 101
###xml 18 24 <span type="species:ncbi:9986">rabbit</span>
The regulation of rabbit skeletal muscle contraction. I. Biochemical studies of the interaction of the tropomyosin-troponin complex with actin and the proteolytic fragments of myosin. 
###end article-title 101
###begin article-title 102
Beta-actin: a regulator of NOS-3. 
###end article-title 102
###begin article-title 103
Estimation of protein secondary structure and error analysis from circular dichroism spectra. 
###end article-title 103
###begin article-title 104
Nuclear actin regulates dynamic subcellular localization and activity of the SRF cofactor MAL. 
###end article-title 104
###begin article-title 105
Actin-DBP: the perfect structural fit?
###end article-title 105
###begin article-title 106
Activation of cardiac gene expression by myocardin, a transcriptional cofactor for serum response factor. 
###end article-title 106
###begin article-title 107
DICHROWEB, an online server for protein secondary structure analyses from circular dichroism spectroscopic data. 
###end article-title 107
###begin p 108
###xml 48 49 48 49 <bold>A</bold>
###xml 164 167 164 167 <sup>MAL</sup>
###xml 295 296 295 296 <bold>B</bold>
###xml 320 323 320 323 <sup>MAL</sup>
###xml 515 518 509 512 <sup>MAL</sup>
###xml 720 721 714 715 <bold>C</bold>
###xml 747 750 741 744 <sup>MAL</sup>
###xml 101 107 <span type="species:ncbi:10090">murine</span>
Structure of an RPEL peptide bound to G-actin. (A) Sequence alignment of individual RPEL motifs from murine MAL, myocardin (transcript variant A) and Phactr1. RPEL2MAL secondary structure and features discussed in text are shown above the sequence. Selected conserved residues are highlighted. (B) Two views of the RPEL2MAL:G-actin complex, related by a 90degrees rotation around the horizontal axis. Right-hand panel is the classical view of the 'front' surface of actin (white with subdomains labelled 1-4). RPEL2MAL is drawn in green (cartoon) with highly conserved RPEL residues that interact with actin shown as sticks. The hydrophobic cleft and the subdomain 3 ledge of actin are indicated by red dashed circles. (C) Stereo view of the RPEL2MAL (green cartoon) interaction with G-actin. Actin surface is drawn as per (B) with selected RPEL-interacting residues shown as grey sticks and key hydrogen bonds are indicated as dashed lines. Two glycerol molecules, used as a cryoprotectant, are shown in yellow.
###end p 108
###begin p 109
###xml 9 12 9 12 <sup>MAL</sup>
###xml 22 25 22 25 <sup>MAL</sup>
###xml 73 74 73 74 <bold>A</bold>
###xml 217 222 217 222 <italic>et al</italic>
###xml 200 228 200 228 <xref ref-type="bibr" rid="b38">Schuster-Bockler <italic>et al</italic>, 2004</xref>
###xml 385 388 377 380 <sup>MAL</sup>
###xml 479 482 471 474 <sup>MAL</sup>
###xml 672 673 664 665 <bold>B</bold>
###xml 697 700 689 692 <sup>MAL</sup>
###xml 710 713 702 705 <sup>MAL</sup>
###xml 740 745 732 737 <sup>actin</sup>
###xml 764 767 756 759 <sup>MAL</sup>
###xml 795 798 787 790 <sup>MAL</sup>
###xml 811 813 803 805 <italic>mF</italic>
###xml 813 814 805 806 <sub>o</sub>
###xml 815 817 807 809 <italic>DF</italic>
###xml 817 818 809 810 <sub>c</sub>
###xml 965 966 953 954 <bold>C</bold>
###xml 987 990 975 978 <sup>MAL</sup>
###xml 1007 1010 995 998 <sup>MAL</sup>
###xml 1277 1278 1265 1266 <bold>D</bold>
The RPEL1MAL and RPEL2MAL R-loops make different contacts with G-actin. (A) Summary of RPEL1/RPEL2 interactions with G-actin mapped onto a HMM (Hidden Markov Model) representation for the RPEL motif (Schuster-Bockler et al, 2004). Helices alpha1 and alpha2 are highlighted in pink and conserved residues from the RPEL HMM are highlighted in yellow. Boxes with solid lines indicate RPELMAL side chain-mediated interactions with actin, whereas those with dashed lines describe RPELMAL main chain-mediated interactions. Interactions that are conserved between RPEL peptides 1 and 2 are shown in black text and RPEL1- and RPEL2-specific ones in blue and green, respectively. (B) Close-up view of RPEL1MAL and RPEL2MAL interactions close to Y169actin. Left panel, RPEL1MAL:G-actin; right panel, RPEL2MAL:G-actin. A 2mFo-DFc electron density map calculated around each RPEL is shown in blue contoured at 1 sigma. Note that F375 is disordered in the RPEL1:actin complex. (C) Comparison of RPEL1MAL (cyan) and RPEL2MAL (green) motifs following superposition of their respective actin subunits. Important RPEL and G-actin residues described in the text are highlighted. Selected actin residues are shown in dark blue (contacting RPEL1) and dark green (contacting RPEL2), respectively. (D) Loss of F375 of beta-actin affects binding of MAL RPEL motifs differentially. NIH3T3 fibroblasts transiently expressing either wild-type FLAG-beta-actin (W) or FLAG-beta-actin-DeltaF375 (Delta) lacking the C-terminal residue were lysed and extracts were probed with bacterially produced GST or GST-RPEL peptide fusions as indicated. NIH3T3 cell lysates (input) and bound material were subjected to SDS-PAGE and western blotting for detection of the FLAG tag (WB: anti-FLAG) or endogenous beta-actin (WB: anti-beta-actin). Ponceau stain of the membrane indicates the levels of GST fusion proteins.
###end p 109
###begin p 110
###xml 0 8 0 8 <italic>In vitro</italic>
###xml 13 20 13 20 <italic>in vivo</italic>
###xml 44 47 44 47 <sup>MAL</sup>
###xml 57 60 57 60 <sup>MAL</sup>
###xml 74 75 74 75 <bold>A</bold>
###xml 139 142 139 142 <sup>MAL</sup>
###xml 565 566 564 565 <italic>K</italic>
###xml 566 567 565 566 <sub>d</sub>
###xml 577 580 576 579 <sup>MAL</sup>
###xml 733 734 732 733 <italic>K</italic>
###xml 734 735 733 734 <sub>d</sub>
###xml 807 808 806 807 <bold>B</bold>
###xml 960 961 959 960 <bold>C</bold>
###xml 1336 1341 1335 1340 <italic>et al</italic>
###xml 1327 1347 1326 1346 <xref ref-type="bibr" rid="b16">Guettler <italic>et al</italic>, 2008</xref>
###xml 1479 1480 1478 1479 <bold>D</bold>
In vitro and in vivo validation of the RPEL1MAL and RPEL2MAL structures. (A) Fluorescence anisotropy assay for characterisation of the RPELMAL:G-actin interaction. Anisotropies of FITC-conjugated 32 amino-acid RPEL peptides at a concentration of 0.5 muM were measured over a range of LatB-actin concentrations. Anisotropy values were normalised by subtracting the anisotropy obtained in the absence of LatB-actin from all anisotropies for each peptide and multiplied by 1000. Graphs correspond to one of three experiments done in duplicate. Dissociation constants (Kd) for RPELMAL:G-actin interactions were calculated by nonlinear regression from each duplicate after normalisation using GraFit software (see Materials and methods). Kd values shown are means from three independent experiments with s.e.m. (B) Schematic representation of N-terminal MAL mutations used for luciferase reporter assays and immunofluorescence. The mutated region is shown in red. (C) SRF reporter activation by structure-derived MAL point mutants. The indicated MAL derivatives were expressed with and without C3 transferase coexpression in serum-starved NIH3T3 cells. Reporter activation was normalised to reporter activation conferred by SRF-VP16 or SRF-VP16 plus C3 transferase. x23, 1x3, 12x and xxx refer to MAL derivatives described earlier (Guettler et al, 2008): x23, R81A; 1x3, R125A; 12x, R169A; xxx, R81A R125A R169A. Data from three independent experiments are shown. Error bars, s.e.m. (D) Subcellular localisation of structure-derived MAL point mutants. The localisation of the indicated constructs was scored as predominantly nuclear (nuc), comparable intensity in nucleus and cytoplasm (nuc/cyt) or predominantly cytoplasmic (cyt) in 100 serum-starved cells. Mutants are described in (B,C). Data from three independent experiments are shown. Error bars, s.e.m.
###end p 110
###begin p 111
###xml 60 61 60 61 <bold>A</bold>
###xml 369 372 369 372 <sup>MAL</sup>
###xml 429 432 429 432 <sup>MAL</sup>
###xml 511 512 511 512 <bold>B</bold>
###xml 595 598 595 598 <sup>MAL</sup>
###xml 738 741 738 741 <sup>MAL</sup>
###xml 966 969 966 969 <sup>MAL</sup>
###xml 1028 1029 1024 1025 <bold>C</bold>
Structural comparison with known G-actin-binding proteins. (A) Left: the DBP:G-actin complex structure (PDB code 1MA9, actin as a white surface, DBP as grey cartoon ribbon). DBP helices that interact with the actin hydrophobic cleft and subdomain 3 ledge are shown in orange. Right: close-up of the actin hydrophobic cleft showing the binding interface of DBP and RPEL2MAL superposed onto their respective G-actin partners. RPEL2MAL is shown in green. DBP residue numbering is taken from the 1MA9 coordinates. (B) Left: bottom view of superposed WH2 motif containing proteins together with RPEL2MAL bound to G-actin. MIM, black (PDB code 2D1K); WIP, marine blue (2A41); WASP, yellow (2A3Z); WAVE2, pink (2A40); Ciboulot, red (1SQK); RPEL2MAL (green) gelsolin, purple (1EQY). Right: close up of the left-hand panel showing the side chains at the four conserved positions (A-D) together with an electrostatic surface of actin (red indicating acidic regions). The RPEL2MAL alpha1 helix and its residue numbers are shown in green. (C) Structural alignment of helices equivalent to RPEL helix alpha1 from various G-actin-binding proteins. The four equivalent key residues common to these actin-binding proteins are displayed as sticks. The orientation of each helix is indicated in parentheses; R, reverse and F, forward.
###end p 111
###begin p 112
Structure-based sequence alignment of G-actin-binding proteins engaging the subdomain 1-3 hydrophobic cleft. The alignment is subdivided according to forward and reverse orientations of the actin-binding alpha-helix. Red boxes indicate experimentally observed helical regions. Cleft-binding residues A, B, C and D are highlighted as well as the three actin ledge-binding residues. Residue numbering for gelsolin and DBP are taken from the PDB coodinate files indicated and can be interconverted to full length sequence numbering by addition of 51 or 16 residues respectively.
###end p 112

