###begin article-title 0
###xml 27 30 27 30 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 49 79 <span type="species:ncbi:11676">human immunodeficiency virus 1</span>
Intragenic transcriptional cis-activation of the human immunodeficiency virus 1 does not result in allele-specific inhibition of the endogenous gene
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 4 39 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 41 46 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 245 250 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The human immunodeficiency virus type 1 (HIV-1) favors integration in active genes of host chromatin. It is believed that transcriptional interference of the viral promoter over the endogenous gene or vice versa might occur with implications in HIV-1 post-integrative transcriptional latency.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 225 232 225 232 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 303 310 303 310 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 392 400 392 400 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 461 468 461 468 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 561 564 561 564 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 52 55 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 242 247 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this work a cell line has been transduced with a HIV-based vector and selected for Tat-inducible expression. These cells were found to carry a single silent integration in sense orientation within the second intron of the HMBOX1 gene. The HIV-1 Tat transactivator induced the viral LTR and repressed HMBOX1 expression independently of vector integration. Instead, single-cell quantitative in situ hybridization revealed that allele-specific transcription of HMBOX1 carrying the integrated provirus was not affected by the transactivation of the viral LTR in cis.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 44 49 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A major observation of the work is that the HIV-1 genome has inserted in genes that are also repressed by Tat and this could be an advantage for the virus during transcriptional reactivation. In addition, it has also been observed that transcription of the provirus and of the endogenous gene in which it is integrated may coexist at the same time in the same genomic location.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 495 496 495 496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 497 498 497 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 593 594 593 594 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 919 920 919 920 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 22 57 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 59 64 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 443 448 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 545 550 <span type="species:ncbi:9606">human</span>
###xml 864 872 <span type="species:ncbi:9606">children</span>
Retroviruses, such as human immunodeficiency virus type 1 (HIV-1) require reverse transcription and integration into host chromatin to establish a provirus as an obligatory replication step. The choice of the integration site is a crucial intermediate of the virus life cycle. The chromatin context determines the efficiency of viral transcription and is involved in the establishment of post-integrative latency that is the major obstacle to HIV-1 eradication with current antiviral therapies [1-3]. In addition, insertion of a provirus in the human genome can cause several adverse effects [4]. For example, insertion of the retrovirus close to a proto-oncogene may induce transformation of the cell. Gene therapy approaches suffer most from these effects and recently it has been demonstrated that the activation of an oncogene caused transformation in several children treated with a therapeutic retroviral vector [5]. In principle, insertion of an ectopic transcription unit within a gene may also result either in disruption of exonic sequences, introduction of alternative splicing or transcriptional interference. Clearly, these negative effects would increase in importance relative to the increasing unbalance of the endogenous gene expression between alleles.
###end p 9
###begin p 10
###xml 149 150 149 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 151 152 151 152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 326 327 326 327 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 605 607 605 607 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 804 805 802 803 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 806 808 804 806 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1117 1118 1115 1116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 89 94 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 400 405 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 686 707 <span type="species:ncbi:11786">Murine leukemia virus</span>
###xml 709 712 <span type="species:ncbi:11786">MLV</span>
###xml 811 816 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Integration site selection by retroviruses is not sequence-specific but also not random. HIV-1 favors integration within active transcription units [6-8]. Additional features are the requirement of host factors such as the lens epithelium-derived growth factor LEDGF/p75 for efficient targeting of active transcription units [9] and a DNA substrate wrapped around nucleosomes. Indeed, integration of HIV-1 is linked to nucleosomal markers of active transcription (H3/H4 acetylation, H3K4 methylation) and negatively correlated with inhibitory modifications (H3K27 trimethylation and DNA CpG methylation) [10]. Subtle differences in the integration site choice exist among retroviruses. Murine leukemia virus (MLV) integrates within highly active promoters at +/- 5 kb from the transcription start sites [7,11]. HIV-1 instead, although also favoring active genes, does not show a preference for promoter-proximal integration. Rather, the virus inserts throughout the transcriptional unit with a bias towards intronic sequences: this is the likely result of the greater size of introns compared to exons within a gene [6].
###end p 10
###begin p 11
###xml 410 413 410 413 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 523 525 523 525 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 734 736 734 736 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 786 788 786 788 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 789 791 789 791 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 846 848 846 848 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 858 860 858 860 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 898 900 898 900 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 908 910 908 910 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 957 959 957 959 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 998 1000 998 1000 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1001 1003 1001 1003 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1020 1022 1020 1022 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1195 1197 1195 1197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1288 1290 1288 1290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1291 1293 1291 1293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 1588 1590 1588 1590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1770 1772 1770 1772 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 2032 2033 2032 2033 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 2157 2164 2157 2164 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 2268 2275 2268 2275 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 2452 2459 2452 2459 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 576 581 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1393 1398 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1606 1611 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1719 1726 <span type="species:ncbi:9606">patient</span>
###xml 1790 1795 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1951 1956 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 2572 2577 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A crucial aspect of HIV-1 pathogenesis is the control of provirus transcription. In particular the ability of the virus to maintain a reservoir of transcriptionally silent proviruses in resting memory T cells for long periods of time. Multiple mechanisms have been postulated to concur in these processes. Host factors, for example, may be limiting the activity of the Tat transactivator. Tat interacts with a cis-acting RNA element (trans-activation-responsive region; TAR) present at the 5' end of each viral transcript [12]. Through this interaction, the protein activates HIV-1 transcription by promoting the assembly of transcriptionally active complexes at the LTR through multiple protein-RNA and protein-protein interactions [13]. Tat interacts with the core RNA polymerase II [14,15], the TATA-binding protein associated factor (TAFII) [16], TFIIH [17], cyclin-dependent protein kinase 7 [18], SP1 [19], nuclear factor of activated T cells (NFAT) [20], several histone acetyltransferases [21-23] and cyclin T1 [24]. On the other hand, the chromatin context at the site of integration should determine whether the provirus is transcriptionally active, poised for activation or inactive [25]. Early studies showed that latency involved integration into regions of heterochromatin [26,27]. More recent systematic genome-wide analysis of the chromosomal features negatively associated to HIV-1 transcription revealed that low levels of LTR-driven expression correlated with integration in gene deserts and in centromeric heterochromatin, but also in highly expressed cellular genes [28]. Furthermore, HIV-1 has been found in intronic regions of actively transcribed genes in resting memory CD4+ cells derived from patient on highly active antiretroviral treatment [29]. The paradox of HIV-1 integration in active genes while being transcriptionally silent requires molecular investigation of the phenomenon. Unfortunately most cellular models of HIV-1 post-integrative latency harbor the provirus outside of transcribed genes [3]. In this work a cell-line that carries a single repressed provirus integrated within the active transcription unit of the HMBOX1 gene has been generated. Tat-mediated induction of provirus transcription resulted in the inhibition of HMBOX1 expression. However, this effect could be ascribed to Tat expression and not to activation of the viral LTR. Indeed, a subset of activated cells showed bi-allelic expression of HMBOX1 together with expression of the provirus within one of the alleles. These results are discussed in light both of HIV-1 pathogenesis and of the potential use of lentiviral vectors for gene therapy applications.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Generation and characterization of a cell line carrying a stably integrated lentiviral vector
###end title 13
###begin p 14
###xml 310 311 308 309 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 4 7 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 74 77 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The HIV-Intro-MS2 x 24-ECFPskl-IRES-TK lentiviral vector (for simplicity: HIV-Intro) has been engineered to contain the elements required for RNA production: the 5' LTR, the major splice donor (SD1), the packaging signal Psi, the RRE, the splice acceptor A7 and the 3' LTR that drives 3'-end formation (Figure 1). The construct carries also an array of 24 repeats of the MS2 phage coat protein within the intron, to increase specific detection of nascent mRNA, a reporter of gene expression (ECFP) fused to the peroxisome localization signal Ser-Lys-Leu (skl) and the selectable marker thymidine kinase (TK) of herpes simplex type 1.
###end p 14
###begin p 15
###xml 0 86 0 86 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Genomic organization of the HMBOX1 gene and of the HIV-intro construct in HOS_A4 cells</bold>
###xml 51 54 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Genomic organization of the HMBOX1 gene and of the HIV-intro construct in HOS_A4 cells. Position of the RT-PCR primers are indicated by black arrows. Positions of the FISH probes are indicated by red bars.
###end p 15
###begin p 16
###xml 195 197 195 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 294 296 294 296 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 297 299 297 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 436 438 436 438 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 798 800 798 800 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 957 959 957 959 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 114 117 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In order to characterize this construct extensively before transduction, HeLa cells were transfected with plasmid HIV-Intro together with a plasmid expressing a monomeric DsRed-tagged Tat Figure 2A, top panels). As expected from previous studies showing transcribed nascent RNA by MS2-tagging [30,31], bright yellow spots appeared within the nucleus. Each spot corresponds to several plasmids clustered together that express viral RNA [32]. As expected, Tat was found at transcription sites because it binds the 5'-end of each transcript. The reporter of gene expression ECFPskl was found in the cytoplasm. When a plasmid expressing a DsRed-tagged Rev was co-transfected together with Tat (without tag), the unspliced RNA was found in the cytoplasm, consistent with its Rev-mediated export (Figure 2A, bottom panels). These results are mirrored by the behavior in RT-PCR using a set of primers that distinguish pre-mRNA from spliced RNA. As shown in figure 2B, basal transcription is up-regulated by Tat with a higher proportion of spliced over unspliced RNA. Co-transfection of a plasmid encoding pEYFP-MS2nls does not affect the splicing reaction, ruling out perturbation of the system by such a strong RNA binding protein. Expression of Rev instead increased the proportion of unspliced RNA, consistent with its role in RRE-containing RNA stabilization and export.
###end p 16
###begin p 17
###xml 0 137 0 137 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A) HeLa cells were cotransfected with pHIV-Intro, pEYFP-MS2nls and either mDsRed tagged Tat (top) or Tat and mDsRed tagged Rev (bottom). </bold>
###xml 293 296 293 296 <bold xmlns:xlink="http://www.w3.org/1999/xlink"> B)</bold>
###xml 551 553 548 550 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C)</bold>
###xml 462 465 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 585 588 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A) HeLa cells were cotransfected with pHIV-Intro, pEYFP-MS2nls and either mDsRed tagged Tat (top) or Tat and mDsRed tagged Rev (bottom). Yellow spots in the nucleus correspond to nascent RNA from transfected plasmids. Cyan spots in the cytoplasm correspond to ECFPskl localized to peroxisomes. B) RT-PCR on HeLa cells transfected as indicated. Three primers were used, their position is shown in Figure 1. Resulting bands correspond to the unspliced and spliced HIV-Intro RNAs. Bottom panels: beta-actin loading control (M = molecular weight marker). C) Effect of RNAPII inhibitors on HIV-Intro transcription in transfected HeLa cells transfected as indicated in Figure 2A, top panels. Nuclei showing transcription spots were scored 1 hour (gray bars) an 6 hours (black bars) after treatment with Actinomicin D (10 mug/ml), alpha-Amanitin (10 mug/ml) or Flavopiridol (500 muM).
###end p 17
###begin p 18
###xml 121 123 121 123 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 312 314 308 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2C</xref>
###xml 175 178 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A key question that arose while doing these experiments was the real nature of these yellow spots in the nucleus (Figure 2A, top panels). To confirm that these where sites of HIV-Intro transcription we incubated the cells with inhibitors such as Actinomicin D, alpha-Amanitin or Flavopiridol. As shown in Figure 2C, a rapid decrease of the number of transcription spots was observed with all three inhibitors. Hence, RNA-dependent accumulation of RNA at these sites was dependent on RNAPII activity.
###end p 18
###begin p 19
###xml 1052 1054 1051 1053 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 1156 1158 1155 1157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3C</xref>
###xml 1540 1542 1539 1541 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3D</xref>
###xml 44 47 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 234 237 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1291 1294 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Next a strategy was designed to express the HIV-Intro construct from a single chromatinized location in a Tat-inducible way. Osteosarcoma HOS_143b cells, that are negative for thymidine kinase activity (TK-), were transduced with the HIV-Intro vector pseudotyped with the VSV-G envelope. To select for clones that carry an inducible integrated provirus, cells that constitutively expressed high levels of HSV-TK were selected against by treatment with 50 mug/ml ganciclovir. Surviving cells, that were either non-transduced, or transduced but with a low level of TK expression, were treated with GST-Tat and briefly selected for inducible HSV-TK expression in hypoxanthine, aminopterin and thymidine (HAT) medium. Clonal populations were obtained by limiting dilutions and colonies were visually scored for low basal level of ECFP expression in the cytoplasm and to be highly inducible by GST-Tat by fluorescence microscopy. The HOS_A4 cell clone showed a robust and homogenous induction of ECFPskl in the cytoplasm upon treatment with GST-Tat (Figure 3A). These cells were transfected with plasmids encoding EYFP-MS2nls and Tat-mDsRed. As shown in figure 3C, HOS_A4 showed ECFPskl in the cytoplasm and presented one single bright yellow spot in the nucleus compatible with a single site of HIV-Intro transcription that co-localized with Tat-mDsRed. Immuonfluorescence with antisera against Cyclin T1, the P-TEFb component recruited directly by Tat on the viral RNA, or RNAPII demonstrated enrichment of such factors at these sites (Figure 3D).
###end p 19
###begin p 20
###xml 0 100 0 100 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A) Generation of HOS_A4 cells by transduction with HIV-Intro and selection as described in the text.</bold>
###xml 224 226 224 226 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B)</bold>
###xml 406 408 406 408 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C)</bold>
###xml 635 637 635 637 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D)</bold>
###xml 866 868 866 868 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 51 54 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 474 477 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A) Generation of HOS_A4 cells by transduction with HIV-Intro and selection as described in the text. Tat induction induced the expression of ECFPskl in the cytoplasm. Top panels: phase contrast. Bottom panels: ECFP channel. B) Southern blot analysis of HOS_A4 cells shows the presence of a single integration event. Genomic DNA was digested with XhoI or SpeI and hybridized with a probe encompassing ECFP. C) Effect of Tat-mDsRed on HOS_A4 cells. Co-localization of Tat and HIV-Intro RNA is shown on the single transcription spot present in HOS_A4 cells. Correct gene expression is demonstrated by the ECPFskl signal in the cytoplasm. D) Co-localization of RNAPII and Cyclin T1 on HOS_A4 transcription spots. Cells were transfected with pEYFP-MS2nls and Tat, fixed and Cyclin T1 (top panels) or RNAPII (bottom panels) detected by immunofluorescence as described in [30].
###end p 20
###begin p 21
###xml 137 139 137 139 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 235 242 235 242 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 63 66 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
These results are compatible with one integration event of the HIV vector in HOS_A4 cells. Indeed, analysis by southern blotting (Figure 3B) and cloning of the integration sites by inverse PCR revealed that the provirus lay within the HMBOX1 (homeobox containing 1) cellular gene.
###end p 21
###begin title 22
###xml 30 37 30 37 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 47 50 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Allele-specific expression of HMBOX1 following HIV-Intro-MS2 x 24-ECFPskl-IRES-TK transactivation
###end title 22
###begin p 23
###xml 6 13 6 13 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 94 95 94 95 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 98 105 98 105 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 240 247 240 247 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 374 376 374 376 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 472 479 472 479 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 487 488 487 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 524 531 524 531 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 642 644 642 644 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 691 698 691 698 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 783 790 783 790 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 915 917 915 917 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 399 402 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 874 877 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 936 939 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Human HMBOX1 is composed of 11 exons, spanning about 160 kb within chromosome 8 p21.1 (Figure 1). HMBOX1 is believed to encode for a transcription factor involved in the transcriptional regulation of key eukaryotic developmental processes. HMBOX1 is widely expressed in pancreas and the expression of this gene can also be detected in pallium, hippocampus and hypothalamus [33]. In HOS_A4 cells the HIV-Intro lentiviral vector integrated within the second giant intron of HMBOX1 (Figure 1). In order to assess expression of HMBOX1 in HOS cells RT-PCR was performed with primers specific for Exon3 or encompassing Exon2/Exon3 junction (Figure 4A). Both parental HOS 143b and HOS_A4 expressed HMBOX1 at similar levels. However, this assay was neither quantitative nor specific for the HMBOX1 allele carrying the integrated vector. A similar approach was also employed for the HIV-Intro transcript. As shown in Figure 4B, a basal level of HIV-Intro expression was detected in HOS_A4 that could be up regulated by Tat transfection.
###end p 23
###begin p 24
###xml 22 29 22 29 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 96 103 96 103 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 0 178 0 178 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A) RT-PCR analysis of <italic>HMBOX1 </italic>expression in parental HOS_143b and clone HOS_A4 using primers for <italic>HMBOX1 </italic>Exon 3 (79 bp, top panel) and Exon 2/Exon 3 splicing (86 bp, middle panel).</bold>
###xml 222 224 219 221 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B)</bold>
###xml 506 513 500 507 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 517 523 511 517 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GAPDH </italic>
###xml 721 729 712 720 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-1/slope</sup>
###xml 244 247 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 495 498 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A) RT-PCR analysis of HMBOX1 expression in parental HOS_143b and clone HOS_A4 using primers for HMBOX1 Exon 3 (79 bp, top panel) and Exon 2/Exon 3 splicing (86 bp, middle panel). Bottom panel: beta-actin control (230 bp). B) RT-PCR analysis of HIV-Intro expression (280 bp top panel) in parental HOS_143b and clone HOS_A4 using primers HIV_SPLICED and HIV_NUC (Table 1). Bottom panel: beta-actin control (M = molecular weight marker; T = hours after Tat induction). C-H) Quantitative RT PCR for HIV-Intro, HMBOX1 and GAPDH expression using the indicated primers shown in Figure 1 and Table 1. Each histogram is the mean of three experiments normalized for beta-actin expression and corrected for primer efficiency (E = 10-1/slope).
###end p 24
###begin p 25
###xml 56 63 56 63 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 190 192 190 192 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 229 230 229 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 276 283 276 283 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 582 589 582 589 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1577 1579 1577 1579 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 1591 1593 1591 1593 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4D</xref>
###xml 1723 1725 1723 1725 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1726 1728 1726 1728 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 1760 1767 1760 1767 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1831 1833 1831 1833 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4E</xref>
###xml 1915 1922 1915 1922 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 2064 2071 2064 2071 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 2148 2155 2148 2155 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 2191 2198 2191 2198 <italic xmlns:xlink="http://www.w3.org/1999/xlink">per se </italic>
###xml 2249 2251 2249 2251 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4F</xref>
###xml 2263 2265 2263 2265 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4G</xref>
###xml 2332 2338 2332 2338 <italic xmlns:xlink="http://www.w3.org/1999/xlink">GAPDH </italic>
###xml 2368 2370 2368 2370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4H</xref>
###xml 306 309 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 521 524 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 609 612 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 838 843 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 930 933 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1025 1030 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1229 1232 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1283 1288 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1487 1492 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1551 1556 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In order to detect allele-specific transcription in the HMBOX1 locus carrying the integrated provirus a quantitative RT-PCR was developed according to the protocol of Han and collaborators [29]. As shown in the diagram of Figure 1, RT-PCR primers were designed to detect also HMBOX1 transcripts containing HIV sequences upstream of the viral transcription start site. RNA from HOS_A4 cells was reverse-transcribed and the resulting cDNA was amplified with two primers that share the HIV_RT primer. HIV_UP5 amplifies only HIV-Intro sequences produced as a result of transcription of HMBOX1 reading through the HIV-Intro genome that is inserted into the gene. Because the forward primer is located upstream of the transcription start site and the reverse primer is located downstream of the LTR, only RNA species initiating upstream of the HIV-1 transcription start site could be amplified. HIV_START instead is able to amplify any HIV-Intro transcript that has initiated at the viral start site. To prevent amplification from HIV-1 DNA, isolated RNA was treated with DNase before RT-PCR. In addition, control reactions from which RT was omitted were included in each experiment and were invariably negative. A positive control of HIV transactivation involved a set of primers for the HIV-1 spliced RNA product (primers HIV_nuc and HIV_spliced). PCR amplification was conducted in the presence of the dye CyberGreen for relative quantification of PCR products. Transfection of Tat induced HIV-1 transcripts several folds with both primer sets detecting HIV-1 transcripts (Figure 4C and Figure 4D). This result is perfectly in line with the well-known Tat-transactivation of the viral LTR and with RT PCR data shown in Figure 4B[34]. Allele-specific detection of HMBOX1 RNA instead showed a marked decrease in response to Tat (Figure 4E). This result would be explained by negative interference with the expression of HMBOX1 due to activation of a strong promoter embedded within the gene. However, when the analysis was conducted on two primer sets specific for the HMBOX1 gene both in HOS_A4 and the parental HOS_143b we realized that expression of HMBOX1 was affected by the presence of Tat per se and not by the activation of the viral LTR (Figure 4F and Figure 4G). This effect was not a general effect on transcription since the GAPDH gene was not affected (Figure 4H).
###end p 25
###begin title 26
###xml 24 31 24 31 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Single-cell analysis of HMBOX1 and HIV-1 expression
###end title 26
###begin p 27
###xml 147 154 147 154 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 284 291 284 291 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
Ensemble-averaged analysis such as RT-PCR that relies on the evaluation of a number of cells does not allow distinction between expression of each HMBOX1 allele. In fact, although we analyzed allele-specific expression of the allele carrying the provirus, still we don't know whether HMBOX1 expression was balanced between alleles or not.
###end p 27
###begin p 28
###xml 57 64 57 64 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 158 166 158 166 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 483 485 483 485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1036 1039 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In order to evaluate the simultaneous expression of both HMBOX1 alleles and of the integrated provirus, transcripts were detected by quantitative fluorescent in situ RNA hybridization (FISH). The amount of RNA on the transcription spot is determined by the rate of transcription and the rate of RNA processing. At steady state it could be derived from the intensity of the fluorescence signal compared with the intensity of the signal from a known reference as described previously [30]. For this purpose for each probe and each acquisition we prepared a calibration curve spotting different amounts of probe on a coverslip in a constant volume. The probes were acquired and deconvoluted using the same conditions used for the samples (see Methods). The z-projection sum of all planes was averaged and this value represent the signal emitted by each amount of probe. Therefore, the number of probes for each voxel (a volume pixel in a three-dimensional image) could be calculated for each point of the calibration curve. In the case of HIV-Intro transcripts, the number of RNAs on the transcription spot in the presence of Tat was calculated to be 17 +/- 4.
###end p 28
###begin p 29
###xml 0 7 0 7 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 225 226 225 226 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 296 303 296 303 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 310 311 310 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 333 335 333 335 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5A</xref>
###xml 447 454 447 454 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 840 842 840 842 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 1230 1237 1230 1237 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1250 1252 1250 1252 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 1476 1478 1472 1474 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6B</xref>
###xml 1649 1656 1645 1652 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1692 1694 1688 1690 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6C</xref>
HMBOX1 expression was low and could not be detected by a single probe. Therefore a mixture of eight oligonucleotides, distributed in the first and fourth exon and in the second intron before and after the integration (Figure 1), were designed to detect the nascent unprocessed RNA transcripts of HMBOX1 (Table 1). As shown in figure 5A, in parental HOS-143b two spots of equal intensity were clearly visible in 37.2% of nuclei indicating that the HMBOX1 gene is expressed from both alleles, but only in a fraction of the asynchronous population of cells. This is not surprising since there is ample variation of the number of alleles/nucleus detected by this method, depending on how robust is gene expression and how efficient is the processing of the RNA; both contribute to the level of RNA at the site of transcription at steady state [35]. It is however unlikely that detection was lowered by scarce accessibility of the probe to the RNA since positive cells showed invariably two alleles of equal intensity, where in the case of technical problems there would be a higher proportion of single-allele expressing cells. The same was observed in derivative HOS_A4 cells where 36.8% of nuclei showed biallelic expression of the HMBOX1 gene (Figure 5C). The number of nascent RNAs present on the transcription site at steady-state was calculated to be significantly similar in both cell lines: 4.13 +/- 1.02 for HOS_143b and 4.11 +/- 0.91 for HOS_A4 (p value = 0.18) (Figure 6B). Most importantly, the ratio between the intensity of the signal of the two loci was invariably close to 1 in both cell lines demonstrating bi-allelic expression of the HMBOX1 gene with comparable levels (Figure 6C).
###end p 29
###begin p 30
###xml 12 19 12 19 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 0 50 0 50 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A) FISH for <italic>HMBOX1 </italic>RNA on parental HOS_143b cells.</bold>
###xml 242 249 241 248 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 255 257 254 256 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B)</bold>
###xml 378 385 377 384 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 424 426 423 425 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C)</bold>
###xml 436 439 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 615 618 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A) FISH for HMBOX1 RNA on parental HOS_143b cells. Top panel: large field image (bar = 10 mum). Bottom panels: single cell from the figure above (inset). Two distinct hybridization signals per nucleus demonstrate bi-allelic expression of the HMBOX1 gene. B) Same as A after transfection of Tat-EGFP. Also the signal for Tat-EGFP is shown (middle panels). Bottom panel: merge of HMBOX1 hybridization and Tat-EGFP expression. C) FISH for HIV-Intro RNA on HOS_A4 cells. Top panel: large field image (bar = 10 mum). Bottom panels: single cell from the figure above (inset). Absence of the hybridization signal with the HIV probe is due to silencing of the gene without Tat (left panels). Two distinct hybridization signals per nucleus demonstrate bi-allelic expression of the HMBOX1 gene (middle panels).
###end p 30
###begin p 31
###xml 34 41 34 41 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 0 105 0 105 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A) The number of cells expressing <italic>HMBOX1 </italic>in both loci before and after Tat-EGFP transfection is shown. B)</bold>
###xml 120 127 120 127 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 208 210 208 210 <bold xmlns:xlink="http://www.w3.org/1999/xlink">C)</bold>
###xml 306 313 306 313 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 331 334 331 334 <bold xmlns:xlink="http://www.w3.org/1999/xlink">D) </bold>
###xml 432 439 432 439 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 383 386 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A) The number of cells expressing HMBOX1 in both loci before and after Tat-EGFP transfection is shown. B) The number of HMBOX1 RNAs on the transcription spots before and after Tat-EGFP transfection is shown. C) The ratio between the intensity of the hybridization signals on the transcription spots of the HMBOX1 alleles is shown. D) The intensity of the MS2 hybridization signal on HIV-Intro transcription spots is shown both on a HMBOX1 active and inactive background.
###end p 31
###begin p 32
Primers for RT-PCR and probes for RNA FISH used in this work.
###end p 32
###begin p 33
Modified aminoallyl thymidines in the probes are indicated with "x". The sequence of one binding site for MS2 is underlined in the HIV_MS2 probe.
###end p 33
###begin p 34
###xml 183 190 183 190 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 213 215 213 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6A</xref>
###xml 289 293 289 293 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-23 </sup>
###xml 329 332 329 332 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-4 </sup>
###xml 447 454 447 454 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 488 490 488 490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6B</xref>
###xml 502 504 502 504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6C</xref>
###xml 671 672 671 672 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 751 758 751 758 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 823 830 823 830 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 982 989 982 989 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1045 1046 1045 1046 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 1091 1098 1091 1098 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1214 1221 1214 1221 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1261 1263 1261 1263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6D</xref>
###xml 1338 1345 1338 1345 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 507 510 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1282 1287 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1439 1444 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Next we investigated the effect of Tat transfection. Consistently with what has been observed with RT PCR analysis, the number of Tat-transfected nuclei showing expression of the two HMBOX1 loci decreased (Figure 6A). This difference was significant in both cell lines (p value = 1.34 x 10-23 for HOS_143b and p value = 2.63 x 10-4 for HOS_A4). Interestingly, in those cells where both spots were detected, the number of RNAs and the ratio of the HMBOX1 alleles were not affected (Figure 6B and Figure 6C). HIV transcripts instead were present in most (93%) of Tat-EGFP transfected cells, consistent with transactivation of the viral LTR in the clonal population (Figure 7). Interestingly, most cells that express the vector do not show expression of HMBOX1 in both alleles, indicating that the effect on the expression of HMBOX1 was dependent on the expression of Tat and not on the transactivation of the provirus. Even more strikingly, in 11% of Tat-EGFP transfected nuclei both HMBOX1 alleles and the proviral transcript were active (Figure 7). In this subset of cells the ratio between HMBOX1 alleles was also close to 1 and the intensity of the proviral signal comparable to that of cells where there was no HMBOX1 expression. In fact, as shown in figure 6D, transcription of HIV-1 was not significantly affected by allele-specific HMBOX1 transcription (p value = 0.91). Hence, there are conditions where intragenic transcription of HIV-1 can occur in the presence of transcription of the host gene.
###end p 34
###begin p 35
###xml 9 16 9 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 0 80 0 80 <bold xmlns:xlink="http://www.w3.org/1999/xlink">FISH for <italic>HMBOX1 </italic>and HIV-Intro RNA on HOS_A4 cells after transfection of Tat-EGFP</bold>
###xml 20 23 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
FISH for HMBOX1 and HIV-Intro RNA on HOS_A4 cells after transfection of Tat-EGFP. Merged images are shown in color both for the large fields and for the zoomed figures (bar = 10 mum).
###end p 35
###begin title 36
Discussion
###end title 36
###begin p 37
###xml 296 297 296 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 298 299 298 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 676 683 676 683 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 814 821 814 821 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 15 20 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 244 249 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 503 508 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 641 646 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 804 809 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Integration of HIV-1 in host chromatin is a crucial event for viral pathogenesis. Chromatin control of provirus gene expression has been postulated to be a major determinant of post-integration latency that is the cause of failure to eradicate HIV-1 infection by current antiretroviral regimens [1-3]. In addition, development of lentiviral vectors for gene therapy requires that endogenous genes shouldn't be affected by the integration event. However, recent evidence suggests that down-modulation of HIV-1 expression occurs also within active genes, in the absence of a repressive chromatin context. A cell line harboring a Tat-inducible HIV-1 vector integrated within the HMBOX1 endogenous gene has been engineered in this work. This allowed the detailed investigation of the reciprocal influence of HIV-1 and HMBOX1 expression both with or without Tat induction.
###end p 37
###begin p 38
###xml 124 131 124 131 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 237 239 237 239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5C</xref>
###xml 296 298 296 298 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 408 415 408 415 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 462 468 462 468 <italic xmlns:xlink="http://www.w3.org/1999/xlink">trans-</italic>
###xml 719 721 719 721 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 840 842 840 842 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 843 845 843 845 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1213 1215 1213 1215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 1216 1218 1216 1218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 1228 1235 1228 1235 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1528 1532 1528 1532 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis </italic>
###xml 1688 1695 1688 1695 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1804 1811 1804 1811 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1871 1878 1871 1878 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1897 1899 1897 1899 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6D</xref>
###xml 78 83 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 176 181 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 338 343 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 479 484 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 819 822 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1730 1735 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
As a result of the double selection procedure, HOS_A4 showed a basal level of HIV-1 RNA by RT PCR that could be assigned to HMBOX1 read-through transcription across the silent HIV-1 provirus since neither RNA was evident in FISH (Figure 5C) nor ECFPskl could be detected in the cytoplasm (Figure 3A). Tat overexpression, while increasing HIV-1 expression as expected, also reduced the level of expression of HMBOX1 in both alleles. Besides its essential role in trans-activating HIV-1 transcription, Tat is known to regulate key host cell functions, primarily at the level of transcription. For example, Tat down-regulates MHC class II by preventing the interaction of cyclin T1 with the class II transactivator CIITA [36]. It is conceivable that Tat, being able to interact with a variety of host factors required for HIV transactivation [13,37], at the same time pulls these factors away from specific host genes, altering transcription from these promoters. Genome-wide expression profiling indeed revealed that Tat overexpression resulted in down-modulation of many cellular genes, possibly through targeting of general factors such as the SWI/SNF chromatin remodeling complex and the p300 acetyltransferase [38,39]. Hence, HMBOX1 adds to the list of genes being down modulated by Tat overexpression. It is possible that during the establishment of the HOS_A4 cell line there has been a positive selection of integration loci where Tat induced repression of transcription. If expression of the endogenous gene interferes in cis with the expression of the provirus, the net result of Tat induction would have been of increased LTR-driven expression due also in part to the decrease of HMBOX1 expression. However, the number of HIV-1 nascent RNAs in Tat-transfected HOS_A4 cells that were negative for HMBOX1 expression was similar to the number of those where instead HMBOX1 was active (Figure 6D).
###end p 38
###begin p 39
###xml 91 98 91 98 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 386 389 386 389 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cis</italic>
###xml 428 430 428 430 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 431 433 431 433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 534 536 534 536 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 896 903 896 903 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 1155 1162 1155 1162 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
Another important finding of this work was that in some cells expression of the endogenous HMBOX1 gene and of the provirus coexisted at the same transcription site. This finding could not be anticipated since it was believed that transcriptional interference should have occurred. Transcriptional interference is the suppressive influence of one transcriptional process directly and in cis, on a second transcriptional process [40,41]. Several combinations of the disposition of the two transcription units produce different effects [42]. For example, two promoters firing in opposite orientation would end up in collision of the two converging transcription elongation complexes. In HOS_A4 cells instead, the two promoters elongate in the same direction allowing a possible transcriptional interference through occlusion of the downstream promoter. In such model transcription from the upstream HMBOX1 promoter should transiently preclude the occupation by RNAPII and/or associated transcription factors of the downstream LTR promoter. Alternatively, the LTR could pose a roadblock to the progress of the transcription-elongation complex firing from the HMBOX1 promoter resulting in its inhibition of expression from one allele.
###end p 39
###begin p 40
###xml 62 69 62 69 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 224 231 224 231 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 504 511 504 511 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 712 714 712 714 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 842 844 842 844 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 1011 1013 1011 1013 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 654 657 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 954 957 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The observation that in the absence of Tat transcription both HMBOX1 alleles were equally expressed while expression from the viral LTR remained undetectable might indicate that transcription elongation of RNAPII across the HMBOX1 gene occluded the viral LTR. The situation changed dramatically in the presence of Tat. Transcription from the viral LTR is switched on as shown in RT PCR as well as demonstrated by the appearance of the viral transcript in RNA FISH. As discussed previously, Tat repressed HMBOX1 expression while allowing provirus transcription. However, in a subset of cells, expression of both genes coexisted. Recent data also analyzed HIV proviral gene expression from within a cellular gene [43]. Work by Peterlin's group showed transcriptional interference occurring from elongating polymerase firing from the host gene [44], whereas work from Silicano's laboratory showed that elongating polymerase from the host gene could enhance HIV transcription when orientated in the same direction [45]. It is difficult to compare directly these data with those presented here since different cell lines and host cell genes were studied. However the findings presented in this work show an alternative situation that will require further analysis to understand the molecular basis of the phenomenon.
###end p 40
###begin title 41
Conclusion
###end title 41
###begin p 42
###xml 79 85 79 85 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1</italic>
###xml 517 524 517 524 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 13 18 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 169 174 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 316 321 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 507 512 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this work HIV-1 gene expression was studied from within the endogenous gene HMBOX1. Transcriptional Tat-transactivation of the viral LTR resulted in up-regulation of HIV-1 transcription while it repressed HMBOX1 gene expression in both alleles, independent of vector integration. Hence, it could be proposed that HIV-1 genome insertion in genes repressed by Tat could be an advantage for the virus allowing its transactivation from a low-transcribing endogenous gene. It has also been observed that both HIV-1 and HMBOX1 gene expression may occur at the same genomic location in the same cell, allowing speculation on the lack mutual interference between transcription units.
###end p 42
###begin title 43
Methods
###end title 43
###begin title 44
Plasmids and cells
###end title 44
###begin p 45
###xml 56 58 56 58 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 336 338 336 338 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 633 635 633 635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 937 939 935 937 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 940 942 938 940 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 1426 1428 1424 1426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 265 269 <span type="species:ncbi:12104?1.0">EMCV</span>
###xml 300 305 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 375 378 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 689 694 <span type="species:ncbi:9606">human</span>
###xml 1498 1501 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Plasmid pHIV-Intro was derived from the plasmid pEV731 [27] by cloning 24 MS2 repeats into the NotI restriction site. A cassette encoding for ECFP with the peroxisome localization signal Ser-Lys-Leu (skl) was inserted between the ClaI and XhoI sites, the IRES from EMCV and the thymidine kinase from HSV-1 were cloned in the XhoI site [46]. To obtain cells transduced by the HIV-Intro lentiviral vector expressing the HSV-TK gene we exploited a protocol for negative and positive selection of TK- cells. HEK-293T cells were transfected with the vector plasmid pHIV-Intro together with the packaging plasmids as previously described [26]. The supernatant was filtered and used to transduce human bone osteosarcoma TK- cells (HOS 143b, ECACC n. 91112502). Next day cells were treated with ganciclovir at 50 mug/ml. Surviving cells were expanded and then treated with 2.5 mug/ml of GST-Tat to induce LTR expression as described previously [34,47]. The following day cells were incubated in hypoxanthine, aminopterin and thymidine (HAT) medium and then cloned by colony picking and expansion in complete DMEM medium. Colonies were visually scored for low basal level of ECFP expression and to be highly inducible by GST-Tat by fluorescence microscopy. The number of integrations was assessed by southern blotting with a probe for ECFP and the cloning of the integration sites was obtained by inverse PCR essentially as described [26]. Briefly, genomic DNA was digested with BamHI (cleavage site within HIV-Exo-MS2 x 24), and the resulting products were circularized with DNA ligase. The product of two nested PCRs performed with primers pointing outwards from the vector was cloned and sequenced.
###end p 45
###begin p 46
###xml 64 66 64 66 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 67 69 67 69 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
Plasmids expressing Tat and MS2 have been described previously [30,48]. Tat and Rev were fused to pDsRedMonomer-N1 (Clontech) by PCR.
###end p 46
###begin title 47
Allele-specific RT-PCR
###end title 47
###begin p 48
###xml 343 344 334 335 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 111 114 <span type="species:ncbi:11786">MLV</span>
Total RNA was extracted as described by the kit (Qiagen, RNA easy). Reverse transcription was performed with M-MLV RT (Invitrogen) using random primers. Amplification of the cDNA was conducted in the presence of CyberGreentrade mark (Applied Biosystems) and monitored on AbiPrism 7000 (Applied Biosystems). Specific primers are shown in Table 1.
###end p 48
###begin title 49
Quantitative RNA fluorescent in situ hybridization (RNA FISH)
###end title 49
###begin p 50
###xml 73 75 73 75 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 193 200 193 200 <italic xmlns:xlink="http://www.w3.org/1999/xlink">HMBOX1 </italic>
###xml 289 290 289 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 1139 1141 1138 1140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
In situ hybridization was performed essentially as previously described [30]. Cells were fixed with 4% PFA pH7.4 and permeabilized overnight in 70% ethanol. Formamide concentration was 40% for HMBOX1 probes and 20% for MS2. The amino-allyl thymidine modified oligonucleotide probes (Table 1) have been synthesized by J-M Escudier (Platforme de synthese d'Oligonucleotides modifies de l'Interface Chimie Biologie de l'ITAV, Toulouse, France). Probes were labeled with Cy3 or Cy5 (Cyn monoreactive dye, Amersham). For quantitative measurements stacks of 21 planes were acquired at bin = 2 with steps of 0.5 mum in the z-axis using a wide-field Leica DMRI inverted microscope (63x objective, NA 1.3) controlled by Metamorph (Universal Imaging). Digital images were collected using a CoolSnap K CCD camera (Roper scientific). The three-dimensional deconvolution and reconstruction was performed with the ImageJ plug-in "Iterative Deconvolve 3D". The total light intensity at the transcription site was calculated and divided for the number of planes and the number of molecule were computed from a calibration curve of the probes in solution [30].
###end p 50
###begin title 51
Competing interests
###end title 51
###begin p 52
The authors declare that they have no competing interests.
###end p 52
###begin title 53
Authors' contributions
###end title 53
###begin p 54
###xml 62 70 62 70 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
ADM and CB carried out the RT-PCR, ADM and PM carried out the in situ hybridization and quantitative analysis, AK, CV and AM prepared and characterized the cell line, AM contributed to the experimental design and coordination of the study, data analysis, as well as to writing the manuscript. All authors have read and approved the final manuscript.
###end p 54
###begin title 55
Acknowledgements
###end title 55
###begin p 56
We thank Edouard Bertrand (IGMM, Montpellier, France) for the gift of reagents and useful suggestions and Gianluca Pegoraro (NIH, Bethesda, US) for critically reading the manuscript. This work was supported in part by a HFSP Young Investigators Grant, by the Italian FIRB program of the "Ministero dell'Istruzione, Universita' e Ricerca" of Italy and by the AIDS Program of the "Istituto Superiore di Sanita" of Italy.
###end p 56
###begin article-title 57
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Experimental approaches to the study of HIV-1 latency
###end article-title 57
###begin article-title 58
###xml 24 29 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Molecular mechanisms of HIV-1 proviral latency
###end article-title 58
###begin article-title 59
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Latency: the hidden HIV-1 challenge
###end article-title 59
###begin article-title 60
Integration site selection by retroviral vectors: molecular mechanism and clinical consequences
###end article-title 60
###begin article-title 61
###xml 51 59 <span type="species:ncbi:9606">patients</span>
LMO2-associated clonal T cell proliferation in two patients after gene therapy for SCID-X1
###end article-title 61
###begin article-title 62
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 25 30 <span type="species:ncbi:9606">human</span>
HIV-1 integration in the human genome favors active genes and local hotspots
###end article-title 62
###begin article-title 63
###xml 35 40 <span type="species:ncbi:9606">human</span>
###xml 72 75 <span type="species:ncbi:11786">MLV</span>
Transcription start regions in the human genome are favored targets for MLV integration
###end article-title 63
###begin article-title 64
###xml 34 37 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 43 46 <span type="species:ncbi:11786">MLV</span>
Retroviral DNA integration: ASLV, HIV, and MLV show distinct target site preferences
###end article-title 64
###begin article-title 65
###xml 34 37 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A role for LEDGF/p75 in targeting HIV DNA integration
###end article-title 65
###begin article-title 66
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV integration site selection: analysis by massively parallel pyrosequencing reveals association with epigenetic modifications
###end article-title 66
###begin article-title 67
###xml 88 91 <span type="species:ncbi:11786">MLV</span>
###xml 96 99 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Promoter trapping reveals significant differences in integration site selection between MLV and HIV vectors in primary hematopoietic cells
###end article-title 67
###begin article-title 68
###xml 24 52 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Tat trans-activates the human immunodeficiency virus through a nascent RNA target
###end article-title 68
###begin article-title 69
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Multiple modes of transcriptional regulation by the HIV-1 Tat transactivator
###end article-title 69
###begin article-title 70
###xml 4 32 <span type="species:ncbi:12721">human immunodeficiency virus</span>
The human immunodeficiency virus transactivator Tat interacts with the RNA polymerase II holoenzyme
###end article-title 70
###begin article-title 71
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
Human immunodeficiency virus type 1 and 2 Tat proteins specifically interact with RNA polymerase II
###end article-title 71
###begin article-title 72
###xml 24 29 <span type="species:ncbi:9606">human</span>
Cloning of an intrinsic human TFIID subunit that interacts with multiple transcriptional activators
###end article-title 72
###begin article-title 73
Three functional classes of transcriptional activation domain
###end article-title 73
###begin article-title 74
###xml 4 7 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The HIV transactivator TAT binds to the CDK-activating kinase and activates the phosphorylation of the carboxy-terminal domain of RNA polymerase II
###end article-title 74
###begin article-title 75
###xml 32 67 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
In vitro and in vivo binding of human immunodeficiency virus type 1 Tat protein and Sp1 transcription factor
###end article-title 75
###begin article-title 76
###xml 42 77 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Reciprocal modulatory interaction between human immunodeficiency virus type 1 Tat and transcription factor NFAT1
###end article-title 76
###begin article-title 77
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 tat transactivator recruits p300 and CREB-binding protein histone acetyltransferases to the viral promoter
###end article-title 77
###begin article-title 78
###xml 106 111 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Activation of integrated provirus requires histone acetyltransferase. p300 and P/CAF are coactivators for HIV-1 Tat
###end article-title 78
###begin article-title 79
###xml 15 50 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Interaction of human immunodeficiency virus type 1 Tat with the transcriptional coactivators p300 and CREB binding protein
###end article-title 79
###begin article-title 80
###xml 62 67 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A novel CDK9-associated C-type cyclin interacts directly with HIV-1 Tat and mediates its high-affinity, loop-specific binding to TAR RNA
###end article-title 80
###begin article-title 81
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Nuclear organization and the control of HIV-1 transcription
###end article-title 81
###begin article-title 82
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV reproducibly establishes a latent infection after acute infection of T cells in vitro
###end article-title 82
###begin article-title 83
###xml 12 17 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 37 42 <span type="species:ncbi:9606">human</span>
The site of HIV-1 integration in the human genome determines basal transcriptional activity and response to Tat transactivation
###end article-title 83
###begin article-title 84
###xml 56 84 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Genome-wide analysis of chromosomal features repressing human immunodeficiency virus transcription
###end article-title 84
###begin article-title 85
###xml 26 61 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 63 68 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 108 113 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Resting CD4+ T cells from human immunodeficiency virus type 1 (HIV-1)-infected individuals carry integrated HIV-1 genomes within actively transcribed host genes
###end article-title 85
###begin article-title 86
###xml 29 34 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The transcriptional cycle of HIV-1 in real-time and live cells
###end article-title 86
###begin article-title 87
In vivo dynamics of RNA polymerase II transcription
###end article-title 87
###begin article-title 88
Homologous gene sequences mediate transcription-domain formation
###end article-title 88
###begin article-title 89
###xml 37 42 <span type="species:ncbi:9606">human</span>
Isolation and functional analysis of human HMBOX1, a homeobox containing protein with transcriptional repressor activity
###end article-title 89
###begin article-title 90
###xml 14 19 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Regulation of HIV-1 gene expression by histone acetylation and factor recruitment at the LTR promoter
###end article-title 90
###begin article-title 91
Single-cell gene expression profiling
###end article-title 91
###begin article-title 92
###xml 101 104 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Tat competes with CIITA for the binding to P-TEFb and blocks the expression of MHC class II genes in HIV infection
###end article-title 92
###begin article-title 93
###xml 31 36 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Multifaceted activities of the HIV-1 transactivator of transcription, Tat
###end article-title 93
###begin article-title 94
###xml 27 32 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Gene expression profile of HIV-1 Tat expressing cells: a close interplay between proliferative and differentiation signals
###end article-title 94
###begin article-title 95
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Differentially expressed genes in HIV-1 tat-expressing CD4(+) T-cell line
###end article-title 95
###begin article-title 96
Transcriptional interference: an unexpected layer of complexity in gene regulation
###end article-title 96
###begin article-title 97
Transcriptional interference - a crash course
###end article-title 97
###begin article-title 98
Transcriptional interference by independently regulated genes occurs in any relative arrangement of the genes and is influenced by chromosomal integration position
###end article-title 98
###begin article-title 99
An ungracious host for an unwelcome guest
###end article-title 99
###begin article-title 100
###xml 77 80 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Transcriptional interference antagonizes proviral gene expression to promote HIV latency
###end article-title 100
###begin article-title 101
###xml 47 52 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Orientation-dependent regulation of integrated HIV-1 expression by host gene transcriptional readthrough
###end article-title 101
###begin article-title 102
###xml 81 85 <span type="species:ncbi:11676?0.7906976744186046">HIV1</span>
Inducible expression of herpes simplex virus thymidine kinase from a bicistronic HIV1 vector
###end article-title 102
###begin article-title 103
###xml 60 65 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Suv39H1 and HP1gamma are responsible for chromatin-mediated HIV-1 transcriptional silencing and post-integration latency
###end article-title 103
###begin article-title 104
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 66 71 <span type="species:ncbi:9606">human</span>
Visualization of in vivo direct interaction between HIV-1 TAT and human cyclin T1 in specific subcellular compartments by fluorescence resonance energy transfer
###end article-title 104

