###begin article-title 0
###xml 98 101 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 111 119 <span type="species:ncbi:9606">Children</span>
CD8+ T-Cell Interleukin-7 Receptor Alpha Expression as a Potential Indicator of Disease Status in HIV-Infected Children
###end article-title 0
###begin p 1
Conceived and designed the experiments: TSS CM WH. Performed the experiments: TSS JR. Analyzed the data: TSS JH JR AS FL. Wrote the paper: TSS. Primary mentor for project: WH. Assisted and supervised with all aspects of conception to analysis: WH. Manuscript: WH. Data collection and data entry: AM. Served as mentor on project: CM.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 57 60 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 70 78 <span type="species:ncbi:9606">children</span>
###xml 339 342 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 352 360 <span type="species:ncbi:9606">children</span>
###xml 475 483 <span type="species:ncbi:9606">children</span>
Initiation and modification of antiretroviral therapy in HIV-infected children depend on viral load and CD4+ T-cell count. However, these surrogates have limitations, and complementary immunological markers to assess therapeutic response are needed. Our aim was to evaluate CD8+ T-cell expression of CD127 as a marker of disease status in HIV-infected children, based on adult data suggesting its usefulness. We hypothesized that CD127 expression on CD8+ T-cells is lower in children with more advanced disease.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 121 124 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 134 142 <span type="species:ncbi:9606">children</span>
In a cross-sectional evaluation, we used flow cytometry to measure CD127+ expression on CD8+ T-cells in whole blood from HIV-infected children with varying disease status. This was compared with expression of CD38 on this subset, currently used in clinical practice as a marker of disease status.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 3 6 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 16 24 <span type="species:ncbi:9606">children</span>
51 HIV-infected children were enrolled. There was a strong positive correlation between CD127 expression on CD8+ T-cells and CD4+ T-cell count, and height and weight z-scores, and a strong negative correlation between CD127 expression and viral load. In contrast, we found no association between CD38 expression and these disease status markers.
###end p 7
###begin title 8
Conclusions
###end title 8
###begin p 9
###xml 56 64 <span type="species:ncbi:9606">children</span>
###xml 77 80 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 265 268 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CD8+ T-cell CD127 expression is significantly higher in children with better HIV disease control, and may have a role as an immunologic indicator of disease status. Longitudinal studies are needed to determine the utility of this marker as a potential indicator of HIV disease progression.
###end p 9
###begin title 10
Introduction
###end title 10
###begin p 11
###xml 493 496 493 496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Essajee1">[1]</xref>
###xml 589 592 589 592 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Essajee1">[1]</xref>
###xml 25 28 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 109 117 <span type="species:ncbi:9606">children</span>
###xml 478 483 <span type="species:ncbi:9606">child</span>
###xml 487 492 <span type="species:ncbi:9606">child</span>
Laboratory assessment of HIV disease status is indispensable for managing antiretroviral therapy in infected children. Initiation and modification of antiretroviral therapy depend, to a large extent, on plasma viral load and peripheral blood CD4+ T lymphocyte count. Although these surrogates for monitoring disease status are widely used, there are limitations. For example, the kinetics and extent of antiretroviral-mediated CD4+ T cell recovery may show great variation from child to child [1]. Similarly, in many settings CD4+ T-cell counts may correlate poorly with viral replication [1].
###end p 11
###begin p 12
###xml 302 305 302 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Bohler1">[2]</xref>
###xml 307 310 307 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Resino1">[3]</xref>
###xml 587 590 583 586 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Harari1">[4]</xref>
###xml 591 594 587 590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Rosenblatt1">[6]</xref>
###xml 738 741 734 737 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Borkowsky1">[5]</xref>
###xml 743 746 739 742 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Rosenblatt1">[6]</xref>
###xml 424 427 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 717 724 <span type="species:ncbi:9606">infants</span>
###xml 729 737 <span type="species:ncbi:9606">children</span>
There has been a search for complementary immunological markers to assess or predict response to therapy. In the pediatric setting, most reports have been generated by relatively small studies. For example, T-cell expression of HLA-DR, CD38 and CD95 has been correlated with a poor response to therapy [2], [3]. Functional characteristics of T-cells have also been evaluated. Predominant production of interleukin (IL)-2 by HIV-specific T-cells may be associated with a favorable response to antiretrovirals, in contrast to the poorer outcome when IFN-gamma production is more prevalent [4]-[6]. Two studies in the United States of novel immunological correlates of response to therapy have involved large numbers of infants and children [5], [6]. Both studies found that a decrease in CD8+ T-cell percentage, and in CD8+CD38+HLA-DR+ percentage, is associated with a favorable response to therapy. The authors suggested introduction of such markers into clinical pediatric practice.
###end p 12
###begin p 13
###xml 175 178 171 174 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Colle1">[7]</xref>
###xml 179 183 175 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Wherry1">[15]</xref>
###xml 471 474 467 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Colle1">[7]</xref>
###xml 476 479 472 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-MacPherson1">[9]</xref>
###xml 481 485 477 481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Mussini1">[10]</xref>
###xml 530 534 526 530 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Sasson1">[14]</xref>
###xml 705 709 701 705 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Alpdogan1">[16]</xref>
###xml 710 714 706 710 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Fry1">[18]</xref>
###xml 873 877 869 873 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Read1">[12]</xref>
###xml 879 883 875 879 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Sasson1">[14]</xref>
###xml 885 889 881 885 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Beq1">[19]</xref>
###xml 1119 1123 1115 1119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Chiappini1">[20]</xref>
###xml 1125 1129 1121 1125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Resino2">[21]</xref>
###xml 1162 1165 1158 1161 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Colle1">[7]</xref>
###xml 1167 1171 1163 1167 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Colle2">[22]</xref>
###xml 146 149 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 249 252 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 728 731 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 973 976 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1286 1289 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
More recently, numerous studies have indicated that T-cell expression of IL-7 receptor alpha (IL-7Ralpha or CD127) may be a predictor of clinical HIV disease status in adults [7]-[15]. These studies show that CD127 expression on T-cells is lower in HIV-infected individuals compared with uninfected controls, and that this expression correlates inversely with disease severity. Some reports have suggested that the marker may be useful for predicting response to therapy [7], [9], [10], whereas another has questioned its utility [14]. CD127 is the receptor for IL-7, a cytokine crucial for thymopoiesis, maintenance of CD8+ memory T-cells, and peripheral T-cell homeostasis in states of T-cell depletion [16]-[18]. Progressive HIV infection is associated with increased circulating levels of IL-7, however memory T-cells are not expanded and homeostasis is not maintained [12], [14], [19]. IL-7 has been proposed for use as an immunotherapeutic agent for the treatment of HIV, but the finding of immunologic failure despite high levels of circulating IL-7 has suggested that this type of therapy may not be beneficial [20], [21]. Dysfunctional CD127 expression [7], [22] suggests that failure of the IL-7/IL-7 receptor system may contribute to the loss of memory T-cell maintenance in HIV infection. As a result, although there is an increase in circulating IL-7, lack of its receptor may result in poor immunological response to IL-7 therapy.
###end p 13
###begin p 14
###xml 226 230 226 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Pahwa1">[23]</xref>
###xml 66 69 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 79 87 <span type="species:ncbi:9606">children</span>
###xml 123 126 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 136 144 <span type="species:ncbi:9606">children</span>
###xml 412 415 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 425 433 <span type="species:ncbi:9606">children</span>
No comprehensive evaluation of CD8+ T-cell expression of CD127 in HIV-infected children has appeared. A recent study of 37 HIV-infected children showed that CD127 on CD8+ T-cells correlated directly with CD4+ T-cell frequency [23]. Our cross-sectional study sought to investigate this correlation, as well as association with other clinical and immunological surrogates of disease severity, in a larger group of HIV-infected children.
###end p 14
###begin title 15
Results
###end title 15
###begin title 16
###xml 6 18 <span type="species:ncbi:9606">participants</span>
Study participants
###end title 16
###begin p 17
###xml 263 270 263 270 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0003986-t001">Table 1</xref>
###xml 10 13 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 23 31 <span type="species:ncbi:9606">children</span>
###xml 53 61 <span type="species:ncbi:9606">children</span>
###xml 189 192 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 253 261 <span type="species:ncbi:9606">patients</span>
###xml 282 290 <span type="species:ncbi:9606">children</span>
###xml 481 488 <span type="species:ncbi:9606">patient</span>
###xml 525 537 <span type="species:ncbi:9606">participants</span>
Fifty-one HIV-infected children were enrolled. Three children were excluded from analysis because of technical problems with blood processing; 48 remained in the study. A broad spectrum of HIV disease status and of response to therapy was present among patients (Table 1). Only two children were not receiving antiretroviral therapy; both had CD4+ lymphocyte counts in the normal range and were asymptomatic. Given the broad use of combination antiretroviral therapy (cART) in our patient population, a majority of our study participants had CD4+ T-cell frequencies in the normal or moderately immunosuppressed range.
###end p 17
###begin title 18
###xml 31 34 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 44 52 <span type="species:ncbi:9606">children</span>
Baseline characteristics of 48 HIV-infected children enrolled into the study.
###end title 18
###begin p 19
###xml 293 297 293 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Vigano1">[24]</xref>
###xml 1 4 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 76 83 <span type="species:ncbi:9606">patient</span>
###xml 208 211 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 237 249 <span type="species:ncbi:9606">participants</span>
###xml 309 312 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 485 488 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 565 577 <span type="species:ncbi:9606">participants</span>
"HIV immunologic stage" refers to the CDC immunologic classification of the patient, which reflects their nadir CD4+ T cell frequency, and may be different from their "current CD4+ T cell frequency". "Given" HIV clinical stage refers to participants' CDC classification of symptomatic disease [24]. "Current" HIV clinical stage reflected application of the CDC classification to symptomatic disease at the time of study enrollment. The latter classification was useful because "given" HIV clinical disease stage often reflected previous, severe disease, while many participants on HAART were clinically well at the time of enrollment.
###end p 19
###begin title 20
###xml 68 71 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Relationship of CD127 expression on CD8+ T-cells with immunological HIV disease status
###end title 20
###begin p 21
###xml 71 79 67 75 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g001">Figure 1</xref>
###xml 472 481 468 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g002">Figure 2a</xref>
###xml 483 487 479 483 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Pahwa1">[23]</xref>
###xml 634 643 630 639 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g002">Figure 2b</xref>
###xml 724 728 720 724 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Vigano1">[24]</xref>
###xml 111 114 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 142 149 <span type="species:ncbi:9606">infants</span>
###xml 151 159 <span type="species:ncbi:9606">children</span>
###xml 309 312 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 705 708 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our hypothesis was that IL-7Ralpha (CD127) expression on CD8+ T-cells (Figure 1) would be a marker of clinical HIV disease status in infected infants, children and adolescents. We first evaluated the relationship between CD127 expression and CD4+ T-cell count, the most widely used immunological surrogate of HIV disease. We confirmed previous observations that there was a strong correlation between CD8+ T-cell expression of CD127 and current CD4+ lymphocyte frequency (Figure 2a) [23]. This association was much stronger than the expected negative association between CD4+ lymphocyte frequency and CD38 expression on CD8+ T cells (Figure 2b), a marker which has been proposed to be a good surrogate of HIV disease status [24].
###end p 21
###begin title 22
Gating strategy for the identification of CD127 expression on CD8+ T cells.
###end title 22
###begin p 23
###xml 240 243 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 253 261 <span type="species:ncbi:9606">children</span>
###xml 328 336 <span type="species:ncbi:9606">children</span>
Lymphocytes were selected in a forward scatter height (FSC-H) versus side scatter height (SSC-H) plot. T cells were then selected by gating on CD3+ cells. A-C. Pattern of CD127 expression on CD8+ T-cells in the peripheral blood of 3 of our HIV-infected children with differing CD4+ T-cell frequencies. Results from 3 individual children are shown, with respective CD8+ lymphocyte frequencies of 3% (A), 23% (B) and 46% (C). The values in brackets represent CD127 expression as a frequency of total CD8+ T cells. Results shown are gated on CD3+ T cells.
###end p 23
###begin p 24
###xml 116 119 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 129 137 <span type="species:ncbi:9606">children</span>
A-B. Association between CD8+ T-cell expression of CD127 (A.) and of CD38 (B.) and CD4+ lymphocyte frequency, in 48 HIV-infected children. A Spearman test was used to assess correlations. C-D. Relationship of CD8+ T-cell expression of CD127 (C) and of CD38 (D) with degree of immunosuppression, as categorized by current CD4+ lymphocyte frequency. Mann Whitney test was used to assess differences between the groups.
###end p 24
###begin p 25
###xml 250 259 250 259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g002">Figure 2c</xref>
###xml 332 341 332 341 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g002">Figure 2d</xref>
Similarly, there was a striking association between mean CD127 expression on CD8+ T-cells and current immunologic status categorized as normal, moderately immunosuppressed or severely immunosuppressed, according to current CD4+ lymphocyte frequency (Figure 2c); this association was not present for CD38 expression of CD8+ T cells (Figure 2d).
###end p 25
###begin p 26
###xml 196 203 <span type="species:ncbi:9606">infants</span>
There was no association between CD127 expression on CD8+ T-cells and CDC "given" immunological classification (data not shown). This classification reflects the nadir of the CD4+ T cell count in infants and does not take into account immune reconstitution that may follow cART.
###end p 26
###begin p 27
###xml 84 87 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 257 260 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We concluded that CD127 expression on CD8+ T-cells may be a more reliable marker of HIV-induced immunosuppression than CD38+ expression on these cells. Our results further suggested that CD127 expression on CD8+ T-cells may be a useful indicator of current HIV disease status, as this marker was a reflection of current immunological status.
###end p 27
###begin title 28
###xml 54 57 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Relationship of CD127 expression on CD8+ T-cells with HIV viral load
###end title 28
###begin p 29
###xml 101 110 101 110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g003">Figure 3a</xref>
###xml 184 193 184 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g003">Figure 3b</xref>
###xml 277 286 277 286 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g003">Figure 3c</xref>
###xml 405 414 405 414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g003">Figure 3d</xref>
###xml 85 88 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 234 242 <span type="species:ncbi:9606">children</span>
###xml 308 316 <span type="species:ncbi:9606">children</span>
There was a strong negative correlation between CD127 expression on CD8+ T-cells and HIV viral load (Figure 3a), but CD38 expression on these cells was not associated with viral load (Figure 3b). CD127 expression was highest in those children with excellent virologic control (Figure 3c) and lowest in those children with poor virologic control. No differential pattern could be seen for CD38 expression (Figure 3d).
###end p 29
###begin p 30
###xml 90 93 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 112 115 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 125 133 <span type="species:ncbi:9606">children</span>
###xml 178 181 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 392 395 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A-B. Association between CD8+ T-cell expression of CD127 (A.) and of CD38 (B.) and plasma HIV viral load, in 48 HIV-infected children. The lower limit of detection of the plasma HIV assay was 400 copies/mL. A Spearman test was used to assess correlations. C.-D. Relationship of CD8+ T-cell expression of CD127(C) and of CD38 (D) with degree of virologic control, as categorized by the plasma HIV viral load. Mann Whitney test was used to assess differences between the groups.
###end p 30
###begin p 31
###xml 103 106 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 190 193 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Given these findings, we concluded that the close association of CD127 expression on CD8+ T-cells with HIV viral load further suggested that this marker may be an immunological surrogate of HIV disease status.
###end p 31
###begin title 32
###xml 63 66 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Relationship of CD127 expression on CD8+ T-cells with clinical HIV disease status
###end title 32
###begin p 33
###xml 100 109 100 109 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g004">Figure 4a</xref>
###xml 584 593 584 593 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g004">Figure 4b</xref>
###xml 158 165 <span type="species:ncbi:9606">patient</span>
###xml 237 249 <span type="species:ncbi:9606">participants</span>
###xml 328 335 <span type="species:ncbi:9606">patient</span>
There was no association between CD127 expression on CD8+ T-cells and "current" CDC classification (Figure 4a). We used current clinical status, and not each patient's given CDC classification, which reflects disease history, since many participants were clinically healthier than the given CDC category would indicate. In this patient population CD38 expression on CD8+ T cells was also not associated with current clinical disease status (data not shown), but neither was the best immunologic surrogate available, CD4+ lymphocyte frequency, associated with clinical disease status (Figure 4b).
###end p 33
###begin p 34
###xml 149 152 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 162 170 <span type="species:ncbi:9606">children</span>
###xml 182 185 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A-B. Relationship between CD8+ T-cell expression of CD127 (A), and of CD4+ T-cell frequency (B), with "current" CDC clinical disease category, in 48 HIV-infected children. "Current" HIV clinical stage refers to a revised CDC classification, based on symptomatic disease at the time of study enrollment. Mann Whitney test was used to assess differences between the groups. C.-D. Association between height for age z-score (C) and weight for age z-score (D) and CD8+ T-cell expression of CD127. A Spearman test was used to assess correlations.
###end p 34
###begin p 35
###xml 84 88 84 88 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Arpadi1">[25]</xref>
###xml 212 216 212 216 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Verweel1">[26]</xref>
###xml 375 386 375 386 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g004">Figure 4c&#8211;d</xref>
###xml 53 56 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 75 83 <span type="species:ncbi:9606">children</span>
###xml 190 193 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 203 211 <span type="species:ncbi:9606">children</span>
###xml 355 362 <span type="species:ncbi:9606">patient</span>
Growth may be one of the best indicators of clinical HIV disease status in children [25], and correlates well with immunological and virological parameters to characterize disease status in HIV-infected children [26]. We were able to demonstrate that CD127 expression on CD8+ T-cells was higher when height z scores and weight z scores were higher in our patient population (Figure 4c-d). We did not see a similar association with CD38 expression (data not shown).
###end p 35
###begin p 36
###xml 146 149 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
This association with growth parameters further strengthened the clinical utility of CD127 expression on CD8+ T-cells as a potential indicator of HIV disease status.
###end p 36
###begin title 37
Multivariate analysis of continuous variables that correlated with CD127 expression on CD8 T-cells
###end title 37
###begin p 38
When CD4 T-cell frequency, viral load, weight for age z score, and height for age z-score were assessed in a multivariate model, viral load was the only variable that remained negatively correlated with CD127 expression on CD8+ T-cells (p = 0.011). The bivariate correlation between CD127 expression and the other 3 variables disappeared (p = 0.340, 0.11 and 0.078 for CD4 T-cell frequency, weight for age z-score and height for age z-score, respectively). The correlation between CD4 T-cell frequency and CD127 expression disappeared due to the former variable's strong correlation with viral load and anthropometric outcomes.
###end p 38
###begin p 39
We concluded that there was an independent, strong association between plasma viral load and CD127 expression on CD8+ T-cells.
###end p 39
###begin title 40
Discussion
###end title 40
###begin p 41
###xml 42 45 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 55 63 <span type="species:ncbi:9606">children</span>
###xml 147 150 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 259 262 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 404 407 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 465 468 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 478 486 <span type="species:ncbi:9606">children</span>
We showed, in a cross-sectional cohort of HIV-infected children, that CD127 expression on CD8+ T-cells is lower when CD4+ T-cell counts are lower, HIV viral loads are higher, and weight and height for age z scores are lower, all indicators of poor control of HIV disease. These associations are compelling and suggest that CD127 expression on CD8+ T-cells could be used along with CD4+ T-cell counts and HIV viral load as a potential indicator of disease status in HIV-infected children.
###end p 41
###begin p 42
###xml 198 201 198 201 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Colle1">[7]</xref>
###xml 202 206 202 206 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Wherry1">[15]</xref>
###xml 745 748 745 748 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Colle1">[7]</xref>
###xml 749 753 749 753 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Wherry1">[15]</xref>
###xml 63 66 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 310 313 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Our results confirmed and expanded on previous observations in HIV-infected individuals, which have suggested that loss of CD127 expression on CD8+ T-cells may be a correlate of disease progression [7]-[15]. These earlier studies showed that lower CD127 expression occurred both on naive and memory T-cells in HIV infection, and that there was a strong association with plasma viremia and CD4+ T-cell depletion. Additionally, there was a relationship between low CD127 expression and other T-cell markers suggestive of poor prognosis. These included markers of immune activation, such as increased Ki-67 and HLA-DR expression, and markers suggesting pro-apoptotic activity, such as increased expression of CD95 and decreased expression of Bcl-2 [7]-[15].
###end p 42
###begin p 43
###xml 833 837 833 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Vigano1">[24]</xref>
###xml 839 843 839 843 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Schlesinger1">[27]</xref>
###xml 845 849 845 849 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Mocroft1">[28]</xref>
###xml 24 27 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 37 45 <span type="species:ncbi:9606">children</span>
###xml 140 143 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 318 321 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 905 908 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Longitudinal studies of HIV-infected children are required to determine whether CD127 expression indeed has utility as another indicator of HIV disease status or disease progression. These studies may also be used to determine whether recovery of expression will occur in response to therapy, as has been suggested in HIV-infected adults, and to assess whether, and in what clinical situations, CD127 expression on CD8+ T-cells may be used to guide antiretroviral therapy. We hypothesize that CD127 expression on CD8+ T-cells may help to guide clinical management, particularly when CD4+ T-cell count and viral load findings are discrepant. The promise of CD127 expression on CD8+ T cells as an immunological correlate was shown when we compared expression of this marker with that of CD38 on CD8+ T cells, a more established marker [24], [27], [28]-CD127 expression was invariably correlated better with HIV viral load and CD4+ T cell counts.
###end p 43
###begin p 44
###xml 128 132 128 132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Dunham1">[29]</xref>
###xml 133 137 133 137 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Romero1">[31]</xref>
###xml 253 257 253 257 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Boettler1">[32]</xref>
###xml 259 263 259 263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-GoldenMason1">[33]</xref>
###xml 377 381 377 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Alpdogan1">[16]</xref>
###xml 382 386 382 386 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Fry1">[18]</xref>
###xml 388 392 388 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Marrack1">[34]</xref>
###xml 506 510 506 510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Alpdogan1">[16]</xref>
###xml 512 516 512 516 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Nunnari1">[35]</xref>
###xml 517 521 517 521 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Ahmad1">[37]</xref>
###xml 659 663 659 663 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Read1">[12]</xref>
###xml 664 668 664 668 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Sasson1">[14]</xref>
###xml 834 838 834 838 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Alpdogan1">[16]</xref>
###xml 1038 1041 1038 1041 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-MacPherson1">[9]</xref>
###xml 116 119 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 485 488 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 498 505 <span type="species:ncbi:9606">persons</span>
###xml 535 538 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 914 917 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CD127 is preferentially expressed on central memory CD4+ and CD8+ T cells, and is progressively lost with advancing HIV disease [29]-[31]. Similarly, poor virologic control in chronic hepatitis B and C infection is associated with loss of this receptor [32], [33]. The ligand for CD127, IL-7, is, together with IL-15, critical for CD8+ T-cell memory generation and maintenance [16]-[18], [34]. Therefore, both IL-7 and IL-15 therapy have been proposed as immunomodulatory therapies in HIV-infected persons [16], [35]-[37]. Adults with HIV infection already have high plasma IL-7, and these levels appear to correlate inversely with CD127 expressed on T-cells [12]-[14]. It is proposed that, because IL-7 secretion is relatively constant, serum levels of this cytokine are determined by availability of target T-cells expressing CD127 [16]. The consistent observation that CD127 expression decreases with advancing HIV disease therefore raises concerns for IL-7 immunotherapy. Antiretroviral therapy may reverse CD127 expression partially [9], suggesting that IL-7 therapy may be effective in the presence of this intervention. We hypothesize that even in this setting measurement of CD127 expression on CD8+ T-cells may prove to be clinically useful marker for predicting responsiveness to IL-7 administration.
###end p 44
###begin p 45
###xml 125 129 125 129 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-Sports1">[38]</xref>
###xml 65 72 <span type="species:ncbi:9606">persons</span>
###xml 318 321 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
First results of recombinant IL-7 therapy as immunomodulation in persons with refractory cancer have recently been published [38]. The results indicate that therapy could enhance and broaden immune responses, particularly in individuals with limited naive T cells and diminished TCR repertoire diversity, as occurs in HIV infection.
###end p 45
###begin title 46
Methods
###end title 46
###begin title 47
###xml 0 7 <span type="species:ncbi:9606">Patient</span>
Patient enrollment
###end title 47
###begin p 48
###xml 33 36 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 46 54 <span type="species:ncbi:9606">patients</span>
###xml 88 91 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 153 161 <span type="species:ncbi:9606">Children</span>
###xml 284 287 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 367 378 <span type="species:ncbi:9606">participant</span>
###xml 645 650 <span type="species:ncbi:9606">Human</span>
###xml 767 779 <span type="species:ncbi:9606">participants</span>
In a cross-sectional evaluation, HIV-infected patients were enrolled from the pediatric HIV clinic of the University of Miami Miller School of Medicine. Children with any acute illness or with anemia (hemoglobin</=10 g/dL) were excluded. At enrollment, medical information, including HIV viral loads, CD4+ T-cell counts and treatment with cART, was obtained from the participant's medical record. A physical examination was performed, including height and weight measurements. The protocol for this study was approved by the Institutional Review Board of the University of Miami. Ethical guidelines of the United States Department of Health and Human Services were followed, which included written informed parental consent from parents or guardians, and assent from participants>/=7 years of age.
###end p 48
###begin title 49
Blood collection and processing
###end title 49
###begin p 50
###xml 453 460 <span type="species:ncbi:9606">patient</span>
###xml 507 510 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Sodium heparinized blood was collected, and FACS Lysing Solution (BD Biosciences) was added to lyse red cells and fix white cells. These samples were stored overnight at 4degreesC, prior to staining for flow cytometric analysis of T-cell subsets the next day. Preliminary studies demonstrated that this cellular processing yielded flow cytometry results that were identical to those obtained when fresh, unfixed cells were used. As part of the clinical patient visit, blood was collected simultaneously for HIV viral load testing (Amplicor v1.5, Roche, either standard or ultrasensitive at the discretion of the clinical provider), clinical CD4+ T cell count, and complete blood count.
###end p 50
###begin title 51
Antibodies
###end title 51
###begin p 52
Fluorescence-conjugated antibodies against CD45, CD3, CD8, and CD4 were obtained from BD Biosciences, while a fluorescence-conjugated antibody against IL-7Ralpha (CD127) was obtained from Beckman-Coulter (clone R34.34).
###end p 52
###begin title 53
Flow cytometric analysis of T-cell subsets
###end title 53
###begin p 54
###xml 701 710 701 710 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g002">figures 2</xref>
###xml 711 711 711 711 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g003"/>
###xml 711 712 711 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0003986-g004">4</xref>
Lymphocytes obtained after incubation of the whole blood with FACS Lysing Solution were pelleted, washed, and stained with combinations of fluorescence-conjugated antibodies. Two panels were used to examine cells: (1) CD45, CD3, CD4 and CD8, and (2) CD3, CD38, CD8, CD127. Acquisition was performed with a FACS Calibur flow cytometer (BD Biosciences), and further analysis was completed with FlowJo software (Treestar). In the first panel, CD4+ and CD8+ lymphocyte and T-cell frequencies were determined after gating on CD45+ lymphocytes. For the second panel, frequency of CD127 expression and CD38 expression on CD8+ T-cells, defined as CD3+ plus CD8+, were measured. CD127 percentages reflected in figures 2-4 were calculated as a frequency of the total CD8+ T cell population.
###end p 54
###begin title 55
Statistical considerations
###end title 55
###begin p 56
###xml 723 727 723 727 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0003986-CDC1">[39]</xref>
###xml 305 313 <span type="species:ncbi:9606">patients</span>
###xml 532 544 <span type="species:ncbi:9606">participants</span>
###xml 637 640 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 668 680 <span type="species:ncbi:9606">participants</span>
###xml 745 757 <span type="species:ncbi:9606">participants</span>
###xml 770 773 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 837 844 <span type="species:ncbi:9606">patient</span>
###xml 950 953 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1030 1042 <span type="species:ncbi:9606">participants</span>
###xml 1115 1122 <span type="species:ncbi:9606">patient</span>
###xml 1353 1361 <span type="species:ncbi:9606">patients</span>
All continuous variables that were not normally distributed were log transformed for analysis. Associations between continuous measurements were illustrated using two-way scatter plots and quantified using Spearman's correlation coefficients. Median values of continuous responses for different groups of patients were compared using the Mann-Whitney test. Linear regression analysis was used to explore predictors of CD127 in a multivariate setting. Different models were compared using likelihood ratio chi-square statistics. The participants were evaluated on the basis of both their "given" and "current" CDC classification. "Given" HIV clinical stage referred to participants' CDC classification of symptomatic disease[39]. We assigned the participants a "current" HIV clinical stage based on applying the CDC classification to the patient's current symptoms at the time of study enrollment. The latter classification was useful because "given" HIV clinical disease stage often reflected previous, severe disease, while many participants on HAART were clinically well at the time of enrollment. For example, a patient with a history of an opportunistic infection at a prior to receiving HAART may have a "given" CDC clinical category C, but may currently have improved clinical status and could be considered category A. Similarly, given that many patients have had immune reconstitution due to HAART, their "current" immunologic category may also be different from their "given" CDC classification.
###end p 56
###begin title 57
References
###end title 57
###begin article-title 58
###xml 75 80 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 90 98 <span type="species:ncbi:9606">children</span>
Immunologic and virologic responses to HAART in severely immunocompromised HIV-1-infected children.
###end article-title 58
###begin article-title 59
###xml 108 113 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 123 131 <span type="species:ncbi:9606">children</span>
Early effects of antiretroviral combination therapy on activation, apoptosis and regeneration of T cells in HIV-1-infected children and adolescents.
###end article-title 59
###begin article-title 60
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 13 21 <span type="species:ncbi:9606">children</span>
HIV-infected children with moderate/severe immune-suppression: changes in the immune system after highly active antiretroviral therapy.
###end article-title 60
###begin article-title 61
###xml 92 97 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Skewed representation of functionally distinct populations of virus-specific CD4 T cells in HIV-1-infected subjects with progressive disease: changes after antiretroviral therapy.
###end article-title 61
###begin article-title 62
###xml 133 161 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 171 179 <span type="species:ncbi:9606">children</span>
Immunologic response to combination nucleoside analogue plus protease inhibitor therapy in stable antiretroviral therapy-experienced human immunodeficiency virus-infected children.
###end article-title 62
###begin article-title 63
###xml 66 74 <span type="species:ncbi:9606">children</span>
###xml 98 103 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Immunological response to highly active antiretroviral therapy in children with clinically stable HIV-1 infection.
###end article-title 63
###begin article-title 64
###xml 73 76 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 86 94 <span type="species:ncbi:9606">patients</span>
CD127 expression and regulation are altered in the memory CD8 T cells of HIV-infected patients-reversal by highly active anti-retroviral therapy (HAART).
###end article-title 64
###begin article-title 65
###xml 60 63 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
IL-7R alpha expression on CD4+ T lymphocytes decreases with HIV disease progression and inversely correlates with immune activation.
###end article-title 65
###begin article-title 66
###xml 66 69 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Interleukin-7 receptor expression on CD8(+) T cells is reduced in HIV infection and partially restored with effective antiretroviral therapy.
###end article-title 66
###begin article-title 67
###xml 29 32 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 42 50 <span type="species:ncbi:9606">patients</span>
Features of 'CD4-exploders', HIV-positive patients with an optimal immune reconstitution after potent antiretroviral therapy.
###end article-title 67
###begin article-title 68
###xml 74 77 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Loss of CD127 expression defines an expansion of effector CD8+ T cells in HIV-infected individuals.
###end article-title 68
###begin article-title 69
###xml 41 46 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Decreased CD127 expression on T Cells in HIV-1-infected adults receiving antiretroviral therapy with or without intermittent IL-2 therapy.
###end article-title 69
###begin article-title 70
###xml 114 117 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 127 135 <span type="species:ncbi:9606">patients</span>
Loss of IL-7Ralpha is associated with CD4 T-cell depletion, high interleukin-7 levels and CD28 down-regulation in HIV infected patients.
###end article-title 70
###begin article-title 71
###xml 135 143 <span type="species:ncbi:9606">patients</span>
###xml 149 154 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Increased plasma interleukin-7 level correlates with decreased CD127 and Increased CD132 extracellular expression on T cell subsets in patients with HIV-1 infection.
###end article-title 71
###begin article-title 72
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 76 79 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-specific CD8 T cells express low levels of IL-7Ralpha: Implications for HIV-specific T cell memory.
###end article-title 72
###begin article-title 73
IL-7 and IL-15: therapeutic cytokines for immunodeficiency.
###end article-title 73
###begin article-title 74
IL-7: maintaining T-cell memory and achieving homeostasis.
###end article-title 74
###begin article-title 75
The many faces of IL-7: from lymphopoiesis to peripheral T cell maintenance.
###end article-title 75
###begin article-title 76
###xml 27 30 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 40 48 <span type="species:ncbi:9606">patients</span>
Anti-retroviral therapy in HIV-infected patients: in vitro effects of AZT and saquinavir on the response of CD4 and CD8 lymphocytes to interleukin-7.
###end article-title 76
###begin article-title 77
###xml 101 109 <span type="species:ncbi:9606">children</span>
###xml 136 141 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Interleukin-7 and immunologic failure despite treatment with highly active antiretroviral therapy in children perinatally infected with HIV-1.
###end article-title 77
###begin article-title 78
###xml 28 33 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 43 51 <span type="species:ncbi:9606">children</span>
Homeostatic role of IL-7 in HIV-1 infected children on HAART: association with immunological and virological parameters.
###end article-title 78
###begin article-title 79
###xml 85 88 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 98 106 <span type="species:ncbi:9606">patients</span>
Regulatory dysfunction of the interleukin-7 receptor in CD4 and CD8 lymphocytes from HIV-infected patients-effects of antiretroviral therapy.
###end article-title 79
###begin article-title 80
###xml 16 19 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CD8+ T cells in HIV disease exhibit cytokine receptor perturbation and poor T cell receptor activation but are responsive to gamma-chain cytokine-driven proliferation.
###end article-title 80
###begin article-title 81
###xml 61 64 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CD38+CD8+ T cells as a marker of poor response to therapy in HIV-infected individuals.
###end article-title 81
###begin article-title 82
###xml 18 26 <span type="species:ncbi:9606">children</span>
###xml 32 35 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Growth failure in children with HIV infection.
###end article-title 82
###begin article-title 83
###xml 55 90 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 100 108 <span type="species:ncbi:9606">children</span>
Treatment with highly active antiretroviral therapy in human immunodeficiency virus type 1-infected children is associated with a sustained effect on growth.
###end article-title 83
###begin article-title 84
###xml 65 73 <span type="species:ncbi:9606">children</span>
###xml 79 107 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Increased expression of activation markers on CD8 lymphocytes in children with human immunodeficiency virus-1 infection.
###end article-title 84
###begin article-title 85
###xml 76 81 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 91 99 <span type="species:ncbi:9606">patients</span>
CD8+,CD38+ lymphocyte percent: a useful immunological marker for monitoring HIV-1-infected patients.
###end article-title 85
###begin article-title 86
###xml 94 97 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CD127 and CD25 expression defines CD4+ T cell subsets that are differentially depleted during HIV infection.
###end article-title 86
###begin article-title 87
###xml 11 39 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Persistent human immunodeficiency virus-1 antigenemia affects the expression of interleukin-7R alpha on central and effector memory CD4+ and CD8+ T cell subsets.
###end article-title 87
###begin article-title 88
###xml 42 47 <span type="species:ncbi:9606">human</span>
Four functionally distinct populations of human effector-memory CD8+ T lymphocytes.
###end article-title 88
###begin article-title 89
###xml 181 198 <span type="species:ncbi:10407">hepatitis B virus</span>
Expression of the interleukin-7 receptor alpha chain (CD127) on virus-specific CD8+ T cells identifies functionally and phenotypically defined memory T cells during acute resolving hepatitis B virus infection.
###end article-title 89
###begin article-title 90
###xml 62 65 <span type="species:ncbi:11103?0.9633797444211329|species:ncbi:11096?0.008773602899103566">HCV</span>
Loss of IL-7 receptor alpha-chain (CD127) expression in acute HCV infection associated with viral persistence.
###end article-title 90
###begin article-title 91
Control of T cell viability.
###end article-title 91
###begin article-title 92
###xml 32 37 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
IL-7 as a potential therapy for HIV-1-infected individuals.
###end article-title 92
###begin article-title 93
###xml 22 27 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Cytokine therapies in HIV-1 infection: present and future.
###end article-title 93
###begin article-title 94
###xml 10 13 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
IL-15 and HIV infection: lessons for immunotherapy and vaccination.
###end article-title 94
###begin article-title 95
###xml 28 34 <span type="species:ncbi:9606">humans</span>
Administration of rhIL-7 in humans increases in vivo TCR repertoire diversity by preferential expansion of naive T cell subsets.
###end article-title 95
###begin article-title 96
###xml 27 55 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 69 77 <span type="species:ncbi:9606">children</span>
Revised classification for human immunodeficiency virus infection in children less than 13 years old.
###end article-title 96
###begin p 97
###xml 0 21 0 21 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">Competing Interests: </bold>
Competing Interests: The authors have declared that no competing interests exist.
###end p 97
###begin p 98
###xml 0 9 0 9 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">Funding: </bold>
Funding: University of Miami Comprehensive AIDS Program (WH); Green Family Foundation (TS, WH); NIH (D43-TW01280 and UO1-AI27560 to CM, RO1-AI065653 and NO1-A195383 to WH). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
###end p 98

