###begin article-title 0
A multifunctional serine protease primes the malaria parasite for red blood cell invasion
###end article-title 0
###begin p 1
This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This licence does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 1
###begin p 2
###xml 21 42 21 42 <italic>Plasmodium falciparum</italic>
###xml 21 42 <span type="species:ncbi:5833">Plasmodium falciparum</span>
The malaria parasite Plasmodium falciparum replicates within an intraerythrocytic parasitophorous vacuole (PV). Rupture of the host cell allows release (egress) of daughter merozoites, which invade fresh erythrocytes. We previously showed that a subtilisin-like protease called PfSUB1 regulates egress by being discharged into the PV in the final stages of merozoite development to proteolytically modify the SERA family of papain-like proteins. Here, we report that PfSUB1 has a further role in 'priming' the merozoite prior to invasion. The major protein complex on the merozoite surface comprises three proteins called merozoite surface protein 1 (MSP1), MSP6 and MSP7. We show that just before egress, all undergo proteolytic maturation by PfSUB1. Inhibition of PfSUB1 activity results in the accumulation of unprocessed MSPs on the merozoite surface, and erythrocyte invasion is significantly reduced. We propose that PfSUB1 is a multifunctional processing protease with an essential role in both egress of the malaria merozoite and remodelling of its surface in preparation for erythrocyte invasion.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 16 26 16 26 <italic>Plasmodium</italic>
Transmission of Plasmodium spp., the protozoan parasite that causes malaria, occurs following the bite of an infected Anopheline mosquito. Injected sporozoites migrate to the liver where they invade hepatocytes and replicate within a parasitophorous vacuole (PV) to yield a liver-stage schizont containing several thousand merozoites per cell. In a process called egress, the schizont then ruptures to release the merozoites, which enter the bloodstream and invade erythrocytes. This initiates the asexual erythrocytic cycle, responsible for the clinical manifestations of the disease. At each round of subsequent intraerythrocytic growth, further mitotic replication takes place, also inside a PV, producing 16-32 daughter merozoites, which egress to invade fresh erythrocytes and perpetuate the cycle.
###end p 4
###begin p 5
###xml 75 96 75 96 <italic>Plasmodium falciparum</italic>
###xml 216 241 216 241 <xref ref-type="bibr" rid="b45">Vekemans and Ballou, 2008</xref>
###xml 303 308 303 308 <italic>et al</italic>
###xml 293 314 293 314 <xref ref-type="bibr" rid="b30">O'Donnell <italic>et al</italic>, 2000</xref>
###xml 321 326 321 326 <italic>et al</italic>
###xml 316 332 316 332 <xref ref-type="bibr" rid="b11">Drew <italic>et al</italic>, 2004</xref>
###xml 526 531 514 519 <italic>et al</italic>
###xml 519 537 507 525 <xref ref-type="bibr" rid="b18">Holder <italic>et al</italic>, 1985</xref>
###xml 548 553 536 541 <italic>et al</italic>
###xml 539 559 527 547 <xref ref-type="bibr" rid="b40">Stafford <italic>et al</italic>, 1996</xref>
###xml 570 575 558 563 <italic>et al</italic>
###xml 561 581 549 569 <xref ref-type="bibr" rid="b32">Pachebat <italic>et al</italic>, 2001</xref>
###xml 590 595 578 583 <italic>et al</italic>
###xml 583 601 571 589 <xref ref-type="bibr" rid="b44">Trucco <italic>et al</italic>, 2001</xref>
###xml 609 614 597 602 <italic>et al</italic>
###xml 603 620 591 608 <xref ref-type="bibr" rid="b22">Kauth <italic>et al</italic>, 2003</xref>
###xml 622 626 610 614 <xref ref-type="bibr" rid="b23">2006</xref>
###xml 794 799 782 787 <italic>et al</italic>
###xml 791 805 779 793 <xref ref-type="bibr" rid="b41">Su <italic>et al</italic>, 1993</xref>
###xml 812 817 800 805 <italic>et al</italic>
###xml 807 823 795 811 <xref ref-type="bibr" rid="b15">Goel <italic>et al</italic>, 2003</xref>
###xml 828 833 816 821 <italic>et al</italic>
###xml 825 839 813 827 <xref ref-type="bibr" rid="b24">Li <italic>et al</italic>, 2004</xref>
###xml 946 970 934 958 <xref ref-type="bibr" rid="b13">Freeman and Holder, 1983</xref>
###xml 977 982 965 970 <italic>et al</italic>
###xml 972 988 960 976 <xref ref-type="bibr" rid="b25">Lyon <italic>et al</italic>, 1986</xref>
###xml 990 994 978 982 <xref ref-type="bibr" rid="b26">1987</xref>
###xml 1003 1008 991 996 <italic>et al</italic>
###xml 996 1014 984 1002 <xref ref-type="bibr" rid="b19">Holder <italic>et al</italic>, 1987</xref>
###xml 1016 1042 1004 1030 <xref ref-type="bibr" rid="b27">McBride and Heidrich, 1987</xref>
###xml 1053 1058 1041 1046 <italic>et al</italic>
###xml 1044 1064 1032 1052 <xref ref-type="bibr" rid="b39">Stafford <italic>et al</italic>, 1994</xref>
###xml 1075 1080 1063 1068 <italic>et al</italic>
###xml 1066 1086 1054 1074 <xref ref-type="bibr" rid="b31">Pachebat <italic>et al</italic>, 2007</xref>
###xml 1379 1384 1367 1372 <italic>et al</italic>
###xml 1372 1390 1360 1378 <xref ref-type="bibr" rid="b16">Harris <italic>et al</italic>, 2005</xref>
###xml 1525 1535 1513 1523 <italic>Plasmodium</italic>
###xml 1555 1569 1543 1557 <xref ref-type="bibr" rid="b4">Blackman, 2000</xref>
###xml 75 96 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Developing malaria merozoites, including those of the most dangerous form, Plasmodium falciparum, express a number of merozoite surface proteins (MSPs). MSP1 is a major malaria vaccine candidate antigen (reviewed by Vekemans and Ballou, 2008), and is indispensable in the parasite life cycle (O'Donnell et al, 2000; Drew et al, 2004). MSP1 is synthesized as an approximately195-kDa glycosyl phosphatidylinositol-anchored precursor that assembles as a complex with two peripheral membrane proteins called MSP6 and MSP7 (Holder et al, 1985; Stafford et al, 1996; Pachebat et al, 2001; Trucco et al, 2001; Kauth et al, 2003, 2006). The MSP1/6/7 complex is abundant, uniformly coats the merozoite surface and is involved in the receptor-mediated interactions that initiate erythrocyte invasion (Su et al, 1993; Goel et al, 2003; Li et al, 2004). Just prior to egress, all three MSPs undergo a series of precise 'primary' proteolytic cleavage events (Freeman and Holder, 1983; Lyon et al, 1986, 1987; Holder et al, 1987; McBride and Heidrich, 1987; Stafford et al, 1994; Pachebat et al, 2007). The major cleavage products remain non-covalently associated on the surface of the released merozoite, until the complex is finally shed at the point of erythrocyte invasion in an essential secondary processing step by the action of a membrane-bound parasite protease called PfSUB2 (Harris et al, 2005). The specific nature of the primary proteolysis and the positional conservation of the cleavage sites in MSP1 orthologues across the Plasmodium genus (reviewed by Blackman, 2000) suggest that primary processing is important for the function of the MSP1/6/7 complex and for merozoite viability. However the protease(s) responsible for primary processing is unknown.
###end p 5
###begin p 6
###xml 65 78 65 78 <italic>P. falciparum</italic>
###xml 89 94 89 94 <italic>et al</italic>
###xml 80 100 80 100 <xref ref-type="bibr" rid="b10">Delplace <italic>et al</italic>, 1988</xref>
###xml 109 114 109 114 <italic>et al</italic>
###xml 102 120 102 120 <xref ref-type="bibr" rid="b37">Salmon <italic>et al</italic>, 2001</xref>
###xml 130 135 130 135 <italic>et al</italic>
###xml 122 141 122 141 <xref ref-type="bibr" rid="b46">Wickham <italic>et al</italic>, 2003</xref>
###xml 151 156 151 156 <italic>et al</italic>
###xml 143 162 143 162 <xref ref-type="bibr" rid="b14">Gelhaus <italic>et al</italic>, 2005</xref>
###xml 452 457 452 457 <italic>et al</italic>
###xml 447 463 447 463 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 634 639 634 639 <italic>et al</italic>
###xml 629 645 629 645 <xref ref-type="bibr" rid="b33">Pang <italic>et al</italic>, 1999</xref>
###xml 647 673 647 673 <xref ref-type="bibr" rid="b1">Aly and Matuschewski, 2005</xref>
###xml 761 766 761 766 <italic>et al</italic>
###xml 756 772 756 772 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 831 836 831 836 <italic>et al</italic>
###xml 818 842 818 842 <xref ref-type="bibr" rid="b2">Arastu-Kapur <italic>et al</italic>, 2008</xref>
###xml 1150 1155 1150 1155 <italic>et al</italic>
###xml 1145 1161 1145 1161 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 65 78 <span type="species:ncbi:5833">P. falciparum</span>
###xml 825 830 <span type="species:ncbi:64575">Kapur</span>
Parasite protease activity is required for blood-stage egress in P. falciparum (Delplace et al, 1988; Salmon et al, 2001; Wickham et al, 2003; Gelhaus et al, 2005), but the mechanisms by which egress is regulated are only just beginning to become clear. We recently showed that, just prior to egress, an essential subtilisin-like serine protease called PfSUB1 is discharged from specialized merozoite organelles called exonemes into the PV space (Yeoh et al, 2007). There, PfSUB1 mediates the proteolytic maturation of members of a family of abundant, papain-like putative proteases called SERA, previously implicated in egress (Pang et al, 1999; Aly and Matuschewski, 2005). Selective inhibition of PfSUB1, with either a natural compound called MRT12113 (Yeoh et al, 2007) or covalently modifying chloroisocoumarins (Arastu-Kapur et al, 2008) prevents SERA maturation and blocks egress. This indicates a role for PfSUB1 in triggering egress, probably through activation of the SERA enzymes. We also noticed in our study that, at relatively low concentrations of MRT12113, egress occurred but the released merozoites were defective in invasion (Yeoh et al, 2007). This implied an additional role for PfSUB1 in merozoite maturation.
###end p 6
###begin p 7
Here, we report that PfSUB1 is indeed required for the development of invasive merozoites. We show that, upon its release into the PV, PfSUB1 directly mediates the primary proteolytic processing of MSP1, MSP6 and MSP7. Inhibition of PfSUB1-mediated processing of MSP1 abrogates invasion by released merozoites, indicating a crucial role in merozoite viability. Our new insights provide a simple model to explain the strict temporal and spatial regulation of the primary and secondary processing steps to which the MSP1/6/7 complex is subjected, and show that PfSUB1 is a multifunctional processing protease of the malarial PV that regulates both egress and proteolytic remodelling of the developing merozoite in preparation for its release from the confines of the infected cell.
###end p 7
###begin title 8
Results
###end title 8
###begin title 9
Characterization of PfSUB1 substrate specificity
###end title 9
###begin p 10
###xml 275 280 236 241 <italic>et al</italic>
###xml 270 286 231 247 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 729 734 690 695 <italic>et al</italic>
###xml 712 740 673 701 <xref ref-type="bibr" rid="b49">Withers-Martinez <italic>et al</italic>, 2002</xref>
Maturation of SERA5 by PfSUB1 involves cleavage at three positions, referred to as site 1 (386EIKAEdownward arrowTEDDD395 in the 3D7 SERA5 sequence), site 2 (882IIFGQdownward arrowDTAGS891) and an allele-specific sequence called site 3 (196TVRGDdownward arrowTEPIS205) (Yeoh et al, 2007). A comparison of blood stage-expressed SERA family members showed that features of the site 1 and 2 cleavage sites-which flank the central papain-like putative catalytic domain found in all SERAs-were conserved. We then showed that both SERA4 and SERA6, two other abundant members of the SERA family, were also processed by PfSUB1 at schizont rupture. Taken together with analyses of a limited series of synthetic peptides (Withers-Martinez et al, 2002), these results suggested a putative consensus PfSUB1 recognition motif of Ile/Leu/Val/Thr/Phe-Xaa-Gly/Ala-Paa (not Leu)downward arrowXaa (where Xaa is any amino-acid residue and Paa tends to be a polar residue). We also noticed a tendency for acidic residues as well as Ser or Thr at one or more of the proximal five positions on the prime side of the scissile bond.
###end p 10
###begin p 11
###xml 369 374 356 361 <italic>et al</italic>
###xml 360 380 347 367 <xref ref-type="bibr" rid="b5">Blackman <italic>et al</italic>, 2002</xref>
###xml 477 500 464 487 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 647 656 634 643 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 906 911 893 898 <italic>et al</italic>
###xml 889 917 876 904 <xref ref-type="bibr" rid="b49">Withers-Martinez <italic>et al</italic>, 2002</xref>
###xml 1013 1039 1000 1026 <xref ref-type="bibr" rid="b38">Siezen and Leunissen, 1997</xref>
###xml 1270 1279 1257 1266 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 1611 1620 1598 1607 <xref ref-type="fig" rid="f1">Figure 1C</xref>
To seek support for this prediction and further dissect the sequence requirements for recognition by PfSUB1, we synthesized several fluorogenic peptides based on the internal PfSUB1 sequence 215LVSADdownward arrowNIDI223 at which autocatalytic cleavage occurs to remove the PfSUB1 propeptide during maturation of the protease in the malarial secretory system (Blackman et al, 2002). After confirmation that it was cleaved as expected by recombinant PfSUB1 at the Asp-Asn bond (Supplementary Figure S1), peptide Abz-LVSADNIDIQ-EDDnp was compared with a series of similar peptides that differed only by substitution of individual residues with Ala (Figure 1A). This showed that, of the non-prime side positions examined, substitution of the Val at P4 had the greatest effect on substrate cleavage efficiency. This is consistent with the predicted hydrophobic nature of the PfSUB1 S4 pocket (Withers-Martinez et al, 2002), and the known importance of the P4 residue in substrate recognition by subtilases generally (Siezen and Leunissen, 1997). In addition, the P5 Leu and P3' Asp positions were found to be relatively important for PfSUB1 cleavage. We next investigated the importance of the P1 position, using a further set of peptides that varied only at this position (Figure 1B). Although replacement with Ser or Ala had no significant effect on cleavage, peptides containing Glu, Arg, Asn, Tyr, Gly or His at P1 were cleaved with intermediate efficiency, Pro at P1 was cleaved poorly, and a peptide with Leu at P1 was not cleaved. Finally, the importance of the P2 position was examined in a similar manner (Figure 1C). This showed that, of the amino-acid residues assessed, only Ala and Gly could be accommodated at P2, with an apparent preference for Gly; substitution with any of nine alternative residues resulted in peptides that were completely refractory to cleavage by PfSUB1.
###end p 11
###begin p 12
These results support the consensus motif described above, confirming the importance of the P4 and-in particular-the P2 subsites in substrate cleavage by PfSUB1. The data also provide experimental evidence for a role in substrate recognition of both the P5 position and of acidic residues on the prime side of the cleavage site.
###end p 12
###begin title 13
The PfSUB1 consensus substrate recognition motif resembles all known MSP primary processing sites
###end title 13
###begin p 14
###xml 693 701 693 701 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 753 766 753 766 <italic>P. falciparum</italic>
###xml 869 871 857 859 <sub>83</sub>
###xml 877 879 865 867 <sub>38</sub>
###xml 885 887 873 875 <sub>30</sub>
###xml 896 898 884 886 <sub>42</sub>
###xml 1314 1337 1302 1325 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2</xref>
###xml 1352 1359 1340 1347 <xref ref-type="table" rid="t1">Table I</xref>
###xml 1966 1968 1954 1956 <sub>19</sub>
###xml 2144 2149 2132 2137 <italic>et al</italic>
###xml 2135 2155 2123 2143 <xref ref-type="bibr" rid="b31">Pachebat <italic>et al</italic>, 2007</xref>
###xml 753 766 <span type="species:ncbi:5833">P. falciparum</span>
Armed with the above information, we searched for additional physiological PfSUB1 substrates that might explain the observed effects of inhibitor MRT12113 on the invasive capacity of released merozoites. We reasoned that, upon its release into the PV to exert an effect upon the SERAs just prior to schizont rupture, PfSUB1 should also have access to other PV proteins, including surface-resident merozoite proteins that are exposed to the PV lumen. Extensive work over the last 25 years has shown that several MSPs undergo dramatic proteolytic modification just prior to schizont rupture. The best-characterized examples of these are MSP1 and two peripheral membrane proteins, MSP6 and MSP7 (Figure 2). MSP1, which exists in two major allelic forms in P. falciparum, is converted to four polypeptide fragments of approximately83, 38, 30 and 42 kDa (referred to as MSP183, MSP138, MSP130 and MSP142, respectively). MSP6 and MSP7, which are also dimorphic proteins and both of which are non-covalently associated with MSP1 on the merozoite surface, are also cleaved at internal sites; in each case the C-terminal products remain bound to the MSP1 complex, whereas the fate of the N-terminal fragments is unknown. Most of the cleavage sites have been mapped by N-terminal sequencing of endogenous cleavage products (Supplementary Figure S2). As shown in Table I, comparison of all these MSP processing sites with the internal PfSUB1 processing site, the known SERA5 processing sites, and the predicted analogous sites in SERA4 and SERA6, revealed a pattern strikingly consistent with the PfSUB1 consensus recognition motif described above. Most conspicuously, every site has either Ala or Gly at the P2 position, and all have Leu, Ile, Val or Thr at P4. In addition, none of the sites contains Pro or Leu at P1, and on the prime side of the scissile bond most exhibit an acidic tendency and/or a preference for Ser and Thr residues. Interestingly, cleavage at the MSP719 site does not occur in forms of MSP7 that contain a Lys substitution of Gly193, the residue at the P2 position in those MSP7 alleles that are processed at this site (Pachebat et al, 2007). Collectively, these observations raised the strong possibility that MSP1, MSP6 and MSP7 processing are all directly mediated by PfSUB1 upon its release into the PV.
###end p 14
###begin title 15
Recombinant PfSUB1 mediates correct primary processing of parasite-derived MSP1, MSP6 and MSP7
###end title 15
###begin p 16
###xml 46 54 46 54 <italic>in vitro</italic>
###xml 487 500 487 500 <italic>P. falciparum</italic>
###xml 979 987 979 987 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 1267 1278 1267 1278 <xref ref-type="fig" rid="f3">Figure 3A&#8211;E</xref>
###xml 1537 1545 1537 1545 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 1592 1597 1592 1597 <italic>et al</italic>
###xml 1587 1603 1587 1603 <xref ref-type="bibr" rid="b20">Jean <italic>et al</italic>, 2003</xref>
###xml 487 500 <span type="species:ncbi:5833">P. falciparum</span>
To test the above conjecture, we developed an in vitro assay to assess the capacity of recombinant PfSUB1 (rPfSUB1) to convert MSP1, MSP6 and MSP7 precursors to species resembling those on naturally released mature merozoites. Our assay took advantage of the fact that biosynthesis of all three precursor proteins initiates at around the beginning of schizont development, whereas primary processing takes place only at the end of this process, just prior to merozoite egress. Mid-stage P. falciparum schizonts were treated with a cocktail of protease inhibitors to inactivate endogenous proteases, including PfSUB1, as completely as possible. The parasites were then released from their host cells using saponin, which disrupts the erythrocyte and PV membrane (but not the parasite plasma membrane), and were finally washed to remove the protease inhibitors. Western blot showed that these preparations contained, as expected, predominantly full-length forms of all three MSPs (Figure 3, all 'START' lanes). Incubation with rPfSUB1 resulted in rapid conversion of these to smaller processed fragments indistinguishable from those present in the extracts of highly mature schizonts (harvested at around the point of egress) or purified naturally released merozoites (Figure 3A-E). Some low-level conversion to these processing fragments occurred upon prolonged incubation in the absence of added rPfSUB1, but this could be completely blocked by the presence of either MRT12113 (not shown, but see below) or recombinant PfSUB1 prodomain (Figure 4), another selective inhibitor of PfSUB1 (Jean et al, 2003), suggesting that it was mediated by residual endogenous PfSUB1 that had not been fully inactivated by protease inhibitor treatment of the schizonts. These data support our hypothesis that PfSUB1 regulates primary processing of all three components of the MSP1/6/7 complex.
###end p 16
###begin title 17
Recombinant PfSUB1 correctly processes recombinant MSP1, MSP6 and MSP7 and peptides based on processing sites
###end title 17
###begin p 18
###xml 255 278 255 278 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S3</xref>
###xml 726 731 726 731 <italic>et al</italic>
###xml 720 737 720 737 <xref ref-type="bibr" rid="b22">Kauth <italic>et al</italic>, 2003</xref>
###xml 813 815 813 815 <sub>30</sub>
###xml 820 822 820 822 <sub>38</sub>
###xml 916 924 916 924 <xref ref-type="fig" rid="f5">Figure 5</xref>
###xml 1209 1211 1209 1211 <sub>19</sub>
###xml 1298 1305 1298 1305 <xref ref-type="table" rid="t1">Table I</xref>
###xml 1527 1529 1514 1516 <sub>83</sub>
###xml 1589 1594 1576 1581 <italic>et al</italic>
###xml 1580 1600 1567 1587 <xref ref-type="bibr" rid="b39">Stafford <italic>et al</italic>, 1994</xref>
###xml 1668 1670 1642 1644 <sub>30</sub>
###xml 1868 1891 1842 1865 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4</xref>
To confirm that the MSP processing observed in parasite extracts was directly mediated by PfSUB1, and was not the result of activation by PfSUB1 of a distinct protease, we next examined the effects of rPfSUB1 on recombinant MSPs. Preliminary experiments (Supplementary Figure S3) showed that addition of rPfSUB1 to full-length recombinant MSP1 resulted in conversion to just 4-5 major fragments, consistent with cleavage at a limited number of internal sites. Attempts to define these sites by N-terminal sequencing proved unsuccessful due to the limited amounts of available protein. Accordingly, we turned to the use of a previously described recombinant heterodimer comprising the N- and C-terminal 'halves' of MSP1 (Kauth et al, 2003). Although this approach did not allow the analysis of cleavage at the MSP130-MSP138 junction, this protein was available in relatively large amounts in a pure form. As shown in Figure 5, addition of purified rPfSUB1 to this, or to full-length recombinant MSP6 or MSP7, resulted in all cases in conversion to products of approximately the expected size. N-terminal sequencing of the processed products confirmed cleavage at the expected sites. These included the 3D7 MSP719 site, confirming that PfSUB1 can cleave this sequence that possesses a Thr at P4 (see Table I). In addition, the analysis identified the only two previously unknown MSP1 primary processing sites: TTKGAdownward arrowSAQSG, a fourth site that lies at the beginning of a repetitive sequence within the 3D7 form of MSP183 and so could not previously be precisely defined (Stafford et al, 1994); and KTEGQdownward arrowSDNSE, at the N terminus of the FCB-1 MSP130. The latter lies within a polymorphic region of MSP1 and hence is different from the analogous site in the 3D7 allelic form; nonetheless, it is positionally conserved in the MSP1 primary sequence (Supplementary Figure S4). Both sites are completely consistent with the putative PfSUB1 consensus recognition motif established above. These results showed that PfSUB1 can directly mediate correct processing of all three MSPs, without the involvement of another protease.
###end p 18
###begin p 19
###xml 301 324 301 324 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5</xref>
###xml 326 348 326 348 <xref ref-type="supplementary-material" rid="S1">Supplementary Table S1</xref>
###xml 569 574 569 574 <italic>et al</italic>
###xml 564 580 564 580 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 737 760 737 760 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S6</xref>
On the basis of the above, we predicted that peptides based on the processing sites would be good substrates for rPfSUB1. Accordingly, decapeptides based on some of the MSP processing sites were examined for susceptibility to cleavage by rPfSUB1. All were correctly cleaved only at the expected bond (Supplementary Figure S5; Supplementary Table S1), confirming the capacity of PfSUB1 to correctly target these sequences. A comparative analysis of all these peptides, plus similar peptides based on the known and predicted SERA4, SERA5 and SERA6 processing sites (Yeoh et al, 2007), indicated substantial differences in turnover rates, but identified the most efficiently cleaved peptide as that based on SERA4 site 1, Ac-KITAQDDEES-OH (Supplementary Figure S6). This site is particularly rich in prime side acidic residues, consistent with a preference for cleavage at such sites.
###end p 19
###begin p 20
In contrast to the results with peptides based on the primary processing sites, a peptide based on the secondary MSP1 processing site known to be targeted by PfSUB2 (FQDMLdownward arrowNISQH) was completely refractory to cleavage by rPfSUB1 (data not shown). This was not surprising, given our evidence that PfSUB1 cannot cleave on the C-terminal side of a Leu residue.
###end p 20
###begin title 21
Inhibition of parasite PfSUB1 activity interferes with MSP1 primary processing and results in invasive-defective merozoites
###end title 21
###begin p 22
###xml 299 307 299 307 <italic>in vitro</italic>
###xml 572 577 571 576 <italic>et al</italic>
###xml 567 583 566 582 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 907 916 894 903 <xref ref-type="fig" rid="f6">Figure 6A</xref>
###xml 973 995 960 982 <xref ref-type="supplementary-material" rid="S1">Supplementary Table S3</xref>
###xml 1020 1022 1007 1009 <sub>83</sub>
###xml 1143 1151 1130 1138 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 1218 1223 1205 1210 <italic>et al</italic>
###xml 1213 1229 1200 1216 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 1252 1254 1239 1241 <sub>83</sub>
Identification of PfSUB1 as the enzyme responsible for primary processing of the MSP1/6/7 complex suggested that the previously observed effects of MRT12113 on invasion might be a result of impaired MSP processing on released merozoites. To seek evidence that MRT12113 inhibits MSP processing under in vitro culture conditions, we first examined the effects of treating parasites with 150 muM MRT12113 during the final stages of schizont maturation. Detailed dose-response experiments have shown that at this concentration of MRT12113, egress is only partly blocked (Yeoh et al, 2007), enabling examination of proteins released into culture supernatants upon egress. Examination of the protein profile of the culture supernatants revealed that, as well as the effects on SERA5 processing noted previously, a species of approximately80 kDa was significantly reduced in abundance in the presence of MRT12113 (Figure 6A). Western blot (not shown) and tryptic peptide mapping (Supplementary Table S3) identified this as MSP183. Shedding of this protein normally occurs upon secondary processing of the MSP1/6/7 complex by PfSUB2 following egress (Figure 2), but as MRT12113 does not directly inhibit PfSUB2 activity (Yeoh et al, 2007) the reduction in MSP183 production must result from a defect in primary processing. This demonstrates that MRT12113 can indeed interfere with MSP processing by PfSUB1 under culture conditions.
###end p 22
###begin p 23
###xml 6 8 6 8 <sub>50</sub>
###xml 117 119 104 106 <sub>50</sub>
###xml 178 183 152 157 <italic>et al</italic>
###xml 173 189 147 163 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 913 922 886 895 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 1047 1055 1020 1028 <xref ref-type="fig" rid="f3">Figure 3</xref>
The ED50 of MRT12113 against egress is approximately180 muM, whereas its activity against invasion is much higher (ED50 approximately25 muM). We have previously postulated (Yeoh et al, 2007) that this apparent discrepancy may be a result of both the unusual abundance of the SERA proteins and fundamental differences between the requirements for egress and invasion. Specifically, if complete inhibition of SERA maturation is needed to block egress, schizonts in which this is only partially blocked would not exhibit a rupture defect. On the other hand, if efficient or complete processing of MSPs is required for invasion, even modest inhibition of MSP1/6/7 maturation might prevent invasion. To address the possibility of a link between invasion and MSP processing, merozoites released in the presence of egress-permissive but invasion-inhibitory levels of MRT12113 (50-100 muM) were analysed by western blot. Figure 6B shows that although only trace amounts of MSP1 precursor were detectable in control naturally released merozoites (see also Figure 3), those released in the presence of MRT12113 possessed significantly higher levels of unprocessed MSP1. These results support our hypothesis that the invasion defect produced by MRT12113 is a direct result of its inhibition of MSP maturation. Correct and complete proteolytic maturation of the MSP1/6/7 complex by PfSUB1 may be a prerequisite for invasion.
###end p 23
###begin title 24
Discussion
###end title 24
###begin p 25
###xml 86 99 86 99 <italic>P. falciparum</italic>
###xml 86 99 <span type="species:ncbi:5833">P. falciparum</span>
It has long been recognized that the final stages of intracellular development of the P. falciparum merozoite are accompanied by extensive proteolytic modification of MSPs. Particular interest has focused on the MSP1/6/7 complex because of its abundance, its essential nature and its involvement in the initial interactions between the merozoite and its host erythrocyte. We have now shown that all primary processing events to which this complex is subjected are directly mediated by PfSUB1, a serine protease released into the PV lumen just prior to egress. Together with our earlier findings, our work implicates PfSUB1 not only in regulation of egress, but also in preparing the merozoite for release from the host cell. Our results provide the opportunity to dissect the consequences of MSP processing and its functional significance for erythrocyte invasion. Moreover, they explain how maturation of the MSP1/6/7 complex is temporally regulated.
###end p 25
###begin p 26
###xml 203 226 203 226 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S7</xref>
###xml 822 827 822 827 <italic>et al</italic>
###xml 817 833 817 833 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 1206 1216 1206 1216 <italic>Plasmodium</italic>
###xml 1375 1380 1375 1380 <italic>et al</italic>
###xml 1358 1386 1358 1386 <xref ref-type="bibr" rid="b48">Withers-Martinez <italic>et al</italic>, 2004</xref>
###xml 1479 1493 1479 1493 <xref ref-type="bibr" rid="b4">Blackman, 2000</xref>
###xml 1524 1537 1524 1537 <italic>P. falciparum</italic>
###xml 1617 1632 1617 1632 <italic>P. berghei sub1</italic>
###xml 1643 1649 1643 1649 <italic>pfsub1</italic>
###xml 1683 1688 1683 1688 <italic>et al</italic>
###xml 1771 1781 1771 1781 <italic>P. berghei</italic>
###xml 1824 1834 1824 1834 <italic>Plasmodium</italic>
###xml 1524 1537 <span type="species:ncbi:5833">P. falciparum</span>
###xml 1617 1627 <span type="species:ncbi:5821">P. berghei</span>
###xml 1771 1781 <span type="species:ncbi:5821">P. berghei</span>
Our peptide scanning analysis, together with our identification of MSP1, MSP6 and MSP7 as authentic macromolecular substrates for PfSUB1, has expanded our picture of the substrate specificity of PfSUB1 (Supplementary Figure S7). As well as substantiating the importance of Gly or Ala at the P2 subsite, our results confirm the preference for acidic residues, Ser or Thr on the prime side of the scissile bond and allow us to confidently add Thr to the list of resides that can be accommodated at P4. It is worth noting that Thr and Phe are the only other residues apart from Ile, Val and Leu that are observed at the P4 position of the predicted site 1 and site 2 processing sites in those blood-stage SERA family members (SERA1, 2, 3, 7 and 9) that have not been experimentally demonstrated to be PfSUB1 substrates (Yeoh et al, 2007), supporting our prediction that all these SERAs are likely processed by PfSUB1. The role of the P5 position in substrate recognition by PfSUB1 remains unclear; the alanine scanning data suggest that it may be important, and consistent with this we have yet to observe Ala at P5 in any of the physiological cleavage sites identified to date. PfSUB1 has orthologues in all Plasmodium species examined, and the active-site cleft residues predicted to be involved in substrate recognition by the protease are highly conserved (Withers-Martinez et al, 2004). The few MSP1 primary processing sites that have been mapped in other species (reviewed by Blackman, 2000) are very similar to those in P. falciparum. However, none is identical. Attempts to perform an allelic replacement of the P. berghei sub1 gene with pfsub1 have been unsuccessful (R Tewari et al, unpublished), suggesting that PfSUB1 cannot fully complement the function of its P. berghei orthologue. SUB1 orthologues in different Plasmodium species may have co-evolved with their cognate substrates such that they are optimally matched.
###end p 26
###begin p 27
###xml 32 45 32 45 <italic>P. falciparum</italic>
###xml 114 116 114 116 <sub>42</sub>
###xml 198 200 185 187 <sub>19</sub>
###xml 209 211 196 198 <sub>33</sub>
###xml 373 378 360 365 <italic>et al</italic>
###xml 366 384 353 371 <xref ref-type="bibr" rid="b16">Harris <italic>et al</italic>, 2005</xref>
###xml 588 596 575 583 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 1394 1399 1381 1386 <italic>et al</italic>
###xml 1387 1405 1374 1392 <xref ref-type="bibr" rid="b16">Harris <italic>et al</italic>, 2005</xref>
###xml 32 45 <span type="species:ncbi:5833">P. falciparum</span>
Following merozoite egress, the P. falciparum MSP1/6/7 complex undergoes a secondary processing step in which MSP142 is cleaved at a Leu-Asn within the motif FQDMLdownward arrowNISQH to produce MSP119 and MSP133. This is mediated by the membrane-bound subtilase PfSUB2 upon its release from secretory organelles called micronemes at the apical end of the merozoite (Harris et al, 2005). We found here that this sequence is completely refractory to cleavage by PfSUB1, providing a plausible model to explain the observed strict temporal and spatial regulation of the two processing steps (Figure 2); whereas primary processing of the MSP1/6/7 complex can take place only upon release of PfSUB1 from exonemes into the PV lumen just before egress, secondary processing-which ultimately releases the bulk of the complex from the merozoite surface-cannot be mediated by PfSUB1, so can only occur upon subsequent release of PfSUB2 from micronemes following egress. The entire pathway is therefore tightly regulated by a combination of the differentially timed discharge of exonemes and micronemes, and the distinct substrate specificities of PfSUB1 and PfSUB2. It is conceivable that primary processing is a prerequisite for secondary processing by PfSUB2. Further work required to address this will be aided by successful expression of active recombinant PfSUB2, which is yet to be achieved (Harris et al, 2005).
###end p 27
###begin p 28
###xml 598 603 598 603 <italic>et al</italic>
###xml 591 609 591 609 <xref ref-type="bibr" rid="b21">Kaplan <italic>et al</italic>, 1993</xref>
###xml 618 623 618 623 <italic>et al</italic>
###xml 611 629 611 629 <xref ref-type="bibr" rid="b34">Pettit <italic>et al</italic>, 1994</xref>
###xml 639 644 639 644 <italic>et al</italic>
###xml 631 650 631 650 <xref ref-type="bibr" rid="b47">Wiegers <italic>et al</italic>, 1998</xref>
###xml 1627 1632 1627 1632 <italic>et al</italic>
###xml 1622 1638 1622 1638 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 397 402 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1108 1111 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Proteolytic maturation of proteins involved in cell invasion by pathogens is well documented, being especially commonplace in viruses, where the final stage of capsid assembly often involves substantial, protease-regulated conformational rearrangements in critical structural proteins that convert a non-infectious precursor form into an infectious particle. Well-studied examples include that of HIV-1, where complete, ordered and accurate cleavage of the Gag polyprotein by the virus-encoded aspartic protease during capsid assembly and budding is strictly required for virus infectivity (Kaplan et al, 1993; Pettit et al, 1994; Wiegers et al, 1998). Proteolytic modification of the MSP1/6/7 complex by PfSUB1 may represent an analogous process, functionally activating important merozoite surface molecules and so effectively priming the parasite for invasion. Although caution is required in the interpretation of experiments relying on the use of a small compound inhibitor of only modest potency (raising the possibility of off-target effects), our data also suggest that-similar to the situation with HIV Gag-even partial inhibition of MSP processing may impact on invasion efficiency. The different susceptibility to PfSUB1 of peptides based on the various MSP and SERA cleavage sites may also have analogies with Gag processing. Assuming that it reflects differences in cleavage efficiency in the context of the intact proteins-a postulate supported by our previous observations that cleavage at SERA5 site 1 occurs faster than cleavage at site 2, a distinction shared by peptide substrates based on these sites (Yeoh et al, 2007)-it implies a degree of kinetic regulation of PfSUB1-mediated processing. The relative rates of proteolysis at different sites, both within and between individual protein substrates, may be important. In the moments just before egress, for example, SERA processing may need to occur more rapidly than processing of the MSPs, as it likely forms the initial step in a multistage cascade that needs to be completed for egress to proceed.
###end p 28
###begin p 29
###xml 415 420 415 420 <italic>et al</italic>
###xml 410 426 410 426 <xref ref-type="bibr" rid="b29">Mota <italic>et al</italic>, 2001</xref>
###xml 766 771 766 771 <italic>et al</italic>
###xml 760 777 760 777 <xref ref-type="bibr" rid="b8">Coppi <italic>et al</italic>, 2007</xref>
It is informative to contrast our results with aspects of sporozoite invasion. Sporozoites are injected by the mosquito vector into the host dermis, from where they migrate the often considerable distance to the liver. During this journey, the sporozoite can either non-productively penetrate and migrate straight through tissue cells, or alternatively can productively invade them with the formation of a PV (Mota et al, 2001). Productive invasion is associated with proteolytic cleavage of the major sporozoite surface circumsporozoite protein. Cleavage is markedly upregulated upon interaction with the highly sulphated heparin sulphate proteoglycans expressed by host hepatocytes, but not by contact with low-sulphated forms expressed by other cell types (Coppi et al, 2007). Thus, as it is important that the sporozoite does not engage productively with the many non-permissive cells it comes into contact with during its journey between the dermis and the liver, it becomes infection-competent only upon reaching the appropriate cells, hepatocytes. Merozoites are released directly into the bloodstream, where new host cells are immediately available, but in contrast to the sporozoite the merozoite needs to productively invade without delay, as its invasive half-life is extremely short and in immune or semi-immune hosts it is immediately exposed to high levels of serum antibodies that can block invasion. This may explain why it is advantageous for the merozoite to be 'prepared' for invasion during the moments leading up to egress, rather than after it.
###end p 29
###begin p 30
###xml 426 428 426 428 <sub>19</sub>
###xml 813 821 813 821 <italic>in vitro</italic>
MSP1 is essential to blood-stage parasite viability, and the MSP1/6/7 complex has been shown to have a function in the initial stages of interaction between merozoite and host erythrocyte. The molecular details of this role remain obscure. It is likely that processing of at least some of the sites examined here is essential, although in cases where polymorphism results in allele-specific cleavage-as in the case of the MSP719 site-it seems reasonable to assume that processing at this site is not critical for merozoite viability. The next challenge will be to identify the key cleavage events in the MSP1/6/7 complex, and future work will attempt to dissect the importance of individual processing events for parasite viability. In addition, we now have the tools-rPfSUB1 plus soluble recombinant MSPs-to use in vitro approaches to recapitulate and characterize conformational changes that may be induced in MSPs by processing, and to investigate their functional significance.
###end p 30
###begin p 31
###xml 630 635 630 635 <italic>et al</italic>
###xml 621 641 621 641 <xref ref-type="bibr" rid="b42">Szarfman <italic>et al</italic>, 1988</xref>
###xml 649 654 649 654 <italic>et al</italic>
###xml 643 660 643 660 <xref ref-type="bibr" rid="b43">Tarun <italic>et al</italic>, 2008</xref>
New antimalarial drugs are urgently required in the face of increasing resistance to available therapeutics, and our findings have implications for the potential of PfSUB1 as a drug target. We now know that PfSUB1 has multiple physiological substrates, most of which are cleaved at more than one site. We would therefore predict that the capacity for simultaneous co-evolution of the protease and its substrates in response to protease inhibitor-based drugs is minimal, limiting the emergence of parasites resistant to anti-PfSUB1 drugs. Furthermore, the fact that both MSP1 and SERAs are also expressed in liver stages (Szarfman et al, 1988; Tarun et al, 2008) makes it likely that PfSUB1 has a function in development and egress of liver-stage merozoites. As well as preventing blood-stage parasite replication, drugs targeting PfSUB1 might therefore also block the parasite life cycle at an early, non-symptomatic stage in progression of the infection.
###end p 31
###begin title 32
Materials and methods
###end title 32
###begin title 33
Parasite culture
###end title 33
###begin p 34
###xml 12 20 12 20 <italic>in vitro</italic>
###xml 48 61 48 61 <italic>P. falciparum</italic>
###xml 281 295 281 295 <xref ref-type="bibr" rid="b3">Blackman, 1994</xref>
###xml 302 307 302 307 <italic>et al</italic>
###xml 297 313 297 313 <xref ref-type="bibr" rid="b51">Yeoh <italic>et al</italic>, 2007</xref>
###xml 48 61 <span type="species:ncbi:5833">P. falciparum</span>
Maintenance in vitro of asexual blood stages of P. falciparum clone 3D7, purification of schizonts and merozoites, treatment with compound MRT12113 and identification by tryptic peptide fingerprinting of parasite proteins released into serum-free culture medium were as described (Blackman, 1994; Yeoh et al, 2007). Densitometric analysis of Coomassie blue-stained, SDS-PAGE-fractionated proteins was performed using ImageJ ().
###end p 34
###begin title 35
Peptide substrate assays
###end title 35
###begin p 36
###xml 75 76 75 76 <italic>n</italic>
###xml 133 134 133 134 <italic>N</italic>
###xml 277 282 277 282 <italic>et al</italic>
###xml 269 288 269 288 <xref ref-type="bibr" rid="b35">Portaro <italic>et al</italic>, 2000</xref>
###xml 295 300 295 300 <italic>et al</italic>
###xml 290 306 290 306 <xref ref-type="bibr" rid="b28">Melo <italic>et al</italic>, 2001</xref>
###xml 436 439 430 433 <sub>365</sub>
###xml 448 450 442 444 <sup>&#8722;1</sup>
###xml 453 455 447 449 <sup>&#8722;1</sup>
Internally quenched fluorogenic peptides of the general structure Abz-(Xaa)n-Q-EDDnp (where Abz is ortho-aminobenzoic acid, EDDnp is N-(ethylenediamine)-2,4-dinitrophenyl amide and Xaa are natural amino acids followed by a glutamine [Q]) were synthesized as described (Portaro et al, 2000; Melo et al, 2001). Concentrations of stock solutions in DMSO were calculated by colorimetric determination of the 2,4-dinitrophenyl group (epsilon365=17 300 M-1 cm-1) and then adjusted to 1 mM and stored in the dark at -20degreesC. Unlabelled N-acetylated decapeptides based on MSP and SERA processing sites were synthesized using standard Fmoc chemistry, and stock solutions (80 mM in DMSO) stored at -20degreesC.
###end p 36
###begin p 37
###xml 123 124 123 124 <sub>2</sub>
###xml 214 215 214 215 <italic>k</italic>
###xml 215 218 215 218 <sub>cat</sub>
###xml 219 220 219 220 <italic>K</italic>
###xml 220 221 220 221 <sub>m</sub>
###xml 361 362 359 360 <italic>K</italic>
###xml 362 363 360 361 <sub>m</sub>
###xml 923 928 909 914 <italic>et al</italic>
###xml 914 934 900 920 <xref ref-type="bibr" rid="b5">Blackman <italic>et al</italic>, 2002</xref>
###xml 1225 1230 1187 1192 <italic>et al</italic>
###xml 1208 1236 1170 1198 <xref ref-type="bibr" rid="b49">Withers-Martinez <italic>et al</italic>, 2002</xref>
###xml 1368 1369 1330 1331 <italic>k</italic>
###xml 1369 1372 1331 1334 <sub>cat</sub>
###xml 1373 1374 1335 1336 <italic>K</italic>
###xml 1374 1375 1336 1337 <sub>m</sub>
###xml 2043 2048 2005 2010 <italic>et al</italic>
###xml 2034 2054 1996 2016 <xref ref-type="bibr" rid="b5">Blackman <italic>et al</italic>, 2002</xref>
###xml 2073 2078 2035 2040 <italic>et al</italic>
###xml 2056 2084 2018 2046 <xref ref-type="bibr" rid="b49">Withers-Martinez <italic>et al</italic>, 2002</xref>
Working solutions of all peptides were prepared by dilution into PfSUB1 digestion buffer (50 mM Tris-HCl pH 7.6, 15 mM CaCl2, 25 mM (3-[(3cholamidopropyl)-dimethylammonio] propanesulphonate) (CHAPS)). For relative kcat/Km determination of hydrolysis of fluorogenic peptides, samples (195 mul) of peptide solution at concentrations of 10, 5, 2.5 and 1.25 muM (<<Km) were dispensed into white 96-well microplates (FluoroNunc, NUNC) and supplemented with purified rPfSUB1 (approximately40 nM). Hydrolysis was monitored at room temperature using a Varian Cary Eclipse fluorescence spectrophotometer by measuring the increase in fluorescence of Abz (using excitation and emission wavelengths of 320 and 420 nm, respectively). Once a steady-state initial rate was determined, reactions were driven to completion by the addition of pronase and fluorescence values converted to moles of substrate hydrolysed as described (Blackman et al, 2002). For comparing cleavage efficiencies of unlabelled peptides, mixtures containing equal concentrations (approximately2 mM) of two peptides were supplemented with rPfSUB1 (approximately40 nM) and initial rates of cleavage were determined by analytical RP-HPLC as described (Withers-Martinez et al, 2002). Under these conditions, the relative initial rates of hydrolysis of the two peptides are directly proportional to their relative kcat/Km values. To determine which of the collection of unlabelled peptides was most efficiently cleaved, a 'league table'-type approach was used. Peptides were initially randomly compared pairwise as above, and the most rapidly cleaved of each pair was selected. These were then compared pairwise with each other, and the best cleaved of each pair was again selected. This process was repeated until the most rapidly cleaved peptide of the entire set was identified. For determination of cleavage specificity by rPfSUB1, partially digested peptides were fractionated by RP-HPLC and digestion products were identified by electrospray mass spectrometry as described (Blackman et al, 2002; Withers-Martinez et al, 2002).
###end p 37
###begin title 38
Parasite MSP processing assays
###end title 38
###begin p 39
###xml 185 207 185 207 <xref ref-type="supplementary-material" rid="S1">Supplementary Table S2</xref>
###xml 454 455 454 455 <sub>2</sub>
Purified mid-stage 3D7 schizonts were washed in protein-free RPMI 1640 medium and resuspended in phosphate-buffered saline (PBS) containing a cocktail of protease inhibitors (listed in Supplementary Table S2). After incubation on ice for 10 min, the parasite suspension was supplemented with 0.1 volume of 1.5% (w/v) saponin in PBS to disrupt the erythrocyte and PV membranes. Released parasites were washed, resuspended in 25 mM HEPES pH 6.5, 15 mM CaCl2 and frozen in aliquots at -70degreesC. For processing assays, aliquots were divided into two and supplemented with either purified rPfSUB1 or an equal volume of control buffer (10 mM Tris-HCl pH 7.6, 150 mM NaCl and 10% glycerol). Samples were incubated at 37degreesC and reactions were stopped by boiling in SDS sample buffer prior to western blot analysis.
###end p 39
###begin title 40
Antibodies and western blot
###end title 40
###begin p 41
###xml 50 55 50 55 <italic>et al</italic>
###xml 45 61 45 61 <xref ref-type="bibr" rid="b20">Jean <italic>et al</italic>, 2003</xref>
###xml 100 102 100 102 <sub>83</sub>
###xml 111 116 111 116 <italic>et al</italic>
###xml 104 122 104 122 <xref ref-type="bibr" rid="b18">Holder <italic>et al</italic>, 1985</xref>
###xml 148 150 148 150 <sub>42</sub>
###xml 161 166 161 166 <italic>et al</italic>
###xml 152 172 152 172 <xref ref-type="bibr" rid="b6">Blackman <italic>et al</italic>, 1991</xref>
###xml 196 198 196 198 <sub>38</sub>
###xml 210 215 210 215 <italic>et al</italic>
###xml 200 221 200 221 <xref ref-type="bibr" rid="b50">Woehlbier <italic>et al</italic>, 2006</xref>
###xml 302 307 302 307 <italic>et al</italic>
###xml 296 313 296 313 <xref ref-type="bibr" rid="b23">Kauth <italic>et al</italic>, 2006</xref>
###xml 333 338 333 338 <italic>et al</italic>
###xml 324 344 324 344 <xref ref-type="bibr" rid="b31">Pachebat <italic>et al</italic>, 2007</xref>
###xml 396 401 396 401 <italic>et al</italic>
###xml 389 407 389 407 <xref ref-type="bibr" rid="b16">Harris <italic>et al</italic>, 2005</xref>
###xml 180 186 <span type="species:ncbi:9986">rabbit</span>
###xml 269 275 <span type="species:ncbi:9986">rabbit</span>
Western blots were carried out as described (Jean et al, 2003), probing with mAb 89.1 to detect MSP183 (Holder et al, 1985), mAb X509 to detect MSP142 (Blackman et al, 1991), or a rabbit anti-MSP138 (Woehlbier et al, 2006). To detect MSP6 and 7, blots were probed with rabbit antibodies to MSP6 (Kauth et al, 2006) or MSP7 (Pachebat et al, 2007). The anti-RAP-2 mAb H5 has been described (Harris et al, 2005).
###end p 41
###begin title 42
Recombinant proteins and N-terminal sequencing
###end title 42
###begin p 43
###xml 75 91 75 91 <italic>Escherichia coli</italic>
###xml 166 171 166 171 <italic>et al</italic>
###xml 149 177 149 177 <xref ref-type="bibr" rid="b49">Withers-Martinez <italic>et al</italic>, 2002</xref>
###xml 184 189 184 189 <italic>et al</italic>
###xml 179 195 179 195 <xref ref-type="bibr" rid="b20">Jean <italic>et al</italic>, 2003</xref>
###xml 204 209 204 209 <italic>et al</italic>
###xml 197 215 197 215 <xref ref-type="bibr" rid="b16">Harris <italic>et al</italic>, 2005</xref>
###xml 430 435 430 435 <sub>83/30</sub>
###xml 455 460 455 460 <sub>38/42</sub>
###xml 549 554 549 554 <italic>et al</italic>
###xml 545 560 545 560 <xref ref-type="bibr" rid="b12">Epp <italic>et al</italic>, 2003</xref>
###xml 568 573 568 573 <italic>et al</italic>
###xml 562 579 562 579 <xref ref-type="bibr" rid="b22">Kauth <italic>et al</italic>, 2003</xref>
###xml 581 585 581 585 <xref ref-type="bibr" rid="b23">2006</xref>
###xml 75 91 <span type="species:ncbi:562">Escherichia coli</span>
Recombinant PfSUB1 and PfSUB2 prodomains were expressed in insect cells or Escherichia coli, respectively, and purified and quantified as described (Withers-Martinez et al, 2002; Jean et al, 2003; Harris et al, 2005). Production and purification of recombinant full-length MSP1 (MSP-1D corresponding to the 3D7 allelic form and MSP-1F to the FCB-1 type), recombinant MSP1 heterodimer (a reconstituted complex corresponding to MSP183/30 complexed with MSP138/42) for both allelic forms, as well as recombinant MSP6 and MSP7, have been described (Epp et al, 2003; Kauth et al, 2003, 2006).
###end p 43
###begin p 44
###xml 53 54 53 54 <sub>2</sub>
Recombinant MSPs in 50 mM Tris-HCl pH 7.6, 15 mM CaCl2 were supplemented with rPfSUB1 or control buffer as above, incubated at 37degreesC and sampled over a period of 2 h. Samples were analysed by SDS-PAGE and staining with Coomassie blue. For N-terminal sequencing, SDS-PAGE fractionated proteins were transferred to polyvinylidene difluoride membrane and Edman degradation performed at the Protein and Nucleic Acid Chemistry Facility, University of Cambridge, UK.
###end p 44
###begin title 45
Supplementary Material
###end title 45
###begin p 46
Supplementary Information
###end p 46
###begin p 47
###xml 278 287 278 287 <italic>BioMalPar</italic>
This study was supported by the Medical Research Council, UK. In Brazil, LJ was supported by the Fundacao de Amparo a Pesquisas do Estado de Sao Paulo (FAPESP) and Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq). This study is part of the activities of the BioMalPar European Network of Excellence supported by a European grant (LSHP-CT-2004-503578) from the Priority 1 'Life Sciences, Genomics and Biotechnology for Health' in the sixth Framework Programme.
###end p 47
###begin article-title 48
###xml 46 56 46 56 <italic>Plasmodium</italic>
A malarial cysteine protease is necessary for Plasmodium sporozoite egress from oocysts.
###end article-title 48
###begin article-title 49
###xml 86 107 86 107 <italic>Plasmodium falciparum</italic>
###xml 86 107 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Identification of proteases that regulate erythrocyte rupture by the malaria parasite Plasmodium falciparum.
###end article-title 49
###begin article-title 50
###xml 16 37 16 37 <italic>Plasmodium falciparum</italic>
###xml 16 37 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Purification of Plasmodium falciparum merozoites for analysis of the processing of merozoite surface protein-1.
###end article-title 50
###begin article-title 51
Proteases involved in erythrocyte invasion by the malaria parasite: function and potential as chemotherapeutic targets.
###end article-title 51
###begin article-title 52
Structural and biochemical characterization of a fluorogenic rhodamine-labeled malarial protease substrate.
###end article-title 52
###begin article-title 53
###xml 18 39 18 39 <italic>Plasmodium falciparum</italic>
###xml 18 39 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Processing of the Plasmodium falciparum major merozoite surface protein-1: identification of a 33-kilodalton secondary processing product which is shed prior to erythrocyte invasion.
###end article-title 53
###begin article-title 54
###xml 68 89 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Mapping of the region predominantly recognized by antibodies to the Plasmodium falciparum merozoite surface antigen MSA 1.
###end article-title 54
###begin article-title 55
###xml 50 60 50 60 <italic>Plasmodium</italic>
Heparan sulfate proteoglycans provide a signal to Plasmodium sporozoites to stop migrating and productively invade host cells.
###end article-title 55
###begin article-title 56
###xml 26 47 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Intramolecular mapping of Plasmodium falciparum P126 proteolytic fragments by N-terminal amino acid sequencing.
###end article-title 56
###begin article-title 57
###xml 79 100 79 100 <italic>Plasmodium falciparum</italic>
###xml 79 100 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Protein p126: a parasitophorous vacuole antigen associated with the release of Plasmodium falciparum merozoites.
###end article-title 57
###begin article-title 58
###xml 108 118 108 118 <italic>Plasmodium</italic>
A common cross-species function for the double epidermal growth factor-like modules of the highly divergent Plasmodium surface proteins MSP-1 and MSP-8.
###end article-title 58
###begin article-title 59
###xml 31 52 31 52 <italic>Plasmodium falciparum</italic>
###xml 31 52 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Expression and purification of Plasmodium falciparum MSP-1(42): a malaria vaccine candidate.
###end article-title 59
###begin article-title 60
###xml 140 161 140 161 <italic>Plasmodium falciparum</italic>
###xml 140 161 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Surface antigens of malaria merozoites. A high molecular weight precursor is processed to an 83 000 mol wt form expressed on the surface of Plasmodium falciparum merozoites.
###end article-title 60
###begin article-title 61
###xml 70 91 70 91 <italic>Plasmodium falciparum</italic>
###xml 70 91 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Blocking effect of a biotinylated protease inhibitor on the egress of Plasmodium falciparum merozoites from infected red blood cells.
###end article-title 61
###begin article-title 62
###xml 73 94 73 94 <italic>Plasmodium falciparum</italic>
###xml 73 94 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Band 3 is a host receptor binding merozoite surface protein 1 during the Plasmodium falciparum invasion of erythrocytes.
###end article-title 62
###begin article-title 63
Molecular identification of a malaria merozoite surface sheddase.
###end article-title 63
###begin article-title 64
###xml 43 64 <span type="species:ncbi:5833">Plasmodium falciparum</span>
The N-terminal amino acid sequences of the Plasmodium falciparum (FCB1) merozoite surface antigens of 42 and 36 kilodalton, both derived from the 185-195-kilodalton precursor.
###end article-title 64
###begin article-title 65
###xml 74 95 74 95 <italic>Plasmodium falciparum</italic>
###xml 74 95 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Primary structure of the precursor to the three major surface antigens of Plasmodium falciparum merozoites.
###end article-title 65
###begin article-title 66
###xml 71 92 71 92 <italic>Plasmodium falciparum</italic>
###xml 71 92 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Processing of the precursor to the major merozoite surface antigens of Plasmodium falciparum.
###end article-title 66
###begin article-title 67
###xml 49 70 49 70 <italic>Plasmodium falciparum</italic>
###xml 49 70 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Functional characterisation of the propeptide of Plasmodium falciparum subtilisin-like protease-1.
###end article-title 67
###begin article-title 68
###xml 26 61 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Partial inhibition of the human immunodeficiency virus type 1 protease results in aberrant virus assembly and the formation of noninfectious particles.
###end article-title 68
###begin article-title 69
###xml 66 87 66 87 <italic>Plasmodium falciparum</italic>
###xml 43 48 <span type="species:ncbi:9606">human</span>
###xml 66 87 <span type="species:ncbi:5833">Plasmodium falciparum</span>
The merozoite surface protein 1 complex of human malaria parasite Plasmodium falciparum: interactions and arrangements of subunits.
###end article-title 69
###begin article-title 70
###xml 84 105 84 105 <italic>Plasmodium falciparum</italic>
###xml 84 105 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Interactions between merozoite surface proteins 1, 6, and 7 of the malaria parasite Plasmodium falciparum.
###end article-title 70
###begin article-title 71
###xml 28 49 28 49 <italic>Plasmodium falciparum</italic>
###xml 28 49 <span type="species:ncbi:5833">Plasmodium falciparum</span>
A co-ligand complex anchors Plasmodium falciparum merozoites to the erythrocyte invasion receptor band 3.
###end article-title 71
###begin article-title 72
###xml 81 102 81 102 <italic>Plasmodium falciparum</italic>
###xml 81 102 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Epitope map and processing scheme for the 195 000-dalton surface glycoprotein of Plasmodium falciparum merozoites deduced from cloned overlapping segments of the gene.
###end article-title 72
###begin article-title 73
###xml 89 110 89 110 <italic>Plasmodium falciparum</italic>
###xml 89 110 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Monoclonal antibody characterization of the 195-kilodalton major surface glycoprotein of Plasmodium falciparum malaria schizonts and merozoites: identification of additional processed products and a serotype-restricted repetitive epitope.
###end article-title 73
###begin article-title 74
###xml 82 103 82 103 <italic>Plasmodium falciparum</italic>
###xml 82 103 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Fragments of the polymorphic Mr 185 000 glycoprotein from the surface of isolated Plasmodium falciparum merozoites form an antigenic complex.
###end article-title 74
###begin article-title 75
Synthesis and hydrolysis by cysteine and serine proteases of short internally quenched fluorogenic peptides.
###end article-title 75
###begin article-title 76
###xml 13 23 13 23 <italic>Plasmodium</italic>
Migration of Plasmodium sporozoites through cells before infection.
###end article-title 76
###begin article-title 77
###xml 88 98 88 98 <italic>Plasmodium</italic>
Functional conservation of the malaria vaccine antigen MSP-119 across distantly related Plasmodium species.
###end article-title 77
###begin article-title 78
Extensive proteolytic processing of the malaria parasite merozoite surface protein 7 during biosynthesis and parasite release from erythrocytes.
###end article-title 78
###begin article-title 79
###xml 62 83 62 83 <italic>Plasmodium falciparum</italic>
###xml 62 83 <span type="species:ncbi:5833">Plasmodium falciparum</span>
The 22 kDa component of the protein complex on the surface of Plasmodium falciparum merozoites is derived from a larger precursor, merozoite surface protein 7.
###end article-title 79
###begin article-title 80
###xml 50 71 50 71 <italic>Plasmodium falciparum</italic>
###xml 50 71 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Antibodies reactive with the N-terminal domain of Plasmodium falciparum serine repeat antigen inhibit cell proliferation by agglutinating merozoites and schizonts.
###end article-title 80
###begin article-title 81
###xml 17 52 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The p2 domain of human immunodeficiency virus type 1 Gag regulates sequential proteolytic processing and is required to produce fully infectious virions.
###end article-title 81
###begin article-title 82
Probing the specificity of cysteine proteinases at subsites remote from the active site: analysis of P4, P3, P2' and P3' variations in extended substrates.
###end article-title 82
###begin article-title 83
###xml 30 51 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Maturation and specificity of Plasmodium falciparum subtilisin-like protease-1, a malaria merozoite subtilisin-like serine protease.
###end article-title 83
###begin article-title 84
Malaria parasite exit from the host erythrocyte: a two-step process requiring extraerythrocytic proteolysis.
###end article-title 84
###begin article-title 85
Subtilases: the superfamily of subtilisin-like serine proteases.
###end article-title 85
###begin article-title 86
###xml 38 59 38 59 <italic>Plasmodium falciparum</italic>
###xml 38 59 <span type="species:ncbi:5833">Plasmodium falciparum</span>
N-terminal amino acid sequence of the Plasmodium falciparum merozoite surface protein-1 polypeptides.
###end article-title 86
###begin article-title 87
###xml 37 58 37 58 <italic>Plasmodium falciparum</italic>
###xml 37 58 <span type="species:ncbi:5833">Plasmodium falciparum</span>
A 22 kDa protein associated with the Plasmodium falciparum merozoite surface protein-1 complex.
###end article-title 87
###begin article-title 88
###xml 124 145 124 145 <italic>Plasmodium falciparum</italic>
###xml 74 79 <span type="species:ncbi:9606">human</span>
###xml 124 145 <span type="species:ncbi:5833">Plasmodium falciparum</span>
###xml 162 167 <span type="species:ncbi:9606">human</span>
A monoclonal antibody capable of blocking the binding of Pf200 (MSA-1) to human erythrocytes and inhibiting the invasion of Plasmodium falciparum merozoites into human erythrocytes.
###end article-title 88
###begin article-title 89
###xml 55 76 55 76 <italic>Plasmodium falciparum</italic>
###xml 55 76 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Allelic forms of gp195, a major blood-stage antigen of Plasmodium falciparum, are expressed in liver stages.
###end article-title 89
###begin article-title 90
A combined transcriptome and proteome survey of malaria parasite liver stages.
###end article-title 90
###begin article-title 91
###xml 84 105 84 105 <italic>Plasmodium falciparum</italic>
###xml 84 105 <span type="species:ncbi:5833">Plasmodium falciparum</span>
The merozoite surface protein 6 gene codes for a 36 kDa protein associated with the Plasmodium falciparum merozoite surface protein-1 complex.
###end article-title 91
###begin article-title 92
###xml 0 21 0 21 <italic>Plasmodium falciparum</italic>
###xml 0 21 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Plasmodium falciparum malaria vaccines in development.
###end article-title 92
###begin article-title 93
Selective inhibition of a two-step egress of malaria parasites from the host erythrocyte.
###end article-title 93
###begin article-title 94
###xml 20 48 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Sequential steps in human immunodeficiency virus particle maturation revealed by alterations of individual Gag polyprotein cleavage sites.
###end article-title 94
###begin article-title 95
Subtilisin-like proteases of the malaria parasite.
###end article-title 95
###begin article-title 96
###xml 26 47 26 47 <italic>Plasmodium falciparum</italic>
###xml 26 47 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Expression of recombinant Plasmodium falciparum subtilisin-like protease-1 in insect cells: characterization, comparison with the parasite protease, and homology modelling.
###end article-title 96
###begin article-title 97
###xml 98 119 98 119 <italic>Plasmodium falciparum</italic>
###xml 75 80 <span type="species:ncbi:9606">human</span>
###xml 98 119 <span type="species:ncbi:5833">Plasmodium falciparum</span>
Analysis of antibodies directed against merozoite surface protein 1 of the human malaria parasite Plasmodium falciparum.
###end article-title 97
###begin article-title 98
Subcellular discharge of a serine protease mediates release of invasive malaria parasites from host erythrocytes.
###end article-title 98
###begin p 99
###xml 43 44 43 44 <bold>A</bold>
###xml 203 204 203 204 <italic>x</italic>
###xml 284 285 284 285 <bold>B</bold>
###xml 352 353 352 353 <italic>x</italic>
###xml 432 433 432 433 <bold>C</bold>
###xml 476 477 476 477 <italic>x</italic>
###xml 822 823 822 823 <italic>k</italic>
###xml 823 826 823 826 <sub>cat</sub>
###xml 827 828 827 828 <italic>K</italic>
###xml 828 829 828 829 <sub>m</sub>
Analysis of PfSUB1 substrate specificity. (A) Alanine substitution scanning of fluorogenic peptide Abz-LVSADNIDIQ-EDDnp. The parent peptide sequence is shown (inset), with the cleavage site arrowed. The x-axis indicates residue positions that were individually substituted with Ala. (B) P1 scanning of the same parent peptide Abz-LVSADNIDIQ-EDDnp. The x-axis indicates the various amino-acid substitutions made at the P1 position. (C) P2 scanning of Abz-LVSADNIDIQ-EDDnp. The x-axis indicates the various amino-acid substitutions made at P2. In each plot, bars indicate the efficiency of cleavage by recombinant PfSUB1, expressed as the ratio of activity against the substituted peptide, versus activity against the parent peptide (indicated in each case by a grey bar with a value of 1). Ratios are expressed as relative kcat/Km values. In all cases, each value represents the mean of eight separate determinations. Error bars, standard deviation values.
###end p 99
###begin p 100
###xml 282 287 282 287 <italic>et al</italic>
###xml 276 293 276 293 <xref ref-type="bibr" rid="b23">Kauth <italic>et al</italic>, 2006</xref>
###xml 334 336 334 336 <sub>36</sub>
###xml 429 434 429 434 <italic>et al</italic>
###xml 420 440 420 440 <xref ref-type="bibr" rid="b31">Pachebat <italic>et al</italic>, 2007</xref>
###xml 457 459 457 459 <sub>33</sub>
###xml 552 554 552 554 <sub>33</sub>
###xml 567 569 567 569 <sub>22</sub>
###xml 578 580 578 580 <sub>19</sub>
###xml 773 775 773 775 <sub>42</sub>
###xml 791 793 791 793 <sub>33</sub>
###xml 802 804 802 804 <sub>19</sub>
###xml 943 945 943 945 <sub>33</sub>
Proteolytic processing of the MSP1/6/7 complex. Biosynthesis of all three MSPs begins at the start of schizogony (nuclear division). As indicated, the complex is a stoichiometric assembly of the various components, except that the MSP6 precursor (yellow) binds as a tetramer (Kauth et al, 2006). Primary processing converts it to MSP636. The MSP7 precursor undergoes an early processing step during secretory transport (Pachebat et al, 2007) to produce MSP733 (green), the form that binds to the MSP1 precursor (brown). Primary processing converts MSP733 to both MSP722 and MSP719. The various MSP1 processing products are numbered for clarity. Secondary processing, which occurs following egress and probably at the point of invasion, involves further cleavage within MSP142 to produce MSP133 and MSP119. The latter is carried into the newly invaded erythrocyte on the merozoite surface (to form a so-called ring-stage parasite), whereas MSP133 is shed along with the remaining MSP1/6/7 complex. Secondary processing is mediated by a membrane-bound protease called PfSUB2, whereas the protease(s) responsible for primary processing has been hitherto unknown (indicated by a question mark).
###end p 100
###begin p 101
###xml 72 73 72 73 <bold>A</bold>
###xml 85 98 85 98 <italic>P. falciparum</italic>
###xml 476 478 470 472 <sub>83</sub>
###xml 609 611 603 605 <sub>83</sub>
###xml 670 675 664 669 <italic>et al</italic>
###xml 661 681 655 675 <xref ref-type="bibr" rid="b39">Stafford <italic>et al</italic>, 1994</xref>
###xml 755 756 749 750 <bold>B</bold>
###xml 783 785 777 779 <sub>42</sub>
###xml 831 833 825 827 <sub>42</sub>
###xml 876 877 870 871 <bold>C</bold>
###xml 908 910 902 904 <sub>38</sub>
###xml 949 951 943 945 <sub>38</sub>
###xml 1167 1168 1161 1162 <bold>D</bold>
###xml 1284 1286 1278 1280 <sub>33</sub>
###xml 1315 1317 1309 1311 <sub>22</sub>
###xml 1326 1328 1320 1322 <sub>19</sub>
###xml 1365 1366 1359 1360 <bold>E</bold>
###xml 1472 1474 1466 1468 <sub>36</sub>
###xml 1510 1511 1504 1505 <bold>F</bold>
###xml 85 102 <span type="species:ncbi:36329">P. falciparum 3D7</span>
Correct processing of parasite-derived MSP1, MSP6 and MSP7 by rPfSUB1. (A) Mid-stage P. falciparum 3D7 schizonts were treated with protease inhibitors, released from host erythrocytes with saponin, then sampled at once (START) or following further incubation at 37degreesC in the presence or absence of added rPfSUB1. Samples were analysed by western blot in parallel with extracts of mature schizonts (Schiz.) or purified naturally released merozoites (Mero.), using the MSP183-specific monoclonal antibody (mAb) 89.1 to probe the blot. Positions of the MSP1 precursor and the primary processing product MSP183, which migrates as a doublet in the case of 3D7 (Stafford et al, 1994), are indicated. Positions of molecular mass marker proteins are shown. (B) As in (A), but using MSP142-reactive mAb X509 to probe the blot. The MSP142 primary processing product is indicated. (C) As above, but using anti-MSP138 antibodies to probe the blot. The MSP138 primary processing product is indicated (note that the 3D7 form of this fragment generally migrates at 46-50 kDa on SDS-PAGE). Less abundant species also evident (asterisked) are probably processing intermediates. (D) As above, but using anti-MSP7 antibodies to probe the blot. Positions of the MSP7 precursor, the intermediate MSP733 processed form, and the MSP722 and MSP719 processing products are indicated. (E) As above, but using anti-MSP6 antibodies to probe the blot. Positions of the MSP6 precursor and the MSP636 processing product are indicated. (F) As above, but using the RAP-2-specific mAb H5 to probe the blot. RAP-2 is not known to undergo proteolytic processing, and so acted as a control for these assays to demonstrate the specificity of the PfSUB1-mediated processing.
###end p 101
###begin p 102
###xml 154 162 154 162 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 355 378 337 360 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S8</xref>
###xml 482 484 464 466 <sub>42</sub>
###xml 642 647 624 629 <italic>et al</italic>
###xml 635 653 617 635 <xref ref-type="bibr" rid="b16">Harris <italic>et al</italic>, 2005</xref>
Recombinant PfSUB1 prodomain selectively blocks endogenous processing of parasite-derived MSP1 and MSP7. Extracellular schizonts prepared as described in Figure 3 were sampled at once (START) or after incubation at 37degreesC for 4 or 6 h in the presence of purified recombinant PfSUB1 or PfSUB2 prodomain (PD, approximately84 nM final concentration; see Supplementary Figure S8 for an indication of prodomain purity). Samples were analysed by western blot using mAb X509 (anti-MSP142) or anti-MSP7 antibodies to probe the blots. Processing products (arrowed) appear in the presence of PfSUB2 prodomain (which does not inhibit PfSUB1; Harris et al, 2005), but not in the presence of PfSUB1 prodomain. Positions of molecular mass marker proteins are shown.
###end p 102
###begin p 103
###xml 67 68 67 68 <bold>A</bold>
###xml 129 130 129 130 <bold>B</bold>
###xml 193 194 193 194 <bold>C</bold>
###xml 255 256 255 256 <bold>D</bold>
Correct processing of recombinant MSP1, MSP6 and MSP7 by rPfSUB1. (A) Time course of processing of recombinant MSP1 (3D7 type). (B) Time course of processing of recombinant MSP1 (FCB-1 type). (C) Time course of processing of recombinant MSP6 (3D7 type). (D) Time course of processing of recombinant MSP7 (3D7 type). Gels are stained with Coomassie blue. Major processing products are arrowed, alongside the first five residues of their determined N-terminal amino-acid sequences. Unidentified residues are indicated by 'X'. Asterisked sequences correspond to the N termini of the recombinant protein precursors. Beneath each gel is shown a schematic of the relevant precursor (not drawn to scale, and heterodimers in the case of the MSP1 proteins), with relative positions of the identified cleavage sites indicated.
###end p 103
###begin p 104
###xml 103 104 103 104 <bold>A</bold>
###xml 459 461 446 448 <sub>83</sub>
###xml 463 485 450 472 <xref ref-type="supplementary-material" rid="S1">Supplementary Table S3</xref>
###xml 563 565 550 552 <sub>83</sub>
###xml 579 588 566 575 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 810 812 797 799 <sub>83</sub>
###xml 1038 1039 1024 1025 <bold>B</bold>
Inhibition of MSP1 primary processing by invasion-inhibitory levels of the PfSUB1 inhibitor MRT12113. (A) Left-hand side: supernatants from schizonts incubated for 12 h in protein-free medium supplemented with 150 muM MRT12113 or 1% (v/v) DMSO (vehicle) only, analysed by SDS-PAGE and Coomassie blue staining. An approximately80-kDa species (arrowed), which decreased in abundance in the presence of MRT12113, was identified by tryptic peptide mapping as MSP183 (Supplementary Table S3). The band just below this probably corresponds to the lower band of the MSP183 doublet (see Figure 3A), but it could not be identified by mass spectrometry because it migrated very close to other bands on the gel. Right-hand side: densitometric analysis of both tracks of the stained gel. The signal at the position of MSP183 in each track is arrowed. Quantitation of the relative levels of this signal in the presence and absence of 150 muM MRT12113 showed a 75% mean reduction in intensity in the presence of the drug (three separate experiments). (B) Left-hand side: western blot of merozoites released in the presence or absence of two different concentrations of MRT12113 (two separate experiments). Increased levels of unprocessed merozoite surface MSP1 (arrowed) in the presence of the inhibitor are clearly visible. Right-hand side: Coomassie blue-stained gel of the same protein samples showing that equivalent levels of protein were loaded on each track.
###end p 104
###begin p 105
Homology between known processing sites in MSP1, MSP6 and MSP7 and previously identified PfSUB1 cleavage sites
###end p 105

