###begin article-title 0
###xml 0 3 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
HCV Tumor Promoting Effect Is Dependent on Host Genetic Background
###end article-title 0
###begin p 1
###xml 233 237 <span type="species:ncbi:10090">mice</span>
###xml 392 396 <span type="species:ncbi:10090">mice</span>
Conceived and designed the experiments: EG DG. Performed the experiments: NK DO LM. Analyzed the data: NK MK OP EG DG. Wrote the paper: NK EG DG. Acquisition of biochemical, molecular, genetic and immunohistochemical data, work with mice: NA. Bioinformatic analysis of the gene expression profiling data: MK. Histological and pathological analysis: OP. Monitoring of tumor appearence in live mice by ultrasound: MSL. Acquisition of biochemical and molecular data: LM. Acquisition of immunohistochemical data: TP.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 457 464 457 464 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">in vivo</italic>
###xml 4 21 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 23 26 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 130 145 <span type="species:ncbi:10090">transgenic mice</span>
###xml 170 173 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 187 190 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 231 234 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 268 276 <span type="species:ncbi:9606">patients</span>
###xml 281 284 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 288 292 <span type="species:ncbi:10090">mice</span>
###xml 383 386 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The hepatitis C virus (HCV) is one of the major risk factors for the development of hepatocellular carcinoma (HCC). Nevertheless, transgenic mice which express the whole HCV polyprotein (HCV-Tg) do not develop HCC. Whereas chronic HCV infection causes inflammation in patients, in HCV-Tg mice, the host immune reaction against viral proteins is lacking. We aimed to test the role of HCV proteins in HCC development on the background of chronic inflammation in vivo.
###end p 3
###begin title 4
Methodology/Principal Findings
###end title 4
###begin p 5
###xml 11 14 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 18 22 <span type="species:ncbi:10090">mice</span>
###xml 80 84 <span type="species:ncbi:10090">mice</span>
###xml 148 151 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 155 159 <span type="species:ncbi:10090">mice</span>
###xml 190 193 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 391 394 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 573 577 <span type="species:ncbi:10090">mice</span>
###xml 604 607 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 832 835 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 878 881 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 941 944 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1009 1012 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
We crossed HCV-Tg mice that do not develop HCC with the Mdr2-knockout (Mdr2-KO) mice which develop inflammation-associated HCC, to generate Mdr2-KO/HCV-Tg mice. We studied the effect of the HCV transgene on tumor incidence, hepatocyte mitosis and apoptosis, and investigated the potential contributing factors for the generated phenotype by gene expression and protein analyses. The Mdr2-KO/HCV-Tg females from the N2 generation of this breeding (having 75% of the FVB/N genome and 25% of the C57BL/6 genome) produced significantly larger tumors in comparison with Mdr2-KO mice. In parallel, the Mdr2-KO/HCV-Tg females had an enhanced inflammatory gene expression signature. However, in the N7 generation (having 99.2% of the FVB/N genome and 0.8% of the C57BL/6 genome) there was no difference in tumor development between Mdr2-KO/HCV-Tg and Mdr2-KO animals of both sexes. The HCV transgene was similarly expressed in the livers of Mdr2-KO/HCV-Tg females of both generations, as revealed by detection of the HCV transcript and the core protein.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 32 35 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
These findings suggest that the HCV transgene accelerated inflammation-associated hepatocarcinogenesis in a host genetic background-dependent manner.
###end p 7
###begin title 8
Introduction
###end title 8
###begin p 9
###xml 341 344 341 344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-ElSerag1">[1]</xref>
###xml 517 520 517 520 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Liang1">[2]</xref>
###xml 840 843 840 843 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Naugler1">[3]</xref>
###xml 844 847 844 847 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Farazi1">[5]</xref>
###xml 158 175 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 177 180 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 428 431 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 458 463 <span type="species:ncbi:10090">mouse</span>
###xml 609 615 <span type="species:ncbi:9606">humans</span>
###xml 967 972 <span type="species:ncbi:10090">mouse</span>
###xml 990 993 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Hepatocellular carcinoma (HCC) is a significant health care burden worldwide, and chronic inflammation is a major risk factor for the development of HCC. The hepatitis C virus (HCV) is one of the major etiological HCC agents: it induces chronic liver inflammation and is responsible for the increased incidence of HCC in the developed world [1]. Although multiple cell culture models demonstrated oncogenic potential of several HCV proteins, most transgenic mouse models expressing these proteins did not develop HCC [2]. Furthermore, non infectious metabolic conditions causing chronic hepatitis also expose humans to an increased risk of developing HCC. Thus, determinants of HCC development on the background of chronic inflammation could be attributed to genetic/gender background, pathogen-derived or environmentally-dependent factors [3]-[5]. The aim of this study is to investigate the interplay between the factors contributing to the development of HCC in a mouse model expressing HCV proteins.
###end p 9
###begin p 10
###xml 233 236 233 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Moriya1">[6]</xref>
###xml 352 355 352 355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lerat1">[7]</xref>
###xml 357 360 357 360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Naas1">[8]</xref>
###xml 474 477 474 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Liang1">[2]</xref>
###xml 547 550 547 550 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lerat1">[7]</xref>
###xml 552 555 552 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Alonzi1">[9]</xref>
###xml 659 662 659 662 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lerat1">[7]</xref>
###xml 738 742 738 742 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Furutani1">[10]</xref>
###xml 995 999 995 999 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Mauad1">[11]</xref>
###xml 1000 1004 1000 1004 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Yang1">[13]</xref>
###xml 1094 1098 1094 1098 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Pikarsky1">[14]</xref>
###xml 1099 1103 1099 1103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Hagen1">[17]</xref>
###xml 25 28 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 41 44 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 49 54 <span type="species:ncbi:10090">mouse</span>
###xml 115 118 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 182 185 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 272 275 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 498 501 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 505 509 <span type="species:ncbi:10090">mice</span>
###xml 531 534 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 856 859 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 869 877 <span type="species:ncbi:9606">patients</span>
The previously generated HCV transgenic (HCV-Tg) mouse models produced inconsistent results concerning the role of HCV proteins in HCC development. Only one model that expressed the HCV core protein developed HCC with high incidence [6], and two models that expressed the HCV core together with E1 and E2 proteins developed HCC with very low incidence [7], [8]. However, other models containing similar transgenes, albeit produced in other laboratories, did not develop HCC [2]. Two groups created HCV-Tg mice expressing the whole HCV polyprotein [7], [9], however, none of these models are developing HCC (although in one model, HCC development was reported [7], this phenotype disappeared in the progeny throughout the next generations [10]). In transgenic animals, there is no inflammatory reaction against proteins expressed by a transgene, whereas in HCV-infected patients, the liver is inflamed. On the other hand, genetic models with chronic liver inflammation develop HCC at a high rate [11]-[13]. We and others have reported the importance of inflammatory mediators in HCC development [14]-[17].
###end p 10
###begin p 11
###xml 293 296 293 296 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Alonzi1">[9]</xref>
###xml 671 675 671 675 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Mauad1">[11]</xref>
###xml 677 681 677 681 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen2">[18]</xref>
###xml 40 43 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 229 232 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 280 283 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 331 335 <span type="species:ncbi:10090">mice</span>
###xml 389 393 <span type="species:ncbi:10090">mice</span>
###xml 728 732 <span type="species:ncbi:10090">mice</span>
In order to explore the hypothesis that HCV proteins may accelerate inflammation-associated liver carcinogenesis, and to identify and characterize the signaling pathways most likely to be affected, we crossed one of the existing HCV-Tg models, which produced detectable levels of HCV proteins [9], with the Mdr2 knockout (Mdr2-KO) mice, a model of inflammation-associated HCC. The Mdr2-KO mice develop liver tumors in about 100% of animals by the age of 16 months on the FVB/N genetic background; initially, this model was generated in the 129/OlaHsd strain, but due to a low fertility of the resulting mutants, the Mdr2-KO mutation was transferred into the FVB/N strain [11], [18]. We monitored HCC development in these hybrid mice by ultrasound, and, upon sacrifice, analyzed mitotic, apoptotic and gene expression patterns in their tumorous and non-tumorous liver tissues.
###end p 11
###begin title 12
Materials and Methods
###end title 12
###begin title 13
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice
###end title 13
###begin p 14
###xml 380 386 380 386 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">tm1Bor</sup>
###xml 417 419 417 419 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">gy</italic>
###xml 421 427 421 427 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">tm1Bor</sup>
###xml 495 499 495 499 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Mauad1">[11]</xref>
###xml 639 642 639 642 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Alonzi1">[9]</xref>
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
###xml 429 433 <span type="species:ncbi:10090">mice</span>
###xml 501 516 <span type="species:ncbi:10090">Transgenic mice</span>
###xml 538 541 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 659 662 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 666 670 <span type="species:ncbi:10090">mice</span>
###xml 728 731 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 735 739 <span type="species:ncbi:10090">mice</span>
###xml 803 806 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1011 1015 <span type="species:ncbi:10090">Mice</span>
###xml 1108 1112 <span type="species:ncbi:10090">mice</span>
Mice were maintained at the Specific Pathogen-Free (SPF) unit, Faculty of Medicine, Hebrew University, under a 12 h light/dark cycle, and provided with food and water ad libitum. All animal experiments were performed according to national regulations and guidelines of the Institutional Animal Welfare Committee (NIH approval number OPRR-A01-5011). Founders of the FVB.129P2-Abcb4tm1Bor (Mdr2-KO; old name FVB.129P2-Pgy24tm1Bor) mice were purchased from the Jackson Laboratory (Bar Harbor, USA) [11]. Transgenic mice expressing the whole HCV 1b polyprotein were kindly provided by Prof. N. La Monica (IRBM, "P. Angeletti", Pomezia, Italy) [9]. Double Mdr2-KO/HCV-Tg mice were produced by crossing between homozygous Mdr2-KO and HCV-Tg mice, and by backcrosses of the resulting F1 hybrid (both Mdr2- and HCV-heterozygous) with the parental Mdr2-KO strain. Appearance of tumors was monitored by ultrasound from the age of 10 months, using an ATL 5000 device (ATL, Bothell, WA) with linear transducer (12-15 mHz). Mice were sacrificed at the age of 14 months, when tumor appearance was detected in most Mdr2-KO mice.
###end p 14
###begin title 15
Genotyping
###end title 15
###begin p 16
###xml 361 368 357 364 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t001">Table 1</xref>
###xml 9 14 <span type="species:ncbi:10090">mouse</span>
###xml 267 272 <span type="species:ncbi:10090">mouse</span>
###xml 285 288 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
DNA from mouse tails or livers was purified by either the Wizard(R) Genomic DNA purification kit (Promega, Madison, WI) or by the Puregene(R) DNA isolation kit (Gentra systems, Minneapolis, MN). Genotype analysis was carried out by PCR analysis of DNA extracted from mouse tails using HCV transgene, Mdr2 and Neo primers (primers sequences are specified in the Table 1).
###end p 16
###begin title 17
PCR primers.
###end title 17
###begin title 18
###xml 14 19 <span type="species:ncbi:10090">mouse</span>
Harvesting of mouse tissue
###end title 18
###begin p 19
###xml 12 16 <span type="species:ncbi:10090">mice</span>
Non fasting mice were anesthetized with isoflurane and sacrificed by cervical dislocation. Livers were rapidly excised and weighed; a part of the liver was fixed with 4% buffered formaldehyde for histological analysis, and the remaining tissue was rapidly frozen in liquid nitrogen and stored at -80degreesC until further use.
###end p 19
###begin title 20
RNA extraction and analysis
###end title 20
###begin p 21
###xml 40 45 <span type="species:ncbi:10090">mouse</span>
###xml 245 250 <span type="species:ncbi:10090">Mouse</span>
Total RNA was isolated from snap frozen mouse liver tissues with the Trizol(R) reagent (Invitrogen, Carlsbad, CA) as described by the manufacturer. Whole genome gene expression profiling of RNA samples was performed using Affymetrix GeneChip(R) Mouse Exon 1.0 ST Array (Affymetrix, Santa Clara, CA).
###end p 21
###begin title 22
Calculation of gene expression values
###end title 22
###begin p 23
###xml 626 630 615 619 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Michael1">[19]</xref>
###xml 708 712 697 701 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Tsafrir1">[20]</xref>
The raw data were processed by the Partek(R) Genomics Suitetrade mark (Partek GS) (Partek Inc., St. Louis, MO) software. RMA algorithm was applied for summarization, and the normalization was performed by the quantile method. The normalized expression values were processed by the Partek batch removing tool. The analysis was repeated twice: on "extended" and "core" subsets of probe-sets and when the probe-set mean was applied for evaluation of transcript cluster expression level. The processed data were submitted either to fold-change analysis with a threshold of 1.85, to hierarchical clustering with the Eisen software [19], or to SPIN analysis (sorting points into neighborhoods (sorting algorithm)) [20], which enables arrangement of expression profiles in the order of similarity ("side-to-side" sorting variant).
###end p 23
###begin title 24
Analysis of alternative splicing
###end title 24
###begin p 25
###xml 104 105 104 105 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
###xml 273 277 273 277 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Affymetrix1">[21]</xref>
###xml 732 733 732 733 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">2</sub>
The alternative splicing calculation was performed using the definition of splicing index as average log2 transformed relations between expression levels of individual probe-sets (representing individual exons) and transcript clusters (evaluation of gene expression level) [21]. Statistical significance of the differences between splicing indices in different experimental groups was evaluated with the ANOVA test for comparison between the non-matched samples or paired T-test for matched samples (tumors and non-tumorous tissues). The significant difference in the splicing index was considered to be a sign of change of the tested exon inclusion levels. Only probe-sets and transcripts with a maximal expression level >5 (in log2 scale) were used.
###end p 25
###begin title 26
Confirmation of differential gene expression by RT-PCR
###end title 26
###begin p 27
###xml 490 497 490 497 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t001">Table 1</xref>
Reverse transcription of total RNA was performed using the MMLV Reverse Transcriptase and random hexamer primers (Promega, Madison, WI). Semi-quantitative PCR was performed using Super-therm Taq Polymerase (JMR, UK). For each gene, the cDNA concentration and the number of PCR cycles were established in the linear amplification range. Expression levels for each gene were normalized against one of the following housekeeping genes: Hprt, Gtf3c2 or Sec24c (PCR primers are specified in the Table 1). Pictures of agarose gels were taken by B.I.S. 202D BioImaging System (Amersham Pharmacia Biotech., USA). The intensities of bands and p-values were obtained using the ImageGauge Ver. 4.0 program for quantification of images (Fujifilm Science Lab.). Real-time PCR was run in triplicates using the TaqMan Universal PCR Master Mix, primers, probe sets, and the ABI PRISM 7700 Sequence Detector System from Applied Biosystems (Foster City, CA). Threshold cycle numbers (Ct) were determined with the Sequence Detector Software (version 1.6; Applied Biosystems) and transformed using the DeltaCt method as described by the manufacturer. The relative quantification values for each gene were normalized against the endogenous housekeeping gene Sec24c, which was one of the most uniformly expressed genes in all RNA samples subjected to global gene expression profiling. Relative quantitation value of each tumorous sample was compared to the relative quantitation value of its matched non-tumorous sample.
###end p 27
###begin title 28
Immunohistochemistry
###end title 28
###begin p 29
###xml 191 194 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 326 329 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 378 384 <span type="species:ncbi:9986">rabbit</span>
###xml 755 758 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 931 937 <span type="species:ncbi:9793">donkey</span>
###xml 943 947 <span type="species:ncbi:9925">goat</span>
Immunostaining was performed on four-micrometer-thick, formalin-fixed, paraffin-embedded liver tissue sections by standard procedures. Antigen retrieval was done with citrate buffer, pH 6.0 (HCV core, beta-catenin, galectin-1, and Ubd/Fat10) or glycine buffer, pH 9.0 (cyclin D1) in a microwave. Primary antibodies were: anti-HCV-core Ab (ABR Affinity Bioreagents, Golden, CO), rabbit anti-cyclin D1 SP4 clone (Diagnostic Biosystems, Pleasanton, CA), anti-beta-catenin (BD Bioscience, San Jose, CA), anti-galectin-1 and anti-Ubd/Fat10 (SC-19277 and SC-51086, respectively, both from Santa Cruz biotechnology, Santa Cruz, CA). We used the SuperPicturetrade mark-HRP polymer conjugate broad spectrum kit (Zymed, San Francisco, CA) as secondary antibody for HCV core and Cyclin D1, Envision(R)+HRP labeled polymer (DAKO, Carpinteria, CA) for beta-catenin, LSAB(R)+System-HRP (Dako, Carpinteria, CA) for galectin-1, and HRP-conjugated donkey anti-goat antibody (Jackson ImmunoResearch Laboratories, West Grove, PA) for Ubd/Fat10 staining. Color development with diaminobenzidine was done using the Zymed kit as mentioned above. Scores for galectin-1 staining were assessed according to evaluation of average level of staining all along the section.
###end p 29
###begin title 30
Statistical analysis of the data
###end title 30
###begin p 31
###xml 58 63 <span type="species:ncbi:10090">mouse</span>
Significance of the difference in tumor incidence between mouse groups was tested by Chi-Square-test; significance of differences in the levels of blood enzymes, in the levels galectin-1 immunostaining, in the frequency of mitosis and apoptosis, and in the semi-quantitative RT-PCR was tested by t-test. Statistical evaluation of differential expression between the experimental groups was performed using ANOVA test.
###end p 31
###begin title 32
Results
###end title 32
###begin title 33
###xml 14 17 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 63 67 <span type="species:ncbi:10090">mice</span>
Effect of the HCV transgene on hepatocarcinogenesis in Mdr2-KO mice
###end title 33
###begin p 34
###xml 177 184 177 184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s001">Fig. S1</xref>
###xml 718 721 718 721 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 854 861 854 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t002">Table 2</xref>
###xml 952 956 952 956 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen2">[18]</xref>
###xml 1328 1343 1328 1343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g001">Fig. 1, A and B</xref>
###xml 1584 1591 1584 1591 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t002">Table 2</xref>
###xml 1596 1603 1596 1603 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g001">Fig. 1C</xref>
###xml 1957 1964 1957 1964 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g001">Fig. 1C</xref>
###xml 2189 2196 2189 2196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t002">Table 2</xref>
###xml 38 41 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 57 61 <span type="species:ncbi:10090">mice</span>
###xml 148 151 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 217 221 <span type="species:ncbi:10090">mice</span>
###xml 558 562 <span type="species:ncbi:10090">mice</span>
###xml 699 702 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 722 726 <span type="species:ncbi:10090">mice</span>
###xml 803 807 <span type="species:ncbi:10090">mice</span>
###xml 1064 1067 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1071 1075 <span type="species:ncbi:10090">mice</span>
###xml 1147 1150 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1210 1214 <span type="species:ncbi:10090">mice</span>
###xml 1230 1233 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1284 1287 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1291 1295 <span type="species:ncbi:10090">mice</span>
###xml 1451 1455 <span type="species:ncbi:10090">mice</span>
###xml 1477 1480 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1507 1511 <span type="species:ncbi:10090">mice</span>
###xml 1521 1524 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1622 1626 <span type="species:ncbi:10090">mice</span>
###xml 1720 1723 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1769 1772 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1776 1780 <span type="species:ncbi:10090">mice</span>
###xml 1922 1926 <span type="species:ncbi:10090">mice</span>
###xml 1942 1945 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 2141 2145 <span type="species:ncbi:10090">mice</span>
###xml 2233 2236 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The first breeding between homozygous HCV-Tg and Mdr2-KO mice (having C57Bl/6 and FVB/N genetic backgrounds, respectively) produced a generation of HCV- and Mdr2-heterozygotes (Fig. S1). The second backcross of these mice to the maternal Mdr2-KO strain produced the N2 generation which contained 25% of the C57Bl/6 genetic background. We continued to produce backcrosses till the N7 generation, an incipient congenic strain containing only 0.8% of the donor C57Bl/6 genetic background and 99.2% of the recipient FVB/N genetic background. The produced hybrid mice were followed for HCC development, and comparison between the N2 and N7 generations was performed. Independently of the presence of the HCV transgene, Mdr2+/- mice did not develop HCC upon sacrifice at 18 months of age, whereas all Mdr2-KO mice did produce liver tumors at 14 months of age (Table 2). Most tumors were well-differentiated HCC as determined by previously described criteria [18] and by immunostaining for reticulin fibers (not shown). Immunohistochemical analysis of liver tissues from HCV-Tg mice with antibodies to the core protein showed non-uniform distribution of HCV transgene expression both in Mdr2-KO and Mdr2-heterozygous mice. Levels of the HCV transgene expression were similar between Mdr2-KO/HCV-Tg mice from the N2 and N7 generations (Fig. 1, A and B). However, a significant difference in the incidence of large tumors was observed upon comparing N2 female mice with and without the HCV transgene: only N2 female mice with the HCV transgene had tumors with diameters over 1 cm (p = 0.0445; Table 2 and Fig. 1C). In contrast, in mice from the N7 generation, the incidence of large tumors was independent of the presence of the HCV transgene and was similar to that in Mdr2-KO/HCV-Tg mice from the N2 generation. The 25% of the C57Bl/6 genetic background present in the N2 generation had a tumor suppressive effect in the Mdr2-KO mice not having the HCV transgene (Fig. 1C). There was a statistically significant reduced incidence of tumors with a diameter over 1 cm between the animals from the N2 and N7 generations (Chi-Square-tests for both all mice (p = 0.0237) and for females (p = 0.0299); Table 2). The tumor promoting effect of the HCV transgene was statistically significant only on the partially suppressive N2 genetic background, and only in females (p = 0.0445).
###end p 34
###begin title 35
###xml 0 3 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 71 75 <span type="species:ncbi:10090">mice</span>
HCV transgene expression and incidence of large liver tumors in female mice from the N2 and N7 generations.
###end title 35
###begin p 36
###xml 797 804 797 804 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t002">Table 2</xref>
###xml 37 40 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 76 79 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 80 84 <span type="species:ncbi:10090">mice</span>
###xml 139 142 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 365 368 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 406 409 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 410 414 <span type="species:ncbi:10090">mice</span>
###xml 499 502 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 649 654 <span type="species:ncbi:10090">mouse</span>
###xml 679 682 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 710 714 <span type="species:ncbi:10090">mice</span>
###xml 825 828 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
(A) Similar expression levels of the HCV transcript in 14-month-old Mdr2-KO/HCV mice from the N2 and N7 generations. Average levels of the HCV transcript were determined by semi-quantitative RT-PCR relative to expression level of the housekeeping gene Hprt in 5 females from the N2 generation and in 15 females from the N7 generation. (B) Similar expression of the HCV core protein in 14-month-old Mdr2-KO/HCV mice from the N2 and N7 generations. Representative immunohistochemical staining against HCV core protein in females from the N2 and N7 generations (magnification: x200). (C) Higher incidence of large liver tumors (diameter over 1 cm) per mouse in 14-month-old Mdr2-KO/HCV compared to Mdr2-KO female mice from the N2, but not from the N7 generations. Incidence of all tumors is shown in Table 2. Red bars - Mdr2-KO/HCV group, blue bar - Mdr2-KO group.
###end p 36
###begin title 37
###xml 41 44 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 60 64 <span type="species:ncbi:10090">mice</span>
Incidence of HCC in 14-month-old Mdr2-KO/HCV-Tg and Mdr2-KO mice from the N2 and N7 generations.
###end title 37
###begin p 38
###xml 171 174 171 174 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 185 192 185 192 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g002">Fig. 2A</xref>
###xml 207 211 207 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen1">[15]</xref>
###xml 829 836 829 836 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g002">Fig. 2B</xref>
###xml 150 154 <span type="species:ncbi:10090">mice</span>
###xml 284 287 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 288 292 <span type="species:ncbi:10090">mice</span>
###xml 305 309 <span type="species:ncbi:10090">mice</span>
###xml 550 553 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 554 558 <span type="species:ncbi:10090">mice</span>
###xml 636 640 <span type="species:ncbi:10090">mice</span>
###xml 752 755 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 814 817 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Higher levels of liver enzymes (alanine aminotransferase, aspartate aminotransferase and alkaline phosphatase) were found in the serum of all Mdr2-KO mice compared to Mdr2+/- controls (Fig. 2A), as expected [15]. However, the only statistically significant difference between Mdr2-KO/HCV mice and Mdr2-KO mice from the N2 generation was in the level of alkaline phosphatase, found in females only (p = 0.04). Nevertheless, there was no direct correlation between the level of alkaline phosphatase and liver tumor load/incidence in individual Mdr2-KO/HCV mice. Similarly, high levels of serum liver enzymes were also measured in Mdr2-KO mice of the N7 generation; however, the level of alkaline phosphatase was not specifically increased in the Mdr2-KO/HCV-Tg females compared to Mdr2-KO females not expressing the HCV transgene (Fig. 2B).
###end p 38
###begin title 39
###xml 68 72 <span type="species:ncbi:10090">mice</span>
Levels of liver enzymes in the serum of 14-month-old Mdr2-KO female mice.
###end title 39
###begin p 40
###xml 265 268 263 266 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 157 161 <span type="species:ncbi:10090">mice</span>
###xml 286 289 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 367 370 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 495 498 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Liver enzymes: Alkaline Phosphatase (ALP) Alanine aminotransferase (ALT), and Aspartate aminotransferase (AST) were measured in serum of 14 month old female mice. Graph represents average levels +/-SD. (A) Comparison of enzymes levels (U/l) between Mdr2-KO and Mdr2+/- with and without HCV-Tg from the N2 generation. (B) Comparison of enzymes levels (U/l) of Mdr2-KO/HCV and Mdr2-KO females from N2 and N7 generation. Statistically significant difference was found in ALP levels between Mdr2-KO/HCV females and Mdr2-KO females of the N2 generation only (* p = 0.04).
###end p 40
###begin title 41
###xml 14 17 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 64 68 <span type="species:ncbi:10090">mice</span>
Effect of the HCV transgene on mitosis and apoptosis in Mdr2-KO mice
###end title 41
###begin p 42
###xml 259 266 259 266 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3A</xref>
###xml 278 285 278 285 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3B</xref>
###xml 340 347 340 347 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3C</xref>
###xml 707 714 707 714 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3A</xref>
###xml 719 726 719 726 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3C</xref>
###xml 1047 1054 1047 1054 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g001">Fig. 1C</xref>
###xml 1336 1343 1336 1343 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3A</xref>
###xml 1470 1477 1470 1477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g003">Fig. 3B</xref>
###xml 62 65 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 212 215 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 502 505 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 591 594 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 678 682 <span type="species:ncbi:10090">mice</span>
###xml 770 774 <span type="species:ncbi:10090">mice</span>
###xml 916 919 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1115 1118 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1234 1237 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1455 1458 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
To investigate the potential mechanisms for the effect of the HCV transgene on hepatocarcinogenesis, we compared mitotic and apoptotic events in non-tumorous and tumorous liver tissues of the Mdr2-KO and Mdr2-KO/HCV-Tg females from the N2 and N7 generations (Fig. 3A - mitosis, Fig. 3B - apoptosis) and of the males from the N2 generation (Fig. 3C). Interestingly, we observed a statistically significant decrease of mitosis (p<0.016) and apoptosis (p<0.002) in the non-tumorous tissues of the Mdr2-KO/HCV-Tg females from the N2 generation only; however, once the anti-mitotic effect of the HCV transgene was bridged in tumors, then mitosis was enhanced in both female and male mice from the N2 generation (Fig. 3A and Fig. 3C). This effect was more prominent in female mice, although it did not reach statistical significance. The presence of the highly proliferative tumors with diameters of up to 1 cm in Mdr2-KO/HCV-Tg females indicates a possible reason for the appearance of large tumors with diameters over 1 cm in this experimental group (Fig. 1C) as well. In the N7 females, the anti-mitotic effect of the HCV transgene on non-tumorous liver tissue was absent, and the mitotic activities of tumors in the Mdr2-KO and Mdr2-KO/HCV-Tg females were similar to each other and to those of the Mdr2-KO females from the N2 generation (Fig. 3A). The levels of apoptosis in tumors were similar between N2 and N7 females, independent of the presence of the HCV transgene (Fig. 3B).
###end p 42
###begin title 43
###xml 46 50 <span type="species:ncbi:10090">mice</span>
Mitotic and apoptotic events in the livers of mice from the N2 and N7 generations.
###end title 43
###begin p 44
###xml 147 151 <span type="species:ncbi:10090">mice</span>
###xml 233 236 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 272 276 <span type="species:ncbi:10090">mice</span>
###xml 405 408 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 444 448 <span type="species:ncbi:10090">mice</span>
###xml 573 577 <span type="species:ncbi:10090">mice</span>
Events were counted per 50 HPF +/-SD in H&E stained liver sections of tumors (0.3-1 cm diameter) and non-tumorous tissue samples from 14-month-old mice. (A) Reduced mitotic events (p = 0.016) in non-tumorous liver tissues of Mdr2-KO/HCV females compared to Mdr2-KO female mice from the N2, but not from the N7 generations. (B) Reduced apoptotic events (p = 0.002) in non-tumorous liver tissues of Mdr2-KO/HCV females compared to Mdr2-KO female mice from the N2, but not from the N7 generations. (C) Similar intensities of mitotic and apoptotic events in the livers of male mice from the N2 generation. There was no statistically significant difference between groups.
###end p 44
###begin title 45
Gene expression profiling analysis
###end title 45
###begin p 46
###xml 281 284 281 284 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 290 293 290 293 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 449 455 449 455 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g004">Fig. 4</xref>
###xml 619 622 619 622 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 677 680 677 680 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 1007 1015 1007 1015 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s003">Table S1</xref>
###xml 1103 1110 1103 1110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s002">Fig. S2</xref>
###xml 1138 1146 1138 1146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s003">Table S1</xref>
###xml 1390 1398 1390 1398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s004">Table S2</xref>
###xml 1613 1616 1613 1616 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 1625 1628 1625 1628 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">+/&#8722;</sup>
###xml 101 104 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 126 129 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 232 236 <span type="species:ncbi:10090">mice</span>
###xml 294 297 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 314 317 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 328 332 <span type="species:ncbi:10090">mice</span>
###xml 418 421 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 681 685 <span type="species:ncbi:10090">mice</span>
###xml 691 694 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 849 852 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1051 1054 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1276 1279 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1350 1353 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1629 1632 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
In an effort to delineate the molecular mechanisms associated with the tumor promoting effect of the HCV transgene in Mdr2-KO/HCV-Tg N2 females, we performed a genome scale gene expression profiling on livers of 14-month-old female mice. Non-tumorous liver tissues of Mdr2-KO, Mdr2+/-, Mdr2+/-/HCV-Tg, and Mdr2-KO/HCV-Tg female mice from the N2 generation, as well as all large tumors (diameters over 1 cm) of Mdr2-KO/HCV-Tg females, were analyzed (Fig. 4). In hierarchical clustering, the Mdr2 genotype and the tumor phenotype were major clustering forces separating the samples into three main clusters: Mdr2-KO, Mdr2+/- and tumors. Remarkably, in the cluster of healthy Mdr2+/- mice, the HCV transgene was a destabilizing factor, whereas in the chronically inflamed Mdr2-KO background, it was a stabilizing factor providing clusterization of all HCV-Tg samples into one subcluster. Similarly, Mdr2-KO mutation was the main factor contributing to the alternative splicing between the experimental groups (Table S1). Overall, the contribution of the HCV transgene in both differential gene expression (Fig. S2) and alternative splicing (Table S1) was only marginal. However, supervised analysis of genes with a tendency to differential expression between Mdr2-KO and Mdr2-KO/HCV-Tg samples revealed a substantial overlap of pathways affected by the HCV transgene and the Mdr2-KO mutation (Table S2). This overlap is comprised of all arms of the immune system, including the innate, humoral and, to some extent, the adaptive responses; many of these genes were also similarly differentially expressed between Mdr2+/- and Mdr2+/-/HCV-Tg samples (data not shown).
###end p 46
###begin title 47
Hierarchical clustering of expression profiles of liver tissue samples subjected to whole genome expression profiling.
###end title 47
###begin p 48
###xml 388 391 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Average linkage hierarchical clustering of liver tissue samples from females of the N2 generation was performed on 5,000 genes with highest STD values using the software from Michael Eisen's Laboratory (Lawrence Berkeley National Laboratory and University of California, Berkeley; ). The Mdr2 genotype and the tumor phenotype were major clustering forces, whereas the contribution of the HCV transgene in clustering was only marginal.
###end p 48
###begin title 49
Confirmation of differential gene expression
###end title 49
###begin p 50
###xml 75 82 75 82 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t003">Table 3</xref>
###xml 453 457 453 457 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Okamoto1">[22]</xref>
###xml 458 462 458 462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Yamashita1">[25]</xref>
###xml 573 580 573 580 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t003">Table 3</xref>
###xml 439 442 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Differential expression of selected genes was further confirmed by RT-PCR (Table 3). These genes are involved in the regulation of immune/inflammatory response (Lgals1, Ptgds, Tff2, Ubd), tumor angiogenesis (Lgals1, Esm1, Ndrg1), epidermal growth factor signaling (Erbb4, Nrg1), response to tissue injury (Tff2, Vnn1), and gene transcription (Id3, Ifrd1). Some of these genes (Lgals1, Nrg1, Ubd) have been already identified previously as HCV-dependent [22]-[25]. More detailed information on the confirmed genes and their potential roles in carcinogenesis can be found in Table 3.
###end p 50
###begin title 51
Confirmation of the differential gene expression by RT-PCR.
###end title 51
###begin p 52
Confirmed by semi-quantitative RT-PCR.
###end p 52
###begin p 53
Confirmed by real time RT-PCR (Sox4 was confirmed by both methods).
###end p 53
###begin p 54
###xml 68 71 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
T - tumorous and NT - matched non-tumorous liver tissues of Mdr2-KO/HCV-Tg females; KO - non-tumorous liver tissues of Mdr2-KO females.
###end p 54
###begin p 55
###xml 57 78 57 78 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="sec" rid="s2">Materials and methods</xref>
p-values for semi-quantitative RT-PCR are provided (see "Materials and methods").
###end p 55
###begin p 56
###xml 360 364 360 364 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Camby1">[26]</xref>
###xml 579 585 579 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g005">Fig. 5</xref>
###xml 706 710 706 710 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lee1">[27]</xref>
###xml 911 917 911 917 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g006">Fig. 6</xref>
###xml 1076 1080 1076 1080 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lee1">[27]</xref>
###xml 435 438 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 442 446 <span type="species:ncbi:10090">mice</span>
###xml 696 701 <span type="species:ncbi:9606">human</span>
###xml 792 795 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 799 803 <span type="species:ncbi:10090">mice</span>
###xml 871 875 <span type="species:ncbi:10090">mice</span>
###xml 896 899 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1014 1017 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1021 1025 <span type="species:ncbi:10090">mice</span>
###xml 1066 1071 <span type="species:ncbi:9606">human</span>
Up-regulation of two proteins, galectin-1 (encoded by the Lgals1 gene) and diubiquitin (encoded by the Ubd/Fat10 gene), was confirmed by immunohistochemistry. Galectin-1 modulates innate and adaptive immune responses; its over-expression in many types of tumors and/or surrounding tissues promotes tumor progression by inhibition of anti-tumor immune response [26]. Galectin-1 was overexpressed in non-tumorous liver tissue of Mdr2-KO/HCV-Tg mice, mostly in the cytoplasm of hepatocytes in zones 1 and 3, in endothelial cells, and on the luminal side of cholangiocyte membranes (Fig. 5). Diubiquitin is involved in the maintenance of spindle integrity during mitosis and is highly upregulated in human HCC [27]; it was detected mostly in the cytoplasm of hepatocytes in the tumors of Mdr2-KO/HCV-Tg mice, and, to a lesser degree, in non-tumorous liver tissues of Mdr2-KO mice with or without the HCV transgene (Fig. 6). Remarkably, diubiquitin was detected in the hepatocyte nuclei only in large tumors of Mdr2-KO/HCV-Tg mice, similar to its nuclear localization in human HCC [27].
###end p 56
###begin title 57
###xml 57 60 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Higher expression of galectin-1 in the livers of Mdr2-KO/HCV-Tg N2 females.
###end title 57
###begin p 58
###xml 101 104 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 200 203 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 339 342 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 462 465 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
(A-C) Immunohistochemical staining of non-tumorous liver tissues of 14-month-old Mdr2-KO and Mdr2-KO/HCV-Tg females from N2 generation with an antibody specific to galectin-1. (A) Left panel: Mdr2-KO/HCV-Tg; right panel: Mdr2-KO females. Magnification: upper panel x40, lower panel x100. (B) Cytoplasmic staining of hepatocytes in Mdr2-KO/HCV livers. Magnification x400. (C) Staining of luminal side of cholangiocytes' membranes (indicated by arrows) in Mdr2-KO/HCV livers. Magnification x400. (D) Scores of the immunostaining level for all liver samples in each group are shown in blue circles; average scores of each group are shown in red squares; p = 0.007 between the groups.
###end p 58
###begin title 59
Nuclear expression of diubiquitin in tumors and its cytoplasmic expression in non-tumorous hepatocytes.
###end title 59
###begin p 60
###xml 54 57 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Immunohistochemical staining of 14-months-old Mdr2-KO/HCV-Tg N2 females with an antibody specific to diubiquitin. (A) Nuclear staining of hepatocytes in tumorous tissue (arrows). (B) Cytoplasmic staining of hepatocytes in non-tumorous liver tissue (arrows). Magnification: x400.
###end p 60
###begin title 61
###xml 38 41 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Testing of other known effects of the HCV transgene expression
###end title 61
###begin p 62
###xml 475 479 469 473 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Huang1">[28]</xref>
###xml 481 485 475 479 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Machida1">[29]</xref>
###xml 642 646 633 637 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen2">[18]</xref>
###xml 866 873 854 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g007">Fig. 7A</xref>
###xml 989 996 974 981 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g007">Fig. 7B</xref>
###xml 61 64 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 136 139 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 229 232 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 304 307 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 311 315 <span type="species:ncbi:10090">mice</span>
###xml 346 349 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 550 554 <span type="species:ncbi:10090">mice</span>
###xml 676 679 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 716 719 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 723 727 <span type="species:ncbi:10090">mice</span>
###xml 910 913 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
We searched for a correlation between the local level of the HCV transgene expression (revealed by immunohistochemical detection of the HCV core protein) and other oncogenic markers. There was no correlation between the level of HCV transgene expression and the presence of dysplastic nodules in Mdr2-KO/HCV-Tg mice. It was shown previously that HCV-associated HCC is characterized by increased frequency of beta-catenin mutations and by activation of beta-catenin signaling [28], [29]. We reported recently that in the non-tumorous liver of Mdr2-KO mice, beta-catenin signaling is inhibited while the nuclear level of cyclin D1 is increased [18]. The expression level of the HCV transgene in hepatocytes of Mdr2-KO/HCV-Tg mice correlated neither with the nuclear level of cyclin D1 nor with the cytoplasmic/nuclear level of beta-catenin (a typical example shown in Fig. 7A). However, in some rare cases, high HCV transgene expression correlated with nuclear localization of beta-catenin (Fig. 7B). One of the six tumors analyzed by whole genome gene expression profiling was characterized by a prominent upregulation of the beta-catenin-activated genes and by rare scattered beta-catenin-positive hepatocyte nuclei (data not shown).
###end p 62
###begin title 63
###xml 37 40 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 107 110 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 114 118 <span type="species:ncbi:10090">mice</span>
Immunohistochemical detection of the HCV core, beta-catenin and cyclin D1 proteins in the liver of Mdr2-KO/HCV-Tg mice.
###end title 63
###begin p 64
###xml 82 85 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 340 343 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 552 555 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 559 563 <span type="species:ncbi:10090">mice</span>
(A) A typical example of the absence of correlation between the expression of the HCV core and either nuclear level of cyclin D1, or cytoplasmic/nuclear level of beta-catenin proteins in hepatocytes. Magnification: x100. Inserts contain the framed regions magnified x400. (B) A rare example of the correlation between the expression of the HCV core and nuclear level of beta-catenin proteins in hepatocytes (first two panels; magnification: x200). Third panel: a typical membrane-associated pattern of beta-catenin expression in hepatocytes of Mdr2-KO/HCV-Tg mice. Magnification: x400.
###end p 64
###begin title 65
Discussion
###end title 65
###begin p 66
###xml 409 412 409 412 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Liang1">[2]</xref>
###xml 541 544 541 544 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lerat1">[7]</xref>
###xml 546 549 546 549 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Alonzi1">[9]</xref>
###xml 551 555 551 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Furutani1">[10]</xref>
###xml 1174 1181 1174 1181 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">in vivo</italic>
###xml 1325 1329 1325 1329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen1">[15]</xref>
###xml 1572 1576 1572 1576 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Marshall1">[30]</xref>
###xml 1639 1643 1639 1643 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Smith1">[31]</xref>
###xml 1670 1674 1670 1674 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Shackel1">[32]</xref>
###xml 1837 1845 1837 1845 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s004">Table S2</xref>
###xml 28 31 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 176 179 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 313 316 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 352 357 <span type="species:ncbi:10090">mouse</span>
###xml 376 379 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 473 478 <span type="species:ncbi:10090">mouse</span>
###xml 507 510 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 585 590 <span type="species:ncbi:10090">mouse</span>
###xml 696 699 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 780 784 <span type="species:ncbi:10090">mice</span>
###xml 806 809 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 835 839 <span type="species:ncbi:10090">mice</span>
###xml 940 944 <span type="species:ncbi:10090">mice</span>
###xml 1101 1104 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1320 1324 <span type="species:ncbi:10090">mice</span>
###xml 1466 1469 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1484 1487 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1509 1517 <span type="species:ncbi:9606">patients</span>
###xml 1767 1770 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The molecular mechanisms of HCV-induced HCC development are still not well understood; one of the main questions is whether HCC develops due to chronic inflammation or whether HCV proteins are endowed with some oncogenic activity. Multiple cell culture models have demonstrated the oncogenic potential of several HCV proteins; however, most transgenic mouse models expressing HCV proteins did not develop HCC [2]. Similarly, none of the two previously generated transgenic mouse models expressing the whole HCV polyprotein is developing HCC [7], [9], [10]. Taking into account that in mouse transgenic models there is no host immune reaction against expressed viral proteins, we explored whether HCV proteins would accelerate inflammation-associated hepatocarcinogenesis. We bred mice expressing the whole HCV polyprotein with Mdr2-KO mice, a model of inflammation-associated HCC, and monitored HCC development in two generations of hybrid mice: N2 and N7, containing 25% and 0.8% of C57Bl/6 genetic background, respectively. We demonstrated, for the first time, that a transgene expressing the whole HCV polyprotein accelerates inflammation-associated hepatocarcinogenesis in vivo in a host genetic background-dependent manner: only in the N2 generation and only in females. Remarkably, our previous studies of Mdr2-KO mice [15] demonstrated that chronic liver disease at an early precancerous stage in this HCC model shares many features characteristic of chronic HCV infection and HCV-induced cirrhosis in patients: hepatocyte G1 arrest and up-regulation of genes Mcm2 [30], Cxcl9, Lgals3, Iqgap1, Lum, Col6a3, Igfbp7, Vim, Ablim, Mpp1 [31], Igfbp1, Itgb1, Jun, Ctgf [32]. This similarity was further confirmed by a significant overlap of pathways affected by the HCV transgene and the Mdr2-KO mutation revealed in the current study (Table S2).
###end p 66
###begin p 67
###xml 210 214 210 214 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Freund1">[33]</xref>
###xml 391 395 391 395 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Davie1">[34]</xref>
###xml 397 401 397 401 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lifsted1">[35]</xref>
###xml 681 685 681 685 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Davie1">[34]</xref>
###xml 878 882 878 882 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Wakabayashi1">[36]</xref>
###xml 1104 1108 1104 1108 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Marden1">[37]</xref>
###xml 1166 1170 1166 1170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Wu1">[38]</xref>
###xml 98 102 <span type="species:ncbi:10090">mice</span>
###xml 118 121 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 195 199 <span type="species:ncbi:10090">mice</span>
###xml 234 239 <span type="species:ncbi:10090">mouse</span>
###xml 272 276 <span type="species:ncbi:10090">mice</span>
###xml 386 390 <span type="species:ncbi:10090">mice</span>
###xml 982 987 <span type="species:ncbi:10090">mouse</span>
###xml 1066 1070 <span type="species:ncbi:10090">mice</span>
###xml 1233 1238 <span type="species:ncbi:10090">mouse</span>
###xml 1249 1254 <span type="species:ncbi:9606">human</span>
The 25% of C57Bl/6 genetic background had a tumor-suppressive effect on HCC development in the N2 mice not having the HCV transgene, in accord with a well known low susceptibility of the C57Bl/6 mice to tumors [33]. Thus, in the PyMT mouse model of breast cancer, C57Bl/6 mice and F1 hybrids between the C57Bl/6 and FVB/N strains had more prolonged primary tumor latency than the FVB/N mice [34], [35]. Remarkably, the effect of inducible nitric oxide synthase deficiency on mammary tumor development and metastasis was prominent in the C57Bl/6 genetic background, where tumors developed slowly, but was not observed in the FVB/N genetic background, where tumors developed quickly [34]. In the Ras-induced skin squamous carcinoma model, the low susceptibility of the C57Bl/6 strain and the high susceptibility of the FVB/N had been attributed to a polymorphism in the Ptch gene [36]. Interestingly, it was recently demonstrated that inactivation of the Nox2 gene in the mutant Sod1 mouse model for amyotrophic lateral sclerosis significantly increased survival when mice were of mixed genetic background [37], but had very modest effect on the inbred C57Bl/6 strain [38]. In accord with these findings, our data demonstrate that for mouse models of human diseases, a specific genetic background may be found where manifestations of the disease and/or therapeutic treatments will be the most prominent.
###end p 67
###begin p 68
###xml 258 262 258 262 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Llovet1">[39]</xref>
###xml 430 434 430 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Lu1">[40]</xref>
###xml 623 627 623 627 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Amin1">[41]</xref>
###xml 995 998 995 998 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Naugler1">[3]</xref>
###xml 1083 1087 1083 1087 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Mauad1">[11]</xref>
###xml 1089 1093 1089 1093 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen3">[42]</xref>
###xml 34 37 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 103 108 <span type="species:ncbi:9606">human</span>
###xml 151 156 <span type="species:ncbi:9606">human</span>
###xml 242 250 <span type="species:ncbi:9606">patients</span>
###xml 335 338 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 348 356 <span type="species:ncbi:9606">patients</span>
###xml 389 392 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 402 410 <span type="species:ncbi:9606">patients</span>
###xml 575 578 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 588 596 <span type="species:ncbi:9606">patients</span>
###xml 692 695 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 878 882 <span type="species:ncbi:10090">mice</span>
###xml 1024 1028 <span type="species:ncbi:10090">mice</span>
The female-specific effect of the HCV transgene raises a question about the relevance of this model to human disease, since it is widely accepted that human HCC is more prevalent in males. The typical average ratio of males:females among HCC patients is 3:1 [39], however, this proportion depends on the etiology of the disease: among HBV-infected patients, it is about 6:1, whereas among HCV-infected patients, it is about 1.7:1 [40]. Moreover, when other higher HCC risk factors in males such as alcohol consumption are taken into account, the normalized risk of HCC among HCV-infected patients may be higher for females [41]. Therefore, the appearance of the tumor-promoting effect of the HCV transgene seen only in females in the described model may have a physiological significance. Recently, it was demonstrated that in chemically induced hepatocarcinogenesis in C57Bl/6 mice, the estrogen-mediated inhibition of IL-6 production is responsible for a lower risk of liver cancer in females [3]. However, in the Mdr2-KO mice, the risk for liver cancer is similar in both genders [11], [42], suggesting that there are probably other mechanisms regulating hepatocarcinogenesis in this model of chronic inflammation-associated HCC.
###end p 68
###begin p 69
###xml 546 550 546 550 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Tang1">[43]</xref>
###xml 1208 1212 1208 1212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Bursch1">[44]</xref>
###xml 100 103 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 107 111 <span type="species:ncbi:10090">mice</span>
###xml 198 201 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 300 303 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 344 349 <span type="species:ncbi:9606">human</span>
###xml 612 615 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 619 623 <span type="species:ncbi:10090">mice</span>
###xml 692 696 <span type="species:ncbi:10090">mice</span>
###xml 844 847 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 960 963 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1516 1520 <span type="species:ncbi:10090">mice</span>
Comparison of mitotic and apoptotic events in non-tumorous liver tissues of the Mdr2-KO and Mdr2-KO/HCV-Tg mice revealed a statistically significant decrease of mitosis and apoptosis in the Mdr2-KO/HCV-Tg females from the N2 generation. Interestingly, similar effects of the transgene expressing the HCV open reading frame on the untransformed human hepatocytes have been demonstrated recently: absence of the direct oncogenic activity, inhibition of cell proliferation, and up-regulation of genes involved in innate immune response/inflammation [43]. However, in tumors, an inverse tendency took place: Mdr2-KO/HCV-Tg mice had higher levels of both mitosis and apoptosis, whereas in Mdr2-KO mice, the levels of mitosis and apoptosis in non-tumorous and tumorous tissues were similar. These findings suggest that the accelerating effect of the HCV transgene on hepatocarcinogenesis in this model is most probably due to promotion of tumor proliferation by the HCV transgene. Similarly, the difference in liver cancer susceptibility between the C3H/He and C57Bl/6 strains has been attributed to a dissimilar tumor cell proliferation between these two groups, but not to intensity of apoptosis in their livers [44]. High standard errors observed in the current study for many parameters at the tumorous stage of the disease (e.g., hepatocyte's apoptotic and mitotic frequencies) were most probably caused by a prolonged chronic liver disease associated with induction of different homeostatic mechanisms in the mutant mice.
###end p 69
###begin p 70
###xml 146 153 146 153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="pone-0005025-t003">Table 3</xref>
###xml 214 218 214 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Gale1">[45]</xref>
###xml 220 224 220 224 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Blindenbacher1">[46]</xref>
###xml 360 364 360 364 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Camby1">[26]</xref>
###xml 564 568 564 568 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Markiewski1">[47]</xref>
###xml 854 858 854 858 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen1">[15]</xref>
###xml 872 876 872 876 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Katzenellenbogen2">[18]</xref>
###xml 34 37 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 292 295 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 299 303 <span type="species:ncbi:10090">mice</span>
###xml 786 790 <span type="species:ncbi:10090">mice</span>
###xml 834 838 <span type="species:ncbi:10090">mice</span>
###xml 1069 1073 <span type="species:ncbi:10090">mice</span>
###xml 1187 1191 <span type="species:ncbi:10090">mice</span>
The tumor promoting effect of the HCV transgene may be explained both by upregulation of pro-tumorigenic genes as Ubd, Erbb4, Nrg1, Ndrg1, Styk1 (Table 3), and by evasion of host defense response by viral proteins [45], [46]. Over-expression of the galectin-1 protein in the liver of Mdr2-KO/HCV-Tg mice may also cause inhibition of anti-tumor immune response [26]. One of the known differences between the C57Bl/6 and FVB/N inbred strains is that the latter is C5 complement-deficient. The important role of C5 and its receptor C5a in host inflammatory reactions [47] suggests that this factor may be responsible for the observed differences in HCC development between the N2 and N7 generations. Interestingly, comparison of differentially expressed genes (Mdr2-KO relative to control mice) of the N2 generation and of FVB/N Mdr2-KO mice aged 12 months [15] or 16 months [18], previously published by our group, revealed significant up-regulation of the complement component C9 in the Mdr2-KO livers of the N2 generation (4-fold; p = 0.0066), but not in FVB/N Mdr2-KO mice. And conversely, inflammatory markers Aif1, Cd36, Cd44 and Spp1 (osteopontin) were up-regulated in FVB/N Mdr2-KO mice at all tested ages, but not in the Mdr2-KO livers of the N2 generation.
###end p 70
###begin p 71
###xml 104 111 104 111 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">in vivo</italic>
###xml 522 530 522 530 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">in vitro</italic>
###xml 548 555 548 555 <italic xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">in vivo</italic>
###xml 671 675 671 675 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Furutani1">[10]</xref>
###xml 677 681 677 681 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Tsutsumi1">[23]</xref>
###xml 683 687 683 687 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="pone.0005025-Kamegaya1">[48]</xref>
###xml 33 36 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 217 220 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 421 424 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 509 512 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 535 540 <span type="species:ncbi:10090">mouse</span>
###xml 633 636 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 732 737 <span type="species:ncbi:10090">mouse</span>
###xml 955 959 <span type="species:ncbi:10090">mice</span>
###xml 972 975 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1102 1105 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1170 1175 <span type="species:ncbi:10090">mouse</span>
This study demonstrates that the HCV transgene accelerated inflammation-associated hepatocarcinogenesis in vivo in a host genetic background-dependent manner, thus emphasizing the significance of the host genotype in HCV manifestations. This accelerating effect was prominent in the mixed, partially tumor-suppressive, FVB/NxC57Bl/6 genetic background, and is most probably due to promotion of tumor proliferation by the HCV transgene. Despite multiple reports on the direct oncogenic activities of different HCV proteins in vitro, in mouse models in vivo, these data are contradictory, whereas data on the tumor promoting effect of HCV proteins are much more consistent [10], [23], [48]. Our data suggest that the selected Mdr2-KO mouse model was appropriate for this specific investigation aimed to determine which of the potential different factors contributed mainly to HCC development with special emphasis on the inflammatory process in the Mdr2-KO mice lacking the HCV transgene as its main contribution to the model. The role of specific factors contributing to tumor promoting activity of the HCV transgene: sex, known genes that differ between the two studied mouse strains, and differentially expressed regulatory genes revealed by our gene expression profiling analysis requires further investigation.
###end p 71
###begin title 72
Supporting Information
###end title 72
###begin p 73
###xml 29 32 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 45 49 <span type="species:ncbi:10090">mice</span>
###xml 70 73 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 77 81 <span type="species:ncbi:10090">mice</span>
Scheme of the breeding of B6/HCV and Mdr2-KO mice to generate Mdr2-KO/HCV-Tg mice.
###end p 73
###begin p 74
(1.53 MB TIF)
###end p 74
###begin p 75
Click here for additional data file.
###end p 75
###begin p 76
###xml 385 393 385 393 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="fig" rid="pone-0005025-g004">Figure 4</xref>
###xml 23 26 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 507 510 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The effect of Mdr2-KO, HCV-Tg and tumor phenotype on differential gene expression between experimental groups. The result of the SPIN analysis performed on 1,000 genes with the highest standard deviation. The left panel displays the color-coded standardized Euclidean distance matrix of samples and the right panel - the expression matrix of genes. Similar to hierarchical clustering (Figure 4), clustering was determined mainly by the Mdr2 genotype and the tumor phenotype, whereas the contribution of the HCV transgene was only marginal.
###end p 76
###begin p 77
(3.16 MB TIF)
###end p 77
###begin p 78
Click here for additional data file.
###end p 78
###begin p 79
###xml 23 26 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
The effect of Mdr2-KO, HCV-Tg, and tumor phenotype on alternative splicing. Numbers before slash represent the amount of probe-sets with 2-fold or 1.8-fold change in the relative level of exon inclusion, determined as statistically significant by either paired t-test (for tumors versus non-tumorous tissues), or two-way ANOVA (for all other categories). Numbers after slash represent the amount of unique genes represented by the selected probe-sets. * The data for alternative splicing in tumors could not be directly compared with other categories due to the use of a different method of calculation.
###end p 79
###begin p 80
(0.03 MB DOC)
###end p 80
###begin p 81
Click here for additional data file.
###end p 81
###begin p 82
###xml 323 330 323 330 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="supplementary-material" rid="pone.0005025.s002">Fig. S2</xref>
###xml 52 55 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 307 310 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 403 406 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 586 589 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 601 604 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 685 688 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 928 931 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Substantial overlapping of pathways affected by the HCV transgene and by the Mdr2-KO mutation. The SPIN analysis of the complete set of samples performed in the space of the 1,000 most variable genes resulted in separation of the samples into 3 groups: non-tumorous Mdr2-KO, Mdr2(+/-), and tumorous Mdr2-KO/HCV-Tg samples (Fig. S2, left). The non-tumorous Mdr2-KO set was roughly separated into Mdr2-KO/HCV-Tg and Mdr2-KO subsets. The SPIN analysis of the selected gene-set in the space of all Mdr2-KO samples enabled isolation of genes with tendency to differential expression between HCV-Tg and non-HCV samples. The lists of genes with tendency to up- and down-regulation in Mdr2-KO/HCV-Tg samples were submitted to functional analysis by GO categories using the DAVID tool. These results were compared to the results of functional analysis by GO categories of genes differentially expressed between Mdr2-KO and Mdr2(+/-) non-HCV samples (threshold 1.85). For each enriched GO term, the number of related genes, their percent in the analyzed gene list and the significance of the enrichment are shown.
###end p 82
###begin p 83
(0.03 MB DOC)
###end p 83
###begin p 84
Click here for additional data file.
###end p 84
###begin p 85
###xml 71 74 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 75 90 <span type="species:ncbi:10090">transgenic mice</span>
###xml 391 395 <span type="species:ncbi:10090">mice</span>
We thank Dr. La Monica (IRBM, "P. Angeletti", Italy) for providing the HCV-transgenic mice, Amos Grundwag (Eisenberg Bros. Ltd, Israel) for assistance with bioinformatics, Dr. T. Ben-Moshe (Protalix Biotherapeutics, Israel) for help with immunohistochemistry, and our colleagues from the Goldyne Savad Institute of Gene Therapy, Carol Levy and Mery Clausen for their assistance in work with mice, and manuscript preparation, respectively.
###end p 85
###begin title 86
References
###end title 86
###begin article-title 87
The continuing increase in the incidence of hepatocellular carcinoma in the United States: an update.
###end article-title 87
###begin article-title 88
###xml 16 27 <span type="species:ncbi:11103">hepatitis C</span>
Pathogenesis of hepatitis C-associated hepatocellular carcinoma.
###end article-title 88
###begin article-title 89
Gender disparity in liver cancer due to sex differences in MyD88-dependent IL-6 production.
###end article-title 89
###begin article-title 90
Environmental factors and risk for hepatocellular carcinoma.
###end article-title 90
###begin article-title 91
Hepatocellular carcinoma pathogenesis: from genes to environment.
###end article-title 91
###begin article-title 92
###xml 20 37 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 74 89 <span type="species:ncbi:10090">transgenic mice</span>
The core protein of hepatitis C virus induces hepatocellular carcinoma in transgenic mice.
###end article-title 92
###begin article-title 93
###xml 30 45 <span type="species:ncbi:10090">transgenic mice</span>
###xml 102 119 <span type="species:ncbi:11103">hepatitis C virus</span>
Steatosis and liver cancer in transgenic mice expressing the structural and nonstructural proteins of hepatitis C virus.
###end article-title 93
###begin article-title 94
###xml 57 62 <span type="species:ncbi:10090">mouse</span>
###xml 92 109 <span type="species:ncbi:11103">hepatitis C virus</span>
Characterization of liver histopathology in a transgenic mouse model expressing genotype 1a hepatitis C virus core and envelope proteins 1 and 2.
###end article-title 94
###begin article-title 95
###xml 53 70 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 71 86 <span type="species:ncbi:10090">transgenic mice</span>
Steatosis and intrahepatic lymphocyte recruitment in hepatitis C virus transgenic mice.
###end article-title 95
###begin article-title 96
###xml 58 73 <span type="species:ncbi:10090">transgenic mice</span>
###xml 89 106 <span type="species:ncbi:11103">hepatitis C virus</span>
Hepatic iron overload induces hepatocellular carcinoma in transgenic mice expressing the hepatitis C virus polyprotein.
###end article-title 96
###begin article-title 97
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice with homozygous disruption of the mdr2 P-glycoprotein gene. A novel animal model for studies of nonsuppurative inflammatory cholangitis and hepatocarcinogenesis.
###end article-title 97
###begin article-title 98
Immune pathogenesis of hepatocellular carcinoma.
###end article-title 98
###begin article-title 99
Spontaneous development of liver tumors in the absence of the bile acid receptor farnesoid X receptor.
###end article-title 99
###begin article-title 100
NF-kappaB functions as a tumour promoter in inflammation-associated cancer.
###end article-title 100
###begin article-title 101
###xml 124 128 <span type="species:ncbi:10090">mice</span>
Multiple adaptive mechanisms to chronic liver disease revealed at early stages of liver carcinogenesis in the Mdr2-knockout mice.
###end article-title 101
###begin article-title 102
Loss of hepatic NF-kappa B activity enhances chemical hepatocarcinogenesis through sustained c-Jun N-terminal kinase 1 activation.
###end article-title 102
###begin article-title 103
###xml 49 64 <span type="species:ncbi:10090">transgenic mice</span>
Extensive oxidative DNA damage in hepatocytes of transgenic mice with chronic active hepatitis destined to develop hepatocellular carcinoma.
###end article-title 103
###begin article-title 104
###xml 66 70 <span type="species:ncbi:10090">mice</span>
Molecular mechanisms of liver carcinogenesis in the Mdr2-knockout mice.
###end article-title 104
###begin article-title 105
Sorting points into neighborhoods (SPIN): data analysis and visualization by ordering distance matrices.
###end article-title 105
###begin article-title 106
###xml 139 156 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 166 174 <span type="species:ncbi:9606">patients</span>
Specific gene-expression profiles of noncancerous liver tissue predict the risk for multicentric occurrence of hepatocellular carcinoma in hepatitis C virus-positive patients.
###end article-title 106
###begin article-title 107
###xml 0 17 <span type="species:ncbi:11103">Hepatitis C virus</span>
###xml 89 104 <span type="species:ncbi:10090">transgenic mice</span>
Hepatitis C virus core protein activates ERK and p38 MAPK in cooperation with ethanol in transgenic mice.
###end article-title 107
###begin article-title 108
###xml 34 37 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Genome-wide molecular profiles of HCV-induced dysplasia and hepatocellular carcinoma.
###end article-title 108
###begin article-title 109
###xml 46 57 <span type="species:ncbi:11103">hepatitis C</span>
Serial analysis of gene expression in chronic hepatitis C and hepatocellular carcinoma.
###end article-title 109
###begin article-title 110
Galectin-1: a small protein with major functions.
###end article-title 110
###begin article-title 111
Expression of the FAT10 gene is highly upregulated in hepatocellular carcinoma and other gastrointestinal and gynecological cancers.
###end article-title 111
###begin article-title 112
###xml 39 44 <span type="species:ncbi:9606">human</span>
###xml 87 104 <span type="species:ncbi:11103">hepatitis C virus</span>
Beta-catenin mutations are frequent in human hepatocellular carcinomas associated with hepatitis C virus infection.
###end article-title 112
###begin article-title 113
###xml 0 17 <span type="species:ncbi:11103">Hepatitis C virus</span>
Hepatitis C virus induces a mutator phenotype: enhanced mutations of immunoglobulin and protooncogenes.
###end article-title 113
###begin article-title 114
###xml 94 111 <span type="species:ncbi:11103">hepatitis C virus</span>
Relation between hepatocyte G1 arrest, impaired hepatic regeneration, and fibrosis in chronic hepatitis C virus infection.
###end article-title 114
###begin article-title 115
###xml 0 17 <span type="species:ncbi:11103">Hepatitis C virus</span>
Hepatitis C virus and liver disease: global transcriptional profiling and identification of potential markers.
###end article-title 115
###begin article-title 116
###xml 34 51 <span type="species:ncbi:11103">hepatitis C virus</span>
Insights into the pathobiology of hepatitis C virus-associated cirrhosis: analysis of intrahepatic differential gene expression.
###end article-title 116
###begin article-title 117
###xml 25 29 <span type="species:ncbi:10090">mice</span>
Polyoma tumorigenesis in mice: evidence for dominant resistance and dominant susceptibility genes of the host.
###end article-title 117
###begin article-title 118
###xml 122 126 <span type="species:ncbi:10090">mice</span>
Effects of FVB/NJ and C57Bl/6J strain backgrounds on mammary tumor phenotype in inducible nitric oxide synthase deficient mice.
###end article-title 118
###begin article-title 119
###xml 25 30 <span type="species:ncbi:10090">mouse</span>
Identification of inbred mouse strains harboring genetic modifiers of mammary tumor age of onset and metastatic progression.
###end article-title 119
###begin article-title 120
###xml 98 102 <span type="species:ncbi:10090">mice</span>
Promotion of Hras-induced squamous carcinomas by a polymorphic variant of the Patched gene in FVB mice.
###end article-title 120
###begin article-title 121
###xml 57 61 <span type="species:ncbi:10090">mice</span>
Redox modifier genes in amyotrophic lateral sclerosis in mice.
###end article-title 121
###begin article-title 122
###xml 107 111 <span type="species:ncbi:10090">mice</span>
The inflammatory NADPH oxidase enzyme modulates motor neuron degeneration in amyotrophic lateral sclerosis mice.
###end article-title 122
###begin article-title 123
Hepatocellular carcinoma.
###end article-title 123
###begin article-title 124
###xml 44 61 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 66 83 <span type="species:ncbi:11103">hepatitis C virus</span>
Secular trends and geographic variations of hepatitis B virus and hepatitis C virus-associated hepatocellular carcinoma in Taiwan.
###end article-title 124
###begin article-title 125
###xml 20 26 <span type="species:ncbi:9606">people</span>
Cancer incidence in people with hepatitis B or C infection: a large community-based linkage study.
###end article-title 125
###begin article-title 126
###xml 108 112 <span type="species:ncbi:10090">mice</span>
Molecular mechanisms of the chemopreventive effect on hepatocellular carcinoma development in Mdr2 knockout mice.
###end article-title 126
###begin article-title 127
###xml 28 33 <span type="species:ncbi:9606">human</span>
###xml 87 104 <span type="species:ncbi:11103">hepatitis C virus</span>
Responses of nontransformed human hepatocytes to conditional expression of full-length hepatitis C virus open reading frame.
###end article-title 127
###begin article-title 128
###xml 22 27 <span type="species:ncbi:10090">mouse</span>
###xml 97 101 <span type="species:ncbi:10090">mice</span>
Role of apoptosis for mouse liver growth regulation and tumor promotion: comparative analysis of mice with high (C3H/He) and low (C57Bl/6J) cancer susceptibility.
###end article-title 128
###begin article-title 129
###xml 41 58 <span type="species:ncbi:11103">hepatitis C virus</span>
Evasion of intracellular host defence by hepatitis C virus.
###end article-title 129
###begin article-title 130
###xml 93 108 <span type="species:ncbi:10090">transgenic mice</span>
Expression of hepatitis c virus proteins inhibits interferon alpha signaling in the liver of transgenic mice.
###end article-title 130
###begin article-title 131
The role of complement in inflammatory diseases from behind the scenes into the spotlight.
###end article-title 131
###begin article-title 132
###xml 0 17 <span type="species:ncbi:11103">Hepatitis C virus</span>
###xml 73 78 <span type="species:ncbi:10090">mouse</span>
Hepatitis C virus acts as a tumor accelerator by blocking apoptosis in a mouse model of hepatocarcinogenesis.
###end article-title 132
###begin article-title 133
###xml 7 12 <span type="species:ncbi:10090">Mouse</span>
(2008) Mouse Genome Informatics database (Jackson Laboratory)
###end article-title 133
###begin article-title 134
###xml 47 52 <span type="species:ncbi:9606">human</span>
ErbB4 increases the proliferation potential of human lung cancer cells and its blockage can be used as a target for anti-cancer therapy.
###end article-title 134
###begin article-title 135
Vascular endocan is preferentially expressed in tumor endothelium.
###end article-title 135
###begin article-title 136
###xml 80 85 <span type="species:ncbi:9606">human</span>
Reduced mRNA abundance of the main enzymes involved in methionine metabolism in human liver cirrhosis and hepatocellular carcinoma.
###end article-title 136
###begin article-title 137
###xml 29 34 <span type="species:ncbi:9606">human</span>
Expression of Id proteins in human hepatocellular carcinoma: relevance to tumor dedifferentiation.
###end article-title 137
###begin article-title 138
Role of TIS7 family of transcriptional regulators in differentiation and regeneration.
###end article-title 138
###begin article-title 139
N-Myc down-regulated gene 1 mediates proliferation, invasion, and apoptosis of hepatocellular carcinoma cells.
###end article-title 139
###begin article-title 140
Suppression of prostate tumor cell growth by stromal cell prostaglandin D synthase-derived products.
###end article-title 140
###begin article-title 141
Sox-4 is a positive regulator of Hep3B and HepG2 cells' apoptosis induced by prostaglandin (PG)A(2) and delta(12)-PGJ(2).
###end article-title 141
###begin article-title 142
###xml 169 178 <span type="species:ncbi:10090">nude mice</span>
A novel protein tyrosine kinase NOK that shares homology with platelet- derived growth factor/fibroblast growth factor receptors induces tumorigenesis and metastasis in nude mice.
###end article-title 142
###begin article-title 143
###xml 40 46 <span type="species:ncbi:10090">murine</span>
Trefoil family factor 2 is expressed in murine gastric and immune cells and controls both gastrointestinal inflammation and systemic immune responses.
###end article-title 143
###begin article-title 144
FAT10 plays a role in the regulation of chromosomal stability.
###end article-title 144
###begin article-title 145
###xml 11 15 <span type="species:ncbi:10090">mice</span>
Vanin-1-/- mice exhibit a glutathione-mediated tissue resistance to oxidative stress.
###end article-title 145
###begin p 146
###xml 0 21 0 21 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">Competing Interests: </bold>
Competing Interests: The authors have declared that no competing interests exist.
###end p 146
###begin p 147
###xml 0 9 0 9 <bold xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">Funding: </bold>
Funding: E.G. is supported by the EC grants LSHB-CT-2004-512034 (MOLEDA) and LSHB-CT-2005-018961 (INTHER), and by grants from the Barbara Fox, the Harold Grinspoon, the Horowitz and the Wolfson Foundations. E.G. holds the Sam and Ellie Fishman Chair in Gene Therapy. D.G. is supported by the Kamea Scientific Foundation of the Israeli Government. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
###end p 147

