###begin article-title 0
The C-terminal sequence of the large hepatitis delta antigen is variable but retains the ability to bind clathrin
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 21 <span type="species:ncbi:12475">Hepatitis delta virus</span>
###xml 23 26 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 250 253 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 343 346 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 401 404 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 498 501 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 565 568 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
Hepatitis delta virus (HDV) is a defected RNA virus and requires its encoded large antigen (LDAg) to interact with helper viral proteins (HBsAgs) during assembly. Recently, a study demonstrated a direct binding of the LDAg C-terminus from genotype I HDV to the clathrin heavy chain (CHC), which suggests that this interaction might facilitate HDV assembly. If LDAg binding to clathrin is essential to HDV life cycle, a clathrin box sequence at the C-terminus of LDAg should be conserved across all HDV. However, the C-terminal sequence of LDAg is variable among 43 HDV isolates.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 450 458 450 458 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 462 471 462 471 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 780 789 780 789 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 97 100 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 611 616 <span type="species:ncbi:9606">human</span>
###xml 935 938 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
Based on the presence and location of clathrin box at the C-terminus of LDAg from 43 isolates of HDV, we classified them into three groups. Group 1 (13 isolates) and 2 (26 isolates) contain a clathrin box located at amino acids 199-203 and 206-210, respectively, as found in genotype I and genotype II. Group 3 (4 isolates) contains no clathrin box as found in genotype III. CHC binding by three different LDAg (genotype I to III) was then tested by in vivo and in vitro experiments. Transfection of plasmids which encode fusion proteins of EGFP and full-length of LDAg from three genotypes into HuH-7 cells, a human heptoma cell line, was performed. GFP-pull down assays showed that a full-length of CHC was co-precipitated by EGFP-LDI, -LDII and -LDIII but not by EGFP. Further in vitro studies showed a full-length or fragment (amino acids 1 to 107) of CHC can be pull-down by 13-amino-acid peptides of LDAg from three genotypes of HDV.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 5 13 5 13 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 17 26 17 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 122 125 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 203 206 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 338 341 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
Both in vivo and in vitro studies showed that CHC can bind to various sequences of LDAg from the three major genotypes of HDV. We therefore suggest that the clathrin-LDAg interaction is essential to the HDV life-cycle and that sequences binding to clathrin are evolutionarily selected, but nonetheless show the diversity across different HDV genotypes.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 229 230 229 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 231 232 231 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 427 428 427 428 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 429 430 429 430 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 530 531 530 531 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 532 533 532 533 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 699 700 699 700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 701 702 701 702 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 876 877 876 877 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 878 879 878 879 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1062 1063 1062 1063 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 0 21 <span type="species:ncbi:12475">Hepatitis delta virus</span>
###xml 23 26 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 124 141 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 143 146 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 239 242 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 456 459 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 566 569 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 717 720 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 843 846 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 920 923 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 969 972 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
Hepatitis delta virus (HDV) is a small defective RNA virus with a negative-stranded genome. It requires for a helper virus, hepatitis B virus (HBV), to supply envelope proteins (HBsAgs) to complete virion assembly and secretion [1-3]. The HDV genome is about 1,700 nucleotides long and is circular in form; it appears to form an unbranched rod-like structure due to a high degree of intra-molecular complementary base-pairing [4,5]. The genome sequence of HDV is divided into a viroid-like sequence and a protein-coding sequence [1,6]. It has been hypothesized that HDV resulted from RNA recombination between a viroid sequence and a cellular mRNA coding a DIPA (delta interacting protein) protein [6,7]. Analysis of HDV sequences from across world has revealed that those from Africa have the highest diversity, which suggests that the first HDV might have arisen in Africa [8,9]. After the additional isolation of new HDV sequences from Africa, the classification of HDV has been changed from one including genotypes I to III into one involving clades 1 to 8 [8].
###end p 9
###begin p 10
###xml 370 372 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 373 375 373 375 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 477 479 477 479 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 480 482 480 482 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 635 637 635 637 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 800 802 800 802 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 803 805 803 805 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 829 832 829 832 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 836 839 836 839 <sup xmlns:xlink="http://www.w3.org/1999/xlink">214</sup>
###xml 841 844 841 844 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 848 851 848 851 <sup xmlns:xlink="http://www.w3.org/1999/xlink">214</sup>
###xml 857 860 857 860 <sup xmlns:xlink="http://www.w3.org/1999/xlink">211</sup>
###xml 864 868 864 868 <sup xmlns:xlink="http://www.w3.org/1999/xlink">214 </sup>
###xml 903 905 903 905 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 1075 1077 1075 1077 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1078 1080 1078 1080 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 112 115 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 156 159 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 662 665 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 879 882 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
In the past three decades, intensive molecular biology studies have largely revealed the functions and roles of HDV encoded proteins in replication. During HDV replication, the coding sequence is translated into two delta antigens (HDAgs), a small and a large form (SDAg and LDAg), from the same reading frame; these are 195 and 214 amino acids in length, respectively [10,11]. Production of LDAg is through a process known as RNA editing, which is performed by cellular ADAR [12,13]; this converts the amber stop codon (UAG) of SDAg into a tryptophan codon (UGG), resulting in an extra 19 or 20 amino acids at the C-terminus of LDAg [14]. SDAg is essential for HDV replication while LDAg antagonizes the function of SDAg and is required to interact with HBsAg during virion assembly and maturation [15,16]. There is a CaaX-box (211CRPQ214, 211CTPQ214, and 211CTQQ214 in various HDV genotypes, see Fig. 1A) at the C-terminus of LDAg, which acts as a signal of isoprenylation. Mutation of the isoprenylation signal of LDAg leads to a failure of virion assembly and secretion [17-19].
###end p 10
###begin p 11
###xml 0 126 0 126 <bold xmlns:xlink="http://www.w3.org/1999/xlink">The features of LDAg amino acid sequences of HDV and the synthetic oligonucleotides encoding the 13-amino-acid peptide of LDAg</bold>
###xml 1110 1113 1110 1113 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 1120 1123 1120 1123 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sal</italic>
###xml 1181 1184 1181 1184 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sal</italic>
###xml 1189 1192 1189 1192 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 45 48 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
The features of LDAg amino acid sequences of HDV and the synthetic oligonucleotides encoding the 13-amino-acid peptide of LDAg. (A) The amino acid (in one-letter symbols) alignment of full-length of LDAg from the three genotypes. Genotype I is from American strain (accession number M28267), genotype II from Taiwan-3 strain (accession number U19598), and genotype III from Peru strain (accession number L22063). The putative clathrin binding domains are shown by rectangle boxes and the last 19 or 20 amino acids of LDAg are highlighted by bold face letters. The consensus amino acids for post-translational modification are indicated as follows: Ac (acetylation) at amino acid 72, Pi (phosphorylation) at positions of 2, 123, and 177 and Py (isoprenylation) at the position 211. The amino acid positions are indicated by numbers. (B) Two complementary oligonucleotides were designed for expression of the corresponding short amino acid sequences (as indicated in one-letter symbols above the oligonucletides) of LDAg. The 5'- and 3'-end of the oligonucleotides were designed to include the restriction sites EcoRI and SalI, respectively. The restriction site immediately next to SalI is EcoRV, which was designed specifically to allow quick clone selection.
###end p 11
###begin p 12
###xml 136 138 136 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 318 320 318 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 321 323 321 323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 406 408 406 408 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 462 464 462 464 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 473 475 473 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 476 478 476 478 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 486 488 486 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 501 503 501 503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 569 571 569 571 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 572 574 572 574 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 575 577 575 577 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 715 717 715 717 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 718 720 718 720 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 518 521 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 698 701 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 794 797 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 948 951 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
In addition to the isoprenylation signal sequence, a nuclear exporting signal (NES) has also been identified at the C-terminus of LDAg [20]. Within the common 195-amino-acid sequence of SDAg and LDAg, two putative leucine-zipper motifs, an RNA binding motif, and two nuclear localization signals have been identified [21-24]. Both SDAg and LDAg are phosphoprotiens with a different degree of modification [25]. After they have been either phosphorylated by PKC [26], CKII [18,26], PKR [27] or ERK1/2 [28], they affect HDV replication or are targeted to SC-35 speckles [18,26-28]. Both acetylation of HDAg at lysine-72 and methylation of SDAg at arginine-13 have also been demonstrated to influence HDV replication [29-31]. Conservation of these post-translational sites of HDAg among all known HDV genotypes suggests that the cellular enzymes responsible for the post-translational modifications of HDAg are at least partial if not all involved in HDV replication.
###end p 12
###begin p 13
###xml 119 121 119 121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 244 245 244 245 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 246 248 246 248 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 670 672 670 672 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 36 39 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 45 48 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 97 100 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 136 139 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 251 254 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 692 695 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 768 771 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 773 776 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Co-infection and super-infection of HDV with HBV usually cause more severe liver disease than an HBV single infection [32]. The various HDV genotypes show different geographical distributions and are associated with different disease patterns [7,33]. HDV genotype I is distributed world-wide and has been linked to a wide spectrum of diseases, ranging from fulminant hepatitis to asymptomatic chronic liver disease. Genotype II is found mainly in Asia, including Japan, Taiwan and Siberia, and seems to give rise to a less severe disease than genotype I. Genotype III is mainly found in the north part of South America and produces a severe form of fulminant hepatitis [33]. The mechanism of HDV pathogenesis would seem to result from complicated interactions between HDV, HBV, and/or host factors and is not completely understood.
###end p 13
###begin p 14
###xml 112 114 112 114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 115 117 115 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 350 352 347 349 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 710 712 707 709 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 742 745 739 742 <sup xmlns:xlink="http://www.w3.org/1999/xlink">199</sup>
###xml 750 753 747 750 <sup xmlns:xlink="http://www.w3.org/1999/xlink">203</sup>
###xml 859 861 856 858 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 94 97 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 527 530 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
Two recent studies have indicated that LDAg rather than SDAg might play a significant role in HDV pathogenesis [34,35]. One study demonstrated a direct binding of LDAg to Smad-3, which modulates TGF-beta signaling to activate plasminogen activator inhibitor-1 expression and c-Jun-induced signal cascades; this would seem to lead to liver cirrhosis [35]. The other study demonstrated that the cytoplasmic form of LDAg binds to the clathrin heavy chain (CHC) and further suggested that this LDAg-CHC interaction is required for HDV assembly. Furthermore, the LDAg-CHC interaction would seem to interfere with the clathrin-mediated endocytosis and exocytosis, which might finally lead to the hepatocytes damage [34]. However, the clathrin-box (199LFPAD203) identified in the LDAg of genotype I is not conserved in the same position in genotype II and III (Fig. 1A). This study was carried out with the aim of verifying whether the clathrin-binding activity is conserved across the three major genotypes of LDAgs.
###end p 14
###begin title 15
Results
###end title 15
###begin p 16
###xml 495 497 495 497 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 584 586 580 582 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 587 589 583 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 659 661 655 657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 1290 1291 1286 1287 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 58 61 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 860 863 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 1303 1306 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
The alignment of LDAg amino acid sequences from the three HDV genotypes indicates two features: 1) the common 195-amino-acid sequence shared by HDAg is conserved because it contains many functional motifs and post-translational modification sites, which are important for viral replication and maturation, and 2) the unique C-terminal sequence of LDAg is highly variable and differs in numbers of amino acids, in which genotype I and II have 19 residues while genotype III has 20 residues (Fig. 1A). Additionally, the presence of consensus sequence of the clathrin box (LphixphiD/E) [36,37] and its location are also different at the C-terminus of LDAg (Fig. 1A). There is a clathrin box located at amino acids 199-203 in genotype I and a clathrin box at amino acids 206-210 in genotype II while no clathrin box in genotype III. Further alignment of all known HDV sequences by the C-terminal end of LDAg shows that when 43 isolates across clades 1 to 8 were compared, they could be divided into three different groups. Group 1 contains a clathrin box [LFP(A,S,V)D] located at amino acids 199-203 as found in genotype I. Group 2 contains a clathrin box (LPLLE) located at amino acids 206-210 as found in genotype II. Finally, group 3 contains no clathrin box as found in genotype III (Table 1). Among 43 HDV isolates, 13 sequences belong to group 1, 26 belong to group 2 and 4 are group 3.
###end p 16
###begin p 17
###xml 47 50 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
Three groups of the C-terminus of LDAg from 43 HDV isolates based on the presence and location of clathrin box
###end p 17
###begin p 18
###xml 164 172 164 172 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 493 495 489 491 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 578 580 570 572 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 800 801 792 793 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 837 838 829 830 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 48 51 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 122 125 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 292 297 <span type="species:ncbi:9606">human</span>
###xml 1174 1177 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
If clathrin-binding by LDAg is important to the HDV life-cycle, this property should be conserved across all genotypes of HDV. To answer this question, we designed in vivo CHC binding experiments to test whether exogenously expressed EGFP-LD can bind to endogenous CHC or not. HuH-7 cells, a human hepatoma cell line, were first transfected with the pEGFP-LD series of plasmids and treated with TNF-alpha at 24 h post-transfection for 2 h so that the EGFP-LD would behave like authentic LDAg [38] and be translocated from the nucleus to cytoplasm after the TNF-alpha treatment [39]. The transfected cells were immunoprecipitated by anti-GFP. This was followed by Western blot analysis, which showed that CHC was co-precipitated by all three fusion proteins, EGFP-LDI, EGFP-LDII, and EGFP-LDIII (Fig. 2, lanes 7-9), but not by EGFP (Fig. 2, lane 6). The amount of CHC co-precipitated with EGFP-LDI, -LDII, and LD-III was quantified after normalization and found to have a ratio of 1: 2.6: 2.2, respectively, averaged across three independent experiments. This indicates that LDAg binding to CHC is conserved and that the binding capacity varies across the three genotypes of HDV.
###end p 18
###begin p 19
###xml 3 11 3 11 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 0 48 0 48 <bold xmlns:xlink="http://www.w3.org/1999/xlink">An <italic>in vivo </italic>binding assay of EGFP-LDs to clathrin</bold>
An in vivo binding assay of EGFP-LDs to clathrin. HuH-7 cells were transfected by various plasmids, as indicated above the blot, to allow expression of the EGFP-LDs. The total cell lysate and anti-GFP precipitated proteins were analyzed for CHC (2A), GFP (2B), and actin (2C) by Western blotting. NC (lane 1) represents non-transfection HuH-7 cells as a control. Lanes 2 to 5 are total cell lysates and lanes 6 to 9 are the anti-GFP immunoprecipitated proteins.
###end p 19
###begin p 20
###xml 129 131 129 131 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 241 249 241 249 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 255 257 255 257 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 275 286 275 286 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210) </sub>
###xml 641 643 641 643 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 682 684 682 684 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 954 962 954 962 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 991 992 991 992 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1077 1087 1077 1087 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210)</sub>
###xml 1243 1254 1243 1254 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210) </sub>
###xml 241 248 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
To verify the CHC binding by LDAg of genotype II and III is indeed through the C-terminus of LDAg as demonstrated by genotype I [34], we expressed the 13-amino-acid peptide (amino acid positions 198 to 210) of LDAg which is fused to GST, in E. coli (Fig. 3A). Purified GST-LDC(198-210) proteins bound to glutathione-Sepharose beads were then incubated with HuH-7 cell lysate for 16 h. The cell lysate and GST fusion protein mixtures were then spun down and analyzed by Western blotting. The results showed that the full-length CHC from HuH-7 cells was able to bind to the GST fusion proteins containing the peptide from the three LDAg (Fig. 3B, lanes 7-9) but not to GST only (Fig. 3B, lane 6). The normalized amount of CHC binding to the LDAg terminus of genotype I, II and III was in a ratio of 1: 1.6: 1.3, respectively, averaged across three independent experiments. Thus, the binding capacity of genotype II and III was lower than that found by the in vivo experiments as shown in Fig. 2. Nevertheless, this result indicates that the 13-amino-acid peptide of the GST-LDIIIC(198-210)protein, which is without an identifiable clathrin-box, was still able to bind to full-length CHC and that this binding to CHC was stronger than the GST-LDIC(198-210) protein that does contain a clathrin box.
###end p 20
###begin p 21
###xml 3 12 3 12 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 0 69 0 69 <bold xmlns:xlink="http://www.w3.org/1999/xlink">An <italic>in vitro </italic>binding assay of LDAg peptides to HuH-7 cellular clathrin</bold>
###xml 181 188 181 188 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli</italic>
###xml 196 204 196 204 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 536 544 536 544 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 181 188 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 196 203 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 536 543 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
An in vitro binding assay of LDAg peptides to HuH-7 cellular clathrin. (A) Expression and purification of GST and the GST fusion proteins with the 13-amino-acid peptides of LDAg in E. coli. Total E. coli protein profiles are in even number lanes and purified proteins are in odd number lanes. The top gel was stained with Coomassie blue and the bottom gel was analyzed for GST. GST fusion proteins from different LDAg genotypes are indicated above the gel. Protein makers are shown to the left of the gel. (B) Western blot analysis for E. coli expressed LDAg peptide binding to CHC from a HuH-7 cell lysate. The top gel was detected for CHC, middle gel for actin, and bottom gel for GST. The GST and GST fusion proteins used for the binding assay are indicated above the gel. Lanes 1 to 5 are total cell lysate and lanes 6-9 are the GST-pull downs.
###end p 21
###begin p 22
###xml 210 213 210 213 <sup xmlns:xlink="http://www.w3.org/1999/xlink">198</sup>
###xml 226 229 226 229 <sup xmlns:xlink="http://www.w3.org/1999/xlink">210</sup>
###xml 313 321 313 321 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 327 329 327 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 547 555 547 555 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107) </sub>
###xml 681 689 681 689 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107) </sub>
###xml 750 752 750 752 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 808 810 808 810 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 870 880 870 880 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210)</sub>
###xml 890 900 890 900 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210)</sub>
###xml 915 926 915 926 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210) </sub>
###xml 1358 1360 1358 1360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 1370 1372 1370 1372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 313 320 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
Since no consensus sequence of a clathrin box is present in the C-terminus of genotype III LDAg, we further verified whether the CHC fragment (amino acid 1 to 107) is the specific binding site for the peptide (198FTPPPPGYYWVPG210) of genotype III LDAg. A fragment of CHC fused with hexahistidine was expressed in E. coli (Fig. 4A) and then purified by nickel beads. The glutathione-Sepharose beads bound with GST fusion proteins containing the 13-amino-acid peptide of LDAg from the various genotypes was then individually incubated with 6XHis-CHC(1-107) for 16 h. The spun down mixtures were separated by SDS-PADE and stained by silver. The results showed that the fragment of CHC(1-107) was pulled down by beads containing GST fusion protein (Fig. 4B, lanes 3-5) but not by those containing GST only (Fig. 4B, lane 2). The amount of CHC fragment pulled down by GST-LDIC(198-210), GST-LDIIC(198-210), and GST-LDIIIC(198-210) was averaged from three independent experiments and showed the ratio 1: 1.4: 0.7. Taken all these results together, it would seem that the LDAg of genotype II, either as a full-length protein or a 13-amino-acid peptide, had the highest binding capacity to the full-length or 107-amino-acid peptide of CHC as comparing three genotypes. The LDAg of genotype III had the second highest binding capacity to the full-length of CHC (Fig. 2A and Fig. 3B), however, had the lowest binding capacity to the fragment of CHC.
###end p 22
###begin p 23
###xml 3 12 3 12 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 49 57 49 57 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107) </sub>
###xml 80 87 80 87 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli</italic>
###xml 0 87 0 87 <bold xmlns:xlink="http://www.w3.org/1999/xlink">An <italic>in vitro </italic>binding assay of LDAg peptides to CHC<sub>(1&#8211;107) </sub>fragment produced from <italic>E. coli</italic></bold>
###xml 155 162 155 162 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli</italic>
###xml 323 331 323 331 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 778 785 778 785 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli</italic>
###xml 80 87 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 155 162 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 323 330 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 778 785 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
An in vitro binding assay of LDAg peptides to CHC(1-107) fragment produced from E. coli. (A) Expression profile and purification of the fragment of CHC in E. coli. The top gel was stained with Coomassie blue and the bottom gel was detected by anti-His antibody. The protein makers are indicated to the left of the gel. (B) E. coli expressed GST and GST fusion proteins as shown in Fig. 3 were incubated with purified CHC as shown in (A). The GST pull-down products were analyzed by SDS-PAGE and silver stained. The proteins used for the pull-down are indicated above the gel and their migration positions are indicated by a black arrowhead (GST-LD), a gray arrowhead (GST) and a white arrowhead (CHC). Open circle (lane 1) indicates an unknown protein co-purified with CHC from E. coli.
###end p 23
###begin title 24
Discussion
###end title 24
###begin p 25
###xml 173 176 173 176 <sup xmlns:xlink="http://www.w3.org/1999/xlink">198</sup>
###xml 189 193 189 193 <sup xmlns:xlink="http://www.w3.org/1999/xlink">210 </sup>
###xml 208 211 208 211 <sup xmlns:xlink="http://www.w3.org/1999/xlink">198</sup>
###xml 224 228 224 228 <sup xmlns:xlink="http://www.w3.org/1999/xlink">210 </sup>
###xml 248 251 248 251 <sup xmlns:xlink="http://www.w3.org/1999/xlink">198</sup>
###xml 264 268 264 268 <sup xmlns:xlink="http://www.w3.org/1999/xlink">210 </sup>
###xml 326 328 326 328 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 436 437 436 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 131 134 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 371 374 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
In this study, we have demonstrated that binding to CHC by the C-terminus of LDAg is conserved across all three major genotypes of HDV, although their amino acid sequences (198LLFPADPPFSPQS210 in genotype I, 198GPSPPQQRLPLLE210 in genotype II, and 198FTPPPPGYYWVPG210 in genotype III) are highly variable in this region (Fig. 1A). Based on the variable sequences, the 43 HDV isolates analyzed can be classified into three groups (Table 1) and the three genotypes (I to III), described earlier in this study, each are represented by one of these groups.
###end p 25
###begin p 26
###xml 501 503 501 503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 819 821 819 821 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 928 931 928 931 <sup xmlns:xlink="http://www.w3.org/1999/xlink">205</sup>
###xml 935 939 935 939 <sup xmlns:xlink="http://www.w3.org/1999/xlink">208 </sup>
###xml 942 945 942 945 <sup xmlns:xlink="http://www.w3.org/1999/xlink">206</sup>
###xml 949 953 949 953 <sup xmlns:xlink="http://www.w3.org/1999/xlink">209 </sup>
###xml 960 962 960 962 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 1027 1035 1027 1035 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107) </sub>
###xml 1058 1066 1058 1066 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 1166 1168 1166 1168 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1178 1180 1178 1180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 1058 1065 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
It is reasonable to speculate that the CHC binding by the 13-amino-acid peptide of genotype II LDAg is through a putative clathrin box (LPLLE) that is located between amino acids 206 to 210. It has the highest binding capability to CHC among the three genotypes and this might be a result of a clathrin box at the most proximal end to the C-terminus. Whether such strong binding to CHC reduces genotype II LDAg's interaction with HBsAg and results in poorer packaging by HBsAg as found by Hsu et al. [40] is not determinable from these results. How the peptide of genotype III LDAg, lacking of a clathrin box, binds to CHC is also unclear. There are two possibilities. Firstly, the proline-rich stretch present in genotype III LDAg, which is similar to that of synaptojanin, might serve as a clathrin binding sequence [41]. Alternatively, cellular factors, such as AP-2, might form a complex with genotype III LDAg, through the 205YYWV208 or 206YWVP209 motif [41], and CHC. The results show a weaker binding affinity to the CHC(1-107) fragment produced from E. coli than to the full-length of CHC from the HuH-7 cell lysate by the peptide of genotype III LDAg (Fig. 4B vs. Fig. 3B). This suggests that firstly, cell factors are possibly involved in the genotype III LDAg binding to CHC and/or secondly, the fragment of CHC might have a different conformation from the full-length CHC. This change conformation might be less favorable to genotype III LDAg peptide binding. Based on the above results, we believe a further investigation to elucidate the hypotheses is warranted.
###end p 26
###begin p 27
###xml 138 140 138 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 141 143 141 143 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 538 540 538 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 541 543 541 543 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 641 644 641 644 <sup xmlns:xlink="http://www.w3.org/1999/xlink">202</sup>
###xml 648 652 648 652 <sup xmlns:xlink="http://www.w3.org/1999/xlink">205 </sup>
###xml 173 176 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 339 342 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 853 856 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
It has been demonstrated that the LDAg is required for interacting with HBsAgs to form mature virions or empty particles containing LDAg [16,42]. Questions on where and how HDV virions and empty particles are produced and mature remain unanswered. It is possible that the interaction between clathrin and the C-terminus of LDAg may assist HDV budding into the lumen of various intracellular membranes, such as ER or Golgi apparatus. Thus the LDAg may act as a late (L) domain similar to the situation during budding of many retroviruses [36,37]. There are three known classes of L domains for retroviruses, namely, PTAP, PPXY, and YXXL. The 202PPGY205 sequence is present in genotype III LDAg, but is not present in genotype I and II, and this fits well into the second class of L domain. Whether this sequence functions as an L domain for genotype III HDV budding remains to be tested.
###end p 27
###begin p 28
###xml 491 493 491 493 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 584 586 584 586 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 587 589 587 589 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 119 122 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 444 447 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
The fact that clathrin binding by LDAg is conserved across all genotypes must reflect its biological importance to the HDV life-cycle. We therefore postulate that any sequence at the C-terminus of LDAg that is able to bind to clathrin will be selected during evolution and this explains the great diversity across the various genotypes. Whether LDAg binding to clathrin, which may impair the normal functioning of clathrin, is one of causes of HDV pathogenesis as suggested by Huang et al. [34] remains to be elucidated, although many clathrin-associated diseases have been reported [43,44].
###end p 28
###begin title 29
Methods
###end title 29
###begin title 30
Plasmids used in this study
###end title 30
###begin p 31
###xml 288 290 288 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 291 293 291 293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 294 296 294 296 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 408 410 408 410 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 451 459 451 459 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 594 597 594 597 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bgl</italic>
###xml 604 607 604 607 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 649 651 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 760 762 760 762 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 800 803 800 803 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 810 813 810 813 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Sal</italic>
###xml 840 850 840 850 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210)</sub>
###xml 861 871 861 871 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210)</sub>
###xml 887 897 887 897 <sub xmlns:xlink="http://www.w3.org/1999/xlink">C(198&#8211;210)</sub>
###xml 979 982 979 982 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Eco</italic>
###xml 1225 1232 1225 1232 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107)</sub>
###xml 1269 1277 1269 1277 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107) </sub>
###xml 1288 1295 1288 1295 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli</italic>
###xml 37 40 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 379 384 <span type="species:ncbi:9606">human</span>
###xml 451 458 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
###xml 1055 1060 <span type="species:ncbi:9606">human</span>
###xml 1288 1295 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
The cDNAs coding LDAg from different HDV genotypes, American strain of genotype I (accession number M28267), Taiwan-3 strain of genotype II (accession number U19598), and Peru-1 strain of genotype III (accession number L22063), were used in this study and have been described previously [33,45,46]. In this study, plasmids were divided into two groups: one for transfection into human hepatoma cells, HuH-7 [47], and the other for transformation into E. coli for protein expression. For transfection studies, the three genotypes of the LDAg coding sequence were constructed into pEGFP-C3 using BglII and EcoRI cloning sites as described previously [38]. The plasmids for protein expression were constructed by the insertion of synthetic oligonucleotides (Fig. 1B) downstream of GST in pGEX-4T1 using EcoRI and SalI sites; this gave pGST-LDIC(198-210), pGST-LDIIC(198-210), and pGST-LDIIIC(198-210), respectively. These clones were first selected checking for the presence of the EcoRV site and then verified by nucleotide sequencing. The cDNA fragment of human clathrin heavy chain containing amino acid 1 to 107 was amplified by RT-PCR and then inserted downstream of hexahistidine-tag sequence of pET-15b to give p6XHis-CHC(1-107); which was used to express 6XHis-CHC(1-107) protein in E. coli. The plasmid was verified by nucleotide sequencing.
###end p 31
###begin title 32
Antibodies and affinity beads
###end title 32
###begin p 33
###xml 422 433 <span type="species:ncbi:3704">horseradish</span>
The antibodies used in this study were purchased from different commercial companies. Anti-GFP was obtained from Clontech (California, USA) and Chemicon (California, USA). Anti-GST and anti-6XHis were bought from LTK BioLaboratories (Taoyuan, Taiwan). Anti-clathrin heavy chain was purchased from BD (California, USA). Anti-actin was obtained from Novus Biologicals (Colorado, USA). The secondary antibody conjugated with horseradish peroxidase was bought from Chemicon. Glutathione beads and nickel beads were purchased from GE (New Jersey, USA) and Qiagen (California, USA), respectively.
###end p 33
###begin title 34
Cell culture and plasmid transfection
###end title 34
###begin p 35
###xml 58 60 58 60 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 104 106 98 100 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 32 37 <span type="species:ncbi:9606">human</span>
###xml 173 179 <span type="species:ncbi:9913">bovine</span>
HuH-7 is a fully-differentiated human hepatoma cell line [47] and was cultured at 37degreesC under 5% CO2 using Dulbecco's modified Eagle's medium supplement with 10% fetal bovine serum, penicillin (100 U/ml), streptomycin (100 mug/ml), and 1% non-essential amino acid. Cells at 60% confluence in a 10 cm Petri dish were transfected with 10 mug of plasmid by the calcium phosphate/DNA precipitation method or by adding lipofectamin 2000 (Invitrogen; California, USA). The transfection rate of each experiment was determined by the GFP expression under a fluorescence microscope.
###end p 35
###begin title 36
###xml 22 29 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
Protein expression in E. coli and purification
###end title 36
###begin p 37
###xml 0 8 0 8 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 94 101 94 101 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107)</sub>
###xml 0 7 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
E. coli strain BL21 (DE3) was used to express GST and GST fusion proteins as well as 6XHis-CHC(1-107). Bacteria were grown in LB medium supplement with 100 mug/ml ampicillin while vigorously shaken at 37degreesC until an O.D. 600 nm of 0.6 was reached. Production of protein was induced by the addition of 1 mM IPTG to the medium for 1 to 3 h. The resulting fusion proteins were further purified by one step binding to either glutathione affinity beads or nickel beads as appropriate and then analyzed by SDS-PAGE and Western blotting.
###end p 37
###begin title 38
Immunoprecipitation, GST-protein pull down and Westernblotting
###end title 38
###begin p 39
###xml 154 156 150 152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 1069 1077 1065 1073 <italic xmlns:xlink="http://www.w3.org/1999/xlink">E. coli </italic>
###xml 1095 1103 1091 1099 <sub xmlns:xlink="http://www.w3.org/1999/xlink">(1&#8211;107) </sub>
###xml 474 485 <span type="species:ncbi:3704">horseradish</span>
###xml 1069 1076 <span type="species:ncbi:110766|species:ncbi:562">E. coli</span>
At 24 h post-transfection with pEGFP-C3, pEGFP-LDI, pEGFP-LDII or pEGFP-LDIII into HuH-7 cells, the cells were treated with TNF-alpha (30 ng/ml) for 2 h [39]. Cells were lysed and immunoprecipitatd by anti-GFP. The precipitated proteins were fractionated by SDS-PAGE and electrotransferred onto PVDF membranes. The membrane was then incubated with anti-clathrin, anti-GFP, and anti-actin antibodies individually. After incubation with the secondary antibody conjugated with horseradish peroxidase, the blots were developed by enhanced chemiluminescence using a commercial kit (Pierce; Illinois, USA). The intensity of the protein bands was quantified by the program Image J software (NIH, Maryland, USA). In order to compare the pull-down efficiency of the different genotype LDAgs, the amount of CHC was normalization against actin and the amount pulled down by genotype I EGFP-LD was designated as 1. Three independent results were averaged and compared. Glutathione Sepharose 4B beads containing various GST fusion proteins were incubated with HuH-7 cell lysates or E. coli produced 6XHis-CHC(1-107) for 16 h at 4degreesC. After three washes with 0.05% Tween-20 in PBS (phosphate buffered saline), the proteins bound to the beads were analyzed and quantified by Western blot and Image J software as described above.
###end p 39
###begin title 40
Abbreviations
###end title 40
###begin p 41
###xml 255 256 255 256 <italic xmlns:xlink="http://www.w3.org/1999/xlink">S</italic>
###xml 0 3 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 5 22 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 50 53 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 55 58 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
###xml 60 81 <span type="species:ncbi:12475">hepatitis delta virus</span>
HBV: hepatitis B virus; HBsAg: surface antigen of HBV; HDV: hepatitis delta virus; HDAg: hepatitis delta antigen; LDAg: large delta antigen; SDAg: small delta antigen; CHC: clathrin heavy chain; EGFP: enhanced green fluorescence protein; GST: glutathione-S-transferase.
###end p 41
###begin title 42
Competing interests
###end title 42
###begin p 43
The authors declare that they have no competing interests.
###end p 43
###begin title 44
Authors' contributions
###end title 44
###begin p 45
###xml 83 86 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
YCW performed plasmid constructions and conducted experiments. CRH analyzed the 43 HDV sequences, performed experiments and prepared the figures. MC participated in discussion of results and revision of the manuscript. SJL participated in the design of the study and drafted the manuscript. All authors read and approved the manuscript.
###end p 45
###begin title 46
Acknowledgements
###end title 46
###begin p 47
We thank Dr. Jim-Tong Horng (Chang Gung University) for helpful suggestions on the study and Dr. Ralph Kirby (National Yang Ming University) for English editing of the manuscript. This work was supported by grants from NHRI (EX9521BI, EX9621BI, and EX9721BI) to S.J.L.
###end p 47
###begin article-title 48
###xml 25 46 <span type="species:ncbi:12475">hepatitis delta virus</span>
The molecular biology of hepatitis delta virus
###end article-title 48
###begin article-title 49
###xml 69 90 <span type="species:ncbi:12475">hepatitis delta virus</span>
RNA replication without RNA-dependent RNA polymerase: surprises from hepatitis delta virus
###end article-title 49
###begin article-title 50
###xml 0 21 <span type="species:ncbi:12475">Hepatitis delta virus</span>
Hepatitis delta virus
###end article-title 50
###begin article-title 51
Structure, sequence and expression of the hepatitis delta (delta) viral genome
###end article-title 51
###begin article-title 52
###xml 21 42 <span type="species:ncbi:12475">hepatitis delta virus</span>
###xml 64 73 <span type="species:ncbi:9995">woodchuck</span>
Molecular cloning of hepatitis delta virus RNA from an infected woodchuck liver: sequence, structure, and applications
###end article-title 52
###begin article-title 53
A cellular homolog of hepatitis delta antigen: implications for viral replication and evolution
###end article-title 53
###begin article-title 54
###xml 21 42 <span type="species:ncbi:12475">hepatitis delta virus</span>
RNA recombination in hepatitis delta virus: implications regarding the abilities of mammalian RNA polymerases
###end article-title 54
###begin article-title 55
###xml 0 21 <span type="species:ncbi:12475">Hepatitis delta virus</span>
Hepatitis delta virus genetic variability: from genotypes I, II, III to eight major clades?
###end article-title 55
###begin article-title 56
###xml 81 102 <span type="species:ncbi:12475">hepatitis delta virus</span>
Molecular phylogenetic analyses indicate a wide and ancient radiation of African hepatitis delta virus, suggesting a deltavirus genus of at least seven major clades
###end article-title 56
###begin article-title 57
###xml 30 35 <span type="species:ncbi:9606">human</span>
###xml 36 57 <span type="species:ncbi:12475">hepatitis delta virus</span>
Editing on the genomic RNA of human hepatitis delta virus
###end article-title 57
###begin article-title 58
###xml 49 70 <span type="species:ncbi:12475">hepatitis delta virus</span>
A specific base transition occurs on replicating hepatitis delta virus RNA
###end article-title 58
###begin article-title 59
###xml 12 33 <span type="species:ncbi:12475">hepatitis delta virus</span>
Replicating hepatitis delta virus RNA is edited in the nucleus by the small form of ADAR1
###end article-title 59
###begin article-title 60
###xml 43 64 <span type="species:ncbi:12475">hepatitis delta virus</span>
Structural requirements for RNA editing in hepatitis delta virus: evidence for a uridine-to-cytidine editing mechanism
###end article-title 60
###begin article-title 61
###xml 0 17 <span type="species:ncbi:12475">Hepatitis D virus</span>
Hepatitis D virus RNA editing: specific modification of adenosine in the antigenomic RNA
###end article-title 61
###begin article-title 62
###xml 21 42 <span type="species:ncbi:12475">hepatitis delta virus</span>
Role of two forms of hepatitis delta virus antigen: evidence for a mechanism of self-limiting genome replication
###end article-title 62
###begin article-title 63
###xml 69 90 <span type="species:ncbi:12475">hepatitis delta virus</span>
The large form of hepatitis delta antigen is crucial for assembly of hepatitis delta virus
###end article-title 63
###begin article-title 64
###xml 102 119 <span type="species:ncbi:10407">hepatitis B virus</span>
Isoprenylation mediates direct protein-protein interactions between hepatitis large delta antigen and hepatitis B virus surface antigen
###end article-title 64
###begin article-title 65
###xml 32 53 <span type="species:ncbi:12475">hepatitis delta virus</span>
Ser-123 of the large antigen of hepatitis delta virus modulates its cellular localization to the nucleolus, SC-35 speckles or the cytoplasm
###end article-title 65
###begin article-title 66
Identification of a prenylation site in delta virus large antigen
###end article-title 66
###begin article-title 67
A novel chromosome region maintenance 1-independent nuclear export signal of the large form of hepatitis delta antigen that is required for the viral assembly
###end article-title 67
###begin article-title 68
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human hepatitis delta antigen is a nuclear phosphoprotein with RNA-binding activity
###end article-title 68
###begin article-title 69
Nuclear localization signals, but not putative leucine zipper motifs, are essential for nuclear transport of hepatitis delta antigen
###end article-title 69
###begin article-title 70
Characterization of nuclear targeting signal of hepatitis delta antigen: nuclear transport as a protein complex
###end article-title 70
###begin article-title 71
###xml 65 86 <span type="species:ncbi:12475">hepatitis delta virus</span>
Characterization of hepatitis delta antigen: specific binding to hepatitis delta virus RNA
###end article-title 71
###begin article-title 72
###xml 80 101 <span type="species:ncbi:12475">hepatitis delta virus</span>
Characterization of the phosphorylated forms and the phosphorylated residues of hepatitis delta virus delta antigens
###end article-title 72
###begin article-title 73
###xml 47 68 <span type="species:ncbi:12475">hepatitis delta virus</span>
Casein kinase II and protein kinase C modulate hepatitis delta virus RNA replication but not empty viral particle assembly
###end article-title 73
###begin article-title 74
###xml 65 82 <span type="species:ncbi:12475">hepatitis D virus</span>
The double-stranded RNA-activated kinase, PKR, can phosphorylate hepatitis D virus small delta antigen at functional serine and threonine residues
###end article-title 74
###begin article-title 75
###xml 88 109 <span type="species:ncbi:12475">hepatitis delta virus</span>
ERK1/2-mediated phosphorylation of small hepatitis delta antigen at serine 177 enhances hepatitis delta virus antigenomic RNA replication
###end article-title 75
###begin article-title 76
###xml 128 149 <span type="species:ncbi:12475">hepatitis delta virus</span>
Transcription factor YY1 and its associated acetyltransferases CBP and p300 interact with hepatitis delta antigens and modulate hepatitis delta virus RNA replication
###end article-title 76
###begin article-title 77
###xml 27 48 <span type="species:ncbi:12475">hepatitis delta virus</span>
The small delta antigen of hepatitis delta virus is an acetylated protein and acetylation of lysine 72 may influence its cellular localization and viral RNA synthesis
###end article-title 77
###begin article-title 78
###xml 0 21 <span type="species:ncbi:12475">Hepatitis delta virus</span>
Hepatitis delta virus antigen is methylated at arginine residues, and methylation regulates subcellular localization and RNA replication
###end article-title 78
###begin article-title 79
The delta agent
###end article-title 79
###begin article-title 80
###xml 14 31 <span type="species:ncbi:12475">hepatitis D virus</span>
A genotype of hepatitis D virus that occurs in northern South America
###end article-title 80
###begin article-title 81
Large hepatitis delta antigen is a novel clathrin adaptor-like protein
###end article-title 81
###begin article-title 82
###xml 107 128 <span type="species:ncbi:12475">hepatitis delta virus</span>
Large hepatitis delta antigen modulates transforming growth factor-beta signaling cascades: implication of hepatitis delta virus-induced liver fibrosis
###end article-title 82
###begin article-title 83
Clathrin
###end article-title 83
###begin article-title 84
Clathrin-protein interactions
###end article-title 84
###begin article-title 85
###xml 4 7 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
The HDV large-delta antigen fused with GFP remains functional and provides for studying its dynamic distribution
###end article-title 85
###begin article-title 86
###xml 13 30 <span type="species:ncbi:12475">hepatitis D virus</span>
###xml 79 96 <span type="species:ncbi:10407">hepatitis B virus</span>
Induction of hepatitis D virus large antigen translocation to the cytoplasm by hepatitis B virus surface antigens correlates with endoplasmic reticulum stress and NF-kappaB activation
###end article-title 86
###begin article-title 87
###xml 72 89 <span type="species:ncbi:12475">hepatitis D virus</span>
Varied assembly and RNA editing efficiencies between genotypes I and II hepatitis D virus and their implications
###end article-title 87
###begin article-title 88
Clathrin-binding proteins: got a motif? Join the network!
###end article-title 88
###begin article-title 89
###xml 154 157 <span type="species:ncbi:12475?0.9718934911242604">HDV</span>
No intermolecular interaction between the large hepatitis delta antigens is required for the secretion with hepatitis B surface antigen: a model of empty HDV particle
###end article-title 89
###begin article-title 90
Huntingtin and the molecular pathogenesis of Huntington's disease. Fourth in molecular medicine review series
###end article-title 90
###begin article-title 91
Synaptic frailty and clathrin-mediated synaptic vesicle trafficking in Alzheimer's disease
###end article-title 91
###begin article-title 92
###xml 60 81 <span type="species:ncbi:12475">hepatitis delta virus</span>
Initiation of RNA replication of cloned Taiwan-3 isolate of hepatitis delta virus genotype II in cultured cells
###end article-title 92
###begin article-title 93
###xml 38 43 <span type="species:ncbi:9606">human</span>
Molecular cloning and sequencing of a human hepatitis delta (delta) virus RNA
###end article-title 93
###begin article-title 94
###xml 10 15 <span type="species:ncbi:9606">human</span>
Growth of human hepatoma cells lines with differentiated functions in chemically defined medium
###end article-title 94

