###begin article-title 0
###xml 32 38 <span type="species:ncbi:9913">bovine</span>
Biochemical characterization of bovine plasma thrombin-activatable fibrinolysis inhibitor (TAFI)
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 156 162 <span type="species:ncbi:9913">bovine</span>
###xml 247 253 <span type="species:ncbi:9913">bovine</span>
###xml 329 334 <span type="species:ncbi:9606">human</span>
###xml 434 440 <span type="species:ncbi:9913">bovine</span>
###xml 479 484 <span type="species:ncbi:9606">human</span>
TAFI is a plasma protein assumed to be an important link between coagulation and fibrinolysis. The three-dimensional crystal structures of authentic mature bovine TAFI (TAFIa) in complex with tick carboxypeptidase inhibitor, authentic full lenght bovine plasma thrombin-activatable fibrinolysis inhibitor (TAFI), and recombinant human TAFI have recently been solved. In light of these recent advances, we have characterized authentic bovine TAFI biochemically and compared it to human TAFI.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 91 97 <span type="species:ncbi:9913">bovine</span>
###xml 115 120 <span type="species:ncbi:9606">human</span>
###xml 184 190 <span type="species:ncbi:9913">bovine</span>
###xml 391 396 <span type="species:ncbi:9606">human</span>
###xml 403 409 <span type="species:ncbi:9913">bovine</span>
###xml 615 621 <span type="species:ncbi:9913">bovine</span>
###xml 718 723 <span type="species:ncbi:9606">human</span>
The four N-linked glycosylation sequons within the activation peptide were all occupied in bovine TAFI, similar to human TAFI, while the sequon located within the enzyme moiety of the bovine protein was non-glycosylated. The enzymatic stability and the kinetic constants of TAFIa differed somewhat between the two proteins, as did the isoelectric point of TAFI, but not TAFIa. Equivalent to human TAFI, bovine TAFI was a substrate for transglutaminases and could be proteolytically cleaved by trypsin or thrombin/solulin complex, although small differences in the fragmentation patterns were observed. Furthermore, bovine TAFI exhibited intrinsic activity and TAFIa attenuated tPA-mediated fibrinolysis similar to the human protein.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 141 147 <span type="species:ncbi:9913">bovine</span>
###xml 180 185 <span type="species:ncbi:9606">human</span>
The findings presented here suggest that the properties of these two orthologous proteins are similar and that conclusions reached using the bovine TAFI may be extrapolated to the human protein.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 211 212 211 212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 213 215 213 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 301 303 301 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 304 306 304 306 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 572 574 572 574 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 693 694 693 694 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 695 697 695 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 698 700 698 700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 850 852 850 852 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 915 916 911 912 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 959 961 955 957 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1187 1188 1183 1184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1189 1191 1185 1187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1192 1194 1188 1190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human thrombin-activatable fibrinolysis inhibitor (TAFI) (EC 3.4.17.20; UniProt, Q96IY4), also known as plasma pro-carboxypeptidase B, R, and U, is a plasma metallocarboxypeptidase that attenuates fibrinolysis [1-10]. TAFI circulates in plasma as a 58 kDa protein with significant intrinsic activity [11,12]. The majority of the sites that undergo transglutaminase-mediated cross-linking to fibrin are primarily located on the heavily glycosylated pro-peptide, suggesting that TAFI becomes incorporated into the fibrin clot during later stages of the coagulation cascade [13]. A variety of trypsin-like proteinases have been shown to remove this peptide, generating the mature protein, TAFIa [4,14-17]. The isoelectric point (pI) of this proteolytically cleaved protein is around pH 8.5, which is significantly more basic than that of TAFI (pI 5.5) [18]. TAFIa remains in circulation by forming complexes with alpha2-macroglobulin and pregnancy zone protein [19] but is highly unstable, a feature initially attributed to proteolytic cleavage. However, this instability is now thought to result from a temperature-dependent conformational change that occurs within minutes of activation [4,20-22].
###end p 9
###begin p 10
###xml 210 212 210 212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 213 215 213 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 269 273 269 273 <sup xmlns:xlink="http://www.w3.org/1999/xlink">325 </sup>
###xml 338 340 338 340 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 431 433 431 433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 434 436 434 436 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 530 532 530 532 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 533 535 533 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 536 538 536 538 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 402 405 <span type="species:ncbi:9615">dog</span>
###xml 407 413 <span type="species:ncbi:9986">rabbit</span>
###xml 415 420 <span type="species:ncbi:10090">mouse</span>
###xml 426 429 <span type="species:ncbi:10116">rat</span>
###xml 493 497 <span type="species:ncbi:10090">mice</span>
###xml 517 523 <span type="species:ncbi:10090">murine</span>
TAFI has been implicated not only in fibrinolysis, but also in inflammation, wound healing, and a variety of other deficiencies and diseases, such as diabetes, kidney failure, lung cancer, and liver illnesses [23-29]. Interestingly, individuals with the more stable Ile325 variant are apparently more susceptible to meningococcal sepsis [30]. TAFI has been studied in multiple animal models, including dog, rabbit, mouse, and rat [31-36]. Intriguingly, the absence of the protein in knock out mice is compatible with murine life [25,37,38].
###end p 10
###begin p 11
###xml 91 93 91 93 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 94 96 94 96 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 97 99 97 99 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 236 238 236 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 442 444 442 444 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 592 594 592 594 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 728 730 728 730 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 731 733 731 733 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 1031 1034 1025 1028 <sup xmlns:xlink="http://www.w3.org/1999/xlink">41 </sup>
###xml 1041 1045 1035 1039 <sup xmlns:xlink="http://www.w3.org/1999/xlink">145 </sup>
###xml 1054 1056 1048 1050 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 1124 1126 1118 1120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1127 1129 1121 1123 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1319 1321 1313 1315 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 1322 1324 1316 1318 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 1527 1529 1508 1510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 1557 1561 1538 1542 <sup xmlns:xlink="http://www.w3.org/1999/xlink">302 </sup>
###xml 1568 1571 1549 1552 <sup xmlns:xlink="http://www.w3.org/1999/xlink">330</sup>
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
###xml 10 13 <span type="species:ncbi:10116">rat</span>
###xml 76 81 <span type="species:ncbi:9606">human</span>
###xml 185 190 <span type="species:ncbi:9606">human</span>
###xml 480 485 <span type="species:ncbi:9606">human</span>
###xml 624 629 <span type="species:ncbi:9606">human</span>
###xml 680 683 <span type="species:ncbi:9913">cow</span>
###xml 745 751 <span type="species:ncbi:9913">bovine</span>
###xml 1162 1168 <span type="species:ncbi:9913">bovine</span>
###xml 1346 1352 <span type="species:ncbi:9913">bovine</span>
###xml 1617 1622 <span type="species:ncbi:9606">human</span>
###xml 1655 1661 <span type="species:ncbi:9913">bovine</span>
Mouse and rat TAFI have been characterized, and both show similarity to the human protein [32,33,35]. Until very recently, the only available structural model for the study of TAFI was human pancreatic pro carboxypeptidase B (pro-CPB) [39]. The protein sequence of Pro-CPB is about 40% identical to TAFI. However, in contrast to TAFI, pro-CPB lacks intrinsic activity and its active form, carboxypeptidase B (CPB), is stable upon activation [40]. Efforts to crystallize authentic human TAFI have been unsuccessful, most likely due to its sugar heterogeneity when purified from pooled plasma [18]. However, using recombinant human TAFI and authentic protein purified from a single cow enabled the zymogen structure to be solved [41,42]. Although bovine TAFI is similar to pro-CPB, it also has differences. Significantly, the position of the pro-peptide is rotated 12degrees away from the active site, exposing access to the catalytic residues. Another significant distinction is the lack of the corresponding salt bridge between Asp41 and Arg145 in TAFI [42]. These distinctions might explain the intrinsic activity of TAFI [11,12]. Furthermore, the structure of bovine TAFIa in complex with tick carboxypeptidase inhibitor (TCI) was determined and found to exhibit a high degree of identify with the CPB-TCI structure [43-45]. Interestingly, the bovine TAFIa structure contains two undefined regions, both of which are part of exposed loops present in the Lbeta2beta3 and Lalpha2beta4 regions and in a heparin affinity region [45]. The domains including Arg302 and Arg330, which are predicted to cause instability in human TAFI, were fully ordered in the bovine molecule.
###end p 11
###begin p 12
###xml 92 98 <span type="species:ncbi:9913">bovine</span>
###xml 122 128 <span type="species:ncbi:9913">bovine</span>
These recent advances prompted us to perform a thorough biochemical characterization of the bovine protein, purified from bovine plasma. This biochemical characterization included analysis of stability, N-linked glycosylation, generation of TAFIa by removal of the pro-peptide by trypsin and thrombin/solulin, the antifibrinolytic effects of TAFIa, as well as analysis of the intrinsic activity of the full length protein and its potential to become crosslinked to fibrin by transglutaminases.
###end p 12
###begin title 13
Results
###end title 13
###begin title 14
###xml 21 27 <span type="species:ncbi:9913">bovine</span>
Primary structure of bovine TAFI
###end title 14
###begin p 15
###xml 95 97 95 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 301 303 301 303 <sup xmlns:xlink="http://www.w3.org/1999/xlink">92</sup>
###xml 431 434 431 434 <sup xmlns:xlink="http://www.w3.org/1999/xlink">219</sup>
###xml 573 575 573 575 <sup xmlns:xlink="http://www.w3.org/1999/xlink">69</sup>
###xml 691 694 691 694 <sup xmlns:xlink="http://www.w3.org/1999/xlink">69 </sup>
###xml 27 33 <span type="species:ncbi:9913">bovine</span>
###xml 148 153 <span type="species:ncbi:9606">human</span>
###xml 167 173 <span type="species:ncbi:9913">bovine</span>
###xml 470 476 <span type="species:ncbi:9913">bovine</span>
###xml 660 666 <span type="species:ncbi:9913">bovine</span>
###xml 676 681 <span type="species:ncbi:9606">human</span>
The amino acid sequence of bovine TAFI was deduced from a cDNA library and published recently [45]. The sequence was 78.6% identical to that of the human protein. The bovine protein consisted of 401 amino acid residues, including a 92-amino acid residue pro-peptide that is released by cleavage at Arg92. All potential glycosylation sites were conserved and found glycosylated in both species, with exception of the fifth site (Asn219), which remained unglycosylated in bovine TAFI. The location of cysteine residues was identical in both species, with the exception of Cys69. This cysteine residue, which is located in the activation peptide, was absent from bovine TAFI. In human TAFI, Cys69 does not form a disulfide bridge and therefore, is unlikely to affect tertiary structure. All sites involved in catalysis as well as substrate and zinc binding were identical, suggesting that the two proteins have the same proteolytic properties.
###end p 15
###begin title 16
Generation and activity of TAFIa
###end title 16
###begin p 17
###xml 141 142 141 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 184 186 184 186 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 221 223 221 223 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 550 551 550 551 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 657 665 657 665 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 666 668 666 668 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 992 994 992 994 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 1196 1197 1196 1197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 21 27 <span type="species:ncbi:9913">bovine</span>
###xml 125 130 <span type="species:ncbi:9606">human</span>
###xml 533 538 <span type="species:ncbi:9606">human</span>
###xml 813 819 <span type="species:ncbi:9913">bovine</span>
###xml 824 829 <span type="species:ncbi:9606">human</span>
###xml 1109 1114 <span type="species:ncbi:9606">human</span>
###xml 1285 1291 <span type="species:ncbi:9913">bovine</span>
###xml 1337 1342 <span type="species:ncbi:9606">human</span>
SDS-PAGE of purified bovine TAFI produced a single sharp band at around 56 kDa, which is slightly lower than the position of human TAFI (Fig 1). TAFIa generated by either trypsin (Fig 1A) or thrombin/solulin complex (Fig 1B) migrated at the same position for both species, suggesting that differences in the migration of the full-length species can be attributed to differences in carbohydrates attached to the pro-peptide. It is obvious from the results of the SDS-PAGE that greater amounts of proteinases were required to generate human TAFIa (Fig 1). Since the thrombin/solulin complex is considered to be responsible for release of the TAFI pro-peptide in vivo [14] and since trypsin seems to inactivate TAFIa more aggressively, only the complex was used to determine the optimal conditions for generation of bovine and human TAFIa. Increasing amounts of the thrombin/solulin were incubated with TAFI, and the enhanced activity was monitored by HPLC based activity assay. As shown in Fig 1C, the amount of proteinase complex required to achieve 100% TAFIa activity was much lower than that needed for the human TAFI. Furthermore, the kinetic constants for both species were determined (Table 1). The intrinsic activity of TAFI is similar between species, while the Vmax and Km for bovine TAFa is somewhat higher in comparison to the human protein.
###end p 17
###begin p 18
###xml 0 36 0 36 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Generation of bovine and human TAFIa</bold>
###xml 14 20 <span type="species:ncbi:9913">bovine</span>
###xml 25 30 <span type="species:ncbi:9606">human</span>
###xml 38 44 <span type="species:ncbi:9913">Bovine</span>
###xml 49 54 <span type="species:ncbi:9606">human</span>
###xml 311 317 <span type="species:ncbi:9913">bovine</span>
###xml 321 326 <span type="species:ncbi:9606">human</span>
###xml 423 429 <span type="species:ncbi:9913">bovine</span>
###xml 451 456 <span type="species:ncbi:9606">human</span>
###xml 607 612 <span type="species:ncbi:9606">human</span>
###xml 696 702 <span type="species:ncbi:9913">bovine</span>
Generation of bovine and human TAFIa. Bovine and human TAFI (1 mug) were incubated with increasing amounts of trypsin (A) or thrombin/solulin complex (B) (all values in mug). Proteolysis products were then analyzed by SDS-PAGE and visualized by Coomassie Brilliant Blue staining. Additionally, TAFI (0.2 mug of bovine or human) was incubated with increasing amounts of thrombin/solulin complex (C). Increase in activity of bovine (filled circles) and human (open circles) TAFIa was monitored through HPLC based kinetic assay using Hip-Arg substrate as described in the method section. Note that compared to human TAFI, roughly 15 times less proteinase complex is required to generate 100% active bovine TAFIa.
###end p 18
###begin p 19
###xml 11 17 <span type="species:ncbi:9913">bovine</span>
###xml 22 27 <span type="species:ncbi:9606">human</span>
Summary of bovine and human TAFI and TAFIa kinetic values
###end p 19
###begin p 20
*The values for Km and Vmax were determined by the direct fit of the Michaelis-Menten equation employing four graphical methods. The data represent the enzyme-catalysed reaction for 0.33 muM TAFI and 0.025 muM TAFIa.
###end p 20
###begin title 21
Identification of proteolysis products generated upon proteinase addition to TAFI
###end title 21
###begin p 22
###xml 195 196 195 196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 388 389 388 389 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 400 401 400 401 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 556 557 556 557 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 652 655 652 655 <sup xmlns:xlink="http://www.w3.org/1999/xlink">302</sup>
###xml 771 773 771 773 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 84 90 <span type="species:ncbi:9913">bovine</span>
###xml 95 100 <span type="species:ncbi:9606">human</span>
###xml 210 216 <span type="species:ncbi:9913">bovine</span>
###xml 423 428 <span type="species:ncbi:9606">human</span>
###xml 460 466 <span type="species:ncbi:9913">bovine</span>
###xml 625 630 <span type="species:ncbi:9606">human</span>
###xml 839 845 <span type="species:ncbi:9913">bovine</span>
The thrombin/solulin complex produced similar proteolytic fragmentation in both the bovine and human TAFI. The generated products were identified by Edman degradation and are summarized in Table 2. SDS-PAGE of bovine TAFI and thrombin/solulin mixture fashioned a strong band not only at 56 kDa (corresponding to full length TAFI), but also at 36 kDa, which was confirmed to be TAFIa (Fig 2 and Table 2). In contrast to the human TAFI pro-peptide, the released bovine pro-peptide was clearly visible by Coomassie staining, with a mass of around 29 kDa (Fig 2). As expected, large amounts of thrombin/solulin complex truncated human TAFIa (36 kDa) at Arg302, liberating the 11.0 kDa C-terminal peptide to produce a proteolytically inactivated form of TAFIa (24.7 kDa) (Fig 1B). However, no further proteolytic products were observed for the bovine protein in the higher end of the titration using the proteinase complex.
###end p 22
###begin p 23
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Identification of bovine TAFI products generated by proteolysis</bold>
###xml 18 24 <span type="species:ncbi:9913">bovine</span>
###xml 77 83 <span type="species:ncbi:9913">bovine</span>
###xml 87 92 <span type="species:ncbi:9606">human</span>
###xml 335 341 <span type="species:ncbi:9913">bovine</span>
Identification of bovine TAFI products generated by proteolysis. SDS-PAGE of bovine or human TAFI (1 mug), which was cleaved using either 0.05 mug of trypsin, or thrombin/solulin complex in a ratio of 0.002 mug/0.05 mug. The products are indicated with arrows and were identified by Edman-degradation (see Table 2 for a summary of the bovine TAFI products).
###end p 23
###begin p 24
###xml 11 17 <span type="species:ncbi:9913">bovine</span>
Summary of bovine TAFI activation products
###end p 24
###begin p 25
*Determined by Edman Degradation.
###end p 25
###begin p 26
###xml 19 25 <span type="species:ncbi:9913">bovine</span>
**Upon cleavage of bovine TAFI by either trypsin or solulin/thrombin complex, fragments were separated by SDS-PAGE, transferred to PVDF membrane and subjected to Edman -degradation as described in the method section. The obtained n-terminal sequences of fragments and their molecular weight is listed.
###end p 26
###begin p 27
###xml 149 150 149 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 326 329 326 329 <sup xmlns:xlink="http://www.w3.org/1999/xlink">330</sup>
###xml 392 393 392 393 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 526 529 526 529 <sup xmlns:xlink="http://www.w3.org/1999/xlink">92 </sup>
###xml 534 535 534 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 735 738 735 738 <sup xmlns:xlink="http://www.w3.org/1999/xlink">147</sup>
###xml 809 810 809 810 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 821 822 821 822 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 876 877 876 877 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1032 1033 1032 1033 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1154 1155 1154 1155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1166 1167 1166 1167 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 169 174 <span type="species:ncbi:9606">human</span>
###xml 451 456 <span type="species:ncbi:9606">human</span>
###xml 461 467 <span type="species:ncbi:9913">bovine</span>
###xml 568 573 <span type="species:ncbi:9606">human</span>
###xml 581 587 <span type="species:ncbi:9913">bovine</span>
When TAFI was cleaved by trypsin, which is more potent than thrombin/solulin complex, a somewhat dissimilar fragmentation pattern was generated (Fig 2). SDS-PAGE of the human protein yielded a typical pattern consisting of full length TAFI at 58 kDa, mature TAFIa at 36 kDa, C-terminal processed TAFIa (through cleavage at Arg330) at 28 kDa, and the released C-terminal peptide at 8 kDa (Fig 2). Trypsin cleavage occurred at the same site in both the human and bovine protein, creating a 36 kDa TAFIa through truncation at Arg92 (Fig 2). Interestingly, in contrast to human TAFIa, bovine TAFIa was initially proteolytically inactivated by cleavage at the N-terminus, rather than the C-terminus. This processing occurred right after Arg147, creating a 29.2 kDa fragment, detected around 32 kDa on SDS gel (Fig 2 and Table 2). The pro-peptide was detected at around 29 kDa (Fig 2). However, it is most likely immediately processed at the C-terminus, as a 25 kDa band was detected that also contained the TAFI N-terminal sequence (Fig 2). Trypsin and small trypsin fragments were also detected, along with the released 6.7 kDa TAFIa N-terminal peptide (Fig 2 and Table 2).
###end p 27
###begin title 28
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
Bovine TAFIa stability at 37degreesC
###end title 28
###begin p 29
###xml 162 163 162 163 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 353 354 353 354 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 183 189 <span type="species:ncbi:9913">bovine</span>
###xml 220 225 <span type="species:ncbi:9606">human</span>
###xml 233 238 <span type="species:ncbi:9606">Human</span>
###xml 307 313 <span type="species:ncbi:9913">bovine</span>
The thermal stability of TAFIa was investigated with HPLC based kinetic assays using Hip-Arg as a substrate and the thrombin/solulin complex as an activator (Fig 3). The half-life of bovine TAFIa was longer than that of human TAFIa. Human TAFIa activity decreased by 50% after 5 min, while this decrease in bovine TAFIa activity occurred at 10 min (Fig 3).
###end p 29
###begin p 30
###xml 0 58 0 52 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Bovine TAFIa is more stable at 37&#176;C than human TAFIa</bold>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 47 52 <span type="species:ncbi:9606">human</span>
###xml 60 66 <span type="species:ncbi:9913">Bovine</span>
###xml 87 92 <span type="species:ncbi:9606">human</span>
###xml 346 352 <span type="species:ncbi:9913">Bovine</span>
###xml 379 384 <span type="species:ncbi:9606">human</span>
Bovine TAFIa is more stable at 37degreesC than human TAFIa. Bovine (filled circles) or human (open circles) TAFI (3 mug of each) were added thrombin/solulin complex (using optimal conditions as determined in the method section), placed at 37degreesC, and subjected to HPLC based kinetic assays using Hip-Arg substrate at the indicated intervals. Bovine TAFIa is more stable than human TAFIa, as seen by a half-life that is twice as long (i.e., 10 min vs. 5 min).
###end p 30
###begin title 31
###xml 22 28 <span type="species:ncbi:9913">bovine</span>
Intrinsic activity of bovine TAFI
###end title 31
###begin p 32
###xml 254 256 254 256 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 451 453 451 453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 630 632 629 631 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 30 36 <span type="species:ncbi:9913">bovine</span>
###xml 131 136 <span type="species:ncbi:9606">human</span>
###xml 475 481 <span type="species:ncbi:9913">bovine</span>
The intrinsic activity of the bovine protein was determined by activity assays using the Hip-Arg substrate and compared to that of human TAFI, by measuring the released hippuric acid by HPLC. TAFI activity was undoubtedly detected using this method (Fig 4A). Moreover, hippuric acid release was blocked when TAFI was incubated with the substrate in the presence of 5 mM 1, 10-phenantroline, a chelating agent and known carboxypeptidase inhibitor (Fig 4B). This confirms that bovine TAFI has genuine intrinsic activity. This activity was also inhibited by 2.3 muM TCI, a potentially physiologically relevant inhibitor of TAFI (Fig 4C).
###end p 32
###begin p 33
###xml 0 37 0 37 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Bovine TAFI cleaves Hip-Arg substrate</bold>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 69 75 <span type="species:ncbi:9913">bovine</span>
###xml 80 85 <span type="species:ncbi:9606">human</span>
###xml 344 350 <span type="species:ncbi:9913">Bovine</span>
###xml 368 373 <span type="species:ncbi:9606">human</span>
Bovine TAFI cleaves Hip-Arg substrate. The intrinsic activity of the bovine and human protein (1 mug) was investigated by incubating TAFI with Hip-Arg substrate in the absence (A) or presence of 5 mM 1, 10-phenantroline (B) or 1 mug TCI (C). The cleaved product, hippuric acid (1), was then separated from the internal standard (2) by RP-HPLC. Bovine TAFI, similar to human TAFI, produces considerable hippuric acid, and this carboxypeptidase activity is abolished by addition of either 1, 10-phenantroline or TCI.
###end p 33
###begin title 34
Isoelectric point variation between TAFI and TAFIa
###end title 34
###begin p 35
###xml 140 146 <span type="species:ncbi:9913">bovine</span>
###xml 364 369 <span type="species:ncbi:9606">human</span>
###xml 519 524 <span type="species:ncbi:9606">human</span>
###xml 529 535 <span type="species:ncbi:9913">bovine</span>
Isoelectric focusing revealed that the isoelectric point of TAFI and TAFIa varied greatly in both species (data not shown). The full length bovine protein migrated in the lower end of the pH gradient and appeared as multiple bands between a pI of 6.0 and 6.5, likely due to glycosylation heterogeneity. This migration position was slightly higher than that of the human TAFI, which migrated to a pI of 5.1 to 6.0 and also appeared as multiple isoforms. Upon release of the heavily glycosylated activation peptide, both human and bovine TAFIa appeared as a single band at a much higher pI of around 8.5. Thus, the difference in migration between TAFI in the two species is due to differences in the carbohydrate modifications to their respective pro-peptides.
###end p 35
###begin title 36
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
Bovine TAFI attenuates clot lysis in vitro
###end title 36
###begin p 37
###xml 116 117 116 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 14 20 <span type="species:ncbi:9913">bovine</span>
###xml 298 304 <span type="species:ncbi:9913">bovine</span>
###xml 308 313 <span type="species:ncbi:9606">human</span>
###xml 525 531 <span type="species:ncbi:9913">bovine</span>
###xml 537 542 <span type="species:ncbi:9606">human</span>
The effect of bovine TAFI on fibrinolysis was examined by conducting a fibrinolyses assay in a purified system (Fig 5). The clot was generated in microtiter wells by addition of thrombin to fibrinogen and the clot lysis initiated by further addition of plasminogen and tPA simultaneously. Purified bovine or human TAFI (1 mug) added to the wells, in the presence and absence of solulin, was able to delay clot lysis. Moreover, this effect was reversed by the carboxypeptidase inhibitors, PCI or TCI, confirming capability of bovine (and human) TAFI to effect clot lysis (data not shown).
###end p 37
###begin p 38
###xml 0 34 0 34 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Bovine TAFIa attenuates clot lysis</bold>
###xml 243 244 243 244 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 70 76 <span type="species:ncbi:9913">bovine</span>
###xml 118 123 <span type="species:ncbi:9606">human</span>
###xml 428 434 <span type="species:ncbi:9913">bovine</span>
###xml 460 465 <span type="species:ncbi:9606">human</span>
###xml 625 631 <span type="species:ncbi:9913">bovine</span>
###xml 656 661 <span type="species:ncbi:9606">human</span>
Bovine TAFIa attenuates clot lysis. The anti fibrinolytic function of bovine TAFIa was tested and compared to that of human TAFIa in a purified system. Clott formation was initiated by addition of thrombin to fibrinogen in the presence of CaCl2. Simultaneously, the dissolution of clot was generated by tPA and plasminogen addition. The change in turbidity was monitored at 405 nm (crosshairs). Upon addition of 1 mug of either bovine TAFI (filled circles) or human TAFI (filled squares), in the presence of Solulin, a delay in clot lysis was observed. A small anti fibrinolytic effect was observed upon addition of 1 mug of bovine TAFI (open circles) and human TAFI (open squares) in the absence of Solulin as well.
###end p 38
###begin title 39
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
Bovine TAFI is a substrate for tissue transglutaminase
###end title 39
###begin p 40
###xml 433 434 429 430 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 16 22 <span type="species:ncbi:9913">bovine</span>
###xml 116 121 <span type="species:ncbi:9606">human</span>
###xml 323 328 <span type="species:ncbi:9606">human</span>
###xml 507 513 <span type="species:ncbi:9913">bovine</span>
###xml 556 562 <span type="species:ncbi:9913">bovine</span>
To test whether bovine TAFI has the potential to become cross-linked to a fibrin meshwork in the same manner as the human protein, we monitored the incorporation of a fluorescent donor, dansylcadaverine, into the protein by tissue transglutaminase. Visualization of SDS-polyacrylamide gels with UV light revealed that both human TAFI and alpha-2AP (another known tissue transglutaminase substrate) incorporated dansylcadaverine (Fig 6). Importantly, dansylcadaverine was also successfully incorporated into bovine TAFI under these conditions, showing that bovine TAFI can serve as a transglutaminase substrate.
###end p 40
###begin p 41
###xml 0 48 0 48 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Bovine TAFI is a substrate for transglutaminases</bold>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 50 56 <span type="species:ncbi:9913">Bovine</span>
###xml 281 286 <span type="species:ncbi:9606">Human</span>
###xml 407 413 <span type="species:ncbi:9913">bovine</span>
Bovine TAFI is a substrate for transglutaminases. Bovine TAFI (2 mug) was incubated with increasing amounts of tissue transglutaminase (TG), in the presence of the fluorescent donor, dansylcadaverine. The reaction products were separated by SDS-PAGE and visualized under UV light. Human TAFI (2 mug) and alpha2-antiplasmin (2 mug) served as a controls. Note the clear incorporation of dansylcadavarine into bovine TAFI, suggesting that it contains amine acceptor sites and functions as a substrate for transglutaminases.
###end p 41
###begin title 42
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
Bovine TAFI contains four N-linked carbohydrate structures, which are located solely on the activation peptide
###end title 42
###begin p 43
###xml 521 522 521 522 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 533 534 533 534 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 1007 1008 1007 1008 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 1380 1382 1380 1382 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 31 37 <span type="species:ncbi:9913">bovine</span>
###xml 1050 1056 <span type="species:ncbi:9913">bovine</span>
###xml 1282 1287 <span type="species:ncbi:9606">human</span>
###xml 1299 1304 <span type="species:ncbi:9606">human</span>
###xml 1474 1479 <span type="species:ncbi:9606">human</span>
To characterize the glycans of bovine TAFI, we performed tryptic digests with and without subsequent PNGase F treatment, and separated the resulting fragments using RP-HPLC. Fractions containing glycopeptides were purified and analyzed using MALDI-TOF MS and subsequently verified based on their fragmentation using MALDI quadrupole (Q) TOF MS/MS (data not shown). Thirty-five N-glycans were observed from the four N-glycosylation sites present within the N-terminal activation region (i.e., N22, N51, N63, and N86) (Fig 7 and Table 3). Biantennary structures without core fucosylations were the sole structures identified by the glycoanalysis. Hence, the substantial microheterogeneity observed was limited to variations in the contents of the two types of sialic acids, N-glycolylneuraminic acid (Neu5Gc) and N-acetylneuraminic acid (Neu5Ac). Up to four sialic acid residues were observed on the N22 glycans, whereas the rest of the occupied sequons contained a maximum of three sialic acid residues (Fig 7). Peptide mass fingerprinting of tryptic bovine TAFI treated with and without PNGase F revealed that neither of the two potential sites located in the middle of the protein (N219 and N226) was occupied by N-glycans. In contrast, N-linked glycosylation has been detected in human TAFIa. The human protein also exhibits a much greater heterogeneity in the N-linked sugars [18]. This may help account for difficulties in determining the three-dimensional structure of human TAFI zymogen.
###end p 43
###begin p 44
###xml 0 24 0 24 <bold xmlns:xlink="http://www.w3.org/1999/xlink">N-glycans of bovine TAFI</bold>
###xml 110 112 110 112 <sup xmlns:xlink="http://www.w3.org/1999/xlink">92</sup>
###xml 13 19 <span type="species:ncbi:9913">bovine</span>
###xml 143 149 <span type="species:ncbi:9913">bovine</span>
N-glycans of bovine TAFI. The site in the N-terminal sequence which is cleaved, releasing the pro-peptide (Arg92) and known disulfide bonds of bovine TAFI are shown in the schematic, as well as the glycosylation sites (not drawn to scale). Square brackets indicate that the glycans were observed with and without the particular carbohydrate residue. (Filled squares, N-acetylglucosamine; Open circles, mannose; Filled circles, galactose; Filled diamonds, 5-N-acetylneuraminic acid; Open diamonds, 5-N-glycolylneuraminic acid).
###end p 44
###begin p 45
###xml 39 45 <span type="species:ncbi:9913">bovine</span>
Structure of N-linked carbohydrates in bovine TAFI
###end p 45
###begin p 46
###xml 91 94 91 94 <sup xmlns:xlink="http://www.w3.org/1999/xlink">82 </sup>
*Theoretical glycopeptide mass values are based on the transformation of the N-terminal Gln82 to pyroglutamic acid.
###end p 46
###begin p 47
###xml 118 124 <span type="species:ncbi:9913">bovine</span>
**Percent occupancy of N-glycans was determined based on MS experiments in which peptide mass fingerprints of tryptic bovine TAFI treated +/- PNGase F were compared to establish the presence of (non/de)-glycosylated peptides (data not shown).
###end p 47
###begin p 48
###xml 32 35 <span type="species:ncbi:9606">Man</span>
***GlcNAc, N-acetylglucosamine; Man, mannose; Gal, galactose; Neu5Ac, 5-N-acetylneuraminic acid; Neu5Gc, 5-N-glycolylneuraminic acid.
###end p 48
###begin title 49
Discussion
###end title 49
###begin p 50
###xml 98 100 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 101 103 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 406 408 406 408 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 538 541 538 541 <sup xmlns:xlink="http://www.w3.org/1999/xlink">219</sup>
###xml 597 599 597 599 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 653 654 653 654 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 788 790 788 790 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 895 897 895 897 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 1235 1237 1235 1237 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1358 1360 1358 1360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 85 91 <span type="species:ncbi:9913">bovine</span>
###xml 166 172 <span type="species:ncbi:9913">bovine</span>
###xml 195 201 <span type="species:ncbi:9913">bovine</span>
###xml 582 587 <span type="species:ncbi:9606">human</span>
###xml 633 639 <span type="species:ncbi:9913">bovine</span>
###xml 833 838 <span type="species:ncbi:9606">human</span>
###xml 1189 1194 <span type="species:ncbi:9606">human</span>
The structure of TAFI and TAFIa/TCI complex has recently been solved using authentic bovine TAFI [42,45]. Here, we present a full biochemical characterization of the bovine protein purified from bovine plasma. The amino acid sequence idenity between the two spieces is 78.6% and all the important sites, such as the catalytic domain, substrate-binding domain, and zinc-binding domain, are fully conserved [45]. Only four of the potential N-linked carbohydrate sites are occupied, all located on the activation peptide. The fifth site, Asn219, which is partially glycosylated in the human protein [18], remained unglycosylated in the bovine protein (Fig 7). Accordingly, this site was found to be buried within the protein structure and has previously been suggested to be unglycosylated [42]. Recently, the biochemical importance of human TAFI glycosylation has been studied using TAFI mutants [46]. Interestingly, in some mutants, the absence of carbohydrates increases the activity of full length TAFI, but decreases TAFIa activity. The increase in intrinsic activity is most apparent in the mutants TAFI-N22Q and TAFI-N22Q-N51Q-N63Q. These observations corroborate the finding that, in human TAFI, access to the active site exists [11] and this access site potentially expands upon carbohydrate removal, possibly imparting a catalytic function to sugars [46].
###end p 50
###begin p 51
###xml 317 323 <span type="species:ncbi:9913">bovine</span>
###xml 354 360 <span type="species:ncbi:9606">humans</span>
###xml 435 440 <span type="species:ncbi:9606">human</span>
###xml 455 461 <span type="species:ncbi:9913">bovine</span>
Interestingly, the pronounced microheterogeneity of the TAFI glycans was exclusively generated by the variation in the number and type of sialic acid residues located in the termini of the biantennary complex glycans. Neu5Ac and Neu5Gc were found in the TAFI glycans and both are known to be abundant sialic acids in bovine glycoconjugates. In contrast, humans cannot synthesize Neu5Gc, highlighting a difference between the authentic human and authentic bovine TAFI structure.
###end p 51
###begin p 52
###xml 9 15 <span type="species:ncbi:9913">bovine</span>
###xml 117 122 <span type="species:ncbi:9606">human</span>
###xml 133 139 <span type="species:ncbi:9913">bovine</span>
###xml 439 445 <span type="species:ncbi:9913">Bovine</span>
Purified bovine TAFI successfully attenuated fibrinolysis of tPA-induced clots in a purified system. Also similar to human TAFI, the bovine protein displays considerable stable intrinsic activity, which can be abolished by the same inhibitors used to inhibit TAFIa. Furthermore, it is most likely crosslinked to the fibrin meshwork during the early stages of fibrinolysis, as the protein seems to act as a substrate for transglutaminases. Bovine TAFI contains potential amine acceptor sites, as evidenced by the successful incorporation of dansylcadavarine into the protein by tissue transglutaminase.
###end p 52
###begin p 53
###xml 83 85 83 85 <sup xmlns:xlink="http://www.w3.org/1999/xlink">92</sup>
###xml 402 405 402 405 <sup xmlns:xlink="http://www.w3.org/1999/xlink">147</sup>
###xml 409 413 409 413 <sup xmlns:xlink="http://www.w3.org/1999/xlink">148 </sup>
###xml 671 673 671 673 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 761 763 761 763 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 893 895 887 889 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 22 27 <span type="species:ncbi:9606">human</span>
###xml 141 146 <span type="species:ncbi:9606">human</span>
###xml 153 159 <span type="species:ncbi:9913">bovine</span>
###xml 508 513 <span type="species:ncbi:9606">Human</span>
###xml 740 743 <span type="species:ncbi:10116">rat</span>
Bovine TAFI, like the human protein, can also be cleaved through proteolysis at Arg92, generating the mature form, TAFIa. In contrast to the human TAFI, bovine TAFI is processed into not only the 36 kDa active enzyme, but also a 29 kDa TAFIa fragment following incubation with trypsin. This N-terminally processed TAFIa is missing a 7 kDa N-terminal peptide and is formed through proteolysis of the Arg147-Ala148 bond. This cleavage takes place prior to the usual inactivation that occurs at the C-terminus. Human TAFI contains either a Thr or Ala at position 147, depending on the variant. Therefore, an identical N-terminal truncation at this position is not possible [47]. Similar fragmentation has been observed following activation of rat TAFI by plasmin [35]. This may also explain the disordered Lbeta2beta3 segment observed in the three-dimensional structure of the TAFIa/TCI complex [45].
###end p 53
###begin p 54
###xml 31 35 31 35 <sup xmlns:xlink="http://www.w3.org/1999/xlink">333 </sup>
###xml 157 159 157 159 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 194 197 194 197 <sup xmlns:xlink="http://www.w3.org/1999/xlink">302</sup>
###xml 202 205 202 205 <sup xmlns:xlink="http://www.w3.org/1999/xlink">320</sup>
###xml 214 218 214 218 <sup xmlns:xlink="http://www.w3.org/1999/xlink">330 </sup>
###xml 357 359 357 359 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 360 362 360 362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 404 408 404 408 <sup xmlns:xlink="http://www.w3.org/1999/xlink">325 </sup>
###xml 414 418 414 418 <sup xmlns:xlink="http://www.w3.org/1999/xlink">325 </sup>
###xml 469 471 469 471 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 472 474 472 474 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 475 477 475 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 668 672 668 672 <sup xmlns:xlink="http://www.w3.org/1999/xlink">329 </sup>
###xml 678 682 678 682 <sup xmlns:xlink="http://www.w3.org/1999/xlink">329 </sup>
###xml 779 781 779 781 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 3 8 <span type="species:ncbi:9606">human</span>
###xml 441 446 <span type="species:ncbi:9606">human</span>
###xml 500 506 <span type="species:ncbi:9913">bovine</span>
###xml 583 589 <span type="species:ncbi:9913">bovine</span>
###xml 621 626 <span type="species:ncbi:9606">human</span>
###xml 730 735 <span type="species:ncbi:9606">human</span>
###xml 827 833 <span type="species:ncbi:9913">bovine</span>
In human TAFI, substituting His333 with Tyr or Gln increases the half-life of TAFIa for up to 1.5 h, while preserving all characteristics of wild type TAFI [48]. Site-directed mutagenesis of Arg302, Arg320, and Arg330 produces a molecule much less stable than the wild type protein, suggesting that this instability is concentrated in the 302 - 330 region [21,49]. The naturally occurring mutation of Thr325 to Ile325 has been shown to make human TAFI twice as stable [21,50,51]. Position 325 of the bovine protein is occupied by Ile, which might account for the longer half-life of bovine TAFIa (10 min) compared to the human TAFIa (5 min). Similarly, mutation of Thr329 to Ile329 increases not only the half-life of the cleaved human protein, but also its fibrinolytic effect [21]. Again, this position is occupied by Ile in bovine TAFI.
###end p 54
###begin p 55
###xml 89 92 89 92 <sup xmlns:xlink="http://www.w3.org/1999/xlink">182</sup>
###xml 99 102 99 102 <sup xmlns:xlink="http://www.w3.org/1999/xlink">183</sup>
###xml 327 329 327 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 451 455 451 455 <sup xmlns:xlink="http://www.w3.org/1999/xlink">182 </sup>
###xml 462 466 462 466 <sup xmlns:xlink="http://www.w3.org/1999/xlink">183 </sup>
###xml 16 21 <span type="species:ncbi:9606">human</span>
###xml 425 431 <span type="species:ncbi:9913">bovine</span>
###xml 566 572 <span type="species:ncbi:9913">bovine</span>
###xml 612 617 <span type="species:ncbi:9606">human</span>
Substitution of human TAFI residues with corresponding residues of CPB, such as TAFIa-Ile182Arg-Ile183Glu, does not significantly increase stability. On the contrary, it reduces antifibrinolytic potential. Nevertheless, lower amounts of thrombin-thrombomodulin complex are required in order to generate TAFIa from this mutant [52]. This can explain, at least partly, why lower amounts of proteinases are required to generate bovine TAFIa, in which Lys182 and Glu183 naturally occur in sequence. Indeed, 15 times less solulin/thrombin complex is required to generate bovine TAFIa with activity similar to that of human TAFIa.
###end p 55
###begin p 56
###xml 373 381 373 381 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 398 406 398 406 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 27 32 <span type="species:ncbi:9606">human</span>
###xml 42 48 <span type="species:ncbi:9913">bovine</span>
###xml 184 190 <span type="species:ncbi:9913">bovine</span>
###xml 294 300 <span type="species:ncbi:9913">bovine</span>
###xml 347 352 <span type="species:ncbi:9606">human</span>
In summary, we deduce that human TAFI and bovine TAFI have similar properties. The overall secondary structure is conserved, generation of TAFIa can be achieved in similar manner, and bovine TAFIa produces a measurable effect on fibrinolysis. Thus, the available three-dimensional structure of bovine TAFI is a reliable model for investigation of human TAFI, including its in vivo function and the in vivo effects of its inhibition.
###end p 56
###begin title 57
Conclusion
###end title 57
###begin p 58
###xml 4 10 <span type="species:ncbi:9913">bovine</span>
###xml 15 20 <span type="species:ncbi:9606">human</span>
###xml 258 264 <span type="species:ncbi:9913">bovine</span>
###xml 269 274 <span type="species:ncbi:9606">human</span>
###xml 546 552 <span type="species:ncbi:9913">bovine</span>
###xml 592 597 <span type="species:ncbi:9606">human</span>
The bovine and human TAFI activation occurs at equivalent sites and both TAFIa and TAFI exhibit caroboxypeptidase activity. Additionally, TAFI from both species was found to be substrate for transglutaminases. Minor differences in the enzymatic stability of bovine and human TAFIa was observed as well as differences in the level of glycosylation, isoelectric point and proteolytic by-products in trypsin activation. However, overall the findings suggested that the the two orthologous proteins are similar and that conclusions reached using the bovine TAFI can safely be extrapolated to the human protein.
###end p 58
###begin title 59
Methods
###end title 59
###begin title 60
Materials
###end title 60
###begin p 61
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
Bovine trypsin, 1, 10-phenantroline, phenylmethylsulfonyl fluoride (PMSF), polyethylene glycol 8000 (PEG), and the chromogenic carboxypeptidase substrate, hippuryl-Arg (Hip-Arg), were obtained from Sigma. Ortho-methylhippuric acid and Pefablock SC were from Aldrich. ECH-Lysine Sepharose was from Amersham Biosciences, GE Healthcare (Uppslala, Sweden). Dansylcadaverine was from Molecular Probes (Eugene, OR).
###end p 61
###begin title 62
Proteins
###end title 62
###begin p 63
###xml 26 27 22 23 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 47 48 39 40 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 247 248 239 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 249 251 241 243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 960 962 952 954 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 15 20 <span type="species:ncbi:9606">human</span>
###xml 78 83 <span type="species:ncbi:9606">human</span>
###xml 254 264 <span type="species:ncbi:10141">Guinea pig</span>
###xml 312 317 <span type="species:ncbi:9606">human</span>
###xml 333 338 <span type="species:ncbi:9606">human</span>
###xml 644 650 <span type="species:ncbi:4113">Potato</span>
###xml 850 855 <span type="species:ncbi:9606">Human</span>
Human TAFI and human alpha2-antiplasmin (alpha-2AP) were purified from normal human plasma (Statens Serum, Institute, Copenhagen, Denmark using plasminogen-depleted plasma and plasminogen-Sepharose affinity chromatography as described previously [4,18]. Guinea pig liver (tissue) transglutaminase (EC 2.3.2.13), human fibrinogen and human thrombin (EC 3.4.21.5) were purchased from Sigma. Recombinanat tPA (EC 3.4.21.68) was purchased from ProSpec-Tany TechnoGene LTD., Rehovot, Israel. Recombinant soluble thrombomodulin (solulin) was a generous gift of Dr. Achim Schuettler (PAION GmbH, Aachen, Germany) and Factor XIIIa from Sanofi-Aventis. Potato carboxypeptidase inhibitor (PCI) and TCI were kind gifts from Prof. Francesc. X. Aviles, Dr. Joan Lopez Arolas, and Dr. Laura Sanglas. TAFI-antiserum was raised commercially (Pel-Freez, Rogers, AR). Human plasminogen was purified by affinity chromatography using ECH-Lysine Sepharose as described previously [53].
###end p 63
###begin title 64
###xml 16 22 <span type="species:ncbi:9913">bovine</span>
Purification of bovine TAFI
###end title 64
###begin p 65
###xml 59 61 59 61 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 588 589 576 577 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 591 592 579 580 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 74 80 <span type="species:ncbi:9913">bovine</span>
###xml 736 742 <span type="species:ncbi:9913">bovine</span>
###xml 848 854 <span type="species:ncbi:9913">bovine</span>
Bovine TAFI was purified essentially as already described [45]. In short, bovine blood (10 L) was collected at the local slaughterhouse and supplemented with 5 mM EDTA to prevent coagulation. The plasma was separated from erythrocytes by centrifugation at 600 x g for 15 min at 22degreesC. Plasma was incubated with 6% (w/v) PEG, and after 1 h, the precipitated proteins were removed by centrifugation at 10,000 x g for 40 min at 4degreesC. Plasminogen was removed from the supernatant by affinity chromatography using 1 L of ECH-Lysine Sepharose equilibrated in binding buffer (50 mM NaH2PO4, pH 7.5 and 100 mM NaCl). Plasminogen-depleted plasma was applied to a 500-ml plasminogen Sepharose column equilibrated in binding buffer, and bovine TAFI was eluted using 50 mM gamma-amino-caproic acid. After buffer exchange into 20 mM Tris-Cl (pH 7.5), bovine TAFI was separated from other contaminants by ion-exchange chromatography on a 5-ml HiTrapQ column connected to an AKTA Prime system (Amersham Biosciences, GE Healthcare). The column was eluted, at a flow rate of 1 ml/min, using a 0.5%/min linear gradient of Buffer A (20 mM Tris-Cl, pH 7.5) and Buffer B (20 mM Tris-Cl, pH 7.5 containing 1 M NaCl).
###end p 65
###begin title 66
Polyacrylamide gel electrophoresis
###end title 66
###begin p 67
###xml 68 70 68 70 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
Proteins were separated by SDS-PAGE in 5 - 15% polyacrylamide gels [54]. Samples were boiled for 5 min in the presence of 30 mM dithiothreitol (DTT) and 1% SDS prior to electrophoresis.
###end p 67
###begin title 68
###xml 14 19 <span type="species:ncbi:9606">human</span>
###xml 24 30 <span type="species:ncbi:9913">bovine</span>
Generation of human and bovine TAFIa
###end title 68
###begin p 69
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 10 16 <span type="species:ncbi:9913">bovine</span>
###xml 250 255 <span type="species:ncbi:9606">human</span>
###xml 260 266 <span type="species:ncbi:9913">bovine</span>
###xml 749 754 <span type="species:ncbi:9606">human</span>
###xml 845 851 <span type="species:ncbi:9913">bovine</span>
Human and bovine TAFI (1 mug) were incubated with increasing amounts of the thrombin/solulin complex, (0 mug/0 mug to 0.01 mug/0.25 mug) for 30 min at 22degreesC in 20 mM Tris-HCl and 100 mM NaCl, pH 7.5. For trypsin induced proteolysis, 1 mug TAFI (human and bovine) was incubated with increasing amounts of trypsin (0-0.5 mug) for 20 min at 37degreesC in 20 mM Tris-HCl and 100 mM NaCl, pH 7.5. All reactions were terminated by addition of Pefablock or PMSF to a final concentration of 5 mM. Optimal conditions to generate TAFIa with peak activity were determined through kinetic assays (using 0.2 mug of TAFI) and SDS-PAGE (using 1.0 mug TAFI) with the physiologically relevant thrombin/solulin complex as an activator only. To activate 1 mug of human TAFI, the optimal trombin/solulin complex ratio (w/w) was 0.06 mug/1.5 mug. Generation of bovine TAFIa was optimal using thrombin/solulin complex ratio of 0.004 mug/0.1 mug to 1 mug TAFI.
###end p 69
###begin title 70
###xml 2 3 2 3 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
NH2-terminal amino acid sequencing
###end title 70
###begin p 71
###xml 425 427 419 421 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B55">55</xref>
###xml 25 31 <span type="species:ncbi:9913">bovine</span>
Proteolytic fragments of bovine TAFI generated by trypsin or solulin/thrombin complex were separated by SDS/PAGE. The stacking gel was allowed to polymerize one day prior to electrophoresis, and samples were heated for 3 min at only 80degreesC prior to separation. After electrophoresis, proteins were transferred to a polyvinylidene difluoride membrane (Immobilon-P, Millipore) in 10 mM CAPS and 10% (v/v) methanol (pH 11) [55]. Alternatively, the TAFI-trypsin or TAFI-solulin/thrombin mixture was applied to an activated ProSorb sample preparation cartridge (Applied Biosystems), according to the manufacturer's instructions. Samples were analyzed by automated Edman degradation using an Applied Biosystems PROCISEtrade mark 494 HT sequencer with on-line HPLC (Applied Biosystems Model 120A) for phenylthiohydantoin analysis.
###end p 71
###begin title 72
Isoelectric focusing
###end title 72
###begin p 73
###xml 87 89 87 89 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 422 423 421 422 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 665 666 664 665 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 24 30 <span type="species:ncbi:9913">bovine</span>
Isoelectric focusing of bovine TAFI was performed essentially as described previously [18]. Briefly, 10 mug of salt-free protein was focused under native conditions in a Ready IEF gel using the MiniProtean III Cell (Biorad) according to the manufacturer's instructions. Bands were focused in a pH gradient of 3 - 10 using 20 mM lysine and 20 mM arginine as a cathode buffer and 7% phosphoric acid as anode buffer (all in H2O). Running conditions consisted of 100 V for 60 min, 250 V for 60 min, and 500 V for 30 min. Bands were visualized using IEF staining solution (27% isopropyl alcohol, 10% acetic acid, 0.04% Coomassie Blue R250, and 0.05% Crocein Scarlet in H2O).
###end p 73
###begin title 74
HPLC based kinetic activity assay using Hip-Arg substrate
###end title 74
###begin p 75
###xml 101 103 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B56">56</xref>
###xml 722 723 714 715 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 725 726 717 718 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 142 148 <span type="species:ncbi:9913">bovine</span>
The activity of both full length and mature TAFI was determined essentially as described previously [56]. A 10-mul sample containing 1 mug of bovine TAFI or 0.2 mug TAFIa was incubated with 40 mul of 30 mM Hip-Arg for 40 min. Some samples were incubated for 15 min with 5 mM phenanthroline or 1 mug TCI prior to substrate addition. The reactions were stopped by addition of 50 mul 1 M HCl. Ten microliters of 15 mM ortho-methylhippuric acid was included in the reaction mixture as an internal standard. The reaction products, as well as the internal standard, were extracted using 300 mul ethyl acetate. One-hundred microliters of the extracted sample were lyophilized, solubilized in 100 mul mobile phase buffer [10 mM KH2PO4, pH 3.4 containing 15% acetonitrile (ACN)], and separated on a reverse phase (RP) HPLC column (PTH C18, 5 mum, 220 x 2.1 mm, Applied Biosystems) using the AKTA Ettan system (Amersham Biosciences, GE Healthcare).
###end p 75
###begin title 76
Determination of TAFI kinetic constants
###end title 76
###begin p 77
###xml 120 122 120 122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 545 546 533 534 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 548 549 536 537 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 10 16 <span type="species:ncbi:9913">bovine</span>
###xml 229 234 <span type="species:ncbi:9606">human</span>
###xml 239 245 <span type="species:ncbi:9913">bovine</span>
Human and bovine TAFI kinetic properties were essentially determined as described previously, with small modifications [46]. Briefly, 1 mug of the zymogen and 0.1 mug of TAFIa, generated by the thrombin/solulin complex, for both human and bovine protein, were incubated with increasing concentration of the Hip-Arg substrate (0-30 mM), in duplicates, for 60 min at 37degreesC in a final volume of 60 mul. The reaction was terminated by addition of 20 mul 1 M HCl, neutralized by addition of 20 mul of 1 M NaOH and buffered with 25 mul of 1 M NaH2PO4, pH 7.4. Upon addition of 60 mul 6% cyanuric chloride dissolved in 1,4-dioxane, the samples were vortexed vigorously and centrifuged at 16000 x g for 5 minutes. The supernatant was subsequently transferred to 96-well microtiter plate and the absorbance was measured at 405 nm in a FLUOStar Omega plate reader (BMG Labtech) using the endpoint mode. The kinetic constants were determined using 4 different graphical methods.
###end p 77
###begin title 78
Thermal stability of TAFIa enzymatic activity
###end title 78
###begin p 79
###xml 0 6 <span type="species:ncbi:9913">Bovine</span>
###xml 11 16 <span type="species:ncbi:9606">human</span>
Bovine and human TAFI (3 mug) were mixed with solulin/thrombin complex using the optimal conditions for generation of TAFIa for each species. At the time of reaction termination with pefablock (5 mM final concentration), the reaction mixture was placed at 37degreesC. At various intervals over 120 min, 0.2 mug of TAFI protein was removed and incubated with Hip-Arg substrate. Kinetic measurements were then performed using HPLC method described above.
###end p 79
###begin title 80
In vitro clot lysis assays
###end title 80
###begin p 81
###xml 70 72 70 72 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 330 331 320 321 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 790 795 <span type="species:ncbi:9606">human</span>
###xml 799 805 <span type="species:ncbi:9913">bovine</span>
Clot lysis assays were performed essentially as described previously [57] using 96-well microtiter plates, with some modifications. Twenty mul of fibrinogen (20 mul/mug), 1 mul of plasminogen (0.5 mug/mul) and 12.5 mul of factor XIIIa (0.8 mug/mul) were mixed in a final volume of 100 mul in 20 mM Hepes and 150 mM NaCl, 5 mM CaCl2, pH 7.4 (reaction buffer) in a set of wells. In a proximate set of wells, 1 mul of tPA (0.002 mug/mul) and 2 mul of thrombin (20 U/ml) were combined in a final volume of 50 mul using the reaction buffer. Clotting was initiated by addition of 50 mul of the fibrinogen/plasminogen/factor XIIIa mixture to wells containing tPA and thrombin. In some wells, 10 mul of solulin (0.1 mug/mul) was added to the tPA/thrombin mixture prior to clot initiation. Purified human or bovine TAFI (1 mug), was added to certain wells containing tPA, thrombin and (+/-) solulin, moments prior to the start of the clotting generation. Some wells contained additionally 1.27 muM TCI or 4.65 muM PCI. The turbidity of the clot was measured continuously at 405 nm in a plate reader (FLUOstar Omega, BMG LABTECH GmbH) at 37degreesC. The lysis time was defined as the time required for a 50% reduction in optical density.
###end p 81
###begin title 82
Incorporation of dansylcadaverine using tissue transglutaminase
###end title 82
###begin p 83
###xml 212 214 200 202 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+</sup>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 12 18 <span type="species:ncbi:9913">bovine</span>
Human TAFI, bovine TAFI, or alpha-2AP (2 mug of each) were incubated with varying amounts of tissue transglutaminase (0 - 2 mug) for 3 h at 37degreesC in 20 mM Tris-Cl and 100 mM NaCl (pH 7.5) containing 10 mM Ca2+, 0.5 mM DTT, and 0.5 mM dansylcadaverine. The reaction was stopped by addition of 10 mM EDTA, and samples were analyzed by reducing SDS-PAGE. The gel was visualized under UV light.
###end p 83
###begin title 84
Amino acid sequence analysis
###end title 84
###begin p 85
###xml 161 167 <span type="species:ncbi:9913">bovine</span>
###xml 171 176 <span type="species:ncbi:9606">human</span>
To determine the accurate concentration of TAFI used in this study, we performed each analysis in triplicate. For each analysis, approximately 2 mug of purified bovine or human TAFI was dried in 500 mul polypropylene vials. The lids were punctured, and the vials were placed in a 25-ml glass vial equipped with a MinInert valve (Pierce Biotechnology, Rockford, IL, USA). Two-hundred microliters of 6 N HCl containing 0.1% phenol was placed in the bottom of the glass and blown with argon before a vacuum was applied. The samples were incubated at 110degreesC for 18 h. They were subsequently redissolved in 50 mul 0.20 M sodium citrate loading buffer, pH 2.20 (Biochrom, Cambridge, UK), transferred to microvials, and loaded on a BioChrom 30 amino acid analyzer (Biochrom). Data analysis was performed using software developed in house.
###end p 85
###begin title 86
###xml 25 31 <span type="species:ncbi:9913">bovine</span>
Proteolytic digestion of bovine TAFI and purification of glycosylated peptides
###end title 86
###begin p 87
###xml 93 99 <span type="species:ncbi:9913">bovine</span>
Modified trypsin (2 mug, Promega, Madison, WI) was added to approximately 40 mug of purified bovine TAFI in 20 mM Tris and 200 mM NaCl (pH 7.5) and then incubated overnight at 37degreesC. The resulting peptide mixture was split into two samples. N-glycosidase F (1 U, Roche, Mannheim, Germany) was added to one of the samples and incubated overnight at 37degreesC. The other sample was stored at -18degreesC. The two samples were applied separately to a reversed phase HPLC column (Jupiter C18 250 mm x 2 mm, 5 mum, 300 A, Phenomenex, Torrance, CA) connected to an AKTA Basic instrument (Amersham Pharmacia Biotech, GE, Uppsala, Sweden). The sample was applied in buffer A [0.06% trifluoroacetic acid (TFA) in water] and eluted using the following three-step gradient in buffer B (0.05% TFA and 90% ACN in water): 5 to 40% in 30 min, 40 to 60% in 5 min, and 60 to 90% in 3 min. Differences in the corresponding chromatograms revealed the fractions potentially containing glycopeptides. These fractions were dried and redissolved in 5% formic acid for further analysis.
###end p 87
###begin title 88
Characterization of glycosylated peptides by matrix-assisted laser desorption/ionization time-of-flight mass spectrometry (MALDI-TOF MS)
###end title 88
###begin p 89
###xml 247 249 246 248 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B58">58</xref>
The fractions containing glycopeptides were concentrated and desalted using hydrophobic microcolumns packed with Poros R2 (20 mum, Applied Biosystems, Framingham, MA) in GelLoader pipette tips (Eppendorf, Hamburg, Germany) as described elsewhere [58]. The samples were eluted directly onto the MS target with 0.5 mul 2,5-dihydroxybenzoic acid (20 g/L) in 70% ACN and 0.1% TFA. Alternatively, fractions were not desalted and analyzed by mixing 0.5 mul sample and 0.5 mul matrix directly on the target. All samples were analyzed in positive polarity mode by MALDI MS using a Bruker Ultraflex (Bruker Daltonics, Bremen, Germany) with TOF-TOF technology or a MALDI Q-TOF Ultima (Waters, Micromass, Manchester, UK). The spectra were internally calibrated, or external calibration was performed by placing a tryptic lactoglobulin digest near the actual target spot.
###end p 89
###begin title 90
Abbreviations
###end title 90
###begin p 91
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1</sup>
###xml 290 293 <span type="species:ncbi:9606">Man</span>
###xml 443 449 <span type="species:ncbi:4113">potato</span>
1The abbreviations used are: alpha-2AP: alpha2-antiplasmin; ACN, acetonitrile; Gal: galactose; Neu5Gc: 5-N-glycolylneuraminic acid; Neu5Ac: 5-N-acetylneuraminic acid; GlcNAc: N-acetylglucosamine; Hip-Arg: hippuryl-arginine; PMSF: Phenylmethanesulfonyl fluoride; Lys: lysine; Arg: arginine; Man: mannose; MALDI-TOF MS: matrix assisted laser desorption ionization time-of-flight mass spectrometry; PAGE: polyacrylamide gel electrophoresis; PCI: potato carboxypeptidase inhibitor; pI: isolectric point; PVDF: polyvinylidene difluoride; RP-HPLC: reverse phase high performance liquid chromatography; TAFI: zymogen of thrombin activatable fibrinolysis inhibitor; TAFIa: activated form of thrombin activatable fibrinolysis inhibitor; TFA: trifluoroacetic acid; CPB: carboxypeptidase B; tPA: tissue plasminogen activator; TCI: tick carboxypeptidase inhibitor.
###end p 91
###begin title 92
Authors' contributions
###end title 92
###begin p 93
###xml 298 304 <span type="species:ncbi:9913">bovine</span>
ZV performed the majority of the experimental work and wrote the manuscript. MTA and PH performed the carbohydrate analysis. Additionally they provided valuble suggestions and feedback prior to submission of the manuscript. KS and TCH assisted during the purification of the protein. TK cloned the bovine TAFI cDNA and provided the sequence. JJE supervised the experimental work, revised and finalized the manuscript. All authors read and approved the final manuscript.
###end p 93
###begin title 94
Acknowledgements
###end title 94
###begin p 95
*We gratefully acknowledge the generous gift of TCI and PCI from Drs. F. X. Aviles, J. L. Arolas, and L. C. Sanglas as well as recombinant soluble thrombomodulin (solulin) from Dr. Achim Schuettler and Clemens Gillen (PAION GmbH, Aachen Germany). The work was supported by grants from the Danish Natural Science Research Council (J.J.E.).
###end p 95
###begin article-title 96
###xml 25 30 <span type="species:ncbi:9606">human</span>
A labile enzyme in fresh human serum interferes with the assay of carboxypeptidase N
###end article-title 96
###begin article-title 97
###xml 42 47 <span type="species:ncbi:9606">human</span>
Characterisation of a carboxypeptidase in human serum distinct from carboxypeptidase N
###end article-title 97
###begin article-title 98
###xml 72 77 <span type="species:ncbi:9606">human</span>
Purification and characterization of a new arginine carboxypeptidase in human serum
###end article-title 98
###begin article-title 99
###xml 94 99 <span type="species:ncbi:9606">human</span>
Isolation, molecular cloning, and partial characterization of a novel carboxypeptidase B from human plasma
###end article-title 99
###begin article-title 100
Plasma carboxypeptidases as regulators of the plasminogen system
###end article-title 100
###begin article-title 101
Carboxypeptidase U, a plasma carboxypeptidase with high affinity for plasminogen
###end article-title 101
###begin article-title 102
Purification and characterization of TAFI, a thrombin-activable fibrinolysis inhibitor
###end article-title 102
###begin article-title 103
On the mechanism of the antifibrinolytic activity of plasma carboxypeptidase B
###end article-title 103
###begin article-title 104
Regulation of fibrinolysis in plasma by TAFI and protein C is dependent on the concentration of thrombomodulin
###end article-title 104
###begin article-title 105
Thrombin-activatable fibrinolysis inhibitor (TAFI, plasma procarboxypeptidase B, procarboxypeptidase R, procarboxypeptidase U)
###end article-title 105
###begin article-title 106
Thrombin-activable fibrinolysis inhibitor (TAFI) zymogen is an active carboxypeptidase
###end article-title 106
###begin article-title 107
The intrinsic enzymatic activity of plasma procarboxypeptidase U (TAFI) can interfere with plasma carboxypeptidase N assays
###end article-title 107
###begin article-title 108
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human procarboxypeptidase U, or thrombin-activable fibrinolysis inhibitor, is a substrate for transglutaminases. Evidence for transglutaminase-catalyzed cross-linking to fibrin
###end article-title 108
###begin article-title 109
TAFI, or plasma procarboxypeptidase B, couples the coagulation and fibrinolytic cascades through the thrombin-thrombomodulin complex
###end article-title 109
###begin article-title 110
###xml 62 67 <span type="species:ncbi:9606">human</span>
Activation and characterization of procarboxypeptidase B from human plasma
###end article-title 110
###begin article-title 111
Characterization of plasmin-mediated activation of plasma procarboxypeptidase B. Modulation by glycosaminoglycans
###end article-title 111
###begin article-title 112
Plasmin-mediated activation and inactivation of thrombin-activatable fibrinolysis inhibitor
###end article-title 112
###begin article-title 113
###xml 36 41 <span type="species:ncbi:9606">human</span>
Post-translational modifications of human thrombin-activatable fibrinolysis inhibitor (TAFI): evidence for a large shift in the isoelectric point and reduced solubility upon activation
###end article-title 113
###begin article-title 114
###xml 10 15 <span type="species:ncbi:9606">human</span>
Activated human plasma carboxypeptidase B is retained in the blood by binding to alpha2-macroglobulin and pregnancy zone protein
###end article-title 114
###begin article-title 115
A study of the mechanism of inhibition of fibrinolysis by activated thrombin-activable fibrinolysis inhibitor
###end article-title 115
###begin article-title 116
Roles of thermal instability and proteolytic cleavage in regulation of activated thrombin-activable fibrinolysis inhibitor
###end article-title 116
###begin article-title 117
Inactivation of active thrombin-activable fibrinolysis inhibitor takes place by a process that involves conformational instability rather than proteolytic cleavage
###end article-title 117
###begin article-title 118
Inactivation of C3a and C5a octapeptides by carboxypeptidase R and carboxypeptidase N
###end article-title 118
###begin article-title 119
Thrombin activatable fibrinolysis inhibitor, a potential regulator of vascular inflammation
###end article-title 119
###begin article-title 120
###xml 64 68 <span type="species:ncbi:10090">mice</span>
Impaired healing of cutaneous wounds and colonic anastomoses in mice lacking thrombin-activatable fibrinolysis inhibitor
###end article-title 120
###begin article-title 121
###xml 132 140 <span type="species:ncbi:9606">patients</span>
Insulin resistance is associated with increased circulating level of thrombin-activatable fibrinolysis inhibitor in type 2 diabetic patients
###end article-title 121
###begin article-title 122
###xml 100 108 <span type="species:ncbi:9606">patients</span>
Increased plasma thrombin-activatable fibrinolysis inhibitor levels in normotensive type 2 diabetic patients with microalbuminuria
###end article-title 122
###begin article-title 123
###xml 91 99 <span type="species:ncbi:9606">patients</span>
Increased circulating levels of thrombin-activatable fibrinolysis inhibitor in lung cancer patients
###end article-title 123
###begin article-title 124
###xml 68 76 <span type="species:ncbi:9606">patients</span>
Low levels of thrombin activatable fibrinolysis inhibitor (TAFI) in patients with chronic liver disease
###end article-title 124
###begin article-title 125
A functional single nucleotide polymorphism in the thrombin-activatable fibrinolysis inhibitor (TAFI) gene associates with outcome of meningococcal disease
###end article-title 125
###begin article-title 126
A novel approach to arterial thrombolysis
###end article-title 126
###begin article-title 127
###xml 50 53 <span type="species:ncbi:10116">rat</span>
Molecular cloning and partial characterization of rat procarboxypeptidase R and carboxypeptidase N
###end article-title 127
###begin article-title 128
###xml 20 25 <span type="species:ncbi:10090">mouse</span>
Characterization of mouse thrombin-activatable fibrinolysis inhibitor
###end article-title 128
###begin article-title 129
###xml 91 94 <span type="species:ncbi:9615">dog</span>
Inhibition of carboxypeptidase U (TAFIa) activity improves rt-PA induced thrombolysis in a dog model of coronary artery thrombosis
###end article-title 129
###begin article-title 130
###xml 20 23 <span type="species:ncbi:10116">rat</span>
###xml 135 138 <span type="species:ncbi:10116">rat</span>
###xml 140 146 <span type="species:ncbi:10090">murine</span>
###xml 151 156 <span type="species:ncbi:9606">human</span>
Characterization of rat thrombin-activatable fibrinolysis inhibitor (TAFI)-a comparative study assessing the biological equivalence of rat, murine and human TAFI
###end article-title 130
###begin article-title 131
###xml 0 6 <span type="species:ncbi:10090">Murine</span>
###xml 85 91 <span type="species:ncbi:4113">potato</span>
Murine model of ferric chloride-induced vena cava thrombosis: evidence for effect of potato carboxypeptidase inhibitor
###end article-title 131
###begin article-title 132
###xml 61 65 <span type="species:ncbi:10090">mice</span>
Thrombin-activatable fibrinolysis inhibitor (TAFI) deficient mice
###end article-title 132
###begin article-title 133
###xml 81 87 <span type="species:ncbi:10090">murine</span>
Thrombin-activatable fibrinolysis inhibitor (TAFI) deficiency is compatible with murine life
###end article-title 133
###begin article-title 134
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human procarboxypeptidase B: three-dimensional structure and implications for thrombin-activatable fibrinolysis inhibitor (TAFI)
###end article-title 134
###begin article-title 135
###xml 97 113 <span type="species:ncbi:7886">African lungfish</span>
Isolation and characterization of pancreatic procarboxypeptidase B and carboxypeptidase B of the African lungfish
###end article-title 135
###begin article-title 136
Crystal structures of TAFI elucidate the inactivation mechanism of activated TAFI: a novel mechanism for enzyme autoregulation
###end article-title 136
###begin article-title 137
The Crystal Structure of Thrombin-activable Fibrinolysis Inhibitor (TAFI) Provides the Structural Basis for Its Intrinsic Activity and the Short Half-life of TAFIa
###end article-title 137
###begin article-title 138
###xml 43 62 <span type="species:ncbi:67831">Rhipicephalus bursa</span>
A carboxypeptidase inhibitor from the tick Rhipicephalus bursa: isolation, cDNA cloning, recombinant expression, and characterization
###end article-title 138
###begin article-title 139
The three-dimensional structures of tick carboxypeptidase inhibitor in complex with A/B carboxypeptidases reveal a novel double-headed binding mode
###end article-title 139
###begin article-title 140
Structure of activated thrombin-activatable fibrinolysis inhibitor, a molecular link between coagulation and fibrinolysis
###end article-title 140
###begin article-title 141
Biochemical Importance of Glycosylation in Thrombin Activatable Fibrinolysis Inhibitor
###end article-title 141
###begin article-title 142
Identification and characterization of two thrombin-activatable fibrinolysis inhibitor isoforms
###end article-title 142
###begin article-title 143
###xml 47 52 <span type="species:ncbi:9606">human</span>
Limited mutagenesis increases the stability of human carboxypeptidase U (TAFIa) and demonstrates the importance of CPU stability over proCPU concentration in down-regulating fibrinolysis
###end article-title 143
###begin article-title 144
Comparative evaluation of stable TAFIa variants importance of alpha-helix 9 and beta-sheet 11 for TAFIa (in)stability
###end article-title 144
###begin article-title 145
A novel, possibly functional, single nucleotide polymorphism in the coding region of the thrombin-activatable fibrinolysis inhibitor (TAFI) gene is also associated with TAFI levels
###end article-title 145
###begin article-title 146
Two naturally occurring variants of TAFI (Thr-325 and Ile-325) differ substantially with respect to thermal stability and antifibrinolytic activity of the enzyme
###end article-title 146
###begin article-title 147
Role of isoleucine residues 182 and 183 in thrombin-activatable fibrinolysis inhibitor
###end article-title 147
###begin article-title 148
###xml 31 36 <span type="species:ncbi:9606">human</span>
Plasminogen: purification from human plasma by affinity chromatography
###end article-title 148
###begin article-title 149
Evaluation of three sodium dodecyl sulphate-polyacrylamide gel electrophoresis buffer systems
###end article-title 149
###begin article-title 150
Sequence from picomole quantities of proteins electroblotted onto polyvinylidene difluoride membranes
###end article-title 150
###begin article-title 151
Assay of carboxypeptidase N activity in serum by liquid-chromatographic determination of hippuric acid
###end article-title 151
###begin article-title 152
Resistance of gammaA/gamma' fibrin clots to fibrinolysis
###end article-title 152
###begin article-title 153
Sample purification and preparation technique based on nano-scale reversed-phase columns for the sensitive analysis of complex peptide mixtures by matrix-assisted laser desorption/ionization mass spectrometry
###end article-title 153

