###begin article-title 0
###xml 13 31 13 31 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bombina variegata </italic>
###xml 13 30 <span type="species:ncbi:8348">Bombina variegata</span>
###xml 44 48 <span type="species:ncbi:10090">mice</span>
Elevation of Bombina variegata peptide 8 in mice with collagen-induced arthritis
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 18 0 18 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bombina variegate </italic>
###xml 142 147 <span type="species:ncbi:10090">mouse</span>
###xml 207 211 <span type="species:ncbi:10090">mice</span>
Bombina variegate peptide 8 (Bv8) is a small protein secreted by frog skin. Recently it has been shown to contribute to tumor angiogenesis in mouse model. The purpose of this study was to investigate Bv8 in mice with type II collagen-induced arthritis (CIA).
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 30 34 <span type="species:ncbi:10090">mice</span>
We induced CIA in male DBA/1J mice. The severity of arthritis was evaluated based on an arthritis score. RNA was extracted from the joint, and examined for Bv8 mRNA expression by RT-PCR and real-time RT-PCR. Synovial tissue and bone marrow were immunohistochemically examined using anti-Bv8 antibody.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
The level of Bv8 mRNA expression in the joint was below the detection limit in the control group, but was elevated in the CIA group, and was correlated with the arthritis score. In addition, an increase in Bv8-positive cells was observed in the synovium and bone marrow in the CIA group.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 56 60 <span type="species:ncbi:10090">mice</span>
Bv8 was elevated in the synovium and bone marrow of CIA mice, suggesting that Bv8 plays an important role in the pathogenesis of arthritis.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 0 18 0 18 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bombina variegata </italic>
###xml 104 122 104 122 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bombina variegata </italic>
###xml 123 124 123 124 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 125 126 125 126 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 223 224 223 224 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 397 398 397 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 399 400 399 400 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 0 17 <span type="species:ncbi:8348">Bombina variegata</span>
###xml 104 121 <span type="species:ncbi:8348">Bombina variegata</span>
Bombina variegata peptide 8 (Bv8)/prokineticin-2 is a protein isolated from skin secretions of the frog Bombina variegata [1,2]. Endocrine gland-derived VEGF, also known as prokineticin-1, belongs to the same family as Bv8[3]. Bv8 has diverse functions, being involved in angiogenesis, gastrointestinal motility, neurogenesis, circadian rhythm regulation, hormone release, and the pain threshold [4,5].
###end p 11
###begin p 12
###xml 277 278 277 278 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 431 432 431 432 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 433 434 433 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 523 524 523 524 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 525 527 525 527 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 517 521 <span type="species:ncbi:10090">mice</span>
###xml 618 622 <span type="species:ncbi:10090">mice</span>
###xml 677 681 <span type="species:ncbi:10090">mice</span>
Recently, Ferrara et al. reported an interesting study on angiogenesis: tumor-derived granulocyte colony-stimulating factor (G-CSF) mobilized bone marrow Bv8-positive cells to tumor sites, and these cells were CD11b+/Gr1+, promoting tumor angiogenesis via the mediation of Bv8[6]. On the other hand, angiogenesis is closely involved in the pathogenesis of type II collagen-induced arthritis (CIA), a model of rheumatoid arthritis [7,8]. In addition, an increase in CD11b+/Gr1+ cells was reported in the joints of CIA mice [9,10]. These observations suggest that Bv8 is involved in the pathogenesis of arthritis in CIA mice. Therefore, in this study, we investigated Bv8 in CIA mice.
###end p 12
###begin title 13
Methods
###end title 13
###begin title 14
###xml 26 30 <span type="species:ncbi:10090">mice</span>
Induction of arthritis in mice
###end title 14
###begin p 15
###xml 339 340 339 340 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 162 166 <span type="species:ncbi:10090">mice</span>
###xml 361 367 <span type="species:ncbi:9913">bovine</span>
###xml 651 655 <span type="species:ncbi:10090">mice</span>
###xml 716 720 <span type="species:ncbi:10090">mice</span>
###xml 758 764 <span type="species:ncbi:9913">bovine</span>
###xml 913 917 <span type="species:ncbi:10090">mice</span>
###xml 974 978 <span type="species:ncbi:10090">mice</span>
All animal experiments were performed according to the Guidelines on Animal Experimentation of the Jikei University School of Medicine. Five-week-old male DBA/1J mice were purchased from Kyudo Ltd. (Fukuoka, Japan), and used after an acclimatization period of 1 week together as a group. Collagen-induced arthritis was induced as follows.[8] A 0.3% solution of bovine type II collagen(Cosmo Bio Co., Ltd., Tokyo, Japan) was emulsified in an equal volume of complete Freund's adjuvant (Difco Laboratories, Detroit, MI, USA). One hundred microlitres of this emulsion was injected intradermally into the dorsal root of the tail of 6-week-old male DBA/1J mice. This day was defined as day 0. Before arthritis onset, the mice received a booster injection of 0.3% bovine type II collagen solution emulsified in incomplete Freund's adjuvant on day 21, as described above for the primary injection. We used non-immunized mice as a control. Each experimental group consisted of five mice. mRNA analysis was performed twice, and the reproducibility was confirmed.
###end p 15
###begin title 16
Macroscopic evaluation of arthritis
###end title 16
###begin p 17
The severity of arthritis was evaluated by the sum of the score for each wrist and ankle joint based on the following arthritis scale: 0, normal; 1, swelling of digits alone or mild swelling of wrist and ankle joints; 2, clear swelling of wrist and ankle joints; and 3, ankylosis or deformity of wrist and ankle joints.
###end p 17
###begin title 18
RNA extraction from joints
###end title 18
###begin p 19
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice were sacrificed under diethyl ether inhalation anesthesia on days 21, 24, 28, and 35 after the first immunization, and the fore- and hindlimbs were amputated 5 mm proximal to the wrist and ankle joints, respectively. RNA was extracted using ISOGEN (Nippon Gene Co., Ltd., Tokyo, Japan).
###end p 19
###begin title 20
RT-PCR
###end title 20
###begin p 21
cDNA was synthesized using SuperScripttrade mark II Reverse Transcriptase (Invitrogen, Tokyo, Japan). PCR was performed employing Gene Amp PCR System 9700 (Applied Biosystems, Foster City, CA, USA) using Ampli Taq Gold (Applied Biosystems, Foster City, CA, USA). Testis-derived RNA was used as a control. The primers used for Bv8 and GAPDH were as follows: Bv8, 5'-AGAGGAAGAAGGAGGTTC-3' and 5'-GAGTAAGGGTGTGTCTGTCT-3'; and GAPDH, 5'-TCACCATCTTCCAGGAGCG-3' and 5'-CTGCTTCACCACCTTCTTGA-3'.
###end p 21
###begin title 22
Real-time RT-PCR
###end title 22
###begin p 23
cDNA was synthesized using a QuantiTect Reverse Transcription Kit (Qiagen K.K., Tokyo, Japan). Real-time PCR was performed in an ABI PRISM Sequence Detection System (Applied Biosystems, Foster City, CA, USA) using a QuantiTect SYBR Green PCR Kit (Qiagen K.K., Tokyo, Japan) and Quantitect Primer Assay (Mm Prok2 1 SG Quantitect Primer Assay, Mm Gapd 1 SG Quantitect Primer Assay and Mm vegfa 1 SG Quantitect Primer Assay; Qiagen K.K., Tokyo, Japan). The results were analyzed using the DeltaDeltaCt method.
###end p 23
###begin title 24
Histological evaluation
###end title 24
###begin p 25
###xml 11 15 <span type="species:ncbi:10090">mice</span>
###xml 965 971 <span type="species:ncbi:9986">rabbit</span>
###xml 1040 1044 <span type="species:ncbi:9925">goat</span>
###xml 1050 1055 <span type="species:ncbi:10090">mouse</span>
###xml 1659 1662 <span type="species:ncbi:10116">rat</span>
###xml 1668 1673 <span type="species:ncbi:10090">mouse</span>
###xml 1790 1796 <span type="species:ncbi:9986">rabbit</span>
###xml 1802 1805 <span type="species:ncbi:10116">rat</span>
On day 28, mice were anesthetized by an intraperitoneal injection of pentobarbital, followed by perfusion fixation with 4% paraformaldehyde. Subsequently, the fore- and hindlimbs were amputated 5 mm proximal to the wrist and ankle joints, respectively, and were immersion-fixed in 4% paraformaldehyde at 4degreesC for 2 days. The fixed limbs were delipidated with 100% ethanol at 4degreesC for 1 day, and then decalcified with EDTA at room temperature for 3 days. Thin sections were stained with H and E, and immunostained with anti-prokineticin 2 and anti Gr-1 antibodies. Thin paraffin sections were deparaffinized with xylene, and the xylene was removed with 100% ethanol. To activate the antigen, sections were incubated in 1 mM sodium citrate buffer at 98degreesC for 2 h. Endogenous peroxidase in sections was inactivated with a peroxidase-blocking reagent (Dako Cytomation Co., Ltd., Kyoto, Japan). The sections were washed with PBS, blocked with 10% normal rabbit serum, and incubated with the primary antibody, a 1:200 dilution of goat anti-mouse prokineticin 2 antibody (Santa Cruz Biotechnology, Inc., Santa Cruz, CA, USA), at 4degreesC overnight, and washed with PBS. Subsequently, the sections were reacted with Simple Stain MAX-PO(G) (Nichirei Bioscience Inc., Tokyo, Japan) as the secondary antibody at room temperature for 30 min, and washed with PBS. The color was developed by the addition of Simple Stain DAB Solution (Nichirei Bioscience Inc., Tokyo, Japan) for 10 min at room temperature. The sections were finally counterstained with hematoxylin. For Gr-1 staining, the sections were incubated with primary antibody, a 1:100 dulution of rat anti-mouse Gr-1 antibody (Becton, Dickinson and Co., Tokyo, Japan), at 4degreesC overnight, and reacted with biotin-conjugated rabbit anti-rat IgG antibody (Dako Cytomation Co., Ltd., Kyoto, Japan) and ALP-labeled streptavidin (Nichirei Bioscience Inc., Tokyo, Japan). The color was developed by the addition of Vector Blue(Vector Laboratories, Inc., CA, USA)for 45 min at room temperature.
###end p 25
###begin title 26
Statistical analysis
###end title 26
###begin p 27
Data obtained by real-time PCR were analyzed using the Mann-Whitney U-test. A p-value of less than 0.05 was considered significant.
###end p 27
###begin title 28
Results
###end title 28
###begin p 29
###xml 132 134 132 134 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1a</xref>
###xml 380 382 380 382 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1b</xref>
###xml 667 669 667 669 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1c</xref>
###xml 1174 1176 1174 1176 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1d</xref>
###xml 1495 1496 1495 1496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1498 1499 1498 1499 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1589 1591 1589 1591 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2d</xref>
###xml 1651 1656 1651 1656 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2e, f</xref>
###xml 1882 1884 1882 1884 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3e</xref>
###xml 1951 1953 1951 1953 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3f</xref>
###xml 2038 2043 2038 2043 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3c, d</xref>
###xml 2262 2263 2262 2263 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
###xml 314 318 <span type="species:ncbi:10090">mice</span>
###xml 369 373 <span type="species:ncbi:10090">mice</span>
###xml 438 442 <span type="species:ncbi:10090">mice</span>
###xml 561 565 <span type="species:ncbi:10090">mice</span>
###xml 960 964 <span type="species:ncbi:10090">mice</span>
###xml 1941 1945 <span type="species:ncbi:10090">mice</span>
Mice developed CIA 2-3 days after the booster injection (on day 21). The severity of arthritis peaked on approximately day 30 (Fig. 1a). RNA was extracted from the joint on days 21, 24, 28, and 35, and was analyzed for Bv8 mRNA expression. On day 28, Bv8 mRNA expression was detectable by RT-PCR in 4 of the 5 CIA mice, but was below the detection limit in all control mice (Fig. 1b). Similar results were obtained in the CIA and control mice sacrificed on day 35 (data not shown). It is of note that Bv8 mRNA expression could not be detected in the RNA of CIA mice with minimal arthritis. Next, changes in Bv8 mRNA expression were analyzed by real-time RT-PCR (Fig. 1c). The level of Bv8 expression increased rapidly from day 28, and tended to decrease gradually thereafter. The time course of Bv8 mRNA expression roughly paralleled the arthritis score. Mann-Whitney U-test analysis showed significant differences in the Bv8 mRNA expression level between the mice sacrificed on days 21 and 28. The expression of mRNA for VEGF, an angiogenesis-promoting factor, was similarly analyzed. The level of VEGF expression was slightly higher on days 28 and 35 than on day 21 (Fig. 1d). The relative VEGF mRNA expression level was 1.39, as compared to 5.75 for Bv8, indicating that the rate of increase in Bv8 was higher than that in VEGF in arthritis. Next, to analyze Bv8 expression at the protein level, we examined synovial tissue and bone marrow immunohistochemically using anti-Bv8 antibody(Figs. 2, 3). Bv8-positive cells were observed in the superficial layer of the normal synovium (Fig. 2d), but were clearly increased in the arthritic pannus (Fig. 2e, f). Morphologically, most Bv8-positive cells were macrophage-like, although some of them could not be clearly identified. In addition, Bv8-positive cells were observed in the normal bone marrow of the distal tibia as well(Fig. 3e), but were markedly increased in the bone marrow of CIA mice(Fig. 3f). Morphologically, Bv8-positive cells were predominantly myeloid-lineage cells(Fig. 3c, d). To characterize Bv8-positive cells in more detail, arthritic joints were double-stained with anti-Bv8 and anti-Gr-1 antibodies. Most Bv8-positive cells observed in arthritic synovia were also positive for Gr-1 (Fig. 4).
###end p 29
###begin p 30
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Correlation between the arthritis score and Bv8 mRNA expression</bold>
###xml 90 94 <span type="species:ncbi:10090">mice</span>
###xml 328 332 <span type="species:ncbi:10090">mice</span>
Correlation between the arthritis score and Bv8 mRNA expression. One group consisted of 5 mice. b shows the results of analysis by RT-PCR. c and d show the results of analysis by real-time PCR. The relative expression of Bv8 and VEGF mRNA was standardized to that of GAPDH mRNA. The results are expressed relative to day 21 CIA mice, arbitrarily assigned a value of 1.0. a. Changes in the arthritis score. b. Comparison of Bv8 mRNA expression in joint tissue on day 28 between the CIA and control groups. c. Bv8 mRNA expression in arthritic joints on days 21, 24, 28, and 35. d. VEGF mRNA expression in arthritic joints on days 21, 24, 28, and 35.
###end p 30
###begin p 31
###xml 0 45 0 45 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Histopathological examination of the synovium</bold>
Histopathological examination of the synovium. Bv8 in Figs. d, e, and f was stained brown. a. HE-staining of the synovium in the control group (x200). b. HE-staining of the synovium in the CIA group (x50). c. HE-staining of the synovium in the CIA group (x200). The area in the box in Fig. b is enlarged. d. Immunohistochemical staining of the synovium with anti-Bv8 antibody in the control group (x200). e. Immunohistochemical staining of the synovium with anti-Bv8 antibody in the CIA group (x50). f. Immunohistochemical staining of the synovium with anti-Bv8 antibody in the CIA group (x200). The area in the box in Fig. e is enlarged.
###end p 31
###begin p 32
###xml 0 64 0 64 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Histopathological examination of bone marrow in the distal tibia</bold>
Histopathological examination of bone marrow in the distal tibia. In Figs. e and f, Bv8 was stained brown. a. HE-staining of bone marrow in the control group (x50). b. HE-staining of bone marrow in the CIA group (x50). c. HE-staining of bone marrow in the control group (x200). The area in the box in Fig. a is enlarged. d. HE-staining of bone marrow in the CIA group (x200). The area in the box in Fig. b is enlarged. e. Immunohistochemical staining of bone marrow with anti-Bv8 antibody in the control group (x200). f. Immunohistochemical staining of bone marrow with anti-Bv8 antibody in the CIA group (x200).
###end p 32
###begin p 33
###xml 0 107 0 107 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Immunohistochemical staining of the synovium with anti-Bv8 and anti-Gr-1 antibodies in the CIA group (&#215;400)</bold>
Immunohistochemical staining of the synovium with anti-Bv8 and anti-Gr-1 antibodies in the CIA group (x400). Bv8 and Gr-1 were stained brown and red, respectively.
###end p 33
###begin title 34
Discussion
###end title 34
###begin p 35
###xml 990 992 990 992 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1067 1069 1067 1069 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1130 1132 1130 1132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1133 1135 1133 1135 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1387 1388 1387 1388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1389 1391 1389 1391 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 108 112 <span type="species:ncbi:10090">mice</span>
###xml 995 1003 <span type="species:ncbi:9606">Patients</span>
###xml 1106 1109 <span type="species:ncbi:10116">rat</span>
The development of arthritis was associated with elevated Bv8 mRNA expression in the arthritic joint of CIA mice. Histopathologically, Bv8-positive cells were increased in the synovium and bone marrow. These results suggest that Bv8 is involved in the pathogenesis of arthritis. Further, the time course of changes in the expression of mRNA for VEGF, a potent angiogenesis-promoting factor, paralleled that in the expression of Bv8 mRNA. VEGF is known to play an important role in angiogenesis in inflamed synovia. The similar behavior of both factors in arthritis suggests the possible involvement of Bv8 as well as VEGF in angiogenesis in inflamed synovia. In this study, the rate of increase in Bv8 was higher than that in VEGF in arthritis. In normal joints, Bv8 is expressed very weakly, but VEGF expression is higher, which may explain the higher rate of increase in Bv8. In addition to being involved in angiogenesis, Bv8 has diverse functions, including circadian rhythm regulation[11]. Patients with rheumatoid arthritis exhibit an abnormal circadian rhythm[12], which has also been reported in a rat model of arthritis [13,14]. Therefore, Bv8 may be involved in arthritis pathogenesis. Ferrara et al. reported Bv8-expressing CD11b+/Gr1+ cells [6.15]. On the other hand, these cells have been shown to be increased in arthritic joints and peripheral tissue in arthritis models [9,10]. These observations strongly suggested that the Bv8-positive cells in the present study corresponded to CD11b+/Gr1+ cells. Therefore, we attempted to clarify this point, and found that the Bv8-positve cells in the synovium were positively immunostained with anti-Gr1 antibody; however, we could not detect the presence of CD11b in them. Since the tissue sections under study contained osseous and cartilaginous tissue requiring prolonged decalcification, it was necessary to prevent antigen denaturation by employing a fixation procedure. Only anti-CD11b antibody for frozen sections was available, which may have affected the analysis of CD11b expression. This point requires further study.
###end p 35
###begin p 36
###xml 234 236 234 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
G-CSF has been reported to increase Bv8 expression in bone marrow CD11b+/Gr1+ cells, and to be important when Bv8-positive cells are mobilized to tumor tissue [6.16]. G-CSF is closely involved in the pathogenesis of arthritis as well[17]. Therefore, bone marrow CD11b+/Gr1+ cells may be mobilized to arthritic synovial tissue. On the other hand, some Bv8-positive cells were noted in normal synovial tissue. Further studies are necessary to determine what percentage of the Bv8-positive cells that were increased in arthritic synovial tissue were derived from the bone marrow.
###end p 36
###begin title 37
Conclusion
###end title 37
###begin p 38
###xml 95 99 <span type="species:ncbi:10090">mice</span>
In this study, we demonstrated increased Bv8 expression in the synovium and bone marrow of CIA mice. Further studies are needed to clarify how theses changes are involved in the pathogenesis of arthritis.
###end p 38
###begin title 39
Competing interests
###end title 39
###begin p 40
The authors declare that they have no competing interests.
###end p 40
###begin title 41
Authors' contributions
###end title 41
###begin p 42
DK and KN designed the study and drafted the manuscript, KN and KF performed the experimental work and the statistical analysis. KY, TU, ET, MY, IK, SS and AY participated in study design and approved the final manuscript.
###end p 42
###begin title 43
Pre-publication history
###end title 43
###begin p 44
The pre-publication history for this paper can be accessed here:
###end p 44
###begin p 45

###end p 45
###begin title 46
Acknowledgements
###end title 46
###begin p 47
This study was supported by The Jikei University Research Fund.
###end p 47
###begin article-title 48
###xml 94 98 <span type="species:ncbi:10116">rats</span>
Bv8, a small protein from frog skin and its homologue from snake venom induce hyperalgesia in rats
###end article-title 48
###begin article-title 49
The mammalian homologues of frog Bv8 are mainly expressed in spermatocytes
###end article-title 49
###begin article-title 50
EG-VEGF and Bv8: a novel family of tissue-restricted angiogenic factors
###end article-title 50
###begin article-title 51
The endocrine-gland-derived VEGF homologue Bv8 promotes angiogenesis in the testis: Localization of Bv8 receptors to endothelial cells
###end article-title 51
###begin article-title 52
Bv8/Prokineticin proteins and their receptors
###end article-title 52
###begin article-title 53
Bv8 regulates myeloid-cell-dependent tumour angiogenesis
###end article-title 53
###begin article-title 54
###xml 56 60 <span type="species:ncbi:10090">mice</span>
Kinetics of circulating endothelial progenitor cells in mice with type II collagen arthritis
###end article-title 54
###begin article-title 55
The effect of endostatin evaluated in an experimental animal model of collagen-induced arthritis
###end article-title 55
###begin article-title 56
SOCS-3 negatively regulates innate and adaptive immune mechanisms in acute IL-1-dependent inflammatory arthritis
###end article-title 56
###begin article-title 57
###xml 118 122 <span type="species:ncbi:10090">Mice</span>
Electro-acupuncture at acupoint ST36 reduces inflammation and regulates immune activity in Collagen-Induced Arthritic Mice
###end article-title 57
###begin article-title 58
Prokineticin 2 transmits the behavioural circadian rhythm of the suprachiasmatic nucleus
###end article-title 58
###begin article-title 59
Circadian rhythms in arthritis: hormonal effects on the immune/inflammatory reaction
###end article-title 59
###begin article-title 60
###xml 145 149 <span type="species:ncbi:10116">rats</span>
Evidence for daily rhythms of the expression of proopiomelanocortin, interleukin-1-beta and interleukin-6 in adenopituitaries of male long-evans rats: effect of adjuvant arthritis
###end article-title 60
###begin article-title 61
Neuroendocrine-immune correlates of circadian physiology: studies in experimental models of arthritis, ethanol feeding, aging, social isolation, and calorie restriction
###end article-title 61
###begin article-title 62
Tumor refractoriness to anti-VEGF treatment is mediated by CD11b+Gr1+ myeloid cells
###end article-title 62
###begin article-title 63
Refractoriness to antivascular endothelial growth factor treatment: role of myeloid cells
###end article-title 63
###begin article-title 64
Critical role for granulocyte colony-stimulating factor in inflammatory arthritis
###end article-title 64

