###begin article-title 0
Connecting with Ska, a key complex at the kinetochore-microtubule interface
###end article-title 0
###begin p 1
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 1
###begin p 2
###xml 0 6 0 6 <source>EMBO J</source>
###xml 6 8 6 8 <volume>28</volume>
###xml 10 14 10 14 <fpage>1442</fpage>
###xml 15 19 15 19 <lpage>1452</lpage>
###xml 21 25 21 25 <year>2009</year>
###xml 0 56 0 56 <citation id="n1" citation-type="journal"><source>EMBO J</source><volume>28</volume>, <fpage>1442</fpage>&#8211;<lpage>1452</lpage> (<year>2009</year>); published online 20 May 2009</citation>
EMBO J28, 1442-1452 (2009); published online 20 May 2009
###end p 2
###begin p 3
###xml 0 6 0 6 <source>EMBO J</source>
###xml 6 8 6 8 <volume>28</volume>
###xml 10 14 10 14 <fpage>1453</fpage>
###xml 15 19 15 19 <lpage>1465</lpage>
###xml 21 25 21 25 <year>2009</year>
###xml 0 56 0 56 <citation id="n2" citation-type="journal"><source>EMBO J</source><volume>28</volume>, <fpage>1453</fpage>&#8211;<lpage>1465</lpage> (<year>2009</year>); published online 20 May 2009</citation>
EMBO J28, 1453-1465 (2009); published online 20 May 2009
###end p 3
###begin p 4
###xml 401 402 401 402 <underline>s</underline>
###xml 413 414 413 414 <underline>k</underline>
###xml 425 426 425 426 <underline>a</underline>
###xml 565 570 <span type="species:ncbi:9606">human</span>
The highly orchestrated movements of chromosomes during mitosis depend on the formation of stable connections between microtubules and kinetochores. How kinetochores generate these linkages to harness the forces produced by dynamic microtubule plus-ends remains unknown. Three recent studies make significant progress on this front, by identifying a third component of the kinetochore-associated Ska (spindle and kinetochore associated) complex and demonstrating that the complex is required to generate stable kinetochore-microtubule attachments during mitosis in human cells.
###end p 4
###begin p 5
###xml 469 474 469 474 <italic>et al</italic>
###xml 463 480 463 480 <xref ref-type="bibr" rid="b8">Jones <italic>et al</italic>, 2001</xref>
###xml 614 619 614 619 <italic>et al</italic>
###xml 608 625 608 625 <xref ref-type="bibr" rid="b10">Shang <italic>et al</italic>, 2003</xref>
###xml 628 636 628 636 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 704 712 704 712 <italic>in vitro</italic>
###xml 801 823 801 823 <xref ref-type="bibr" rid="b5">Gardner and Odde, 2008</xref>
###xml 1211 1216 1211 1216 <italic>et al</italic>
###xml 1203 1222 1203 1222 <xref ref-type="bibr" rid="b3">Ciferri <italic>et al</italic>, 2007</xref>
###xml 1310 1315 1310 1315 <italic>et al</italic>
###xml 1303 1321 1303 1321 <xref ref-type="bibr" rid="b9">Powers <italic>et al</italic>, 2009</xref>
###xml 1605 1621 1605 1621 <italic>The EMBO Journal</italic>
###xml 1857 1862 1857 1862 <italic>et al</italic>
###xml 1848 1868 1848 1868 <xref ref-type="bibr" rid="b4">Gaitanos <italic>et al</italic>, 2009</xref>
###xml 1876 1881 1876 1881 <italic>et al</italic>
###xml 1870 1887 1870 1887 <xref ref-type="bibr" rid="b11">Theis <italic>et al</italic>, 2009</xref>
###xml 1897 1902 1897 1902 <italic>et al</italic>
###xml 1889 1908 1889 1908 <xref ref-type="bibr" rid="b13">Welburn <italic>et al</italic>, 2009</xref>
###xml 322 327 <span type="species:ncbi:4932">yeast</span>
###xml 1835 1840 <span type="species:ncbi:9606">human</span>
Chromosome alignment and segregation in mitosis requires strong yet flexible connections between spindle microtubules and kinetochores. Major puzzles are the molecular details of how kinetochores generate and maintain attachments to microtubule plus-ends that are continually gaining and losing tubulin dimers. In budding yeast, the Dam1 complex, which localizes along mitotic spindle microtubules, is required to form stable kinetochore-microtubule attachments (Jones et al, 2001). The Dam1 complex has been proposed to generate these attachments by partnering with the kinetochore-localized Ndc80 complex (Shang et al, 2003) (Figure 1). Dam1 complexes form rings and non-ring oligomers on microtubules in vitro, both of which are able to track with depolymerizing microtubule plus-ends (reviewed in Gardner and Odde, 2008), implying that these complexes may be competent to link microtubules to kinetochores in cells. Despite thorough searches, however, no Dam1 homologous have been identified in higher eukaryotes. The Ndc80 complex (which is present in all eukaryotes) may independently form these linkages, as this complex is essential for kinetochore-microtubule attachments in cells (reviewed in Ciferri et al, 2007) and similar to Dam1, can bind to and track with dynamic microtubule plus-ends (Powers et al, 2009). However, a host of additional proteins localize to the kinetochore-microtubule interface in mitotic cells, and it is likely that other components are needed to form the functional linkages required for chromosome bi-orientation. Three recent papers, two appearing in this issue of The EMBO Journal, illustrate this point: the Nigg, Buchholz and Cheeseman groups all identify a novel component of the Ska complex and demonstrate that the complex is required to form stable kinetochore-microtubule attachments in human cells (Gaitanos et al, 2009; Theis et al, 2009; Welburn et al, 2009).
###end p 5
###begin p 6
###xml 152 157 152 157 <italic>et al</italic>
###xml 144 163 144 163 <xref ref-type="bibr" rid="b6">Hanisch <italic>et al</italic>, 2006</xref>
###xml 659 675 659 675 <italic>The EMBO Journal</italic>
###xml 686 691 686 691 <italic>et al</italic>
###xml 702 707 702 707 <italic>et al</italic>
###xml 1016 1021 1016 1021 <italic>et al</italic>
###xml 71 76 <span type="species:ncbi:9606">human</span>
###xml 935 940 <span type="species:ncbi:9606">human</span>
The Ska complex was originally identified in a proteomic survey of the human mitotic spindle apparatus and included the proteins Ska1 and Ska2 (Hanisch et al, 2006), both of which localized along spindle microtubules and to kinetochores. Depletion of Ska1 or Ska2 resulted in a metaphase delay, but only minor defects in chromosome congression were observed. The Ndc80 complex remained bound to kinetochores after Ska1 or Ska2 depletion, and kinetochore-microtubule attachments were largely unperturbed. In the light of these findings, the Ska complex was not considered an essential factor in generating kinetochore-microtubule attachments. In this issue of The EMBO Journal, Gaitanos et al and Theis et al report the identification of a third component of the Ska1 complex, C13orf3, which they refer to as Ska3. Similar to Ska1 and Ska2, Ska3 localized to the outer kinetochore and along spindle microtubules, and its depletion from human cells resulted in mitotic arrest with mostly aligned chromosomes. Gaitanos et al further demonstrated that a more complete depletion of the Ska complex from HeLa cells, achieved by targeting multiple Ska complex components through RNAi, resulted in severe chromosome alignment defects, stemming from an inability to form stable kinetochore-microtubule attachments. As shown for depletion of Ska1 or Ska2 alone, depletion of the entire complex did not significantly reduce Ndc80 protein levels at kinetochores. These results suggest that the Ndc80 complex is not sufficient to generate kinetochore-microtubule attachments in eukaryotic cells, and the Ska complex joins the ranks of essential players in this process.
###end p 6
###begin p 7
###xml 43 48 43 48 <italic>et al</italic>
###xml 35 55 35 55 <xref ref-type="bibr" rid="b13">Welburn <italic>et al</italic> (2009)</xref>
###xml 188 193 188 193 <italic>et al</italic>
###xml 207 212 207 212 <italic>et al</italic>
###xml 1165 1173 1153 1161 <xref ref-type="fig" rid="f1">Figure 1</xref>
These findings are corroborated by Welburn et al (2009), who also report the identification of the third Ska complex component (referred to as Rama1 by this group). In line with the Theis et al and Gaitanos et al results, depletion of Rama1 from HeLa cells resulted in chromosome alignment defects that varied in severity, attributed again to variable Ska complex depletion. Biochemical characterization of the reconstituted Ska complex by this group suggested the presence of two copies of each subunit (Ska1/Ska2/Rama1) in the intact complex, which has a native molecular weight of approximately184 kDa. In the presence of polymerized microtubules, purified Ska complexes directly bound and formed oligomeric structures along the microtubule lattice. This binding was cooperative, with Ska1 serving as the major direct microtubule-binding component and Ska3 governing cooperativity. The authors went on to show that Ska complex-coated beads tracked depolymerizing microtubule plus-ends in a processive manner. On the basis of these findings, the authors suggest that Ska complex oligomers may directly link dynamic microtubule plus-ends to kinetochores in cells (Figure 1).
###end p 7
###begin p 8
###xml 54 59 54 59 <italic>et al</italic>
###xml 73 78 73 78 <italic>et al</italic>
###xml 155 163 155 163 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 314 321 314 321 <italic>in vivo</italic>
###xml 509 514 509 514 <italic>et al</italic>
###xml 503 520 503 520 <xref ref-type="bibr" rid="b7">Janke <italic>et al</italic>, 2002</xref>
###xml 530 535 530 535 <italic>et al</italic>
###xml 522 541 522 541 <xref ref-type="bibr" rid="b6">Hanisch <italic>et al</italic>, 2006</xref>
###xml 552 557 552 557 <italic>et al</italic>
###xml 543 563 543 563 <xref ref-type="bibr" rid="b4">Gaitanos <italic>et al</italic>, 2009</xref>
###xml 573 578 573 578 <italic>et al</italic>
###xml 565 584 565 584 <xref ref-type="bibr" rid="b13">Welburn <italic>et al</italic>, 2009</xref>
###xml 702 707 702 707 <italic>et al</italic>
###xml 694 713 694 713 <xref ref-type="bibr" rid="b13">Welburn <italic>et al</italic>, 2009</xref>
###xml 798 803 798 803 <italic>et al</italic>
###xml 789 809 789 809 <xref ref-type="bibr" rid="b4">Gaitanos <italic>et al</italic>, 2009</xref>
###xml 817 822 817 822 <italic>et al</italic>
###xml 811 828 811 828 <xref ref-type="bibr" rid="b11">Theis <italic>et al</italic>, 2009</xref>
###xml 900 905 900 905 <italic>et al</italic>
###xml 894 911 894 911 <xref ref-type="bibr" rid="b11">Theis <italic>et al</italic>, 2009</xref>
###xml 1087 1092 1087 1092 <italic>et al</italic>
###xml 1077 1098 1077 1098 <xref ref-type="bibr" rid="b2">Cheeseman <italic>et al</italic>, 2002</xref>
###xml 1106 1111 1106 1111 <italic>et al</italic>
###xml 1100 1117 1100 1117 <xref ref-type="bibr" rid="b10">Shang <italic>et al</italic>, 2003</xref>
###xml 1540 1545 1540 1545 <italic>et al</italic>
###xml 1531 1551 1531 1551 <xref ref-type="bibr" rid="b4">Gaitanos <italic>et al</italic>, 2009</xref>
###xml 979 984 <span type="species:ncbi:4932">yeast</span>
An intriguing possibility put forward by both Welburn et al and Gaitanos et al is that the Ska complex may be functionally homologous to the Dam1 complex (Figure 1). Findings from the three highlighted studies suggest that this may be the case. First, the Ska and Dam1 complexes have similar localization patterns in vivo: they both localize to spindle microtubules and to kinetochores, and for both complexes, kinetochore association is dependent on the presence of microtubules and the Ndc80 complex (Janke et al, 2002; Hanisch et al, 2006; Gaitanos et al, 2009; Welburn et al, 2009). Second, the Ska complex can bind microtubules and couple bead movement to depolymerizing microtubule ends (Welburn et al, 2009), similar to the Dam1 complex. Finally, Ska3 is phosphorylated in mitosis (Gaitanos et al, 2009; Theis et al, 2009), and phosphorylation is dependent, in part, on Aurora B kinase (Theis et al, 2009). Interestingly, Dam1 phosphorylation by the Ipl1 Aurora kinase in yeast is proposed to regulate kinetochore-microtubule binding, perhaps through the Ndc80 complex (Cheeseman et al, 2002; Shang et al, 2003). Given these similarities, it is possible that even though Ska1 components do not resemble Dam1 complex proteins at the primary sequence level, they may carry out similar functions in cells. Although it is exciting to speculate that the Ska complex may mediate kinetochore-microtubule attachment in concert with the Ndc80 complex, there is no evidence thus far of physical interaction between the two complexes (Gaitanos et al, 2009). Clearly, determining if and how the Ska complex interacts with the Ndc80 complex will be key in determining how functional kinetochore-microtubule attachments are made in mitosis.
###end p 8
###begin p 9
###xml 120 125 120 125 <italic>et al</italic>
###xml 410 424 410 424 <xref ref-type="bibr" rid="b12">Watanabe, 2005</xref>
###xml 877 882 877 882 <italic>et al</italic>
###xml 867 888 867 888 <xref ref-type="bibr" rid="b1">Boyarchuk <italic>et al</italic>, 2007</xref>
In addition to providing evidence that the Ska complex functions to generate kinetochore-microtubule attachments, Theis et al suggest that it may have an additional function during mitosis. These authors demonstrated that chromosomes in cells depleted of Ska3 exhibited premature loss of sister chromatid cohesion, similar to cells depleted of the protein shugoshin, a known protector of centromeric cohesion (Watanabe, 2005). Here, depletion of shugoshin resulted in a reduction in Ska3 protein levels, suggesting a functional connection between the two proteins, even though a physical interaction between Ska3 and shugoshin could not be detected. Such a link between outer kinetochore proteins and shugoshin is not unprecedented, as depletion of Bub1 also results in the loss of sister chromatid cohesion, due to a defect in the centromere targeting of shugoshin (Boyarchuk et al, 2007). Further investigation will be needed to determine how the Ska complex and sister chromatid cohesion are functionally linked.
###end p 9
###begin article-title 10
Bub1 is essential for assembly of the functional inner centromere. 
###end article-title 10
###begin article-title 11
Phospho-regulation of kinetochore-microtubule attachments by the Aurora kinase Ipl1p. 
###end article-title 11
###begin article-title 12
The Ndc80 complex: Hub of kinetochore activity. 
###end article-title 12
###begin article-title 13
Stable kinetochore-microtubule interactions depend on the Ska complex and its new component Ska3/C13Orf3. 
###end article-title 13
###begin article-title 14
Dam1 complexes go it alone on disassembling microtubules. 
###end article-title 14
###begin article-title 15
Timely anaphase onset requires a novel spindle and kinetochore complex comprising Ska1 and Ska2. 
###end article-title 15
###begin article-title 16
Four new subunits of the Dam1-Duo1 complex reveal novel functions in sister kinetochore biorientation. 
###end article-title 16
###begin article-title 17
###xml 0 5 <span type="species:ncbi:4932">Yeast</span>
Yeast Dam1p has a role at the kinetochore in assembly of the mitotic spindle. 
###end article-title 17
###begin article-title 18
The Ndc80 kinetochore complex forms load-bearing attachments to dynamic microtubule tips via biased diffusion. 
###end article-title 18
###begin article-title 19
Kinetochore protein interactions and their regulation by the Aurora kinase Ipl1p. 
###end article-title 19
###begin article-title 20
Comparative profiling identifies C13orf3 as a component of the Ska complex required for mammalian cell division
###end article-title 20
###begin article-title 21
Shugoshin: guardian spirit at the centromere. 
###end article-title 21
###begin article-title 22
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human kinetochore Ska1 complex facilitates microtubule depolymerization-coupled motility. 
###end article-title 22
###begin p 23
###xml 88 89 88 89 <bold>A</bold>
###xml 229 230 229 230 <bold>B</bold>
###xml 187 192 <span type="species:ncbi:4932">yeast</span>
Models for kinetochore-microtubule attachment mediated through Dam1 and Ska complexes. (A) Dam1 ring complexes have been suggested to form kinetochore-microtubule interactions in budding yeast through Ndc80 complex interaction. (B) The Ska complex may have analogous functions to the Dam1 complex in higher eukaryotes. Ska components, bound along the lattice of spindle microtubules may serve to increase the stability of connections between Ndc80 complexes and microtubules, either directly or through an unknown linker protein.
###end p 23

