###begin article-title 0
Diagnostic value of anti-topoisomerase I antibodies in a large monocentric cohort
###end article-title 0
###begin p 1
This is an open access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Introduction
###end title 2
###begin p 3
###xml 165 173 <span type="species:ncbi:9606">patients</span>
In the present study, the detection of anti-topoisomerase I (anti-topo I) autoantibodies was evaluated for diagnosis and risk assessment of systemic sclerosis (SSc) patients in a well characterized large monocentric cohort.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 10 18 <span type="species:ncbi:9606">patients</span>
###xml 68 76 <span type="species:ncbi:9606">patients</span>
###xml 115 123 <span type="species:ncbi:9606">patients</span>
Sera from patients with SSc (diffuse n = 96, limited n = 113), from patients with overlap syndromes (n = 51), from patients with other diseases associated with SSc (n = 20), as well as from disease controls (n = 487) were analysed for the presence of anti-topo I antibodies by line immunoblot assay and ELISA. Assessment of organ manifestations was performed as proposed by the European Scleroderma Trial and Research network.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 646 648 646 648 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 804 806 796 798 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 208 216 <span type="species:ncbi:9606">patients</span>
###xml 251 259 <span type="species:ncbi:9606">Patients</span>
###xml 456 464 <span type="species:ncbi:9606">patients</span>
###xml 794 802 <span type="species:ncbi:9606">patients</span>
The applied test systems for the detection of anti-topo I antibodies revealed a diagnostic sensitivity for SSc of approximately 24% and a diagnostic specificity of at least 99.6%. The sensitivity to identify patients with diffuse SSc amounted to 60%. Patients with anti-topo I antibodies showed a higher burden of skin and lung fibrosis, contractures, electrocardiogram changes, as well as digital ulcers and had more active disease than antibody-negative patients. Signal strengths correlated only weakly with disease activity, with modified Rodnan skin score, with predicted forced vital capacity, and with predicted diffusion capacity levels (P = 0.01, rho = 0.234, rho = 0.413, rho = -0.215, rho = -0.219). High signal intensities were associated with an increased mortality in diffuse SSc patients (P = 0.003).
###end p 7
###begin title 8
Conclusions
###end title 8
###begin p 9
###xml 37 45 <span type="species:ncbi:9606">patients</span>
Diagnosis and risk assessment of SSc patients can be supported by the detection of anti-topo I antibodies. Signal intensities as obtained by line immunoblot assay or ELISA can be used as a surrogate marker for fibrosis, active disease and worse prognosis.
###end p 9
###begin title 10
Introduction
###end title 10
###begin p 11
###xml 445 446 445 446 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 447 448 447 448 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 527 528 527 528 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 539 540 539 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 304 312 <span type="species:ncbi:9606">patients</span>
Systemic sclerosis (SSc) is a rare and heterogeneous disease with different disease subsets. Its outcome may vary from mild to very severe, life-threatening disease rapidly leading to death. The detection of autoantibodies, especially directed towards topoisomerase I (anti-topo I), can help to identify patients at risk for progressive and severe disease and to classify them according to their disposition for certain clinical manifestations [1-6]. Depending on the studies, however, antibody frequencies varied between 14% [2] and 70% [4].
###end p 11
###begin p 12
###xml 432 433 432 433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 434 436 434 436 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
Several commercially available test systems can be used for the detection of anti-topo I antibodies. Among these systems, efficient monospecific methods - such as ELISAs and line immunoblot assays (LIAs) for single-parameter or profile analysis - have been established in clinical laboratory practice during past years, allowing examination of a large number of sera in a rapid approach at high sensitivity and at high specificity [7-10].
###end p 12
###begin p 13
###xml 363 364 363 364 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 365 367 365 367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 416 417 416 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 418 419 418 419 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 420 422 420 422 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 423 425 423 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 513 514 513 514 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 515 516 515 516 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 517 519 517 519 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 820 822 820 822 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 823 825 823 825 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1023 1025 1023 1025 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 45 53 <span type="species:ncbi:9606">patients</span>
###xml 722 730 <span type="species:ncbi:9606">patients</span>
###xml 775 783 <span type="species:ncbi:9606">patients</span>
The precise clinical characterization of the patients and their assessment are crucial for the evaluation of a new assay or of a potential biomarker such as anti-topo I antibodies as well as for the comparison with other studies. As shown before, differences in the frequencies of anti-topo I antibodies in different studies might be caused by ethnic background [1,11] or by different classification systems of SSc [1,2,12-14]. Most studies have used the American College of Rheumatology classification criteria [1,2,13]; however, there are some limitations especially for early and probably very late cases, as these criteria were originally not intended to be used as a diagnostic tool. Other studies have divided their patients into diffuse, limited, and intermediate SSc patients or have included overlap syndromes [13,14]. In recent years, the LeRoy criteria for classification have been widely used. In this classification system, however, the presence of anti-topo I antibodies is often associated with diffuse SSc [15].
###end p 13
###begin p 14
###xml 118 119 118 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 120 121 120 121 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 122 124 122 124 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 125 127 125 127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 300 302 300 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 303 305 303 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 426 427 426 427 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 832 834 832 834 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 50 58 <span type="species:ncbi:9606">patients</span>
###xml 663 671 <span type="species:ncbi:9606">patients</span>
Most studies have shown that anti-topo I-positive patients suffer more frequently from severe lung and skin fibrosis [4,6,13,16]. Several studies have identified further associations not confirmed by others while using different assessment strategies to define organ involvement or disease activity [17,18]. Additionally, the interval between the detection of antibodies and the clinical assessment often remains unspecified [1]. National and multinational networks such as the European Systemic Sclerosis Trial and Research (EUSTAR) network or the German Network of Systemic Sclerosis (DNSS) addressed the standardization in the assessment and classification of patients. Despite these efforts, both intraobserver variability and interobserver variability are still significant, especially when multicentric studies are performed [19].
###end p 14
###begin p 15
###xml 92 100 <span type="species:ncbi:9606">patients</span>
###xml 102 110 <span type="species:ncbi:9606">patients</span>
In the present cross-sectional monocentric study, we analysed a large cohort of genuine SSc patients, patients with diseases related to SSc as well as numerous disease controls for the presence and diagnostic impact of anti-topo I antibodies detected by means of commercially available, monospecific LIA and ELISA. In order to minimize limitations of former studies, clinical data were assessed simultaneously to antibody detection by a standardized procedure with only a limited number of investigators.
###end p 15
###begin title 16
Materials and methods
###end title 16
###begin title 17
###xml 18 26 <span type="species:ncbi:9606">patients</span>
Classification of patients
###end title 17
###begin p 18
###xml 26 34 <span type="species:ncbi:9606">patients</span>
###xml 151 159 <span type="species:ncbi:9606">patients</span>
###xml 189 197 <span type="species:ncbi:9606">patients</span>
###xml 248 256 <span type="species:ncbi:9606">patients</span>
###xml 299 307 <span type="species:ncbi:9606">patients</span>
###xml 349 357 <span type="species:ncbi:9606">patients</span>
Sera from 280 consecutive patients with SSc were tested for the presence of anti-topo I antibodies. As disease controls we included serum samples from patients with myositis (n = 26), from patients with systemic lupus erythematosus (n = 208), from patients with Sjogren's syndrome (n = 88) and from patients with rheumatoid arthritis (n = 165). All patients were diagnosed at the Charite University of Medicine (Berlin, Germany).
###end p 18
###begin p 19
###xml 218 220 218 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 400 402 400 402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 553 554 553 554 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 22 30 <span type="species:ncbi:9606">patients</span>
###xml 236 244 <span type="species:ncbi:9606">patients</span>
###xml 448 455 <span type="species:ncbi:9606">patient</span>
###xml 521 529 <span type="species:ncbi:9606">patients</span>
Classification of SSc patients was performed before starting the study based on the maximal skin involvement during the disease course, on the basis of the LeRoy criteria and according to the EUSTAR and DNSS criteria [20]. Briefly, SSc patients were classified as having either limited SSc or diffuse SSc depending on the distribution of skin sclerosis below or above the elbows, knees or clavicles [15]. Once classified as having diffuse SSc, the patient remains classified as having diffuse SSc. Characteristics of SSc patients are presented in Table 1.
###end p 19
###begin p 20
Clinical and demographic characteristics of the systemic sclerosis (SSc) cohort (Charite University)
###end p 20
###begin p 21
###xml 49 51 47 49 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
Data presented as mean +/- standard deviation or n (%). DLCO, predicted diffusion capacity; FVC, predicted forced vital capacity; LIA, line immunoblot assay; mRSS, modified Rodnan Skin Score.
###end p 21
###begin p 22
###xml 430 432 430 432 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 433 435 433 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 542 544 542 544 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 758 760 758 760 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 347 355 <span type="species:ncbi:9606">patients</span>
Overlap syndrome was defined as a disease occurring with clinical aspects of SSc (according to the American College of Rheumatology criteria) or with the main symptoms of SSc simultaneously with those of other connective tissue diseases/other autoimmune diseases, such as dermatomyositis, Sjogren's syndrome or systemic lupus erythematosus. These patients are mostly positive for anti-U1-RNP antibodies or anti-PM-Scl antibodies [21,22]. SSc sine scleroderma was defined by the lack of skin alterations in the presence of other SSc symptoms [23]. Undifferentiated connective tissue disease with scleroderma features was defined as positive Raynaud's phenomenon and at least one further feature of SSc and/or detectable scleroderma-associated autoantibodies [24].
###end p 22
###begin title 23
###xml 33 41 <span type="species:ncbi:9606">patients</span>
Assessment of systemic sclerosis patients
###end title 23
###begin p 24
###xml 51 59 <span type="species:ncbi:9606">patients</span>
###xml 186 194 <span type="species:ncbi:9606">patients</span>
###xml 425 433 <span type="species:ncbi:9606">patients</span>
With the exception of the subclassification of SSc patients, clinical data were collected simultaneously at the time sera were obtained for the detection of anti-topo I antibodies. Most patients were assessed by one investigator (GR), and the second investigator involved (CB) was instructed by the first investigator. Both investigators participated in several training programs of EUSTAR and DNSS for the assessment of SSc patients.
###end p 24
###begin p 25
###xml 92 94 92 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 95 97 95 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 607 609 607 609 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
The modified Rodnan Skin Score (mRSS) was used for the evaluation of fibrotic skin changes [25,26]. Cardiac involvement was defined by the presence of two of the following symptoms: diastolic dysfunction, conduction abnormalities, cardiomyopathy, or reduced ejection fraction unrelated to other diseases, valvular changes such as tricuspidal insufficiency not explained for by other causes than SSc, or pericarditis. Conduction blocks and signs of atrial and ventricular hypertrophy related to SSc were summarized as electrocardiogram changes. Disease activity was obtained using the EUSTAR activity index [17]. Pulmonary arterial hypertension was defined by a mean pulmonary arterial pressure of 25 mmHg at rest and 30 mmHg at exercise when assessed by right heart catheterization or by the presence of pulmonary artery systolic pressure >/= 40 mmHg as detected by echocardiography and signs of right heart failure. Pulmonary fibrosis was diagnosed by chest radiogram and/or by high-resolution computed tomography scans. Lung function was assessed by the predicted forced vital capacity (FVC) and the predicted diffusion capacity (DLCO) by a single breath method. Renal involvement was diagnosed by present or past renal crisis or impaired kidney function unexplained by other causes. Digital ulcers were defined as a loss of both epidermis and dermis in an area of at least 2 mm diameter at the distal phalanx of fingers.
###end p 25
###begin p 26
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
###xml 108 116 <span type="species:ncbi:9606">patients</span>
###xml 276 284 <span type="species:ncbi:9606">patients</span>
###xml 346 354 <span type="species:ncbi:9606">patients</span>
Patients were included in the study between January 2004 and May 2007. For a prospective survival analysis, patients were observed for a mean period of 24.6 months (18 to 52 months). To assess cumulative survival data from the time point of diagnosis, primary care doctors or patients were contacted in order to monitor survival and treatment in patients without regular appointments.
###end p 26
###begin p 27
###xml 117 124 <span type="species:ncbi:9606">patient</span>
The study was approved by the local ethical committee (EA1/013/705). Written informed consent was obtained from each patient.
###end p 27
###begin title 28
Antibody detection
###end title 28
###begin p 29
###xml 647 655 641 649 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 847 849 841 843 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 22 30 <span type="species:ncbi:9606">patients</span>
###xml 166 174 <span type="species:ncbi:9606">patients</span>
###xml 509 515 <span type="species:ncbi:9913">bovine</span>
###xml 911 916 <span type="species:ncbi:9606">human</span>
Sera from consecutive patients with SSc-related diseases as well as sera serving as disease controls were obtained simultaneously with the clinical assessment of the patients and were stored at -20degreesC. Anti-topo I antibodies were detected by commercially available, CE-certified monospecific LIA (Anti-Scl-70 EUROLine) and ELISA (Anti-Scl-70 ELISA) provided by EUROIMMUN AG (Lubeck, Germany). Blot strips and ELISA wells are coated with commercial Scl-70 antigen purified by affinity chromatography from bovine thymus (>90% purity). This antigen (molecular weight 75 to 82 kDa) represents a proteolytic degradation product of the predominant in vivo form of the enzyme DNA topoisomerase I (molecular weight 100 kDa); both the native and lower molecular weight forms have been shown to effectively bind autoantibodies against topoisomerase I [27]. Antigen reactivity of LIA and ELISA was verified using the human reference serum CDC-ANA #9 (Center for Disease Control, Atlanta, GA, USA) and both test systems were validated thoroughly using well characterized positive and negative controls.
###end p 29
###begin p 30
###xml 180 188 <span type="species:ncbi:9606">patients</span>
All analyses were performed according to the manufacturer's instructions and were carried out blindly by personnel unaware of the diagnosis and the clinical characteristics of the patients.
###end p 30
###begin p 31
###xml 13 18 <span type="species:ncbi:9606">human</span>
###xml 129 133 <span type="species:ncbi:9925">goat</span>
###xml 139 144 <span type="species:ncbi:9606">human</span>
For the LIA, human sera were diluted 1:101 prior to use and antibody detection was performed using alkaline phosphatase-labelled goat anti-human IgG. Control sera were included in each assay. Incubated blot strips were digitalized using a flatbed scanner. The intensity of the bands was automatically evaluated by a computer program. Signal strengths above 6 units were considered positive, as recommended by the manufacturer.
###end p 31
###begin p 32
###xml 133 139 <span type="species:ncbi:9986">rabbit</span>
###xml 145 150 <span type="species:ncbi:9606">human</span>
With respect to the ELISA, all serum samples were analysed at a dilution of 1:201 in parallel with control sera. Peroxidase-labelled rabbit anti-human IgG served as the secondary antibody conjugate. For evaluation, data above the cut-off value of 20 units/ml were considered positive, complying with the manufacturer's recommendation.
###end p 32
###begin title 33
Statistical analysis
###end title 33
###begin p 34
###xml 494 496 492 494 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
The dataset was analysed using the SPSS V 15.0 statistical package (NASDAQ, Bloomingdale, IL 60108, USA) and the Microsoft calculation software Excel V 12 (2007; Microsoft corporation, USA). To identify associations between SSc symptoms and the occurrence of anti-topo I antibodies, chi-square tests, Mann-Whitney U tests, and Wilcoxon signed-rank tests were performed when appropriate. Spearman's rank correlation coefficient (rho) was applied to analyse possible correlations. For all tests, P < 0.05 was considered statistically significant.
###end p 34
###begin title 35
Results
###end title 35
###begin title 36
###xml 108 116 <span type="species:ncbi:9606">patients</span>
Diagnostic sensitivity and specificity of anti-topoisomerase I antibody detection and identification of SSc patients with diffuse disease
###end title 36
###begin p 37
###xml 269 270 269 270 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 395 397 395 397 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 427 428 425 426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
Using the monocentric SSc cohort (n = 280) and four disease control cohorts (n = 487), the detection of anti-topo I antibodies revealed a diagnostic sensitivity for SSc of 23.9% (23.2%) and a diagnostic specificity of 99.6% (99.8%), as determined by LIA (ELISA) (Table 2). In general, a significant correlation was observed between LIA signal strengths and antibody levels as detected by ELISA (P < 0.0005, rho = 0.752; Figure 1).
###end p 37
###begin p 38
###xml 283 291 <span type="species:ncbi:9606">patients</span>
Line immunoblot assay signal strengths and logarithmized ELISA values to detect anti-topoisomerase I antibodies. Correlation between line immunoblot assay (LIA) signal strengths and logarithmized ELISA values for the detection of anti-topoisomerase I antibodies in our cohort of 280 patients. The logarithmic curve as indicated by the Spearman correlation coefficient reflects the correlation better than a linear correlation (as shown by the line). ab, antibody; U, units.
###end p 38
###begin p 39
Sensitivity and specificity of anti-topoisomerase I antibodies
###end p 39
###begin p 40
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
###xml 121 122 121 122 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 29 37 <span type="species:ncbi:9606">patients</span>
###xml 104 111 <span type="species:ncbi:9606">patient</span>
###xml 150 158 <span type="species:ncbi:9606">patients</span>
aData presented as number of patients positive in the respective test (percentage within the respective patient cohort). bData presented as number of patients positive in the respective test (percentage of negative results within the respective control cohort).
###end p 40
###begin p 41
###xml 316 317 316 317 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 328 329 328 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 119 126 <span type="species:ncbi:9606">patient</span>
###xml 417 425 <span type="species:ncbi:9606">patients</span>
###xml 486 494 <span type="species:ncbi:9606">patients</span>
###xml 531 539 <span type="species:ncbi:9606">patients</span>
###xml 633 641 <span type="species:ncbi:9606">patients</span>
###xml 820 828 <span type="species:ncbi:9606">patients</span>
###xml 1112 1120 <span type="species:ncbi:9606">patients</span>
Since the SSc cohort was rather heterogeneous, the frequency of anti-topo I antibodies was determined for the distinct patient groups and disease manifestations, resulting in sensitivities and specificities for the serological identification of these clinical characteristics with reference to the SSc cohort (Table 2 and Table 3). LIA analyses revealed the presence of anti-topo I antibodies in 58 (60.4%) out of 96 patients with diffuse SSc. In contrast, only seven (6.2%) out of 113 patients with limited SSc, just one among 38 patients with an overlap syndrome other than mixed connective tissue disease and only one out of four patients with SSc sine scleroderma were positive for anti-topo I antibodies. Identical results were obtained by means of ELISA, with the exception of only 57 (59.4%) anti-topo I-positive patients with diffuse SSc and six positive results (5.3%) in the group of limited SSc. Based on these data, detection of anti-topo I antibodies by means of LIA (ELISA) revealed a sensitivity for diffuse SSc of 60.4% (59.4%) with a specificity of 95.1% (95.6%), referring to the cohort of 280 patients with SSc.
###end p 41
###begin p 42
###xml 64 72 <span type="species:ncbi:9606">patients</span>
Anti-topoisomerase I antibody-positive versus antibody-negative patients in systemic sclerosis cohort assessed by line immunoblot assay
###end p 42
###begin p 43
###xml 18 20 18 20 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n </italic>
Data presented as n (%) or mean +/- standard deviation. DLCO, predicted diffusion capacity; FVC, predicted forced vital capacity; mRSS, modified Rodnan skin score; NA, not applicable.
###end p 43
###begin p 44
###xml 267 269 267 269 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 547 549 547 549 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 60 68 <span type="species:ncbi:9606">patients</span>
###xml 95 103 <span type="species:ncbi:9606">patients</span>
###xml 189 197 <span type="species:ncbi:9606">patients</span>
###xml 257 265 <span type="species:ncbi:9606">patients</span>
###xml 365 373 <span type="species:ncbi:9606">patients</span>
###xml 477 485 <span type="species:ncbi:9606">patients</span>
Moreover, LIA signal strengths were stronger in diffuse SSc patients compared with limited SSc patients. The mean signal intensity was 148.4 units (standard deviation = 4.4) in diffuse SSc patients and 103.6 units (standard deviation = 24.5) in limited SSc patients (P < 0.0005), supporting the quantitative data obtained by ELISA (data not shown). With the ELISA, patients with diffuse SSc had higher mean values (467.6 units/ml, standard deviation = 68.1) when compared with patients with limited SSc (233.2 units/ml, standard deviation = 97.3, P < 0.0005).
###end p 44
###begin p 45
Owing to the substantial degree of diagnostic conformity between LIA and ELISA (reflected by the above presented data and the data not shown), only results obtained by LIA are presented in the following sections.
###end p 45
###begin title 46
Anti-topoisomerase I antibodies were associated with peripheral vascular complications but not with pulmonary arterial hypertension or renal crisis
###end title 46
###begin p 47
###xml 106 107 106 107 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
###xml 142 150 <span type="species:ncbi:9606">patients</span>
###xml 200 208 <span type="species:ncbi:9606">patients</span>
Patients with anti-topo I antibodies revealed a higher frequency of present or past digital ulcers (Table 3): 57% of the anti-topo I-positive patients suffered from present or past digital ulcers. In patients without anti-topo I antibodies, the prevalence of digital ulcers was significantly lower (32.2%).
###end p 47
###begin p 48
###xml 482 484 482 484 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 485 487 485 487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
In contrast, there was no association between the presence of anti-topo I antibodies and pulmonary arterial hypertension or renal involvement including renal crisis. There was also no association between the presence of anti-topo I antibodies and neuropathies, heart (despite conduction disturbances) and gastrointestinal involvement, renal involvement, sicca syndrome, joint involvement, or any other clinical symptom assessed by the EUSTAR and DNSS core dataset (data not shown) [16,28].
###end p 48
###begin title 49
###xml 45 53 <span type="species:ncbi:9606">patients</span>
Anti-topoisomerase I antibodies characterize patients with fibrotic SSc features and active disease
###end title 49
###begin p 50
###xml 418 419 418 419 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 424 425 424 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 594 595 594 595 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 710 712 710 712 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 14 22 <span type="species:ncbi:9606">patients</span>
###xml 54 62 <span type="species:ncbi:9606">patients</span>
###xml 149 157 <span type="species:ncbi:9606">patients</span>
###xml 293 301 <span type="species:ncbi:9606">patients</span>
###xml 446 454 <span type="species:ncbi:9606">patients</span>
###xml 525 533 <span type="species:ncbi:9606">patients</span>
Among the 280 patients with SSc, anti-topo I-positive patients were characterized by fibrotic signs of SSc. As detected by LIA, anti-topo I-positive patients had a significantly higher prevalence of lung fibrosis (68.6%) when compared with the anti-topo I-negative group (23.3%). In addition, patients with anti-topo I antibodies had a lower predicted FVC when compared with the anti-topo I-negative SSc group (Tables 1 and 3). Only 15.6% of the patients with a predicted FVC > 85% had anti-topo I antibodies, but 55% of the patients with a FVC of 50% to 69% had anti-topo I antibodies (Figure 2). The association between the group of predictive FVC and the presence of anti-topo I antibodies was significant (P = 0.006).
###end p 50
###begin p 51
###xml 447 449 447 449 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 345 353 <span type="species:ncbi:9606">patients</span>
Detection of anti-topoisomerase I antibodies by line immunoblot assay. Detection of anti-topoisomerase I (anti-topo I) antibodies by line immunoblot assay with respect to different levels of predicted diffusion capacity (DLCO) by a single breath (%), predicted forced vital capacity (FVC) (%) and modified Rodnan skin score (mRSS) values in 280 patients with systemic sclerosis (SSc) and diseases related to SSc. Numbers in bars, absolute counts. P values are results of the chi-square test. *For the chi-square test, because of the low case numbers in the last group, the last two mRSS groups were joined to hold the test assumptions (maximum 20% of cells have expected cell count < 5).
###end p 51
###begin p 52
###xml 190 191 190 191 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 394 395 394 395 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 501 503 501 503 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 634 635 634 635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 811 812 811 812 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 900 902 900 902 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 73 81 <span type="species:ncbi:9606">Patients</span>
###xml 174 182 <span type="species:ncbi:9606">patients</span>
###xml 201 209 <span type="species:ncbi:9606">patients</span>
###xml 302 310 <span type="species:ncbi:9606">patients</span>
###xml 361 369 <span type="species:ncbi:9606">patients</span>
###xml 513 521 <span type="species:ncbi:9606">Patients</span>
###xml 587 595 <span type="species:ncbi:9606">patients</span>
###xml 651 659 <span type="species:ncbi:9606">patients</span>
###xml 742 750 <span type="species:ncbi:9606">patients</span>
Similar results were obtained for the predicted DLCO by a single breath. Patients with anti-topo I antibodies had a lower predicted DLCO when compared with antibody-negative patients (Table 3). Of the patients with a predicted DLCO > 85%, 15.5% were anti-topo I-positive; in contrast, the frequency of patients with anti-topo I antibodies increased to 43.8% in patients with DLCO < 35% (Figure 2). Again, the groups of DLCO levels were significantly related to the presence of anti-topo I antibodies (P < 0.001). Patients with anti-topo I antibodies also had a higher mRSS compared with patients without anti-topo I antibodies (Table 3). Only 2.2% of patients with a mRSS between 0 and 3 had anti-topo I antibodies. In contrast, 61.4% of the patients with a mRSS > 14 were anti-topo I antibody-positive (Figure 2). The higher the skin score, the higher the probability of being anti-topo I-positive (P < 0.001).
###end p 52
###begin p 53
###xml 247 248 247 248 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients with anti-topo I antibodies had a higher prevalence of tendon friction rubs that could be interpreted as a sign of active disease. Furthermore, anti-topo I antibodies were associated with contractures and electrocardiogram changes (Table 3).
###end p 53
###begin title 54
###xml 30 38 <span type="species:ncbi:9606">patients</span>
Anti-topoisomerase I-positive patients showed a higher disease activity and mortality
###end title 54
###begin p 55
###xml 220 221 220 221 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 323 325 323 325 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 56 64 <span type="species:ncbi:9606">patients</span>
###xml 66 74 <span type="species:ncbi:9606">Patients</span>
###xml 204 212 <span type="species:ncbi:9606">patients</span>
###xml 387 395 <span type="species:ncbi:9606">patients</span>
The SSc activity score was available for 266 out of 280 patients. Patients with anti-topo I antibodies as detected by LIA revealed a higher disease activity score when compared with antibody-negative SSc patients (Table 3). There was also a weak correlation between disease activity and signal strengths determined by LIA (P = 0.01, rho = 0.234). The correlation was slightly better for patients with diffuse SSc. Here, the Spearman's rank correlation coefficient was 0.237 for the correlation between disease activity and LIA data (data not shown).
###end p 55
###begin p 56
###xml 641 643 641 643 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 658 660 658 660 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3a</xref>
###xml 778 780 778 780 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 796 798 796 798 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3b</xref>
###xml 51 59 <span type="species:ncbi:9606">patients</span>
###xml 138 146 <span type="species:ncbi:9606">patients</span>
###xml 206 214 <span type="species:ncbi:9606">patients</span>
###xml 254 262 <span type="species:ncbi:9606">patients</span>
###xml 297 305 <span type="species:ncbi:9606">patients</span>
###xml 359 367 <span type="species:ncbi:9606">patients</span>
###xml 417 425 <span type="species:ncbi:9606">patients</span>
###xml 557 565 <span type="species:ncbi:9606">patients</span>
###xml 768 776 <span type="species:ncbi:9606">patients</span>
After serum withdrawal for antibody detection, all patients were followed up for a mean period of 24.6 months. During this period, 16 SSc patients of our cohort died on average 7 years after diagnosis - 14 patients from SSc-associated complications, two patients from malignancies. In diffuse SSc patients, there was a low overall cumulative mortality. Eight patients of the diffuse SSc group died, and five of these patients were anti-topo I antibody-positive, revealing no significant differences between the anti-topo I-positive and anti-topo I-negative patients. The presence of anti-topo I antibodies was important for early mortality (P = 0.03; Figure 3a), however, especially when high signal strengths above 150 units were studied in the diffuse subset of SSc patients (P = 0.003; Figure 3b).
###end p 56
###begin p 57
###xml 418 420 418 420 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 252 260 <span type="species:ncbi:9606">patients</span>
Cumulative survival from time of diagnosis related to the presence of anti-topoisomerase I antibodies. Cumulative survival rates from the time of diagnosis related to the presence of anti-topoisomerase I antibodies (anti-topo I ab) in our cohort of 96 patients with diffuse systemic sclerosis (SSc) as detected by line immunoblot assay (LIA). Signal strengths above 150 units were associated with increased mortality (P = 0.003).
###end p 57
###begin title 58
Signal strengths in line immunoblot assay correlated with the extent of skin and lung fibrosis
###end title 58
###begin p 59
###xml 159 161 159 161 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 290 292 288 290 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 349 351 345 347 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
LIA signals correlated to the extent of skin and lung fibrosis. There was a weak but significant correlation between the LIA signal strengths and mRSS values (P = 0.01, rho = 0.413). Furthermore, the signal strengths correlated negatively with the predicted DLCO values by a single breath (P = 0.01, rho = -0.219) and with the predicted FVC values (P = 0.01, rho = -0.215).
###end p 59
###begin title 60
Discussion
###end title 60
###begin p 61
###xml 120 128 <span type="species:ncbi:9606">patients</span>
###xml 282 290 <span type="species:ncbi:9606">patients</span>
###xml 770 778 <span type="species:ncbi:9606">patients</span>
###xml 909 917 <span type="species:ncbi:9606">patients</span>
###xml 984 992 <span type="species:ncbi:9606">patients</span>
The present study demonstrates the diagnostic significance of anti-topo I autoantibodies for clinical assessment of SSc patients in a large monocentric cohort. Antibody detection was performed by means of two commercial test systems, LIA and ELISA, both of which equally identified patients with active diffuse SSc with a higher burden of skin and lung fibrosis, electrocardiogram changes, digital ulcers, and contractures. Importantly, detected signal strengths correlated with skin score values, lung function parameters, and disease activity. We also showed a negative correlation between the predicted DLCO levels and the levels of anti-topo I antibodies, to our knowledge not identified by other studies, suggesting that the decline of DLCO in anti-topo I-positive patients is associated with lung fibrosis. Additionally, high signal strengths were associated with increased mortality in the diffuse SSc patients, indicating the potential of the applied test systems to identify patients with a more severe form of diffuse SSc.
###end p 61
###begin p 62
###xml 287 289 287 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1063 1064 1063 1064 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1164 1165 1164 1165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 71 79 <span type="species:ncbi:9606">patients</span>
###xml 110 118 <span type="species:ncbi:9606">patients</span>
###xml 361 369 <span type="species:ncbi:9606">patients</span>
###xml 829 837 <span type="species:ncbi:9606">patients</span>
###xml 873 881 <span type="species:ncbi:9606">patients</span>
###xml 1053 1061 <span type="species:ncbi:9606">patients</span>
###xml 1137 1145 <span type="species:ncbi:9606">patients</span>
###xml 1244 1252 <span type="species:ncbi:9606">patients</span>
Our cohort is part of the EUSTAR network and, compared with the EUSTAR patients, our anti-topo I-positive SSc patients showed similar clinical data, such as mean mRSS, age, disease duration, frequency of lung fibrosis, pulmonary arterial hypertension, and percentages of predicted DLCO [16]. In line with this correlation, the frequency of anti-topo I-positive patients was nearly identical - with 60.4% in our cohort compared with 60.8% in the EUSTAR cohort. For the EUSTAR database, the test used to identify anti-topo I antibodies is not defined and each centre is free to use the method most available. Our results support the conclusion that LIA or ELISA can be used similarly to other assays without loss of information. Furthermore, the similarities of our cohort with the European databank suggest that our cohort of SSc patients is representative for European SSc patients. Nevertheless, the frequency of anti-topo I antibodies is much higher than found in other cohorts, such as the Pittsburgh cohort with a frequency of 26% among diffuse SSc patients [6]. In their cohort, anti-topo I antibodies were detectable in 25% of the patients with limited SSc [1], representing a contrast to the low frequency of 6.2% in our 113 limited SSc patients.
###end p 62
###begin p 63
###xml 95 96 95 96 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 1050 1052 1050 1052 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1053 1055 1053 1055 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 2000 2002 2000 2002 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 32 40 <span type="species:ncbi:9606">patients</span>
###xml 133 141 <span type="species:ncbi:9606">patients</span>
###xml 478 486 <span type="species:ncbi:9606">patients</span>
###xml 532 540 <span type="species:ncbi:9606">patients</span>
###xml 704 712 <span type="species:ncbi:9606">patients</span>
###xml 790 798 <span type="species:ncbi:9606">patients</span>
###xml 893 901 <span type="species:ncbi:9606">patients</span>
###xml 1111 1119 <span type="species:ncbi:9606">patients</span>
###xml 1165 1173 <span type="species:ncbi:9606">patients</span>
###xml 1285 1293 <span type="species:ncbi:9606">patients</span>
###xml 1439 1447 <span type="species:ncbi:9606">patients</span>
###xml 1768 1776 <span type="species:ncbi:9606">patients</span>
###xml 1882 1890 <span type="species:ncbi:9606">patients</span>
###xml 1957 1965 <span type="species:ncbi:9606">patients</span>
In our monocentric cohort, most patients have suffered from SSc for longer than 6 years (Table 1). At the time of the present study, patients were already classified according to their maximal skin sclerosis. According to the DNSS and EUSTAR assessment strategy, the subclassification does not change - independent of the current distribution of skin sclerosis. Since LeRoy classification criteria are easily applicable to the extremes of limited SSc and diffuse SSc, there are patients between these typical SSc features. In those patients between these features, access to antibody levels, disease course, and organ manifestations could be helpful to classify the disease. We assume that the number of patients with current limited SSc is higher even in the anti-topo I antibody-positive patients. This could explain differences in the prevalence of anti-topo I antibodies among limited SSc patients. Furthermore, differences in the subclassification, antibody status, and clinical associations could be confounded by different ethnic backgrounds [11,29]. In our study, the population of anti-topo I-positive patients was almost homogeneously Caucasian. Only six patients in the anti-topo I-negative cohort had a different genetic background. By deleting these genetically different patients, the results of statistical analyses did not become different. Taking these factors together, in the present study the classification of the SSc patients into diffuse SSc and limited SSc was not done exclusively by measuring the current distribution of skin sclerosis. We also were aware of the autoantibody findings and the previous course of disease that can be critically discussed. A limitation of the present study is therefore a possible overestimation of diffuse SSc patients in our cohort. As recently published by our group analysing a large cohort of more than 1,000 German SSc patients, however, skin sclerosis is only of limited value to identify SSc patients with severe organ manifestations [30].
###end p 63
###begin p 64
###xml 149 150 149 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 151 152 151 152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 153 155 153 155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 156 158 156 158 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 325 326 325 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 327 329 327 329 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 330 332 330 332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 779 780 779 780 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 975 976 975 976 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 89 97 <span type="species:ncbi:9606">patients</span>
As shown by other studies using much larger cohorts, anti-topo I antibodies characterize patients with a higher extension of skin and lung fibrosis [1,6,13,16]. Other studies have also identified associations between the presence of anti-topo I antibodies with digital ulcers and with arthritis not confirmed by other works [6,30,31]. Furthermore, the assessment of the organ involvement seems to be crucial and often varies in different studies. When cardiac involvement is studied, different definitions are used. One group defined cardiac involvement by the presence of pericarditis or conduction disturbances of nonischaemic origin, and identified an association between cardiac involvement and the presence of anti-topo I antibodies - supporting the results from our study [5]. Another group defined heart involvement by symptomatic pericarditis, congestive heart failure, or arrhythmias requiring treatment and did not find any association with the serological status [6]. Since the assessment of subjective symptoms can be influenced by different reasons, and - as shown especially for the therapy of arrhythmias - guidelines and treatment modalities may vary, there is a need to use objective parameters to identify involvement of specific organs. International consensus criteria for assessment would be important for the evaluation of a potential biomarker and also to identify differences in the prevalence of organ involvement, but have so far not been established. In this setting, large monocentric cohorts with a homogeneous assessment could provide the most valuable data.
###end p 64
###begin p 65
###xml 229 230 229 230 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 115 123 <span type="species:ncbi:9606">patients</span>
###xml 176 184 <span type="species:ncbi:9606">patients</span>
Comparing the cumulative survival in different studies, there was a high cumulative survival among our diffuse SSc patients and also among the anti-topo I-positive diffuse SSc patients in our cohort (about 92% in 5 years; Figure 3).
###end p 65
###begin p 66
###xml 365 367 365 367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 679 680 679 680 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 896 898 896 898 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 137 145 <span type="species:ncbi:9606">patients</span>
###xml 477 485 <span type="species:ncbi:9606">patients</span>
###xml 542 550 <span type="species:ncbi:9606">patients</span>
###xml 843 851 <span type="species:ncbi:9606">patients</span>
###xml 961 969 <span type="species:ncbi:9606">patients</span>
In an Italian cohort, cumulative 5-year survival from the first diagnosis was a little bit lower, with about 86% in anti-topo I-positive patients. The prevalence of organ involvement was similar to our group; however, by providing lung function or mRSS data, the extent of skin and lung fibrosis was not specified, making a comparison between the groups difficult [14]. In the Pittsburgh group, the cumulative 5-year survival from the initial visit of 102 anti-topo I-positive patients was about 70%. When the 68 diffuse anti-topo I-positive patients were studied, cumulative survival from the first symptom based on disease classification and autoantibody status was about 82% [6]. The high mean mRSS of 32 indicates an SSc cohort with severe SSc that seems to be not representative for cohorts found in Europe among the anti-topo I-positive patients, which was also suggested by other workers [32]. The EUSTAR database will provide the mortality found in SSc patients in Europe, providing a valuable tool to identify differences among the European countries and different ethnic groups.
###end p 66
###begin p 67
###xml 421 423 421 423 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 943 945 943 945 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 402 410 <span type="species:ncbi:9606">patients</span>
###xml 749 757 <span type="species:ncbi:9606">patients</span>
###xml 933 941 <span type="species:ncbi:9606">patients</span>
For the evaluation of the diagnostic impact of a biomarker such as anti-topo I antibodies and for the comparison with other studies, the interval between antibody detection and clinical assessment may be important. Sato and colleagues also described a correlation between the levels of anti-topo I antibodies and mRSS values and the predicted vital capacities in a small number of anti-topo I-positive patients (n = 30) [30]. The correlations were much better than in our cohort. In contrast to our study, the authors did not provide information about the time point for the assessment of clinical data. For a progressive disease such as SSc, the degree of correlation between anti-topo I antibodies and the cumulative mRSS and FVC may be better if patients with more advanced disease were assessed. On the other hand, as shown by others, loss of anti-topo I reactivity during the course of the disease may occur in up to 20% of the patients [12], suggesting that a simultaneous assessment could be important.
###end p 67
###begin p 68
###xml 163 164 163 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 255 257 255 257 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 258 260 258 260 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 689 691 689 691 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 153 161 <span type="species:ncbi:9606">patients</span>
Using the mRSS as a surrogate parameter to measure disease activity, other studies could also show an increased disease activity in anti-topo I-positive patients [3]. The mRSS, however, is only one parameter in the different disease activity scores used [17,18]. In the present study we have shown for the first time a weak but significant correlation between disease activity scores and the levels of anti-topo I antibodies or the signal strengths obtained by LIA or ELISA. For the assessment of the disease activity, we have used the EUSTAR activity score - suggesting that this method is a valuable test for the assessment of disease activity, as supported by Valentini and colleagues [33].
###end p 68
###begin p 69
###xml 132 140 <span type="species:ncbi:9606">patients</span>
###xml 238 246 <span type="species:ncbi:9606">patients</span>
###xml 306 314 <span type="species:ncbi:9606">patients</span>
In conclusion, anti-topo I antibodies represent an appropriate and important parameter for the diagnosis and risk assessment of SSc patients. As exemplified here for the evaluation of anti-topo I antibodies, a precise characterization of patients and international consensus criteria for the assessment of patients are crucial and may influence the results. Where these tools are not available, large monocentric cohorts may provide a valuable tool for the evaluation of biomarkers.
###end p 69
###begin title 70
Conclusion
###end title 70
###begin p 71
###xml 86 94 <span type="species:ncbi:9606">patients</span>
Anti-topo I autoantibodies can provide important information for the diagnosis of SSc patients. For the detection of these antibodies, carefully validated monospecific test methods, such as the LIA and ELISA applied in the present study, are equally competent and allow risk assessment due to the correlation between signal strength and severity of fibrotic manifestations, disease activity and prognosis.
###end p 71
###begin p 72
###xml 170 178 <span type="species:ncbi:9606">patients</span>
The evaluation of potential biomarkers would profoundly benefit from the development and implementation of international consensus criteria for the classification of SSc patients. In this respect, large monocentric cohorts with a standardized assessment may provide the most valuable approach at present.
###end p 72
###begin title 73
Abbreviations
###end title 73
###begin p 74
anti-topo I: anti-topoisomerase I; DLCO: predicted diffusion capacity; DNSS: Deutsches Netzwerk (German Network) of Systemic Scleroderma; ELISA: enzyme-linked immunosorbent assay; EUSTAR: European Scleroderma Trial and Research; FVC: predicted forced vital capacity; LIA: line immunoblot assay; mRSS: modified Rodnan skin score; SSc: systemic sclerosis.
###end p 74
###begin title 75
Competing interests
###end title 75
###begin p 76
GR received lecturer's fees from EUROIMMUN AG to show the data at the 'Eurodoctor' meeting in Brussels. KH was invited by EUROIMMUN AG to participate in a national meeting to show the results of the study. After finishing the study, KH received a grant from EUROIMMUN AG for another scientific work. All the other authors declare that they have no competing interests.
###end p 76
###begin title 77
Authors' contributions
###end title 77
###begin p 78
KH performed preclinical analyses, statistics, graphics and has partially written the manuscript. CD, AJ and WM developed the LIA and ELISA and performed the tests. CSB and MB provided the clinical data together with GR. MB corrected and helped to write the manuscript. DH helped with the statistics and guided KH to perform the right tests. KE and FH as well as GRB discussed the data with the last author and gave intellectual contributions. KE provided sera for the analysis. WS organized all cooperation with EUROIMMUN AG and provided intellectual contributions. GR, as the last and responsible author, initiated this study and controlled the work. GR wrote and reviewed the manuscript.
###end p 78
###begin title 79
Acknowledgements
###end title 79
###begin p 80
The present study was supported by the BMBF-sponsored German Network of Systemic Sclerosis BMBF Fkz 01 GM 0310 (C2, C6, TP6) and by the European Scleroderma Trial and Research network. EUROIMMUN AG performed the detection of the antibodies without any knowledge of the clinical data.
###end p 80
###begin article-title 81
###xml 99 107 <span type="species:ncbi:9606">patients</span>
Clinical subsets, skin thickness progression rate, and serum antibody levels in systemic sclerosis patients with anti-topoisomerase I antibody
###end article-title 81
###begin article-title 82
###xml 73 81 <span type="species:ncbi:9606">patients</span>
Predicting mortality in SSc. Analysis of a cohort of 309 French Canadian patients with emphasis on features at diagnosis as predictive factors for survival
###end article-title 82
###begin article-title 83
Correlation of serum anti-DNA topoisomerase I antibody levels with disease severity and activity in systemic sclerosis
###end article-title 83
###begin article-title 84
Is anti-topoisomerase I a serum marker of pulmonary involvement in systemic sclerosis?
###end article-title 84
###begin article-title 85
###xml 101 109 <span type="species:ncbi:9606">patients</span>
Clinical associations of anticentromere antibodies and antibodies to topoisomerase I: a study of 355 patients
###end article-title 85
###begin article-title 86
###xml 69 77 <span type="species:ncbi:9606">patients</span>
Clinical correlations and prognosis based on serum autoantibodies in patients with SSc
###end article-title 86
###begin article-title 87
Sensitivity and specificity of immunological methods for the detection of anti-topoisomerase I (Scl70) autoantibodies: results of a multicenter study. The Italian Society of Laboratory Medicine Study Group on the Diagnosis of Autoimmune diseases
###end article-title 87
###begin article-title 88
Antitopoisomerase 1 antibodies in systemic sclerosis: how to improve the detection?
###end article-title 88
###begin article-title 89
Cost-effective detection of non-antidouble-stranded DNA antinuclear antibody specificities in daily clinical practice
###end article-title 89
###begin article-title 90
Comparison between line immunoassay (LIA) and enzyme-linked immunosorbent assay (ELISA) for the determination of antibodies to extractable nuclear antigenes (ENA) with reference to other laboratory results and clinical features
###end article-title 90
###begin article-title 91
###xml 71 79 <span type="species:ncbi:9606">patients</span>
Influence of ethnic background on clinical and serological features in patients with SSc and Anti-DNA Topoisomerase I antibody
###end article-title 91
###begin article-title 92
Longitudinal analysis of autoantibody response to topoisomerase I in SSc
###end article-title 92
###begin article-title 93
###xml 87 95 <span type="species:ncbi:9606">patients</span>
Clinical and prognostic associations based on serum antinuclear antibodies in Japanese patients with systemic sclerosis
###end article-title 93
###begin article-title 94
###xml 95 103 <span type="species:ncbi:9606">patients</span>
Systemic sclerosis. Demographic, clinical, and serologic features and survival in 1012 Italian patients
###end article-title 94
###begin article-title 95
Scleroderma (systemic sclerosis): classification, subsets and pathogenesis
###end article-title 95
###begin article-title 96
Clinical risk assessment of organ manifestations in systemic sclerosis: a report from the EULAR Scleroderma Trials and Research group database
###end article-title 96
###begin article-title 97
European Scleroderma Study Group to define disease activity criteria for systemic sclerosis. III. Assessment of the construct validity of the preliminary activity criteria
###end article-title 97
###begin article-title 98
A disease severity scale for systemic sclerosis: development and testing
###end article-title 98
###begin article-title 99
The EUSTAR model for teaching and implementing the modified Rodnan skin score in systemic sclerosis
###end article-title 99
###begin article-title 100
The registry of the German Network for Systemic Scleroderma: frequency of disease subsets and patterns of organ involvement
###end article-title 100
###begin article-title 101
Preliminary criteria for the classification of systemic sclerosis (scleroderma)
###end article-title 101
###begin article-title 102
Scleroderma overlap syndromes
###end article-title 102
###begin article-title 103
###xml 111 119 <span type="species:ncbi:9606">patients</span>
Systemic sclerosis sine scleroderma: demographic, clinical, and serologic features and survival in forty-eight patients
###end article-title 103
###begin article-title 104
Unclassified or undifferentiated connective tissue disease
###end article-title 104
###begin article-title 105
The modified Rodnan skin score is an accurate reflection of skin biopsy thickness in SSc
###end article-title 105
###begin article-title 106
Morphologic changes in digital arteries of SSc and RP
###end article-title 106
###begin article-title 107
Autoantibodies to topoisomerase I (Scl-70): analysis by gel diffusion, immunoblot, and enzyme-linked immunosorbent assay
###end article-title 107
###begin article-title 108
###xml 29 37 <span type="species:ncbi:9606">patients</span>
[Organ-specific diagnosis in patients with systemic sclerosis: recommendations of the German Network for Systemic Sclerosis (DNSS)]
###end article-title 108
###begin article-title 109
Predictive value of antinuclear autoantibodies: the lessons of the systemic sclerosis autoantibodies
###end article-title 109
###begin article-title 110
Clinical significance of anti-topoisomerase I antibody levels determined by ELISA in systemic sclerosis
###end article-title 110
###begin article-title 111
###xml 56 64 <span type="species:ncbi:9606">patients</span>
###xml 120 127 <span type="species:ncbi:9606">patient</span>
Skin sclerosis is only of limited value to identify SSc patients with severe manifestations - an analysis of a distinct patient subgroup of the German Systemic Sclerosis Network (DNSS) Register
###end article-title 111
###begin article-title 112
###xml 100 108 <span type="species:ncbi:9606">patients</span>
Disease subsets, antinuclear antibody profile, and clinical features in 127 French and 247 US adult patients with systemic sclerosis
###end article-title 112
###begin article-title 113
European multicentre study to define disease activity criteria for systemic sclerosis. II. Identification of disease activity variables and development of preliminary activity indexes
###end article-title 113

