###begin article-title 0
###xml 63 83 63 83 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Helicobacter pylori </italic>
###xml 63 82 <span type="species:ncbi:210">Helicobacter pylori</span>
Polymorphism in COX-2 modifies the inverse association between Helicobacter pylori seropositivity and esophageal squamous cell carcinoma risk in Taiwan: a case control study
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 286 306 286 306 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Helicobacter pylori </italic>
###xml 307 316 307 316 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori</italic>
###xml 407 417 407 417 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 649 659 649 659 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 286 305 <span type="species:ncbi:210">Helicobacter pylori</span>
###xml 307 316 <span type="species:ncbi:210">H. pylori</span>
###xml 407 416 <span type="species:ncbi:210">H. pylori</span>
###xml 649 658 <span type="species:ncbi:210">H. pylori</span>
Overexpression of Cyclooxygenase-2 (COX-2) was observed in many types of cancers, including esophageal squamous cell carcinoma (ESCC). One functional SNP, COX-2 -1195G/A, has been reported to mediate susceptibility of ESCC in Chinese populations. In our previous study, the presence of Helicobacter pylori (H. pylori) was found to play a protective role in development of ESCC. The interaction of COX-2 and H. pylori in gastric cancer was well investigated. However, literature on their interaction in ESCC risk is scarce. The purpose of this study was to evaluate the association and interaction between COX-2 single nucleotide polymorphism (SNP), H. pylori infection and the risk of developing ESCC.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 351 361 351 361 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 23 31 <span type="species:ncbi:9606">patients</span>
###xml 351 360 <span type="species:ncbi:210">H. pylori</span>
One hundred and eighty patients with ESCC and 194 controls were enrolled in this study. Personal data regarding related risk factors, including alcohol consumption, smoking habits and betel quid chewing, were collected via questionnaire. Genotypes of the COX-2 -1195 polymorphism were determined by PCR-based restriction fragment length polymorphism. H. pylori seropositivity was defined by immunochromatographic screening test. Data was analyzed by chi-squared tests and polytomous logistics regression.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 58 68 58 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 338 348 338 348 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 525 535 525 535 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 779 781 779 781 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 58 67 <span type="species:ncbi:210">H. pylori</span>
###xml 324 332 <span type="species:ncbi:9606">patients</span>
###xml 338 347 <span type="species:ncbi:210">H. pylori</span>
###xml 440 448 <span type="species:ncbi:9606">patients</span>
###xml 525 534 <span type="species:ncbi:210">H. pylori</span>
###xml 590 598 <span type="species:ncbi:9606">patients</span>
###xml 731 739 <span type="species:ncbi:9606">patients</span>
In analysis adjusting for the covariates and confounders, H. pylori seropositivity was found to be inversely association with the ESCC development (adjusted OR: 0.5, 95% CI: 0.3 - 0.9). COX-2 -1195 AA homozygous was associated with an increased risk of contracting ESCC in comparison with the non-AA group, especially among patients with H. pylori seronegative (adjusted OR ratio: 2.9, 95% CI: 1.2 - 7.3). The effect was strengthened among patients with lower third ESCC (adjusted OR ratio: 6.9, 95% CI 2.1 - 22.5). Besides, H. pylori seropositivity conveyed a notably inverse effect among patients with COX-2 AA polymorphism (AOR ratio: 0.3, 95% CI: 0.1 - 0.9), and the effect was observed to be enhanced for the lower third ESCC patients (AOR ratio: 0.09, 95% CI: 0.02 - 0.47, p for multiplicative interaction 0.008)
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 0 10 0 10 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 159 169 159 169 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 0 9 <span type="species:ncbi:210">H. pylori</span>
###xml 159 168 <span type="species:ncbi:210">H. pylori</span>
H. pylori seropositivity is inversely associated with the risk of ESCC in Taiwan, and COX-2 -1195 polymorphism plays a role in modifying the influence between H. pylori and ESCC, especially in lower third esophagus.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 75 76 75 76 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 131 132 131 132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 133 134 133 134 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 354 355 354 355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 356 357 356 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 785 786 785 786 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 787 788 787 788 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 905 907 905 907 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 908 910 908 910 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 746 753 <span type="species:ncbi:4097">tobacco</span>
Esophageal cancer occurs worldwide with a variable geographic distribution[1] and the incidence is high in certain parts of China [2,3]. This malignancy has two histological subtypes: squamous cell carcinoma (ESCC) and adenocarcinoma. Most of the esophageal cancers are ESCC, although the incidence of the adenocarcinoma is increasing in West countries [4,5]. ESCC is one of the most fatal forms of carcinoma. Because of dissatisfying the improvements in prognosis, primary prevention and intervention are important in the control of the disease. The development of ESCC of the esophagus is a multifactor process associated with a variety of risk factors. Several environmental factors have been implicated in the pathogenesis of ESCC, including tobacco smoking, and alcohol drinking [6-9]. Recent research in Taiwan also mentioned that betel quid chewing was another important factor in developing ESCC [10,11]. However, some cases still developed ESCC without such risk factors, indicating that there are other risk factors associated with developing ESCC.
###end p 11
###begin p 12
###xml 95 97 95 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 98 100 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 277 279 277 279 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 280 282 280 282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 448 450 448 450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 451 453 451 453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 986 988 986 988 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1099 1101 1099 1101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1102 1104 1102 1104 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1165 1167 1165 1167 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1168 1170 1168 1170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1303 1305 1303 1305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
Overexpression of Cyclooxygenase (COX)-2 is observed in many types of cancers, including ESCC [12-14]. COX-2 is the inducible form of the enzyme for prostanoid synthesis, and the active products, such as prostaglandins and prostacyclin, have been implicated in carcinogenesis [15,16]. COX-2 is also involved in many processes fundamental to tumor development, such as apoptosis, cell adhesion, proliferation, invasion, metastasis and angiogenesis [17-19]. The COX-2 expression can be induced by variable stimuli, including cytokines and growth factors. But it is believed that transcription regulation is the major process in regulating the express of COX-2. Several naturally occurring single nucleotide polymorphism (SNP) in the COX-2 promoter region were observed and its distribution varied in different ethnics. One functional SNP, COX-2 -1195G/A, has been reported in Chinese populations previously and it locates in the core recognition sequence of c-MYB in the promoter region [20]. c-MYB is one of the nuclear proteins and it may have the ability to induce the transcription of COX-2 gene [20,21], and then to inhibit apoptosis by overexpression of COX-2 [17,21]. The SNP on c-MYB-recognized region can influence the expression of COX-2 and may play a role in mediating susceptibility of ESCC [20].
###end p 12
###begin p 13
###xml 12 22 12 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 122 132 122 132 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 274 290 274 290 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori Cag-A </italic>
###xml 332 334 332 334 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 347 353 347 353 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 354 356 354 356 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 530 540 530 540 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 633 635 633 635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 636 638 636 638 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 672 678 672 678 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 679 681 679 681 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 709 719 709 719 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 876 886 876 886 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 12 21 <span type="species:ncbi:210">H. pylori</span>
###xml 122 131 <span type="species:ncbi:210">H. pylori</span>
###xml 274 283 <span type="species:ncbi:210">H. pylori</span>
###xml 402 410 <span type="species:ncbi:9606">patients</span>
###xml 530 539 <span type="species:ncbi:210">H. pylori</span>
###xml 709 718 <span type="species:ncbi:210">H. pylori</span>
###xml 876 885 <span type="species:ncbi:210">H. pylori</span>
The role of H. pylori in development of ESCC is still puzzling. Several studies revealed the positive correlation between H. pylori infection and ESCC by histological pattern. An investigation from a Swedish population disclosed a positive association between ESCC and both H. pylori Cag-A positive infection and atrophic gastritis[22]. Bahmanyar et al [23] provided another finding that gastric ulcer patients had an 80% increased risk of ESCC, and supposed that corpus atrophy may play a role in ESCC etiology. On the contrary, H. pylori infection had also been mentioned to be associated with a decreased risk of developing ESCC [24,25]. According to the study from Wu et al [25], the protective effect of H. pylori infection was stronger in younger subjects, nonsmokers, nondrinkers and in the lower third cases of ESCC. This finding provides a clue that the influence of H. pylori infection in developing ESCC may vary according to the location in the esophagus.
###end p 13
###begin p 14
###xml 33 43 33 43 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 117 119 117 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 120 122 120 122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 141 151 141 151 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 222 224 222 224 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 225 227 225 227 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 258 268 258 268 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 451 461 451 461 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 33 42 <span type="species:ncbi:210">H. pylori</span>
###xml 141 150 <span type="species:ncbi:210">H. pylori</span>
###xml 258 267 <span type="species:ncbi:210">H. pylori</span>
###xml 451 460 <span type="species:ncbi:210">H. pylori</span>
Both overexpression of COX-2 and H. pylori infection were associated with the development of gastric adenocarcinoma [26-28]. The presence of H. pylori has also played a role in induction of expression of COX-2 in stomach [29-31]. However, the interaction of H. pylori and COX-2 in risk of ESCC has not been well investigated. In the present study, we conducted an incident case-control study to evaluate the relationship of SNP in the COX-2 promoter, H. pylori infection, and their interaction in the risk of developing ESCC.
###end p 14
###begin title 15
Methods
###end title 15
###begin title 16
###xml 0 12 <span type="species:ncbi:9606">Participants</span>
Participants
###end title 16
###begin p 17
###xml 987 997 987 997 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 314 322 <span type="species:ncbi:9606">patients</span>
###xml 381 389 <span type="species:ncbi:9606">patients</span>
###xml 833 841 <span type="species:ncbi:9606">patients</span>
###xml 987 996 <span type="species:ncbi:210">H. pylori</span>
All subjects were consecutively recruited at the Kaohsiung Medical University Hospital. This study was carried out according to the principles of the Declaration of Helsinki and was approved by the Institutional Review Board (IRB) of Kaohsiung Medical University Hospital (KMUH-IRB-960114). One hundred and eighty patients of ESCC and 194 controls were enrolled in this study. All patients of ESCC were histopathologically confirmed using gastroscopic biopsies. Their data were collected within one month after diagnosis, at the time when they admitted to hospital for staging or treatment. The controls were healthy and cancer-free individuals collected during the same period from the group receiving routine health examination, including gastroscopy at the same hospital. They were selected according the frequency matched to the patients based on age, sex and ethnicity. The exclusion criteria of both groups included previous cancer history, previous peptic ulcer history, previous H. pylori eradication history, and blood transfusion within 6 months.
###end p 17
###begin p 18
###xml 261 272 <span type="species:ncbi:9606">participant</span>
Informed consent was obtained from each subject, and personal data regarding demographic characteristics such as sex, age and related risk factors, including alcohol consumption, smoking habits and betel quid chewing, were collected via questionnaire from each participant after interviewing with trained interviewer. Alcoholic drinker was defined if the subject had drunk wine, beer or distilled spirits more than once per week for at least 6 months. Those who had smoked more than 10 cigarettes per week for at least 6 months were defined as cigarette smokers. Those who chewed betel quid each week for at least the same period were defined as betel quid chewers, and we defined 10 betel quids as one pack.
###end p 18
###begin title 19
Location of ESCC
###end title 19
###begin p 20
###xml 257 259 257 259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
Location of the ESCC was identified by endoscopic finding or by the image of the chest computed tomography if the esophageal lumen containing ESCC was narrowing. Lesions were classified according to their location in upper, middle or lower third esophagus [32]. Upper third esophagus extended from cricopharnygeal sphincter (15 cm) to the tracheal bifurcation (23 cm). Lower third esophagus extended from the approximate level of T9 vertebral body (32 cm) to the gastroesophageal junction (40 cm). If the lesion involved more than one region, location was defined according the high percentage of mass located.
###end p 20
###begin title 21
COX-2 -1195 polymorphism detection
###end title 21
###begin p 22
###xml 171 181 171 181 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 837 838 832 833 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 49 57 <span type="species:ncbi:9606">patients</span>
###xml 171 180 <span type="species:ncbi:210">H. pylori</span>
Peripheral blood samples were collected from all patients and controls. Heparinized whole blood was centrifuged at 2,000 rpm for 10 min to isolate plasma supernatant (for H. pylori detection, described as below). Genomic DNA was extracted from remained blood cells using standard phenol-chloroform method. Genotypes of the COX-2 promoter region containing -1195G --> A were determined by PCR-based restriction fragment length polymorphism (PCR-RFLP). The PCR primer pairs used to amplify the COX-2 promoter region were 5'-CCC TGA GCA CTA CCC ATG AT-3' (forward) and 5'-GCC CTT CAT AGG AGA TAC TGG-3' (reverse). PCR was performed at a 25 muL reaction mixture containing 1.5 mul of DNA template, 1 unit of Taq DNA polymerase (Promega, Madison, WI), 0.1 mumol/L of each primer, 0.2 mmol/L of deoxynucleoside triphosphate, 1.5 mmol/L of MgCl2, and 1x reaction buffer. The PCR profile included an initial melting step of 2 minutes at 95degreesC, followed by 35 cycles of 30 seconds at 95degreesC, 30 seconds at 60degreesC, 45 seconds at 72degreesC, and a final elongation step of 5 minutes at 72degreesC. Restriction enzymes PvuII (New England Biolabs, Beverly, MA) was used to distinguish -1195G --> A genotype. Genotyping was performed without knowledge of the case or control status of the subjects.
###end p 22
###begin title 23
###xml 0 10 0 10 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 0 9 <span type="species:ncbi:210">H. pylori</span>
H. pylori detection
###end title 23
###begin p 24
###xml 102 112 102 112 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 165 175 165 175 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 377 387 371 381 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 461 471 455 465 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 102 111 <span type="species:ncbi:210">H. pylori</span>
###xml 165 174 <span type="species:ncbi:210">H. pylori</span>
###xml 377 386 <span type="species:ncbi:210">H. pylori</span>
###xml 461 470 <span type="species:ncbi:210">H. pylori</span>
Because of the variable stenotic change of esophagus in ESCC subjects, we could not well evaluate the H. pylori infection status by sampling from gastric tissue. So H. pylori seropositivity was defined according to the existence of IgG antibody in plasma. The isolated plasma was stored at -70degreesC until analyzed. A commercial immunochromatographic screening test (Chimbio H. pylori STAT-PAK, Chimbio Diagnostic System, Inc., Medford NY) was used to detect H. pylori antibodies in plasma. The results were read 10 minutes by two research technicians after the subject's plasma was placed into the sample well. In accordance with the manufacturer's instructions, the sensitivity and specificity of the immunochromatographic test were 94% and 98% respectively.
###end p 24
###begin title 25
Statistic analysis
###end title 25
###begin p 26
###xml 545 547 543 545 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 548 550 546 548 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 793 803 789 799 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 1095 1097 1091 1093 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 669 676 <span type="species:ncbi:4097">tobacco</span>
###xml 793 802 <span type="species:ncbi:210">H. pylori</span>
Univariate analysis was performed with the chi-squared tests in order to search for associations between demographic characteristics and ESCC. The Hardy-Weinberg equilibrium test was used to assess the discrepancies between the observed and the expected COX-2 1195G --> A genotype frequencies among control subjects. Because of two subgroups of ESCC cases were defined (upper two third and lower third), polytomous logistics regression was applied in the multivariate analysis to determine the risk of contracting the two defined cancer groups [33,34]. Estimates were adjusted for covariates and confounders, including age, gender, educational level and consumption of tobacco, alcohol and betel quid, in the regression models. The potential interaction between COX-2 1195G --> A genotype and H. pylori seropositivity in the development of ESCC was evaluated by fitting a multiplicative model with cross-product terms representing the interaction. Two-sided P-values of 0.05 or below were considered statistically significant. All analyses were conducted using the statistical packages of Stata[35].
###end p 26
###begin title 27
Results
###end title 27
###begin p 28
###xml 106 107 106 107 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 63 71 <span type="species:ncbi:9606">patients</span>
###xml 130 138 <span type="species:ncbi:9606">patients</span>
###xml 226 233 <span type="species:ncbi:4097">tobacco</span>
###xml 508 515 <span type="species:ncbi:4097">tobacco</span>
The demographic characteristics and substance use in both ESCC patients and controls were listed in Table 1. The majority of ESCC patients were male. Substantial differences in the distribution with regard to education level, tobacco smoking, alcohol drinking and betel quid chewing were found between ESCC and controls. After adjusting for covariates, high education level (>12 years) had a significantly reduced risk (adjusted odds ratio (AOR): 0.2, 95% CI: 0.1 - 0.6) of developing ESCC. On the contrary, tobacco smoking, alcohol drinking and betel quid chewing were associated with an increased risk of ESCC development, with a clear dose-dependent effect in the latter two substances.
###end p 28
###begin p 29
Distributions and odds ratios of ESCC associated with selected demographic characteristics and substance uses
###end p 29
###begin p 30
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1 </sup>
1 Odds ratios were adjusted for covariates in the table.
###end p 30
###begin p 31
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
2One drink corresponds to 15.75-g of alcohol; one smoked pack and chewed pack correspond to 20-cigarettes and 10-betel quids, respectively.
###end p 31
###begin p 32
###xml 25 35 25 35 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 75 76 75 76 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 150 160 150 160 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 212 222 212 222 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 347 357 347 357 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 602 611 602 611 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori</italic>
###xml 25 34 <span type="species:ncbi:210">H. pylori</span>
###xml 106 114 <span type="species:ncbi:9606">patients</span>
###xml 150 159 <span type="species:ncbi:210">H. pylori</span>
###xml 212 221 <span type="species:ncbi:210">H. pylori</span>
###xml 347 356 <span type="species:ncbi:210">H. pylori</span>
###xml 559 567 <span type="species:ncbi:9606">patients</span>
###xml 602 611 <span type="species:ncbi:210">H. pylori</span>
The protective effect of H. pylori infection on ESCC was assessed in Table 2. Sixty two of 180 (37%) ESCC patients and 102 of 194 (53%) controls were H. pylori seropositive. After controlling for the covariates, H. pylori seropositivity was found to confer a 0.5-fold risk (95% CI: 0.3 - 0.9) of developing ESCC. To further evaluate the effect of H. pylori infection on the ESCC location, ESCC cases were classified as two subgroups: lower third and upper two thirds. Compared with the controls (53%), the lower third (34%) and upper two thirds (38%) of ESCC patients had a lower positive response for H. pylori, showing a possible protective effect in the risk of developing ESCC.
###end p 32
###begin p 33
###xml 108 117 108 117 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori</italic>
###xml 108 117 <span type="species:ncbi:210">H. pylori</span>
Adjusted OR for cancers at upper, middle and lower third of the esophagus associated with seropositivity of H. pylori
###end p 33
###begin p 34
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1 </sup>
1 Odds ratios were adjusted for the covariates (age, gender, education level, pack-years of cigarette smoking and of betel quid chewing, and drink-years of alcohol drinking) listed in Table 1.
###end p 34
###begin p 35
###xml 96 97 96 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 170 178 <span type="species:ncbi:9606">patients</span>
###xml 631 639 <span type="species:ncbi:9606">patients</span>
The distribution of COX-2 -1195 polymorphism both for the cases and controls was shown in Table 3. The allelic frequency for -1195G was 0.52 in controls and 0.44 in ESCC patients. The polymorphic distribution for COX-2 -1195 gene was found to well comply with the Hardy-Weinberg equilibrium among the controls (P > 0.05). Multivariate polytomous logistic regression analyses showed that COX-2 -1195AA homozygous was associated with an increased risk of contracting ESCC (AOR: 2.3, 95% CI: 1.0 - 5.2). Compared with the non-AA subgroup, a 2.5-fold significantly elevated risk (95% CI: 1.0 - 6.1) was identified for lower third ESCC patients who carried the AA homozygote.
###end p 35
###begin p 36
Adjusted OR for cancers at upper, middle and lower third of the esophagus associated with COX-2 -1195G/A polymorphism.
###end p 36
###begin p 37
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1 </sup>
1 Odds ratios were adjusted for the covariates (age, gender, education level, pack-years of cigarette smoking and of betel quid chewing, and drink-years of alcohol drinking) listed in Table 1.
###end p 37
###begin p 38
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 1 3 1 3 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
2p value for Hardy-Weinberg equilibrium test.
###end p 38
###begin p 39
###xml 96 106 96 106 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 183 184 183 184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T4">4</xref>
###xml 192 202 192 202 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 321 331 321 331 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 626 636 626 636 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 1064 1066 1064 1066 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 96 105 <span type="species:ncbi:210">H. pylori</span>
###xml 192 201 <span type="species:ncbi:210">H. pylori</span>
###xml 215 223 <span type="species:ncbi:9606">patients</span>
###xml 321 330 <span type="species:ncbi:210">H. pylori</span>
###xml 542 550 <span type="species:ncbi:9606">patients</span>
###xml 626 635 <span type="species:ncbi:210">H. pylori</span>
###xml 691 699 <span type="species:ncbi:9606">patients</span>
###xml 849 857 <span type="species:ncbi:9606">patients</span>
To understand the influence of COX-2 polymorphism on the ESCC risk with regard to the status of H. pylori infection, we presented effect modification stratification analysis in Table 4. Among H. pylori seropositive patients, no significant relationship between COX-2 -1195 genotypes and ESCC was detected. However, among H. pylori seronegative subjects, -1195AA homozygous was found to confer an increased risk in developing ESCC in comparison with non-AA polymorphisms (AOR ratio: 2.9, 95% CI: 1.2 - 7.3). This effect was strengthened among patients with lower third ESCC (AOR ratio: 6.9, 95% CI: 2.1 - 22.5). Alternatively, H. pylori seropositivity conveyed a notably inverse effect among patients with COX-2 AA polymorphism (AOR ratio: 0.3, 95% CI: 0.1 - 0.9). Similarly, such opposite effect was observed to be enhanced for the lower third ESCC patients (AOR ratio: 0.09, 95% CI: 0.02 - 0.47). Compared with that for COX-2 non-AA carriers (AOR ratio 1.0), significantly heterogeneous inverse cancer risk for AA carriers was identified at this subsite of ESCC (p for multiplicative interaction 0.008), though limited study samples were used to assess the effect.
###end p 39
###begin p 40
###xml 82 92 82 92 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 82 91 <span type="species:ncbi:210">H. pylori</span>
The effect modification between COX-2 -1195G/A polymorphism and seropositivity of H. pylori on the risk of ESCC at lower third of the esophagus and all cancers
###end p 40
###begin p 41
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1 </sup>
1 Odds ratios were adjusted for the covariates (age, gender, education level, pack-years of cigarette smoking and of betel quid chewing, and drink-years of alcohol drinking) listed in Table 1.
###end p 41
###begin p 42
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
2Interaction was examined with likelihood ratio test for cross-product terms based on a multiplicative model.
###end p 42
###begin title 43
Discussion
###end title 43
###begin p 44
###xml 89 91 89 91 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 92 94 92 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 270 272 270 272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 756 762 756 762 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 763 765 763 765 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 778 784 778 784 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 785 787 785 787 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
Several studies have suggested the association between overexpression of COX-2 and ESCC [12-14]. According the previous study, COX-2 -1195G/A polymorphism, a functional SNP disclosed in Chinese populations, could modified not only COX-2 mRNA level, but the risk of ESCC[20]. In the present study, we found similar result that COX-2 -1195AA homozygous, which had higher COX-2 mRNA level, was related to increased risk of ESCC (AOR: 2.0, 95% CI: 1.1 - 3.9) compared with non-AA genotype subjects in multivariate logistic regression analysis. The trend was the same in the lower third ESCC cases (AOR: 2.5, 95% CI: 1.0 - 6.1). However, the relationship was absent in upper two third esophageal area. This is consistent with the existing evidences from Kawabe et al [36] and Sivula et al [37], which mentioned that high COX-2 expression in ESCC was found significantly more often in lower parts of the esophagus. These results suggest that the increased risk of ESCC in the lower third part of the esophagus may be associated with the COX-2 -1195AA homozygous, which induces higher COX-2 expression.
###end p 44
###begin p 45
###xml 28 34 28 34 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 35 37 35 37 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 81 91 81 91 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 241 251 241 251 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 317 322 317 322 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 323 325 323 325 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 433 443 433 443 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 654 656 654 656 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 81 90 <span type="species:ncbi:210">H. pylori</span>
###xml 241 250 <span type="species:ncbi:210">H. pylori</span>
###xml 338 346 <span type="species:ncbi:9606">patients</span>
###xml 433 442 <span type="species:ncbi:210">H. pylori</span>
In our previous study as Wu et al [25], we mentioned that subjects with positive H. pylori infection had reduced risk of developing ESCC. In the present study with newly collected ESCC subjects and controls, we also found the same effect of H. pylori in ESCC. On the contrary, there are different findings. Bahmanyar et al[23] found that patients with gastric ulcer history had higher risk of developing ESCC, with supposed positive H. pylori infection status and corpus atrophy change via ulcer presentation. We did not evaluate the association between gastric ulcer and ESCC because a higher proportion of gastric ulcer was induced by drugs in Taiwan [38], especially in elderly subjects who were also the high risk group of ESCC by age.
###end p 45
###begin p 46
###xml 32 42 32 42 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 106 108 106 108 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 109 111 109 111 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 274 284 274 284 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 365 367 365 367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 458 468 458 468 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 613 622 613 622 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H pylori </italic>
###xml 819 829 819 829 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 1125 1135 1125 1135 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 1295 1305 1295 1305 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 32 41 <span type="species:ncbi:210">H. pylori</span>
###xml 274 283 <span type="species:ncbi:210">H. pylori</span>
###xml 458 467 <span type="species:ncbi:210">H. pylori</span>
###xml 819 828 <span type="species:ncbi:210">H. pylori</span>
###xml 1041 1049 <span type="species:ncbi:9606">patients</span>
###xml 1125 1134 <span type="species:ncbi:210">H. pylori</span>
###xml 1295 1304 <span type="species:ncbi:210">H. pylori</span>
The COX-2 expression induced by H. pylori infection has been well evaluated in gastric mucosa previously [29,39], but research about the interaction in esophageal squamous cells is scarce. A study concerning the histological change of low esophageal mucosa before and after H. pylori eradication disclosed that COX-2 expression gradually increased after treatment [40]. This observation suggests that COX-2 expression in low esophageal region is lower under H. pylori seropositive status. In the present study, we put the COX-2 -1195G/A polymorphism under consideration and found that COX-2 -1195AA homozygote in H pylori seronegative status had increased ESCC risk (AOR ratio: 2.9, 95% CI: 1.2 - 7.3). This effect was strengthened among subjects with lower third ESCC (AOR ratio: 6.9, 95% CI 2.1 - 22.5). Furthermore, H. pylori seropositivity conveyed a notably inverse effect in ESCC risk (AOR ratio: 0.3, 95% CI: 0.1 - 0.9) in subjects carrying COX-2 AA genotype. Such opposite effect was observed to be enhanced for the lower third ESCC patients (AOR ratio: 0.09, 95% CI: 0.02 - 0.47). However, such relationship between H. pylori infection and the risk of ESCC did not persist in COX-2 non-AA genotype. These findings suggest that the protective effect to lower third ESCC risk provided by H. pylori seropositivity may be mediated by influencing COX-2 AA genotype expression. Our data also indicated the area in which to search for underlying mechanism.
###end p 46
###begin p 47
###xml 101 111 101 111 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 171 181 171 181 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 252 254 252 254 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 255 257 255 257 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 309 311 309 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 348 354 348 354 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 355 357 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 500 506 500 506 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al </italic>
###xml 507 509 507 509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 101 110 <span type="species:ncbi:210">H. pylori</span>
###xml 171 180 <span type="species:ncbi:210">H. pylori</span>
###xml 611 619 <span type="species:ncbi:9606">patients</span>
In consideration of the lower third part of the esophagus, one of the possible changes under chronic H. pylori infection is the reduced load of esophageal acid. Long-term H. pylori infection may provoke gastric atrophy, accompany with hypochlorhydria [41-44], and the prevalence increased with advancing age [45]. According to the study from Lurje et al [46], COX-2 mRNA expression is significantly increased in acid-exposed compared to non-exposed squamous epithelium. Another study from Vallbohmer et al [47] disclosed that COX-2 gene expression was increased in the distal esophageal squamous mucosa of most patients with gastro-esophageal reflux disease, and the increased COX-2 expression was usually normalized following anti-reflux surgery. These findings provide a clue that ESCC development in the lower part of the esophagus may have a similar carcinogenesis pathway as esophageal adenocarcinoma in consideration of acid exposure risk. However, further studies are needed to evaluate the relationship between acid exposure in squamous cell epithelium and development of ESCC.
###end p 47
###begin p 48
###xml 398 408 398 408 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 853 855 853 855 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 856 858 856 858 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 859 861 859 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 398 407 <span type="species:ncbi:210">H. pylori</span>
There are some limitations to the present study. Firstly, we selected controls only from the group receiving health examination in which gastroscopy was included. Selection bias resulting from the will of receiving invasive gastroscopy might have distorted our findings. However, the distribution of COX-2 -1195 genotypes in controls still complies the Hardy-Weinberg equilibrium. In addition, the H. pylori infection status was determined according to the result of serologic method. The ESCC location was determined relying on the image of chest computed tomography in part of ESCC cases. Misclassification happened in these variables might influence our study results. Furthermore, limited studied samples might lead to a relatively lower statistical power in certain subgroups. On the other hand, the strength of our study is that previous studies [11,34,48] for the relationship between habitual substance use and the risk of ESCC from the same area of Taiwan provide us adequate information to well design the questionnaire and to adjust the influence from those potential confounding factors.
###end p 48
###begin title 49
Conclusion
###end title 49
###begin p 50
###xml 71 81 71 81 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 247 257 247 257 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 563 573 563 573 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori </italic>
###xml 71 80 <span type="species:ncbi:210">H. pylori</span>
###xml 247 256 <span type="species:ncbi:210">H. pylori</span>
###xml 563 572 <span type="species:ncbi:210">H. pylori</span>
This study provided evidence that both COX-2 -1195G/A polymorphism and H. pylori infection had influence in risk of ESCC in Taiwanese population. Subjects carrying COX-2 -1195 AA homozygote has increased risk of ESCC in lower third esophagus. The H. pylori seropositivity had an inverse association in ESCC development, and it was observed to be enhanced in subgroup of COX-2 -1195AA genotype, especially when ESCC is located in lower third esophagus. These findings suggest that COX-2 -1195 polymorphism plays a role in modifying the inverse association between H. pylori infection and risk of ESCC. The underlying mechanism needs further investigation.
###end p 50
###begin title 51
Abbreviations
###end title 51
###begin p 52
###xml 42 47 42 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">COX-2</italic>
###xml 49 65 49 65 <italic xmlns:xlink="http://www.w3.org/1999/xlink">cyclooxygenase 2</italic>
###xml 104 113 104 113 <italic xmlns:xlink="http://www.w3.org/1999/xlink">H. pylori</italic>
###xml 115 134 115 134 <italic xmlns:xlink="http://www.w3.org/1999/xlink">helicobacter pylori</italic>
###xml 104 113 <span type="species:ncbi:210">H. pylori</span>
###xml 115 134 <span type="species:ncbi:210">helicobacter pylori</span>
ESCC: esophageal squamous cell carcinoma; COX-2: cyclooxygenase 2; SNP: single nucleotide polymorphism; H. pylori: helicobacter pylori; PCR: polymerase chain reaction; RFLP: restriction fragment length polymorphism; AOR: adjusted odds ratio; CI: confidence interval.
###end p 52
###begin title 53
Competing interests
###end title 53
###begin p 54
The authors declare that they have no competing interests.
###end p 54
###begin title 55
Authors' contributions
###end title 55
###begin p 56
HMH participated in the design of the study, carried out the genetic analysis and drafted the manuscript. CHK performed literature review and administered to the direction of discussion section. CHL and MTW participated in the design of the questionnaire and performed the statistic analysis. ICW carried out the immunochromatographic test and participated in collections of clinical data. JML and YGG participated in study design. KWL, SHC and ELK assisted in the collection of clinical data. DCW participated in its design and coordination, and supervised the study. All authors read and approved the final manuscript.
###end p 56
###begin title 57
Pre-publication history
###end title 57
###begin p 58
The pre-publication history for this paper can be accessed here:
###end p 58
###begin p 59

###end p 59
###begin title 60
Acknowledgements
###end title 60
###begin p 61
This research was supported by grants from the Kaohsiung Medical University Hospital (KMUH96-6G01), Kaohsiung Municipal Hsiao-Kang Hospital (KMHK-96-012), and Center of Excellence for Environmental Medicine, Kaohsiung Medical University.
###end p 61
###begin article-title 62
Global cancer statistics, 2002
###end article-title 62
###begin article-title 63
Research on esophageal cancer in China: a review
###end article-title 63
###begin article-title 64
The trends and preventive strategies of esophageal cancer in high-risk areas of Taihang Mountains, China
###end article-title 64
###begin article-title 65
Rising incidence of adenocarcinoma of the esophagus and gastric cardia
###end article-title 65
###begin article-title 66
Epidemiological differences between adenocarcinoma of the oesophagus and adenocarcinoma of the gastric cardia in the USA
###end article-title 66
###begin article-title 67
A study of etiological factors in cancer of the esophagus
###end article-title 67
###begin article-title 68
###xml 37 44 <span type="species:ncbi:4097">tobacco</span>
Early health effects of the emerging tobacco epidemic in China. A 16-year prospective study
###end article-title 68
###begin article-title 69
Alcohol consumption and mortality among middle-aged and elderly U.S. adults
###end article-title 69
###begin article-title 70
###xml 139 146 <span type="species:ncbi:4097">tobacco</span>
Carcinogenetic impact of ADH1B and ALDH2 genes on squamous cell carcinoma risk of the esophagus with regard to the consumption of alcohol, tobacco and betel quid
###end article-title 70
###begin article-title 71
Risk of betel chewing for oesophageal cancer in Taiwan
###end article-title 71
###begin article-title 72
###xml 52 59 <span type="species:ncbi:4097">tobacco</span>
Independent and combined effects of alcohol intake, tobacco smoking and betel quid chewing on the risk of esophageal cancer in Taiwan
###end article-title 72
###begin article-title 73
###xml 65 70 <span type="species:ncbi:9606">human</span>
The deregulation of arachidonic acid metabolism-related genes in human esophageal squamous cell carcinoma
###end article-title 73
###begin article-title 74
Up-regulation of cyclooxygenase-2 in squamous carcinogenesis of the esophagus
###end article-title 74
###begin article-title 75
###xml 31 36 <span type="species:ncbi:9606">human</span>
Cyclooxygenase-2 expression in human esophageal carcinoma
###end article-title 75
###begin article-title 76
The role of cyclooxygenases in inflammation, cancer, and development
###end article-title 76
###begin article-title 77
Cyclooxygenase-2 modulates cellular growth and promotes tumorigenesis
###end article-title 77
###begin article-title 78
Alterations in cellular adhesion and apoptosis in epithelial cells overexpressing prostaglandin endoperoxide synthase 2
###end article-title 78
###begin article-title 79
Cyclooxygenase regulates angiogenesis induced by colon cancer cells
###end article-title 79
###begin article-title 80
Significance of immunohistochemical expression of cyclooxygenase-2 in squamous cell carcinoma of the esophagus
###end article-title 80
###begin article-title 81
Identification of functional genetic variants in cyclooxygenase-2 and their association with risk of esophageal cancer
###end article-title 81
###begin article-title 82
Cyclooxygenase-2, a colorectal cancer nonsteroidal anti-inflammatory drug target, is regulated by c-MYB
###end article-title 82
###begin article-title 83
###xml 0 19 <span type="species:ncbi:210">Helicobacter pylori</span>
Helicobacter pylori infection and gastric atrophy: risk of adenocarcinoma and squamous-cell carcinoma of the esophagus and adenocarcinoma of the gastric cardia
###end article-title 83
###begin article-title 84
###xml 46 54 <span type="species:ncbi:9606">patients</span>
Risk of oesophageal cancer by histology among patients hospitalised for gastroduodenal ulcers
###end article-title 84
###begin article-title 85
###xml 0 19 <span type="species:ncbi:210">Helicobacter pylori</span>
Helicobacter pylori infection is associated with a decreased risk of developing oesophageal neoplasms
###end article-title 85
###begin article-title 86
###xml 0 19 <span type="species:ncbi:210">Helicobacter pylori</span>
Helicobacter pylori infection: a protective factor for esophageal squamous cell carcinoma in a Taiwanese population
###end article-title 86
###begin article-title 87
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human gastric carcinogenesis: a multistep and multifactorial process-First American Cancer Society Award Lecture on Cancer Epidemiology and Prevention
###end article-title 87
###begin article-title 88
###xml 34 39 <span type="species:ncbi:9606">human</span>
Expression of cyclooxygenase-2 in human gastric carcinoma
###end article-title 88
###begin article-title 89
Prostaglandins in the stomach: an update
###end article-title 89
###begin article-title 90
###xml 85 104 <span type="species:ncbi:210">Helicobacter pylori</span>
Cyclooxygenase-2 expression in gastric antral mucosa before and after eradication of Helicobacter pylori infection
###end article-title 90
###begin article-title 91
###xml 51 70 <span type="species:ncbi:210">Helicobacter pylori</span>
Increased COX-2, but not COX-1, mRNA expression in Helicobacter pylori gastritis
###end article-title 91
###begin article-title 92
###xml 0 19 <span type="species:ncbi:210">Helicobacter pylori</span>
Helicobacter pylori, gastrin and cyclooxygenases in gastric cancer
###end article-title 92
###begin article-title 93
Squamous cell carcinoma of the thoracic esophagus: an interdisciplinary approach
###end article-title 93
###begin article-title 94
###xml 88 95 <span type="species:ncbi:4097">tobacco</span>
Anatomical subsite discrepancy in relation to the impact of the consumption of alcohol, tobacco and betel quid on esophageal cancer
###end article-title 94
###begin article-title 95
Stata/SE 10, 2007. Statacorp LP. College station, TX. USA
###end article-title 95
###begin article-title 96
Expression of cyclooxygenase-2 is associated with carcinogenesis of the lower part of thoracic esophageal squamous cell carcinoma and p53 expression
###end article-title 96
###begin article-title 97
###xml 59 67 <span type="species:ncbi:9606">patients</span>
Prognostic role of cyclooxygenase-2 in neoadjuvant-treated patients with squamous cell carcinoma of the esophagus
###end article-title 97
###begin article-title 98
Drug-induced gastropathy in elderly Taiwanese
###end article-title 98
###begin article-title 99
###xml 106 125 <span type="species:ncbi:210">Helicobacter pylori</span>
Increased expression and cellular localization of inducible nitric oxide synthase and cyclooxygenase 2 in Helicobacter pylori gastritis
###end article-title 99
###begin article-title 100
###xml 0 19 <span type="species:ncbi:210">Helicobacter pylori</span>
Helicobacter pylori eradication therapy on histologic change in the distal esophagus
###end article-title 100
###begin article-title 101
###xml 15 34 <span type="species:ncbi:210">Helicobacter pylori</span>
###xml 128 131 <span type="species:ncbi:9606">men</span>
Effect of age, Helicobacter pylori infection, and gastritis with atrophy on serum gastrin and gastric acid secretion in healthy men
###end article-title 101
###begin article-title 102
###xml 0 19 <span type="species:ncbi:210">Helicobacter pylori</span>
Helicobacter pylori infection and chronic gastric acid hyposecretion
###end article-title 102
###begin article-title 103
###xml 15 34 <span type="species:ncbi:210">Helicobacter pylori</span>
###xml 64 72 <span type="species:ncbi:9606">patients</span>
Eradication of Helicobacter pylori increases gastric acidity in patients with atrophic gastritis of the corpus-evaluation of 24-h pH monitoring
###end article-title 103
###begin article-title 104
###xml 8 27 <span type="species:ncbi:210">Helicobacter pylori</span>
###xml 73 81 <span type="species:ncbi:9606">patients</span>
Cure of Helicobacter pylori infection improves gastric acid secretion in patients with corpus gastritis
###end article-title 104
###begin article-title 105
###xml 15 34 <span type="species:ncbi:210">Helicobacter pylori</span>
Association of Helicobacter pylori infection with atrophic gastritis and intestinal metaplasia
###end article-title 105
###begin article-title 106
COX-2 mRNA expression is significantly increased in acid-exposed compared to nonexposed squamous epithelium in gastroesophageal reflux disease
###end article-title 106
###begin article-title 107
Antireflux surgery normalizes cyclooxygenase-2 expression in squamous epithelium of the distal esophagus
###end article-title 107
###begin article-title 108
Relationship between site of oesophageal cancer and areca chewing and smoking in Taiwan
###end article-title 108

