###begin article-title 0
###xml 35 40 <span type="species:ncbi:9606">human</span>
###xml 59 64 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Comparative study on the effect of human BST-2/Tetherin on HIV-1 release in cells of various species
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin p 2
###xml 114 119 <span type="species:ncbi:9606">human</span>
###xml 168 173 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 219 224 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 332 337 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 486 491 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 654 659 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 711 716 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 962 967 <span type="species:ncbi:9606">human</span>
###xml 974 977 <span type="species:ncbi:9615">dog</span>
###xml 979 982 <span type="species:ncbi:9685">cat</span>
###xml 984 990 <span type="species:ncbi:9986">rabbit</span>
###xml 992 995 <span type="species:ncbi:9823">pig</span>
###xml 997 1001 <span type="species:ncbi:452646">mink</span>
###xml 1003 1010 <span type="species:ncbi:9310">potoroo</span>
###xml 1251 1256 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1507 1512 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this study, we first demonstrate that endogenous hBST-2 is predominantly expressed on the plasma membrane of a human T cell line, MT-4 cells, and that Vpu-deficient HIV-1 was less efficiently released than wild-type HIV-1 from MT-4 cells. In addition, surface hBST-2 was rapidly down-regulated in wild-type but not Vpu-deficient HIV-1-infected cells. This is a direct insight showing that provirus-encoded Vpu has the potential to down-regulate endogenous hBST-2 from the surface of HIV-1-infected T cells. Corresponding to previous reports, the aforementioned findings suggested that hBST-2 has the potential to suppress the release of Vpu-deficient HIV-1. However, the molecular mechanism(s) for tethering HIV-1 particles by hBST-2 remains unclear, and we speculated about the requirement for cellular co-factor(s) to trigger or assist its tethering ability. To explore this possibility, we utilize several cell lines derived from various species including human, AGM, dog, cat, rabbit, pig, mink, potoroo, and quail. We found that ectopic hBST-2 was efficiently expressed on the surface of all analyzed cells, and its expression suppressed the release of viral particles in a dose-dependent manner. These findings suggest that hBST-2 can tether HIV-1 particles without the need of additional co-factor(s) that may be expressed exclusively in primates, and thus, hBST-2 can also exert its function in many cells derived from a broad range of species. Interestingly, the suppressive effect of hBST-2 on HIV-1 release in Vero cells was much less pronounced than in the other examined cells despite the augmented surface expression of ectopic hBST-2 on Vero cells. Taken together, our findings suggest the existence of certain cell types in which hBST-2 cannot efficiently exert its inhibitory effect on virus release. The cell type-specific effect of hBST-2 may be critical to elucidate the mechanism of BST-2-dependent suppression of virus release.
###end p 2
###begin title 3
Findings
###end title 3
###begin p 4
###xml 181 182 181 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 183 184 183 184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 326 327 326 327 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 483 484 483 484 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 682 683 682 683 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 800 801 800 801 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 964 965 964 965 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 248 253 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 544 549 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 645 650 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 886 891 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To accomplish efficient release of HIV-1 particles, HIV-1 Vpu is required in certain cells (e.g., HeLa cells) but is dispensable in other cell types (e.g., HEK293 and Cos-7 cells) [1-3]. A previous report suggested that an inhibitory factor(s) for HIV-1 release is expressed in HeLa cells and the effect is attenuated by Vpu [4]. Recently, Neil and colleagues identified the inhibitor, hBST-2 (also called CD317 or HM1.24), in HeLa cells, and referred to this protein as "Tetherin" [5]. They also showed that the inhibitory action of hBST-2 on HIV-1 particle release was antagonized by Vpu, and they concluded that hBST-2 functions by tethering HIV-1 particles to the cell surface [5]. In addition, Van Damme and colleagues demonstrated that Vpu down-regulates hBST-2 from the surface of HeLa cells [6]. On the other hand, Miyagi and colleagues have recently reported that Vpu augments HIV-1 release without down-regulating surface hBST-2 in CEMx174 and H9 cells [7]. Therefore, the relevance of surface hBST-2 down-regulation and the antagonistic action of Vpu on the tethering ability of hBST-2 remain unclear.
###end p 4
###begin p 5
###xml 466 470 466 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A&#8211;C</xref>
We first set out to analyze the level of endogenous hBST-2 expression in a T cell line (MT-4 cells) and compared this level to that found for adherent cell lines (HeLa and HEK293 cells). Although flow cytometry indicated that the level of surface hBST-2 on MT-4 cells was comparable to that expressed on HeLa cells, Western blotting indicated that the total amount of endogenous hBST-2 protein in HeLa cells was much more than the level found in MT-4 cells (Figures 1A-C). These results indicate that endogenous hBST-2 in MT-4 cells is predominantly expressed on the plasma membrane.
###end p 5
###begin p 6
###xml 0 100 0 100 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Sequential analysis on the level of endogenous hBST-2 on the surface of HIV-1-infected human T cells</bold>
###xml 72 77 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 87 92 <span type="species:ncbi:9606">human</span>
###xml 143 148 <span type="species:ncbi:10090">mouse</span>
###xml 1233 1238 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1941 1946 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 2374 2379 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 2528 2533 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Sequential analysis on the level of endogenous hBST-2 on the surface of HIV-1-infected human T cells. (A and B) MT-4 cells were stained with a mouse anti-hBST-2 antibody, and the surface expression of endogenous hBST-2 (filled in gray) was analyzed by flow cytometry as described in the Materials and Methods. Isotype IgG was used as a negative control (broken line). A representative result (A) and summarized graph (B) are shown. The level of endogenous hBST-2 on the surface of MT-4 cells (opened bar and circle) is compared to that of HeLa and HEK293 cells (filled bars and circles). MFI is represented in bars (Y-axis on left), and the percentage of hBST-2-positive cells is represented in circles (Y-axis on right, log scale). (C) The level of endogenous hBST-2 expression in HeLa, HEK293, and MT-4 cells was analyzed by Western blotting (top panel). For clear detection of hBST-2, the cell lysates were treated with glycopeptidase as described in the Materials and Methods, and the level of deglycosylated hBST-2 was analysed by Western blotting (bottom panel). The input was standardized to Tubulin, and representative results are shown. kDa, kilodalton. (D-H) MT-4 cells were infected with either wild-type or Vpu-deficient HIV-1 (MOI 0.1). Endogenous hBST-2 on the cell surface and intracellular expression of p24 were sequentially analyzed by flow cytometry, and representative profiles are shown (D). The number in the corner of the plot indicates MFI of hBST-2 on the surface of whole cells, and that in the square in the plot indicates MFI of hBST-2 on the surface of p24-postive cells. The amount of p24 in the culture supernatant (E), the percentage of p24-positive cells (F), the level of hBST-2 on the surface of whole cells (G), and the level of hBST-2 on the surface of p24-positive cells (H) following infection with either wild-type (opened circles with line) or Vpu-deficient (filled circles in gray with broken line) HIV-1 were sequentially measured. The amount of p24 in the culture supernatant was quantified by p24 ELISA, and the other data were obtained by flow cytometry as described in the Materials and Methods. Gray line in panel G indicates MFI of surface hBST-2 on mock-infected cells. All experiments were performed in triplicate. Asterisks indicate statistical significance (Student's t test, P < 0.05) versus the values of Vpu-deficient HIV-1 at the same time point, and double daggers in panel H indicate statistical significance (Student's t test, P < 0.05) versus the values of wild-type HIV-1 at 24 hours post-infection. Error bars indicate standard deviations.
###end p 6
###begin p 7
###xml 410 412 410 412 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1E</xref>
###xml 560 562 560 562 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1F</xref>
###xml 873 875 873 875 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1D</xref>
###xml 880 882 880 882 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1H</xref>
###xml 1034 1035 1034 1035 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1036 1037 1036 1037 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1239 1240 1239 1240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1241 1242 1241 1242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 160 165 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 298 303 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 381 386 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 471 476 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 529 534 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 624 629 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 788 793 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 982 987 <span type="species:ncbi:9606">human</span>
###xml 1017 1022 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1166 1171 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To analyze the sensitivity of endogenous hBST-2 on the surface of MT-4 cells to Vpu antagonism, MT-4 cells were infected with either wild-type or Vpu-deficient HIV-1, and the level of surface hBST-2 was subsequently monitored. The amount of released virions in the culture supernatant of wild-type HIV-1-infected cells was significantly higher when compared to that of Vpu-deleted HIV-1-infected cells (Figure 1E), while the percentage of p24-positive cells in wild-type HIV-1-infected culture was similar to that in Vpu-deleted HIV-1-infected culture (Figure 1F). These results suggest that the liberation of Vpu-deficient HIV-1 virions was impaired by endogenous hBST-2 in MT-4 cells. In addition, we clearly found that the surface expression of hBST-2 on wild-type but not Vpu-deleted HIV-1-infected cells (i.e., p24-positive cells) was severely down-regulated (Figures 1D and 1H). Although it has remained ambiguous in the literature whether endogenous hBST-2 on the surface of human T cells is down-regulated by HIV-1 infection [6,7], this is the first demonstration of the significant down-regulation of endogenous hBST-2 in T cells by Vpu which resulted from HIV-1 infection and not from transfection with a Vpu-expressing plasmid [6,8].
###end p 7
###begin p 8
###xml 202 204 202 204 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1D</xref>
###xml 209 211 209 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1H</xref>
###xml 82 87 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 177 182 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 366 371 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Following the rapid down-regulation of surface hBST-2 by infection with wild-type HIV-1, the surface expression of hBST-2 was gradually but significantly replenished along with HIV-1 expansion (Figures 1D and 1H). It is unclear how and why the surface levels of hBST-2 increased; however, our finding indicates that the level of down-regulation of surface hBST-2 on HIV-1-infected T cells would vary depending on the time after infection.
###end p 8
###begin p 9
###xml 115 116 115 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 117 118 117 118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 406 407 406 407 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 408 409 408 409 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 955 956 955 956 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1061 1063 1061 1063 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1073 1074 1073 1074 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1102 1103 1102 1103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1104 1105 1104 1105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1106 1108 1106 1108 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1186 1187 1186 1187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1364 1365 1364 1365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 100 105 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 169 174 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 346 351 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 636 641 <span type="species:ncbi:9606">human</span>
###xml 648 651 <span type="species:ncbi:9615">dog</span>
###xml 653 656 <span type="species:ncbi:9685">cat</span>
###xml 658 664 <span type="species:ncbi:9986">rabbit</span>
###xml 666 669 <span type="species:ncbi:9823">pig</span>
###xml 671 675 <span type="species:ncbi:452646">mink</span>
###xml 677 684 <span type="species:ncbi:9310">potoroo</span>
###xml 765 770 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1172 1177 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1302 1307 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1350 1355 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Consistent with previous reports, our findings suggested that hBST-2 has the potential to attenuate HIV-1 release [5,6]. However, how hBST-2 acts against the release of HIV-1 particles remains unclear, and it is not known whether the hBST-2 function involves additional cellular co-factor(s). Since the potential of hBST-2 for the suppression of HIV-1 release has been reported only in primate cell lines [5-7], we hypothesized that hBST-2 may utilize co-factor(s) expressed uniquely in primate cells to tether virions. To investigate the role of hBST-2, we set forward to use various cell lines derived from 9 animal species including human, AGM, dog, cat, rabbit, pig, mink, potoroo, and quail. These cells were transfected with either wild-type or Vpu-deficient HIV-1-producing plasmid (pNL4-3 or pNL43-Udel). The amounts of released virions from HEK293, Vero, Cos-7, D-17, PK-15, RSC, Mv.1.Lu, and QT6 cells were quantified by TZM-bl titration assay [9], while those from CRFK and PtK2 cells were quantified by p24 ELISA because of their lower infectivity [10] (Figure 2). As previously described [4-6,11], HeLa cells were incompetent for the release of Vpu-deficient HIV-1 (Figure 2). In contrast, the other cell lines examined here were able to produce almost comparable amounts of Vpu-deficient HIV-1 when compared to the release of wild-type HIV-1 (Figure 2). These results indicate the absence in these examined cells of intrinsic factors which have the potential to be similar to hBST-2 and can be antagonized by Vpu.
###end p 9
###begin p 10
###xml 0 70 0 70 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Suppression of HIV-1 release by exogenous hBST-2 in various cell lines</bold>
###xml 622 624 622 624 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 690 692 690 692 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 704 706 704 706 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 755 758 755 758 <italic xmlns:xlink="http://www.w3.org/1999/xlink">n.d</italic>
###xml 15 20 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 304 309 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 471 476 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 647 652 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Suppression of HIV-1 release by exogenous hBST-2 in various cell lines. One microgram of pNL4-3 and pNL43-Udel was each co-transfected with (20 or 100 ng) or without (-) phBST-2 into several lines of cells as described in the Materials and Methods. The amount of wild-type (opened bars) or Vpu-deficient HIV-1 virion (bars filled in gray) released from HeLa, HEK293, Vero, Cos-7, D-17, PK-15, RSC, Mv.1.Lu, and QT6 was quantified by using TZM-bl cells, and the amount of HIV-1 released from CRFK and PtK2 cells was quantified by p24 ELISA. All experiments were performed in triplicate. Statistical significance (Student's t test) versus wild-type HIV-1 values is represented as follows: *, P < 0.05; **, P < 0.01. Error bars indicate standard deviations. n.d., not detectable.
###end p 10
###begin p 11
###xml 102 104 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 105 107 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 238 240 234 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 241 243 237 239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 618 619 610 611 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1159 1160 1151 1152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 1161 1162 1153 1154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1391 1392 1383 1384 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 83 88 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 168 173 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 325 330 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 706 711 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 803 808 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1101 1106 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1212 1217 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1306 1311 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1377 1382 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Previous studies have shown that rhTRIM5alpha, a well-known restriction factor for HIV-1 replication [12,13], is able to efficiently elicit its suppressive ability for HIV-1 replication in feline CRFK cells, but not in canine D-17 cells [14,15]. These results suggest the species-specific ability of rhTRIM5alpha to suppress HIV-1 replication. To investigate the species-specific tethering ability of hBST-2, we next co-transfected an hBST-2-expressing plasmid (phBST-2) with either pNL4-3 or pNL43-Udel in the above examined cell lines and harvested released virions at 24 hours post-transfection. As shown in Figure 2, exogenous hBST-2 in these cell lines clearly suppressed the release of Vpu-deficient HIV-1 in a dose-dependent manner. This result strongly indicates that hBST-2 can tether released HIV-1 particles without any other unidentified co-factors that are expressed exclusively in primates. It remains conceivable that hBST-2 could employ certain elements ubiquitously expressed in many species for the tethering of released virions. Although it has been controversial whether wild-type HIV-1 release can be suppressed by ectopic hBST-2 or not [5,6], we observed here that the release of wild-type HIV-1 was attenuated by hBST-2 and that the efficiency of hBST-2 for the release of wild-type HIV-1 was significantly lower than that for the release of Vpu-deleted HIV-1 (Figure 2).
###end p 11
###begin p 12
###xml 102 104 102 104 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 217 219 217 219 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3A</xref>
###xml 383 384 375 376 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 385 386 377 378 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
Ectopically expressed hBST-2 was detected on the surface of all cell lines used in this study (Figure 3A). Unexpectedly, we found the staining with this antibody in native AGM cell lines, Vero and Cos-7 cells (Figure 3A) that increased in intensity when treated with IFN-alpha (data not shown). It is known that hBST-2 expression is induced upon IFN-alpha treatment in HEK293 cells [5,6]. Therefore, the antibody-specific staining and its increased signal intensity that we observed in the AGM cells could be due to the cross-reactivity of the anti-BST-2 antibody with endogenous AGM BST-2.
###end p 12
###begin p 13
###xml 0 60 0 60 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Surface expression of exogenous hBST-2 in various cell lines</bold>
###xml 1144 1146 1144 1146 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 1212 1214 1212 1214 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 1226 1228 1226 1228 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 335 340 <span type="species:ncbi:10090">mouse</span>
###xml 1169 1174 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Surface expression of exogenous hBST-2 in various cell lines. (A) HEK293, Vero, Cos-7, D-17, CRFK, PK-15, RSC, Mv.1.Lu, PtK2, and QT6 cells were transiently transfected with 100 ng of phBST-2. phBST-2-transfected cells (black line) and mock-transfected cells (filled in gray) as well as HeLa cells (filled in gray) were stained with a mouse anti-hBST-2 monoclonal antibody, and the surface expression of hBST-2 was analyzed by flow cytometry as described in the Materials and Methods. Isotype IgG was used as a negative control (broken line). A representative result is shown. (B) One microgram of pNL4-3 and pNL43-Udel was each co-transfected with (20 or 100 ng) or without (-) phBST-2 into several lines of cells as described in Figure 2. The surface expression of hBST-2 on pNL4-3-co-transfected (opened bars and circles) and pNL43-Udel-co-transfected (gray bars and circles) cells was analyzed by flow cytometry. MFI is represented in bars (Y-axis on left), and the percentage of hBST-2-positive cells is represented in circles (Y-axis on right, log scale). All experiments were performed in triplicate. Statistical significance (Student's t test) versus wild-type HIV-1 values is represented as follows: *, P < 0.05; **, P < 0.01. Error bars indicate standard deviations.
###end p 13
###begin p 14
###xml 24 25 24 25 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 173 175 173 175 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 351 353 351 353 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3B</xref>
###xml 562 563 562 563 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 903 904 903 904 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 836 841 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
As previously reported [6], we also found that endogenous hBST-2 on HeLa cells was significantly down-regulated by transfection with pNL4-3, but not with pNL43-Udel (Figure 3B). In contrast, at 24 hours post-transfection, the down-regulation of exogenous hBST-2 on the surface of the other cell lines was hardly observed except for Vero cells (Figure 3B). However, after 48 hours post-transfection, we could detect significant down-regulation of ectopically expressed hBST-2 on the surface of cells co-transfected with either pNL4-3 or a Vpu-expressing plasmid [8] (data not shown). These results suggest that the level of Vpu expression at 24 hours post-transfection is sufficient to antagonize the tethering ability of hBST-2, while not down-regulating surface hBST-2. In support of our data, a recent report showed that Vpu enhances HIV-1 release in the absence of surface down-regulation of hBST-2 [7]. Taken together, these results indicate that the down-regulation of surface hBST-2 may be dispensable for the antagonism of tethering ability of hBST-2 by Vpu.
###end p 14
###begin p 15
###xml 337 338 337 338 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 538 539 538 539 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 571 573 571 573 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 817 818 817 818 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 934 935 934 935 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 937 939 937 939 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 1312 1314 1304 1306 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1408 1410 1396 1398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1411 1413 1399 1401 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1265 1270 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We further assessed the results obtained from all the examined cell lines and focused on the correlation between the efficiency of particle release and the level of surface hBST-2 in these cells. All of the examined cell lines except for Vero cells showed significant suppression of virus release by exogenously expressed hBST-2 (Figure 4). In addition, a direct correlation between the suppression efficiency for virus release by hBST-2 and the level of surface hBST-2 was found in these cells with high correlation coefficients (Figure 4) and statistical significance (P < 0.01). On the other hand, the suppression efficiency for virus release by hBST-2 in Vero cells was relatively milder than in the other 9 cell lines even though Vero cells exhibited the highest levels of hBST-2 cell surface expression (Figure 4). Moreover, the result from Vero cells displayed a statistically different pattern than in the other cells (Figure 4, P < 0.01 by repeated measure ANOVA). These findings suggest that ectopic hBST-2 is unable to efficiently exert its inhibitory effect on virus release in Vero cells. One plausible explanation for this anomaly may be attributed to a defective IFN-alpha response. Although a previous study showed that the release of Vpu-deficient HIV-1 was suppressed upon IFN-alpha treatment [11], Vero cells are known to be genetically deficient in type I IFN genes, including IFN-alpha [16,17]. Therefore, it is conceivable that a signal cascade mediated by IFN-alpha may be needed to assist the tethering action of ectopic hBST-2, but that this cascade may not be operative in Vero cells because of its defects in type I IFN genes. Further studies in Vero cells will be needed to shed light on the unexplained aspects of the mechanism of suppression of virus release mediated by hBST-2.
###end p 15
###begin p 16
###xml 0 133 0 133 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Comparison of the level of exogenous hBST-2 on plasma membrane with its inhibition efficiency for HIV-1 release in various cell lines</bold>
###xml 965 967 965 967 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 1155 1156 1155 1156 <italic xmlns:xlink="http://www.w3.org/1999/xlink">r</italic>
###xml 98 103 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Comparison of the level of exogenous hBST-2 on plasma membrane with its inhibition efficiency for HIV-1 release in various cell lines. (A and B) The results shown in Figures 2 and 3 were summarized and rearranged as follows: the level of surface expression of hBST-2 is shown in MFI (A) and the percentage of surface hBST-2 positive cells (B) in the X-axis. To calculate % virus release (Y-axis), the infectivity of the culture supernatant of phBST-2-untransfected cells (for HEK293, Vero, Cos-7, D-17, RSC, Mv.1.Lu, and QT6 cells) or the amount of p24 in the culture supernatant of phBST-2-untransfected cells (for CRFK and PtK2) was defined as 100%. Statistical significance of the correlation between the level of surface hBST-2 (X-axis, shown in MFI or % positive cells) and % virus release (Y-axis) in the results from the 9 analyzed cells (HEK293, Cos-7, D-17, CRFK, PK-15, RSC, Mv.1.Lu, PtK2, and QT6 cells) was determined by Pearson's correlation test, and P < 0.01 was considered significant. Approximation curve of the result from the 9 analyzed cells is drawn in gray lines, and a representative result from Vero cells is drawn in broken line. r, Pearson's correlation coefficient.
###end p 16
###begin p 17
###xml 131 133 131 133 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 149 151 149 151 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 167 169 167 169 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 191 193 191 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 194 196 194 196 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 96 101 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 136 147 <span type="species:ncbi:205488">Ebola virus</span>
###xml 154 165 <span type="species:ncbi:11620">Lassa virus</span>
It has recently been reported that hBST-2 has the potential to suppress the release of not only HIV-1 but also other retroviruses [18], Ebola virus [18], Lassa virus [19], and Marburg virus [18,19]. Therefore, further studies on the mechanism of BST-2 function will provide beneficial information leading to novel therapeutic strategies against several virus-induced diseases including AIDS.
###end p 17
###begin title 18
Methods
###end title 18
###begin title 19
Cell culture
###end title 19
###begin p 20
###xml 412 425 412 425 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mustela vison</italic>
###xml 454 480 454 480 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Coturnix coturnix japonica</italic>
###xml 14 19 <span type="species:ncbi:9606">human</span>
###xml 80 86 <span type="species:ncbi:9986">rabbit</span>
###xml 412 425 <span type="species:ncbi:452646">Mustela vison</span>
###xml 427 431 <span type="species:ncbi:452646">mink</span>
###xml 454 480 <span type="species:ncbi:93934">Coturnix coturnix japonica</span>
###xml 624 631 <span type="species:ncbi:9310">potoroo</span>
HEK293 cells (human kidney), Vero cells (AGM kidney), Cos-7 cells (AGM kidney), rabbit skin cells (RSC, kindly provided by Dr. B. Roizman), and TZM-bl cells (obtained from AIDS reagent program, National Institute of Health) were maintained in low-glucose DMEM (Nikken) containing 10% FCS and antibiotics. D-17 cells (canine osteosarcoma), CRFK cells (feline kidney), PK-15 cells (porcine kidney), Mv.1.Lu cells (Mustela vison, mink lung), and QT6 cells (Coturnix coturnix japonica, quail fibrosarcoma) were maintained in high-glucose DMEM (Sigma) containing 10% FCS, 2 mM GlutaMax (Invitrogen), and antibiotics. PtK2 cells (potoroo kidney) were maintained in Eagle's minimum essential medium (Sigma) supplemented with 1 mM sodium pyruvate, 2 mM GlutaMax, 10% FCS and antibiotics. MT-4 cells were maintained in RPMI1640 (Nikken) containing 10% FCS and antibiotics. Mv.1.Lu cells and QT6 cells were kindly donated by Dr. A. Koito.
###end p 20
###begin title 21
Plasmid construction
###end title 21
###begin p 22
###xml 24 30 24 30 <italic xmlns:xlink="http://www.w3.org/1999/xlink">bst-2 </italic>
###xml 111 116 <span type="species:ncbi:9606">human</span>
To construct phBST-2, a bst-2 cDNA (GenBank: , bases 10-552) was amplified by polymerase chain reaction from a human leukocyte cDNA library (Invitrogen), and the resulting fragment was inserted into peGFP-C1 (Clontech). Sequence of the construct was confirmed with an ABI 3130xl genetic analyzer (Applied Biosystems).
###end p 22
###begin title 23
Transfection and virus preparation
###end title 23
###begin p 24
###xml 224 226 223 225 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 278 279 277 278 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 862 864 859 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 959 962 956 959 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 1002 1004 999 1001 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 719 724 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Cells were seeded in 6-well plate to appropriate densities 1-day prior to transfection and were transfected by using Lipofectamine 2000 reagent (Invitrogen) according to the manufacture's protocol. Briefly, 1 mug of pNL4-3 [20] or pNL43-Udel (kindly donated by Dr. K. Strebel) [1] was cotransfected with 20 or 100 ng of phBST-2. The amount of plasmid DNA for transfection was normalized to 2 mug per well. Four hour after transfection, culture medium was replaced freshly. The culture supernatant was harvested, centrifuged, and then filtrated with 0.45-mum filter (Millipore) to produce virus solutions at 24 hours post-transfection. All experiments were performed in triplicate. To prepare wild-type or Vpu-deficient HIV-1 for its infection assay, pNL4-3 or pNL43-Udel was transfected into HEK293 cells by the calcium phosphate method as previously described [21]. The prepared viruses were titrated by using peripheral blood mononuclear cells, and the TCID50 was calculated as previously described [22].
###end p 24
###begin title 25
TZM-bl assay
###end title 25
###begin p 26
###xml 115 116 115 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 181 183 181 183 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 41 46 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Quantification of the amount of released HIV-1 virion was performed by using TZM-bl cells as previously described [5]. Briefly, appropriate virus solution was inoculated into 1 x 105 TZM-bl cells per 12-well plate. The cells were harvested at 48 hours post-infection, and beta-galactosidase assay was performed by using Galacto-Star Mammalian Reporter Gene Assay System (Applied Biosystems) according to the manufacture's procedure. Activity was measured with a 1420 ALBOSX multilabel counter (Perkin Elmer).
###end p 26
###begin title 27
p24 ELISA
###end title 27
###begin p 28
###xml 14 19 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 92 97 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The amount of HIV-1 virion released from CRFK, PtK2, and MT-4 cells was quantified by using HIV-1 p24 ELISA kit (ZeptoMetrix) according to the manufacture's instructions.
###end p 28
###begin title 29
Flow cytometry
###end title 29
###begin p 30
###xml 54 56 54 56 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 146 147 146 147 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 148 150 148 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 748 750 748 750 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 61 66 <span type="species:ncbi:10090">mouse</span>
###xml 173 179 <span type="species:ncbi:9793">donkey</span>
###xml 185 190 <span type="species:ncbi:10090">mouse</span>
###xml 367 372 <span type="species:ncbi:10090">mouse</span>
###xml 682 687 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Flow cytometry was performed as previously described [21]. A mouse anti-hBST-2 monoclonal antibody (donated by Chugai Pharmaceutical Co., Japan) [6,23] and a Cy5-conjugated donkey anti-mouse IgG antisera (Chemicon) were used. For costaining of cell surface hBST-2 and intracellular p24, the anti-hBST-2 monoclonal antibody was pre-labelled with Zenon Alexa Fluor 647 mouse IgG2a labelling kit (Invitrogen) according to the manufacture's protocol. Cell surface hBST-2 was stained with the pre-labelled anti-hBST-2 antibody, and the cells were permeabiliezed and fixed with BD Cytoperm/Cytofix solution (BD Pharmingen). Then, intracellular p24 was stained with a FITC-conjugated anti-HIV-1 p24 antibody (clone 2C2, kindly provided by Dr. Y. Tanaka) [24].
###end p 30
###begin title 31
Western blotting
###end title 31
###begin p 32
###xml 56 58 56 58 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 198 199 198 199 <sub xmlns:xlink="http://www.w3.org/1999/xlink">3</sub>
###xml 201 202 201 202 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 587 589 587 589 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 338 343 <span type="species:ncbi:10090">mouse</span>
###xml 379 384 <span type="species:ncbi:10090">mouse</span>
###xml 461 466 <span type="species:ncbi:9796">horse</span>
###xml 472 477 <span type="species:ncbi:10090">mouse</span>
Western blotting was performed as previously described [21] with some modification. Briefly, the cells were lysed with lysis buffer (1% NP-40, 50 mM Tris-HCl [pH7.5], 150 mM NaCl, 1 mM EDTA, 1 mM Na3VO4, and 1 mM PMSF). The lysates were separated by SDS-PAGE and transferred to Immobilon transfer membrane (Millipore). For detection, the mouse anti-hBST-2 monoclonal antibody, a mouse anti-Tubulin monoclonal antibody (clone DM1A; Sigma), and an HRP-conjugated horse anti-mouse IgG antibody (Cell Signalling) were used. It has been reported that hBST-2 is a highly glycosylated protein [25]. To remove the sugar chains in hBST-2 protein and detect hBST-2 more clearly, the lysates were treated with glycopeptidase F (TaKaRa) according to the manufacture's procedure.
###end p 32
###begin title 33
Statistical analyses
###end title 33
###begin p 34
###xml 10 12 10 12 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t </italic>
###xml 69 71 69 71 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 82 84 82 84 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 362 363 362 363 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 370 372 370 372 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
###xml 532 533 532 533 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 540 542 540 542 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P </italic>
Student's t test was used to determine statistical significance, and P < 0.05 and P < 0.01 were considered significant. The Pearson correlation coefficient was applied to determine statistical significance for the correlation between the suppression efficiency for particle release by hBST-2 and the level of surface hBST-2 in the 9 kinds of cells lines (Figure 4), and P < 0.01 was considered significant. Repeated measure ANOVA was applied to determine statistical significance between Vero cells and the other cell lines (Figure 4), and P < 0.01 was considered significant.
###end p 34
###begin title 35
Abbreviations
###end title 35
###begin p 36
###xml 424 426 416 418 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50</sub>
###xml 3 8 <span type="species:ncbi:9606">human</span>
###xml 53 58 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 60 95 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 124 144 <span type="species:ncbi:9534">African green monkey</span>
###xml 202 216 <span type="species:ncbi:9544">rhesus macaque</span>
###xml 408 412 <span type="species:ncbi:9913">calf</span>
###xml 648 659 <span type="species:ncbi:3704">horseradish</span>
h: human; BST-2: bone marrow stromal cell antigen-2; HIV-1: human immunodeficiency virus type 1; Vpu: viral protein U; AGM: African green monkey; ELISA: enzyme-linked immunosorbent assay; rhTRIM5alpha: rhesus macaque tripartite motif-containing 5 isoform alpha; phBST-2: hBST-2-expressing plasmid; IFN: interferon; AIDS: acquired immunodeficiency syndrome; DMEM: Dulbecco's modified Eagle medium; FCS: fatal calf serum; TCID50: 50% tissue culture infectious dose; FITC: fluorescein isothiocyanate; EDTA: ethylenediaminetetraacetic acid; PMSF: phenylmethylsulfonyl fluoride; SDS-PAGE: sodium dodecyl sulfate-polyacrylamide gel electrophoresis; HRP: horseradish peroxidase; MOI: multiplicity of infection; MFI: mean fluorescence intensity.
###end p 36
###begin title 37
Competing interests
###end title 37
###begin p 38
The authors declare that they have no competing interests.
###end p 38
###begin title 39
Authors' contributions
###end title 39
###begin p 40
KS and YK designed the research; KS, SPY, NM, TM, and TY prepared the materials; KS, SPY, and NM performed the experiments and analyzed the obtained data; KS and SPY prepared the figures; KS, TM, and YK wrote the manuscript.
###end p 40
###begin title 41
Acknowledgements
###end title 41
###begin p 42
###xml 947 952 <span type="species:ncbi:9606">Human</span>
We thank Klaus Strebel (National Institute of Allergy and Infectious, Diseases, National Institutes of Health) for donating materials and helpful suggestions about this study, Atsushi Koito (Kumamoto University), Yuetsu Tanaka (University of the Ryukyus), and Bernard Roizman (The University of Chicago) for providing materials, Peter Gee, Takashi Fujita, Kazuhide Onoguchi, Takayuki Shojima (Institute for Virus Research, Kyoto University), and Shingo Iwami (Shizuoka University) for their generous help in this study. We also would like to express our appreciation for Ms. Kotubu Misawa's dedicated support. This work was supported by Grant-in-Aid for Scientific Research on Priority Areas from the Ministry of Education, Culture, Sports, Sciences, and Technology of Japan, and a Health and Labor Science Research Grant (Research on Publicly Essential Drugs and Medical Devices) from the Ministry of Health, Labor and Welfare of Japan and Japan Human Science Foundation. KS and TY were supported by Research Fellowships of the Japan Society for the Promotion of Science for Young Scientists. TM was supported by the Bio-oriented Technology Research Advancement Institution.
###end p 42
###begin article-title 43
###xml 4 39 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The human immunodeficiency virus type 1-specific protein vpu is required for efficient virus maturation and release
###end article-title 43
###begin article-title 44
###xml 8 13 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Role of HIV-1 Vpu protein for virus spread and pathogenesis
###end article-title 44
###begin article-title 45
###xml 16 21 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A novel gene of HIV-1, vpu, and its 16-kilodalton product
###end article-title 45
###begin article-title 46
###xml 30 35 <span type="species:ncbi:9606">human</span>
###xml 72 77 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Viral protein U counteracts a human host cell restriction that inhibits HIV-1 particle production
###end article-title 46
###begin article-title 47
###xml 59 64 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Tetherin inhibits retrovirus release and is antagonized by HIV-1 Vpu
###end article-title 47
###begin article-title 48
###xml 47 52 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The interferon-induced protein BST-2 restricts HIV-1 release and is downregulated from the cell surface by the viral Vpu protein
###end article-title 48
###begin article-title 49
###xml 13 18 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Vpu enhances HIV-1 virus release in the absence of Bst-2 cell surface down-modulation and intracellular depletion
###end article-title 49
###begin article-title 50
###xml 26 31 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Codon optimization of the HIV-1 vpu and vif genes stabilizes their mRNA and allows for highly efficient Rev-independent expression
###end article-title 50
###begin article-title 51
###xml 70 98 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Ability of small animal cells to support the postintegration phase of human immunodeficiency virus type-1 replication
###end article-title 51
###begin article-title 52
###xml 25 60 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Multiple restrictions of human immunodeficiency virus type 1 in feline cells
###end article-title 52
###begin article-title 53
###xml 57 62 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 67 78 <span type="species:ncbi:205488">Ebola virus</span>
###xml 123 128 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
An interferon-alpha-induced tethering mechanism inhibits HIV-1 and Ebola virus particle release but is counteracted by the HIV-1 Vpu protein
###end article-title 53
###begin article-title 54
###xml 52 57 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The cytoplasmic body component TRIM5alpha restricts HIV-1 infection in Old World monkeys
###end article-title 54
###begin article-title 55
###xml 0 13 <span type="species:ncbi:9544">Rhesus monkey</span>
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Rhesus monkey TRIM5alpha restricts HIV-1 production through rapid degradation of viral Gag polyproteins
###end article-title 55
###begin article-title 56
###xml 15 44 <span type="species:ncbi:11673">feline immunodeficiency virus</span>
Restriction of feline immunodeficiency virus by Ref1, Lv1, and primate TRIM5alpha proteins
###end article-title 56
###begin article-title 57
Both TRIM5alpha and TRIMCyp have only weak antiviral activity in canine D17 cells
###end article-title 57
###begin article-title 58
Regulation of the interferon system: evidence that Vero cells have a genetic defect in interferon production
###end article-title 58
###begin article-title 59
###xml 64 69 <span type="species:ncbi:9606">human</span>
Transcriptional and posttranscriptional regulation of exogenous human beta interferon gene in simian cells defective in interferon synthesis
###end article-title 59
###begin article-title 60
Broad-spectrum inhibition of retroviral and filoviral particle release by tetherin
###end article-title 60
###begin article-title 61
Inhibition of Lassa and Marburg virus production by tetherin
###end article-title 61
###begin article-title 62
###xml 74 79 <span type="species:ncbi:9606">human</span>
Production of acquired immunodeficiency syndrome-associated retrovirus in human and nonhuman cells transfected with an infectious molecular clone
###end article-title 62
###begin article-title 63
###xml 14 49 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Modulation of human immunodeficiency virus type 1 infectivity through incorporation of tetraspanin proteins
###end article-title 63
###begin article-title 64
###xml 8 43 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 122 127 <span type="species:ncbi:10090">mouse</span>
Primary human immunodeficiency virus type 1 viremia and central nervous system invasion in a novel hu-PBL-immunodeficient mouse strain
###end article-title 64
###begin article-title 65
Molecular cloning and characterization of a surface antigen preferentially overexpressed on multiple myeloma cells
###end article-title 65
###begin article-title 66
###xml 37 41 <span type="species:ncbi:10090">mice</span>
###xml 128 133 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Interleukin-4-transgenic hu-PBL-SCID mice: a model for the screening of antiviral drugs and immunotherapeutic agents against X4 HIV-1 viruses
###end article-title 66
###begin article-title 67
Clathrin-mediated endocytosis of a lipid-raft-associated protein is mediated through a dual tyrosine motif
###end article-title 67

