###begin article-title 0
###xml 22 27 <span type="species:ncbi:4932">yeast</span>
The SPX domain of the yeast low-affinity phosphate transporter Pho90 regulates transport activity
###end article-title 0
###begin p 1
These authors contributed equally to this work
###end p 1
###begin p 2
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation without specific permission.
###end p 2
###begin p 3
###xml 0 5 <span type="species:ncbi:4932">Yeast</span>
Yeast has two phosphate-uptake systems that complement each other: the high-affinity transporters (Pho84 and Pho89) are active under phosphate starvation, whereas Pho87 and Pho90 are low-affinity transporters that function when phosphate is abundant. Here, we report new regulatory functions of the amino-terminal SPX domain of Pho87 and Pho90. By studying truncated versions of Pho87 and Pho90, we show that the SPX domain limits the phosphate-uptake velocity, suppresses phosphate efflux and affects the regulation of the phosphate signal transduction pathway. Furthermore, split-ubiquitin assays and co-immunoprecipitation suggest that the SPX domain of both Pho90 and Pho87 interacts physically with the regulatory protein Spl2. This work suggests that the SPX domain inhibits low-affinity phosphate transport through a physical interaction with Spl2.
###end p 3
###begin title 4
Introduction
###end title 4
###begin p 5
###xml 212 223 212 223 <xref ref-type="bibr" rid="b20">Saier, 2000</xref>
###xml 332 357 332 357 <italic>Saccharomyces cerevisiae,</italic>
###xml 536 541 536 541 <italic>PHO84</italic>
###xml 546 551 546 551 <italic>PHO89</italic>
###xml 691 713 691 713 <xref ref-type="bibr" rid="b15">Lenburg &amp; O'Shea, 1996</xref>
###xml 721 726 721 726 <italic>et al</italic>
###xml 715 732 715 732 <xref ref-type="bibr" rid="b17">Ogawa <italic>et al</italic>, 2000</xref>
###xml 734 755 734 755 <xref ref-type="bibr" rid="b27">Wykoff &amp; O'Shea, 2001</xref>
###xml 812 816 812 816 <italic>SPL2</italic>
###xml 1106 1111 1106 1111 <italic>et al</italic>
###xml 1099 1117 1099 1117 <xref ref-type="bibr" rid="b28">Wykoff <italic>et al</italic>, 2007</xref>
###xml 332 356 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Transmembrane transporters are required for the uptake and accumulation of nutrients from dilute environments, and generate the concentration gradients of ions and metabolites that are essential for life itself (Saier, 2000). Therefore, transport activity must be adjusted to changing intracellular and extracellular conditions. In Saccharomyces cerevisiae, phosphate homeostasis is regulated by the phosphate signal transduction (PHO) pathway: under phosphate limitation, transcription of the high-affinity phosphate transporter genes PHO84 and PHO89 (as well as many other genes) is upregulated, which leads to increased phosphate uptake and consecutive downregulation of the PHO pathway (Lenburg & O'Shea, 1996; Ogawa et al, 2000; Wykoff & O'Shea, 2001). The PHO pathway also upregulates the transcription of SPL2, which inhibits the low-affinity phosphate-uptake system and thus causes positive feedback on the PHO pathway. This regulatory mechanism results in cells that exclusively use either the high-affinity or the low-affinity phosphate-transport system depending on the phosphate supply (Wykoff et al, 2007).
###end p 5
###begin p 6
###xml 221 226 221 226 <italic>et al</italic>
###xml 210 232 210 232 <xref ref-type="bibr" rid="b1">Auesukaree <italic>et al</italic>, 2003</xref>
###xml 240 245 240 245 <italic>et al</italic>
###xml 234 251 234 251 <xref ref-type="bibr" rid="b7">Giots <italic>et al</italic>, 2003</xref>
###xml 260 265 260 265 <italic>et al</italic>
###xml 253 271 253 271 <xref ref-type="bibr" rid="b18">Pinson <italic>et al</italic>, 2004</xref>
###xml 283 288 283 288 <italic>et al</italic>
###xml 273 294 273 294 <xref ref-type="bibr" rid="b10">H&#252;rlimann <italic>et al</italic>, 2007</xref>
###xml 602 607 602 607 <italic>et al</italic>
###xml 596 613 596 613 <xref ref-type="bibr" rid="b21">Spain <italic>et al</italic>, 1995</xref>
###xml 624 629 624 629 <italic>et al</italic>
###xml 615 635 615 635 <xref ref-type="bibr" rid="b2">Barabote <italic>et al</italic>, 2006</xref>
###xml 882 887 882 887 <italic>et al</italic>
###xml 874 893 874 893 <xref ref-type="bibr" rid="b3">Battini <italic>et al</italic>, 1999</xref>
###xml 902 907 902 907 <italic>et al</italic>
###xml 895 913 895 913 <xref ref-type="bibr" rid="b22">Tailor <italic>et al</italic>, 1999</xref>
###xml 920 925 920 925 <italic>et al</italic>
###xml 915 931 915 931 <xref ref-type="bibr" rid="b29">Yang <italic>et al</italic>, 1999</xref>
###xml 938 943 938 943 <italic>et al</italic>
###xml 933 949 933 949 <xref ref-type="bibr" rid="b24">Tian <italic>et al</italic>, 2007</xref>
###xml 956 961 956 961 <italic>et al</italic>
###xml 951 967 951 967 <xref ref-type="bibr" rid="b25">Wang <italic>et al</italic>, 2008</xref>
###xml 406 411 <span type="species:ncbi:4932">yeast</span>
###xml 431 436 <span type="species:ncbi:9606">human</span>
###xml 748 753 <span type="species:ncbi:9606">human</span>
###xml 805 811 <span type="species:ncbi:10090">murine</span>
###xml 1213 1218 <span type="species:ncbi:4932">yeast</span>
The low-affinity transporters Pho87 and Pho90 are >60% identical (based on the amino-acid sequence) and have been implicated in regulatory functions that go beyond the uptake of phosphate from the environment (Auesukaree et al, 2003; Giots et al, 2003; Pinson et al, 2004; Hurlimann et al, 2007). A feature of Pho87 and Pho90 that could mediate such functions is the amino-terminal SPX domain (named after yeast Syg1 and Pho81 and human XPR1, PF03105, ). SPX domains are present at the N-termini of various proteins in eukaroytes and are thought to exert regulatory functions through G proteins (Spain et al, 1995; Barabote et al, 2006). Apart from Pho87 and Pho90, many other fungal and plant proteins involved in phosphate metabolism, as well as human transporters that act as xenotropic and polytropic murine leukaemia virus receptors, feature such an N-terminal domain (Battini et al, 1999; Tailor et al, 1999; Yang et al, 1999; Tian et al, 2007; Wang et al, 2008). However, none of these SPX domains has been characterized biochemically, and their biological functions remain unknown. This study aimed to identify the functions of the SPX domain in the low-affinity phosphate transporters Pho87 and Pho90 in yeast.
###end p 6
###begin title 7
Results And Discussion
###end title 7
###begin p 8
###xml 124 137 124 137 <italic>S. cerevisiae</italic>
###xml 139 145 139 145 <xref ref-type="fig" rid="f1">Fig 1A</xref>
###xml 383 408 383 408 <xref ref-type="supplementary-material" rid="S1">supplementary information</xref>
###xml 124 137 <span type="species:ncbi:4932">S. cerevisiae</span>
To identify the functions of the SPX domain of Pho87 and Pho90, we created N-terminal truncations directly in the genome of S. cerevisiae (Fig 1A). The 375 amino acids that were thus removed in the N-terminal truncations comprise the entire SPX domain. All studies presented here were carried out on Pho90, but most conclusions were strengthened by showing similar results in Pho87 (supplementary information online).
###end p 8
###begin title 9
The SPX domain of Pho90 regulates phosphate uptake
###end title 9
###begin p 10
###xml 266 272 266 272 <xref ref-type="fig" rid="f1">Fig 1B</xref>
###xml 277 297 277 297 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S1</xref>
###xml 365 370 365 370 <italic>pho90</italic>
###xml 375 379 371 375 <italic>375N</italic>
###xml 480 483 476 479 <sub>600</sub>
###xml 483 485 479 481 <sup>&#8211;1</sup>
###xml 489 491 485 487 <sup>&#8211;1</sup>
###xml 544 547 540 543 <sub>600</sub>
###xml 547 549 543 545 <sup>&#8211;1</sup>
###xml 553 555 549 551 <sup>&#8211;1</sup>
###xml 571 572 567 568 <italic>K</italic>
###xml 572 573 568 569 <sub>m</sub>
###xml 655 661 650 656 <xref ref-type="fig" rid="f1">Fig 1C</xref>
###xml 672 693 666 687 <xref ref-type="bibr" rid="b27">Wykoff &amp; O'Shea, 2001</xref>
Protein levels and plasma membrane localization of Pho90 were not affected by the removal of the SPX domain (375-amino-acids N-terminal truncation), thus suggesting that Pho87 and Pho90 levels and localization were both independent of an N-terminal signal sequence (Fig 1B and supplementary Fig S1 online). However, the strain expressing the truncated transporter (pho90Delta375N) and lacking all other phosphate transporters showed a higher phosphate-uptake rate (50.1 nmol Pi OD600-1 min-1) as compared with the control strain (6.8 nmol Pi OD600-1 min-1), although the Km (312 and 654 muM, respectively) remained in the same range as published earlier (Fig 1C; 205 muM, Wykoff & O'Shea, 2001). It was thus concluded that the truncated phosphate transporters have increased catalytic activity.
###end p 10
###begin p 11
###xml 4 9 4 9 <italic>pho90</italic>
###xml 14 18 10 14 <italic>375N</italic>
###xml 62 63 58 59 <italic>P</italic>
###xml 63 66 59 62 <sub>tot</sub>
###xml 171 178 167 174 <xref ref-type="table" rid="t1">Table 1</xref>
###xml 180 200 176 196 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S2</xref>
###xml 299 300 295 296 <italic>P</italic>
###xml 300 303 296 299 <sub>tot</sub>
###xml 606 612 602 608 <xref ref-type="fig" rid="f2">Fig 2A</xref>
###xml 617 637 613 633 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S3</xref>
###xml 877 897 873 893 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S3</xref>
###xml 981 986 977 982 <italic>pho90</italic>
###xml 991 995 983 987 <italic>375N</italic>
###xml 1132 1138 1124 1130 <xref ref-type="fig" rid="f2">Fig 2B</xref>
The pho90Delta375N strain also showed higher total phosphate (Ptot) and polyphosphate (poly P) content as compared with the strain overexpressing the full-length protein (Table 1, supplementary Fig S2 online). This finding suggests a broader effect of the SPX domain on phosphate metabolism because Ptot and poly P levels are cumulative measures that result from the integration of uptake, allocation, storage and efflux of phosphate over time. Surprisingly, strains containing the Pho87- or Pho90-N-terminal truncation, but not the control strains, arrested growth on a medium containing 50 mM phosphate (Fig 2A and supplementary Fig S3 online; standard synthetic defined (SD) medium contains 7.4 mM phosphate). This growth arrest was observed with phosphate concentrations starting from 10 mM and was neither pH-dependent (data not shown) nor potassium-dependent (50 mM KCl; supplementary Fig S3 online). The higher the phosphate availability, the more it was accumulated by the pho90Delta375N strain, whereas the control strains did not increase internal phosphate content at external phosphate concentrations greater than 2 mM (Fig 2B). The SPX domain of Pho90 could thus be considered as an auto-inhibitory domain that is required to regulate and restrict phosphate accumulation.
###end p 11
###begin title 12
Spl2 interacts directly with Pho90
###end title 12
###begin p 13
###xml 20 25 20 25 <italic>et al</italic>
###xml 13 32 13 32 <xref ref-type="bibr" rid="b28">Wykoff <italic>et al</italic> (2007)</xref>
###xml 232 236 232 236 <italic>SPL2</italic>
###xml 300 305 300 305 <italic>PHO90</italic>
###xml 375 377 371 373 <sup>&#8211;1</sup>
###xml 380 383 376 379 <sub>600</sub>
###xml 383 385 379 381 <sup>&#8211;1</sup>
###xml 490 492 482 484 <sup>&#8211;1</sup>
###xml 495 498 487 490 <sub>600</sub>
###xml 498 500 490 492 <sup>&#8211;1</sup>
###xml 519 522 511 514 <sub>TEF</sub>
###xml 522 526 514 518 <italic>SPL2</italic>
###xml 542 562 534 554 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S4</xref>
###xml 701 702 693 694 <italic>P</italic>
###xml 702 705 694 697 <sub>tot</sub>
###xml 913 917 905 909 <italic>SPL2</italic>
###xml 927 930 919 922 <sub>TEF</sub>
###xml 930 935 922 927 <italic>PHO90</italic>
###xml 982 983 974 975 <italic>P</italic>
###xml 983 986 975 978 <sub>tot</sub>
###xml 1022 1029 1014 1021 <xref ref-type="table" rid="t1">Table 1</xref>
###xml 1031 1051 1023 1043 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S5</xref>
###xml 1128 1129 1120 1121 <italic>P</italic>
###xml 1129 1132 1121 1124 <sub>tot</sub>
###xml 1242 1262 1234 1254 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S5</xref>
###xml 1305 1309 1297 1301 <italic>SPL2</italic>
###xml 1317 1322 1309 1314 <italic>pho90</italic>
###xml 1327 1331 1315 1319 <italic>375N</italic>
###xml 1367 1368 1355 1356 <italic>P</italic>
###xml 1368 1371 1356 1359 <sub>tot</sub>
###xml 1438 1445 1426 1433 <xref ref-type="table" rid="t1">Table 1</xref>
The study by Wykoff et al (2007) shows that Spl2 inhibits the low-affinity phosphate-uptake system by an unknown mechanism. We wanted to test whether this regulation was mediated through the N-terminal SPX domain. Overexpression of SPL2 reduced phosphate uptake in strains overexpressing full-length PHO90 (initial velocities decreased from 5.8+/-0.3 to 1.6+/-0.2 nmol Pi min-1 OD600-1), but had no effect on the uptake in strains lacking the Pho90 SPX domain (25+/-5 and 26+/-4 nmol Pi min-1 OD600-1 without and with PTEFSPL2, respectively; supplementary Fig S4 online). This suggests that the Pho90 SPX domain is required for the Spl2-dependent inhibition of low-affinity phosphate uptake. Although Ptot content and poly P levels are the consequences not only of phosphate uptake, but also of phosphate utilization, storage and efflux, these measures showed similar behaviour. The overexpression or deletion of SPL2 (in the PTEFPHO90 strain) correlated with reduced and increased Ptot and poly P contents, respectively (Table 1, supplementary Fig S5 online). This correlation between the presence and absence of Spl2 with the Ptot and poly P levels was much clearer in the strain background containing only Pho90 as phosphate transporters (supplementary Fig S5 online). Interestingly, overexpression of SPL2 in the pho90Delta375N strain caused a slight increase in Ptot and poly P levels and a reduction in cytosolic Pi concentrations (Table 1). Thus, Spl2 must have additional effects on phosphate allocation and metabolism that do not depend on the Pho90 SPX domain, possibly through the interaction with other SPX domains.
###end p 13
###begin p 14
###xml 52 53 52 53 <italic>P</italic>
###xml 53 56 53 56 <sub>tot</sub>
###xml 256 262 256 262 <xref ref-type="fig" rid="f3">Fig 3A</xref>
###xml 267 287 267 287 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S6</xref>
###xml 404 424 404 424 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S7</xref>
On the basis of these results for phosphate uptake, Ptot and poly P levels, we hypothesized that Spl2 is bound directly by the SPX domain of Pho90. The physical interaction of Spl2 with Pho90 was confirmed independently by using the split-ubiquitin assay (Fig 3A and supplementary Fig S6 online) and by using immunoprecipitation of Spl2 with a soluble SPX domain fused to green fluorescent protein (GFP; supplementary Fig S7 online). We thus suggest that the SPX domain of Pho90 is required for the Spl2-dependent inhibition of phosphate uptake and hypothesize that this regulation arises from the physical interaction between the Pho90 SPX domain and Spl2.
###end p 14
###begin title 15
The SPX domain prevents phosphate efflux
###end title 15
###begin p 16
###xml 24 29 24 29 <italic>et al</italic>
###xml 17 35 17 35 <xref ref-type="bibr" rid="b28">Wykoff <italic>et al</italic>, 2007</xref>
###xml 47 60 47 60 <italic>S. cerevisiae</italic>
###xml 47 60 <span type="species:ncbi:4932">S. cerevisiae</span>
###xml 238 243 <span type="species:ncbi:4932">yeast</span>
Earlier results (Wykoff et al, 2007) show that S. cerevisiae evolved a complex mechanism for the inhibition of the low-affinity phosphate-uptake system under phosphate limitation, which seems counterintuitive. We therefore tested whether yeast cells lose phosphate in a Pho90-, SPX- and Spl2-dependent manner.
###end p 16
###begin p 17
###xml 73 78 73 78 <xref ref-type="fig" rid="f4">Fig 4</xref>
###xml 83 103 83 103 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S8</xref>
###xml 263 268 263 268 <italic>PHO90</italic>
###xml 316 321 316 321 <italic>pho85</italic>
###xml 326 331 322 327 <italic>pho91</italic>
###xml 363 368 355 360 <italic>pho90</italic>
###xml 373 377 361 365 <italic>375N</italic>
###xml 405 410 393 398 <xref ref-type="fig" rid="f4">Fig 4</xref>
###xml 415 435 403 423 <xref ref-type="supplementary-material" rid="S1">supplementary Fig S8</xref>
###xml 505 510 493 498 <italic>PHO90</italic>
###xml 608 613 596 601 <xref ref-type="fig" rid="f4">Fig 4</xref>
###xml 776 780 764 768 <italic>SPL2</italic>
###xml 167 172 <span type="species:ncbi:4932">yeast</span>
Under the conditions tested, all strains leaked phosphate to the medium (Fig 4 and supplementary Fig S8 online). The amount of phosphate released from phosphate-laden yeast cells was highest in the cells lacking the Pho90 SPX domain and the strain overexpressing PHO90, and did not correlate with the poly P stores (pho85Deltapho91Delta: poly P high, efflux low; pho90Delta375N: poly P high, efflux high; Fig 4 and supplementary Fig S8 online). Overproduction of Spl2 reduced the phosphate release of the PHO90 strain by a factor of 6, whereas it had no effect in the strain lacking the SPX domain of Pho90 (Fig 4). These data suggest that Pho90 can mediate phosphate efflux if not regulated by Spl2 and the SPX domain. It can therefore be hypothesized that the regulation of SPL2 by the PHO pathway evolved to minimize phosphate efflux through low-affinity transporters under phosphate starvation.
###end p 17
###begin title 18
The Pho90 SPX domain fine-tunes the PHO pathway
###end title 18
###begin p 19
###xml 168 174 168 174 <xref ref-type="fig" rid="f1">Fig 1C</xref>
###xml 240 245 240 245 <italic>PHO90</italic>
###xml 303 308 303 308 <xref ref-type="fig" rid="f5">Fig 5</xref>
###xml 398 399 398 399 <italic>P</italic>
###xml 399 402 399 402 <sub>tot</sub>
###xml 468 475 468 475 <xref ref-type="table" rid="t1">Table 1</xref>
###xml 674 679 674 679 <italic>et al</italic>
###xml 670 685 670 685 <xref ref-type="bibr" rid="b14">Lee <italic>et al</italic>, 2007</xref>
Finally, we studied the consequences of Pho90 SPX-domain removal on the transcriptional regulation of the PHO pathway. As expected from the increased phosphate uptake (Fig 1C), overexpression of either full-length or N-terminally truncated PHO90 led to a marked repression of PHO-pathway transcription (Fig 5). This transcriptional downregulation of the PHO pathway correlated with the increase in Ptot and poly P contents, but was not related to cytosolic Pi levels (Table 1). Consequently, neither poly P nor cytosolic Pi levels can be signals for PHO-pathway-dependent gene regulation, and another organic phosphate, such as inositol pyrophosphate, must be involved (Lee et al, 2007).
###end p 19
###begin p 20
###xml 56 61 56 61 <italic>PHO90</italic>
###xml 66 70 66 70 <italic>SPL2</italic>
###xml 148 149 148 149 <italic>P</italic>
###xml 149 152 149 152 <sub>tot</sub>
###xml 188 191 188 191 <sub>TEF</sub>
###xml 191 195 191 195 <italic>SPL2</italic>
###xml 204 209 204 209 <xref ref-type="fig" rid="f5">Fig 5</xref>
###xml 214 221 214 221 <xref ref-type="table" rid="t1">Table 1</xref>
###xml 260 265 260 265 <italic>pho90</italic>
###xml 270 274 266 270 <italic>375N</italic>
###xml 279 283 275 279 <italic>SPL2</italic>
###xml 340 341 336 337 <italic>P</italic>
###xml 341 344 337 340 <sub>tot</sub>
###xml 366 371 362 367 <xref ref-type="fig" rid="f5">Fig 5</xref>
###xml 376 383 372 379 <xref ref-type="table" rid="t1">Table 1</xref>
In addition, simultaneous overexpression of full-length PHO90 and SPL2 abolished the transcriptional repression of the PHO pathway and reverted the Ptot and poly P levels to those of the PTEFSPL2 strain (Fig 5 and Table 1). By contrast, overexpression of both pho90Delta375N and SPL2 neither restored normal PHO transcription nor wild-type Ptot and poly P contents (Fig 5 and Table 1). Altogether, these data suggest that the interaction between the Pho90 SPX domain and Spl2 mediates fine-tuning between phosphate uptake, phosphate storage and phosphate utilization, which is ensured by the PHO pathway and the two phosphate-uptake systems.
###end p 20
###begin title 21
Conclusion
###end title 21
###begin p 22
###xml 27 30 27 30 <italic>cis</italic>
###xml 416 420 416 420 <italic>SPL2</italic>
###xml 88 93 <span type="species:ncbi:4932">yeast</span>
This study documents a new cis-regulatory function of the Pho87 and Pho90 SPX domain in yeast. The SPX domain regulates phosphate-uptake activity and prevents phosphate efflux through Pho87 and Pho90. We further show that the PHO-regulated protein Spl2 interacts with the SPX domain of Pho87 and Pho90 and thereby contributes to regulatory functions. Under low phosphate availability, the PHO pathway is active, the SPL2 gene is upregulated, Pho87 and Pho90 are inhibited, and phosphate efflux is prevented. In stationary phase, this inability to prevent phosphate efflux (in the strain lacking the Pho90 SPX domain) also caused a marked decrease in the cellular phosphate content to levels even below those of the wild type (data not shown).
###end p 22
###begin p 23
###xml 94 98 94 98 <italic>SPL2</italic>
###xml 322 323 322 323 <italic>P</italic>
###xml 323 326 323 326 <sub>tot</sub>
###xml 195 200 <span type="species:ncbi:4932">yeast</span>
Under normal or high phosphate availability, the PHO pathway is inactive and transcription of SPL2 is repressed, but the Pho87 and Pho90 SPX domains still regulate phosphate transport. In normal yeast extract-peptone-dextrose (YPD) medium, strains lacking the SPX domain of either Pho87 or Pho90 showed strongly increased Ptot and poly P content. At phosphate levels above 10 mM, deletion of the Pho87 or Pho90 SPX domain caused unrestricted phosphate uptake and increased phosphate accumulation until cells were no longer able to grow. The Pho87 and Pho90 SPX domain must therefore regulate phosphate transport and efflux independent of the PHO pathway and of Spl2.
###end p 23
###begin p 24
###xml 33 36 33 36 <italic>cis</italic>
###xml 352 357 352 357 <italic>et al</italic>
###xml 347 363 347 363 <xref ref-type="bibr" rid="b8">Hein <italic>et al</italic>, 2003</xref>
###xml 372 377 372 377 <italic>et al</italic>
###xml 365 383 365 383 <xref ref-type="bibr" rid="b23">Tailor <italic>et al</italic>, 2003</xref>
###xml 393 398 393 398 <italic>et al</italic>
###xml 385 404 385 404 <xref ref-type="bibr" rid="b4">Collins <italic>et al</italic>, 2004</xref>
###xml 414 419 414 419 <italic>et al</italic>
###xml 406 425 406 425 <xref ref-type="bibr" rid="b16">Mendoza <italic>et al</italic>, 2006</xref>
###xml 135 140 <span type="species:ncbi:4932">yeast</span>
###xml 543 548 <span type="species:ncbi:4932">yeast</span>
On a much broader scale, similar cis-regulatory mechanisms as the ones described here might also exist for the SPX homologues in other yeast proteins, plants and mammalian retrovirus receptors. Interestingly, most retroviral receptors are transmembrane transporters of molecules such as amino acids, inorganic phosphate, myo-inositol or thiamine (Hein et al, 2003; Tailor et al, 2003; Collins et al, 2004; Mendoza et al, 2006). The SPX domain of mammalian retrovirus receptors could therefore function as a regulatory domain as it does in the yeast phosphate transporters.
###end p 24
###begin title 25
Methods
###end title 25
###begin p 26
###xml 0 30 0 30 <bold>Yeast strains and cultivation.</bold>
###xml 59 81 59 81 <xref ref-type="supplementary-material" rid="S1">supplementary Table S1</xref>
###xml 161 163 155 157 <sup>&#8722;1</sup>
###xml 289 291 283 285 <sup>&#8722;1</sup>
###xml 322 324 316 318 <sup>&#8722;1</sup>
###xml 346 348 340 342 <sup>&#8722;1</sup>
###xml 367 369 361 363 <sup>&#8722;1</sup>
###xml 418 420 412 414 <sup>&#8722;1</sup>
###xml 480 482 474 476 <sup>&#8722;1</sup>
###xml 614 616 608 610 <sup>&#8722;1</sup>
###xml 647 668 641 662 <xref ref-type="bibr" rid="b27">Wykoff &amp; O'Shea, 2001</xref>
###xml 741 746 735 740 <italic>et al</italic>
###xml 734 752 728 746 <xref ref-type="bibr" rid="b13">Kaneko <italic>et al</italic>, 1982</xref>
###xml 761 766 755 760 <italic>et al</italic>
###xml 754 772 748 766 <xref ref-type="bibr" rid="b26">Werner <italic>et al</italic>, 2005</xref>
###xml 0 5 <span type="species:ncbi:4932">Yeast</span>
###xml 31 36 <span type="species:ncbi:4932">Yeast</span>
###xml 164 169 <span type="species:ncbi:4932">yeast</span>
###xml 325 330 <span type="species:ncbi:4932">yeast</span>
Yeast strains and cultivation. Yeast strains are listed in supplementary Table S1 online. Strains were routinely grown at 30degreesC in either SD medium (6.8 g l-1 yeast nitrogen base, complete supplement or drop-out mix (from Qbiogene, Solon, OH, USA or Formedium, Hunstanton, UK), 20 g l-1 glucose) or YPD medium (10 g l-1 yeast extract, 20 g l-1 peptone and 20 g l-1 glucose), with the optional addition of 200 mg l-1 G418 (PAA Laboratories GmbH, Pasching, Austria) or 100 mg l-1 clonNat (Werner BioAgents, Jena, Germany). The strains EY57 and EY920 were maintained on YPGal medium (YPD medium containing 20 g l-1 galactose as a carbon source; Wykoff & O'Shea, 2001). Low-phosphate YPD medium was prepared as described previously (Kaneko et al, 1982; Werner et al, 2005).
###end p 26
###begin p 27
###xml 0 30 0 30 <bold>Manipulation of yeast strains.</bold>
###xml 107 112 107 112 <italic>et al</italic>
###xml 102 118 102 118 <xref ref-type="bibr" rid="b19">Rose <italic>et al</italic>, 1990</xref>
###xml 170 175 170 175 <italic>et al</italic>
###xml 164 182 164 182 <xref ref-type="bibr" rid="b6">Gietz <italic>et al</italic> (1992)</xref>
###xml 294 299 294 299 <italic>et al</italic>
###xml 288 306 288 306 <xref ref-type="bibr" rid="b12">Janke <italic>et al</italic> (2004)</xref>
###xml 450 463 450 463 <italic>S. cerevisiae</italic>
###xml 546 552 546 552 <xref ref-type="fig" rid="f1">Fig 1A</xref>
###xml 685 689 685 689 <italic>TEF1</italic>
###xml 16 21 <span type="species:ncbi:4932">yeast</span>
###xml 31 36 <span type="species:ncbi:4932">Yeast</span>
###xml 450 463 <span type="species:ncbi:4932">S. cerevisiae</span>
Manipulation of yeast strains. Yeast genomic DNA was isolated by using the 'smash-and-grab' protocol (Rose et al, 1990). Plasmids were transformed by the method of Gietz et al (1992). Selection markers were exchanged and additional genes were deleted, truncated or tagged as described by Janke et al (2004). All strains were verified by PCR. Pho90- and Pho87-N-terminal truncations were obtained by homologous recombination directly in the genome of S. cerevisiae (without the addition of new coding sequence except for new start or stop codons, Fig 1A). At the same time, we exchanged the native promoter with the constitutive transcriptional enhancer factor (TEF) promoter (from the TEF1 gene).
###end p 27
###begin p 28
###xml 29 30 29 30 <italic>P</italic>
###xml 30 33 30 33 <sub>tot</sub>
###xml 0 43 0 43 <bold>Quantification of poly P and <italic>P</italic><sub>tot</sub> contents.</bold>
###xml 43 44 43 44 <italic>P</italic>
###xml 44 47 44 47 <sub>tot</sub>
###xml 122 127 122 127 <italic>et al</italic>
###xml 115 133 115 133 <xref ref-type="bibr" rid="b26">Werner <italic>et al</italic>, 2005</xref>
###xml 145 150 145 150 <italic>et al</italic>
###xml 135 156 135 156 <xref ref-type="bibr" rid="b5">Freimoser <italic>et al</italic>, 2006</xref>
###xml 198 199 198 199 <italic>P</italic>
###xml 199 202 199 202 <sub>tot</sub>
###xml 254 256 254 256 <sup>&#8722;1</sup>
###xml 259 260 259 260 <sub>2</sub>
###xml 262 263 262 263 <sub>4</sub>
###xml 277 279 277 279 <sup>&#8722;1</sup>
###xml 308 309 308 309 <sub>3</sub>
Quantification of poly P and Ptot contents.Ptot and poly P were determined and quantified as described previously (Werner et al, 2005; Freimoser et al, 2006). With the help of a phosphate standard, Ptot and poly P levels were calculated by using 97 g mol-1 (H2PO4) and 80 g mol-1 (molecular weight of the HPO3 residues in poly P), respectively.
###end p 28
###begin p 29
###xml 0 30 0 30 <bold>Phosphate-uptake measurements.</bold>
###xml 74 77 74 77 <sub>600</sub>
###xml 126 129 114 117 <sub>600</sub>
###xml 162 165 138 141 <sub>600</sub>
###xml 268 269 232 233 <italic>g</italic>
###xml 345 348 303 306 <sub>600</sub>
###xml 523 524 456 457 <sup>6</sup>
###xml 577 578 510 511 <sup>6</sup>
###xml 835 836 768 769 <italic>V</italic>
###xml 836 839 769 772 <sub>max</sub>
###xml 844 845 777 778 <italic>K</italic>
###xml 845 846 778 779 <sub>m</sub>
###xml 31 36 <span type="species:ncbi:4932">Yeast</span>
Phosphate-uptake measurements. Yeast cells were grown overnight in YPD (OD600approximately4-8), inoculated in fresh medium (OD600approximately0.25), harvested (OD600approximately0.6-1) and washed twice (phosphate-free SD medium, 4% glucose with centrifugation at 1,500g, 4degreesC, 5 min). Cells were resuspended in the phosphate-free medium (OD600approximately20) and kept at 4 degreesC. Before the uptake, experimental cells were shaken at 24 degreesC for 5 min. A 10 x phosphate solution (250 muM-10 mM with 3.8-4.5 x 106 counts per minute (CPM), or 20 and 50 mM with 8 x 106 CPM) was added to 0.9 volumes of the cell suspension; uptake was stopped by filtering and washing with 5 ml of a 500 mM phosphate buffer. Radioactivity was quantified by scintillation counting, the amount of phosphate that was taken up was calculated, and Vmax and Km were determined by non-linear curve fitting (Prism 5, GraphPad Software, La Jolla, CA, USA).
###end p 29
###begin p 30
###xml 0 23 0 23 <bold>Phosphate efflux assay.</bold>
###xml 96 99 96 99 <sub>600</sub>
###xml 249 252 237 240 <sub>600</sub>
###xml 395 400 371 376 <italic>et al</italic>
###xml 388 406 364 382 <xref ref-type="bibr" rid="b26">Werner <italic>et al</italic>, 2005</xref>
###xml 341 350 <span type="species:ncbi:64457">malachite</span>
Phosphate efflux assay. Cells were precultured overnight in YPD, transferred to fresh medium (OD600approximately1) and harvested after 4 h. After two washing steps (phosphate-free SD medium, 2% glucose), cells were resuspended in the same medium (OD600approximately20). The phosphate released into the medium was quantified after 2 h by the malachite green assay as described previously (Werner et al, 2005).
###end p 30
###begin p 31
###xml 0 2 0 2 <sup>31</sup>
###xml 0 44 0 44 <bold><sup>31</sup>P nuclear magnetic resonance spectroscopy.</bold>
###xml 125 128 125 128 <sub>600</sub>
###xml 148 150 136 138 <sup>31</sup>
###xml 240 245 228 233 <italic>et al</italic>
###xml 233 251 221 239 <xref ref-type="bibr" rid="b18">Pinson <italic>et al</italic>, 2004</xref>
###xml 45 50 <span type="species:ncbi:4932">Yeast</span>
31P nuclear magnetic resonance spectroscopy. Yeast strains were grown overnight in 100 ml YPD medium and were harvested at OD600approximately3-4.5. 31P nuclear magnetic resonance spectroscopy was carried out as described previously (Pinson et al, 2004), and the measurements for cytosolic orthophosphate and poly P are given as millimolar of orthophosphate residues.
###end p 31
###begin p 32
###xml 0 22 0 22 <bold>Split-ubiquitin assay.</bold>
###xml 127 132 127 132 <italic>et al</italic>
###xml 122 139 122 139 <xref ref-type="bibr" rid="b11">Iyer <italic>et al</italic> (2005)</xref>
###xml 153 157 153 157 <italic>lacZ</italic>
###xml 199 203 199 203 <italic>HIS3</italic>
###xml 208 212 208 212 <italic>URA3</italic>
Split-ubiquitin assay. The bait and prey constructs were generated with the vectors pNCW and pNubGx and used according to Iyer et al (2005). We used the lacZ reporter and the two auxotrophic markers HIS3 and URA3 to assess the interaction.
###end p 32
###begin p 33
###xml 0 23 0 23 <bold>Northern blot analysis.</bold>
###xml 45 49 45 49 <italic>SPL2</italic>
###xml 51 55 51 55 <italic>PHO5</italic>
###xml 57 62 57 62 <italic>PHO84</italic>
###xml 64 68 64 68 <italic>VTC4</italic>
###xml 73 77 73 77 <italic>ACT1</italic>
###xml 152 157 152 157 <italic>et al</italic>
###xml 145 163 145 163 <xref ref-type="bibr" rid="b18">Pinson <italic>et al</italic>, 2004</xref>
Northern blot analysis. Transcript levels of SPL2, PHO5, PHO84, VTC4 and ACT1 were determined by northern blot analysis as described previously (Pinson et al, 2004).
###end p 33
###begin p 34
###xml 0 22 0 22 <bold>Western blot analysis.</bold>
###xml 54 63 54 63 <italic>GFP&#8211;PHO90</italic>
###xml 67 76 67 76 <italic>GFP&#8211;pho90</italic>
###xml 81 85 77 81 <italic>375N</italic>
###xml 181 199 177 195 <xref ref-type="bibr" rid="b9">Horak &amp; Wolf, 2001</xref>
Western blot analysis. Proteins from cells expressing GFP-PHO90 or GFP-pho90Delta375N were extracted, separated by SDS-PAGE gel electrophoresis and blotted as described previously (Horak & Wolf, 2001). The blots were hybridized with GFP (1:4,000, Living colors A.v. Monoclonal Antibody ( JL-8), Clontech, Mountain View, CA, USA) and Hxk antibodies (Rockland Immunochemicals Inc., Gilbertsville, PA, USA), scanned (FluorChem SP, Alpha Innotech Corp., San Leandro, CA, USA), and protein levels were quantified by peak area integration of three independent blots.
###end p 34
###begin p 35
###xml 0 20 0 20 <bold>Confocal microscopy.</bold>
###xml 126 131 122 127 <italic>et al</italic>
###xml 116 138 112 134 <xref ref-type="bibr" rid="b10">H&#252;rlimann <italic>et al</italic> (2007)</xref>
Confocal microscopy. Localization of GFP-tagged Pho90 and Pho90Delta375N was carried out as described previously by Hurlimann et al (2007).
###end p 35
###begin p 36
###xml 0 25 0 25 <bold>Supplementary information</bold>
###xml 42 54 42 54 <italic>EMBO reports</italic>
Supplementary information is available at EMBO reports online ().
###end p 36
###begin title 37
Supplementary Material
###end title 37
###begin p 38
Supplementary Information
###end p 38
###begin p 39
###xml 127 129 127 129 <sup>31</sup>
###xml 205 210 <span type="species:ncbi:4932">yeast</span>
We thank M. Aebi, N. Amrhein and L. Burkle for helpful and motivating discussions and M. Merle for his excellent assistance in 31P nuclear magnetic resonance spectroscopy. E. O'Shea and D. Wykoff provided yeast strains and the Spl2 antibody. This work was supported by the Swiss National Science Foundation (grant 3100A0-112083/1) and Eidgenossische Technische Hochschule Zurich.
###end p 39
###begin p 40
The authors declare that they have no conflict of interest.
###end p 40
###begin article-title 41
###xml 116 140 116 140 <italic>Saccharomyces cerevisiae</italic>
###xml 116 140 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Transcriptional regulation of phosphate-responsive genes in low-affinity phosphate-transporter-defective mutants in Saccharomyces cerevisiae. 
###end article-title 41
###begin article-title 42
Extra domains in secondary transport carriers and channel proteins. 
###end article-title 42
###begin article-title 43
###xml 2 7 <span type="species:ncbi:9606">human</span>
###xml 60 83 <span type="species:ncbi:11786">murine leukemia viruses</span>
A human cell-surface receptor for xenotropic and polytropic murine leukemia viruses: possible role in G protein-coupled signal transduction. 
###end article-title 43
###begin article-title 44
The SLC20 family of proteins: dual functions as sodium-phosphate cotransporters and viral receptors. 
###end article-title 44
###begin article-title 45
###xml 57 62 <span type="species:ncbi:4932">yeast</span>
Systematic screening of polyphosphate (poly P) levels in yeast mutant cells reveals strong interdependence with primary metabolism. 
###end article-title 45
###begin article-title 46
###xml 61 66 <span type="species:ncbi:4932">yeast</span>
Improved method for high efficiency transformation of intact yeast cells. 
###end article-title 46
###begin article-title 47
###xml 175 199 175 199 <italic>Saccharomyces cerevisiae</italic>
###xml 169 174 <span type="species:ncbi:4932">yeast</span>
###xml 175 199 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Inorganic phosphate is sensed by specific phosphate carriers and acts in concert with glucose as a nutrient signal for activation of the protein kinase A pathway in the yeast Saccharomyces cerevisiae. 
###end article-title 47
###begin article-title 48
###xml 71 85 71 85 <italic>Mus cervicolor</italic>
###xml 71 85 <span type="species:ncbi:10097">Mus cervicolor</span>
###xml 91 112 <span type="species:ncbi:11786">murine leukemia virus</span>
Sodium-dependent myo-inositol transporter 1 is a cellular receptor for Mus cervicolor M813 murine leukemia virus. 
###end article-title 48
###begin article-title 49
###xml 42 66 42 66 <italic>Saccharomyces cerevisiae</italic>
###xml 42 66 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Glucose-induced monoubiquitination of the Saccharomyces cerevisiae galactose transporter is sufficient to signal its internalization. 
###end article-title 49
###begin article-title 50
###xml 99 123 99 123 <italic>Saccharomyces cerevisiae</italic>
###xml 99 123 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Pho91 is a vacuolar phosphate transporter that regulates phosphate and polyphosphate metabolism in Saccharomyces cerevisiae. 
###end article-title 50
###begin article-title 51
###xml 39 44 <span type="species:ncbi:4932">yeast</span>
Utilizing the split-ubiquitin membrane yeast two-hybrid system to identify protein-protein interactions of integral membrane proteins. 
###end article-title 51
###begin article-title 52
###xml 45 50 <span type="species:ncbi:4932">yeast</span>
A versatile toolbox for PCR-based tagging of yeast genes: new fluorescent proteins, more markers and promoter substitution cassettes. 
###end article-title 52
###begin article-title 53
###xml 143 167 143 167 <italic>Saccharomyces cerevisiae</italic>
###xml 143 167 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Identification of the genetic locus for the structural gene and a new regulatory gene for the synthesis of repressible alkaline phosphatase in Saccharomyces cerevisiae. 
###end article-title 53
###begin article-title 54
Regulation of a cyclin- CDK-CDK inhibitor complex by inositol pyrophosphates. 
###end article-title 54
###begin article-title 55
Signaling phosphate starvation. 
###end article-title 55
###begin article-title 56
###xml 56 77 <span type="species:ncbi:11768">feline leukemia virus</span>
A putative thiamine transport protein is a receptor for feline leukemia virus subgroup A. 
###end article-title 56
###begin article-title 57
###xml 86 110 86 110 <italic>Saccharomyces cerevisiae</italic>
###xml 86 110 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
New components of a system for phosphate accumulation and polyphosphate metabolism in Saccharomyces cerevisiae revealed by genomic expression analysis. 
###end article-title 57
###begin article-title 58
###xml 124 148 124 148 <italic>Saccharomyces cerevisiae</italic>
###xml 124 148 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Low affinity orthophosphate carriers regulate PHO gene expression independently of internal orthophosphate concentration in Saccharomyces cerevisiae. 
###end article-title 58
###begin article-title 59
A functional-phylogenetic classification system for transmembrane solute transporters. 
###end article-title 59
###begin article-title 60
###xml 27 32 <span type="species:ncbi:4932">yeast</span>
Truncated forms of a novel yeast protein suppress the lethality of a G protein alpha subunit deficiency by interacting with the beta subunit. 
###end article-title 60
###begin article-title 61
###xml 86 109 <span type="species:ncbi:11786">murine leukemia viruses</span>
Cloning and characterization of a cell surface receptor for xenotropic and polytropic murine leukemia viruses. 
###end article-title 61
###begin article-title 62
Cell surface receptors for gammaretroviruses. 
###end article-title 62
###begin article-title 63
###xml 97 115 97 115 <italic>Phaseolus vulgaris</italic>
###xml 97 115 <span type="species:ncbi:3885">Phaseolus vulgaris</span>
Molecular cloning and characterization of phosphorus starvation responsive genes in common bean (Phaseolus vulgaris L.). 
###end article-title 63
###begin article-title 64
###xml 24 28 24 28 <italic>PHO1</italic>
###xml 86 107 86 107 <italic>Physcomitrella patens</italic>
###xml 86 107 <span type="species:ncbi:3218">Physcomitrella patens</span>
Characterization of the PHO1 gene family and the responses to phosphate deficiency of Physcomitrella patens. 
###end article-title 64
###begin article-title 65
###xml 73 86 73 86 <italic>Saccharomyces</italic>
###xml 86 96 86 96 <italic>cerevisiae</italic>
Novel method for the quantification of inorganic polyphosphate (iPoP) in Saccharomycescerevisiae shows dependence of iPoP content on the growth phase. 
###end article-title 65
###begin article-title 66
###xml 35 59 35 59 <italic>Saccharomyces cerevisiae</italic>
###xml 35 59 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
Phosphate transport and sensing in Saccharomyces cerevisiae. 
###end article-title 66
###begin article-title 67
###xml 67 80 67 80 <italic>S. cerevisiae</italic>
###xml 67 80 <span type="species:ncbi:4932">S. cerevisiae</span>
Positive feedback regulates switching of phosphate transporters in S. cerevisiae. 
###end article-title 67
###begin article-title 68
###xml 40 45 <span type="species:ncbi:10090">mouse</span>
Receptors for polytropic and xenotropic mouse leukaemia viruses encoded by a single gene at Rmc1. 
###end article-title 68
###begin p 69
###xml 52 53 52 53 <bold>A</bold>
###xml 183 207 183 207 <italic>Saccharomyces cerevisiae</italic>
###xml 210 211 210 211 <bold>B</bold>
###xml 355 356 351 352 <bold>C</bold>
###xml 445 450 441 446 <italic>PHO90</italic>
###xml 478 483 474 479 <italic>pho90</italic>
###xml 488 492 480 484 <italic>375N</italic>
###xml 705 706 697 698 <italic>S</italic>
###xml 728 731 720 723 <sub>600</sub>
###xml 731 733 723 725 <sup>&#8211;1</sup>
###xml 737 739 729 731 <sup>&#8211;1</sup>
###xml 183 207 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
The SPX domain of Pho90 inhibits phosphate uptake. (A) To identify the functions of the SPX domain of Pho87 and Pho90, we created amino-terminal truncations directly in the genome of Saccharomyces cerevisiae. (B) N-terminally GFP-tagged Pho90 (FFSc519) and Pho90Delta375N (FFSc567) are both present at similar levels and localize to the plasma membrane. (C) Phosphate uptake in strains lacking all phosphate transporter genes except full-length PHO90 (open squares, FFSc926) or pho90Delta375N (filled circles, FFSc931), which are both overexpressed using the TEF promoter, in the EY920 background. Each point represents the average and s.d. of at least three uptake experiments. Inset: Hanes-Woolf plot ([S]: mMPi; v; nmol Pi OD600-1 min-1) GFP, green fluorescent protein; Hxk, hexokinase; Pho, phosphate signal transduction; TEF, transcriptional enhancer factor.
###end p 69
###begin p 70
###xml 139 142 139 142 <sub>TEF</sub>
###xml 142 147 142 147 <italic>PHO90</italic>
###xml 163 166 163 166 <sub>TEF</sub>
###xml 166 171 166 171 <italic>pho90</italic>
###xml 176 180 172 176 <italic>375N</italic>
###xml 225 226 221 222 <bold>A</bold>
###xml 251 254 247 250 <sub>600</sub>
###xml 344 345 340 341 <bold>B</bold>
###xml 472 473 468 469 <italic>P</italic>
###xml 473 476 469 472 <sub>tot</sub>
###xml 347 352 <span type="species:ncbi:4932">Yeast</span>
###xml 745 750 <span type="species:ncbi:4932">yeast</span>
The Pho90 SPX domain is essential for normal growth on high-phosphate medium and limits phosphate accumulation. All strains (WT (BY4741), PTEFPHO90 (FFSc701) and PTEFpho90Delta375N (FFSc574)) were precultured in YPD medium. (A) After dilution to an OD600 of 0.3, 10 x dilution series were spotted on SD medium containing 1 or 50 mM phosphate. (B) Yeast cells were transferred to YPD medium, which was adjusted to the phosphate concentrations indicated on the abscissa and Ptot (black line) and poly P (grey area) were measured. Each data point represents the average and s.d. of four replicates. GFP, green fluorescent protein; Pho, phosphate signal transduction; SD, synthetic defined; TEF, transcriptional enhancer factor; WT, wild type; YPD, yeast extract-peptone-dextrose.
###end p 70
###begin p 71
###xml 190 193 190 193 <italic>gal</italic>
The split-ubiquitin assay suggests a physical interaction between Spl2 and Pho90. The strains (L40ccua background) were spotted (in 10 x dilutions) on SD-Leu-Trp (as a control and for the X-gal reporter assay) and on SD-His-Leu-Trp-Ura medium (to assess the interaction). Both reporter assays suggested an interaction of the bait Pho90 (pNCW-Pho90) with the positive control (pNubI-Ost1) and with Spl2 (pNubG-Spl2), but not with the empty prey vector (pNubGx) or the negative control (pNubG-Ost1). Pho, phosphate signal transduction; SD-LT, synthetic defined-Leu-Trp; SD-LTUH, synthetic defined-His-Leu-Trp-Ura.
###end p 71
###begin p 72
###xml 141 146 141 146 <italic>PHO90</italic>
###xml 356 360 356 360 <italic>SPL2</italic>
###xml 514 519 514 519 <italic>pho85</italic>
###xml 524 529 520 525 <italic>pho91</italic>
###xml 768 773 <span type="species:ncbi:4932">yeast</span>
The SPX domain of Pho90 and Spl2 regulate phosphate efflux. Different strains (BY4741 background) expressing either full-length or truncated PHO90 using the TEF promoter were precultured in YPD medium for 4 h (high intracellular phosphate content) and transferred to phosphate-free medium. Overexpression (from the TEF promoter) or wild-type regulation of SPL2 are indicated by '+' and '-' signs, respectively. The phosphate content in the supernatant medium was monitored after 2 h. As a control, we included the pho85Deltapho91Delta strain, which contains high poly P levels and shows little phosphate efflux. The bars represent the average and s.d. of four measurements. Pho, phosphate signal transduction; TEF, transcriptional enhancer factor; WT, wild type; YPD, yeast extract-peptone-dextrose.
###end p 72
###begin p 73
###xml 18 22 18 22 <italic>SPL2</italic>
###xml 79 82 79 82 <sub>TEF</sub>
###xml 82 87 82 87 <italic>PHO90</italic>
###xml 163 166 163 166 <sub>TEF</sub>
###xml 166 171 166 171 <italic>PHO90</italic>
###xml 184 187 184 187 <sub>TEF</sub>
###xml 187 192 187 192 <italic>pho90</italic>
###xml 197 201 193 197 <italic>375N</italic>
###xml 214 217 210 213 <sub>TEF</sub>
###xml 217 221 213 217 <italic>SPL2</italic>
###xml 234 237 230 233 <sub>TEF</sub>
###xml 237 242 233 238 <italic>PHO90</italic>
###xml 244 247 240 243 <sub>TEF</sub>
###xml 247 251 243 247 <italic>SPL2</italic>
###xml 267 270 263 266 <sub>TEF</sub>
###xml 270 275 266 271 <italic>pho90</italic>
###xml 280 284 272 276 <italic>375N</italic>
###xml 286 289 278 281 <sub>TEF</sub>
###xml 289 293 281 285 <italic>SPL2</italic>
###xml 425 429 417 421 <italic>SPL2</italic>
###xml 431 435 423 427 <italic>PHO5</italic>
###xml 437 442 429 434 <italic>PHO84</italic>
###xml 447 451 439 443 <italic>VTC4</italic>
Overexpression of SPL2 abolishes the downregulation of the PHO pathway in the PTEFPHO90 strain only if the Pho90 SPX domain is present. All strains (WT (BY4741), PTEFPHO90 (FFSc701), PTEFpho90Delta375N (FFSc574), PTEFSPL2 (FFSc754), PTEFPHO90 PTEFSPL2 (FFSc762) and PTEFpho90Delta375N PTEFSPL2 (FFSc764)) were cultured in YPD medium and harvested after 4 h (late exponential phase). Transcript levels of the PHO marker genes SPL2, PHO5, PHO84 and VTC4 (as compared with the actin control) were quantified with a phosphorimager from two or three independent northern blots for which mean variations were below 10% of the ratio values. One representative northern blot is shown. PHO, phosphate signal transduction; TEF, transcriptional enhancer factor; WT, wild type.
###end p 73
###begin p 74
Removal of the Pho90 SPX domain leads to unrestricted phosphate accumulation independent of the presence of Spl2 but has no effect on cytosolic Pi levels
###end p 74

