###begin article-title 0
Numb regulates cell-cell adhesion and polarity in response to tyrosine kinase signalling
###end article-title 0
###begin p 1
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation or the creation of derivative works without specific permission.
###end p 1
###begin p 2
Epithelial-mesenchymal transition (EMT), which can be caused by aberrant tyrosine kinase signalling, marks epithelial tumour progression and metastasis, yet the underlying molecular mechanism is not fully understood. Here, we report that Numb interacts with E-cadherin (E-cad) through its phosphotyrosine-binding domain (PTB) and thereby regulates the localization of E-cad to the lateral domain of epithelial cell-cell junction. Moreover, Numb engages the polarity complex Par3-aPKC-Par6 by binding to Par3 in polarized Madin-Darby canine kidney cells. Intriguingly, after Src activation or hepatocyte growth factor (HGF) treatment, Numb decouples from E-cad and Par3 and associates preferably with aPKC-Par6. Binding of Numb to aPKC is necessary for sequestering the latter in the cytosol during HGF-induced EMT. Knockdown of Numb by small hairpin RNA caused a basolateral-to-apicolateral translocation of E-cad and beta-catenin accompanied by elevated actin polymerization, accumulation of Par3 and aPKC in the nucleus, an enhanced sensitivity to HGF-induced cell scattering, a decrease in cell-cell adhesion, and an increase in cell migration. Our work identifies Numb as an important regulator of epithelial polarity and cell-cell adhesion and a sensor of HGF signalling or Src activity during EMT.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 202 215 202 215 <xref ref-type="bibr" rid="b21">Guarino, 2007</xref>
###xml 225 230 225 230 <italic>et al</italic>
###xml 217 236 217 236 <xref ref-type="bibr" rid="b22">Guarino <italic>et al</italic>, 2007</xref>
###xml 243 248 243 248 <italic>et al</italic>
###xml 238 254 238 254 <xref ref-type="bibr" rid="b25">Hugo <italic>et al</italic>, 2007</xref>
###xml 263 268 263 268 <italic>et al</italic>
###xml 256 274 256 274 <xref ref-type="bibr" rid="b39">Mandal <italic>et al</italic>, 2008</xref>
###xml 519 532 519 532 <xref ref-type="bibr" rid="b21">Guarino, 2007</xref>
###xml 542 547 542 547 <italic>et al</italic>
###xml 534 553 534 553 <xref ref-type="bibr" rid="b22">Guarino <italic>et al</italic>, 2007</xref>
###xml 560 565 560 565 <italic>et al</italic>
###xml 555 571 555 571 <xref ref-type="bibr" rid="b25">Hugo <italic>et al</italic>, 2007</xref>
###xml 573 597 573 597 <xref ref-type="bibr" rid="b34">Levayer and Lecuit, 2008</xref>
###xml 606 611 606 611 <italic>et al</italic>
###xml 599 617 599 617 <xref ref-type="bibr" rid="b39">Mandal <italic>et al</italic>, 2008</xref>
###xml 694 708 694 708 <xref ref-type="bibr" rid="b23">Gumbiner, 2005</xref>
###xml 715 720 715 720 <italic>et al</italic>
###xml 710 726 710 726 <xref ref-type="bibr" rid="b54">Shin <italic>et al</italic>, 2006</xref>
###xml 728 751 728 751 <xref ref-type="bibr" rid="b61">Wang and Margolis, 2007</xref>
###xml 867 892 867 892 <xref ref-type="bibr" rid="b24">Hartsock and Nelson, 2008</xref>
###xml 1014 1026 1014 1026 <xref ref-type="bibr" rid="b38">Macara, 2004</xref>
###xml 1028 1051 1028 1051 <xref ref-type="bibr" rid="b40">Margolis and Borg, 2005</xref>
###xml 1053 1074 1053 1074 <xref ref-type="bibr" rid="b56">Suzuki and Ohno, 2006</xref>
###xml 1356 1361 1356 1361 <italic>et al</italic>
###xml 1351 1367 1351 1367 <xref ref-type="bibr" rid="b60">Wang <italic>et al</italic>, 2004</xref>
###xml 1369 1392 1369 1392 <xref ref-type="bibr" rid="b40">Margolis and Borg, 2005</xref>
###xml 1394 1417 1394 1417 <xref ref-type="bibr" rid="b61">Wang and Margolis, 2007</xref>
###xml 1601 1606 1594 1599 <italic>et al</italic>
###xml 1595 1612 1588 1605 <xref ref-type="bibr" rid="b16">Drees <italic>et al</italic>, 2005</xref>
###xml 1621 1626 1614 1619 <italic>et al</italic>
###xml 1614 1632 1607 1625 <xref ref-type="bibr" rid="b65">Yamada <italic>et al</italic>, 2005</xref>
###xml 1634 1659 1627 1652 <xref ref-type="bibr" rid="b24">Hartsock and Nelson, 2008</xref>
###xml 1053 1059 <span type="species:ncbi:8164">Suzuki</span>
The transition of epithelial cells to a mesenchymal phenotype is a fundamental process governing morphogenesis in multicellular organisms and underlies progression and metastasis of epithelial cancers (Guarino, 2007; Guarino et al, 2007; Hugo et al, 2007; Mandal et al, 2008). Epithelial-mesenchymal transition (EMT) consists of several steps: the dissolution of tight junctions (TJs), loss of cell-cell adhesion, loss of apico-basal polarity, reorganization of the actin cytoskeleton and an increase in cell motility (Guarino, 2007; Guarino et al, 2007; Hugo et al, 2007; Levayer and Lecuit, 2008; Mandal et al, 2008). Polarized epithelial cells contain both TJs and adherens junctions (AJs) (Gumbiner, 2005; Shin et al, 2006; Wang and Margolis, 2007). TJs are formed by the transmembrane proteins occludin and claudin, and the cytoplasmic proteins ZO-1, -2 and -3 (Hartsock and Nelson, 2008). The evolutionarily conserved Par3-Par6-aPKC polarity complex has an essential function in the establishment of the TJ (Macara, 2004; Margolis and Borg, 2005; Suzuki and Ohno, 2006). Par6 contains an N-terminal Phox-Bem1 (PB1) domain that binds to the PB1 domain of aPKC through heterodimerization, a C-terminal PDZ domain that binds the Par3 PDZ domain, and a Cdc42-Rac interaction binding motif that recruits the small GTPase Cdc42 or Rac to the complex (Wang et al, 2004; Margolis and Borg, 2005; Wang and Margolis, 2007). The AJs are maintained by E-cadherin (E-cad), p120-catenin (p120), beta-catenin and alpha-catenin that form a dynamically regulated complex coupled to the actin cytoskeleton (Drees et al, 2005; Yamada et al, 2005; Hartsock and Nelson, 2008). On the initiation of EMT, polarized epithelial cells gradually lose their apical-basal polarity and cell-cell junctions and acquire the characteristics of mesenchymal cells capable of migrating away from the primary site into surrounding tissues.
###end p 4
###begin p 5
###xml 285 290 279 284 <italic>et al</italic>
###xml 274 296 268 290 <xref ref-type="bibr" rid="b8">Birchmeier <italic>et al</italic>, 2003</xref>
###xml 309 314 303 308 <italic>et al</italic>
###xml 298 320 292 314 <xref ref-type="bibr" rid="b2">Avizienyte <italic>et al</italic>, 2004</xref>
###xml 322 348 316 342 <xref ref-type="bibr" rid="b3">Avizienyte and Frame, 2005</xref>
###xml 355 360 349 354 <italic>et al</italic>
###xml 350 366 344 360 <xref ref-type="bibr" rid="b62">Wang <italic>et al</italic>, 2008</xref>
###xml 857 862 845 850 <italic>et al</italic>
###xml 849 868 837 856 <xref ref-type="bibr" rid="b45">Ozdamar <italic>et al</italic>, 2005</xref>
###xml 870 890 858 878 <xref ref-type="bibr" rid="b9">Bose and Wrana, 2006</xref>
###xml 1065 1070 1053 1058 <italic>et al</italic>
###xml 1058 1076 1046 1064 <xref ref-type="bibr" rid="b1">Aranda <italic>et al</italic>, 2006</xref>
###xml 1084 1089 1072 1077 <italic>et al</italic>
###xml 1277 1282 1265 1270 <italic>et al</italic>
###xml 1272 1288 1260 1276 <xref ref-type="bibr" rid="b63">Wang <italic>et al</italic>, 2006</xref>
###xml 1749 1754 1737 1742 <italic>et al</italic>
###xml 1899 1904 1887 1892 <italic>et al</italic>
###xml 1893 1910 1881 1898 <xref ref-type="bibr" rid="b50">Rasin <italic>et al</italic>, 2007</xref>
###xml 2056 2061 2044 2049 <italic>et al</italic>
###xml 2050 2067 2038 2055 <xref ref-type="bibr" rid="b50">Rasin <italic>et al</italic>, 2007</xref>
###xml 2131 2139 2119 2127 <italic>in vitro</italic>
###xml 2197 2202 2185 2190 <italic>et al</italic>
###xml 2193 2208 2181 2196 <xref ref-type="bibr" rid="b30">Kuo <italic>et al</italic>, 2006</xref>
###xml 2332 2360 2320 2348 <xref ref-type="bibr" rid="b44">Nishimura and Kaibuchi, 2007</xref>
###xml 2422 2432 2410 2420 <italic>Drosophila</italic>
###xml 2579 2584 2567 2572 <italic>et al</italic>
###xml 2573 2590 2561 2578 <xref ref-type="bibr" rid="b55">Smith <italic>et al</italic>, 2007</xref>
###xml 2180 2185 <span type="species:ncbi:10090">mouse</span>
EMT is often induced by excessive signalling of a growth factor such as the transforming growth factor-beta1 (TGF-beta1), the hepatocyte growth factor (HGF) or the fibroblast growth factor (FGF), or by aberrant activation of a non-receptor protein kinases (PK) such as Src (Birchmeier et al, 2003; Avizienyte et al, 2004; Avizienyte and Frame, 2005; Wang et al, 2008). A long-standing question in cancer metastasis is how external stimuli-induced signals may regulate cell polarity and cell-cell adhesion to induce EMT. Recent work has begun to shed light on this important issue. For example, Par6 was shown to interact with TGF-beta receptor and function as a direct substrate of TGF-betaRII. Moreover, phosphorylated Par6 recruits the E3 ubiquitin ligase Smurf1 and thereby promotes localized RhoA degradation and ultimately leads to loss of TJ (Ozdamar et al, 2005; Bose and Wrana, 2006). The activated ErbB2 receptor tyrosine kinase was shown to signal through the polarity complex Par6-aPKC to disrupt apical-basal polarity in breast epithelial cells (Aranda et al, 2006). Wang et al identified Par3 as a substrate of c-Src or c-Yes and showed that abrogation of Par3 tyrosine phosphorylation promoted its dissociation from the LIM kinase 2 and delayed TJ assembly (Wang et al, 2006). These studies suggest extensive interplays between kinase signalling and cell polarity and call for further investigation into the underlying mechanism. In a proteomic screen for Numb-interacting proteins, we identified several polarity and junctional proteins, including Par3 and E-cad, that co-purified with GST-Numb-PTB (phosphotyrosine-binding), implicating Numb in cell polarity and cell-cell adhesion (data not shown). In support of this notion, Rasin et al have shown that Numb and Numbl (Numblike) are required for the maintenance of cadherin-based adhesion and polarity in neural progenitors (Rasin et al, 2007). Specifically, inactivation of Numb in these neuroepithelial cells results in a basolateral-to-apical membrane translocation of cadherin (Rasin et al, 2007). An interaction between Numb and E-cad has been observed both in vitro and in ependymal cells of the postnatal mouse brain (Kuo et al, 2006). Moreover, Numb was found to bind Par3 and control directional cell migration by modulating the trafficking of integrins (Nishimura and Kaibuchi, 2007). The asymmetric localization of Numb during the division of Drosophila neuroblasts is controlled by aPKC, which phosphorylates Numb on specific serine residues and results in its release from the apical cortex (Smith et al, 2007).
###end p 5
###begin p 6
###xml 293 298 293 298 <italic>et al</italic>
###xml 284 304 284 304 <xref ref-type="bibr" rid="b49">Ponzetto <italic>et al</italic>, 1994</xref>
###xml 312 317 312 317 <italic>et al</italic>
###xml 306 323 306 323 <xref ref-type="bibr" rid="b10">Boyer <italic>et al</italic>, 1997</xref>
###xml 420 425 420 425 <italic>et al</italic>
###xml 413 431 413 431 <xref ref-type="bibr" rid="b20">Fujita <italic>et al</italic>, 2002</xref>
###xml 433 455 433 455 <xref ref-type="bibr" rid="b47">Pece and Gutkind, 2002</xref>
###xml 467 472 467 472 <italic>et al</italic>
###xml 457 478 457 478 <xref ref-type="bibr" rid="b46">Palovuori <italic>et al</italic>, 2003</xref>
###xml 595 619 595 619 <xref ref-type="bibr" rid="b57">Thiery and Sleeman, 2006</xref>
###xml 628 633 628 633 <italic>et al</italic>
###xml 621 639 621 639 <xref ref-type="bibr" rid="b27">Jeanes <italic>et al</italic>, 2008</xref>
###xml 641 664 641 664 <xref ref-type="bibr" rid="b66">Yang and Weinberg, 2008</xref>
Here, we use the Madin-Darby canine kidney (MDCK) cell line to characterize a role for Numb in regulating epithelial polarity and cell-cell adhesion and in HGF-induced EMT. HGF engages the Met receptor, which, in turn, activates downstream signalling proteins such as the Src kinase (Ponzetto et al, 1994; Boyer et al, 1997). Activation of Src has been shown to promote E-cad phosphorylation and internalization (Fujita et al, 2002; Pece and Gutkind, 2002; Palovuori et al, 2003), whereas loss of E-cad expression or its mislocalization has been implicated in cancer progression and metastasis (Thiery and Sleeman, 2006; Jeanes et al, 2008; Yang and Weinberg, 2008). We show here that Numb binds to E-cad through a conserved NVYY motif in the cytoplasmic domain, but that this interaction is abolished by tyrosine phosphorylation. In the absence of a tyrosine kinase signal, Numb is associated with Par3, but on addition of HGF or the activation of Src, Numb decouples from Par3 and now binds selectively to aPKC-Par6, sequestering the latter in the cytosolic and membrane compartments during HGF-induced EMT. Using E-cad mutants and small hairpin RNA (sh-RNA)-mediated knockdown of Numb in MDCK cells, we further show that Numb is necessary for the proper subcellular localization of E-cad, beta-catenin and the Par3-Par6-aPKC polarity proteins. Accordingly, depletion of Numb sensitizes cells to HGF-induced EMT by causing a decrease in cell-cell adhesion and an increase in cell motility.
###end p 6
###begin title 7
Results
###end title 7
###begin title 8
Tyrosine phosphorylation negatively regulates binding of the Numb PTB domain to an NVYY motif in E-cad
###end title 8
###begin p 9
###xml 192 201 192 201 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 390 395 390 395 <italic>v-src</italic>
###xml 497 506 497 506 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 541 546 541 546 <italic>v-src</italic>
###xml 947 956 947 956 <xref ref-type="fig" rid="f1">Figure 1A</xref>
To understand the function of the Numb-E-cad interaction in epithelial cells, we first established by co-immunoprecipitation (co-IP) that endogenous Numb and E-cad interacted in MDCKII cells (Figure 1A). To determine whether the Numb-E-cad interaction was modulated by tyrosine kinase signalling, cells were either incubated with the phosphatase inhibitor pervanadate or transfected with a v-src-expressing vector, both of which significantly enhanced the tyrosine phosphorylation level of E-cad (Figure 1A). The phosphorylation of E-cad in v-src-transfected cells was not as pronounced as in pervanate-treated cells, likely due to the more specific effect of Src in comparison to pervanadate. Conversely, cells were treated with PP2, an Src-specific kinase inhibitor to suppress phosphorylation. Although the Numb-E-cad interaction was attenuated by pervanadate and completely abolished by v-Src expression, it was strengthened by PP2 treatment (Figure 1A). These data show that the Numb-E-cad interaction is negatively regulated by Src activity.
###end p 9
###begin p 10
###xml 288 297 288 297 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 477 486 477 486 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 633 638 633 638 <italic>et al</italic>
###xml 625 644 625 644 <xref ref-type="bibr" rid="b67">Zwahlen <italic>et al</italic>, 2000</xref>
###xml 706 711 706 711 <italic>et al</italic>
###xml 702 717 702 717 <xref ref-type="bibr" rid="b28">Jia <italic>et al</italic>, 2005</xref>
###xml 892 895 892 895 <sup>754</sup>
###xml 892 895 892 895 <bold><sup>754</sup></bold>
###xml 943 952 943 952 <xref ref-type="fig" rid="f1">Figure 1D</xref>
###xml 1896 1901 1893 1898 <italic>et al</italic>
###xml 1885 1907 1882 1904 <xref ref-type="bibr" rid="b42">McCleverty <italic>et al</italic>, 2007</xref>
###xml 2199 2208 2196 2205 <xref ref-type="fig" rid="f1">Figure 1E</xref>
###xml 758 763 <span type="species:ncbi:9606">human</span>
Sensitivity of the Numb-E-cad interaction to tyrosine phosphorylation of the latter prompted us to investigate a potential role for the PTB domain in regulating Numb binding to E-cad. Indeed, a GST-fused Numb-PTB domain, but not GST alone, precipitated E-cad from the MDCKII cell lysate (Figure 1B). In searching for a PTB-binding site in E-cad, we performed a multiple sequence alignment and identified a potential PTB-binding motif, NVYY, in the cytoplasmic domain of E-cad (Figure 1C). This motif is conserved in vertebrates and conforms to the canonical N[V/I][Y/F][Y/F] motif determined earlier for the Numb PTB domain (Zwahlen et al, 2000). To confirm this prediction, a 'peptide-walking' array (Jia et al, 2005) representing the cytoplasmic region of human E-cad was synthesized and probed for binding to purified Numb-PTB domain. From this experiment, we identified the peptide, DNVYY754, as the minimum sequence required for binding (Figure 1D). Besides containing a canonical PTB-binding motif, NVYY, this peptide overlaps with a tyrosine triad, YYY. To evaluate the importance of tyrosine residues in PTB binding, we synthesized peptide analogs in which the triad Tyr residues were replaced, individually or in combination, by Ala, Phe or pTyr residues. Probing of the resulting peptide array by Numb-PTB revealed that the first two tyrosines in the triad were essential for binding because their respective substitution by an Ala led to a marked reduction or complete loss of affinity. Intriguingly, substitution of any Tyr residue in the triad by a pTyr abrogated binding, echoing earlier results showing an inhibitory effect of phosphorylation on the Numb-E-cad interaction. This observation is also reminiscent of the interaction between the tensin-1 PTB domain and beta-integrin in which tyrosine phosphorylation of the latter had a negative effect on the interaction (McCleverty et al, 2007). In agreement with the peptide array results, an E-cad mutant, E-cad(3A) in which the Tyr triad was replaced by an Ala triad (i.e. YYY to AAA), failed to bind Numb, whereas the triple F mutant, E-Cad(3F) (i.e. YYY to FFF) was as effective as the wild-type (wt) E-cad in precipitating Numb (Figure 1E).
###end p 10
###begin title 11
HGF signalling or Src activation regulates dynamic interactions of Numb with E-cad and components of the Par polarity complex
###end title 11
###begin p 12
###xml 139 144 139 144 <italic>et al</italic>
###xml 132 150 132 150 <xref ref-type="bibr" rid="b20">Fujita <italic>et al</italic>, 2002</xref>
###xml 409 412 409 412 <italic>src</italic>
###xml 422 427 422 427 <italic>et al</italic>
###xml 414 433 414 433 <xref ref-type="bibr" rid="b6">Behrens <italic>et al</italic>, 1993</xref>
###xml 440 446 440 446 <italic>ts-src</italic>
###xml 688 712 676 700 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1A</xref>
###xml 810 815 798 803 <italic>et al</italic>
###xml 800 821 788 809 <xref ref-type="bibr" rid="b5">Balkovetz <italic>et al</italic>, 1997</xref>
###xml 976 981 964 969 <italic>et al</italic>
###xml 965 987 953 975 <xref ref-type="bibr" rid="b51">Richardson <italic>et al</italic>, 1981</xref>
###xml 989 1011 977 999 <xref ref-type="bibr" rid="b41">Matter and Balda, 2003</xref>
###xml 1176 1185 1164 1173 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 1219 1225 1207 1213 <italic>ts-src</italic>
###xml 1434 1443 1410 1419 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 1520 1529 1496 1505 <xref ref-type="fig" rid="f2">Figure 2B</xref>
As E-cad can be phosphorylated at the triad tyrosines during an EMT induced by the activation of Src or a receptor tyrosine kinase (Fujita et al, 2002), it is likely that a dynamic Numb-E-cad interaction has a function in this process. To explore this notion, we examined, by reciprocal co-IP and western blotting, the complex of Numb and E-cad in MDCKI cells transformed by a temperature-sensitive allele of src (Behrens et al, 1993). The ts-src-MDCKI cells formed normal cell-cell junctions when cultured as a monolayer at the non-permissive temperature of 40degreesC but acquired characteristics of mesenchymal cells at the permissive temperature of 35degreesC when Src was expressed (Supplementary Figure S1A). Parallel experiments were carried out in MDCKII cells treated with HGF to mimic EMT (Balkovetz et al, 1997). Although both MDCKI and MDCKII are epithelial cells derived from renal tubules, the MDCKII strain exhibits less clonal variation than MDCKI (Richardson et al, 1981; Matter and Balda, 2003). As the MDCKII strain is used more widely in the literature, we felt it necessary to repeat the experiments done in ts-src-MDCKI cells in this strain. As shown in Figure 2A, Numb bound strongly to E-cad in ts-src-MDCKI cells cultured at 40degreesC in the absence of Src, but the interaction was abolished at 35degreesC when Src was expressed. Similarly, Numb was decoupled from E-cad after HGF treatment of MDCKII cells (Figure 2A). As E-cad is tyrosine phosphorylated on Src expression or HGF stimulation (Figure 2B), it is likely that phosphorylation of one or more Tyr residue at the YYY triad in E-cad abrogated its binding to Numb.
###end p 12
###begin p 13
###xml 73 101 73 101 <xref ref-type="bibr" rid="b44">Nishimura and Kaibuchi, 2007</xref>
###xml 297 303 297 303 <italic>ts-src</italic>
###xml 696 711 696 711 <xref ref-type="fig" rid="f2">Figure 2A and C</xref>
###xml 713 737 713 737 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1C</xref>
###xml 867 876 867 876 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 958 967 958 967 <xref ref-type="fig" rid="f2">Figure 2C</xref>
###xml 969 993 969 993 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1C</xref>
###xml 1117 1147 1117 1147 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1C and E</xref>
###xml 1214 1223 1214 1223 <xref ref-type="fig" rid="f2">Figure 2B</xref>
As Numb was recently shown to bind Par3 and aPKC through its PTB domain (Nishimura and Kaibuchi, 2007), we examined whether these interactions could be modulated by tyrosine kinase signalling. Indeed, Numb exhibited distinct binding preference for components of the Par3-Par6-aPKC complex in both ts-src-MDCKI and MDCKII cells, depending on the status of Src activation. Under basal conditions when Src was not activated, Numb bound strongly to all three isoforms of Par3 (but most strongly to the 150 kDa variant) and moderately to aPKC. Nevertheless, on Src expression or HGF treatment, the Numb-aPKC interaction was significantly augmented, whereas the Numb-Par3 interaction markedly reduced (Figure 2A and C; Supplementary Figure S1C). Furthermore, compared with a constitutive interaction between aPKC and Par6 that appeared to be independent of Src activation (Figure 2C), Par3 was dissociated from the aPKC-Par6 complex in response to Src activation (Figure 2C; Supplementary Figure S1C). In contrast, the Numb-Par3 interaction was strengthened by PP2 treatment, but diminished in cells over-expressing v-Src (Supplementary Figure S1C and E). As Par3, Par6 and aPKC were all tyrosine phosphorylated by Src (Figure 2B), it is likely that phosphorylation played an important function in shifting their respective binding affinity and preference for one another and for Numb.
###end p 13
###begin p 14
###xml 262 269 259 266 <italic>ts-src-</italic>
###xml 392 397 380 385 <italic>v-src</italic>
###xml 537 546 525 534 <xref ref-type="fig" rid="f2">Figure 2D</xref>
###xml 893 917 878 902 <xref ref-type="bibr" rid="b36">Lilien and Balsamo, 2005</xref>
###xml 920 944 905 929 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1D</xref>
We next examined the effect of Src activation on the integrity of the cadherin complex by western blotting. E-cad bound strongly to beta-catenin but only weakly to p120-catenin under basal conditions. In contrast, the E-cad-p120 interaction was enhanced in both ts-src-transformed (35degreesC) and HGF-treated cells, whereas the E-cad-beta-catenin interaction was significantly attenuated in v-src-transformed but not in HGF-treated cells, suggesting that the activation of Src in the latter case was not as pronounced as in the former (Figure 2D). In agreement with these results, v-Src over-expression markedly augmented E-cad binding to p120-catenin, yet reduced its interaction with beta-catenin. In contrast, inhibition of Src activity by PP2 completely eliminated binding of E-cad to p120-catenin, indicating that this interaction is dependent on tyrosine phosphorylation of the latter (Lilien and Balsamo, 2005) (Supplementary Figure S1D). Together, these data suggest that Src activity has an important function in regulating the integrity of the Par polarity and the cadherin complexes.
###end p 14
###begin title 15
###xml 64 68 64 65 <italic>&#946;</italic>
Numb is necessary for the basolateral localization of E-cad and beta-catenin in epithelial cells
###end title 15
###begin p 16
###xml 570 585 570 585 <xref ref-type="fig" rid="f3">Figure 3A and E</xref>
###xml 890 920 890 920 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2A and B</xref>
###xml 1172 1181 1172 1181 <xref ref-type="fig" rid="f3">Figure 3B</xref>
###xml 1339 1354 1339 1354 <xref ref-type="fig" rid="f3">Figure 3B and F</xref>
###xml 1539 1543 1539 1543 <italic>numb</italic>
###xml 1814 1841 1814 1841 <xref ref-type="bibr" rid="b29">Kametani and Takeichi, 2007</xref>
###xml 1843 1868 1843 1868 <xref ref-type="bibr" rid="b24">Hartsock and Nelson, 2008</xref>
###xml 1937 1941 1937 1941 <italic>numb</italic>
###xml 2177 2192 2177 2192 <xref ref-type="fig" rid="f3">Figure 3B and F</xref>
###xml 2216 2220 2216 2220 <italic>numb</italic>
###xml 2328 2337 2328 2337 <xref ref-type="fig" rid="f3">Figure 3B</xref>
###xml 2484 2499 2481 2496 <xref ref-type="fig" rid="f3">Figure 3C and G</xref>
###xml 2582 2586 2576 2580 <italic>numb</italic>
###xml 2988 2992 2979 2983 <italic>numb</italic>
###xml 3006 3015 2997 3006 <xref ref-type="fig" rid="f3">Figure 3D</xref>
To investigate whether the interaction between Numb and E-cad is required for proper junctional localization of the cadherin complex, we transfected MDCKII cells with expression constructs for E-cad-GFP, E-cad-(3F)-GFP and E-cad-(3A)-GFP, respectively. As expected, E-cad-GFP localized to cell-cell junctions in polarized cells. Of the two E-cad mutants examined, E-cad-(3F)-GFP localized to the lateral membrane domain as did the wt protein. In contrast, E-cad-(3A)-GFP, which was deficient in Numb binding, was detected at the apical region of the cell-cell junction (Figure 3A and E). This suggests that a physical binding between Numb and E-cad is necessary for the proper lateral membrane localization of the latter. To interrogate whether Numb is necessary for the localization of E-cad, we generated a stable clone of MDCKII in which Numb expression was ablated by a specific shRNA (Supplementary Figure S2A and B). Confocal immunofluorescence microscopy revealed that endogenous E-cad localized to the lateral membrane of cell-cell junction as expected. Depletion of Numb by shRNA caused a basal-to-apicolateral membrane translocation of E-cad immunofluorescence (Figure 3B). However, this phenotype was completely reversed by restoration of Numb expression using a construct encoding an shRNA-resistant form of Numb (i.e. srNumb, Figure 3B and F). It should be noted that the effect of Numb knockdown on E-cad localization was less dramatic than observed for the E-cad(3A) mutant, likely due to the effect of residual Numb in the numb-shRNA cells. Alternatively, additional factors besides Numb may be involved in controlling endogenous E-cad localization. As the AJ is linked to the actin cytoskeleton and the reorganization of actin network underpins the formation and maturation of cell-cell contacts (Kametani and Takeichi, 2007; Hartsock and Nelson, 2008), we compared F-actin staining patterns between the control and the numb-shRNA MDCK cells. Numb knockdown led to a significant increase in F-actin staining compared with wt cells or cells expressing srNumb, suggesting that Numb is involved directly or indirectly in regulating actin dynamics in these cells (Figure 3B and F). Furthermore, in both numb-shRNA and srNumb-expressing cells, actin stain overlapped significantly with the E-cad immunofluorescence (Figure 3B). To find out whether other AJ proteins are affected by Numb depletion, we immunostained for beta-catenin, a key component of the AJ. As shown in Figure 3C and G, beta-catenin underwent a similar basal-to-apicolateral translocation as E-cad in numb-shRNA cells. This defect, however, is rescued, by expression of srNumb in these cells. Together, these data show that Numb is necessary for the proper junctional localization of E-cad and beta-catenin in polarized epithelial cells. It should be pointed out that Numb depletion did not affect the formation of TJs for cells polarized on transwell filters as indicated by the apical staining of ZO-1 in numb-shRNA cells (Figure 3D).
###end p 16
###begin p 17
###xml 111 115 111 115 <italic>numb</italic>
###xml 440 449 440 449 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 575 584 575 584 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 612 616 612 616 <italic>numb</italic>
###xml 855 864 855 864 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 1095 1104 1095 1104 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 1272 1276 1272 1276 <italic>numb</italic>
###xml 1331 1362 1331 1362 <xref ref-type="supplementary-material" rid="S1">Supplementary Figures S3 and S4</xref>
###xml 1553 1557 1553 1557 <italic>numb</italic>
###xml 1723 1754 1723 1754 <xref ref-type="supplementary-material" rid="S1">Supplementary Figures S3 and S4</xref>
As HGF treatment dissociated Numb from E-cad, we next investigated whether HGF modulated E-cad localization in numb-shRNA cells in comparison to in control MDCKII or cells expressing srNumb. In contrast to a tight junctional membrane staining signal for E-cad in polarized MDCKII cells, HGF treatment resulted in a punctate staining pattern for E-cad at the apicolateral membrane domain between adjacent cells and diffused cytosolic stain (Figure 4A), suggesting dissolution of the AJ. Similarly, HGF induced a redistribution of Numb from the plasma membrane to the cytosol (Figure 4A). Depletion of Numb in the numb-shRNA stable clones, although not affecting their ability to polarize on filters, led to an accumulation of E-cad at the apicolateral membrane domain in the absence of HGF and a redistribution of E-cad to the cytosol after HGF treatment (Figure 4B). In contrast, E-cad remained largely on the junctional membrane in cells expressing srNumb in the presence of HGF, although the immunofluorescence signal was significantly reduced in comparison to in cells without HGF treatment (Figure 4C). To find out whether Numb depletion sensitizes cells to HGF-induced EMT, we examined, by fluorescence microscopy, the localization of E-cad in subconfluent MDCKII or numb-shRNA cells stimulated with HGF for 0, 6, 12 or 18 h (Supplementary Figures S3 and S4). These cells were partially polarized and therefore more sensitive to HGF treatment than a monolayer of fully polarized epithelial cells. Numb depletion coincided with faster dispersion of numb-shRNA cells (e.g. at 6 h of HGF treatment) than control cells (e.g. at 12 h of HGF treatment) and promoted redistribution of E-cad from the membrane to the cytosol (Supplementary Figures S3 and S4).
###end p 17
###begin title 18
Numb differentially regulates the subcellular localization of Par3 and aPKC-Par6 during HGF-induced EMT
###end title 18
###begin p 19
###xml 322 326 322 326 <italic>numb</italic>
###xml 560 569 560 569 <xref ref-type="fig" rid="f4">Figure 4D</xref>
###xml 875 890 875 890 <xref ref-type="fig" rid="f5">Figure 5C and D</xref>
###xml 1035 1058 1035 1058 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5</xref>
###xml 1435 1458 1435 1458 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5</xref>
Our biochemical data showed that Numb could be engaged in two distinct complexes with either Par3 or aPKC-Par6, depending on the status of Src activation. To characterize these dynamic interactions in cells undergoing EMT, we followed the subcellular localization of Par3 and aPKC, respectively, in polarized monolayer of numb-shRNA stable clones before or after HGF treatment. In polarized control MDCKII cells before HGF treatment, Par3 and aPKC were found mainly at the apicolateral membrane domain although cytosolic staining was also detectable for Par3 (Figure 4D). HGF treatment caused translocation of Par3 to the nucleus but had little effect on aPKC localization. These immunofluorescence data were supported by cell fractionation analysis demonstrating that Par3 became nuclear after HGF treatment, whereas aPKC remained in the membranous and cytosolic fractions (Figure 5C and D). The apparent decoupling of Par3 from aPKC was also observed in subconfluent MDCKII cells stimulated with HGF for different durations of time (Supplementary Figure S5). The partially overlapped immunofluorescence for Par3 and aPKC before HGF stimulation became discrete after exposure to HGF for 6 h when Par3 was translocated to the cytosol and nucleus while aPKC remained largely on the membrane. By 12 h, Par3 was found mainly in the nucleus whereas aPKC on the membrane and in the cytosol as the cells became more elongated and scattered (Supplementary Figure S5). These results suggest that decoupling of Par3 from aPKC and translocation of Par3 to the nucleus are early steps in HGF-induced EMT.
###end p 19
###begin p 20
###xml 141 145 141 145 <italic>numb</italic>
###xml 181 190 181 190 <xref ref-type="fig" rid="f4">Figure 4E</xref>
###xml 369 373 369 373 <italic>numb</italic>
###xml 613 622 613 622 <xref ref-type="fig" rid="f4">Figure 4E</xref>
###xml 685 689 685 689 <italic>numb</italic>
###xml 837 846 837 846 <xref ref-type="fig" rid="f4">Figure 4F</xref>
###xml 1069 1100 1069 1100 <xref ref-type="supplementary-material" rid="S1">Supplementary Figures S7 and S8</xref>
###xml 1272 1303 1272 1303 <xref ref-type="supplementary-material" rid="S1">Supplementary Figures S8B and D</xref>
###xml 1425 1440 1425 1440 <xref ref-type="fig" rid="f5">Figure 5C and D</xref>
###xml 1487 1491 1487 1491 <italic>numb</italic>
###xml 1731 1739 1731 1739 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 2034 2038 2034 2038 <italic>numb</italic>
###xml 2238 2242 2238 2242 <italic>numb</italic>
###xml 2305 2336 2305 2336 <xref ref-type="supplementary-material" rid="S1">Supplementary Figures S5 and S6</xref>
Compared with HGF-induced nuclear translocation of Par3 in control MDCKII cells, both Par3 and aPKC were detected in the nuclei of polarized numb-shRNA cells in the absence of HGF (Figure 4E). As Par3 was found in the nucleus of control cells only after HGF treatment, the change in subcellular localization for Par3 and aPKC caused by Numb depletion suggests that the numb-shRNA cells already acquired certain characteristics of mesenchymal cells before HGF stimulation. Indeed, stimulation of these cells by HGF for 18 h did not significantly alter the subcellular localization pattern for either Par3 or aPKC (Figure 4E). We believe that the mislocalization of Par3 and aPKC in the numb-shRNA cells was caused specifically by the lack of Numb as restoration of Numb expression in the sr-Numb cells completely reversed this phenotype (Figure 4F). To ensure that these immunostaining signals observed for aPKC and Par3 were specific, we repeated the same experiments using anti-aPKC and anti-Par3, respectively, from different sources and obtained comparable results (Supplementary Figures S7 and S8). Moreover, the Par3 immunostaining signal was lost when the antibody was pre-incubated with a blocking antigen, suggesting that the anti-Par3 antibody used was specific (Supplementary Figures S8B and D). The immunostaining patterns were corroborated by results from western blotting of cellular fractionations. As shown in Figure 5C and D, aPKC was detected in the nuclear fraction of numb-shRNA cells but not control MDCK or sr-Numb cells in the absence of HGF. Similarly, Numb knockdown led to a redistribution of Par3 from the cytosolic and membranous fractions to the nuclear fraction. In agreement with immunostaining data (Figure 4), HGF stimulation did not alter the subcellular distribution of either protein significantly. To further explore the role of Numb in affecting the localization of aPKC and Par3 during EMT, we monitored their respective subcellular localization in a time-course of HGF treatment of subconfluent numb-shRNA cells. Compared with the control cells, the Numb-knockdown cells were more readily scattered on HGF stimulation. Moreover, prominent nuclear staining was observed for both aPKC and Par3 in the numb-shRNA cells, but not in the control, at 6 h of HGF treatment (Supplementary Figures S5 and S6). These results suggest that Numb may regulate EMT by controlling the subcellular localization of polarity proteins.
###end p 20
###begin title 21
Depletion of Numb leads to weakened cell-cell adhesion and enhanced cell migration and proliferation
###end title 21
###begin p 22
###xml 380 384 380 384 <italic>numb</italic>
###xml 527 531 527 531 <italic>numb</italic>
###xml 592 607 592 607 <xref ref-type="fig" rid="f6">Figure 6A and B</xref>
###xml 811 826 811 826 <xref ref-type="fig" rid="f6">Figure 6C and D</xref>
###xml 914 918 914 918 <italic>numb</italic>
###xml 1060 1069 1060 1069 <xref ref-type="fig" rid="f6">Figure 6E</xref>
###xml 1326 1335 1326 1335 <xref ref-type="fig" rid="f6">Figure 6F</xref>
###xml 1524 1539 1524 1539 <xref ref-type="fig" rid="f6">Figure 6E and F</xref>
As the above biochemical and immunofluorescence data identified a critical role for Numb in the localization of both the cadherin and the Par complexes, we speculated that lack of Numb might contribute to weakened cellular junctions, reduced cell-cell adhesion, and increased cell motility. To test this hypothesis, we carried out cell aggregation and migration assays on MDCKII, numb-shRNA and sr-Numb cells. Although the control and sr-Numb-expressing cells formed aggregates that were not easily dispersed by pipetting, the numb-shRNA cells dissociate readily with the same manipulations (Figure 6A and B). To interrogate whether Numb has a function in cell migration, we performed wounding assays on these cells, respectively. Compared with the control, Numb-knockdown promoted wound healing significantly (Figure 6C and D). Boyden chamber assays also showed a marked increase in the rate of migration for the numb-shRNA cells. Importantly, restoration of Numb expression in the sr-Numb cells returned the migration rate to the same level as the wt cells (Figure 6E). To gauge the effect of cell proliferation on promoting cell migration, we measured the growth rate for each cell type. Numb-knockdown led to increased cell proliferation and re-expression of sr-Numb brought the cells back to their normal rate of growth (Figure 6F). It should be noted, however, that the elevated rate of cell proliferation was insufficient to account for the dramatic increase in the rate of cell migration (i.e. at 48 h post-seeding; Figure 6E and F). Therefore, it is likely that the depletion of Numb had a dual effect on MDCKII cells: increased cell proliferation and enhanced cell migration because of weakened cell-cell adhesion.
###end p 22
###begin title 23
Discussion
###end title 23
###begin title 24
Numb links a tyrosine kinase signal to the cadherin and Par complexes
###end title 24
###begin p 25
###xml 98 103 98 103 <italic>et al</italic>
###xml 87 109 87 109 <xref ref-type="bibr" rid="b8">Birchmeier <italic>et al</italic>, 2003</xref>
###xml 122 127 122 127 <italic>et al</italic>
###xml 111 133 111 133 <xref ref-type="bibr" rid="b2">Avizienyte <italic>et al</italic>, 2004</xref>
###xml 135 161 135 161 <xref ref-type="bibr" rid="b3">Avizienyte and Frame, 2005</xref>
###xml 168 173 168 173 <italic>et al</italic>
###xml 163 179 163 179 <xref ref-type="bibr" rid="b62">Wang <italic>et al</italic>, 2008</xref>
###xml 790 795 790 795 <italic>et al</italic>
###xml 785 801 785 801 <xref ref-type="bibr" rid="b63">Wang <italic>et al</italic>, 2006</xref>
###xml 1101 1106 1101 1106 <italic>et al</italic>
###xml 1094 1112 1094 1112 <xref ref-type="bibr" rid="b1">Aranda <italic>et al</italic>, 2006</xref>
###xml 1183 1188 1183 1188 <italic>et al</italic>
###xml 1173 1194 1173 1194 <xref ref-type="bibr" rid="b53">Santolini <italic>et al</italic>, 2000</xref>
###xml 1343 1371 1343 1371 <xref ref-type="bibr" rid="b44">Nishimura and Kaibuchi, 2007</xref>
###xml 1605 1610 1605 1610 <italic>et al</italic>
###xml 1599 1616 1599 1616 <xref ref-type="bibr" rid="b50">Rasin <italic>et al</italic>, 2007</xref>
Growth factors such as HGF, FGF and PDGF provide the necessary stimuli to trigger EMT (Birchmeier et al, 2003; Avizienyte et al, 2004; Avizienyte and Frame, 2005; Wang et al, 2008), but how the activation of corresponding signalling pathways regulate the transition of epithelial cells from a polarized monolayer to migratory mesenchymal cells during EMT is not fully understood. As loss of cell polarity and cell-cell adhesion are hallmarks of EMT, it is reasonable to assume that growth factor-initiated signalling events have an impact on the assembly or dissolution of the TJs and/or AJs. In keeping with this assumption, tyrosine phosphorylation of Par3 by EGF treatment or the Src family kinases (e.g. Src and Yes) has an important function in regulating epithelial TJ assembly (Wang et al, 2006). It has also been shown that a receptor tyrosine kinase may directly interact with components of the Par polarity complex. For instance, activated ErbB2 is capable of binding to Par6 and thereby promotes the disassociation of the Par3-aPKC-Par6-CDC42 complex to disrupt epithelial polarity (Aranda et al, 2006). The identification of Numb, an endocytic adaptor protein (Santolini et al, 2000) as a direct binder for Par3 and aPKC, and the demonstration that polarized Numb phosphorylation by aPKC contributes to directional cell migration (Nishimura and Kaibuchi, 2007) suggest that Numb is a regulator of epithelial polarity. This notion is reinforced by a recent study showing that Numb and Numbl are required for the maintenance of cadherin-based adhesion and polarity for neural progenitors (Rasin et al, 2007). That Numb is capable of interacting with both the Par polarity complex and E-cad raise the possibility that it may be an important regulator of both the TJ and the AJ in epithelial cells.
###end p 25
###begin p 26
###xml 531 536 531 536 <italic>v-src</italic>
###xml 772 777 772 777 <italic>et al</italic>
###xml 763 783 763 783 <xref ref-type="bibr" rid="b49">Ponzetto <italic>et al</italic>, 1994</xref>
###xml 1067 1072 1067 1072 <italic>et al</italic>
###xml 1056 1078 1056 1078 <xref ref-type="bibr" rid="b4">Avizienyte <italic>et al</italic>, 2002</xref>
###xml 1087 1092 1087 1092 <italic>et al</italic>
###xml 1080 1098 1080 1098 <xref ref-type="bibr" rid="b20">Fujita <italic>et al</italic>, 2002</xref>
###xml 1100 1134 1100 1134 <xref ref-type="bibr" rid="b12">Christiansen and Rajasekaran, 2006</xref>
In the present work, we investigated the role of Numb in regulating cell polarity through the Par polarity complex and cell-cell adhesion through E-cad in the context of HGF- or Src-induced EMT of MDCK cells. Our biochemical data strongly suggest that Numb is engaged in distinct protein complexes depending on the status of Src activation. In the absence of HGF stimulation or Src activation, Numb interacts with both the Par complex through binding to Par3 and the cadherin complex through E-cad in MDCK cells. In HGF-treated or v-src-transformed cells, Numb is decoupled from E-cad and Par3 and binds selectively to aPKC-Par6. HGF signals through the receptor tyrosine kinase c-Met, which, in turn, activates both Src and the Erk mitogen-activated PK cascade (Ponzetto et al, 1994). Our observation that HGF treatment and Src activation affect the interactions mediated by Numb in a similar manner suggests that HGF signals to the TJ and AJ through the activation of Src and Src-dependent phosphorylation of junctional proteins and/or their regulators (Avizienyte et al, 2002; Fujita et al, 2002; Christiansen and Rajasekaran, 2006).
###end p 26
###begin title 27
Numb has an essential function in controlling E-cad localization to the AJ
###end title 27
###begin p 28
###xml 860 865 860 865 <italic>et al</italic>
###xml 850 871 850 871 <xref ref-type="bibr" rid="b53">Santolini <italic>et al</italic>, 2000</xref>
###xml 877 882 877 882 <italic>et al</italic>
###xml 873 888 873 888 <xref ref-type="bibr" rid="b14">Dho <italic>et al</italic>, 2006</xref>
###xml 1122 1127 1122 1127 <italic>et al</italic>
###xml 1115 1133 1115 1133 <xref ref-type="bibr" rid="b20">Fujita <italic>et al</italic>, 2002</xref>
###xml 1745 1750 1745 1750 <italic>et al</italic>
###xml 1742 1756 1742 1756 <xref ref-type="bibr" rid="b31">Le <italic>et al</italic>, 1999</xref>
###xml 1867 1872 1867 1872 <italic>et al</italic>
###xml 1857 1878 1857 1878 <xref ref-type="bibr" rid="b53">Santolini <italic>et al</italic>, 2000</xref>
###xml 1884 1889 1884 1889 <italic>et al</italic>
###xml 1880 1895 1880 1895 <xref ref-type="bibr" rid="b14">Dho <italic>et al</italic>, 2006</xref>
###xml 1897 1925 1897 1925 <xref ref-type="bibr" rid="b44">Nishimura and Kaibuchi, 2007</xref>
###xml 2115 2120 2115 2120 <italic>et al</italic>
###xml 2105 2126 2105 2126 <xref ref-type="bibr" rid="b52">Roncarati <italic>et al</italic>, 2002</xref>
###xml 2293 2298 2293 2298 <italic>et al</italic>
###xml 2283 2304 2283 2304 <xref ref-type="bibr" rid="b53">Santolini <italic>et al</italic>, 2000</xref>
###xml 2310 2315 2310 2315 <italic>et al</italic>
###xml 2306 2321 2306 2321 <xref ref-type="bibr" rid="b14">Dho <italic>et al</italic>, 2006</xref>
###xml 2518 2523 2518 2523 <italic>et al</italic>
###xml 2511 2529 2511 2529 <xref ref-type="bibr" rid="b37">Lupher <italic>et al</italic>, 1997</xref>
###xml 2924 2946 2924 2946 <xref ref-type="bibr" rid="b47">Pece and Gutkind, 2002</xref>
###xml 3319 3343 3319 3343 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1D</xref>
How does Numb regulate the cadherens junction in epithelial cells? We addressed this question by confocal immunofluorescence microscopy using an E-cad mutant [E-cad(3A)] defective in Numb binding and a MDCKII clone with stable shRNA-mediated Numb knockdown, respectively. Our results indicate that Numb is necessary for the basolateral membrane localization of E-cad in polarized epithelial cells. Decoupling of Numb from E-cad or depletion of Numb causes E-cad to be accumulated at the apical membrane domain in the absence of a stimulus. As Numb binds to E-cad and the two proteins colocalize in polarized MDCK cells, it is likely that a physical interaction between the two proteins is involved in targeting E-cad to the basolateral membrane in polarized epithelial cells. As Numb is capable of binding to components of the endocytosis machinery (Santolini et al, 2000; Dho et al, 2006), it may be involved in the enodocytosis of E-cad. On Src activation, E-cad becomes tyrosine phosphorylated and is decoupled from Numb. Phosphorylated E-cad has been shown to bind selectively to Hakai, an E3 ubiquitin ligase (Fujita et al, 2002). It is likely that Numb regulates the endocytosis and recycling of E-cad in resting epithelial cells, whereas Hakai promotes the ubiquitination and endocytosis of phosphorylated E-cad in response to Src activation. Together, Numb and Hakai may modulate dynamic changes in E-cad mediated cell-cell adhesion during normal development or EMT. This model is supported by the following considerations. First, E-cad undergoes a constant turnover at the epithelial junctional membrane. E-cad endocytosis has been observed during mitosis, after HGF induced cell scattering or on depletion of extracellular calcium (Le et al, 1999). Second, Numb is an endocytic adaptor protein that can promote the endocytosis of a bound protein (Santolini et al, 2000; Dho et al, 2006; Nishimura and Kaibuchi, 2007). In this regard, it is interesting to note that the PTB domain of Numb binds to a YENPTY motif present in the cytoplasmic tail of APP and promotes the endocytosis of the latter (Roncarati et al, 2002). As E-cad binds to Numb through its PTB domain, the C-terminus of Numb is free to interact with an EH domain-containing endocytic protein and/or with AP2 (Santolini et al, 2000; Dho et al, 2006). Third, Hakai contains a PTB domain similar to that found in Cb1, also an E3 ligase. Interestingly, the Cbl PTB domain recognizes an [N/D]xxpY motif in a phosphorylation-dependent manner (Lupher et al, 1997); it is therefore possible that the Hakai PTB domain binds E-cad through the NVYY site on Src activation (to generate NVYpY). Indeed, Hakai has been shown to interact with E-cad in a tyrosine phosphorylation-dependent manner and thereby induce ubiquitination of E-cad. Ubiquitinated E-cad may be either degraded in the proteosome or recycled back to the membrane through the endocytic pathway (Pece and Gutkind, 2002). The potential dynamic interplay of E-cad with Numb and Hakai, which awaits further investigation, may be an important mechanism for controlling E-cad localization, trafficking and EMT under physiological and pathological conditions. Notwithstanding these considerations, however, we found that E-cad was associated with AP2 in both unstimulated and Src-activated cells (Supplementary Figure S1D), suggesting that AP2 may also directly regulate E-cad endocytosis independently of Numb.
###end p 28
###begin p 29
An important yet unsolved question from this work is how knockdown of Numb causes apical accumulation of E-cad in polarized MDCK cells in the absence of a stimulus. It is likely that actin reorganization associated with Numb depletion contribute to this phenomenon.
###end p 29
###begin p 30
###xml 226 231 226 231 <italic>et al</italic>
###xml 215 237 215 237 <xref ref-type="bibr" rid="b59">Vasioukhin <italic>et al</italic>, 2000</xref>
###xml 239 264 239 264 <xref ref-type="bibr" rid="b24">Hartsock and Nelson, 2008</xref>
###xml 350 354 350 354 <italic>numb</italic>
###xml 583 603 583 603 <xref ref-type="bibr" rid="b26">Jaffe and Hall, 2005</xref>
An important function of the AJ, which is mediated by the actin cytoskeleton, is to reinforce contacts between neighbouring cells such that apical and basolateral membrane domains are maintained in polarized cells (Vasioukhin et al, 2000; Hartsock and Nelson, 2008). We observed a striking F-actin stress fibre-like phenotype associated in polarized numb-shRNA cells, which suggests abnormal cytoskeleton reorganization. Intriguingly, E-cad was found to colocalize with F-actin at the apical domain in these cells. As actin polarization is controlled by the Rho family small GTPase (Jaffe and Hall, 2005), it is possible that localized RhoA or Rac activity leads to changes in the actin cytoskeleton, which, in turn, impact on E-cad localization.
###end p 30
###begin title 31
Numb regulates the TJ by sequestering Par3 and aPKC away from the nucleus
###end title 31
###begin p 32
###xml 91 95 91 95 <italic>numb</italic>
###xml 508 513 508 513 <italic>et al</italic>
###xml 502 519 502 519 <xref ref-type="bibr" rid="b64">White <italic>et al</italic>, 2002</xref>
###xml 930 931 930 931 <italic>v</italic>
###xml 932 935 932 935 <italic>src</italic>
###xml 1335 1339 1335 1339 <italic>numb</italic>
Our observation that the subcellular localization of Par3 and aPKC is altered in polarized numb-shRNA cells before HGF treatment strongly suggests that Numb also has an important function in regulating the stability of TJs. It is intriguing that Numb depletion caused a nuclear accumulation for aPKC independently of a kinase signal. It has been reported that aPKC may be imported into the nucleus, a process that is facilitated by tyrosine phosphorylation, in particular at the conserved Tyr263 site (White et al, 2002). When Numb is present, however, aPKC is retained on the membrane and in the cytoplasm regardless of Src activation or HGF treatment. This suggests that, rather than a tyrosine kinase signal, it is Numb that is responsible for sequestering aPKC away from the nucleus. In support of this notion, we found Numb bound to aPKC independently of Src activity. The interaction, however, was enhanced significantly in v-src-transformed or HGF-treated cells. A tighter binding of Numb to phosphorylated aPKC and the resulting sequestration of the latter in the cytosol may play an important part in delaying the process of EMT. In keeping with this consideration, Numb-depletion sensitized MDCK cells to HGF-induced EMT. Compared with aPKC, Par3 underwent nuclear translocation in both wt MDCK cells treated with HGF and in numb-shRNA cells. Once again, Numb has an important function in retaining Par3 in the cytosol and/or on the membrane. As the Numb-Par3 interaction was inhibited by tyrosine phosphorylation, stimulation of wt MDCK cells with HGF effectively created a scenario similar to that caused by Numb knockdown.
###end p 32
###begin p 33
###xml 246 251 246 251 <italic>et al</italic>
###xml 241 257 241 257 <xref ref-type="bibr" rid="b18">Fang <italic>et al</italic>, 2007</xref>
###xml 965 970 962 967 <italic>et al</italic>
###xml 960 976 957 973 <xref ref-type="bibr" rid="b62">Wang <italic>et al</italic>, 2008</xref>
What is the biological significance of nuclear translocation for polarity proteins? A recent study showed that Par3 localized to the nucleus of Hela cells and bound to Ku70 and Ku80, the regulatory subunits of the DNA-dependent PK (DNA-PK) (Fang et al, 2007). As Par3 knockdown cells are defective in DNA repair accompanied by reduced DNA-PK activity, it was suggested that Par3 has a function in regulating DNA double strand break repair. The modular nature of Par3, which contains multiple PDZ domains and interaction motifs, suggests that additional nuclear functions may exist. As Par3 underwent nuclear translocation soon (6 h) after HGF treatment of subconfluent MDCKII cells, the nuclear accumulation of Par3 may be an early event during HGF-induced EMT. It will be interesting and important to determine whether nuclear translocation of Par3 and other polarity proteins occurs under other types of stimuli, such as TGF-beta, that are conducive to EMT (Wang et al, 2008).
###end p 33
###begin title 34
A model for Numb function in HGF-induced EMT
###end title 34
###begin p 35
###xml 198 203 198 203 <italic>et al</italic>
###xml 192 209 192 209 <xref ref-type="bibr" rid="b19">Frise <italic>et al</italic>, 1996</xref>
###xml 216 221 216 221 <italic>et al</italic>
###xml 211 227 211 227 <xref ref-type="bibr" rid="b48">Pece <italic>et al</italic>, 2004</xref>
###xml 229 251 229 251 <xref ref-type="bibr" rid="b33">Leong and Karsan, 2006</xref>
###xml 262 267 262 267 <italic>et al</italic>
###xml 253 273 253 273 <xref ref-type="bibr" rid="b13">Colaluca <italic>et al</italic>, 2008</xref>
###xml 275 286 275 286 <xref ref-type="bibr" rid="b15">Dotto, 2008</xref>
###xml 666 671 666 671 <italic>numb-</italic>
###xml 810 815 810 815 <italic>et al</italic>
###xml 801 821 801 821 <xref ref-type="bibr" rid="b17">Edenfeld <italic>et al</italic>, 2007</xref>
###xml 848 858 848 858 <italic>Drosophila</italic>
###xml 901 905 901 905 <italic>numb</italic>
###xml 952 980 952 980 <xref ref-type="bibr" rid="b11">Caussinus and Gonzalez, 2005</xref>
Numb was recently shown to function as a tumour suppressor in breast cancer by protecting p53 from Mdm2-mediated ubiquitination and subsequent degradation, and by antagonizing Notch activity (Frise et al, 1996; Pece et al, 2004; Leong and Karsan, 2006; Colaluca et al, 2008; Dotto, 2008). Our work extends the function of Numb to potentially regulating tumour metastasis by delaying the progression of EMT. This assertion is supported by the observation that depletion of Numb sensitized MDCK cells to HGF-induced cell scattering, reduced cell-cell adhesion, increased cell proliferation and migration. In fact, the migration and proliferation data obtained for the numb-shRNA cells is in agreement with recent reports showing that Numb is down-regulated during promoted migration of peripheral glia (Edenfeld et al, 2007) and that implantation of Drosophila larval neuroblasts carrying a mutation in numb triggered tumour growth in the recipient fly (Caussinus and Gonzalez, 2005).
###end p 35
###begin p 36
###xml 427 437 424 434 <italic>Drosophila</italic>
###xml 523 549 520 546 <xref ref-type="bibr" rid="b43">Muller and Wieschaus, 1996</xref>
###xml 558 563 555 560 <italic>et al</italic>
###xml 551 569 548 566 <xref ref-type="bibr" rid="b7">Bilder <italic>et al</italic>, 2003</xref>
###xml 652 675 645 668 <xref ref-type="bibr" rid="b32">Lechler and Fuchs, 2005</xref>
###xml 1421 1444 1411 1434 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S9</xref>
###xml 601 605 <span type="species:ncbi:10090">mice</span>
Defects in subcellular localization for E-cad, beta-catenin, Par3 and aPKC caused by Numb knockdown suggest an important regulatory role for Numb in cell polarity and cell-cell adhesion. Although there is no direct evidence to support a physical interaction between the AJ and elements of the Par complex to date, genetic studies have indicated potential interplay between these two cell junctional units. For instance, during Drosophila embryogenesis, disruption of the AJ perturbed apical localization of Bazooka (Par3) (Muller and Wieschaus, 1996; Bilder et al, 2003). Knockout of alpha-catenin in mice also led to mislocalization of Par3 and aPKC (Lechler and Fuchs, 2005). On the basis of data presented herein, we propose that Numb is a critical, dynamic link between the TJ and the AJ under physiological and pathological conditions. Under physiological conditions, Numb interacts with both E-cad and Par3 to maintain cell polarity and stabilize cell-cell adhesion. During EMT induced by tyrosine kinase signalling, Numb dissociates from phosphorylated E-cad and Par3, and forms a complex with aPKC-Par6. The formation of the Numb-aPKC-Par6 complex sequesters aPKC-Par6 in the cytoplasm and promotes the dissociation of Par3 from the latter. In the meantime, phosphorylated E-cad and beta-catenin are translocated to the apical domain along with reorganization of the actin cytoskeleton to promote cell migration (Supplementary Figure S9). Therefore, Numb likely has a key function in early EMT events when cell-cell adhesion is weakened and cell polarity is lost.
###end p 36
###begin title 37
Materials and methods
###end title 37
###begin title 38
Peptide array synthesis and probing
###end title 38
###begin p 39
###xml 149 154 149 154 <italic>et al</italic>
###xml 145 160 145 160 <xref ref-type="bibr" rid="b28">Jia <italic>et al</italic>, 2005</xref>
###xml 83 88 <span type="species:ncbi:9606">human</span>
Synthesis and probing of peptide-walking array targeting the cytoplasmic domain of human E-cad followed the same procedures as reported earlier (Jia et al, 2005).
###end p 39
###begin title 40
Antibodies
###end title 40
###begin p 41
###xml 21 25 <span type="species:ncbi:9925">goat</span>
###xml 46 52 <span type="species:ncbi:9986">rabbit</span>
###xml 81 86 <span type="species:ncbi:10090">mouse</span>
###xml 107 112 <span type="species:ncbi:10090">mouse</span>
###xml 133 137 <span type="species:ncbi:9925">goat</span>
###xml 158 162 <span type="species:ncbi:9925">goat</span>
###xml 184 189 <span type="species:ncbi:10090">mouse</span>
###xml 209 214 <span type="species:ncbi:10090">mouse</span>
###xml 234 240 <span type="species:ncbi:9986">rabbit</span>
###xml 268 273 <span type="species:ncbi:10090">mouse</span>
###xml 298 302 <span type="species:ncbi:9925">goat</span>
###xml 326 332 <span type="species:ncbi:9986">rabbit</span>
###xml 355 361 <span type="species:ncbi:9986">rabbit</span>
###xml 460 466 <span type="species:ncbi:9986">rabbit</span>
###xml 562 568 <span type="species:ncbi:9986">rabbit</span>
###xml 743 746 <span type="species:ncbi:10116">rat</span>
###xml 830 835 <span type="species:ncbi:10090">mouse</span>
###xml 864 870 <span type="species:ncbi:9986">rabbit</span>
###xml 871 876 <span type="species:ncbi:10090">mouse</span>
Antibodies to E-cad (goat, polyclonal), Numb (rabbit, polyclonal), p120-catenin (mouse, monoclonal), aPKC (mouse, monoclonal), Par6 (goat, polyclonal), ZO-1 (goat, polyclonal), c-Src (mouse, monoclonal), Myc (mouse, monoclonal), GFP (rabbit, polyclonal), Na/K-ATPase (mouse, monoclonal), LaminA/C (goat, polyclonal), Tubulin (rabbit, polyclonal) and GST (rabbit, polyclonal) were purchased from Santa Cruz Biotech, Inc (Santa Cruz, CA). An anti-aPKC antibody (rabbit, polyclonal) was purchased from Novus Biologicals, Inc (Littleton, CO). An anti-Par3 antibody (rabbit, polyclonal) and their corresponding antigen (Par3-LTC) were gifts from Dr Zhengjun Chen (Shanghai Institutes for Biological Sciences, China). An anti-beta-catenin antibody (rat, monoclonal) was purchased from AbCam Inc (AbCam, MA). Anti-phosphotyrosine (4G10, mouse, polyclonal) and anti-Par3 (rabbit mouse, polyclonal) antibodies were from Upstate Biotech Inc (Upstate, NY). Rhodamine-phalloidin was from Sigma Canada. All antibodies, except for anti-Tubulin (1:300), anti-Par3 (1:500) and anti-Par6 (1:500), were used at a dilution of 1:1000 for western blots. For immunostaining, antibodies were applied at a 1:50 dilution. Fluorescence-conjugated secondary antibodies (Jackson ImmunoResearch, PA) were used at a 1:50 dilution.
###end p 41
###begin title 42
Cell culture, IP and western blots
###end title 42
###begin p 43
###xml 42 48 42 48 <italic>ts-src</italic>
###xml 308 314 302 308 <italic>ts-src</italic>
###xml 676 678 658 660 <sup>&#8722;1</sup>
###xml 699 701 681 683 <sup>&#8722;1</sup>
###xml 722 724 704 706 <sup>&#8722;1</sup>
###xml 748 750 730 732 <sup>&#8722;1</sup>
###xml 795 796 777 778 <italic>g</italic>
###xml 1105 1110 1080 1085 <italic>et al</italic>
###xml 1102 1116 1077 1091 <xref ref-type="bibr" rid="b35">Li <italic>et al</italic>, 2003</xref>
###xml 210 216 <span type="species:ncbi:9913">bovine</span>
MDCKII cells (obtained from ATCC) and the ts-src-MDCKI cells (a gift from Dr Jurgen Behrens, Nikolaus-Fiebiger-Center for Molecular Medicine, Germany) were maintained in DMEM medium supplemented with 10% fetal bovine serum (FBS), 2 mg/ml glutamine and 100 units of penicillin-streptomycin at 37degreesC. The ts-src-MDCKI cells were cultured in 10 cm tissue culture dishes at 40degreesC for 48 h before transferring to 35degreesC incubator. For western blots, cells were lysed in RIPA buffer (1% NP40, 0.5% deoxycholate, 150 mM sodium chloride, 25 mM sodium fluoride, 50 mM Tris-HCl, pH 8.0) containing 50 mM phenyl methylsulphonyl fluoride, 2.5 mM sodium orthovanadate 2 mg ml-1 aprotinin, 0.1 mg ml-1 chymostatin, 1 mg ml-1 Chymostatin and 1 mg ml-1 pepstatin A. After centrifugation at 13 000 g for 20 min, the supernatant was incubated with 5 mul of a specific antibody for 1 h at 4degreesC. The immunocomplex was precipitated from solution using protein G-Sepharose 4B beads and separated by SDS-polyacrylamide gel electrophoresis. Western blotting was performed by following published procedures (Li et al, 2003).
###end p 43
###begin title 44
Mutagenesis and sh-RNA-mediated knockdown
###end title 44
###begin p 45
###xml 160 165 160 165 <italic>et al</italic>
###xml 157 171 157 171 <xref ref-type="bibr" rid="b35">Li <italic>et al</italic>, 2003</xref>
###xml 449 477 449 477 <xref ref-type="bibr" rid="b44">Nishimura and Kaibuchi, 2007</xref>
###xml 690 694 690 694 <italic>numb</italic>
###xml 1011 1039 1011 1039 <xref ref-type="bibr" rid="b44">Nishimura and Kaibuchi, 2007</xref>
E-cad variants containing mutations of Tyr752, TyrY753 or TyrY754 to an Ala or Phe or combinations were generated by site-directed mutagenesis as described (Li et al, 2003). The resulting mutants were subcloned into the pEGFP-N1 vector for binding and localization studies. An sh-RNA-mediated knock down strategy was used to deplete Numb from MDCK cells. Specifically, shRNA, 5'-GGACCTCATAGTTGACCAG-3', directed against specify region of numb gene (Nishimura and Kaibuchi, 2007) was cloned into a pSUPER-GFP/Neo vector (OligoEngine, WA). The transfection of the shRNA into MDCKII cells was carried out using Transfast (Promega, CA) according to the manufacturer's instructions. Four stable numb-shRNA MDCK clones were obtained with G418 selection (1 mg/ml, Sigma, Canada). Among them, clone No. 2 was used for all subsequent experiments. For rescue experiments, siRNA-resistant Numb (sr-Numb) was generated by changing the shRNA-targeting sequence to 5'-GGACCTCATTGTAGACCAG-3' through mutagenesis as described (Nishimura and Kaibuchi, 2007).
###end p 45
###begin title 46
Microscopy and confocal microscopy
###end title 46
###begin p 47
###xml 956 957 956 957 <italic>x</italic>
###xml 958 959 958 959 <italic>y</italic>
###xml 1037 1038 1035 1036 <italic>x</italic>
###xml 1039 1040 1037 1038 <italic>y</italic>
###xml 1044 1045 1042 1043 <italic>x</italic>
###xml 1046 1047 1044 1045 <italic>z</italic>
Phase contrast images of MDCK cells and confocal fluorescent images were acquired on Motic A31 with a 20 x phase objective (Motic, Canada) or on a Zeiss LSM 510 META confocal microscope (Carl Zeiss, Germany) with a Zeiss 63 x Plan Apochromat oil-immersion objective. Cells were fixed with 4% paraformaldehyde (Sigma, Canada), permeabilized with 0.3% Triton X-100 (Sigma, Canada) and then blocked with 5% BSA (Sigma, Canada) in PBS. The intended primary antibodies (1:50 dilution) were used as described above. The corresponding secondary antibodies (1:50 dilution) conjugated to either FITC (green) or Cy3 (red) were from Jackson ImmunoResearch Lab Inc (Jackson ImmunoResearch, PA). Rhodamine-phalloidin (Sigma, Canada) was used for F-actin staining at 1:50 dilution. Each staining was performed for 1 h at room temperature, which was followed by 3 x washes in PBS. Mounting medium with Dapi (Vector Lab Inc, CA) was used to stain nuclei. Confocal Z-stack x/y plane images were collected with 1-mum interval in a 13 mum total depth. The x/y or x/z section images were generated from Z-Stack images with LSM Image software (Carl Zeiss, Germany). Images for direct comparison were obtained under identical parameters and were representative of more than 100 cells in multiple assays.
###end p 47
###begin title 48
Cell fractionation
###end title 48
###begin p 49
Preparation of cytosol, membrane and nuclear fractions was performed according to the protocol contained in the FractionPREP cell fractionation kit (BioVision Research). The fractionations were confirmed by immunoblotting for Tubulin (a cytosol marker), Na/K-ATPase (a plasma membrane marker) and LaminA/C (a nuclear marker), respectively.
###end p 49
###begin title 50
Quantification of data and statistical analysis
###end title 50
###begin p 51
###xml 333 334 333 334 <italic>t</italic>
Western blots or immunofluorescence images were converted into 8-bit tiff images and then inverted. The background threshold was set by ImageJ (NIH free software) automatically. Subsequently, protein bands or cell-cell junction areas were selected and measured in ImageJ. Statistical analysis was performed with two-tailed Student's t-test.
###end p 51
###begin title 52
Cell aggregation, wounding, migration and proliferation assays
###end title 52
###begin p 53
###xml 62 67 62 67 <italic>et al</italic>
###xml 53 73 53 73 <xref ref-type="bibr" rid="b58">Thoreson <italic>et al</italic>, 2000</xref>
###xml 985 986 976 977 <sup>4</sup>
###xml 1387 1388 1378 1379 <sup>4</sup>
Cell aggregation assays were performed as described (Thoreson et al, 2000) with minor modifications. Briefly, confluent cells were detached from culture dishes using 0.01% trypsin in PBS. After incubating for 1 h at 37degreesC in a 100 mul overhanging drop on lid, cells were dissociated by pipetting 10 times through a 100-mul tip. For cell wounding and healing assays, MDCKII cells were seeded on 10 cm Petri dishes with 0.5 million cells. Cell at 100% confluency (at approximately 24 h post-seeding) were scratched using a 1000 mul plastic pipette tip and the cell debris were washed away. The plate of cells was then incubated for an indicated period of time in the presence of serum before imaging. The average migration distance in a wounding assay was determined by measuring the gap of the wound at different time points. Boyden chambers cell migration assay was carried out in Transwell (Corning Inc, NY) 24-well tissue culture plates. The upper chamber was seeded with 1 x 104 cells in serum-free DMEM and incubated overnight. The lower chamber was replaced with 0.5% FBS in DMEM the next day. Cells that migrated to the lower chamber were fixed and stained in Giemsa solution (VWR International, Canada). The migrating cells at the bottom of the filters were counted in four fields per filter in three independent experiments. For cell proliferation assays, aliquots of 1 x 104 cells were seeded into a 96-well plate in quadruplicates and incubated at 37degreesC for 72 h. At the end of each time point, each well was loaded with 5 mul of fresh MTT (3-(4, 5-dimethylthiazolyl-2)-2,5-diphenyl tetrazolium bromide, 5 mg/ml in PBS, Sigma) and the mixture was incubated for an additional 3 h. The optical absorbance at 570 nm was measured using a 96-well plate ELISA reader. Every MTT assay was conducted in triplicate.
###end p 53
###begin title 54
Supplementary Material
###end title 54
###begin p 55
Supplementary data
###end p 55
###begin p 56
Review Process File
###end p 56
###begin p 57
We thank Dr Jurgen Behrens of Nikolaus-Fiebiger-Center for Molecular Medicine, Germany, for providing the ts-src-MDCKI cells, Dr K Kaibuchi of Nagoya University, Japan, and Dr Zhengjun Chen of Shanghai Institute of Biochemistry and Cell Biology, China, for sharing reagents. This work was supported by grants (to SSCL) from the Canadian Institute of Health Research (CIHR) and Genome Canada through the Ontario Genomic Institute. SSCL holds a Canada Research Chair in Functional Genomics and Cellular Proteomics.
###end p 57
###begin article-title 58
Par6-aPKC uncouples ErbB2 induced disruption of polarized epithelial organization from proliferation control.
###end article-title 58
###begin article-title 59
Src SH3/2 domain-mediated peripheral accumulation of Src and phospho-myosin is linked to deregulation of E-cadherin and the epithelial-mesenchymal transition.
###end article-title 59
###begin article-title 60
Src and FAK signalling controls adhesion fate and the epithelial-to-mesenchymal transition.
###end article-title 60
###begin article-title 61
Src-induced de-regulation of E-cadherin in colon cancer cells requires integrin signalling.
###end article-title 61
###begin article-title 62
Hepatocyte growth factor alters the polarity of Madin-Darby canine kidney cell monolayers.
###end article-title 62
###begin article-title 63
Loss of epithelial differentiation and gain of invasiveness correlates with tyrosine phosphorylation of the E-cadherin/beta-catenin complex in cells transformed with a temperature-sensitive v-SRC gene.
###end article-title 63
###begin article-title 64
Integrated activity of PDZ protein complexes regulates epithelial polarity.
###end article-title 64
###begin article-title 65
Met, metastasis, motility and more.
###end article-title 65
###begin article-title 66
Regulation of Par6 by extracellular signals.
###end article-title 66
###begin article-title 67
Src and Ras are involved in separate pathways in epithelial cell scattering.
###end article-title 67
###begin article-title 68
###xml 70 93 <span type="species:ncbi:7227">Drosophila melanogaster</span>
Induction of tumor growth by altered stem-cell asymmetric division in Drosophila melanogaster.
###end article-title 68
###begin article-title 69
Reassessing epithelial to mesenchymal transition as a prerequisite for carcinoma invasion and metastasis.
###end article-title 69
###begin article-title 70
NUMB controls p53 tumour suppressor activity.
###end article-title 70
###begin article-title 71
Dynamic regulation of mammalian numb by G protein-coupled receptors and protein kinase C activation: structural determinants of numb association with the cortical membrane.
###end article-title 71
###begin article-title 72
Notch tumor suppressor function.
###end article-title 72
###begin article-title 73
Alpha-catenin is a molecular switch that binds E-cadherin-beta-catenin and regulates actin-filament assembly.
###end article-title 73
###begin article-title 74
Notch and Numb are required for normal migration of peripheral glia in Drosophila.
###end article-title 74
###begin article-title 75
Cell polarity protein Par3 complexes with DNA-PK via Ku70 and regulates DNA double-strand break repair.
###end article-title 75
###begin article-title 76
The Drosophila Numb protein inhibits signaling of the Notch receptor during cell-cell interaction in sensory organ lineage.
###end article-title 76
###begin article-title 77
Hakai, a c-Cbl-like protein, ubiquitinates and induces endocytosis of the E-cadherin complex.
###end article-title 77
###begin article-title 78
Epithelial-mesenchymal transition and tumour invasion.
###end article-title 78
###begin article-title 79
The role of epithelial-mesenchymal transition in cancer pathology.
###end article-title 79
###begin article-title 80
Regulation of cadherin-mediated adhesion in morphogenesis.
###end article-title 80
###begin article-title 81
Adherens and tight junctions: structure, function and connections to the actin cytoskeleton.
###end article-title 81
###begin article-title 82
Epithelial-mesenchymal and mesenchymal-epithelial transitions in carcinoma progression.
###end article-title 82
###begin article-title 83
Rho GTPases: biochemistry and biology.
###end article-title 83
###begin article-title 84
Cadherins and cancer: how does cadherin dysfunction promote tumor progression?
###end article-title 84
###begin article-title 85
Novel Src homology 3 domain-binding motifs identified from proteomic screen of a Pro-rich region.
###end article-title 85
###begin article-title 86
Basal-to-apical cadherin flow at cell junctions.
###end article-title 86
###begin article-title 87
Postnatal deletion of Numb/Numblike reveals repair and remodeling capacity in the subventricular neurogenic niche.
###end article-title 87
###begin article-title 88
Recycling of E-cadherin: a potential mechanism for regulating cadherin dynamics.
###end article-title 88
###begin article-title 89
Asymmetric cell divisions promote stratification and differentiation of mammalian skin.
###end article-title 89
###begin article-title 90
Recent insights into the role of Notch signaling in tumorigenesis.
###end article-title 90
###begin article-title 91
Breaking down EMT.
###end article-title 91
###begin article-title 92
Dual functional roles for the X-linked lymphoproliferative syndrome gene product SAP/SH2D1A in signaling through the signaling lymphocyte activation molecule (SLAM) family of immune receptors.
###end article-title 92
###begin article-title 93
The regulation of cadherin-mediated adhesion by tyrosine phosphorylation/dephosphorylation of beta-catenin.
###end article-title 93
###begin article-title 94
The Cbl phosphotyrosine-binding domain selects a D(N/D)XpY motif and binds to the Tyr292 negative regulatory phosphorylation site of ZAP-70.
###end article-title 94
###begin article-title 95
Parsing the polarity code.
###end article-title 95
###begin article-title 96
Epithelial to mesenchymal transition in head and neck squamous carcinoma: association of Src activation with E-cadherin down-regulation, vimentin expression, and aggressive tumor features.
###end article-title 96
###begin article-title 97
Apicobasal polarity complexes.
###end article-title 97
###begin article-title 98
Functional analysis of tight junctions.
###end article-title 98
###begin article-title 99
Structure of the PTB domain of tensin1 and a model for its recruitment to fibrillar adhesions.
###end article-title 99
###begin article-title 100
Armadillo, bazooka, and stardust are critical for early stages in formation of the zonula adherens and maintenance of the polarized blastoderm epithelium in Drosophila.
###end article-title 100
###begin article-title 101
Numb controls integrin endocytosis for directional cell migration with aPKC and PAR-3.
###end article-title 101
###begin article-title 102
Regulation of the polarity protein Par6 by TGFbeta receptors controls epithelial cell plasticity.
###end article-title 102
###begin article-title 103
SRC-induced disintegration of adherens junctions of madin-darby canine kidney cells is dependent on endocytosis of cadherin and antagonized by Tiam-1.
###end article-title 103
###begin article-title 104
E-cadherin and Hakai: signalling, remodeling or destruction?
###end article-title 104
###begin article-title 105
###xml 62 67 <span type="species:ncbi:9606">human</span>
Loss of negative regulation by Numb over Notch is relevant to human breast carcinogenesis.
###end article-title 105
###begin article-title 106
A multifunctional docking site mediates signaling and transformation by the hepatocyte growth factor/scatter factor receptor family.
###end article-title 106
###begin article-title 107
Numb and Numbl are required for maintenance of cadherin-based adhesion and polarity of neural progenitors.
###end article-title 107
###begin article-title 108
Identification of two strains of MDCK cells which resemble separate nephron tubule segments.
###end article-title 108
###begin article-title 109
The gamma-secretase-generated intracellular domain of beta-amyloid precursor protein binds Numb and inhibits Notch signaling.
###end article-title 109
###begin article-title 110
Numb is an endocytic protein.
###end article-title 110
###begin article-title 111
Tight junctions and cell polarity.
###end article-title 111
###begin article-title 112
aPKC-mediated phosphorylation regulates asymmetric membrane localization of the cell fate determinant Numb.
###end article-title 112
###begin article-title 113
The PAR-aPKC system: lessons in polarity.
###end article-title 113
###begin article-title 114
Complex networks orchestrate epithelial-mesenchymal transitions.
###end article-title 114
###begin article-title 115
Selective uncoupling of p120(ctn) from E-cadherin disrupts strong adhesion.
###end article-title 115
###begin article-title 116
Directed actin polymerization is the driving force for epithelial cell-cell adhesion.
###end article-title 116
###begin article-title 117
Tight junction protein Par6 interacts with an evolutionarily conserved region in the amino terminus of PALS1/stardust.
###end article-title 117
###begin article-title 118
Apical junctional complexes and cell polarity.
###end article-title 118
###begin article-title 119
###xml 149 152 <span type="species:ncbi:10116">rat</span>
Downregulation of Par-3 expression and disruption of Par complex integrity by TGF-beta during the process of epithelial to mesenchymal transition in rat proximal epithelial cells.
###end article-title 119
###begin article-title 120
Tyrosine phosphorylated Par3 regulates epithelial tight junction assembly promoted by EGFR signaling.
###end article-title 120
###begin article-title 121
Phosphorylation of tyrosine 256 facilitates nuclear import of atypical protein kinase C.
###end article-title 121
###begin article-title 122
Deconstructing the cadherin-catenin-actin complex.
###end article-title 122
###begin article-title 123
Epithelial-mesenchymal transition: at the crossroads of development and tumor metastasis.
###end article-title 123
###begin article-title 124
Multiple modes of peptide recognition by the PTB domain of the cell fate determinant Numb.
###end article-title 124
###begin p 125
###xml 77 78 77 78 <bold>A</bold>
###xml 393 394 393 394 <bold>B</bold>
###xml 491 492 491 492 <bold>C</bold>
###xml 671 672 671 672 <bold>D</bold>
###xml 1491 1492 1491 1492 <bold>E</bold>
Numb binds to E-cadherin through its PTB domain and a conserved NVYY motif. (A) Reciprocal Co-IP of Numb and E-cadherin from lysate of MDCKII cells. Interaction of Numb with E-cadherin was disrupted by tyrosine phosphorylation of the latter induced by pervanadate treatment or v-Src expression. Ctrl, untreated MDCKII cells; E-cad, E-cadherin; Per, pervanadate; PP2, an Src kinase inhibitor. (B) The Numb PTB domain precipitated E-cadherin from MDCKII cell lysate in a GST pull-down assay. (C) Multiple sequence alignment revealed a highly conserved region in E-cadherins from vertebrates. The black box marks a predicted Numb PTB domain-binding motif N[V/I][Y/F][Y/F]. (D) Peptide array screening confirmed an NVYY motif in E-cadherin as a specific PTB-binding site. For clarity and space consideration, only a portion of the 'peptide-walking' array of the E-cadherin cytoplasmic region is shown on the left strip (the remaining array exhibited no appreciable binding to Numb PTB). GST exhibited no binding to the same strip. The left column on the strip to the right was an array of a peptide corresponding to the known Numb PTB-binding site (sequence as shown) in LNX, used as a positive control for binding and a quality control for the peptide array synthesis. The right column represents results from substitution analysis of the YYY triad at the PTB-binding site in E-cadherin. Each Tyr in the triad was replaced by an Ala, a Phe or a pTyr to evaluate its importance in PTB binding. (E) Binding of E-cadherin mutants to Numb. The triad YYY in E-cadherin was replaced, through site-directed mutagenesis, by AAA or FFF to generate the mutants E-cad(3A) or E-cad(3F). Wild-type E-cad and the mutants were expressed as GFP fusions in MDCKII cells and evaluated for ability to bind Numb by western blot. The bar graphs below panels of (A), (B) and (E), respectively, are data from quantitative analysis of the corresponding western blots. The error bars represent mean+/-s.d.
###end p 125
###begin p 126
###xml 81 82 81 82 <bold>A</bold>
###xml 137 143 137 143 <italic>ts-src</italic>
###xml 268 269 256 257 <bold>B</bold>
###xml 697 698 685 686 <bold>C</bold>
###xml 901 902 889 890 <bold>D</bold>
Src or HGF signalling regulates Numb binding to E-cadherin and the Par complex. (A) Co-IP of Numb with E-cadherin, aPKC, Par6 or Par3 in ts-src-MDCKI cells in the absence (40degreesC) or presence of Src (35degreesC), or in MDCKII cells without or with HGF treatment. (B) Tyrosine phosphorylation of E-cadherin, aPKC, Par6 or Par3 was examined with a specific anti-phospho-tyrosine antibody (4G10) under conditions specified in (A). E-cadhrin, aPKC, Par6 and Par3 (100 kDa, 150 kD and 180 kDa isoforms) were phosphorylated when Src was activated. In contrast, under HGF treatment, only Par6 and the 150 kD Par3 isoform were significantly phosphorylated while E-cadherin was weakly phosphorylated. (C) Co-IP of aPKC with Par6, Par3 and Numb, respectively, under conditions specified in (A). Both Src activation and HGF treatment promoted aPKC binding to Numb, but attenuated its interaction with Par3. (D) Co-IP of E-cadherin with p120-catenin and beta-catenin, respectively, under conditions specified in (A). Tyrosine phosphorylation of E-cadherin enhanced its binding to p120-, but not to beta-catenin. The corresponding quantification analysis of (A), (B), (C) and (D) are shown below each western blot panel. The error bars represent mean+/-s.d.
###end p 126
###begin p 127
###xml 86 87 83 84 <bold>A</bold>
###xml 251 252 248 249 <italic>x</italic>
###xml 253 254 250 251 <italic>y</italic>
###xml 270 271 267 268 <italic>x</italic>
###xml 272 273 269 270 <italic>y</italic>
###xml 529 530 524 525 <italic>x</italic>
###xml 531 532 526 527 <italic>z</italic>
###xml 572 573 567 568 <italic>x</italic>
###xml 574 575 569 570 <italic>y</italic>
###xml 782 783 776 777 <bold>B</bold>
###xml 891 895 885 889 <italic>numb</italic>
###xml 905 907 899 901 <italic>sr</italic>
###xml 1109 1110 1103 1104 <italic>x</italic>
###xml 1111 1112 1105 1106 <italic>z</italic>
###xml 1153 1154 1147 1148 <italic>x</italic>
###xml 1155 1156 1149 1150 <italic>y</italic>
###xml 1166 1167 1160 1161 <bold>C</bold>
###xml 1270 1274 1261 1265 <italic>numb</italic>
###xml 1284 1286 1275 1277 <italic>sr</italic>
###xml 1314 1315 1305 1306 <italic>x</italic>
###xml 1316 1317 1307 1308 <italic>y</italic>
###xml 1327 1328 1318 1319 <italic>x</italic>
###xml 1329 1330 1320 1321 <italic>z</italic>
###xml 1350 1351 1341 1342 <bold>D</bold>
###xml 1362 1363 1353 1354 <italic>x</italic>
###xml 1364 1365 1355 1356 <italic>z</italic>
###xml 1464 1468 1455 1459 <italic>numb</italic>
###xml 1478 1480 1469 1471 <italic>sr</italic>
###xml 1724 1725 1715 1716 <sup>*</sup>
###xml 1725 1726 1716 1717 <italic>P</italic>
###xml 1734 1735 1725 1726 <italic>n</italic>
###xml 1742 1743 1733 1734 <bold>E</bold>
###xml 1746 1747 1737 1738 <sup>*</sup>
###xml 1747 1748 1738 1739 <italic>P</italic>
###xml 1756 1758 1747 1749 <sup>**</sup>
###xml 1758 1759 1749 1750 <italic>P</italic>
###xml 1766 1767 1757 1758 <italic>n</italic>
###xml 1774 1775 1765 1766 <bold>F</bold>
###xml 1778 1779 1769 1770 <sup>*</sup>
###xml 1779 1780 1770 1771 <italic>P</italic>
###xml 1787 1788 1778 1779 <italic>n</italic>
###xml 1795 1796 1786 1787 <bold>G</bold>
Numb knockdown led to aberrant localization of E-cadherin, beta-catenin and F-actin. (A) Confocal Z-stack images of E-cad-GFP, E-cad(3A)-GFP and E-cad(3F)-GFP in transfected MDCKII cells, respectively. The panel labelled as 'apical' corresponds to an x/y section image (x/y focal plane) taken at the subapical region of the monolayer of cells (at 4 mum below the apical surface) and the panel labelled as 'basal' corresponds to the basolateral region (a section at 4 mum above the basal surface), respectively. The corresponding x/z focal plane image was shown below each x/y image set. Apical is at the top, whereas basal is at the bottom. The same convention was used throughout. Size bars represent 10 mum. GFP fluorescence is in green and nuclei are stained in blue with DAPI. (B) Confocal Z-stack images of E-cadherin (green) and F-actin (red) in the control MDCKII cells versus in the numb-shRNA or sr-Numb cell lines. In each panel, the E-cadherin immunostaining (green) images were shown on the left, F-actin staining (red) images in the middle and the overlaid images on the right. The corresponding x/z focal plane images were shown below the x/y images. (C) Confocal Z-stack images of beta-catenin immunofluorescence in the control MDCKII cells versus in the numb-shRNA or sr-Numb cells shown as either x/y (top) or x/z (bottom) section. (D) Confocal x/z sections showing the apical translocation of E-cadherin in the control MDCKII cells versus in the numb-shRNA or sr-Numb cells. The apical surface was identified by co-staining for ZO-1. (E-G) Quantitative analysis of immunofluorescence images shown in (A), (B) and (C), respectively. Values shown are changes in fold of apical over basal immunofluorescence. *P<0.001, n=3 in (E); *P<0.001, **P<0.05, n=5 in (F); *P<0.01, n=3 in (G). The error bars represent mean+/-s.d.
###end p 127
###begin p 128
###xml 165 169 165 169 <italic>numb</italic>
###xml 179 181 179 181 <italic>sr</italic>
###xml 342 343 341 342 <bold>A</bold>
###xml 354 355 353 354 <italic>x</italic>
###xml 356 357 355 356 <italic>z</italic>
###xml 362 363 361 362 <italic>x</italic>
###xml 364 365 363 364 <italic>y</italic>
###xml 592 593 591 592 <bold>B</bold>
###xml 604 605 603 604 <italic>x</italic>
###xml 606 607 605 606 <italic>z</italic>
###xml 612 613 611 612 <italic>x</italic>
###xml 614 615 613 614 <italic>y</italic>
###xml 634 638 633 637 <italic>numb</italic>
###xml 724 725 723 724 <bold>C</bold>
###xml 736 737 735 736 <italic>x</italic>
###xml 738 739 737 738 <italic>z</italic>
###xml 744 745 743 744 <italic>x</italic>
###xml 746 747 745 746 <italic>y</italic>
###xml 766 768 765 767 <italic>sr</italic>
###xml 853 854 852 853 <bold>D</bold>
###xml 865 866 864 865 <italic>x</italic>
###xml 867 868 866 867 <italic>z</italic>
###xml 873 874 872 873 <italic>x</italic>
###xml 875 876 874 875 <italic>y</italic>
###xml 1108 1109 1107 1108 <bold>E</bold>
###xml 1120 1121 1119 1120 <italic>x</italic>
###xml 1122 1123 1121 1122 <italic>z</italic>
###xml 1128 1129 1127 1128 <italic>x</italic>
###xml 1130 1131 1129 1130 <italic>y</italic>
###xml 1150 1154 1149 1153 <italic>numb</italic>
###xml 1431 1432 1430 1431 <bold>F</bold>
###xml 1443 1444 1442 1443 <italic>x</italic>
###xml 1445 1446 1444 1445 <italic>z</italic>
###xml 1451 1452 1450 1451 <italic>x</italic>
###xml 1453 1454 1452 1453 <italic>y</italic>
###xml 1473 1475 1472 1474 <italic>sr</italic>
Numb knockdown alters the cellular localization of E-cadherin and the Par complexes in response to HGF treatment. Confocal Z-stack images of polarized MDCKII cells, numb-shRNA or sr-Numb cells co-stained for E-cadherin (green) and Numb (red) or aPKC (green) and Par3 (red) without or with HGF treatment for 18 h. Size bars represent 10 mum. (A) Confocal x/z and x/y section images of control MDCKII cells co-stained for E-cadherin and Numb in absence or presence of HGF. HGF treatment corresponded to weakened cell-cell junctional staining and enhanced cytosolic staining for both proteins. (B) Confocal x/z and x/y section images of numb-shRNA cells co-stained for E-cadherin and Numb under identical condition as in (A). (C) Confocal x/z and x/y section images of sr-Numb cells co-stained for E-cadherin and Numb under identical condition as in (A). (D) Confocal x/z and x/y section images of control MDCKII cells co-stained for aPKC and Par3. HGF treatment led to a decrease of aPKC apical membrane stain (lower panel). In contrast, a significant amount of Par3 moved into the nuclei with HGF treatment. (E) Confocal x/z and x/y section images of numb-shRNA cells co-stained for aPKC and Par3 under identical condition as in (D). Both aPKC and Par3 were found on the lateral membrane and in the nuclei already in the absence of HGF treatment. Significant overlap of the two proteins was observed with or without HGF treatment. (F) Confocal x/z and x/y section images of sr-Numb cells co-stained for aPKC and Par3 under identical condition as in (D).
###end p 128
###begin p 129
###xml 275 276 275 276 <bold>A</bold>
###xml 416 420 416 420 <italic>numb</italic>
###xml 447 448 447 448 <bold>B</bold>
###xml 622 623 620 621 <bold>C</bold>
###xml 725 726 723 724 <bold>D</bold>
###xml 769 770 767 768 <bold>E</bold>
Changes in subcellular localization for E-cadherin, Numb, aPKC and Par3 determined by cell fractionation. Cells were lysed and separated into cytosolic (Cyto), membrane (Mem) and nuclear (Nuc) fractions and subjected to western blotting analysis using specified antibodies. (A) Subcellular distribution of E-cadherin and Numb in different cellular fractions without or with HGF treatment for 18 h in control MDCKII, numb-shRNA and sr-Numb cells. (B) Quantification of western blots shown in (A). The bars represent protein levels relative to that in the cytosolic fraction, set at 1. The error bars represent mean+/-s.d. (C) Distribution of aPKC and Par3 in different cellular fractions under identical condition as in (A). (D) Quantification of western blots in (C). (E) Confirmation of fractionation by staining for specific subcellular markers.
###end p 129
###begin p 130
###xml 72 73 72 73 <bold>A</bold>
###xml 180 184 180 184 <italic>numb</italic>
###xml 276 278 276 278 <italic>sr</italic>
###xml 318 319 317 318 <bold>B</bold>
###xml 649 650 648 649 <bold>C</bold>
###xml 816 817 814 815 <bold>D</bold>
###xml 853 857 851 855 <italic>numb</italic>
###xml 867 869 865 867 <italic>sr</italic>
###xml 977 978 973 974 <bold>E</bold>
###xml 1123 1124 1117 1118 <bold>F</bold>
###xml 1182 1186 1176 1180 <italic>numb</italic>
###xml 1197 1199 1191 1193 <italic>sr</italic>
Numb knockdown reduced cell-cell adhesion and promoted cell migration. (A) Decreased adhesiveness in cells lacking Numb. Aggregation assay showed weaker cell-cell adhesion for the numb-shRNA cell line compared with MDCKII. However, this defect was rescued by re-expression of sr-Numb. The scale bar is set at 25 mum. (B) Quantification of cell aggregation rate shown in (A). Aggregating rate=(No-Nt)/No, where No is the number of (non-aggregated) cells used in the assay and Nt denotes the total number of particles (non-aggregated and aggregated cells) in the sample after pipetting. Data shown are representative of four independent experiments. (C) Numb knockdown promoted wound healing in MDCKII cells. Images were captured immediately after wounding or at 6 or 12 h afterwards. The scale bar is set at 50 mum. (D) Rate of wound healing for MDCKII, numb-shRNA or sr-Numb cells. The rate shown was based on 10 independent measurements. The error bars represent mean+/-s.d. (E) Rate of cell migration measured using a Boyden chamber. Data shown were based on six independent assays. The error bars represent mean+/-s.d. (F) Comparison of the rate of proliferation for the MDCKII, numb-shRNA and sr-Numb cells. Data shown represent three independent sets of experiments. The error bars represent mean+/-s.d.
###end p 130

