###begin article-title 0
###xml 125 144 <span type="species:ncbi:10116">Sprague-Dawley rats</span>
Citrus auraptene suppresses cyclin D1 and significantly delays N-methyl nitrosourea induced mammary carcinogenesis in female Sprague-Dawley rats
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
Breast cancer is a major problem in the United States leading to tens of thousands of deaths each year. Although citrus auraptene suppresses cancer in numerous rodent models, its role in breast cancer prevention previously has not been reported. Thus, our goal was to determine the anticarcinogenic effects of auraptene against breast cancer.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 71 76 <span type="species:ncbi:9606">human</span>
###xml 365 369 <span type="species:ncbi:10116">rats</span>
###xml 405 408 <span type="species:ncbi:10116">rat</span>
###xml 493 496 <span type="species:ncbi:10116">rat</span>
The effects of auraptene on cell proliferation of MCF-7 and MDA-MB-231 human breast carcinoma cells in culture was assessed by measuring metabolism of a substrate to a formazan dye. Dietary effects of auraptene on tumor incidence, multiplicity and latency were studied in the N-methyl nitrosourea (MNU) induced mammary carcinogenesis model in female Sprague Dawley rats. The concentration of auraptene in rat tissues was analyzed by reverse phase HPLC. Cyclin D1 expression in MCF-7 cells and rat tumors was measured by western blot.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 294 297 <span type="species:ncbi:10116">rat</span>
###xml 472 475 <span type="species:ncbi:10116">rat</span>
Auraptene (500 ppm) significantly delayed median time to tumor by 39 days compared to the MNU only group (p < 0.05, n = 24-26). Auraptene (10 muM) reduced Insulin like Growth Factor-1 (IGF-1, 10 ng/mL)-induced cyclin D1 expression by 40% in MCF-7 cells. In comparison, western blot analysis of rat mammary tumors (n = 10 per group) confirmed that auraptene (500 ppm) significantly reduced (p < 0.05) cyclin D1 expression by 49% compared to the MNU only group. Analysis of rat mammary tissue extract by HPLC with fluorescence detection indicated an average concentration (means +/- S.E.) of 1.4 +/- 0.5 muM and 1.8 +/- 0.3 muM in the normal mammary glands of the auraptene 200 ppm and 500 ppm groups, respectively. The concentration (means +/- S.E.) of auraptene in the mammary tumors of the auraptene 200 ppm group was 0.31 +/- 0.98 muM.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
Overall, these observations suggest that the predominant effect of auraptene was to delay the development of tumors possibly through the suppression of cyclin D1 expression. These results point to the potential chemopreventive effects of auraptene in mammary carcinogenesis.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 211 212 211 212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 307 308 307 308 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 449 450 449 450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 531 532 531 532 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 43 48 <span type="species:ncbi:9606">women</span>
###xml 132 137 <span type="species:ncbi:9606">women</span>
###xml 147 150 <span type="species:ncbi:9606">men</span>
###xml 178 183 <span type="species:ncbi:9606">women</span>
###xml 192 195 <span type="species:ncbi:9606">men</span>
###xml 300 305 <span type="species:ncbi:9606">women</span>
###xml 428 433 <span type="species:ncbi:9606">human</span>
Breast cancer is a major cause of death in women under the age of 55. In the year 2008, 184,450 new cases of breast cancer (182,460 women and 1990 men) and 40,930 deaths (40,480 women and 450 men) are expected [1]. Breast cancer is second only to lung cancer as the leading cause of cancer deaths in women [1]. Many risk factors have been attributed to breast cancer occurrence. Genetic susceptibility accounts for only ~10% of human breast cancer [1]. Known environmental risk factors include radiation, obesity, and alcohol use [1].
###end p 11
###begin p 12
###xml 239 240 239 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 415 416 415 416 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 577 578 577 578 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 734 735 734 735 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 774 775 774 775 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 908 909 908 909 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 920 921 920 921 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 935 936 935 936 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 946 947 946 947 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 948 949 948 949 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 978 980 978 980 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 981 983 981 983 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1058 1060 1058 1060 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1332 1333 1332 1333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 1334 1335 1334 1335 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1336 1338 1336 1338 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1339 1341 1339 1341 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1383 1385 1383 1385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1406 1408 1406 1408 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1409 1411 1409 1411 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1437 1438 1437 1438 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1439 1441 1439 1441 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1468 1469 1468 1469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1470 1472 1470 1472 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1589 1591 1589 1591 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1745 1747 1745 1747 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 1901 1903 1901 1903 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1904 1906 1904 1906 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1907 1909 1907 1909 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 49 54 <span type="species:ncbi:9606">women</span>
###xml 645 669 <span type="species:ncbi:354530">Zanthoxylum schinifolium</span>
###xml 751 772 <span type="species:ncbi:345801">Paliurus ramosissimus</span>
Since breast cancer remains as a major threat to women's health all over the globe, prevention of breast cancer is an ideal strategy. Generally carcinogenesis is considered to consist of three steps- initiation, promotion and progression [2]. The promotion stage is usually a lengthy process which could be reversible. Thus there is an opportunity to prevent carcinogenesis from progressing to the malignant stage [2]. Many natural dietary compounds are being tried for chemoprevention of cancer One such agent, auraptene, is a geranyloxy-coumarin obtained from citrus fruits [3]. Recently it has been shown that the leaves of an aromatic plant Zanthoxylum schinifolium (used in Korea and Japan as a food flavor and herbal medicine) [4] and fruits of Paliurus ramosissimus [5] also contain auraptene. Auraptene was effective in preventing the chemical carcinogenesis in various rodent models including skin [3], tongue [6], esophagus [7], liver [8,9], and colon carcinogenesis [10-13]. Auraptene has also been shown to have protective effects in a prostate [14] cancer model. However, its chemopreventive effects have not been addressed in animal models of breast cancer. Several mechanisms have been reported for auraptene's chemopreventive properties including induction of carcinogen detoxifying enzymes, induction of apoptosis [3,4,15,16], inhibition of free radical generation [17] metalloproteinase [18,19], inflammatory pathways [6,20] and polyamine synthesis [6,20]. These varied mechanisms and protective effects in rodent models of cancer combined with the low risk of toxicity [21] suggest that auraptene might be a good candidate for breast cancer chemoprevention. In addition, coumarins generally possess high oral bioavailability [22]. Studies from our laboratory have also suggested that orally administered citrus coumarins were absorbed and distributed to various organs in the body [15,23,24]. Based on these studies, we hypothesized that auraptene could suppress mammary carcinogenesis.
###end p 12
###begin p 13
###xml 529 531 529 531 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 695 697 695 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 753 756 753 756 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ras</italic>
###xml 971 973 971 973 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 990 999 990 999 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 118 123 <span type="species:ncbi:9606">human</span>
###xml 395 398 <span type="species:ncbi:10116">rat</span>
###xml 534 538 <span type="species:ncbi:10116">Rats</span>
###xml 808 814 <span type="species:ncbi:9606">humans</span>
###xml 1082 1085 <span type="species:ncbi:10116">rat</span>
###xml 1384 1388 <span type="species:ncbi:10116">rats</span>
To address whether auraptene may be effective against breast cancer, the effects of auraptene on the proliferation of human breast cancer cells, MCF-7 and MDA-MB-231, were assessed. Next, the effect of auraptene on protein expression of the cell cycle protein, cyclin D1 was analyzed. We hypothesized that auraptene could suppress mammary carcinogenesis by suppressing cyclin D1 expression. The rat mammary MNU model is a well-established model for the evaluation of the chemopreventive activities of drugs and natural products [25]. Rats treated with the carcinogen MNU will develop mammary adenocarcinomas as early as 4 weeks post treatment and achieve nearly 100% tumor incidence by 20 weeks[25]. About 50% of the tumors that arise possess a mutated ras. The histopathology is considered to be similar to humans in that most of the tumors are adenocarcinomas. MNU is an alkylating agent that does not require metabolic bioactivation to exert its carcinogenic effects [25]. Following the in vitro studies, the chemopreventive effects of auraptene were assessed in the MNU-induced rat mammary carcinogenesis model and the expression of cyclin D1 in mammary tumors was analyzed by western blot. Since auraptene is intended to be part of the diet, the auraptene concentration in the mammary glands was measured. In addition, auraptene concentration in mammary tumors and livers of the rats were also measured.
###end p 13
###begin title 14
Methods
###end title 14
###begin title 15
Chemicals
###end title 15
###begin p 16
###xml 104 109 <span type="species:ncbi:10090">mouse</span>
###xml 110 113 <span type="species:ncbi:10116">rat</span>
Auraptene was purchased from LKT Laboratories Inc., (St. Paul, MN). The powdered diet (Teklad- 7001, 4% mouse/rat diet) was obtained from Harlan Teklad, (Madison, WI). MNU (N1517) was purchased from Sigma, (St. Louis, MO). The O.C.T. compound (#4583) was obtained from Tissue-Tek, (Torrance, CA).
###end p 16
###begin title 17
Cell Proliferation Assay
###end title 17
###begin p 18
###xml 155 156 149 150 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human breast carcinoma cell line MDA-MB-231 was obtained from ATCC (Manassas, VA) and grown in a sterile humidified environment at 37degreesC and 5% CO2: 95% air with complete DMEM media. The proliferation study was done by MTT assay which uses a tetrazolium compound [3-(4, 5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide; MTT], which is converted into a formazan product by living cells. The MDA-MB-231 cells were plated in a 96 well plate at 12,500 cells/well at a confluency of 40%. The serum containing media was replaced with serum free media 5 hrs before treatment. The cells were then treated with auraptene at 1 - 50 muM auraptene in DMSO (0.1%, v/v). The control cells received vehicle only (DMSO, 0.1% v/v). After 24 hrs of treatment the cells were treated with MTT for 2 h and the absorbance was measured at 540 nm.
###end p 18
###begin p 19
###xml 150 151 144 145 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human breast carcinoma cell line MCF-7 was obtained from ATCC (Manassas, VA) and grown in a sterile humidified environment at 37degreesC and 5% CO2: 95% air with complete DMEM media. The MCF-7 cells were plated in a 96 well plate at 30,000 cells/well at a confluency of 40%. The cells were serum starved for 24 h. At 22 h of serum starvation, the cells were treated with auraptene at 1 - 50 muM auraptene in DMSO (0.1%, v/v). The control cells received vehicle only (DMSO, 0.1% v/v). At 24 h of serum starvation, the cells were treated with IGF-1(10 ng/mL). After 24 hrs of IGF-1 treatment, the cells were treated with MTS [3-(4,5-dimethylthiazol-2-yl)-5-(3-carboxy methoxy phenyl)-2-(4-sulfophenyl)-2H-tetrazolium], for 2 h and the absorbance was measured at 490 nm.
###end p 19
###begin title 20
Animals
###end title 20
###begin p 21
###xml 451 461 451 461 <italic xmlns:xlink="http://www.w3.org/1999/xlink">ad libitum</italic>
###xml 22 41 <span type="species:ncbi:10116">Sprague-Dawley rats</span>
A total of 128 female Sprague-Dawley rats (28 days of age), purchased from Harlan Teklad (Madison, WI), were used for this experiment. They were housed two per cage, in a temperature and humidity controlled AAALAC facility under 12 h light/dark cycle. All procedures were approved by LSUHSC Institutional Animal Care and Use Committee in accordance with NIH guidelines. They were fed test diets as described below and allowed access to food and water ad libitum.
###end p 21
###begin title 22
###xml 13 17 <span type="species:ncbi:10116">rats</span>
Treatment of rats
###end title 22
###begin p 23
###xml 822 823 822 823 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 824 825 824 825 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 826 828 826 828 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1327 1328 1327 1328 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 0 4 <span type="species:ncbi:10116">Rats</span>
###xml 122 127 <span type="species:ncbi:9606">human</span>
###xml 157 161 <span type="species:ncbi:10116">rats</span>
###xml 1334 1338 <span type="species:ncbi:10116">rats</span>
###xml 1487 1491 <span type="species:ncbi:10116">rats</span>
###xml 1570 1574 <span type="species:ncbi:10116">rats</span>
###xml 1725 1729 <span type="species:ncbi:10116">rats</span>
###xml 1850 1854 <span type="species:ncbi:10116">rats</span>
Rats (28 days of age) were divided up randomly into groups of 24-26 each and were handled daily to get them accustomed to human touch. At 42 days of age the rats were shifted to the test diet. Control group and MNU only group were fed with Teklad (powdered diet) only. MNU/Auraptene 200 ppm group and MNU/Auraptene 500 ppm group received 200 ppm and 500 ppm of auraptene respectively, mixed in the diet for the duration of the study. The doses were selected from the pilot study conducted with a small number of animals. In addition to the 200 ppm dose of auraptene, which indicated the chemopreventive effect of auraptene, a higher dose of auraptene at 500 ppm was added to this study to see any increased chemopreventive effects. Auraptene has been administered in diet at 100 ppm and 500 ppm in other models of cancer [6,9,13]. The diet was prepared once a week and stored in cold room. The food was replaced on Monday, Wednesday and Friday or as needed. The stability of auraptene was tested by HPLC analysis and the results showed that auraptene was not degraded in the animal room conditions (data not shown). At 50 days of age all the groups except the control group received intraperitoneal MNU injection (50 mg/kg bw in sterile acidified saline). The control group received vehicle only. The scheme is shown in Figure 1. The rats were palpated for tumors twice a week starting at 2 weeks after MNU administration. Any tumors felt during palpation were recorded by location. The rats were weighed once a week. A diet consumption analysis was done once to see if rats were consuming enough feed across all the groups and there was no significant difference in food consumption between the groups (data not shown). Any rats found to be moribund during the study were sacrificed within 24 h and necropsied. At 18 weeks after MNU administration, rats were euthanized by carbon dioxide asphyxiation and necropsied. The tumor location and weight of the tumor were marked in the necropsy sheet. Mammary fat pads and the tumors were collected in formalin, OCT compound and liquid nitrogen.
###end p 23
###begin p 24
###xml 0 59 0 59 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Experimental design of the rat mammary carcinogenesis study</bold>
###xml 27 30 <span type="species:ncbi:10116">rat</span>
Experimental design of the rat mammary carcinogenesis study.
###end p 24
###begin title 25
Tissue Extraction and HPLC-Fluorescence analysis
###end title 25
###begin p 26
###xml 508 510 506 508 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 549 550 547 548 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 84 88 <span type="species:ncbi:10116">rats</span>
The concentration of auraptene was measured in mammary glands, livers and tumors of rats. The specimens from the animals were weighed and minced on a glass plate kept on ice. The minced sample was added to 0.05 M Tris buffer, pH 7.4, containing 0.25 M sucrose in 1 ml. To 1 ml of this homogenized sample, 80 muL of 100 muM curcumin was added as internal standard followed by vortexing. The sample was then extracted twice with ethyl acetate: acetone (2:1 v/v). The combined supernatant was then dried under N2 gas, resuspended in 1 mL 70% methanol/H2O and analyzed by HPLC (Shimadzu, SIL-10AF) with UV (254 nm) and fluorescence detection (Shimadzu, RF-535) at excitation and emission wavelengths of 329 nm and 390 nm respectively. The flow rate in HPLC was 1 ml/min with C18*5mu column. The mobile phase started with 80% methanol in water up to 20 minutes and was increased in a linear gradient up to 100% methanol over the next 5 minutes. Under these conditions, auraptene eluted at 14 minutes and curcumin at 6 minutes. The ratio of area under the curve for auraptene at different concentrations to that of curcumin was plotted to make the standard curve. The concentration of auraptene in the specimens was calculated from the standard curve. For the calculation of concentration, 1 gm of the tissue was assumed to occupy a volume of 1 ml.
###end p 26
###begin title 27
Histopathology
###end title 27
###begin p 28
###xml 419 421 418 420 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 840 842 839 841 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 801 805 <span type="species:ncbi:10116">rats</span>
###xml 825 830 <span type="species:ncbi:9606">human</span>
The tumors were histopathologically analyzed to confirm the malignancy of the tumors palpated during the study. For the histopathological analysis, 4 mum thick sections were cut and then rehydrated by xylene and graded ethanol. The specimens were then stained with Haematoxylin and Eosin. The H&E stained specimens were examined by a pathologist to histopathologically classify the tumors as described by Russo J et al[26]. The tumors were broadly classified into two- adenocarcinoma (malignant) and benign tumors. The benign epithelial neoplasms in this animal model include papillary, tubular and lactating adenoma. The malignant epithelial neoplasms include ductal carcinoma (invasive and non-invasive) with cribriform, comedo, solid and papillary pattern. These benign and malignant tumors in the rats have corresponding human lesions [26].
###end p 28
###begin title 29
Western blot analysis
###end title 29
###begin title 30
MCF-7 cells
###end title 30
###begin p 31
###xml 124 126 124 126 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 1281 1287 <span type="species:ncbi:9986">rabbit</span>
###xml 1454 1460 <span type="species:ncbi:9986">rabbit</span>
To study the effect of auraptene on the expression on cyclin D1, MCF-7 cells were plated in eight 12-well plates at 1.5 x 104 cells/well. The cells were incubated at 37degreesC till the next day in media with serum. The cells were serum starved for synchronization in serum free media for the next 24 h. At 22 h of serum starvation, the cells except in DMSO only and IGF-1 only groups, were treated with 10 muM auraptene in DMSO. At 24 h of serum starvation, the cells except in DMSO group were treated with 10 ng/mL of IGF-1. The cells were harvested at 5,15 and 30 minutes and at 1 h, 2 h, 4 h, 8 h and 24 h after IGF-1 treatment by directly adding boiling Laemmeli buffer. The cyclin D1 expression was then analyzed by western blot. In short, equal volumes (15 muL) of the sample in Laemmeli buffer was loaded into each well and resolved. The separated proteins were then electroblotted on a 0.45 mum pore size PVDF membrane (Immobilon-P, Millipore, Billerica, MA). After the protein transfer the membrane was placed in Millipore SNAP id Protein Detection System. The membranes were blocked in 0.5% milk in TBS-T buffer by pouring the blocking buffer through the system connected to vacuum. Primary incubation of the membranes was carried out using 1:500 dilution of polyclonal rabbit anti-cyclin D1 antibody (#2922; Cell Signaling Technology, Danvers, MA). Secondary incubation of the membrane was then carried out by using a 1:1000 dilution of anti-rabbit antibody. The bands were developed by detection using Pierce ECL western blot substrate kit (# 32209; Pierce, Rockford, IL). The blots were scanned using the Epson system (# 1650; Epson America, Long Beach, CA). The band intensity was evaluated using the Image-J software. The cyclin D1 expression was normalized to beta-actin.
###end p 31
###begin title 32
###xml 0 3 <span type="species:ncbi:10116">Rat</span>
Rat mammary tumors
###end title 32
###begin p 33
###xml 98 99 98 99 <underline xmlns:xlink="http://www.w3.org/1999/xlink">e</underline>
###xml 109 110 109 110 <underline xmlns:xlink="http://www.w3.org/1999/xlink">I</underline>
###xml 120 121 120 121 <underline xmlns:xlink="http://www.w3.org/1999/xlink">F</underline>
###xml 163 165 163 165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 442 444 441 443 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 35 54 <span type="species:ncbi:10116">Sprague-Dawley rats</span>
The mammary tumors from the female Sprague-Dawley rats were analyzed for cyclin D1 expression and eukaryotic Initiation Factor 4E (eIF4E) as previously described [27]. Briefly, samples were first homogenized in RIPA buffer [50 mM Tris-HCL (pH 7.4), 1% Triton-X, 150 mM NaCl, 1 mM EDTA, 1 mM sodium orthovanadate, 1 mM PMSF, 1 mug of aprotinin, leupeptin and pepstatin and 1 mM sodium fluoride]. The proteins were measured by Bradford method [28] (using BSA as a standard), followed by the addition of 2 x sample buffer [0.125 M Tris, 10% (w/v) SDS, 40% (v/v) glycerol, 0.04% (w/v) bromophenol blue, and 80 mM dithiothreitol]. Samples were heated to 95degreesC for 5 min, and 10 mug of protein/well was loaded and resolved. The proteins were then transferred and detected for cyclin D1 expression as mentioned above. Lysate from MCF-7 cells treated with IGF-1 was used as positive control for cyclin D1.
###end p 33
###begin title 34
Statistical Methods
###end title 34
###begin p 35
###xml 4 7 <span type="species:ncbi:10116">rat</span>
###xml 150 153 <span type="species:ncbi:10116">rat</span>
The rat body weight data was compared between groups by One-Way ANOVA followed by Tukey test. Groups were compared for the total number of tumors per rat by the nonparametric Kruskal-Wallis test. Time to tumor was estimated and compared among groups using survival curve analysis by the Log-rank test. The Cochran-Armitage test was used to test for trends in binomial response to different dose levels. Analysis was performed using StatXact (Cytel Software Corporation, Cambridge MA) and SPSS (SPSS Inc., Chicago IL). The cell proliferation assays and western blot data were analyzed by One-Way ANOVA followed by Tukey test.
###end p 35
###begin title 36
Results
###end title 36
###begin title 37
###xml 21 26 <span type="species:ncbi:9606">human</span>
Auraptene suppressed human breast cancer cell proliferation
###end title 37
###begin p 38
###xml 311 314 309 312 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2-a</xref>
###xml 875 878 866 869 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2-b</xref>
###xml 1019 1027 1010 1018 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 64 69 <span type="species:ncbi:9606">human</span>
###xml 924 929 <span type="species:ncbi:9606">human</span>
###xml 1093 1096 <span type="species:ncbi:10116">rat</span>
The effects of auraptene on proliferation were evaluated in the human breast carcinoma cell lines, MDA-MB-231 and MCF-7. Proliferation was studied by measuring the formation of formazan product by living cells. Auraptene suppressed MDA-MB-231 cell proliferation by 50% at 12 muM and up to 85% at 25 muM (Figure 2-a). Increasing the concentration of auraptene to 50 muM did not achieve any higher suppression of cell proliferation. The effect was significant from 10 muM (p < 0.05). There was a reduction in the proliferation by about 23% at a concentration of 10 muM with no further change below 5 muM. The effect of auraptene on MCF-7 cells was not as prominent as in MDA-MB-231 cells. However, auraptene significantly reduced MCF-7 cell proliferation from 20-50 muM (p < 0.05). Auraptene suppressed MCF-7 cell proliferation by 26% at 20 muM and up to 49% at 50 muM (Figure 2-b). Based on the effects of auraptene on these human breast cancer cells, and on its previously demonstrated chemopreventive effects in other in vivo models, we hypothesized that auraptene would suppress MNU-induced rat mammary carcinogenesis.
###end p 38
###begin p 39
###xml 0 52 0 52 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of auraptene on human breast carcinoma cells</bold>
###xml 54 58 54 58 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(A) </bold>
###xml 495 499 492 496 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(B) </bold>
###xml 1004 1008 998 1002 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(C) </bold>
###xml 24 29 <span type="species:ncbi:9606">human</span>
Effects of auraptene on human breast carcinoma cells. (A) Effects of auraptene on MDA-MB-231 cell proliferation. Cells were serum starved for 5 h and then treated with 1-50 muM auraptene in 0.01% DMSO. Cell proliferation was assessed using the MTT reagent. Figures represent % vehicle control (means +/- S.E.) # Replicates = 2 plates at 6 wells each for the treatment groups and 12 wells for the control group (* statistically different from control group, p < 0.05, One-way ANOVA, Tukey test). (B) Effects of auraptene on MCF-7 cell proliferation. Cells were serum starved for 24 h. At 22 h after serum starvation the cells were treated with 1-50 muM auraptene in 0.01% DMSO. At 24 h serum starvation, the cells were treated with IGF-1 (10 ng/mL). Cell proliferation was assessed using the MTS reagent. Figures represent % vehicle control (mean+/- S.E.) # Replicates = 2 plates at 6 wells each for the treatment groups. (* statistically different from IGF-1 group, p < 0.05, One-way ANOVA, Tukey test). (C) Effects of auraptene on IGF-1 induced cyclin D1 expression. MCF-7 cells were serum starved for 24 h. At 22 h after serum starvation the cells were treated with10 muM auraptene in 0.01% DMSO. At 24 h serum starvation the cells were treated with IGF-1 (10 ng/mL). The cells were harvested at the 15, 30 minutes and at 1 h, 2 h, 4 h, 8 h and 24 h. The cell lysates were probed for cyclin D1. The figure shows a representative blot. The lower band (36 KD) is cyclin D1 and the upper band is beta-actin (43 KD).
###end p 39
###begin title 40
Auraptene reduced cyclin D1 expression in MCF-7 cells
###end title 40
###begin p 41
###xml 461 464 460 463 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2-c</xref>
###xml 285 290 <span type="species:ncbi:9606">human</span>
Treatment of serum starved MCF-7 cells with IGF-1 induced a time-dependent increase in cyclin D1 expression which peaked at 8 h after IGF-1 addition to the medium. At 24 h after IGF-1 treatment, cyclin D1 expression was similar to that of control cells. Western blot analysis of MCF-7 human breast carcinoma cells in culture showed that 2 h pretreatment of auraptene (10 muM) resulted in nearly a total loss of IGF-1 induced cyclin D1 expression at 8 h (Figure 2-c).
###end p 41
###begin title 42
###xml 33 36 <span type="species:ncbi:10116">rat</span>
Dietary auraptene did not affect rat body weight
###end title 42
###begin p 43
###xml 208 211 208 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3-a</xref>
###xml 0 3 <span type="species:ncbi:10116">Rat</span>
###xml 141 145 <span type="species:ncbi:10116">rats</span>
###xml 195 199 <span type="species:ncbi:10116">rats</span>
Rat body weight was used as a gross indication of health and/or toxicity. After 2 weeks of MNU administration, the weight of the MNU treated rats was significantly lower than that of the control rats (Figure 3-a). This was observed until the end of the study. However, there was no significant difference in body weight between the groups treated with MNU (p < 0.05). Thus auraptene did not significantly affect body weight.
###end p 43
###begin p 44
###xml 0 54 0 54 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of dietary auraptene on mammary carcinogenesis</bold>
###xml 56 60 56 60 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(A) </bold>
###xml 203 207 203 207 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(B) </bold>
###xml 408 412 408 412 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(C) </bold>
###xml 60 63 <span type="species:ncbi:10116">Rat</span>
###xml 239 242 <span type="species:ncbi:10116">rat</span>
###xml 353 357 <span type="species:ncbi:10116">rats</span>
###xml 564 567 <span type="species:ncbi:10116">rat</span>
Effects of dietary auraptene on mammary carcinogenesis. (A) Rat body weight for the tumor study. Figures represent the means of each group. The data was analyzed by One-Way ANOVA followed by Tukey test. (B) Effects of dietary auraptene on rat mammary tumor incidence. Number of days after MNU administration is shown on the X-axis and the percentage of rats with tumors in each group is shown on the Y-axis. (C) Effects of dietary auraptene on tumor multiplicity. Number of days after MNU administration is shown on the X-axis and the average number of tumors per rat in each group is shown on the Y-axis.
###end p 44
###begin title 45
Effects of auraptene on tumor incidence
###end title 45
###begin p 46
###xml 10 13 10 13 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3-b</xref>
###xml 691 694 691 694 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3-b</xref>
###xml 705 706 705 706 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 64 68 <span type="species:ncbi:10116">rats</span>
###xml 150 154 <span type="species:ncbi:10116">rats</span>
In Figure 3-b, the percentage of tumor incidence (percentage of rats with tumor) in each group is shown. There were no palpable tumors in the control rats. The first palpable tumor in the MNU only group was seen at 28 days after MNU injection. In the MNU/Auraptene 200 ppm group, the first palpable tumor was seen at 38 days while it was seen at 49 days for MNU/Auraptene 500 ppm group after MNU injection, respectively. The effect of auraptene 500 ppm became evident after 77 days of MNU treatment. The tumor palpation data was analyzed every week to determine if auraptene had any effect on the tumor incidence. At 16 weeks, the maximum inhibitory effect of auraptene was observed (Figure 3-b and Table 1) where auraptene (500 ppm) significantly suppressed tumor incidence by 46%. Towards the end of the study the incidence in the MNU only group and the MNU/Auraptene 200 ppm group was 81% while that in MNU/Auraptene 500 ppm group was 67%. Thus, auraptene attenuated tumor incidence. The Cochran-Armitage trend test for binomial data showed that overall as the dose of auraptene was increased to 500 ppm there was a significant decrease in tumor incidence (p < 0.05).
###end p 46
###begin p 47
###xml 39 42 <span type="species:ncbi:10116">rat</span>
Summary of the effects of auraptene on rat mammary tumorigenesis
###end p 47
###begin p 48
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
###xml 34 35 32 33 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 110 111 106 107 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
###xml 177 178 171 172 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
a Figures represent means +/- SE. bStatistically significant (p </= 0.05) using ANOVA followed by Tukey test. cStatistically significant (p </= 0.05) using Mann-Whitney U-test. dStatistically significant (p </= 0.05) using the log-rank test.
###end p 48
###begin title 49
Effects of dietary auraptene on tumor multiplicity and tumor burden
###end title 49
###begin p 50
###xml 191 192 191 192 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 388 391 388 391 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3-c</xref>
###xml 95 98 <span type="species:ncbi:10116">rat</span>
###xml 261 264 <span type="species:ncbi:10116">rat</span>
###xml 687 690 <span type="species:ncbi:10116">rat</span>
###xml 720 723 <span type="species:ncbi:10116">rat</span>
Next, we analyzed the effects of auraptene on tumor multiplicity (average number of tumors per rat). At 16 weeks, auraptene (500 ppm) significantly inhibited tumor multiplicity by 37% (Table 1). At the end of the study the average number of palpable tumors per rat in MNU only group was 2.5, while it was 2.08 in the MNU/Auraptene 200 group and 2.0 in the MNU/Auraptene 500 group (Figure 3-c). These results were not found to be significant. However, the total numbers of tumors were found to be significantly reduced in the MNU/Auraptene 500 group animals that had only 48 tumors when compared to MNU only group (p < 0.05) which had 65 tumors. The tumor burden (total tumor weights per rat and average tumor weight per rat in grams) was 6.62 +/- 1.93 and 2.36 +/- 0.77 in the MNU control; 6.52 +/- 1.49 and 2.94 +/- 0.79 in the MNU/Auraptene 200 ppm group; and 6.50 +/- 2.10 and 1.79 +/- 0.54 in the MNU/Auraptene 500 ppm group, respectively. These values were not significantly different from each other hence auraptene offered no significant protection in tumor burden at necropsy.
###end p 50
###begin title 51
Dietary auraptene delayed median time to tumor
###end title 51
###begin p 52
###xml 226 227 226 227 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 420 421 420 421 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
Median time to tumor is the time taken for the development of tumor in 50% of animals. The median time to tumor was found to be significantly delayed in the auraptene treated animals compared to MNU only group animals (Figure 4, log-rank test, p = 0.024). At the highest dose in this study (500 ppm) the median time to tumor was 119 days while that for the MNU only group (MNU) only treated group, it was 80 days (Table 1). Therefore, the delay in the 500 ppm group was 39 days (about 6 weeks). Thus auraptene significantly delayed the median time to tumor in the 500 ppm group. In the case of 200 ppm group the median time to tumor was 91 days and the delay was 11 days compared to the MNU group.
###end p 52
###begin p 53
###xml 0 52 0 52 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of dietary auraptene on median time to tumor</bold>
Effects of dietary auraptene on median time to tumor.
###end p 53
###begin title 54
Histopathology of mammary tumors
###end title 54
###begin p 55
###xml 511 514 <span type="species:ncbi:10116">rat</span>
The H&E stained sections of the samples from this tumor study were analyzed for histopathology. Most tumors from the MNU treated groups were malignant adenocarcinoma of different types such as papillary, cribriform and comedo carcinoma. A few benign epithelial neoplasms such as lactating adenoma (adenomas with milk like substance in the lumen) and papillary adenoma were observed, in addition to the malignant tumors. In the Control group a papillary carcinoma was observed in the mammary fat pad on only one rat. This tumor was not found during palpation and necropsy. Some of the normal adjacent mammary glands in animals from all the groups showed exfoliation and/or mild hyperplasia. Overall, the histopathology of the tumor was consistent in all the MNU received animals irrespective of auraptene treatment; that is, in all groups most of the tumors were adenocarcinomas.
###end p 55
###begin title 56
###xml 53 56 <span type="species:ncbi:10116">rat</span>
Dietary auraptene suppressed cyclin D1 expression in rat mammary tumors
###end title 56
###begin p 57
###xml 354 355 354 355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 681 683 681 683 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 111 115 <span type="species:ncbi:10116">rats</span>
###xml 181 184 <span type="species:ncbi:10116">rat</span>
Based on the effect of auraptene on the expression of cyclin D1 expression in MCF-7 cells, the tumors from the rats were analyzed for cyclin D1 expression. Western blot analysis of rat mammary tumors (n = 10 per group) confirmed that auraptene (500 ppm) significantly reduced (p < 0.05) cyclin D1 expression by 49% compared to the MNU only group (Figure 5). The effect of 500 ppm dose was also significantly different than the 200 ppm dose of auraptene, indicating a dose-response. We also observed that MNU increased eIF4E protein expression in the tumors compared to control mammary gland. Although cyclin D1 is known to be translationally regulated by eIF4E and other pathways [27], there was no significant change in the eIF4E protein expression by auraptene (data not shown).
###end p 57
###begin p 58
###xml 0 74 0 74 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Effects of dietary auraptene on cyclin D1 expression in rat mammary tumors</bold>
###xml 56 59 <span type="species:ncbi:10116">rat</span>
###xml 103 106 <span type="species:ncbi:10116">rat</span>
Effects of dietary auraptene on cyclin D1 expression in rat mammary tumors. From the same tumor study, rat mammary tumors were homogenized and the lysates were used for western blot to analyze the cyclin D1 expression. The top panel shows the representative blot. The bottom panel shows the graphical representation of the expression of cyclin D1. (+ statistically different from MNU group, * statistically different from Auraptene 200 group, p < 0.05, One-way ANOVA, Tukey test).
###end p 58
###begin title 59
HPLC analysis of auraptene in tissue
###end title 59
###begin p 60
###xml 490 491 482 483 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 318 321 <span type="species:ncbi:10116">rat</span>
###xml 613 616 <span type="species:ncbi:10116">rat</span>
Since the ideal chemopreventive agent should be bioavailable after oral administration we tested whether auraptene reached the target tissue, the mammary glands. HPLC analysis with fluorescence detection indeed indicated that auraptene was reaching the mammary glands at both the doses of 200 and 500 ppm. Analysis of rat mammary glands indicated an average concentration of 1.4 +/- 0.5 muM and 1.8 +/- 0.3 muM for the auraptene 200 and 500 ppm groups respectively (means +/- S.E.) (Figure 6). In addition to the mammary glands we analyzed the livers and mammary tumors for the presence of auraptene. Analysis of rat livers from auraptene 500 ppm group indicated an average concentration of 0.87 (mean, n = 2). The average concentration in mammary tumors from auraptene 200 ppm was 0.31 +/- 0.98 muM (means +/- S.E.). The tumors in the 500 ppm group were not available for analysis of auraptene concentration, as they were used in the western blot analysis of cyclin D1.
###end p 60
###begin p 61
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Concentrations of auraptene in rat tissues from the tumor study</bold>
###xml 340 341 338 339 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 31 34 <span type="species:ncbi:10116">rat</span>
###xml 69 72 <span type="species:ncbi:10116">rat</span>
Concentrations of auraptene in rat tissues from the tumor study. The rat mammary glands, tumors and livers were weighed and homogenized. To the homogenate 80 muL of 100 muM curcumin was added as internal standard and extracted twice with ethyl acetate: acetone mixture (2:1 v/v). The extract was dried and resuspended in 1 mL 70% methanol/H2O and analyzed by HPLC (Shimadzu, SIL-10AF) with UV (254 nm) and fluorescence detection (Shimadzu, RF-535) at excitation and emission wavelengths of 329 nm and 390 nm respectively.
###end p 61
###begin title 62
Discussion
###end title 62
###begin p 63
###xml 703 711 703 711 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 516 521 <span type="species:ncbi:9606">women</span>
###xml 616 621 <span type="species:ncbi:9606">human</span>
###xml 855 859 <span type="species:ncbi:10116">rats</span>
###xml 959 962 <span type="species:ncbi:10116">rat</span>
The current study was conducted to examine the effects of the citrus compound auraptene in the chemoprevention of breast cancer. Current prevention methods against breast cancer are limited by the number of compounds and their side effects. This warrants the need for new chemopreventive compounds against breast cancer. Even though auraptene has been shown to possess chemopreventive effects in many cancer models there is no data available regarding its effects on breast cancer, which is a major health threat to women. Overall, the results of the current study have demonstrated that citrus auraptene suppressed human breast carcinoma proliferation and IGF-1 induced protein expression of cyclin D1 in vitro. Furthermore, auraptene in the diet suppressed MNU-induced tumor incidence, number of tumors and significantly delayed median time to tumor in rats. Consistent with the cell culture results, auraptene also significantly decreased cyclin D1 in the rat mammary tumors. In chemopreventive studies the median time to tumor is a relevant parameter because it indicates the ability of a compound to prolong the onset of carcinogenesis.
###end p 63
###begin p 64
###xml 409 412 <span type="species:ncbi:10116">rat</span>
Although auraptene at 500 ppm was found to be significant at 16 weeks after tumor MNU treatment in inhibiting tumor incidence and multiplicity, towards the end of the study both these effects were found to be not significant. This shows that auraptene's effect was mainly on delaying the onset of tumors rather than inhibiting the tumor formation at the highest dose in this study. In the future, analysis of rat tumors at different time points will give us more information regarding this effect. The effects of doses of auraptene higher than 500 ppm will also be worthwhile to study.
###end p 64
###begin p 65
###xml 570 572 568 570 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 644 646 642 644 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 229 233 <span type="species:ncbi:10116">rats</span>
###xml 333 337 <span type="species:ncbi:10116">rats</span>
###xml 379 383 <span type="species:ncbi:10116">rats</span>
###xml 427 431 <span type="species:ncbi:10116">rats</span>
###xml 612 616 <span type="species:ncbi:10090">mice</span>
###xml 823 827 <span type="species:ncbi:10116">rats</span>
###xml 855 859 <span type="species:ncbi:10116">rats</span>
Chemoprevention of cancer requires a long-term administration of the compound through diet/oral administration. It is therefore required that the compound possesses little to no toxicity. Overall, auraptene was well tolerated by rats in the mammary carcinogenesis model as there was no observable change in the gross behavior of the rats and no significant weight loss among the rats treated with MNU +/- auraptene compared to rats treated with MNU alone. Previous studies of auraptene have also not shown any toxic effect of this compound after dietary administration [13]. We have previously used auraptene in mice at up to 150-200 mg/kg bw [29] (and data not shown). In this study, our highest dose, 500 ppm of auraptene, corresponds to 10 mg of daily dose for 20 gm of average daily consumption of food by adult female rats. The average weight of the rats was around 250 gm and so they received approximately 40 mg/kg of auraptene per day in the 500 ppm group which much less than the safety limit.
###end p 65
###begin p 66
###xml 594 596 594 596 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 686 688 686 688 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 807 809 807 809 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 810 812 810 812 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 813 815 813 815 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 816 818 816 818 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1078 1080 1078 1080 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1308 1310 1307 1309 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1430 1432 1428 1430 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1814 1816 1812 1814 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1027 1046 <span type="species:ncbi:10116">Sprague-Dawley rats</span>
###xml 1449 1453 <span type="species:ncbi:10116">rats</span>
As stated above, the basic idea behind chemoprevention of cancer with natural products is the administration of the natural compound in diet everyday. For an orally administered drug, bioavailability is an important factor, which contributes to its efficacy. Poor oral bioavailability can make natural compounds that are found to be effective in preventing carcinogenesis in some cancer models ineffective against carcinogenesis of internal organs. Quercetin is an example, which was found to be effective against colon carcinogenesis but was found to be ineffective in mammary carcinogenesis [25]. Coumarins are rapidly absorbed from the gastrointestinal tract and widely distributed [22]. Other coumarins like imperatorin, isoimperatorin and isopimpinellin have also been shown to be orally bioavailable [15,23,24,30]. Auraptene was detected in mammary glands, livers and tumors, suggesting that it is absorbed and distributed to the target organ. An article was recently published on the concentrations of auraptene in male Sprague-Dawley rats following oral administration [30]. From 1-4 h following gavage administration (500 mumol/kg bw, p.o.), auraptene was found in high concentrations in stomach and intestine (up to ~2000 nmol/g stomach, 100 nmol/g small intestine, and 20 nmol/g large intestine) [30]. Hepatic concentrations of auraptene reached up to ~25 mum within 1-4 h of oral administration, then dropped rapidly [30]. In our study, rats were fed the auraptene diet ad libitum, and were sacrificed during the day. Since rodents are typically nocturnal, we believe the reason the hepatic concentrations were lower in our study than in the Kuki et al study is because of the time differences. Furthermore, evidence suggests that glucuronidated and sulfated metabolites were found in serum and urine [30]. Taken together, these results suggest that auraptene possesses wide oral bioavailability.
###end p 66
###begin p 67
###xml 414 416 413 415 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1213 1220 1212 1219 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 1370 1372 1369 1371 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 252 257 <span type="species:ncbi:9606">human</span>
###xml 691 694 <span type="species:ncbi:10116">rat</span>
###xml 872 875 <span type="species:ncbi:10116">rat</span>
###xml 1360 1368 <span type="species:ncbi:9606">patients</span>
The suppressive effects of auraptene on cyclin D1 expression were intriguing. Many oncogenic pathways can upregulate cyclin D1 and other proliferative, anti-apoptotic, metastatic and/or angiogenic proteins. A previous report demonstrated that in HT-29 human colorectal cancer cells in culture, auraptene (25 muM) suppressed the expression of c-Myc (which is often induced along with other pro-oncogenic proteins) [18]. The two major mechanisms for this effect were suppression of phosphorylated-ERK1/2 and eIF4B. The effect on c-Myc was at the translational level, as the levels of mRNA were unchanged, but the protein levels were decreased. Whether auraptene acts on ERK1/2 or eIF4B in the rat mammary model remains to be determined. However, our results suggest that auraptene may reduce cell proliferation through the suppression of cyclin D1 in MCF-7 cells and in the rat mammary tumors. Further experiments such as flow cytometry will be done to understand the effect on cyclin D1 on cell cycle arrest as reduction in cell proliferation may not be a direct effect of the suppression of cyclin D1 expression. To our knowledge, this is the first report of auraptene suppression of cyclin D1 protein expression in vivo. In a recent study in a Tissue Micro Array (TMA) format, we have shown that cyclin D1 protein is over expressed in the local breast cancer patients [27]. Thus suppression of cyclin D1 expression could play a major role in breast cancer prevention in the future.
###end p 67
###begin p 68
###xml 85 87 85 87 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 88 90 88 90 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 187 188 187 188 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 238 240 238 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 243 251 243 251 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro</italic>
###xml 343 344 343 344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 395 396 395 396 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 468 470 468 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 589 591 589 591 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 592 594 592 594 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 912 914 912 914 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 418 423 <span type="species:ncbi:9606">human</span>
###xml 550 556 <span type="species:ncbi:10090">murine</span>
###xml 906 910 <span type="species:ncbi:10090">mice</span>
In previous studies in other cancer models, auraptene has been shown to inhibit ODC [13,20], induce Phase-II enzymes including glutathione-S-transferase (GST) and quinone reductase (QR) [6], and suppress matrix metalloproteinases (MMPs) [19]. In vitro, auraptene also reduces superoxide generation in differentiated promyelocytic HL-60 cells [3], activates apoptotic pathways in Jurkat-T cells [4], suppresses MMPs in human colorectal adenocarcinoma cell line, HT-29 [18] and inhibits the expression of inducible nitric oxide and cyclooxygenase-2 in murine macrophage cell line RAW 264.7 [17,31]. Our research group reported that auraptene increased the activation of the antioxidant response element (ARE) in HepG2-ARE-GFP cells. Furthermore, the ability of orally administered auraptene (and other naturally occurring coumarins) to induce hepatic GST activities was significantly attenuated in Nrf2(-/-) mice [32]. This suggests that auraptene induces Phase II enzymes such as GST through an Nrf-2/ARE mechanism. Thus, auraptene does possess multiple mechanisms of chemoprevention.
###end p 68
###begin p 69
###xml 341 350 341 350 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 354 362 354 362 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 128 131 <span type="species:ncbi:10116">rat</span>
In summary, dietary auraptene delayed MNU-induced median time to tumor and significantly suppressed cyclin D1 expression in the rat mammary tumors. The suppression of cyclin D1 was dose-dependent, with greater suppression at the higher dose of auraptene. This dose-dependent effect is consistent with that of the tumor latency. Overall, the in vitro and in vivo results both suggest that auraptene was effective in delaying the progression of tumor possibly through suppression of cyclin D1 protein expression.
###end p 69
###begin title 70
Conclusion
###end title 70
###begin p 71
###xml 716 721 <span type="species:ncbi:9606">human</span>
Overall, this study shows that auraptene significantly delayed the time to tumor and suppressed cyclin D1 which is a cell cycle protein that has been shown to play a major role in breast cancer. Auraptene reached its target organ, mammary glands, after dietary administration. The low/no toxicity of auraptene, its bioavailability in mammary glands after dietary administration and its chemopreventive effects makes auraptene an ideal compound to be further studied for clinical use. Further research needs to be done to understand its effects at different time points of cancer progression at higher doses. We are further studying the mechanism of regulation of cyclin D1 by auraptene and its downstream effects in human breast cancer cell lines.
###end p 71
###begin title 72
Competing interests
###end title 72
###begin p 73
The authors declare that they have no competing interests.
###end p 73
###begin title 74
Authors' contributions
###end title 74
###begin p 75
###xml 194 203 194 203 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 55 58 <span type="species:ncbi:10116">rat</span>
###xml 341 344 <span type="species:ncbi:10116">rat</span>
###xml 429 432 <span type="species:ncbi:10116">rat</span>
PK was responsible for conducting and interpreting the rat mammary tumor study and for writing the manuscript. KY and JT conducted the immunohistochemical studies and interpretation. DW did the in vitro study in MDA-MB-231 cells. JT, RG and BL analyzed eIF4E expression. MA assisted in the design and histopathological interpretation of the rat mammary tumor data. JM assisted in the design and statistical interpretation of the rat mammary tumor data. HK was responsible for the overall study in its design, experimentation, analysis and interpretation, and for editing the final version of the manuscript. All of the authors have seen the manuscript and agree to it.
###end p 75
###begin title 76
Pre-publication history
###end title 76
###begin p 77
The pre-publication history for this paper can be accessed here:
###end p 77
###begin p 78

###end p 78
###begin title 79
Acknowledgements
###end title 79
###begin p 80
###xml 386 389 <span type="species:ncbi:10116">rat</span>
We thank Dr. Jill Williams, the Breast Cancer Focus Group, and the Feist-Weiller Cancer Center for their generous advice and support. We also thank Dr. Shayne Barlow for his veterinarian help. We are grateful to Vinita Batra for her advice on IHC protocols, Misty Prince for her expert technical help, and for Dr. Clinton Grubbs (University of Alabama-Birmingham) for demonstrating the rat mammary model. Karen Yan was supported by the LSU Health Sciences Foundation. David Windler was supported by the Biomedical Research Foundation. This research was supported by a National Cancer Institute grant 1K22CA102005-01A2 (HK). The content is solely the responsibility of the authors and does not necessarily represent the official views of the National Cancer Institute or the National Institutes of Health.
###end p 80
###begin article-title 81
Cancer chemoprevention with dietary phytochemicals
###end article-title 81
###begin article-title 82
###xml 107 112 <span type="species:ncbi:10090">mouse</span>
Auraptene, a citrus coumarin, inhibits 12-O-tetradecanoylphorbol-13-acetate-induced tumor promotion in ICR mouse skin, possibly through suppression of superoxide generation in leukocytes
###end article-title 82
###begin article-title 83
###xml 37 61 <span type="species:ncbi:354530">Zanthoxylum schinifolium</span>
###xml 69 74 <span type="species:ncbi:9606">human</span>
Apoptogenic activity of auraptene of Zanthoxylum schinifolium toward human acute leukemia Jurkat T cells is associated with ER stress-mediated caspase-8 activation that stimulates mitochondria-dependent or -independent caspase cascade
###end article-title 83
###begin article-title 84
###xml 49 70 <span type="species:ncbi:345801">Paliurus ramosissimus</span>
[Studies on chemical constituents from fruits of Paliurus ramosissimus]
###end article-title 84
###begin article-title 85
###xml 95 99 <span type="species:ncbi:10116">rats</span>
Chemoprevention of 4-nitroquinoline 1-oxide-induced oral carcinogenesis by citrus auraptene in rats
###end article-title 85
###begin article-title 86
###xml 50 53 <span type="species:ncbi:10116">rat</span>
Suppression of N-nitrosomethylbenzylamine-induced rat esophageal tumorigenesis by dietary feeding of auraptene
###end article-title 86
###begin article-title 87
###xml 157 161 <span type="species:ncbi:10116">rats</span>
Suppression of beta-catenin mutation by dietary exposure of auraptene, a citrus antioxidant, in N, N-diethylnitrosamine-induced hepatocellular carcinomas in rats
###end article-title 87
###begin article-title 88
###xml 101 104 <span type="species:ncbi:10116">rat</span>
Dietary supplementation of the citrus antioxidant auraptene inhibits N, N-diethylnitrosamine-induced rat hepatocarcinogenesis
###end article-title 88
###begin article-title 89
###xml 83 87 <span type="species:ncbi:10090">mice</span>
Citrus compounds inhibit inflammation- and obesity-related colon carcinogenesis in mice
###end article-title 89
###begin article-title 90
###xml 98 102 <span type="species:ncbi:10090">mice</span>
Citrus auraptene suppresses azoxymethane-induced colonic preneoplastic lesions in C57BL/KsJ-db/db mice
###end article-title 90
###begin article-title 91
###xml 121 125 <span type="species:ncbi:10090">mice</span>
Dietary administration with prenyloxycoumarins, auraptene and collinin, inhibits colitis-related colon carcinogenesis in mice
###end article-title 91
###begin article-title 92
###xml 86 90 <span type="species:ncbi:10116">rats</span>
Citrus auraptene inhibits chemically induced colonic aberrant crypt foci in male F344 rats
###end article-title 92
###begin article-title 93
###xml 67 71 <span type="species:ncbi:10116">rats</span>
###xml 125 130 <span type="species:ncbi:9606">human</span>
Protective effects of citrus nobiletin and auraptene in transgenic rats developing adenocarcinoma of the prostate (TRAP) and human prostate carcinoma cells
###end article-title 93
###begin article-title 94
###xml 201 205 <span type="species:ncbi:10090">mice</span>
Oral administration of naturally occurring coumarins leads to altered phase I and II enzyme activities and reduced DNA adduct formation by polycyclic aromatic hydrocarbons in various tissues of SENCAR mice
###end article-title 94
###begin article-title 95
###xml 119 124 <span type="species:ncbi:9606">human</span>
Further investigation of the modifying effect of various chemopreventive agents on apoptosis and cell proliferation in human colon cancer cells
###end article-title 95
###begin article-title 96
Cancer-preventive anti-oxidants that attenuate free radical generation by inflammatory cells
###end article-title 96
###begin article-title 97
Citrus auraptene targets translation of MMP-7 (matrilysin) via ERK1/2-dependent and mTOR-independent mechanism
###end article-title 97
###begin article-title 98
###xml 122 126 <span type="species:ncbi:10090">mice</span>
Auraptene decreases the activity of matrix metalloproteinases in dextran sulfate sodium-induced ulcerative colitis in ICR mice
###end article-title 98
###begin article-title 99
###xml 67 70 <span type="species:ncbi:10116">rat</span>
Citrus auraptene exerts dose-dependent chemopreventive activity in rat large bowel tumorigenesis: the inhibition correlates with suppression of cell proliferation and lipid peroxidation and with induction of phase II drug-metabolizing enzymes
###end article-title 99
###begin article-title 100
Rapid and convenient method for preparing aurapten-enriched product from hassaku peel oil: implications for cancer-preventive food additives
###end article-title 100
###begin article-title 101
Studies on coumarins and coumarin-related compounds to determine their therapeutic role in the treatment of cancer
###end article-title 101
###begin article-title 102
###xml 158 162 <span type="species:ncbi:10090">mice</span>
Oral administration of the citrus coumarin, isopimpinellin, blocks DNA adduct formation and skin tumor initiation by 7,12-dimethylbenz[a]anthracene in SENCAR mice
###end article-title 102
###begin article-title 103
###xml 93 98 <span type="species:ncbi:10090">mouse</span>
Naturally occurring coumarins inhibit 7,12-dimethylbenz[a]anthracene DNA adduct formation in mouse mammary gland
###end article-title 103
###begin article-title 104
Preclinical efficacy evaluation of potential chemopreventive agents in animal carcinogenesis models: methods and Results from the NCI Chemoprevention Drug Development Program
###end article-title 104
###begin article-title 105
###xml 21 26 <span type="species:ncbi:9606">human</span>
###xml 31 34 <span type="species:ncbi:10116">rat</span>
Comparative study of human and rat mammary tumorigenesis
###end article-title 105
###begin article-title 106
###xml 76 81 <span type="species:ncbi:9606">human</span>
Tissue microarray analysis of eIF4E and its downstream effector proteins in human breast cancer
###end article-title 106
###begin article-title 107
A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding
###end article-title 107
###begin article-title 108
###xml 81 85 <span type="species:ncbi:10090">mice</span>
Effects of naturally occurring coumarins on hepatic drug-metabolizing enzymes in mice
###end article-title 108
###begin article-title 109
###xml 74 78 <span type="species:ncbi:10116">rats</span>
Metabolism and absorption of auraptene (7-geranyloxylcoumarin) in male SD rats: comparison with 7-ethoxycoumarin
###end article-title 109
###begin article-title 110
###xml 181 187 <span type="species:ncbi:10090">murine</span>
Zingiberaceous and citrus constituents, 1'-acetoxychavicol acetate, zerumbone, auraptene, and nobiletin, suppress lipopolysaccharide-induced cyclooxygenase-2 expression in RAW264.7 murine macrophages through different modes of action
###end article-title 110
###begin article-title 111
###xml 82 86 <span type="species:ncbi:10090">mice</span>
Comparison of citrus coumarins on carcinogen-detoxifying enzymes in Nrf2 knockout mice
###end article-title 111

