###begin article-title 0
###xml 5 9 <span type="species:ncbi:10090">mice</span>
Male mice with deleted Wolframin (Wfs1) gene have reduced fertility
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 230 238 <span type="species:ncbi:9606">patients</span>
###xml 314 318 <span type="species:ncbi:10090">mice</span>
Wolfram Syndrome (WS) is an autosomal recessive disorder characterised by non-autoimmune diabetes mellitus, optic atrophy, cranial diabetes insipidus and sensorineural deafness. Some reports have described hypogonadism in male WS patients. The aim of our study was to find out whether Wfs1 deficient (Wfs1KO) male mice have reduced fertility and, if so, to examine possible causes.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 7 11 <span type="species:ncbi:10090">mice</span>
###xml 92 96 <span type="species:ncbi:10090">mice</span>
###xml 123 127 <span type="species:ncbi:10090">mice</span>
Wfs1KO mice were generated by homologous recombination. Both Wfs1KO and wild type (wt) male mice were mated with wt female mice. The number of litters and the number of pups were counted and pregnancy rates calculated. The motility and morphology of the sperm and the histology of testes were analysed. Serum testosterone and FSH concentrations were also measured.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 389 393 <span type="species:ncbi:10090">mice</span>
###xml 752 756 <span type="species:ncbi:10090">mice</span>
The pregnancy rate in wt females mated with Wfs1KO males was significantly lower than in the control group (15% vs. 32%; p < 0.05), but there was no significant difference in litter size. Analysis of male fertility showed that, in the Wfs1KO group, eight males out of 13 had pups whereas in the control group all 13 males had at least one litter. Sperm motility was not affected in Wfs1KO mice, but Wfs1KO males had less proximal bent tails (14.4 +/- 1.2% vs. 21.5 +/- 1.3 p < 0.05) and less abnormal sperm heads (22.8 +/- 1.8 vs. 31.5 +/- 3.5, p < 0.05) than wt males. Testes histology revealed significantly reduced number of spermatogonia (23.9 +/- 4.9 vs. 38.1 +/- 2.8; p < 0.05) and Sertoli cells (6.4 +/- 0.5 vs. 9.2 +/- 1.0; p < 0.05) in Wfs1KO mice. Serum testosterone and FSH concentrations did not differ between the two groups.
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 38 42 <span type="species:ncbi:10090">mice</span>
The impaired fertility of Wfs1KO male mice is most likely due to changes in sperm morphology and reduced number of spermatogenic cells. The exact mechanism through which the Wfs1 gene influences sperm morphology needs to be clarified in further studies.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 294 295 294 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 296 297 296 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 467 468 467 468 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 469 470 469 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 607 608 607 608 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
Wolfram syndrome (WS), also known as DIDMOAD syndrome, was first described by Wolfram and Wagener in 1938. It is an autosomal recessive disorder usually diagnosed in childhood when non-autoimmune type I diabetes occurs with optic atrophy, cranial diabetes insipidus and sensorineural deafness [1,2]. Other abnormalities related to this syndrome are dilated renal outflow tracts, multiple neurological abnormalities and various neurological and psychiatric disorders [2-5]. Involvement of the hypothalamus, brain stem (central sleep apnoea), and cerebellum (ataxia) may develop in the third decade or later [1].
###end p 11
###begin p 12
###xml 46 51 46 51 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 76 77 76 77 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 246 247 246 247 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 248 249 248 249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 283 288 283 288 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 384 385 384 385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 386 388 386 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 451 456 451 456 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 495 497 495 497 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
Wolfram syndrome is caused by mutation in the Wfs1 gene on chromosome 4p16 [6]. This gene is responsible for encoding wolframin, a glycoprotein of the endoplasmic reticulum, although the function of the wolframin protein is not fully understood [7-9]. There is growing evidence that Wfs1 plays an important role in the pathogenesis of endoplasmic reticulum (ER) stress and apoptosis [8-10]. Genetic association studies have also indicated the role of Wfs1 in the development of type 2 diabetes [11].
###end p 12
###begin p 13
###xml 139 140 139 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 241 242 241 242 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 243 244 243 244 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 282 287 282 287 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 57 65 <span type="species:ncbi:9606">patients</span>
###xml 155 163 <span type="species:ncbi:9606">patients</span>
As yet there has been no data regarding the fertility of patients with WS. Previous studies have described anterior pituitary dysfunction [5] and, in male patients, the presence of primary gonadal atrophy and hypergonadotropic hypogonadism [2-5]. As far as we know, the role of the Wfs1 gene in fertility has not been studied.
###end p 13
###begin p 14
###xml 17 22 17 22 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 103 105 103 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice lacking the Wfs1 gene (Wfs1KO) were created at the Laboratory of Physiology, University of Tartu [12]. This animal model of WS is useful to study the various organ-systems of WS, including fertility.
###end p 14
###begin p 15
###xml 75 79 <span type="species:ncbi:10090">mice</span>
The aim of our study was to determine whether the fertility of Wfs1KO male mice is reduced and if so, to explore possible reasons. Regarding the possible causes of impaired fertility, we have focused on sperm morphology.
###end p 15
###begin title 16
Methods
###end title 16
###begin title 17
Animals
###end title 17
###begin p 18
###xml 211 215 <span type="species:ncbi:10090">Mice</span>
In accordance with the European Communities Directive (86/609/EEC), the Estonian National Board of Animal Experiments granted permission (No. 86, 28.08. 2007) for the animal experiments described in this study. Mice were housed under standard laboratory conditions on a 12-hour light/dark cycle (lights on at 07:00 hours) with free access to food and water.
###end p 18
###begin p 19
###xml 0 5 0 5 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 111 114 111 114 <italic xmlns:xlink="http://www.w3.org/1999/xlink">wfs</italic>
###xml 129 130 129 130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 153 159 153 159 <italic xmlns:xlink="http://www.w3.org/1999/xlink">BamHI </italic>
###xml 348 351 348 351 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Nco</italic>
###xml 460 465 460 465 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 498 503 498 503 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 908 909 908 909 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1193 1195 1193 1195 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1205 1206 1205 1206 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 24 28 <span type="species:ncbi:10090">mice</span>
###xml 1187 1191 <span type="species:ncbi:10090">mice</span>
Wfs1 deficient (Wfs1KO) mice were generated by targeting construct to replace most of the coding region of the wfs1 gene (Figure 1). Briefly, the 8.8 kb BamHI restriction fragment from the PAC clone 391-J24 (RPCI21 library, MRC UK HGMP Resource Centre, UK) was subcloned into a pGem11 cloning plasmid (Promega, Madison, WI). We replaced the 3.7-kb NcoI fragment with an in-frame NLSLacZNeo cassette. This resulted in the deletion of amino acids 360-890 in the Wfs1 protein and a fusion between the Wfs1 1-360 fragment and LacZ. This construct was inserted into W4/129S6 embryonic stem (ES) cells (Taconic, Hudson, NY) at the Biocenter of the University of Oulu . Colonies resistant to G418 and gancyclovir were screened for homologous recombination by polymerase chain reaction (PCR) by using the recombination-specific primers NeoR1 5'GACCGCTATCAGGACA TAGCG3' and Wfs1_WTR1 5'AGGACTCAGGTTCTGCCTCA3' (Figure 2). We sequenced the PCR product to verify that homologous recombination took place, and injected ES clone 8A2 into C57BL/6 blastocysts. The invalidation of Wfs1 gene was verified by mRNA expression analysis and we confirmed the lack of Wfs1 transcript in homozygous Wfs1 mutant mice [13] (Figure 3).
###end p 19
###begin p 20
###xml 0 116 0 116 <bold xmlns:xlink="http://www.w3.org/1999/xlink">The Wfs1 targeting vector was designed to replace exon 8 in the wfs 1 gene with the NLS-LacZ-Neo expression cassette</bold>
The Wfs1 targeting vector was designed to replace exon 8 in the wfs 1 gene with the NLS-LacZ-Neo expression cassette.
###end p 20
###begin p 21
###xml 0 70 0 70 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Gel electrophoresis of PCR product to genotype wfs1 targeting products</bold>
###xml 72 76 <span type="species:ncbi:10090">Mice</span>
###xml 400 405 <span type="species:ncbi:10090">mouse</span>
Gel electrophoresis of PCR product to genotype wfs1 targeting products. Mice were genotyped by multiplex PCR for both alleles using primers Wfs1KO_wf2 5' TTGGCTTGTATTTGTCGGCC 3', NeoR1 5' GACCGCTATCAGGACATAGCG 3' and WfsKO_uniR2 5' CCCATCCTGCTCTCTGAACC 3'. The upper band is for the wild-type allele; the lower band is for the mutant allele. The presence of two bands indicates a heterozygous mutant mouse.
###end p 21
###begin p 22
###xml 0 5 0 5 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 0 203 0 203 <bold xmlns:xlink="http://www.w3.org/1999/xlink"><italic>Wfs1 </italic>mRNA expression is reduced in mutant mice. Genechip data (log2 transformed) from mice with three different genotypes illustrate the almost complete lack of Wfs1 transcripts in homozygous mutant mice</bold>
###xml 230 235 230 235 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 42 46 <span type="species:ncbi:10090">mice</span>
###xml 86 90 <span type="species:ncbi:10090">mice</span>
###xml 199 203 <span type="species:ncbi:10090">mice</span>
###xml 221 225 <span type="species:ncbi:10090">mice</span>
###xml 275 279 <span type="species:ncbi:10090">mice</span>
Wfs1 mRNA expression is reduced in mutant mice. Genechip data (log2 transformed) from mice with three different genotypes illustrate the almost complete lack of Wfs1 transcripts in homozygous mutant mice. In heterozygous mice the Wfs1 mRNA level is half of that in wild-type mice.
###end p 22
###begin p 23
###xml 88 95 88 95 <sup xmlns:xlink="http://www.w3.org/1999/xlink">tm1Koks</sup>
###xml 148 150 148 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 17 22 <span type="species:ncbi:10090">Mouse</span>
###xml 213 217 <span type="species:ncbi:10090">mice</span>
According to the Mouse Genome Database , the official designation of this strain is Wfs1tm1Koks. In order to avoid the "congenic footprint" effect [14] we bred animals into two different backgrounds and only used mice with the isogenic 129S6 background.
###end p 23
###begin title 24
Fertility study
###end title 24
###begin p 25
###xml 42 46 <span type="species:ncbi:10090">mice</span>
###xml 65 69 <span type="species:ncbi:10090">mice</span>
###xml 75 79 <span type="species:ncbi:10090">mice</span>
###xml 110 114 <span type="species:ncbi:10090">mice</span>
###xml 179 183 <span type="species:ncbi:10090">mice</span>
###xml 465 469 <span type="species:ncbi:10090">mice</span>
###xml 641 646 <span type="species:ncbi:10090">mouse</span>
We used 13 Wfs1KO, 13 wild type (wt) male mice and 156 wt female mice. All mice were 8-12 weeks old. All male mice, both wt and Wfs1KO, were housed in one cage with two wt female mice each. Every morning the females were checked for the presence of vaginal plugs, an indication that sexual activity had taken place. If a vaginal plug was present, the female was taken away from the cage and placed in another one. If there was no vaginal plug after three days, the mice were separated and two other females were introduced to the males. This was done three times. Thus, at the end of the period, six females had been introduced to each male mouse (6 x 13 x 2). Each week, every female was weighed and if they had gained weight they were transferred to a single cage, where they delivered their pups. The fertility rate and the size of the litter were counted for each male.
###end p 25
###begin title 26
Sperm morphology and motility study
###end title 26
###begin p 27
###xml 731 736 722 727 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 63 67 <span type="species:ncbi:10090">mice</span>
Sperm were obtained from the cauda epididymides of mature male mice (11 Wfs1KO and 12 wt) previously killed by cervical dislocation. Two hundred spermatozoa per male were analysed, totalling 2200 spermatozoa in the Wfs1KO group and 2400 in the control group. Sperm motility was observed and recorded by CASA (Sperm Visiontrade mark, Minitube, Germany). The percentage of motile spermatozoa and straight line motile spermatozoa was calculated. Sperm morphology was studied on wet preparations made from formol-saline fixed samples, under phase-contrast microscope at 1000x magnification. The sperm head morphology, sperm tail morphology and the presence of cytoplasmic droplets were studied using the methodology described by Kawai et al. (2006). Using sperm head morphology, the percentage of spermatozoa with abnormal sperm heads, including triangular, collapsed and hammer heads or with a hairpin at the neck, was calculated. Using sperm tail morphology, sperm tails were classified into three categories: straight tail, proximal bent tail and distal bent tail including angled and hairpin forms. The percentage of every form was calculated. The percentage of spermatozoa with none, light-type or heavy-type cytoplasmic droplets (CD) was also calculated.
###end p 27
###begin title 28
Testes histology
###end title 28
###begin p 29
###xml 48 52 <span type="species:ncbi:10090">mice</span>
###xml 70 74 <span type="species:ncbi:10090">mice</span>
###xml 494 499 <span type="species:ncbi:10090">mouse</span>
The structure of both testes of three wild-type mice and three Wfs1KO mice were analyzed (totalling 12 testes). Samples were fixed in 10% buffered formalin and embedded in paraffin according to routine methods. Specimens were cut at 4 mum thickness and stained with hematoxylin and eosin for examination by light microscopy. Specific cell counts were performed in each testicle in the seminiferous epithelium of five round-shaped seminiferous tubules, i.e. cells were counted in 10 tubules per mouse. Two independent, blind observers performed the cell counts.
###end p 29
###begin title 30
Measurement of hormonal levels
###end title 30
###begin p 31
###xml 30 34 <span type="species:ncbi:10090">mice</span>
Blood samples were taken from mice after they were killed by cervical dislocation. Samples were centrifuged for 15 minutes at 1000 x g, 4 degrees. Serum was removed and samples analysed by ELISA kits (USCNLIFE, China) for testosterone and follicle-stimulating hormone (FSH). The optical density of the wells was determined with the ELISA reader SUNRISE (Tecan, Switzerland).
###end p 31
###begin title 32
Statistical analysis
###end title 32
###begin p 33
All data was analysed using the statistical software package, SAS version 9.1 (SAS Institute Inc, Cary, North Carolina, USA). The Chi-square test or Fisher's Exact Test (when expected values were <5%) was used to compare the fertility rates, and the Student's t-test was used to compare the sperm morphology, litter size, occurrence of the vaginal plugs and concentrations of the hormones between the groups. Mean +/- SEM are shown. P values < 0.05 were considered statistically significant.
###end p 33
###begin title 34
Results
###end title 34
###begin title 35
The fertility study
###end title 35
###begin p 36
###xml 614 615 614 615 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 29 33 <span type="species:ncbi:10090">mice</span>
The pregnancy rate in female mice mated with Wfs1KO males tended to be lower than in those mated with wt males: 15/78 (19%; 95%CI 11.5 - 30.0) vs. 25/78 (32%; 95%CI 22.9 - 43.6), p = 0.1. We noticed that in the Wfs1KO group there was one male who had pups with four out of the six females. This was more than 3 SD above the group's mean. When this male and his six females were excluded from the analysis, the pregnancy rate in females mated with Wfs1KO males was significantly lower than the pregnancy rate in the control group: 11/72 (15%; 95%CI 7.9 - 25.7) vs. 25/78 (32%; 95%CI 21.9 - 43.6). P < 0.05; (Figure 4).
###end p 36
###begin p 37
###xml 0 170 0 170 <bold xmlns:xlink="http://www.w3.org/1999/xlink">The fertility rate in percentages, with 95% CI in brackets, in 72 female wt mice mated with Wfs1KO (n = 12) male and in 78 female wt mice mated with wt male mice (n = 13)</bold>
###xml 76 80 <span type="species:ncbi:10090">mice</span>
###xml 133 137 <span type="species:ncbi:10090">mice</span>
###xml 157 161 <span type="species:ncbi:10090">mice</span>
The fertility rate in percentages, with 95% CI in brackets, in 72 female wt mice mated with Wfs1KO (n = 12) male and in 78 female wt mice mated with wt male mice (n = 13).
###end p 37
###begin p 38
###xml 392 396 <span type="species:ncbi:10090">mice</span>
###xml 426 431 <span type="species:ncbi:10090">mouse</span>
In analysing the fertility of Wfs1KO males, we found that five out of 13 of them did not have any litter, whereas all 13 of the control males had at least one litter (p < 0.05). There was no significant difference in the litter size: 5.7 +/- 0.5 pups in the Wfs1KO group vs. 6.6 +/- 0.5 pups in the wt group. When analysing the occurrence of vaginal plugs we found that out of the six female mice who were mated with one male mouse, vaginal plugs occurred in 1.1 +/- 0.2 females in the Wfs1KO group, compared to their occurrence in 2.5 +/- 0.4 females out of six in the wt group (p < 0.05).
###end p 38
###begin title 39
Sperm motility and morphology study
###end title 39
###begin p 40
###xml 249 250 249 250 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 42 46 <span type="species:ncbi:10090">mice</span>
###xml 128 132 <span type="species:ncbi:10090">mice</span>
###xml 148 152 <span type="species:ncbi:10090">mice</span>
Sperm motility was not affected in Wfs1KO mice. Surprisingly, the mean percentage of motile sperm was even higher in the Wfs1KO mice than in the wt mice, whereas no statistical differences were observed in the percentage of straight motility (Table 1).
###end p 40
###begin p 41
###xml 25 29 <span type="species:ncbi:10090">mice</span>
Sperm morphology in male mice according to Kawai et al (2006).
###end p 41
###begin p 42
Percentage of spermatozoa (out of 200) having the specific characteristic (mean +/- SEM). (CD - cytoplasmic droplets).
###end p 42
###begin p 43
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 163 164 163 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 331 332 331 332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 341 342 341 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 187 191 <span type="species:ncbi:10090">mice</span>
The sperm morphology study showed that Wfs1KO males had fewer proximal bent tails than wt males, but had fewer abnormal sperm heads than wt males (Table 1, Figure 5). The sperm of Wfs1KO mice also tended to have more cytoplasmic droplets, both light-type and heavy-type, but the difference was not statistically significant (Table 1, Figure 5).
###end p 43
###begin p 44
###xml 0 177 0 177 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Four most important abnormalities in sperm morphology: a) light-type cytoplasmic droplets; b) heavy-type cytoplasmic droplets; c) proximal bent tails and d) abnormal sperm heads</bold>
###xml 226 231 <span type="species:ncbi:10090">mouse</span>
Four most important abnormalities in sperm morphology: a) light-type cytoplasmic droplets; b) heavy-type cytoplasmic droplets; c) proximal bent tails and d) abnormal sperm heads. The number of spermatozoa (out of 200) of each mouse having the specific characteristic is shown in dots. The mean number of the group is shown with a bold line.
###end p 44
###begin title 45
Testes histology
###end title 45
###begin p 46
###xml 134 135 134 135 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 448 449 448 449 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 604 605 604 605 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 97 101 <span type="species:ncbi:10090">mice</span>
###xml 121 125 <span type="species:ncbi:10090">mice</span>
###xml 164 168 <span type="species:ncbi:10090">mice</span>
###xml 227 231 <span type="species:ncbi:10090">mice</span>
###xml 498 502 <span type="species:ncbi:10090">mice</span>
###xml 717 721 <span type="species:ncbi:10090">mice</span>
The organized architecture of the seminiferous epithelium of the seminiferous tubules seen in wt mice was lost in Wfs1KO mice (Figure 6). Contrary to the wild-type mice, the lumina of the seminiferous tubules in Wfs1-deficient mice have a typically irregular contour or the lumen may even be obliterated. Accumulation of eosinofilic luminal content is seen. Furthermore, several segments of these tubules have no spermatogenic cells at all (Figure 7). The seminiferous epithelium of Wfs1-deficient mice has reduced numbers of Spermatogonia and Sertoli cells, resulting in reduced sperm production (Table 2). There were no significant differences between the number and structure of Leydig cells between wt and Wfs1KO mice.
###end p 46
###begin p 47
###xml 0 79 0 79 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Normal seminiferous epithelium of the seminiferous tubules in a wild-type mouse</bold>
###xml 74 79 <span type="species:ncbi:10090">mouse</span>
Normal seminiferous epithelium of the seminiferous tubules in a wild-type mouse.
###end p 47
###begin p 48
###xml 0 66 0 66 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Altered structure of the seminiferous epithelium in a Wfs1KO mouse</bold>
###xml 61 66 <span type="species:ncbi:10090">mouse</span>
Altered structure of the seminiferous epithelium in a Wfs1KO mouse.
###end p 48
###begin p 49
###xml 111 115 <span type="species:ncbi:10090">mice</span>
The number of cells (mean and +/- SEM) in the seminiferous epithelium of seminiferous tubules in wt and Wfs1KO mice.
###end p 49
###begin p 50
SG - spermatogonia, PSC - primary spermatocytes, SSC - secondary spermatocytes.
###end p 50
###begin p 51
*p < 0.05
###end p 51
###begin title 52
Serum hormone concentration
###end title 52
###begin p 53
Serum testosterone and FSH concentrations in Wfs1KO males (12.0 +/- 0.5 nmol/l and 5.6 +/- 0.1 mlU/ml respectively) did not different significantly from those in wt males (11.5 +/- 0.7 nmol/l and 5.8 +/- 0.1 mlU/ml respectively).
###end p 53
###begin title 54
Discussion
###end title 54
###begin p 55
###xml 178 179 178 179 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 180 181 180 181 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 50 54 <span type="species:ncbi:10090">mice</span>
###xml 98 102 <span type="species:ncbi:10090">mice</span>
###xml 160 168 <span type="species:ncbi:9606">patients</span>
###xml 234 242 <span type="species:ncbi:9606">patients</span>
###xml 287 295 <span type="species:ncbi:9606">patients</span>
###xml 541 545 <span type="species:ncbi:10090">mice</span>
We have shown for the first time that male Wfs1KO mice have reduced fertility compared to wt male mice. It is known that primary hypogonadism may occur in male patients with WS [2-5], but there has been no data about the fertility of patients with WS. One reason for this may be the few patients available with whom to carry out such a study, or the fact that other clinical symptoms, such as diabetes mellitus and vision or hearing impairments, dominate and precede the fertility problems. Consequently, we investigated whether Wfs1KO male mice have reduced fertility and, if so, their possible causes.
###end p 55
###begin p 56
###xml 1585 1587 1585 1587 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 32 36 <span type="species:ncbi:10090">mice</span>
###xml 75 79 <span type="species:ncbi:10090">mice</span>
###xml 300 304 <span type="species:ncbi:10090">mice</span>
###xml 587 591 <span type="species:ncbi:10090">mice</span>
###xml 791 795 <span type="species:ncbi:10090">mice</span>
###xml 870 874 <span type="species:ncbi:10090">mice</span>
###xml 911 915 <span type="species:ncbi:10090">mice</span>
###xml 1090 1094 <span type="species:ncbi:10090">mice</span>
###xml 1110 1114 <span type="species:ncbi:10090">mice</span>
###xml 1579 1583 <span type="species:ncbi:10090">mice</span>
The pregnancy rate of wt female mice was lower when mated with Wfs1KO male mice, than when mated with wt males. All wt males used in our study gave at least one litter with one female out of six, whereas only eight Wfs1KO males out of 13 brought litters, indicating impaired fertility in male Wfs1KO mice. In order to examine the possible mechanisms causing reduced fertility, we examined the sperm of the same males used in the fertility study. Having studied the motility and morphology of the sperm in the Wfs1KO and wt groups, it was shown that the motility of spermatozoa in Wfs1KO mice was not impaired and was even slightly better than in the wt animals. However, many changes in sperm morphology were found. The most statistically significant difference was that the sperm of Wfs1KO mice contained fewer spermatozoa with proximal bent tails than the sperm of wt mice. The in vitro fertilization rate in mice has been shown to be positively correlated to proximal bent tails, but negatively to heavy-type CD and distal bent tail. These last two characteristics were higher in Wfs1KO mice compared to wt mice, but the difference did not reach statistical significance (p < 0.09 and 0.07 respectively). We did find that Wfs1KO males had fewer abnormal sperm heads. However, the impact of an abnormal sperm head on fertility has been found to be much smaller than the impact of different bent tails or cytoplasmic droplets as seen in the study by Kawai et al, in which a high percentage of abnormal sperm heads was related to a relatively good in vitro fertilization rate in mice [15].
###end p 56
###begin p 57
###xml 93 97 <span type="species:ncbi:10090">mice</span>
###xml 124 128 <span type="species:ncbi:10090">mice</span>
###xml 181 185 <span type="species:ncbi:10090">mice</span>
###xml 422 426 <span type="species:ncbi:10090">mice</span>
###xml 561 565 <span type="species:ncbi:10090">mice</span>
Testicular histology showed a normal pattern of seminiferous epithelium in the tubules of wt mice, which was lost in Wfs1KO mice. Several segments of seminiferous tubules in Wfs1KO mice had no spermatogenic cells at all. The number of spermatogonia and Sertoli cells essential for effective spermatogenesis was decreased, leading to reduced sperm production. Thus, both sperm morphology and quantity is affected in Wfs1KO mice. However, the number and structure of Leydig cells responsible for testosterone synthesis did not different between the Wfs1KO and wt mice. This was also confirmed by normal testosterone levels in the two groups.
###end p 57
###begin p 58
###xml 318 320 315 317 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 321 323 318 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 324 326 321 323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 348 353 345 350 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 373 378 370 375 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 466 468 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 471 476 468 473 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 517 519 514 516 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 312 316 <span type="species:ncbi:10090">mice</span>
###xml 388 392 <span type="species:ncbi:10090">mice</span>
###xml 460 464 <span type="species:ncbi:10090">mice</span>
###xml 511 515 <span type="species:ncbi:10090">mice</span>
###xml 589 593 <span type="species:ncbi:10090">mice</span>
###xml 785 789 <span type="species:ncbi:10090">mice</span>
The mechanism by which wolframin deficiency may cause impaired fertility and changes in sperm morphology and quantity is not clear. One possible explanation may be through increased endoplasmic reticulum (ER) stress, which has been shown to cause progressive cell loss in pancreatic beta-cells in Wfs1 deficient mice [10,16,17]. ER stress enhances Wfs1 gene expression and Wfs1 deficient mice are more susceptible to ER stress-induced apoptosis than wild type mice [17]. Wfs1 is also expressed in the testes of mice [18], so it is possible that increased ER stress in the testes of Wfs1KO mice may cause changes in spermatogenesis. Further studies, including electron microscopic studies of the endoplasmic reticulum of spermatozoa and the epithelium of seminiferous tubules in Wfs1KO mice, are necessary to confirm or reject our hypothesis.
###end p 58
###begin p 59
###xml 198 199 198 199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 322 324 322 324 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 57 61 <span type="species:ncbi:10090">mice</span>
###xml 137 145 <span type="species:ncbi:9606">patients</span>
###xml 398 402 <span type="species:ncbi:10090">mice</span>
###xml 871 875 <span type="species:ncbi:10090">mice</span>
Another possible reason for impaired fertility in Wfs1KO mice may be due to changes in the hypothalamic-pituitary axis. It is known that patients with WS have disturbed anterior pituitary function [5], and our laboratory has shown changes in the gene expression levels of GH, POMC and NPY in different parts of the brain [13]. Therefore, we also measured serum FSH and testosterone levels in these mice. We chose these two hormones because they both play an important role in spermatogenesis. However, we did not find any differences in their levels. Unfortunately we did not have enough serum to measure LH, but it is unlikely that serum LH concentrations would have been different due to comparable serum testosterone concentrations as well as the number and structure of Leydig cells. This observation suggests that it is unlikely that the impaired fertility in these mice would be caused by altered gonadotrophin levels. As the number of Sertoli cells was significantly lower in the Wfs1KO group, inhibin B should be measured in further studies.
###end p 59
###begin p 60
###xml 212 214 212 214 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 87 91 <span type="species:ncbi:10090">mice</span>
###xml 157 165 <span type="species:ncbi:9606">patients</span>
###xml 310 314 <span type="species:ncbi:10090">mice</span>
###xml 643 647 <span type="species:ncbi:10090">mice</span>
###xml 676 680 <span type="species:ncbi:10090">mice</span>
We cannot exclude the possibility that a part of the impaired fertility on Wfs1KO male mice may be explained by different sexual behaviour. It is known that patients with WS frequently have psychiatric problems [19] and therefore may have defects in sexual behaviour. The occurrence of vaginal plugs in female mice was significantly lower when mated with Wfs1KO males, in comparison to wt males. However, the occurrence of vaginal plugs is not a very reliable method, since the plug lasts only couple of hours and can easily be missed. Specially designed studies with video recording are necessary to clarify whether sexual behaviour in Ws1KO mice is different from wild-type mice.
###end p 60
###begin title 61
Conclusion
###end title 61
###begin p 62
###xml 175 180 175 180 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Wfs1 </italic>
###xml 27 31 <span type="species:ncbi:10090">mice</span>
In conclusion, Wfs1KO male mice have impaired fertility, most likely due to changes in sperm morphology and reduced number of spermatogenic cells. The exact mechanism how the Wfs1 gene and its product, wolframin, influence sperm morphology needs to be clarified in further studies.
###end p 62
###begin title 63
Competing interests
###end title 63
###begin p 64
The authors declare that they have no competing interests.
###end p 64
###begin title 65
Authors' contributions
###end title 65
###begin p 66
KN conceived the study along with SK and VT, participated in its design and coordination and drafted the manuscript. AnK was responsible for the sperm morphology and motility study, and manuscript preparation. AA and MA were responsible for the histological study of the testes. AiK carried out the fertility study. EV supported the conducting of the studies. SK and VT conceived the study along with KN, participated in its design and coordination and helped to draft the manuscript. All authors read and approved the final manuscript.
###end p 66
###begin title 67
Acknowledgements
###end title 67
###begin p 68
###xml 64 68 <span type="species:ncbi:10090">mice</span>
We gratefully acknowledge Mario Plaas for generating the Wfs1KO mice and Pille Kool for conducting statistical analysis. This study was supported by grants ETF7295 and ETF7479 from the Estonian Science Foundation, Grant No. 2695 from the Estonian Ministry of Education and Science, and by a grant from the European Union through the European Regional Development Fund and the Archimedes Foundation.
###end p 68
###begin article-title 69
Phenotype-genotype correlations in a series of wolfram syndrome families
###end article-title 69
###begin article-title 70
Wolfram (DIDMOAD) syndrome
###end article-title 70
###begin article-title 71
Neurodegeneration and diabetes: UK nationwide study of Wolfram (DIDMOAD) syndrome
###end article-title 71
###begin article-title 72
Wolfram (DIDMOAD) syndrome: a complex long-term problem in management
###end article-title 72
###begin article-title 73
Diabetes mellitus and optic atrophy: a study of Wolfram syndrome in the Lebanese population
###end article-title 73
###begin article-title 74
Linkage of Wolfram syndrome to chromosome 4p16.1 and evidence for heterogeneity
###end article-title 74
###begin article-title 75
Wolfram syndrome: structural and functional analyses of mutant and wild-type wolframin, the WFS1 gene product
###end article-title 75
###begin article-title 76
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice conditionally lacking the Wolfram gene in pancreatic islet beta cells exhibit diabetes as a result of enhanced endoplasmic reticulum stress and apoptosis
###end article-title 76
###begin article-title 77
WFS1 is a novel component of the unfolded protein response and maintains homeostasis of the endoplasmic reticulum in pancreatic beta-cells
###end article-title 77
###begin article-title 78
WFS1-deficiency increases endoplasmic reticulum stress, impairs cell cycle progression and triggers the apoptotic pathway specifically in pancreatic beta-cells
###end article-title 78
###begin article-title 79
Common variants in WFS1 confer risk of type 2 diabetes
###end article-title 79
###begin article-title 80
###xml 15 19 <span type="species:ncbi:10090">mice</span>
Wfs1-deficient mice display impaired behavioural adaptation in stressful environment
###end article-title 80
###begin article-title 81
###xml 48 52 <span type="species:ncbi:10090">mice</span>
Wfs1 gene deletion causes growth retardation in mice and interferes with the growth hormone pathway
###end article-title 81
###begin article-title 82
Interpretation of knockout experiments: the congenic footprint
###end article-title 82
###begin article-title 83
###xml 80 84 <span type="species:ncbi:10090">mice</span>
The relationship between sperm morphology and in vitro fertilization ability in mice
###end article-title 83
###begin article-title 84
Endoplasmic reticulum stress induces Wfs1 gene expression in pancreatic beta-cells via transcriptional activation
###end article-title 84
###begin article-title 85
###xml 31 35 <span type="species:ncbi:10090">mice</span>
Disruption of the WFS1 gene in mice causes progressive beta-cell loss and impaired stimulus-secretion coupling in insulin secretion
###end article-title 85
###begin article-title 86
Expressional profile of the WFS1 gene
###end article-title 86
###begin article-title 87
Psychiatric findings in Wolfram syndrome homozygotes
###end article-title 87

