###begin article-title 0
The mechanism of vault opening from the high resolution structure of the N-terminal repeats of MVP
###end article-title 0
###begin p 1
Present address: Department of Molecular and Cell Biology, California Institute for Quantitative Biosciences (QB3) University of California Berkeley, Berkeley, CA 94720, USA
###end p 1
###begin p 2
These authors contributed equally to this work
###end p 2
###begin p 3
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation without specific permission.
###end p 3
###begin p 4
Vaults are ubiquitous ribonucleoprotein complexes involved in a diversity of cellular processes, including multidrug resistance, transport mechanisms and signal transmission. The vault particle shows a barrel-shaped structure organized in two identical moieties, each consisting of 39 copies of the major vault protein MVP. Earlier data indicated that vault halves can dissociate at acidic pH. The crystal structure of the vault particle solved at 8 A resolution, together with the 2.1-A structure of the seven N-terminal domains (R1-R7) of MVP, reveal the interactions governing vault association and provide an explanation for a reversible dissociation induced by low pH. The structural comparison with the recently published 3.5 A model shows major discrepancies, both in the main chain tracing and in the side chain assignment of the two terminal domains R1 and R2.
###end p 4
###begin title 5
Introduction
###end title 5
###begin p 6
###xml 156 161 156 161 <italic>et al</italic>
###xml 147 167 147 167 <xref ref-type="bibr" rid="b17">Kedersha <italic>et al</italic>, 1990</xref>
###xml 169 195 169 195 <xref ref-type="bibr" rid="b12">Hamill and Suprenant, 1997</xref>
###xml 206 211 206 211 <italic>et al</italic>
###xml 197 217 197 217 <xref ref-type="bibr" rid="b14">Herrmann <italic>et al</italic>, 1997</xref>
###xml 300 323 300 323 <xref ref-type="bibr" rid="b18">Kedersha and Rome, 1986</xref>
###xml 396 401 396 401 <italic>et al</italic>
###xml 385 408 385 408 <xref ref-type="bibr" rid="b20">Kickhoefer <italic>et al</italic>, 1999a</xref>
###xml 473 478 473 478 <italic>et al</italic>
###xml 462 485 462 485 <xref ref-type="bibr" rid="b21">Kickhoefer <italic>et al</italic>, 1999b</xref>
###xml 591 596 591 596 <italic>et al</italic>
###xml 580 602 580 602 <xref ref-type="bibr" rid="b19">Kickhoefer <italic>et al</italic>, 1993</xref>
###xml 674 679 674 679 <italic>et al</italic>
###xml 665 685 665 685 <xref ref-type="bibr" rid="b16">Kedersha <italic>et al</italic>, 1991</xref>
###xml 887 892 887 892 <italic>et al</italic>
###xml 879 898 879 898 <xref ref-type="bibr" rid="b31">Stephen <italic>et al</italic>, 2001</xref>
###xml 1143 1148 1143 1148 <italic>et al</italic>
###xml 1135 1154 1135 1154 <xref ref-type="bibr" rid="b34">van Zon <italic>et al</italic>, 2002</xref>
###xml 774 777 <span type="species:ncbi:10116">rat</span>
The vault complex, with a mass of 13 MDa and overall dimensions of 40 x 40 x 70 nm, is the largest ribonucleoprotein particle found in eukaryotes (Kedersha et al, 1990; Hamill and Suprenant, 1997; Herrmann et al, 1997). In mammals, vaults contain three proteins: the 100-kDa major vault protein MVP (Kedersha and Rome, 1986), the 193-kDa vault poly(ADP-ribosyl)ating polymerase VPARP (Kickhoefer et al, 1999a) and the 240-kDa telomerase-associated protein TEP1 (Kickhoefer et al, 1999b). Additionally, at least one small and untranslated RNA is found as a constitutive component (Kickhoefer et al, 1993). Approximately 75% of the vault particle mass is due to MVP (Kedersha et al, 1991). Vault-like particles (VLPs), similar to purified endogenous vaults, are observed when rat MVP is expressed in insect cells, indicating that MVP is sufficient to direct the formation of VLPs (Stephen et al, 2001). Earlier sequence analysis of the highly conserved MVP protein indicated the presence of seven 50-residue repeats at its N-terminus, whereas a two-stranded coiled coil was predicted to be present at the C-terminal half of the protein (van Zon et al, 2002).
###end p 6
###begin p 7
###xml 198 203 198 203 <italic>et al</italic>
###xml 193 209 193 209 <xref ref-type="bibr" rid="b23">Kong <italic>et al</italic>, 1999</xref>
###xml 342 347 342 347 <italic>et al</italic>
###xml 335 353 335 353 <xref ref-type="bibr" rid="b25">Mikyas <italic>et al</italic>, 2004</xref>
Despite their diverse origin, vaults are uniform in size and morphology when imaged by electron microscopy presenting a barrel-like structure with an invaginated waist and two protruding caps (Kong et al, 1999). The N-terminal region of MVP forms the particle waist and accounts for the non-covalent interface at the vault midsection (Mikyas et al, 2004), whereas the C-terminus builds the cap as well as the cap/barrel junction.
###end p 7
###begin p 8
###xml 261 266 261 266 <italic>et al</italic>
###xml 252 272 252 272 <xref ref-type="bibr" rid="b29">Scheffer <italic>et al</italic>, 1995</xref>
###xml 443 448 443 448 <italic>et al</italic>
###xml 436 454 436 454 <xref ref-type="bibr" rid="b3">Berger <italic>et al</italic>, 2009</xref>
###xml 552 557 552 557 <italic>et al</italic>
###xml 549 564 549 564 <xref ref-type="bibr" rid="b35">Yu <italic>et al</italic> (2002)</xref>
###xml 690 692 690 692 <sup>2+</sup>
###xml 819 824 819 824 <italic>et al</italic>
###xml 813 830 813 830 <xref ref-type="bibr" rid="b22">Kolli <italic>et al</italic>, 2004</xref>
###xml 914 919 914 919 <italic>et al</italic>
###xml 903 925 903 925 <xref ref-type="bibr" rid="b1">Abbondanza <italic>et al</italic>, 1998</xref>
###xml 982 987 982 987 <italic>et al</italic>
###xml 972 994 972 994 <xref ref-type="bibr" rid="b13">Herlevsen <italic>et al</italic> (2007)</xref>
###xml 1164 1169 1164 1169 <italic>et al</italic>
###xml 1154 1175 1154 1175 <xref ref-type="bibr" rid="b10">Goldsmith <italic>et al</italic>, 2007</xref>
###xml 1188 1193 1188 1193 <italic>et al</italic>
###xml 1177 1199 1177 1199 <xref ref-type="bibr" rid="b9">Esfandiary <italic>et al</italic>, 2008</xref>
###xml 1400 1405 1400 1405 <italic>et al</italic>
###xml 1390 1412 1390 1412 <xref ref-type="bibr" rid="b27">Poderycki <italic>et al</italic> (2006)</xref>
###xml 1738 1743 1738 1743 <italic>et al</italic>
###xml 1733 1749 1733 1749 <xref ref-type="bibr" rid="b23">Kong <italic>et al</italic>, 1999</xref>
###xml 18 24 <span type="species:ncbi:10090">murine</span>
###xml 82 87 <span type="species:ncbi:9606">human</span>
The fact that the murine MVP was found to be orthologous to the earlier described human lung resistance-related protein, known to be overexpressed in multiple chemotherapy resistance models immediately associated vaults with intrinsic drug resistance (Scheffer et al, 1995). This particle has also been implicated in the regulation of several cellular processes including transport mechanisms, signal transmission and immune responses (Berger et al, 2009). An increasing number of proteins have been described as being bound and transported by MVP. Yu et al (2002) showed that MVP binds through N-terminal repeats R3 and R4 to the C2 domain of the tumour-suppressor phosphatase PTEN in a Ca2+-dependent manner. MVP has also been proposed to act as a scaffold for the epidermal growth factor-induced MAPK pathway (Kolli et al, 2004), and interactions have also been described with the estrogen receptor (Abbondanza et al, 1998). Another function for vaults was proposed by Herlevsen et al (2007) that found that MVP knockdown disrupted the lysosomal compartment. Interestingly, an independent set of experiments demonstrated vault dissociation at low pH (Goldsmith et al, 2007; Esfandiary et al, 2008). The former authors proposed that the acidic nature of the lysosomes may serve as an excellent microenviroment with which to trigger vault dissociation. Vault lability was also observed by Poderycki et al (2006) that managed to incorporate vault-associated proteins into preformed MVP-only recombinant vaults proving that they are not rigid, impenetrable boxes, but more a fluctuating dynamic structure presenting substantial flexibility. Their capsular structure and the occasional occurrence of a mass in the inner hollow cavity (Kong et al, 1999) led to the hypothesis that they might represent transport vehicles. However, both the cellular signals responsible for vault opening and the nature of this cargo have still to be determined.
###end p 8
###begin p 9
###xml 93 98 93 98 <italic>et al</italic>
###xml 86 104 86 104 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
###xml 676 681 676 681 <italic>et al</italic>
###xml 669 687 669 687 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
###xml 36 39 <span type="species:ncbi:10116">rat</span>
###xml 533 536 <span type="species:ncbi:10116">rat</span>
Very recently, the structure of the rat vault at 3.5 A resolution has been published (Tanaka et al, 2009). It shows that the vault shell is organized in two identical moieties, each consisting of 39 copies of MVP. The MVP monomers are folded into 12 distinct domains: nine repeat domains, a shoulder domain, a cap-helix and a cap ring. Here, we report the high resolution structures of a recombinant MVP fragment, containing the seven N-terminal domain repeats (R1-R7), in three different crystal forms and of the intact vaults from rat liver determined at 8 A resolution. The comparison between the structures of R1-R7 and the equivalent region in the reported model (Tanaka et al, 2009) shows fundamental discrepancies in the tracing of domains R1 and R2. The discrepancies are most probably due to difficulties in model building, using a 3.5-A map of the whole vault. The quality of the R1-R7 data allows unequivocal tracing of domains R1 and R2 that form the rims between the two vault halves. The positioning of the 2.1-A structure of R1-R7 into the 8-A map of the entire vault reveals the interactions stabilizing vault association and suggests a pH-dependent mechanism for the reversible disassembly of the particle.
###end p 9
###begin title 10
Results and discussion
###end title 10
###begin title 11
Structure of the MVP N-terminal fragment R1-R7
###end title 11
###begin p 12
###xml 254 255 254 255 <sub>1</sub>
###xml 271 272 271 272 <sub>1</sub>
###xml 283 290 283 290 <xref ref-type="table" rid="t1">Table I</xref>
###xml 420 421 420 421 <sub>1</sub>
###xml 446 447 446 447 <sub>1</sub>
###xml 529 530 529 530 <sub>1</sub>
###xml 676 684 673 681 <xref ref-type="fig" rid="f1">Figure 1</xref>
###xml 1079 1088 1061 1070 <xref ref-type="fig" rid="f1">Figure 1A</xref>
The N-terminal fragment of MVP (amino acid residues from Met1 to Asp383) containing the first seven domain repeats R1-R7 was crystallized in three different crystal forms: triclinic P1, diffracting to 2.1 A resolution and two monoclinic crystal forms, P21A (3.0 A) and P21B (2.5 A) (Table I). The structure was determined by multiwavelength anomalous dispersion (MAD) of seleniomethionated protein from the monoclinic P21B crystals. The P1 and P21A structures were solved by molecular replacement, using the coordinates of the P21B crystals as a starting model. The seven MVP repeats share a similar fold, each consisting of five antiparallel beta strands connected by loops (Figure 1). The main structural differences between domain repeats concentrate in the size and conformation of the loops, connecting strands. The loop between strands beta2 and beta3 shows the highest variability and appears partially disordered in repeat R7 in all crystal forms analysed. The central repeats R3, R4 and R5 possess an additional beta-hairpin inserted in the protruding loop beta2-beta3 (Figure 1A).
###end p 12
###begin p 13
###xml 43 48 43 48 <italic>et al</italic>
###xml 35 54 35 54 <xref ref-type="bibr" rid="b34">van Zon <italic>et al</italic>, 2002</xref>
###xml 250 279 244 273 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1A and B</xref>
###xml 423 425 417 419 <sup>2+</sup>
###xml 430 435 424 429 <italic>et al</italic>
###xml 427 441 421 435 <xref ref-type="bibr" rid="b35">Yu <italic>et al</italic>, 2002</xref>
###xml 578 580 569 571 <sup>2+</sup>
###xml 860 883 833 856 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1C</xref>
###xml 984 986 957 959 <sup>2+</sup>
Sequence analyses in earlier work (van Zon et al, 2002) predicted two possible EF hand domains in repeats R3 and R4 with the putative calcium-binding loop located at the beta2-beta3 hairpin mentioned above (positions 130-146 of R3 and 181-197 of R4; Supplementary Figure 1A and B). Further studies showed that MVP interactions with other proteins such as PTEN were mediated through the proposed EF hands and modulated by Ca2+ (Yu et al, 2002). The structures determined here, with all beta-conformation, do not show EF hand domains, nor calcium-binding cavities. Moreover, no Ca2+ or other ions were found in any of the structures determined. These putative calcium-binding regions located within the beta2-beta3 hairpins contain several acidic residues (E130, E131, E135, D141, E146 in beta2-beta3 of R3 and E181, D184, D186, E189, E194 in beta2-beta3 of R4; Supplementary Figure 1C) totally exposed to the solvent. This large electronegative surface could be able to bind, either Ca2+ or the electropositive surface of the CBR3 loop of the PTEN C2 domain, or both in an alternative unknown mechanism.
###end p 13
###begin p 14
###xml 147 156 147 156 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 410 431 398 419 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
###xml 689 697 668 676 <xref ref-type="fig" rid="f2">Figure 2</xref>
###xml 699 720 678 699 <xref ref-type="supplementary-material" rid="S1">Supplementary Table I</xref>
###xml 841 849 820 828 <xref ref-type="fig" rid="f1">Figure 1</xref>
The overall structure of R1-R7 is maintained in the three crystal forms, showing only minor variations in the relative positioning of the repeats (Figure 1B). The seven modules are separated by a short linker and closely packed through a hydrophobic interface, formed by residues of strands beta2 and beta3 and loops beta4-beta5 of consecutive domains. The interdomain linker is also involved in interactions (Supplementary Table I). The contact surface is particularly extensive between domains R1 and R2 where, in addition to the interactions mentioned above, the long beta2-beta3 loop of R2 extends over R1 making both, hydrophobic and polar contacts with residues of the beta3 strand (Figure 2; Supplementary Table I). The seven repeats are organized in an extended conformation, showing a characteristic bend between repeats R2 and R3 (Figure 1).
###end p 14
###begin title 15
The structure of R1-R7 provides the building block for the central vault barrel
###end title 15
###begin p 16
###xml 134 142 122 130 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 209 214 197 202 <italic>et al</italic>
###xml 204 220 192 208 <xref ref-type="bibr" rid="b23">Kong <italic>et al</italic>, 1999</xref>
###xml 229 234 217 222 <italic>et al</italic>
###xml 222 240 210 228 <xref ref-type="bibr" rid="b25">Mikyas <italic>et al</italic>, 2004</xref>
###xml 489 497 465 473 <xref ref-type="fig" rid="f3">Figure 3</xref>
In the P1 crystals, the R1-R7 repeats are packed in a parallel arrangement, generating a flat wall of an approximately18 A thickness (Figure 3) in good agreement with the dimensions estimated by cryo EM (Kong et al, 1999; Mikyas et al, 2004). With the exception of R7, all repeats participate in lateral packing contacts that are mediated by polar and hydrophobic interactions between 26 different residues that are located in loops beta1-beta2, beta3-beta4 and in the interdomain linker (Figure 3).
###end p 16
###begin p 17
###xml 142 147 142 147 <italic>et al</italic>
###xml 130 154 130 154 <xref ref-type="bibr" rid="b28">Querol-Audi <italic>et al</italic> (2005)</xref>
###xml 164 169 164 169 <italic>et al</italic>
###xml 159 176 159 176 <xref ref-type="bibr" rid="b15">Kato <italic>et al</italic> (2008)</xref>
###xml 208 209 208 209 <sub>1</sub>
###xml 258 280 258 280 <xref ref-type="supplementary-material" rid="S1">Supplementary Table II</xref>
###xml 299 300 299 300 <sub>1</sub>
###xml 894 899 894 899 <italic>et al</italic>
###xml 887 905 887 905 <xref ref-type="bibr" rid="b25">Mikyas <italic>et al</italic>, 2004</xref>
###xml 964 965 964 965 <sub>1</sub>
###xml 1143 1165 1143 1165 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 2</xref>
###xml 1230 1235 1230 1235 <italic>et al</italic>
###xml 1225 1242 1225 1242 <xref ref-type="bibr" rid="b15">Kato <italic>et al</italic> (2008)</xref>
###xml 29 32 <span type="species:ncbi:10116">rat</span>
Intact vaults, purified from rat liver were crystallized in different crystal forms, basically identical to the ones described by Querol-Audi et al (2005) and Kato et al (2008). Two of them, the monoclinic P21 and C2, were analysed by X-ray crystallography (Supplementary Table II). Data from the P21 crystals were used to solve the structure of the whole vault particle to 8 A resolution by molecular replacement. Initial models were generated as rings of the R1-R7 structure with different rotational symmetries (see Materials and methods). The interactions observed in the triclinic crystal packing served as a restraint for building the central barrel of the vault. The bending between domains R2 and R3 could explain the invagination in the central part of the vault particle, with the R1 module located in this central part, as suggested earlier by cryo-EM and mutational studies (Mikyas et al, 2004). The positioning of the R1-R7 rings in both the C2 and P21 vault crystals indicate that only models with rotational symmetry of 39 allow intermolecular interactions between neighbour vault particles without introducing steric problems (Supplementary Figure 2), in complete agreement with the D39 symmetry suggested by Kato et al (2008).
###end p 17
###begin p 18
###xml 50 60 50 60 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 85 86 85 86 <sub>1</sub>
###xml 272 294 272 294 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 3</xref>
###xml 523 545 520 542 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 3</xref>
###xml 917 922 914 919 <italic>et al</italic>
###xml 911 928 908 925 <xref ref-type="bibr" rid="b2">Baker <italic>et al</italic>, 2007</xref>
###xml 995 1000 992 997 <italic>et al</italic>
###xml 988 1007 985 1004 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic> (2009)</xref>
###xml 1009 1031 1006 1028 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 4</xref>
Density averaging and solvent flattening with DM (CCP4, 1994) were applied for the P21 crystals, using the independent positioning of the two R1-R7 rings as starting phases and rotational symmetry 39 (see Materials and methods). The final averaged maps at 8 A resolution (Supplementary Figure 3) showed unambiguous density, fitting the complete MVP protein. In particular, two additional beta domains (R8 and R9) and the long helical domain, for which no information was included in the initial model were clearly defined (Supplementary Figure 3). The small changes required in the orientation of repeats R1, R2 and R7, departing from the R1-R7 model used, were also visible in the averaged maps. Furthermore, to automatically evaluate the quality of the 8-A averaged density of the vault particle, the secondary structural elements (SSEs) were quantitatively detected and annotated with the program SSEHunter (Baker et al, 2007), rendering the same overall structure to that reported by Tanaka et al (2009) (Supplementary Figure 4).
###end p 18
###begin title 19
Structural comparisons of the seven N-terminal domains in the R1-R7 structure and in the 3.5-A particle
###end title 19
###begin p 20
###xml 123 128 123 128 <italic>et al</italic>
###xml 116 134 116 134 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
###xml 350 359 350 359 <xref ref-type="fig" rid="f1">Figure 1C</xref>
###xml 745 750 745 750 <italic>et al</italic>
###xml 752 761 752 761 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 824 833 818 827 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 1094 1103 1082 1091 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 1245 1254 1233 1242 <xref ref-type="fig" rid="f2">Figures 2</xref>
###xml 1259 1260 1247 1248 <xref ref-type="fig" rid="f4">4</xref>
###xml 1316 1326 1304 1314 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 1420 1442 1408 1430 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 5</xref>
###xml 1607 1629 1589 1611 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 5</xref>
###xml 1752 1774 1728 1750 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 6</xref>
Overall comparisons between the R1-R7 structures determined here with the same region in the intact vault particle (Tanaka et al, 2009) showed a good superimposition of the central domains, from R3 to R6, but different changes in the relative positioning of domains R1, R2 and to a lesser extent R7, affecting the relative curvature of the fragment (Figure 1C). Structural superimpositions of the individualized domains revealed close similarities in repeats R3 to R7, as indicated by the root mean square deviations ranging from 0.6 to 1.3 A, for the superimposition of all the residues within the repeats. However, critical differences were observed when repeats R1 and R2 from the R1-R7 structures were compared with those reported by Tanaka et al (Figure 2B). Repeat R1 shows well-defined SSEs (strands R1beta1-R1beta5; Figure 1A) in all three crystal forms determined. In the 3.5-A vault structure, most of the SSEs of R1 are lost and the main chain is out of register from residue Ile10 to Gln88. The largest discrepancies concentrate in the beta2-beta3 loops of both, R1 and R2 domains (Figure 2B) and affect most of the R1-R2 and R1-R1 interdomain interactions, including those responsible for the contacts between the two vault halves (Figures 2 and 4). Real space map correlation, calculated with SFcheck (CCP4, 1994) for R1R2 domains in the P1 structure, show an overall value of 93.1% with minor deviations (Supplementary Figure 5). The overall density correlation for the same region in the 3.5-A vault structure is 88.5% with the largest deviations concentrated in the beta2-beta3 loop of R2 (Supplementary Figure 5). The loops beta2-beta3 of both, R1 and R2 domains show well-defined electron density in all R1-R7 structures determined (Supplementary Figure 6).
###end p 20
###begin p 21
###xml 240 245 237 242 <italic>et al</italic>
###xml 233 251 230 248 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
###xml 361 362 358 359 <sub>1</sub>
###xml 370 371 367 368 <sub>1</sub>
###xml 714 722 711 719 <xref ref-type="fig" rid="f1">Figure 1</xref>
In the 3.5-A structure of the vault particle, the N-terminal residues (from Met1 to Glu4) were organized in an intermolecular antiparallel beta sheet around the two-fold axis. An ionic interaction was also observed at the interface (Tanaka et al, 2009). The R1-R7 structures reported here show that the most N-terminal residues of MVP are highly flexible. In P21A and P21B crystals, the seven first residues point out of the domain core and participate in crystal packing interactions. In the P1 crystal form, the first four amino acids are disordered and from residue Glu5 onward the region runs parallel to the R1 core, following similar trajectory to that found in the equivalent domain of the entire particle (Figure 1).
###end p 21
###begin title 22
Hypothetical mechanism for vault opening
###end title 22
###begin p 23
###xml 240 245 240 245 <italic>et al</italic>
###xml 233 251 233 251 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
###xml 342 350 342 350 <xref ref-type="fig" rid="f4">Figure 4</xref>
###xml 423 438 423 438 <xref ref-type="fig" rid="f4">Figure 4A and B</xref>
###xml 754 763 754 763 <xref ref-type="fig" rid="f4">Figure 4A</xref>
The correct positioning of the 2.1-A R1-R7 structure into the 8-A map of the complete particle (this work) as well as in the 3.5-A averaged map, calculated from the deposited structure factors (PDB id; 2ZV4) of the Tanaka structure (Tanaka et al, 2009), reveals important charge complementarity at the interface between the two vault halves (Figure 4). R1-R1 interactions involve two R1 subunits in each half vault moiety (Figure 4A and B). Side chain of residue Asp39 forms a salt bridge with Arg42 and contacts the main chain N atoms of Ala21 and Gln22. The charged amino acids Glu4, Glu5 and Arg37 and a cluster of hydrophobic residues (Ala6, Ile7 and Ile36), interacting through the two-fold axis of the particle, also determine the contact surface (Figure 4A).
###end p 23
###begin p 24
###xml 195 200 195 200 <italic>et al</italic>
###xml 185 206 185 206 <xref ref-type="bibr" rid="b10">Goldsmith <italic>et al</italic>, 2007</xref>
###xml 350 359 350 359 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 451 456 451 456 <italic>et al</italic>
###xml 442 462 442 462 <xref ref-type="bibr" rid="b11">Grimsley <italic>et al</italic>, 2009</xref>
###xml 577 585 577 585 <xref ref-type="fig" rid="f4">Figure 4</xref>
Recent data obtained by combining fluorescence spectroscopy, multiangle laser light scattering and electron microscopy, provided evidences that vaults dissociate into halves at low pH (Goldsmith et al, 2007). The interactions determined in this work let us propose a reversible mechanism of dissociation of the vault particle induced by a pH change (Figure 4C). At low pH, the 234 acidic residues at the vault interface would become neutral (Grimsley et al, 2009), leaving a highly electropositive charge and inducing the disassembly of the vault particle by charge repulsion (Figure 4). At higher pH, the aspartate and glutamate residues would recover their acidic state and re-establish the electrostatic interactions, allowing the re-association between the two vault halves. Subsequently, the hydrophobic interactions would contribute to stabilize the locked conformation of the particle.
###end p 24
###begin p 25
###xml 137 145 137 145 <xref ref-type="fig" rid="f4">Figure 4</xref>
Among all the acidic residues located at the interface between the two vault halves, Asp39 seems to be directly involved in the opening (Figure 4). Crystallization of the R1-R7 fragment occurred at relatively low pH (pH=5.6) probably leading to protonation of some acidic side chains in particular environments.
###end p 25
###begin p 26
###xml 222 244 222 244 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 7</xref>
Examination of the packing interactions shows that, for all the R1-R7 structures determined, Asp39 is in fact protonated, in close contact with the peptide oxygen of Gly354 from the R7 repeat of a neighbour R1-R7 subunit (Supplementary Figure 7).
###end p 26
###begin p 27
###xml 223 228 223 228 <italic>et al</italic>
###xml 214 234 214 234 <xref ref-type="bibr" rid="b16">Kedersha <italic>et al</italic>, 1991</xref>
###xml 432 437 432 437 <italic>et al</italic>
###xml 423 443 423 443 <xref ref-type="bibr" rid="b16">Kedersha <italic>et al</italic>, 1991</xref>
###xml 551 574 551 574 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1C</xref>
###xml 870 879 870 879 <xref ref-type="fig" rid="f4">Figure 4C</xref>
###xml 962 967 962 967 <italic>et al</italic>
###xml 955 973 955 973 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
Early experiments, using freeze-etch electron microscopy, in polylysine-coated mica supports, showed that vaults can change to an opened state appearing as flower-like structures, which were usually seen in pairs (Kedersha et al, 1991). On close examination, each flower appeared to be composed of eight rectangular petals surrounding a central ring and with the corner of each petal connected to the ring by a short hook (Kedersha et al, 1991). After the separation of the two vault halves, the external acidic surfaces observed in the R1-R7 region (Supplementary Figure 1C), would try to maximize their electrostatic interactions with the polylysine-coated support. About eight petals, with four or five MVP protomers each, seem to provide suited flattened interacting surfaces, while still retaining a high percentage of the lateral interactions among MVP protomers (Figure 4C). The vault cap regions, stabilized by extensive hydrophobic interactions (Tanaka et al, 2009), are expected to retain native-like conformations, which might correspond to the central ring of the flowers.
###end p 27
###begin p 28
###xml 221 226 221 226 <italic>et al</italic>
###xml 210 232 210 232 <xref ref-type="bibr" rid="b9">Esfandiary <italic>et al</italic>, 2008</xref>
Understanding the mechanisms governing vault opening constitutes an important step towards unravelling vault functions. Moreover, exploiting recombinant vaults as nanocapsules for the delivery of biomolecules (Esfandiary et al, 2008) is a promising therapeutic application that would benefit from such understanding.
###end p 28
###begin title 29
Materials and methods
###end title 29
###begin title 30
Production and purification of the N-terminal fragment of MVP
###end title 30
###begin p 31
###xml 599 615 599 615 <italic>Escherichia coli</italic>
###xml 747 750 746 749 <sub>600</sub>
###xml 1431 1438 1430 1437 <italic>E. coli</italic>
###xml 599 615 <span type="species:ncbi:562">Escherichia coli</span>
###xml 1431 1443 <span type="species:ncbi:511693">E. coli BL21</span>
The coding sequence for the N-terminus region of MVP, spanning residues 1-383, was amplified by PCR using the commercially available Mus Musculus MVP cDNA (RIKEN full-length enriched library, clone: E430002N03) as a template. This fragment was cloned into the pGemT easy vector system (Promega). pGex_R1-R7 plasmid was generated by subcloning this insert into the pGex-6P1 vector (Amersham Biosciences), an expression vector that incorporates an amino-terminal GST-tag to the expressed protein. The resulting fusion protein contains a Prescission protease (Promega) specific cleavage site. BL21 DE3 Escherichia coli cells (Stratagene) were transformed with pGex_R1-R7 and grown at 310K in LB medium supplemented with 100 muM ampycillin until an OD600 of 0.4. The expression of R1-R7 fusion protein was induced by adding 0.5 mM IPTG to the medium. After 24 h at 293K cells were harvested by centrifugation and resuspended in PBS supplemented with complete EDTA-free protease inhibitor cocktail (Roche) and lysed by sonication. The soluble fraction was applied to a GST affinity column following manufacturer's recommendations. Immobilized R1-R7 fusion protein was subjected to an overnight cleavage with Prescission protease (GE Healthcare). After elution, R1-R7 protein was purified to homogeneity by two additional chromatographic steps through MonoQ and Superdex200 columns (GE Healthcare). Selenometionyl R1-R7 was expressed in E. coli BL21 DE3 in minimal media supplemented with Selenomethionine and purified in the same way.
###end p 31
###begin title 32
Crystallization, data collection and processing
###end title 32
###begin p 33
###xml 399 400 398 399 <italic>a</italic>
###xml 410 411 409 410 <italic>b</italic>
###xml 421 422 420 421 <italic>c</italic>
###xml 718 719 682 683 <sub>1</sub>
###xml 835 836 793 794 <sub>1</sub>
###xml 839 840 797 798 <italic>a</italic>
###xml 849 850 807 808 <italic>b</italic>
###xml 859 860 817 818 <italic>c</italic>
###xml 937 938 886 887 <sub>1</sub>
###xml 941 942 890 891 <italic>a</italic>
###xml 951 952 900 901 <italic>b</italic>
###xml 961 962 910 911 <italic>c</italic>
R1-R7 recombinant proteins, both the native form and the seleniomethionine (SeMet) derivative, were crystallized using the hanging drop vapour diffusion method. Typically, 1 mul of protein solution (4 mg/ml) in 40 mM Tris-HCl, pH 8.5, 0.2 M NaCl was mixed with an equal volume of reservoir solution containing 18-20% PEG 5K, 0.1 M sodium citrate, pH 5.6. Triclinic crystals, with cell parameters of a=29.39 A, b=50.79 A, c=76.85 A, alpha=104.32degrees, beta=92.44degrees and gamma=99.75degrees, and containing one R1-R7 molecule per asymmetric unit (a.u) were obtained for both native and SeMet derivative when plates were incubated at 20degreesC. However, two different monoclinic crystals belonging to space group P21 were obtained using the same crystallization conditions when plates were incubated at 4degreesC: crystal form A (P21A; a=58.6 A, b=59.7 A, c=68.3 A and beta=95.5degrees; one molecule in the a.u) and crystal form B (P21B; a=36.5 A, b=98.8 A, c=140.6 A and beta=97.2degrees; two molecules in the a.u.). X-ray data of native and seleniomethionine-R17 crystals were collected using synchrotron radiation (beamlines ID23-EH1, ESRF, France and X06SA, SLS, Switzerland).
###end p 33
###begin p 34
###xml 93 100 93 100 <xref ref-type="table" rid="t1">Table I</xref>
###xml 161 171 161 171 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 247 262 247 262 <xref ref-type="bibr" rid="b30">Sheldrick, 2008</xref>
###xml 437 459 437 459 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 8</xref>
Seven datasets were recorded at 100K from the R1-R7 crystals, in the different space groups (Table I). Diffraction images were processed using MOSFLM and SCALA (CCP4, 1994). Anisotropic scaling was then applied to the merged datasets using Xprep (Sheldrick, 2008) to compensate both the anisotropy and scaling problems derived from radiation damage and the low symmetry space group. The anisotropically scaled data were used throughout (Supplementary Figure 8).
###end p 34
###begin title 35
R1-R7 structure solution and refinement
###end title 35
###begin p 36
###xml 152 153 152 153 <sub>1</sub>
###xml 156 163 156 163 <xref ref-type="table" rid="t1">Table I</xref>
###xml 243 248 243 248 <italic>et al</italic>
###xml 234 254 234 254 <xref ref-type="bibr" rid="b4">Bricogne <italic>et al</italic>, 2003</xref>
###xml 294 311 294 311 <xref ref-type="bibr" rid="b33">Terwilliger, 2001</xref>
###xml 327 337 327 337 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 501 511 489 499 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 791 801 779 789 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 865 870 853 858 <italic>et al</italic>
###xml 858 876 846 864 <xref ref-type="bibr" rid="b24">Kozlov <italic>et al</italic>, 2006</xref>
###xml 1291 1314 1279 1302 <xref ref-type="bibr" rid="b8">Emsley and Cowtan, 2004</xref>
###xml 1355 1360 1343 1348 <italic>et al</italic>
###xml 1347 1366 1335 1354 <xref ref-type="bibr" rid="b5">Brunger <italic>et al</italic>, 1998</xref>
###xml 1391 1396 1379 1384 <italic>et al</italic>
###xml 1381 1402 1369 1390 <xref ref-type="bibr" rid="b26">Murshudov <italic>et al</italic>, 1997</xref>
###xml 1775 1782 1763 1770 <xref ref-type="table" rid="t1">Table I</xref>
###xml 1900 1901 1888 1889 <sub>1</sub>
###xml 1909 1910 1897 1898 <sub>1</sub>
The structure was solved using the MAD technique, combining one MAD and two SAD data from three isomorphous SeMet derivatives, using the crystal form P21B (Table I). This data yielded phasing information to 2.7 A using program SHARP (Bricogne et al, 2003). Phase improvement with both RESOLVE (Terwilliger, 2001) and ARP/WARP (CCP4, 1994) allowed an automatic tracing of approximately400 Ala residues out of the 766 total amino acids. Initial maps were improved and extended to 2.5 A with program DM (CCP4, 1994), using solvent flattening and non-crystallographic symmetry restraints for the two molecules found in the a.u. The appropriate masks were calculated by combining the initial 400 Ala residues model with a partial molecular replacement solution, obtained with the program MOLREP (CCP4, 1994), using the earlier reported NMR structure of repeat 4 (Kozlov et al, 2006). This procedure resulted in an electron density map of sufficient quality to position accurately mostly the backbone of the two independent R1-R7 molecules in the a.u. Some particular features in the map, especially the presence of bulky densities that would correspond to highly conserved Trp residues allowed the sequence assignment of about 20% of the residues. Several cycles of manual rebuilding using COOT (Emsley and Cowtan, 2004) and refinement using both CNS (Brunger et al, 1998) and REFMAC5 (Murshudov et al, 1997) were performed until model reached an Rfactor and Rfree below 30%. This model was then used to solve the structure of the R1-R7 protein within the two other crystal forms by molecular replacement using MOLREP. Additional rounds of manual rebuilding and refinement produced the present model for the three crystal forms. A summary of the refinement statistics is given in Table I. Coordinates and structure factors have been deposited at PDB with accession codes 3GNF, 3GF5 and 3GNG for the P1, P21A and P21B, respectively.
###end p 36
###begin title 37
Crystallization and X-ray analysis of the vault particle
###end title 37
###begin p 38
###xml 110 115 110 115 <italic>et al</italic>
###xml 98 121 98 121 <xref ref-type="bibr" rid="b28">Querol-Audi <italic>et al</italic>, 2005</xref>
###xml 315 337 315 337 <xref ref-type="supplementary-material" rid="S1">Supplementary Table II</xref>
###xml 418 419 418 419 <italic>a</italic>
###xml 429 430 429 430 <italic>b</italic>
###xml 440 441 440 441 <italic>c</italic>
###xml 650 651 641 642 <sub>1</sub>
###xml 679 680 670 671 <italic>a</italic>
###xml 690 691 681 682 <italic>b</italic>
###xml 701 702 692 693 <italic>c</italic>
###xml 1068 1078 1044 1054 <xref ref-type="bibr" rid="b6">CCP4, 1994</xref>
###xml 1169 1170 1145 1146 <sub>1</sub>
###xml 1300 1322 1276 1298 <xref ref-type="supplementary-material" rid="S1">Supplementary Table II</xref>
###xml 1425 1443 1401 1419 <xref ref-type="supplementary-material" rid="S1">Supplementary data</xref>
###xml 52 55 <span type="species:ncbi:10116">rat</span>
3D crystals of native vault particles purified from rat liver were obtained as described earlier (Querol-Audi et al, 2005). Purified vault particles were subjected to extensive crystallization trials and a diversity of crystals were obtained, though only for two of them X-ray diffraction data have been collected (Supplementary Table II). The first crystals were monoclinic, space group C2, with unit cell parameters a=726.2 A, b=391.4 A, c=607.6 A and beta=124.1degrees and diffracted to a maximum of about 10 A resolution. The second type of crystals, that in a few cases diffracted well beyond 7 A resolution, were also monoclinic, space group P21, with unit cell parameters a=601.1 A, b=386.6 A, c=627.1 A and beta=108.6degrees. Data collection was performed at 100K, using synchrotron radiation (beamlines ID23-EH1, ESRF, France and X06SA, SLS, Switzerland). Crystals were very sensitive to radiation, being stable to the X-ray for only 10-15 exposures (0.3degrees per exposure). Diffraction images were processed and scaled using the programs MOSFLM and SCALA (CCP4, 1994). Large number of crystals were analysed but most of them resulted non-isomorphous. The P21 data, 50.1% complete, were obtained from five crystals and the C2 data, with 48% completeness, were obtained form four crystals (Supplementary Table II). A detailed comparison of the crystal packing modes of vaults in the two space groups is provided as Supplementary data.
###end p 38
###begin title 39
Molecular replacement and density modification
###end title 39
###begin p 40
###xml 326 348 326 348 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 1</xref>
###xml 823 824 823 824 <sub>1</sub>
###xml 1157 1179 1157 1179 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 2</xref>
###xml 1300 1322 1300 1322 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure 2</xref>
Initial models corresponding to the R1-R7 region of the vaults were generated as rings of the R1-R7 structure with different rotational symmetries. Interactions between neighbour R1-R7 chains are essentially identical in the ring and in the P1 crystal, except for the small departures introduced by the curvature of the ring (Supplementary Figure 1). In the modelled rings, the average radius of the modules differs only for the R1 module, which allows the definition of the internal face of the ring as the one with the R1 module having the smallest radius. This would explain the invagination in the central part of the vault, implying also that the R1 module is located in the central part, in full agreement with what had been reported by EM and mutational studies. When the R1-7 rings were placed in both the C2 and P21 vault crystals, the models with a rotational symmetry of 38 or smaller result in unfeasible, loose packings in which no direct interactions can be established between neighbour vault particles. In turn, models with rotational symmetries of 40 or higher result in unacceptable steric clashes between neighbour vaults in the crystal (Supplementary Figure 2). A rotational symmetry of 39 allows interaction between neighbour vault particles without introducing steric problems (Supplementary Figure 2).
###end p 40
###begin p 41
###xml 65 66 65 66 <sub>1</sub>
###xml 271 276 271 276 <italic>et al</italic>
###xml 266 282 266 282 <xref ref-type="bibr" rid="b23">Kong <italic>et al</italic>, 1999</xref>
Density averaging and solvent flattening were applied, for the P21 crystals, using the program DM. The averaging (and corresponding solvent flattening) masks were initially defined as cylindrical shells following the external profile of the vaults reported from EM (Kong et al, 1999). Shrinkage factors for the profile (with a final value of 0.95) were used to minimize the overlaps between masks from neighbour vaults. The masks were also limited by the middle planes of the straight line joining (and perpendicular) to the longest axis of the close neighbour vaults, similarly to what is often done in virus studies. The thickness of the shells were initially set very large (even values of >100 A in the central part of the vault were tested) to avoid any limiting assumption. The solvent averaging masks were taken, in general, as the complementary of the averaging masks, though buffer regions were also tested.
###end p 41
###begin p 42
Initial phases were either taken from models of continuous density within the mask, by placing the R1-R7 rings in different orientations or by combinations of both. Cycles of averaging and phase extension, performed using for averaging only the rotational symmetry, consistently resulted in a thin shell of continuous density with details differing depending on the initial phasing and in the phase extension protocol used. Therefore, a new averaging mask was then defined adjusted to the thin shell of density. The volume inside the averaging mask represented a density of 20%, close to the one estimated using the Matthew coefficient for 2 x 39 MVP subunits.
###end p 42
###begin p 43
With these new averaging and solvent flattening masks, cycles of phase extensions were preformed with the initial phases obtained using only one R1-R7 ring whose orientation around and positioning along the vault axis were systematically screened. To reduce model bias, the no-combine mode in DM was used and starting figures of merit were set to 0.3. The best result gave a final electron density map in which the second R1-R7 ring was clearly visible in the second half of the vault, even despite no model had been introduced in that region. This density required only minor changes in the available R1-R7 ring model with a rotational symmetry of 39. Then, the process was repeated using the positioning of only the second R1-R7 for initial phasing. The corresponding electron density map showed again the density corresponding to the R1-R7 ring in the first half of the vault, where now no model had been introduced. Therefore, the two R1-R7 rings have been well fitted in the vaults density derived without any model bias. The process was then repeated using as starting phases the two R1-R7 rings and either the 39 rotational symmetry or the complete point group symmetry of the vault, 39 2, where the position of the vault two-fold axis was determined from the relationships between the chains in the two R1-R7 rings.
###end p 43
###begin title 44
Supplementary Material
###end title 44
###begin p 45
Supplementary Data
###end p 45
###begin p 46
Review Process File
###end p 46
###begin p 47
This work was supported by grants BFU2005-08686-C02-01 to IF and BFU2005-02376/BMC and BIO2008-2556 to NV. JQA and AC were supported by I3P contracts from CSIC. X-ray data were collected at the protein crystallography beam lines ID23.1 at ESRF (France) and X06SA, SLS, Switzerland. Financial support was provided by the ESRF and SLS.
###end p 47
###begin p 48
The authors declare that they have no conflict of interest.
###end p 48
###begin article-title 49
Interaction of vault particles with estrogen receptor in the MCF-7 breast cancer cell.
###end article-title 49
###begin article-title 50
Identification of secondary structure elements in intermediate-resolution density maps.
###end article-title 50
###begin article-title 51
Vaults and the major vault protein: novel roles in signal pathway regulation and immunity.
###end article-title 51
###begin article-title 52
Generation, representation and flow of phase information in structure determination: recent developments in and around SHARP 2.0.
###end article-title 52
###begin article-title 53
Crystallography & NMR system: a new software suite for macromolecular structure determination.
###end article-title 53
###begin article-title 54
The CCP4 suite: programs for protein crystallography.
###end article-title 54
###begin article-title 55
Coot: model-building tools for molecular graphics.
###end article-title 55
###begin article-title 56
Structural stability of vault particles.
###end article-title 56
###begin article-title 57
Vault nanocapsule dissociation into halves triggered at low pH.
###end article-title 57
###begin article-title 58
A summary of the measured pK values of the ionizable groups in folded proteins.
###end article-title 58
###begin article-title 59
Characterization of the sea urchin major vault protein: a possible role for vault ribonucleoprotein particles in nucleocytoplasmic transport.
###end article-title 59
###begin article-title 60
Depletion of major vault protein increases doxorubicin sensitivity and nuclear accumulation and disrupts its sequestration in lysosomes.
###end article-title 60
###begin article-title 61
###xml 61 73 <span type="species:ncbi:7785">electric ray</span>
###xml 74 90 <span type="species:ncbi:7785">Discopyge ommata</span>
Analysis of a cDNA encoding the major vault protein from the electric ray Discopyge ommata.
###end article-title 61
###begin article-title 62
A vault ribonucleoprotein particle exhibiting 39-fold dihedral symmetry.
###end article-title 62
###begin article-title 63
Vaults. III. Vault ribonucleoprotein particles open into flower-like structures with octagonal symmetry.
###end article-title 63
###begin article-title 64
Vaults. II. Ribonucleoprotein structures are highly conserved among higher and lower eukaryotes.
###end article-title 64
###begin article-title 65
Isolation and characterization of a novel ribonucleoprotein particle: large structures contain a single species of small RNA.
###end article-title 65
###begin article-title 66
###xml 39 42 <span type="species:ncbi:10116">rat</span>
###xml 47 55 <span type="species:ncbi:8400">bullfrog</span>
Vault ribonucleoprotein particles from rat and bullfrog contain a related small RNA that is transcribed by RNA polymerase III.
###end article-title 66
###begin article-title 67
The 193-kD vault protein, VPARP, is a novel poly(ADP-ribose) polymerase.
###end article-title 67
###begin article-title 68
Vaults and telomerase share a common subunit, TEP1.
###end article-title 68
###begin article-title 69
The major vault protein is a novel substrate for the tyrosine phosphatase SHP-2 and scaffold protein in epidermal growth factor signaling.
###end article-title 69
###begin article-title 70
Structure of the vault, a ubiquitous cellular component.
###end article-title 70
###begin article-title 71
Solution structure of a two-repeat fragment of major vault protein.
###end article-title 71
###begin article-title 72
Cryoelectron microscopy imaging of recombinant and tissue derived vaults: localization of the MVP N termini and VPARP.
###end article-title 72
###begin article-title 73
Refinement of macromolecular structures by the maximum-likelihood method.
###end article-title 73
###begin article-title 74
The vault exterior shell is a dynamic structure that allows incorporation of vault-associated proteins into its interior.
###end article-title 74
###begin article-title 75
Preliminary analysis of two and three dimensional crystals of vault ribonucleoprotein particles.
###end article-title 75
###begin article-title 76
###xml 47 52 <span type="species:ncbi:9606">human</span>
The drug resistance-related protein LRP is the human major vault protein.
###end article-title 76
###begin article-title 77
A short history of SHELX.
###end article-title 77
###begin article-title 78
Assembly of vault-like particles in insect cells expressing only the major vault protein.
###end article-title 78
###begin article-title 79
###xml 17 20 <span type="species:ncbi:10116">rat</span>
The structure of rat liver vault at 3.5 angstrom resolution.
###end article-title 79
###begin article-title 80
Maximum-likelihood density modification using pattern recognition of structural motifs.
###end article-title 80
###begin article-title 81
Structural domains of vault proteins: a role for the coiled coil domain in vault assembly.
###end article-title 81
###begin article-title 82
PTEN associates with the vault particles in HeLa cells.
###end article-title 82
###begin p 83
###xml 50 51 50 51 <bold>A</bold>
###xml 138 139 138 139 <bold>B</bold>
###xml 243 244 243 244 <sub>1</sub>
###xml 261 262 261 262 <sub>1</sub>
###xml 441 442 437 438 <sub>1</sub>
###xml 450 451 446 447 <sub>1</sub>
###xml 480 481 476 477 <bold>C</bold>
###xml 631 636 627 632 <italic>et al</italic>
###xml 624 642 620 638 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
The structure of the N-terminal fragment of MVP. (A) Ribbon representation of domain repeats R1-R7 showing the SSEs explicitly labelled. (B) Structural superimposition of the R1-R7 structures in the three different space groups P1 (orange), P21A (yellow) and P21B (light green). The Calpha root mean square deviations are 0.42 and 0.45 A for the superimposition of 220 residues, corresponding to the central R3-R6 domains, between the P1, P21A and P21B structures, respectively. (C) Structural superimposition of the R1-R7 fragments in the isolated R1-R7 structure (orange) and in the 3.5-A structure of the complete vault (Tanaka et al, 2009) (green). Calpha root mean square deviation is 0.9 A for the superimposition of 150 Calpha atoms, corresponding to the central R4-R6 domains.
###end p 83
###begin p 84
###xml 33 34 33 34 <bold>A</bold>
###xml 356 357 341 342 <bold>B</bold>
###xml 551 556 532 537 <italic>et al</italic>
###xml 544 562 525 543 <xref ref-type="bibr" rid="b32">Tanaka <italic>et al</italic>, 2009</xref>
###xml 667 668 648 649 <bold>C</bold>
R1-R2 interdomain interactions. (A) R1-R2 contacts found in the R1-R7 structure determined in this work. The contacting residues at the interface are shown as sticks and labelled. Strands beta2 and beta3 of domain R1 form polar and hydrophobic interactions with the R2 residues located in the beta2-beta3 loop, strand beta4 and in the interdomain linker. (B) View of the alpha-carbon trace of the recombinant R1-R7 (orange) with every five residues numbered. The structure of the equivalent region in the 3.5-A structure of the complete vault (Tanaka et al, 2009) is superimposed (green). The residue numbers are written when structural correspondence was observed. (C) R1-R2 contacts found in the 3.5-A structure.
###end p 84
###begin p 85
R1-R7 packing contacts in the P1 crystal. Three R1-R7 fragments are represented in orange, the reference molecule and in yellow, the neighbour molecules in the crystal. The different boxes show the details of the interactions established between the different domains. Residues directly participating in hydrogen bonds or in hydrophobic contacts are shown as sticks and are explicitly labelled. The largest network of interactions involves R1 and R2 domains. R7 does not participate in lateral packing contacts.
###end p 85
###begin p 86
###xml 65 66 65 66 <bold>A</bold>
###xml 307 308 307 308 <bold>B</bold>
###xml 949 957 949 957 <xref ref-type="fig" rid="f3">Figure 3</xref>
###xml 1027 1039 1027 1039 <xref ref-type="bibr" rid="b7">DeLano, 2002</xref>
###xml 1093 1094 1093 1094 <bold>C</bold>
###xml 1623 1628 1623 1628 <italic>et al</italic>
###xml 1614 1635 1614 1635 <xref ref-type="bibr" rid="b16">Kedersha <italic>et al</italic> (1991)</xref>
Interdomain interactions at the interface between vault halves. (A) Ribbon diagram of the R1-R1 contacts at the half vault interface. The reference R1 domain (orange) contacts two consecutive R1 molecules (yellow) through the molecular two-fold axis. Interacting residues are shown in sticks and labelled. (B) Thirty-nine-fold averaged density of the vault particle at 8 A resolution and inner view of the molecular surface of the central vault barrel. The electrostatic potential is represented in blue and red for the positive and negative charges, respectively. Nine R1-R7 protomers per half vault subunit are shown. The left side inset shows a close-up of the contacting residues at the interface between the two vault halves. The right side inset shows a close-up of the contacting interfaces between MVP protomers. Two consecutive R1-R7 molecules are shown. The amino acids involved in these lateral contacts are the same as that are shown in Figure 3. The electrostatic potential was calculated and rendered with PyMOL (DeLano, 2002), with colouring levels ranging from -66.7 to 66.7. (C) Schematic drawing, showing the mechanism of vault opening. At low pH, the acidic residues at the vault interface would become neutral, leaving a highly electropositive charge and inducing the disassembly of the vault particle by charge repulsion. At higher pH, the aspartate and glutamate residues, would present their acidic state establishing attractive electrostatic interactions between the two vault halves. The half vault moiety at the right side of the figure represents the flower-like structures described in Kedersha et al (1991).
###end p 86
###begin p 87
R1-R7 data collection, phasing and refinement statistics
###end p 87

