###begin article-title 0
Proteomics computational analyses suggest that the bornavirus glycoprotein is a class III viral fusion protein (gamma penetrene)
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 19 <span type="species:ncbi:12455">Borna disease virus</span>
###xml 21 24 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 135 141 <span type="species:ncbi:9796">horses</span>
###xml 143 148 <span type="species:ncbi:9940">sheep</span>
###xml 240 246 <span type="species:ncbi:9606">humans</span>
###xml 252 255 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 397 400 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Borna disease virus (BDV) is the type member of the Bornaviridae, a family of viruses that induce often fatal neurological diseases in horses, sheep and other animals, and have been proposed to have roles in certain psychiatric diseases of humans. The BDV glycoprotein (G) is an extensively glycosylated protein that migrates with an apparent molecular mass of 84,000 to 94,000 kilodaltons (kDa). BDV G is post-translationally cleaved by the cellular subtilisin-like protease furin into two subunits, a 41 kDa amino terminal protein GP1 and a 43 kDa carboxyl terminal protein GP2.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 64 93 64 93 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Rhabdoviridae, Herpesviridae </italic>
###xml 97 111 97 111 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Baculoviridae </italic>
###xml 431 434 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 477 480 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 549 575 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
Class III viral fusion proteins (VFP) encoded by members of the Rhabdoviridae, Herpesviridae and Baculoviridae have an internal fusion domain comprised of beta sheets, other beta sheet domains, an extended alpha helical domain, a membrane proximal stem domain and a carboxyl terminal anchor. Proteomics computational analyses suggest that the structural/functional motifs that characterize class III VFP are located collinearly in BDV G. Structural models were established for BDV G based on the post-fusion structure of a prototypic class III VFP, vesicular stomatitis virus glycoprotein (VSV G).
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
These results suggest that G encoded by members of the Bornavirdae are class III VFPs (gamma-penetrenes).
###end p 7
###begin title 8
Introduction
###end title 8
###begin p 9
###xml 368 369 368 369 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 474 475 474 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 629 630 629 630 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 836 837 836 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 838 839 838 839 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 110 129 <span type="species:ncbi:12455">Borna disease virus</span>
###xml 131 134 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 231 237 <span type="species:ncbi:9796">horses</span>
###xml 242 247 <span type="species:ncbi:9940">sheep</span>
###xml 353 356 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 710 716 <span type="species:ncbi:9606">humans</span>
###xml 763 766 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Members of the Bornaviridae are enveloped with nonsegmented negative-stranded RNA genomes. The type member is Borna disease virus (BDV), the causative agent of Borna disease, an often fatal neurological disease occurring mainly in horses and sheep in endemic regions of central Europe. The natural host range, prevalence, and geographic distribution of BDV are broad [1]. For example, recent studies demonstrated the existence of an avian reservoir of diverse bornaviruses [2] and provided evidence that bornaviruses are the etiologic agent for proventricular dilatation disease, a neuroinflammatory disease of psittacine birds [3]. It is yet to be established whether bornaviruses causes any overt disease in humans. However, correlative evidence exists linking BDV infection with neuropsychiatric disorders, such as bipolar disorder [4,5].
###end p 9
###begin p 10
###xml 44 45 44 45 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 217 218 217 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 361 362 361 362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 363 364 363 364 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 564 566 564 566 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 747 762 747 762 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mononegavirales</italic>
###xml 998 1000 998 1000 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1001 1003 1001 1003 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1350 1352 1350 1352 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1696 1698 1696 1698 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1777 1779 1777 1779 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1780 1781 1780 1781 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1924 1926 1924 1926 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1927 1929 1927 1929 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 2116 2118 2116 2118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 0 3 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 106 109 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 221 224 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 385 388 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 573 576 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 652 655 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 768 771 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 912 915 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1902 1905 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1950 1976 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
BDV is noncytolytic and highly neurotropic [6]. Although viral RNA and proteins are readily detectable in BDV-infected cells, production of cell-free virions or cell-associated infectivity is absent or extremely low [7]. BDV propagates via cell-to-cell spread within the central nervous system and cultured cells in the absence of detectable assembled virions [8,9]. It is likely that BDV initially interacts with the plasma membrane, followed by endocytosis and penetration by membrane fusion; cell-to-cell spread of bornaviruses may involve distinct mechanisms [10]. The BDV genome contains at least six open reading frames (ORF), and the product of BDV ORF IV corresponds to the type I surface glycoproteins found in other viruses of the order Mononegavirales. The BDV glycoprotein (G, GP-C, gp84) migrates due to extensive glycosylation with an apparent molecular mass of 84,000 to 94,000 kilodaltons (kDa). BDV G is post-translationally cleaved by the cellular subtilisin-like protease furin [11,10]. The amino terminal product (GP1, Gn, gp41) has an apparent molecular mass of 41 kDa. GP1 was initially difficult to detect in infected cells or virions due to its high glycan content, which shields antigenic sites from antibodies. However, a peptide-generated antibody was used to demonstrate the presence of GP1 in virions and infected cells [12]. The carboxyl terminal product, molecular mass 43 kDa (GP2, Gc, gp43), is less heavily glycosylated and readily detected in infected cells and virions. The uncleaved product G accumulates in the endoplasmic reticulum and perinuclear region. G is not detected on the plasma membrane, whereas GP2, but not GP1, accumulates at the cell surface [10]. There are conflicting results as to the presence of uncleaved G in virions [13,9]. GP2 contains several hydrophobic sequences, and appears capable of mediating cell:cell fusion in the absence of other BDV surface proteins [10,14]. GP1 linked to the vesicular stomatitis virus glycoprotein transmembrane domain (VSV G TM) domain is sufficient, in the absence of GP2, for receptor recognition, cell fusion and entry [15].
###end p 10
###begin p 11
###xml 278 291 278 291 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Thogotovirus </italic>
###xml 702 704 698 700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 705 707 701 703 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 446 449 <span type="species:ncbi:172644">aka</span>
The structures of the bornavirus glycoproteins have not been determined, and it is unknown whether or not these proteins belong to any of the three known classes of proteins that mediate membrane fusion and entry of enveloped viruses. Orthomyxoviruses (excepting members of the Thogotovirus genus, which are insect pathogens), retroviruses, paramyxoviruses, filoviruses, arenaviruses, and coronaviruses encode class I viral fusion proteins (VFP, aka class I or alpha-penetrenes). Class I VFP contain a "fusion peptide," a cluster of hydrophobic and aromatic amino acids located at or near the amino terminus that initially interacts with the target cell membrane (plasma membrane or vesicle membrane) [16-23]. Most class I VFP have an aromatic amino acid (aa) rich pre-membrane domain, while all have a carboxyl terminal anchor. The post-fusion forms of class I viral fusion proteins have an extended amino terminal helix (N-helix, HR1), and a carboxyl terminal helix (C-helix, HR2) or "leash domain" that mediate trimerization.
###end p 11
###begin p 12
###xml 15 26 15 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Flavivirus </italic>
###xml 39 52 39 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Flaviviridae </italic>
###xml 60 71 60 71 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Alphavirus </italic>
###xml 84 96 84 96 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Togaviridae </italic>
###xml 311 313 301 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 314 316 304 306 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 410 424 400 414 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Hepaciviruses </italic>
###xml 428 440 418 430 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Pestiviruses</italic>
###xml 471 483 461 473 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Flaviviridae</italic>
###xml 526 528 516 518 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 671 694 661 684 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Caenorhabditis elegans </italic>
###xml 726 728 716 718 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 729 731 719 721 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 671 693 <span type="species:ncbi:6239">Caenorhabditis elegans</span>
Members of the Flavivirus genus of the Flaviviridae and the Alphavirus genus of the Togaviridae encode class II viral fusion proteins (class II or beta-penetrenes) possessing three domains (I-III) of mostly antiparallel beta-sheets, a membrane proximal alpha-helical stem domain and a carboxyl terminal anchor [24-26]. The fusion loops of class II VFP are internal and located in domain II, the fusion domain. Hepaciviruses and Pestiviruses, the two other genuses in the Flaviviridae, appear to encode truncated class II VFP [27]. Proteomics computational analyses and other studies suggest that the carboxyl terminal glycoproteins (Gc) of bunyaviruses, tenuiviruses and Caenorhabditis elegans retroviruses, are class II VFP [28,29].
###end p 12
###begin p 13
###xml 398 400 387 389 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 401 403 390 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 892 894 873 875 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 1033 1035 1014 1016 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
The third class of VFP (class III or gamma-penetrenes) is represented by glycoprotein (G) of rhabdoviruses and glycoprotein B (gB) of herpesviruses. Class III VFP contain a fusion domain, which is similar structurally to the fusion domains of class II VFP, other beta-sheet domains, an extended alpha-helical domain in the post-fusion form, a membrane proximal stem and a carboxyl terminal anchor [30-32]. The extended alpha-helices in the post-fusion forms of rhabdovirus G and herpesvirus gB are involved in trimerization, a similar function served by the long alpha-helices in the post-fusion structures of class I VFP. Our prior proteomics computational analyses suggested that the fusion proteins of group I nucleopolyhedroviruses (NPV) of the Baculoviridae and members of the Thogotovirus genus of the Orthomyxoviridae, which together form the GP64 superfamily, are also class III VFP [33]. A recent X-ray crystallographic study, published after our prior manuscript, confirmed that GP64 superfamily members are class III VFP [34]. Here, proteomics computational analyses are presented suggesting that bornavirus G are class III VFP.
###end p 13
###begin title 14
Materials and methods
###end title 14
###begin title 15
Sequences
###end title 15
###begin p 16
###xml 295 316 295 316 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Aratinga solstitialis</italic>
###xml 463 485 463 485 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Autographa california </italic>
###xml 629 643 629 643 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Rhabdoviridae </italic>
###xml 699 712 699 712 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Vesiculovirus</italic>
###xml 745 755 745 755 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Lyssavirus</italic>
###xml 795 808 795 808 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ephemerovirus</italic>
###xml 890 905 890 905 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Novirhabdovirus</italic>
###xml 959 974 959 974 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cytorhabdovirus</italic>
###xml 1033 1050 1033 1050 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Nucleorhabdovirus</italic>
###xml 1217 1230 1217 1230 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Herpesviridae</italic>
###xml 1232 1257 1232 1257 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Flaviviridae, Togaviridae</italic>
###xml 1263 1275 1263 1275 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bunyaviridae</italic>
###xml 55 74 <span type="species:ncbi:12455">Borna disease virus</span>
###xml 113 118 <span type="species:ncbi:9796">horse</span>
###xml 232 237 <span type="species:ncbi:9796">horse</span>
###xml 250 255 <span type="species:ncbi:9940">sheep</span>
###xml 268 274 <span type="species:ncbi:9986">rabbit</span>
###xml 295 316 <span type="species:ncbi:176015">Aratinga solstitialis</span>
###xml 333 338 <span type="species:ncbi:9606">human</span>
###xml 810 838 <span type="species:ncbi:11303">bovine ephemeral fever virus</span>
###xml 907 946 <span type="species:ncbi:11290">infectious hematopoietic necrosis virus</span>
###xml 1052 1075 <span type="species:ncbi:59380">rice yellow stunt virus</span>
###xml 1120 1134 <span type="species:ncbi:258326">Taastrup virus</span>
Sequence and structural comparisons were performed for Borna disease virus strain V glycoprotein isolated from a horse (accession number NP042023). Additional bornavirus G sequences used in the analyses included ABH03174, CAC70658 (horse), AAL49985 (sheep), ABH03169 (rabbit), ACG59352 (avian - Aratinga solstitialis), and AAA91195 (human). We also made comparisons of bornavirus G with Thogato virus strain SiAr 126 envelope glycoprotein precursor (P28977), the Autographa california multiple nucleopolyhedrovirus GP64 superfamily protein (P17501) and other GP64 superfamily members. Representatives of G from six genera of the Rhabdoviridae were also used for sequence and structural comparisons: Vesiculovirus: VSV strain Indiana (AAA48370); Lyssavirus: rabiesvirus strain street (AAA47211); Ephemerovirus: bovine ephemeral fever virus structural G (P32595) and nonstructural G(P32596); Novirhabdovirus: infectious hematopoietic necrosis virus (CAA61498); Cytorhabdovirus: lettuce necrosis yellows virus glycoprotein (LYP425091); Nucleorhabdovirus: rice yellow stunt virus (AB011257) and an unclassified rhabdovirus: Taastrup virus (AY423355). We also compared bornavirus G to VFP of representative members of the Herpesviridae, Flaviviridae, Togaviridae, and Bunyaviridae.
###end p 16
###begin title 17
Proteomics computational methods
###end title 17
###begin p 18
###xml 108 110 108 110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 111 113 111 113 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 114 116 114 116 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 117 119 117 119 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 217 219 217 219 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 415 417 415 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 677 679 677 679 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 781 782 781 782 <bold xmlns:xlink="http://www.w3.org/1999/xlink">X</bold>
###xml 859 861 859 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 964 966 964 966 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
Methods developed by William Gallaher and coworkers to derive models of VFP have been described previously [22,18,17,20]. William Pearson's LALIGN program , which implements a linear-space local similarity algorithm [35] was used to perform regional alignments. PHD (Columbia University Bioinformatics Center, ), which is part of the ProteinPredict suite was the preferred method of secondary structure prediction [36]. Domains with significant propensity to form transmembrane helices were identified with TMpred (ExPASy, Swiss Institute of Bioinformatics, ). TMpred is based on a statistical analysis of TMbase, a database of naturally occurring transmembrane glycoproteins [37]. Sequences with propensity to interface with a lipid bilayer were identified with Membrane Protein eXplorer version 3.0 from the Stephen White laboratory using default settings [38], which can be used to calculate scores on the Wimley-White interfacial hydrophobicity scale (WWIHS) [39]. Figures were drawn using Freehand (Macromedia).
###end p 18
###begin title 19
Results
###end title 19
###begin title 20
###xml 93 96 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Similar sequences and common structural/functional motifs are located collinearly in VSV and BDV G
###end title 20
###begin p 21
###xml 170 172 170 172 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 173 175 173 175 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 176 178 176 178 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 179 181 179 181 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 182 184 182 184 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 185 187 185 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 188 190 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 191 193 191 193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 379 381 379 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 382 384 382 384 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 385 387 385 387 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 605 607 605 607 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 904 905 896 897 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 973 975 965 967 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 976 978 968 970 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 979 981 971 973 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 1069 1070 1057 1058 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
Proteomics computational tools have been applied successfully to discover potential structures of the VFP of retroviruses, filoviruses, coronaviruses, and baculoviruses [22,17,18,20,21,27,28,33]. Subsequent studies, using X-ray crystallography and other methods, confirmed all essential features of our structural models suggesting that these modeling methods are highly robust [19,40,34]. The PHD algorithm predicts protein secondary structure from multiple sequence alignments by a system of neural networks, and is rated at an expected average accuracy of 72% for three states, helix, strand and loop [36]. This algorithm predicts that there is a region that forms an extended alpha-helix in BVD G (aa 284-338) and other bornaviruses (not shown). A prominent feature of class III VFPs is an extended alpha-helix beginning near the carboxyl terminal third of the ectodomain (helix F in domain III, Fig 1), which is involved in trimerization of the post-fusion structure [30,32,34]. The longest alpha-helix predicted by PHD in BVD G corresponds to this location (Fig. 1, aa 251-280). Two shorter helices corresponding to helices G and H of VSV G are also predicted by the PHD algorithm in BVD G (aa 284-297, 392-402). With the exception of these alpha-helices, the ectodomains of BVD G are predicted to be comprised mostly of beta-sheets, as is the case with other class III VFP.
###end p 21
###begin p 22
###xml 0 62 0 62 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Collinear arrangement of similar structures in BDV G and VSV G</bold>
###xml 156 158 156 158 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1104 1106 1083 1085 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1160 1162 1139 1141 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1228 1230 1207 1209 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 47 50 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 269 272 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 620 624 <span type="species:ncbi:3758">Plum</span>
###xml 1118 1123 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 1494 1499 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
Collinear arrangement of similar structures in BDV G and VSV G. The post fusion secondary structure of VSV G as solved and numbered by Roche and coworkers [30] is depicted with alpha-helices as cylinders and beta-sheets as arrows. The alpha-helices predicted by PHD In BDV G are indicated similarly. beta-sheets (t) and (u) of VSV G are not present in the protein data base structure (.pdb). In VSV G, alpha-helices predicted by PHD are indicated by dashed boxes and predicted beta-sheets are identified with dashed arrows. Amino acids are numbered beginning after the putative signal sequences enclosed in parentheses. Plum amino acids: N-glycosylation sites. Sequences with significant WWIHS scores in the fusion domain (II) were identified by MPeX and colored red. Hydrophobic transmembrane domains (violet) were predicted using TMpred. A class III domain nomenclature is used here that can apply to both class II and III VFP: domain I (green), domain II (yellow), domain III (blue), and stem domain (indigo). This unified nomenclature assigns domain II (IV in the VSV G nomenclature of Roche et al. [30], I in the HSV-1 gB nomenclature of Heldwein et al. [32] and Ia and Ib in the baculovirus nomenclature of Kadlec et al. [34]) as the class III fusion domain as in class II VFPs. In addition to minor adjustments in the ends of domains, the current class III VFP numbering also combines two interacting domains into domain III (I + II in Roche's VSV G nomenclature, III + IV in Heldwein's HSV-1 gB nomenclature and Kadlec's baculovirus nomenclature). The domain numbering originally proposed is also indicated. UA represents "hinge" aa not assigned to domains in VSV G in the prior scheme.
###end p 22
###begin p 23
###xml 838 840 834 836 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 841 843 837 839 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 400 403 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Another domain identifiable with computational tools in BVD G is the carboxyl terminal transmembrane anchor. TMpred, an algorithm that identifies possible transmembrane helices, assigns a significant score (2578, >500 is statistically significant) to BVD G aa 468-493, which suggests that this sequence includes the transmembrane anchor (violet cones). Two other potential TM segments are present in BDV G (274-294 and 303-327). However, it is not likely that these regions are embedded in the membrane, either in G or GP2 because of the likely dicysteine bonding between cysteines 272 and 317 or other potential linkages involving cysteine 317. PHD analyses also predict the presence of an alpha-helical stem domain with several aromatic aa prior to the transmembrane anchor (aa 445-474), a feature present in both class II and III VFP [41,42]. Therefore, we have designated the sequence 475-493 as the transmembrane anchor, recognizing that the stem domain, which contains several aromatic amino acids, is likely to interface with the viral membrane.
###end p 23
###begin p 24
###xml 151 153 151 153 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 567 568 567 568 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 636 639 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
The fusion domains (referred to here as domain II) of all class II or III VFP contain 1 or 2 fusion loops, which give significant scores on the WWIHS [39]. Sequences with positive WWIHS have a high potential to interface with or disrupt lipid membranes, and therefore are key features of VFP. Another feature of the fusion domains of class II and III VFP is the presence of several dicysteine bonds, which stabilize the overall domain architecture. A region in bornavirus G (BVD aa 66-183) with 12 cysteine residues, plus 2 sequences with positive WWIHS scores (Fig. 1, red, 74-102, 119-155) is likely to represent the fusion domain of BDV G.
###end p 24
###begin p 25
###xml 333 334 329 330 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 336 337 332 333 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 665 666 661 662 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 38 41 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 307 310 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 414 417 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Sequence similarities between VSV and BDV G do not permit alignment by computational methods alone. However, using the regions of local structural similarity including the putative fusion domain/loops, extended alpha-helices and transmembrane domains, all of which are collinear, alignments between VSV and BDV G are proposed (Figs. 1, 2). These alignments support assignment of a class III domain architecture to BDV G. The proposed domains of bornavirus G are also collinear with analogous domains of herpesvirus gB, the other - albeit much longer - prototypic class III VFP, as well as GP64 superfamily proteins encoded by baculoviruses and thogotoviruses (Fig. 2).
###end p 25
###begin p 26
###xml 0 116 0 116 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Similar linear arrangement of putative domain structures of BDV G, VSV G, THOV GP and AcMNPV GP64 and herpesvirus gB</bold>
###xml 480 482 480 482 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 483 485 483 485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 486 488 486 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 489 491 489 491 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 60 63 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 310 315 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 462 467 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 646 649 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 665 668 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 775 780 <span type="species:ncbi:9606">human</span>
###xml 839 842 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 846 849 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
Similar linear arrangement of putative domain structures of BDV G, VSV G, THOV GP and AcMNPV GP64 and herpesvirus gB. Class III VFP domain nomenclature and coloring is as in Fig. 1. Amino acids are numbered beginning after the putative signal sequences in VSV G, but at the beginning of the signal sequence of HSV-1 gB. Arrows indicate G and gB truncations of the forms used for crystallography. Solid lines represent cysteine bonding in VSV G, AcMNPV GP64, and HSV-1 and EBV gB [30,32,34,43]. Black boxes represent hydrophobic regions, with violet representing the transmembrane anchor (TM). Dashed lines represent potential cysteine bonding in BDV G, THOV GP and CMV gB. Dashed arrow is the location of a furin cleavage site in the alphaherpesvirus varicella zoster virus (human herpes virus 3). Solid arrows are furin cleavage sites in BDV G, CMV gB, and EBV gB.
###end p 26
###begin p 27
###xml 135 136 135 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 292 294 292 294 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 0 3 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 123 128 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 156 159 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 165 183 <span type="species:ncbi:10376">Epstein-Barr virus</span>
###xml 185 188 <span type="species:ncbi:10376">EBV</span>
###xml 228 233 <span type="species:ncbi:10298?0.9377676277476449">HSV-1</span>
###xml 266 269 <span type="species:ncbi:10376">EBV</span>
###xml 356 359 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 402 405 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 415 418 <span type="species:ncbi:10376">EBV</span>
###xml 546 549 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
BDV G is more heavily glycosylated than VSV G, THOV G or baculovirus GP64, It is also more heavily glycosylated than gB of HSV-1 (Fig. 2). Cytomegalovirus (CMV) and Epstein-Barr virus (EBV) gB are closely related in sequence to HSV-1 gB. Recent studies confirm that EBV gB is a class II VFP [43], and it is likely that all herpesvirus gB are class II VFP. CMV gB is glycosylated to a similar extent as BDV G, while EBV gB has an intermediate level of glycosylation. Therefore, a high level of glycosylation does not preclude the possibility that BDV G is a class III VFP.
###end p 27
###begin p 28
###xml 112 113 108 109 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 115 116 111 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 208 210 204 206 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 211 212 207 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 342 343 338 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 0 3 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 275 278 <span type="species:ncbi:10335?0.9905973451327433">VZV</span>
###xml 411 414 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 419 422 <span type="species:ncbi:10376">EBV</span>
###xml 572 575 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
BDV G and other bornavirus G have consensus furin cleavage sites (RRRR) prior to the extended alpha helix (Fig. 1, 2) that are utilized in infected cells to cleave the proteins into two subunits GP1 and GP2 [11,9]. Several alphaherpesviruses, such as varicella zoster virus (VZV), posses a furin cleavage site in the analogous location (Fig. 2 dashed orange arrow). Most beta and gamma-herpesviruses, including CMV and EBV, have a furin cleavage site prior to the extended alpha-helix. Therefore, possession of a furin cleavage site does not preclude the possibility that BDV GP is a class III VFP.
###end p 28
###begin p 29
###xml 505 507 505 507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 531 532 531 532 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1319 1320 1319 1320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 419 422 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 565 568 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 659 662 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 704 707 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1224 1227 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1500 1503 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Cysteine residues are usually the most conserved aa within a protein family because disulfide bonds between cysteines are critical determinants of secondary structure. The cysteines of class III (and class II) VFPs determined by X-ray crystallography are arranged such that disulfide bonds are formed between cysteine residues within the same domain. To determine the plausibility of the proposed alignment, a model of BDV G scaffolded on the structure of VSV G in the post-fusion (low pH) configuration [30] was constructed (Fig. 3). The alignment between VSV and BDV G suggest that these VFPs may have a similar structure. Therefore, putative structures in BDV G are depicted as in VSV G. The proposed BDV G model is based principally on the structural predictions of PHD, the most robust secondary structure prediction algorithm used. These results provide evidence that the 10 cysteines in the putative fusion domain (domain II) can potentially bond. Such linkages can stabilize the fusion loops as occurs in both class II and III VFP. The dicysteine linkages are modeled such that all cysteine bonding occurs between the putative domains, as is the case with other class III VFP. After cleavage by furin GP1 and GP2 of BDV appear not to be linked by covalent bonding, as the subunits disassociate during SDS-PAGE [9]. Therefore, we have not modeled any dicysteine linkages between the GP1 and GP2 subunits. There are plausible intradomain linkages that can form between each of the cysteines in BDV G.
###end p 29
###begin p 30
###xml 0 69 0 69 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Model of BDV G based on the X-ray crystallographic structure of VSV G</bold>
###xml 152 154 152 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 236 238 236 238 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 9 12 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 99 102 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 632 635 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Model of BDV G based on the X-ray crystallographic structure of VSV G. The predicted structures of BDV G was fit to the post-fusion structure of VSV G [30]. The post fusion secondary structure of VSV G as solved by Roche and coworkers [30] is depicted with alpha-helices as cylinders and beta-sheets as arrows. beta-sheets (t) and (u) of VSV G are not present in the protein data base structure (.pdb). Sequences with significant WWIHS scores were identified by MPeX and filled red or outlined with red lines. Hydrophobic transmembrane domains (violet) were predicted using TMpred as discussed in the text. Secondary structures for BDV G were predicted by PHD. Orange/black lines: dicysteine linkages. Black stick figures: N-glycosylation sites.
###end p 30
###begin p 31
###xml 4 7 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 212 215 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 518 521 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
The BDV G structural model presented here is not intended as a definitive structural prediction. Rather, there are many possible alternatives to the secondary and tertiary structures and the cysteine linkages of BDV G. For example, it is possible that in a minor subset of G may be cross-linked via cysteine binding such that the GP1 and 2 subunits are covalently bound. The modeling does establish that feasible structures exist that are consistent with the secondary structure predictions and with the assignment of BDV G as a class III VFP.
###end p 31
###begin title 32
Discussion
###end title 32
###begin p 33
###xml 442 444 438 440 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 445 447 441 443 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 516 529 512 525 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bornaviridae </italic>
###xml 363 366 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 662 665 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1027 1030 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1137 1140 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1403 1406 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1517 1520 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Proteomics computational analyses suggest that bornavirus G are class III VFP. Computational analyses and other methods predict that each of the major features common to class III fusion proteins are present in BVD G, including internal fusion loops, an extended alpha helical domain, a stem domain and a carboxyl terminal transmembrane domain. These features of BDV G are located collinearly with those of VSV G, a prototypic class III VFP [30,31]. On the basis of sequence similarities amongst G of members of the Bornaviridae it is likely that all are class III VFP. Structural models including feasible cysteine linkage maps could be readily established for BDV G using the VSV G post-fusion structure as a scaffold. The fusion domains of BVD G, which we refer to here in a unified domain nomenclature as domain II, appear to be stabilized by cysteine bonds and to contain one or more loops with positive WWIHS scores, features characteristic of the fusion domains of both class II and III VFP. Differences between VSV and BDV G include the presence of a consensus furin cleavage site and a higher number of N-glycosylation sites in BDV G. However, many herpesvirus gB, which are class III VFP, contain a furin cleavage domain prior to the extended alpha helix in domain III and are more heavily glycosylated than VSV G. Therefore, the presence of the furin cleavage site and high glycan content in BDV G does not preclude its putative inclusion in class III. Whether or not the secondary and tertiary folding of BDV GP conforms to the domain structure of class III VFP will require x-ray crystallographic or other physical structural determinations.
###end p 33
###begin p 34
###xml 541 543 541 543 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 259 262 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
The three VFP classes for enveloped virus membrane glycoproteins were established based on structural similarities in the post-fusion configurations. Therefore, it is likely that there is a common post-fusion (low pH) configuration of class III VFP, and that BDV G has a post-fusion structure similar to VSV G. In contrast, the prefusion configurations of class I, II and II VFPs are highly variable. The virion configuration of VSV G is homotrimer arranged in a tripod shape with the fusion domains corresponding to the legs of the tripod [31]. No structural prediction of the prefusion configurations of BVD GP is possible.
###end p 34
###begin p 35
###xml 102 104 102 104 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 105 106 105 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 245 247 245 247 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 43 46 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 560 563 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 1258 1261 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
As in the case of class I fusion proteins, BDV G is cleaved by a cellular protease into two subunits [11,9]. It has been suggested that hydrophobic sequences following this cleavage site near the GP2 N terminus may function as a fusion peptide [11]. The current modeling suggests that bornavirus G is not a class I VFP, and does not corroborate the existence of a "fusion peptide" in GP2. The position of predicted alpha helices, dicysteine linkages and membrane interactive regions (sequences with positive WWIHS scores) are not consistent with assignment of BDV G to class I. However, the concept that multiple domains of bornavirus G participate in fusion of viral and cellular membranes is consistent with current viral entry models. In class I VFP both the amino terminal fusion peptide, the pre-membrane aromatic domain and the TM cooperate to mediate lipid mixing. Likewise, in class II and III VFP, fusion loops in domain II, the stem domain, TM and other WWIHS score positive sequences all appear to participate in fusion. Several of the domains of GP1 and GP2, particularly the putative fusion loops (domain II), the sequences with positive WWIHS scores in GP2, and the stem and TM domain could cooperate or interact to mediate fusion and entry of BDV.
###end p 35
###begin p 36
###xml 163 165 163 165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 366 368 366 368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 450 452 450 452 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1017 1019 1017 1019 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 0 3 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 183 186 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 371 374 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 556 559 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
###xml 798 815 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 817 820 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 885 888 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1022 1025 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 1119 1122 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
BDV entry is via clathrin-mediated endocytosis, and the fusion between viral and cellular membranes occurs in the mildly acidic environment of the early endosome [44]. The domains of BDV G involved in receptor recognition and cell entry have not been defined. GP1 sequences are capable of mediating attachment and entry in VSV pseudoparticles in the absence of GP2 [15]. BDV-infected cells exhibit syncytium formation upon exposure to low-pH medium [10]. This pH-dependent cell fusion event is likely mediated by GP2 since it is the only membrane-anchored BDV glycoprotein found on the plasma membrane. These results suggest that both GP1 and GP2 are involved in membrane fusion, either cooperatively or in the case of cell surface expressed GP2 independently. An analogous situation may exist for hepatitis C virus (HCV). Our previous modeling suggested that the envelope proteins of HCV split the duties performed by envelope proteins of other members of the Flaviviridae, E of flaviviruses and E2 of pestiviruses [27]. HCV E1 contains the fusion loops that are analogous to the domain II fusion loops of E/E2, while HCV E2 contains receptor binding domains analogous to domain III of E/E2, as well as the stem domain.
###end p 36
###begin p 37
###xml 321 323 321 323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 4 7 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
The BDV cellular receptor(s) has not been identified. Baculoviruses, which have a broad host range, may not possess a specific protein receptor. Rather, it has been suggested that the fusion loops (domain II) of baculovirus gp64, a class III VFP, may be the initial binding point with lipids of the target cell membrane [34]. The host range of bornaviruses also appears to be broad. Whether bornavirus G utilizes a specific protein receptor or bind to lipids or other ubiquitous components of cellular membranes remains to be determined.
###end p 37
###begin p 38
###xml 0 16 0 16 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Orthomyxoviridae</italic>
###xml 18 30 18 30 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Retroviridae</italic>
###xml 32 47 32 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Paramyxoviridae</italic>
###xml 49 60 49 60 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Filoviridae</italic>
###xml 62 74 62 74 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Arenaviridae</italic>
###xml 80 94 80 94 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Coronaviridae </italic>
###xml 98 112 98 112 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Baculoviridae </italic>
###xml 150 152 150 152 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 153 155 153 155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 156 158 156 158 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 159 161 159 161 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 164 176 164 176 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Flaviviridae</italic>
###xml 178 189 178 189 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Togaviridae</italic>
###xml 195 208 195 208 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Bunyaviridae </italic>
###xml 285 287 285 287 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 288 290 288 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 291 293 291 293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 333 336 <span type="species:ncbi:12455?0.8134328358208955">BDV</span>
Orthomyxoviridae, Retroviridae, Paramyxoviridae, Filoviridae, Arenaviridae, and Coronaviridae and Baculoviridae have members that encode class I VFP [16,22-21,45]. Flaviviridae, Togaviridae, and Bunyaviridae family members are known or appear to have members that encode class II VFP [24,27-29]. If the current analyses are correct, BDV G joins rhabdovirus G, herpeviruses gB, thogotovirus G and baculovirus GP64 and as a class III VFP. While convergence to common structures is possible, VFP of enveloped viruses may have evolved from a limited number of common progenitors. Support for this hypothesis comes from the remarkable similarities in the post-fusion structures of the VFP in each class, even though the proteins differ dramatically in aa sequence. While, it is probable that other classes of VFP exist, there appears be a limited number of effective structures for virus-mediated membrane fusion.
###end p 38
###begin p 39
###xml 398 428 398 428 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Rhabdoviridae and Bornaviridae</italic>
###xml 813 815 813 815 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 1257 1259 1257 1259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1603 1605 1603 1605 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
The Bornaviridae are included with the Rhabdovirdae and Paramyxoviridae in the order Mononegavirales. Paramyxoviruses possess a class I VFP, whereas rhabdoviruses and, as suggested here, bornaviruses encode class III VFP. There are several possibilities for how the glycoproteins of members of this order evolved. A G gene appears to have been present in the common ancestors of all members of the Rhabdoviridae and Bornaviridae. The similarities detected between rhabdovirus and bornavirus G are consistent with divergent evolution from a common progenitor, but sequence similarities are insufficient to establish a phylogenic relationship. Therefore, it is possible that the class III VFP of rhabdoviruses and bornaviruses were acquired by independent genetic events. An alternative suggested by Kadlec et al. [34] is that the three classes of VFP may have evolved from a common precursor (pre-class I, II, III). This concept is based on morph videos and other analyses that reveal domain-specific folding and structural similarities amongst each of the three classes of VFP. If this is the case, mononegavirales evolution can be depicted as a "rooted" tree with the ancestral mononegavirus possessing a progenitor of class I, III and likely II VFP (Fig. 4A). Alternatively, the VFP of paramyxoviruses could have been acquired independently from the acquisition of glycoproteins by rhabdoviruses and bornaviruses by horizontal gene transfer. This case can be depicted as an unrooted tree, in which glycoproteins were acquired after divergent of paramyxoviruses from rhabdovirus and bornaviruses (Fig. 4B). VFP are highly divergent at the primary sequence level. Therefore, definitive statistical analyses of these possibilities are not possible at this time. The evolutionary origins of VFP, which display many common structural features, offer worthy challenges to computational biologists.
###end p 39
###begin p 40
###xml 52 73 52 73 <italic xmlns:xlink="http://www.w3.org/1999/xlink">order Mononegavirales</italic>
###xml 0 73 0 73 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Acquisition of class I or III VFP by members of the <italic>order Mononegavirales</italic></bold>
Acquisition of class I or III VFP by members of the order Mononegavirales. Thick lines indicate primordial lineages and thin lines are lineages leading to contemporary viruses. The alternative in Panel A shows a tree that is rooted, with the glycoproteins of all viral families evolved from a common class I, II and III progenitor. Panel B shows another possible evolutionary tree, which is unrooted, and depicts independent acquisitions of class I VFP by an ancestral paramyxoviruses and class III VFP of a common ancestor of rhabdoviruses and bornaviruses. A variation of this former tree (not shown) would involve separate acquisitions of class III VFP by ancestral rhabdoviruses and bornaviruses.
###end p 40
###begin p 41
###xml 369 371 369 371 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 372 374 372 374 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 429 431 429 431 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 771 773 762 764 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 856 858 847 849 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 330 335 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 398 403 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 643 648 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 662 670 <span type="species:ncbi:9606">patients</span>
###xml 716 719 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1271 1277 <span type="species:ncbi:9606">humans</span>
In the absence of determinations by X-ray crystallography, structural models such as the one proposed here can provide useful hypotheses to guide experimental strategies for development of vaccines or drugs to prevent or treat infection by bornavirus infections. Prior to the availability of X-ray structural data, several potent HIV-1 entry inhibitors were developed [46,47] based on the Gallaher HIV-1 TM fusion protein model [17]. Fuzeontrade mark (DP178; T20 enfuvirtide), one of these peptides corresponding to a portion of the carboxyl terminal helix and the pre-anchor domain in this class I VFP, has been shown to substantially reduce HIV-1 load in AIDS patients, and is well-established in the treatment of HIV infection in the United States and European Union [48]. Peptide entry inhibitors of viruses with class II VFP have also been developed [49], and have also been described for the class III VFP of herpesviruses (Melnik et al., in preparation). Given that bornaviruses cause a range of infectious neurological syndromes in warm-blooded animals, with high mortality rates, veterinary applications of bornavirus entry inhibitors, should be investigated. Confirmation of the still controversial proposal that bornaviruses cause neuropsyciatric disorders in humans would provide additional strong incentives to develop preventative vaccines or therapeutics.
###end p 41
###begin title 42
Competing interests
###end title 42
###begin p 43
The authors declare that they have no competing interests.
###end p 43
###begin title 44
Authors' contributions
###end title 44
###begin p 45
CEG performed sequence alignments, and assisted in preparation of figures. RFG wrote the manuscript. Both authors read and approved the final manuscript.
###end p 45
###begin title 46
Acknowledgements
###end title 46
###begin p 47
This research was supported by grants DK070551, UC1AI067188, R41AI068230 and R56 AI64617 from the National Institutes of Health and RC-0013-07 from the Louisiana Board of Regents. William R. Gallaher developed the strategy for predicting structures of viral VFPs (and coined this name penetrene). We thank Dr. Gallaher, and Drs. William C. Wimley, Thomas G. Voss, Scott F. Michael, Srikant Dash, Joshua M. Costin, Yancey M. Hrobowski, Ramesh Prabhu, and Michael D. Charbonnet Russell B. Wilson for informative ongoing discussions on viral VFP.
###end p 47
###begin article-title 48
The biology of bornavirus
###end article-title 48
###begin article-title 49
Recovery of divergent avian bornaviruses from cases of proventricular dilatation disease: identification of a candidate etiologic agent
###end article-title 49
###begin article-title 50
###xml 63 73 <span type="species:ncbi:13180">cockatiels</span>
###xml 75 96 <span type="species:ncbi:13180">Nymphicus hollandicus</span>
###xml 143 161 <span type="species:ncbi:555869">avian bornavirus 4</span>
Experimental induction of proventricular dilatation disease in cockatiels (Nymphicus hollandicus) inoculated with brain homogenates containing avian bornavirus 4
###end article-title 50
###begin article-title 51
###xml 0 19 <span type="species:ncbi:12455">Borna disease virus</span>
###xml 38 43 <span type="species:ncbi:9606">human</span>
Borna disease virus: implications for human neuropsychiatric illness
###end article-title 51
###begin article-title 52
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 6 25 <span type="species:ncbi:12455">Borna disease virus</span>
Human Borna disease virus-infection and its therapy in affective disorders
###end article-title 52
###begin article-title 53
###xml 21 40 <span type="species:ncbi:12455">Borna disease virus</span>
Molecular biology of Borna disease virus
###end article-title 53
###begin article-title 54
###xml 21 40 <span type="species:ncbi:12455">Borna disease virus</span>
Molecular biology of Borna disease virus and persistence
###end article-title 54
###begin article-title 55
###xml 33 37 <span type="species:ncbi:10118|species:ncbi:10116">rats</span>
Pathogenesis of Borna disease in rats: evidence that intra-axonal spread is the major route for virus dissemination and the determinant for disease incubation
###end article-title 55
###begin article-title 56
###xml 23 42 <span type="species:ncbi:12455">Borna disease virus</span>
Cell-to-cell spread of Borna disease virus proceeds in the absence of the virus primary receptor and furin-mediated processing of the virus surface glycoprotein
###end article-title 56
###begin article-title 57
###xml 13 32 <span type="species:ncbi:12455">Borna disease virus</span>
Mechanism of Borna disease virus entry into cells
###end article-title 57
###begin article-title 58
###xml 18 37 <span type="species:ncbi:12455">Borna disease virus</span>
Processing of the Borna disease virus glycoprotein gp94 by the subtilisin-like endoprotease furin
###end article-title 58
###begin article-title 59
###xml 68 87 <span type="species:ncbi:12455">Borna disease virus</span>
Identification of the amino terminal subunit of the glycoprotein of Borna disease virus
###end article-title 59
###begin article-title 60
###xml 14 33 <span type="species:ncbi:12455">Borna disease virus</span>
Maturation of Borna disease virus glycoprotein
###end article-title 60
###begin article-title 61
###xml 14 33 <span type="species:ncbi:12455">Borna disease virus</span>
Inhibition of Borna disease virus-mediated cell fusion by monoclonal antibodies directed against the viral glycoprotein
###end article-title 61
###begin article-title 62
###xml 21 40 <span type="species:ncbi:12455">Borna disease virus</span>
N-terminal domain of Borna disease virus G (p56) protein is sufficient for virus receptor recognition and cell entry
###end article-title 62
###begin article-title 63
Structure of the haemagglutinin membrane glycoprotein of influenza virus at 3 A resolution
###end article-title 63
###begin article-title 64
###xml 50 53 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A general model for the transmembrane proteins of HIV and other retroviruses
###end article-title 64
###begin article-title 65
###xml 69 90 <span type="species:ncbi:11876">avian sarcoma viruses</span>
Similar structural models of the transmembrane proteins of Ebola and avian sarcoma viruses
###end article-title 65
###begin article-title 66
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Atomic structure of the ectodomain from HIV-1 gp41
###end article-title 66
###begin article-title 67
The viral transmembrane superfamily: possible divergence of Arenavirus and Filovirus glycoproteins from a common RNA virus ancestor
###end article-title 67
###begin article-title 68
###xml 79 84 <span type="species:ncbi:9606">human</span>
###xml 85 101 <span type="species:ncbi:227859">SARS coronavirus</span>
Model of the pre-insertion region of the spike (S2) fusion glycoprotein of the human SARS coronavirus: Implications for antiviral therapeutics
###end article-title 68
###begin article-title 69
###xml 71 99 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Detection of a fusion peptide sequence in the transmembrane protein of human immunodeficiency virus
###end article-title 69
###begin article-title 70
Identification and characterization of the putative fusion peptide of the severe acute respiratory syndrome-associated coronavirus spike protein
###end article-title 70
###begin article-title 71
###xml 31 60 <span type="species:ncbi:11084">tick-borne encephalitis virus</span>
The envelope glycoprotein from tick-borne encephalitis virus at 2 A resolution
###end article-title 71
###begin article-title 72
###xml 17 29 <span type="species:ncbi:12637">dengue virus</span>
Structure of the dengue virus envelope protein after membrane fusion
###end article-title 72
###begin article-title 73
Conformational change and protein-protein interactions of the fusion protein of Semliki Forest virus
###end article-title 73
###begin article-title 74
###xml 47 64 <span type="species:ncbi:11103">hepatitis C virus</span>
Proteomics computational analyses suggest that hepatitis C virus E1 and pestivirus E2 envelope glycoproteins are truncated class II fusion proteins
###end article-title 74
###begin article-title 75
Proteomics computational analyses suggest that the carboxyl terminal glycoproteins of Bunyaviruses are class II viral fusion proteins (beta-penetrenes)
###end article-title 75
###begin article-title 76
###xml 0 20 <span type="species:ncbi:35305">California serogroup</span>
California serogroup Gc (G1) glycoprotein is the principal determinant of pH-dependent cell fusion and entry
###end article-title 76
###begin article-title 77
###xml 44 70 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
Crystal structure of the low-pH form of the vesicular stomatitis virus glycoprotein G
###end article-title 77
###begin article-title 78
###xml 39 65 <span type="species:ncbi:11276">vesicular stomatitis virus</span>
Structure of the prefusion form of the vesicular stomatitis virus glycoprotein G
###end article-title 78
###begin article-title 79
###xml 41 63 <span type="species:ncbi:10298">herpes simplex virus 1</span>
Crystal structure of glycoprotein B from herpes simplex virus 1
###end article-title 79
###begin article-title 80
Proteomics computational analyses suggest that baculovirus GP64 superfamily proteins are class III penetrenes
###end article-title 80
###begin article-title 81
The postfusion structure of baculovirus gp64 supports a unified view of viral fusion machines
###end article-title 81
###begin article-title 82
A time-efficient, linear-space local similarity algorithm
###end article-title 82
###begin article-title 83
Prediction in 1D: secondary structure, membrane helices, and accessibility
###end article-title 83
###begin article-title 84
TMBASE - A database of membrane spanning protein segments
###end article-title 84
###begin article-title 85
Membrane Protein Explorer version 3.0
###end article-title 85
###begin article-title 86
Experimentally determined hydrophobicity scale for proteins at membrane interfaces
###end article-title 86
###begin article-title 87
The coronavirus spike protein is a class I virus fusion protein: structural and functional characterization of the fusion core complex
###end article-title 87
###begin article-title 88
###xml 60 89 <span type="species:ncbi:11084">tick-borne encephalitis virus</span>
Mapping of functional elements in the stem-anchor region of tick-borne encephalitis virus envelope protein E
###end article-title 88
###begin article-title 89
###xml 99 116 <span type="species:ncbi:11103">hepatitis C virus</span>
Mutagenesis of a conserved fusion peptide-like motif and membrane-proximal heptad-repeat region of hepatitis C virus glycoprotein E1
###end article-title 89
###begin article-title 90
###xml 39 57 <span type="species:ncbi:10376">Epstein-Barr virus</span>
Structure of a trimeric variant of the Epstein-Barr virus glycoprotein B
###end article-title 90
###begin article-title 91
Cell entry of Borna Disease Virus follows a clathrin mediated endocytosis pathway that requires Rab5 and microtubules
###end article-title 91
###begin article-title 92
Identification of an N-Terminal Trimeric Coiled-Coil Core within Arenavirus Glycoprotein 2 Permits Assignment to Class I Viral Fusion Proteins
###end article-title 92
###begin article-title 93
###xml 53 58 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Characterization of a putative cellular receptor for HIV-1 transmembrane glycoprotein using synthetic peptides
###end article-title 93
###begin article-title 94
###xml 33 61 <span type="species:ncbi:12721">human immunodeficiency virus</span>
A synthetic peptide inhibitor of human immunodeficiency virus replication: correlation between solution structure and viral inhibition
###end article-title 94
###begin article-title 95
###xml 22 27 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 43 49 <span type="species:ncbi:9606">humans</span>
Potent suppression of HIV-1 replication in humans by T-20, a peptide inhibitor of gp41-mediated virus entry
###end article-title 95
###begin article-title 96
###xml 22 34 <span type="species:ncbi:12637">dengue virus</span>
###xml 39 54 <span type="species:ncbi:11082">West Nile virus</span>
Peptide inhibitors of dengue virus and West Nile virus infectivity
###end article-title 96

