###begin article-title 0
###xml 63 80 <span type="species:ncbi:10407">hepatitis B virus</span>
CD133-positive hepatocellular carcinoma in an area endemic for hepatitis B virus infection
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 550 567 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 569 572 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
CD133 was detected in several types of cancers including hepatocellular carcinoma (HCC), which raised the possibility of stem cell origin in a subset of cancers. However, reappearance of embryonic markers in de-differentiated malignant cells was commonly observed. It remained to be elucidated whether CD133-positive HCCs were indeed of stem cell origin or they were just a group of poorly differentiated cells acquiring an embryonic marker. The aim of this study was to investigate the significance of CD133 expression in HCC in an area endemic for hepatitis B virus (HBV) infection to gain insights on this issue.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 8 16 <span type="species:ncbi:9606">patients</span>
###xml 102 105 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 311 318 <span type="species:ncbi:9606">patient</span>
154 HCC patients receiving total removal of HCCs were included. 104 of them (67.5%) were positive for HBV infection. The cancerous and adjacent non-cancerous liver tissues were subjected for Western blot and immunohistochemistry analysis for CD133 expression. The data were correlated with clinical parameters, patient survivals, and p53 expression.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
###xml 7 15 <span type="species:ncbi:9606">patients</span>
Of 154 patients, 24 (15.6%) had CD133 expression in HCC. Univariate and multivariate logistic regression analysis revealed that CD133 expression was negatively correlated with the presence of hepatitis B surface antigen (HBsAg). The unadjusted and adjusted odds ratios were 0.337 (95%CI 0.126 - 0.890) and 0.084 (95%CI 0.010 - 0.707), respectively. On the other hand, p53 expression was positively associated with the presence of HBsAg in univariate analysis. The unadjusted odds ratio was 4.203 (95%CI 1.110 - 18.673). Survival analysis indicated that both CD133 and p53 expression in HCC predicted poor disease-free survival (P = 0.009 and 0.001, respectively), whereas only CD133 expression predicted poor overall survival (P = 0.001). Cox proportional hazard model showed that p53 and CD133 expression were two independent predictors for disease-free survival. The hazard ratios were 1.697 (95% CI 1.318 - 2.185) and 2.559 (95% CI 1.519 - 4.313), respectively (P < 0.001 for both).
###end p 7
###begin title 8
Conclusion
###end title 8
###begin p 9
###xml 14 17 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
In area where HBV infection accounts for the major attributive risk of HCC, CD133 expression in HCC was negatively associated with the presence of HBsAg, implicating a non-viral origin of CD133-positive HCC. Additionally, CD133 expression predicted poor disease-free survival independently of p53 expression, arguing for two distinguishable hepatocarcinogenesis pathways.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 158 159 158 159 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 334 335 334 335 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 336 337 336 337 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 493 494 493 494 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 794 795 794 795 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 921 922 921 922 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 1002 1003 1002 1003 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1004 1006 1004 1006 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1084 1085 1084 1085 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1086 1088 1086 1088 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1448 1450 1448 1450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1451 1453 1451 1453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 219 236 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 238 241 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 262 279 <span type="species:ncbi:11103">hepatitis C virus</span>
###xml 281 284 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 546 557 <span type="species:ncbi:11103">hepatitis C</span>
###xml 779 782 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Hepatocellular carcinoma (HCC) is the fifth most commonly diagnosed solid cancer as well as the third most common cause of cancer-related death in the world [1]. The etiology of HCC is multifactorial, including chronic hepatitis B virus (HBV) infection, chronic hepatitis C virus (HCV) infection, alcoholic liver disease, and others [2,3]. In areas where chronic hepatitis B is highly prevalent, such as Southeast Asia and sub-Saharan Africa, correspondingly higher incidence of HCC is found [4]. In contrast, in Western countries, where chronic hepatitis C and alcoholic liver disease account for the major attributable risk, lower prevalence of HCC is observed. Over the past two decades, the incidence of HCC is rising in Western world, possibly due to increased incidence of HCV infection [5]. Other risk factors include old age, male gender, underlying chronic liver diseases, and most importantly, liver cirrhosis [6]. Aflatoxin exposure has also been linked to development of HCC in some areas [7-10]. A single mutation in codon 249 of p53 is frequently seen in this subgroup [9,10]. Because of the multifactorial etiology and heterogeneous nature of the diseases, the key molecular pathways leading to hepatocarcinogenesis remained illusive. With the help of advanced technologies in genomic medicine, it is discovered that hepatocarcinogenesis involved not only multiple steps of molecular events but also heterogeneous cellular pathways [11-13]. At this stage, it is pivotal to identify major subpopulations of HCC, of which the oncogenic pathways are better defined so that a specific targeted therapeutic modality can be devised.
###end p 11
###begin p 12
###xml 96 98 96 98 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 99 101 99 101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 150 152 150 152 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 218 220 218 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 221 223 221 223 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 340 342 340 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 343 345 343 345 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 501 503 501 503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 504 506 504 506 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 607 609 607 609 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 610 612 610 612 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 728 730 728 730 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 731 733 731 733 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 809 811 809 811 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 812 814 812 814 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 1270 1272 1270 1272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1273 1275 1273 1275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 11 16 <span type="species:ncbi:9606">human</span>
###xml 30 35 <span type="species:ncbi:10090">mouse</span>
###xml 678 683 <span type="species:ncbi:9606">human</span>
###xml 884 887 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 954 957 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1113 1116 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
CD133 is a human homologue of mouse Prominin-1, a five-transmembrane cell surface glycoprotein [14-16]. It is expressed in a subpopulation of the CD34+ hematopoietic stem cells derived from fetal liver or bone marrow [17,18]. CD133 has been detected in neuroepithelial cells, embryonic epithelial cells and adult immature epithelial cells [19-21]. On the other hand, CD133 is expressed in several types of tumor tissues, including acute myeloid leukemia, glioblastoma, ependymoma and prostate cancer [22-29]. It is hypothesized that cancer can be originated and maintained by a subset of cancer stem cells [30,31]. Recently, CD133 was detected in HCC cell lines as well as some human HCC tissues, suggesting a stem cell origin [32-34]. Additionally, CD133 expression in HCC is associated with poor prognosis [35,36]. In Southeast Asia, however, the most important etiology for HCC is HBV infection. It is unclear whether cancer stem cells play a role in HBV-related hepatocarcinogenesis. In the present study, we investigated the clinicopathological significance of CD133 expression in HCC in an area endemic for HBV infection. Additionally, we examined whether CD133 expression associated with p53 over-expression in HCC, another factor associated with poor prognosis [37,38].
###end p 12
###begin title 13
Methods
###end title 13
###begin title 14
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients
###end title 14
###begin p 15
###xml 134 142 <span type="species:ncbi:9606">patients</span>
###xml 487 490 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 533 536 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 543 546 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
This study was conducted under approval of the institutional review board, Chang Gung Medical Center. Under informed consent, 154 HCC patients receiving total removal of liver tumors from July 1998 to Aug 2005 in Chang Gung Medical Center, Taiwan, were included. All samples were frozen to -70degreesC immediately after surgical resection and stored in Tissue Bank, Chang Gung Medical Center until used. The following clinicopathological data were retrospectively reviewed: gender, age, HBV surface antigen (HBsAg), antibody against HCV (anti-HCV), liver cirrhosis status, alcoholism, Edmonson's histology grading, microvascular invasion, tumor capsule, number of tumor, microsatellites, largest tumor size, portal vein invasion, presence of ascites on surgery, alpha-fetoprotein (AFP), albumin, bilirubin, prothrombin time, creatinine, aspartate aminotransferase (AST), alanine aminotransferase (ALT), the date of surgical resection, the date of tumor recurrence or metastasis, and the date of last follow-up or HCC related death.
###end p 15
###begin p 16
###xml 921 929 <span type="species:ncbi:9606">patients</span>
Preoperative diagnosis of HCC was made by one of the following methods: echo-guided liver biopsy, fine needle aspiration cytology, high AFP level (> 200 ng/mL) plus at least one dynamic imaging studies (dynamic computed tomography or magnetic resonance imaging), or two dynamic imaging studies plus angiography (if AFP < 200 ng/mL). Tumors were totally removed with a safety-margin of > 1 cm. Post-operative follow-up was performed by ultrasonography, chest X-ray, AFP, and blood biochemistry every 1 to 3 months in the first year and 3 to 6 months thereafter. Abnormal findings were verified by computed tomography or magnetic resonance imaging. Intrahepatic recurrence was verified by use of the aforementioned criteria. Extrahepatic recurrence was verified by biopsy, aspiration cytology, computed tomography or magnetic resonance imaging study dependent on the location of the lesions as well as the condition of the patients.
###end p 16
###begin p 17
###xml 110 113 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 169 172 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
HBsAg was measured by a radioimmunoassay (Ausria-II, HBsAg-RIA, Abbott Laboratories, North Chicago, IL). Anti-HCV was measured by a third-generation enzyme immunoassay (HCV EIA III; Abbott Laboratories).
###end p 17
###begin title 18
Western blot analysis
###end title 18
###begin p 19
###xml 475 480 <span type="species:ncbi:10090">mouse</span>
###xml 486 491 <span type="species:ncbi:9606">human</span>
###xml 617 623 <span type="species:ncbi:9986">rabbit</span>
###xml 629 634 <span type="species:ncbi:9606">human</span>
###xml 755 760 <span type="species:ncbi:10090">mouse</span>
###xml 769 775 <span type="species:ncbi:9986">rabbit</span>
###xml 1073 1078 <span type="species:ncbi:10090">mouse</span>
###xml 1084 1089 <span type="species:ncbi:9606">human</span>
Protein was extracted from the cancerous and adjacent non-cancerous tissues with a commercial kit (T-PER Tissue Protein Extraction Reagent, Thermo Fisher Scientific Inc., Rockford, IL). After addition of a cocktail protease inhibitor mix (Halt Protease Inhibitor Cocktail Kit, Thermo Fisher Scientific Inc., Rockford, IL), the samples were stored at -80degreesC. After sodium dodecyl sulfate polyacrylamide gel electrophoresis, immunoblot was carried out by use of a primary mouse anti-human CD133 antibody (Miltenyi Biotec GmbH, Bergisch Gladbach, Gemany) in a 1 to 300 dilution for detection of CD133, or a primary rabbit anti-human p53 antibody (Abcam, Cambridge, UK) in a 1 to 200 dilution for detection of p53. After incubation with a secondary anti-mouse or anti-rabbit antibody, HRP conjugated (Leinco Technologies Inc., St. Louis, MO), the membrane was developed in chemiluminescent detection reagents (ECL Plus, GE Healthcare, Piscataway, NJ) and the signal was quantified by densitometry. Subsequently, the same membrane was stripped and re-probed with a primary mouse anti-human actin monoclonal antibody (Abcam, Cambridge, UK) in a 1 to 5,000 dilution for detection of actin.
###end p 19
###begin title 20
Immunohistochemistry
###end title 20
###begin p 21
###xml 619 625 <span type="species:ncbi:9913">bovine</span>
###xml 658 662 <span type="species:ncbi:9925">goat</span>
###xml 726 731 <span type="species:ncbi:10090">mouse</span>
###xml 749 754 <span type="species:ncbi:9606">human</span>
###xml 917 921 <span type="species:ncbi:9925">goat</span>
###xml 927 932 <span type="species:ncbi:10090">mouse</span>
Liver specimens were fixed in 10% formaldehyde and embedded in paraffin. Five-micrometer paraffin sections were mounted on poly-L-lysine-coated slides for immunohistochemistry. After de-paraffinization in xylene, the sections were rehydrated through graded ethanol. Hepatocyte expression of CD133 was assessed by the avidin-biotin immunoperoxidase method. The sections were incubated in PBS containing 5% of hydrogen peroxide for 15 minutes and were subsequently washed twice (5 minutes each) in PBS containing 0.025% Triton X-100 (Sigma Chemical Co., St. Louis, MO). The tissue sections were then incubated with 3% of bovine serum albumin and 10% of normal goat serum for 30 minutes, followed by a 1:500 dilution of the same mouse antibody against human CD133 at 37degreesC for 1 hour. After washed with phosphate-buffered saline (PBS; 0.1 M, pH 7.4), the sections were subsequently incubated with biotin-conjugated goat anti-mouse immunoglobulins (Jackson Immunoresearch Lab., West Grove, PA) at a 1:400 dilution for 40 minutes. After rinsed with PBS, sections were treated with avidin-biotin complex (Vectastain Elite ABC Kit, Vector Labs, CA) for 30 minutes and then incubated in a diaminobenzidine solution (DAB, Vector Labs, CA) for 1 minute. Nuclear counterstaining was performed with hematoxylin.
###end p 21
###begin title 22
Real-time RT-PCR for CD133 mRNA quantification
###end title 22
###begin p 23
###xml 318 320 318 320 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
Total RNA was isolated from both cancerous and non-cancerous liver tissues using TRI reagent (Molecular Research Center, Inc., Cincinnati, OH) according to the manufacturer's instructions. To eliminate contaminated DNA, the extracted RNA was dissolved in diethylpyrocarbonate-treated water containing 10 mmol/l of MgCl2 and incubated with 100 mug/ml of RNase-free DNase I for 30 min at 37degreesC. EDTA was added to a final concentration of 30 mmol/l, and the mixture was heated at 95degreesC for 5 min to stop the reaction. Reverse transcription was performed by use of random primers. The primers for PCR detection of CD133 cDNA were P1, 5'-TTTCAAGGACTTGCGAACTCTCTTGA-3' (nt. 776-801, sense) and P2, 5'-GAACAGGGATGATGTTGGGTCTCA (nt. 942-919, antisense). A fragment of amplified cDNA was inserted into the pRC2.1-TOPO vector (Invitrogen, Carlsbad, CA) and verified by DNA sequencing (CEQ 2000, Beckman Instruments Inc., Fullerton, CA). As a control, a fragment of beta-actin cDNA flanked by PA1, 5'-CACCAACTGGGACGACATGG-3' (nt. 301-320, sense), and PA2, 5'-AGGATCTTCATGAGGTAGTC-3' (nt. 651-532, antisense), was amplified by RT-PCR and cloned into pRC2.1-TOPO.
###end p 23
###begin p 24
###xml 54 56 54 56 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 299 301 296 298 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 306 308 303 305 <sup xmlns:xlink="http://www.w3.org/1999/xlink">1 </sup>
The method of real-time PCR was described previously [39]. Briefly, CD133 RNA and beta-actin RNA fragments were generated by in vitro transcription using the MEGAscript T7 kit (Ambion Inc., Austin, TA). The RNA product was thus dilated serially (10-fold) to generate a set of standards containing 106 to 101 copies. Real-time PCR was subsequently performed in LightCycler (Roche Diagnostics Corporation, IN). The copy numbers of these two RNA species derived from both the cancerous and non-cancerous tissues had to fall into the standard curves, otherwise both were diluted 10- and 100-fold in parallel and the assays were repeated. All data were obtained from two independent measurements.
###end p 24
###begin title 25
Statistical analysis
###end title 25
###begin p 26
Correlation between the CD133 or p53 expression and clinicopathological parameters was conducted by use of Fisher's exact test or Chi-square test (for dichotomy data) and student's T test or linear regression analysis (for parametric data). Adjusted odds ratios (OR) were calculated using multivariate logistic regression analysis. Overall survival was calculated from the date of diagnosis to the date of death or last follow-up. Disease-free survival was measured from the date of diagnosis to the date of recurrence, metastasis, death or last follow-up. The Kaplan-Meier method was used to estimate the survival probability, and the log-rank test was used to compare the survival curves between groups. Independent predictive factors affecting survival were analyzed by the Cox multivariate proportional hazards model. P < 0.05 was considered statistically significant. Statistical analysis was conducted by use of SPSS (version 13.0).
###end p 26
###begin title 27
Results
###end title 27
###begin title 28
Western blot and immunohistochemistry analysis of CD133 expression in HCC
###end title 28
###begin p 29
###xml 137 138 137 138 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 27 35 <span type="species:ncbi:9606">patients</span>
###xml 167 170 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 308 316 <span type="species:ncbi:9606">patients</span>
###xml 339 342 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
###xml 381 389 <span type="species:ncbi:9606">patients</span>
###xml 483 491 <span type="species:ncbi:9606">patients</span>
###xml 563 571 <span type="species:ncbi:9606">patients</span>
###xml 598 606 <span type="species:ncbi:9606">patients</span>
###xml 702 710 <span type="species:ncbi:9606">patients</span>
###xml 735 738 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 772 780 <span type="species:ncbi:9606">patients</span>
One hundred and fifty four patients, 40 females and 114 males, were included in this study. The basic clinical data were listed in Table 1. In females, HBsAg and anti-HCV were detected in about half of them (52.5% and 45.0%, respectively). In contrast, in males, HBsAg was detected in a higher proportion of patients (72.8%), whereas anti-HCV was detected in a lower proportion of patients (21.1%). A significantly higher proportion of males had documented alcoholic history. Of 154 patients, 14 (9.1%) had no known etiology for HCC. Interestingly, 8 of these 14 patients (57.1%) had diabetes. All patients positive for HBsAg were chronic carrier and the infection occurred before 30 years of age. All patients were negative for serum HBV e antigen (HBeAg). None of these patients had received antiviral therapy prior to the diagnosis of HCC.
###end p 29
###begin p 30
###xml 35 43 <span type="species:ncbi:9606">patients</span>
Basic clinical characterization of patients included
###end p 30
###begin p 31
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aDiabetes was found in 3 females and 5 males, respectively
###end p 31
###begin p 32
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 20 28 <span type="species:ncbi:9606">patients</span>
bComparison between patients with tumor number <== 2 and those with tumor number > 2.
###end p 32
###begin p 33
###xml 122 123 122 123 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 366 368 366 368 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 473 475 473 475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 516 524 <span type="species:ncbi:9606">patients</span>
The cancerous and non-cancerous liver tissues were subjected for western blot analysis to detect CD133 expression (Figure 1). Three expression patterns were found. CD133 could be undetectable in both cancerous and non-cancerous tissues (Figure 1A, upper panel), a small amount of CD133 could be detected in non-cancerous tissues but not in cancerous tissues (Figure 1A, lower panel) or alternatively, a significant amount of CD133 was detected in cancerous tissues (Figure 1B). The latter pattern was observed in 24 patients.
###end p 33
###begin p 34
###xml 0 99 0 99 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Western blot analysis of CD133 in paired cancerous (T) and adjacent non-cancerous (N) liver tissues</bold>
###xml 162 170 <span type="species:ncbi:9606">patients</span>
Western blot analysis of CD133 in paired cancerous (T) and adjacent non-cancerous (N) liver tissues. (A) CD133 was undetectable in the cancerous tissues. In some patients, a small amount of CD133 was detected in the non-cancerous parts (lower panel). (B) CD133 was detected in the cancerous liver tissues.
###end p 34
###begin p 35
###xml 269 270 269 270 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 360 362 360 362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 462 463 462 463 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 91 99 <span type="species:ncbi:9606">patients</span>
###xml 289 296 <span type="species:ncbi:9606">patient</span>
###xml 364 371 <span type="species:ncbi:9606">patient</span>
###xml 526 533 <span type="species:ncbi:9606">patient</span>
###xml 572 575 <span type="species:ncbi:11103?0.9633797444211329">HCV</span>
Immunohistochemistry analysis was subsequently performed. It was discovered that in the 24 patients positive for CD133 expression in HCC, CD133 was mostly accumulated as patches with granular appearance in the cytoplasm of a few scattered malignant hepatocytes (Figure 2). In a particular patient, who had the highest amount of CD133 expression in HCC (Figure 1B, patient-16), CD133 was detected in the margins of vesicles in a great proportion of cells (Figure 3). Additionally, marked fatty metamorphosis was observed. This patient was negative for serum HBsAg and anti-HCV.
###end p 35
###begin p 36
###xml 0 57 0 57 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Immunohistochemistry analysis of CD133 expression in HCCs</bold>
Immunohistochemistry analysis of CD133 expression in HCCs. CD133 was detected by avidin-biotin immunoperoxidase method. Nuclei were counterstained by hematoxylin. Original magnification, 400x. Two HCC samples negative for CD133 expression served as negative controls (bottom panel).
###end p 36
###begin p 37
###xml 0 70 0 70 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Immunohistochemistry analysis of CD133 expression in HCC in patient-16</bold>
###xml 60 67 <span type="species:ncbi:9606">patient</span>
Immunohistochemistry analysis of CD133 expression in HCC in patient-16. Original magnification, 200x.
###end p 37
###begin title 38
Real-time PCR assay for CD133 mRNA
###end title 38
###begin p 39
###xml 120 122 120 122 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 135 137 135 137 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 233 235 230 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 278 282 275 279 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2.3 </sup>
###xml 286 290 281 285 <sup xmlns:xlink="http://www.w3.org/1999/xlink">0.4 </sup>
###xml 295 299 290 294 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4.1 </sup>
###xml 303 307 296 300 <sup xmlns:xlink="http://www.w3.org/1999/xlink">0.6 </sup>
###xml 320 322 313 315 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 423 425 413 415 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 455 459 445 449 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2.5 </sup>
###xml 463 467 451 455 <sup xmlns:xlink="http://www.w3.org/1999/xlink">0.5 </sup>
###xml 472 476 460 464 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6.1 </sup>
###xml 480 484 466 470 <sup xmlns:xlink="http://www.w3.org/1999/xlink">0.9 </sup>
###xml 497 499 483 485 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
For samples negative for CD133 expression by western blot analysis, the CD133 mRNA level was either undetectable or < 102 copies per 105 copies of beta-actin mRNA. For non-cancerous tissues expressing a small amount of CD133 (Figure 1A, lower panel), the CD133 mRNA level was 102.3 +/- 0.4 to 104.1 +/- 0.6 copies per 105 copies of beta-actin mRNA. For cancerous tissues positive for CD133 by western blot analysis (Figure 1B), the CD133 mRNA level was 102.5 +/- 0.5 to 106.1 +/- 0.9 copies per 105 copies of beta-actin mRNA.
###end p 39
###begin title 40
CD133 expression in HCC is negatively associated with the presence of HBsAg
###end title 40
###begin p 41
###xml 153 154 153 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 32 40 <span type="species:ncbi:9606">patients</span>
The clinicopathological data in patients with CD133 expression in HCC (n = 24) were compared with those without CD133 expression in HCC (n = 130) (Table 2). Among all factors compared, only the presence of HBsAg and tumor number > 2 were significant different in univariate analysis. The unadjusted OR (95% confidence interval [CI]) was 0.337 (0.126 - 0.890) and 3.114 (1.088 - 8.867), respectively (P = 0.025 and 0.032). However, in multivariate logistic regression analysis, only the presence of HBsAg remained significantly correlated with CD133 expression. The adjusted OR (95% CI) was 0.084 (0.010 - 0.707) (P = 0.023). Therefore, CD133 expression was negatively associated with the presence of HBsAg and the association was independent of other factors.
###end p 41
###begin p 42
Multivariate logistic regression analysis of clinical parameters associated with CD133 expression in HCC.
###end p 42
###begin p 43
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aUnadjusted odds ratios were calculated using regression analysis for parametric data and chi-square test for categorical data.
###end p 43
###begin p 44
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 61 62 61 62 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
###xml 73 74 73 74 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
###xml 85 86 85 86 <sup xmlns:xlink="http://www.w3.org/1999/xlink">e</sup>
bOdds ratios adjusted for all other variables in this table; cP = 0.025; dP = 0.023; eP = 0.032.
###end p 44
###begin title 45
Western blot analysis of p53 expression in HCC
###end title 45
###begin p 46
###xml 125 126 125 126 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 355 357 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 493 495 493 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 642 643 642 643 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 170 178 <span type="species:ncbi:9606">patients</span>
###xml 380 388 <span type="species:ncbi:9606">patients</span>
The cancerous and non-cancerous liver tissues were also subjected for Western blot analysis to detect p53 expression (Figure 4). Two major patterns were observed. In 129 patients, a small amount of p53 was detected in non-cancerous parts of liver tissues, whereas none (or only a trace amount) was detected in the cancerous parts of liver tissues (Figure 4A). In the remaining 25 patients, the amount of p53 in the cancerous part was greater or equal to that in the non-cancerous part (Figure 4B). Univariate analysis showed that only male gender and the presence of HBsAg were significantly correlated with p53 over-expression in HCC (Table 3). The unadjusted OR (95% CI) was 4.802 (1.019 - 31.022) and 4.203 (1.110 - 18.673), respectively (P = 0.046 and 0.031). However, in multivariate logistic regression model, these two factors were not appeared to be independent factors. CD133 expression was not associated with p53 expression in HCC.
###end p 46
###begin p 47
Multivariate logistic regression analysis of clinical parameters associated with p53 over-expression in HCC.
###end p 47
###begin p 48
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
aUnadjusted odds ratios were calculated using regression analysis for parametric data and chi-square test for categorical data.
###end p 48
###begin p 49
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
bOdds ratios adjusted for all other variables in this table;.
###end p 49
###begin p 50
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
###xml 12 13 12 13 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
cP = 0.046; dP = 0.031
###end p 50
###begin p 51
###xml 0 97 0 97 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Western blot analysis of p53 in paired cancerous (T) and adjacent non-cancerous (N) liver tissues</bold>
###xml 151 158 <span type="species:ncbi:9606">patient</span>
Western blot analysis of p53 in paired cancerous (T) and adjacent non-cancerous (N) liver tissues. (A) p53 was either undetectable or barely detected (patient-9 and 14) in the cancerous tissues. (B) p53 was clearly detectable in the cancerous liver tissues.
###end p 51
###begin title 52
###xml 65 73 <span type="species:ncbi:9606">patients</span>
CD133 and p53 independently predict disease-free survival in HCC patients
###end title 52
###begin p 53
###xml 141 142 141 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 424 425 424 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 33 41 <span type="species:ncbi:9606">patients</span>
###xml 265 273 <span type="species:ncbi:9606">patients</span>
###xml 546 554 <span type="species:ncbi:9606">patients</span>
Survival analysis indicated that patients with CD133 expression in HCC were significantly associated with poor disease-free survival (Figure 5, left). The mean (95% CI) disease-free survival time was 13.2 (8.2 - 18.3) and 40.0 (30.5 - 49.6) months respectively for patients with and without CD133 expression in HCC (P = 0.009). Additionally, CD133 expression also significantly associated with poor overall survival (Figure 5, right). The mean (95% CI) overall survival time was 32.2 (23.0 - 41.4) and 95.7 (83.7 - 107.8) months respectively for patients with and without CD133 expression in HCC (P = 0.001).
###end p 53
###begin p 54
###xml 0 113 0 113 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Disease-free (left panel) and overall (right panel) survivals in patients with or without CD133 expression in HCC</bold>
###xml 65 73 <span type="species:ncbi:9606">patients</span>
Disease-free (left panel) and overall (right panel) survivals in patients with or without CD133 expression in HCC.
###end p 54
###begin p 55
###xml 104 105 104 105 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 222 230 <span type="species:ncbi:9606">patients</span>
###xml 466 474 <span type="species:ncbi:9606">patients</span>
Over-expression of p53 in HCC was also significantly associated with poor disease-free survival (Figure 6). The mean (95% CI) disease-free survival time was 15.0 (5.6 - 24.5) and 40.9 (31.3 - 50.5) months respectively for patients with and without p53 over-expression in HCC (P = 0.001). However, p53 expression was not associated with overall survival. The mean (95% CI) overall survival time was 81.9 (56.8 - 106.9) and 87.6 (75.0 - 100.3) months respectively for patients with and without p53 over-expression in HCC (P = 0.606).
###end p 55
###begin p 56
###xml 0 140 0 140 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Prediction of disease-free survival using p53 over-expression alone (left panel) or using both p53 and CD133 expression (right panel) in HCC</bold>
Prediction of disease-free survival using p53 over-expression alone (left panel) or using both p53 and CD133 expression (right panel) in HCC.
###end p 56
###begin p 57
###xml 508 509 508 509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 54 62 <span type="species:ncbi:9606">patients</span>
###xml 584 592 <span type="species:ncbi:9606">patients</span>
When the two factors were combined. It was found that patients negative for both p53 and cd133 expression in HCC have significantly better disease free-survival than those with only positive p53 expression (P < 0.001), only positive CD133 expression (P = 0.001), and both p53 and CD133 expression (P = 0.006). Although the case number in the p53(+)/CD133(+) group was small, the survival difference between this group and the p53(-)/CD133(-) group was large. As a result, the P value was significant (Figure 6, right). The mean (95% CI) overall survival time for these four groups of patients was 47.1 (35.8 - 58.4), 11.3 (5.8 - 16.8), 13.0 (8.0 - 18.0), and 3.5 (0.6 - 6.4) months, respectively.
###end p 57
###begin p 58
In Cox proportional hazard analysis using only p53 and CD133 expression as covariates, it was found that the two factors were independent factors for disease-free survival. The hazard ratios (95% CI) were 1.697 (1.318 - 2.185) and 2.559 (1.519 - 4.313), respectively (P < 0.001 for both). In Cox proportional hazard analysis using all clinicopathological parameters, p53 expression, and CD133 expression as covariates, it was found that only p53 expression, tumor number, and AST remained to be significant predictors for disease-free survival. The hazard ratios (95% CI) were 1.827 (1.288 - 2.591), 1.754 (1.244 - 2.473), and 1.004 (1.001 - 1.008), respectively (P = 0.001, 0.001, and 0.008).
###end p 58
###begin title 59
Discussion
###end title 59
###begin p 60
###xml 115 117 115 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 118 120 118 120 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 121 123 121 123 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 143 144 143 144 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+</sup>
###xml 148 150 148 150 <sup xmlns:xlink="http://www.w3.org/1999/xlink">- </sup>
###xml 173 174 173 174 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+</sup>
###xml 178 187 178 187 <sup xmlns:xlink="http://www.w3.org/1999/xlink">low/lin- </sup>
###xml 219 221 219 221 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 257 259 257 259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 260 262 260 262 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 263 265 263 265 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 266 268 266 268 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 398 400 398 400 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 566 568 566 568 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 772 774 772 774 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 775 777 775 777 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 376 380 <span type="species:ncbi:10090">mice</span>
###xml 406 411 <span type="species:ncbi:9606">human</span>
In recent years, several putative tissue-restricted stem cell markers were identified in their tumor counterparts [18,30,31]. For example, CD34+CD38- cells in leukemia, CD44+CD24low/lin- cells in breast cancer and CD133+ cells in brain and prostate tumors [17,18,22-29]. A minor subpopulation of cancer cells possessing these markers was found to exert high tumorigenicity in mice xenograft assay [28]. In human liver, when massive necrosis and rigorous regeneration occurred, CD133 could co-expressed with c-Kit on the surface of putative hepatic progenitor cells [40]. Several studies subsequently discovered that a small population of CD133-positive cells was present in hepatoblastoma as well as HCC, raising the possibility that liver cancer was of stem cell origin [34-36].
###end p 60
###begin p 61
###xml 276 278 276 278 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 279 281 279 281 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
HCC expressed some de-differentiation markers, which were also present in fetal liver, such as AFP and CK19. Expression of these markers in HCC was associated with higher tumor grade and shorter survival. Similarly, CD133 expression was also associated with poorer prognosis [35,36]. At present, it is unclear whether CD133 was a de-differentiation marker, which was expressed during the process of oncogenic transformation from mature hepatocytes to poorly differentiated cancer cells or alternatively, CD133-positive HCCs represent a subgroup of liver cancers which were of stem cell origin.
###end p 61
###begin p 62
###xml 131 132 131 132 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 60 68 <span type="species:ncbi:9606">patients</span>
###xml 102 119 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 879 882 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 956 959 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 1077 1080 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
In Southeast Asia including Taiwan, a great majority of HCC patients were causatively associated with hepatitis B virus infection [2]. Chronic viral hepatitis leads to perpetuated necroinflammation of the liver and thus continuous regeneration of hepatocytes. Consequently, liver cirrhosis occurred and HCC emerged. Presumably, liver stem cells played a pivotal role in hepatocyte regeneration and were prone to accumulating mutations on the target genes, which resulted in malignant transformation. To the contrary, in the present data, CD133 expression was negatively associated with the presence of serum HBsAg in both univariate and multivariate analysis. In contrast, p53 expression was positively associated with the presence of HBsAg in univariate analysis. Therefore, it was revealed for the first time that CD133 expression occurred more frequently in HCCs unrelated to HBV infection. The present data argued against a cancer-stem-cells origin of HBV-related HCC and the CD133-positive HCCs appeared to be a distinct subset of liver cancer not originated from chronic HBV infection.
###end p 62
###begin p 63
###xml 402 404 402 404 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 405 407 405 407 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 563 565 563 565 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 59 64 <span type="species:ncbi:9606">human</span>
###xml 553 561 <span type="species:ncbi:9606">patients</span>
One of the most frequently reported genetic alterations in human cancers was p53 gene mutation. Wild-type p53 is believed to be a tumor suppressor, which inhibits tumor growth when expressed. Its mutated forms however, exert a dominant negative function and acts like an oncogene. As a result, cancers expressing high level of mutated p53 tend to be more aggressive and associated with poor prognosis [37,38]. Although we did not sequence the p53 gene in this study, a previous report indicated that p53 mutations in HCC were commonly seen in Taiwanese patients [41]. Consistent with previous studies, the present results also indicated that p53 over-expression was associated with shorter disease-free survival. Importantly, in Cox proportional hazard model including all clinicopathological covariates for analysis, p53 was one of the independent predictors. In contrast, CD133 was not a significant predictor in this model, suggesting that other clinicopathological predictors were associated with CD133 expression. Finally, Cox proportional hazard model clearly indicated that CD133 and p53 were two independent predictors for disease-free survival in HCC. This result demonstrated for the first time that oncogenesis of the putative stem-cell-originated HCCs likely involved pathways independent of p53 mutations.
###end p 63
###begin title 64
Conclusion
###end title 64
###begin p 65
###xml 55 58 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 174 182 <span type="species:ncbi:9606">patients</span>
###xml 464 472 <span type="species:ncbi:9606">patients</span>
###xml 512 515 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
###xml 641 644 <span type="species:ncbi:10407?0.9699783742526397">HBV</span>
Our present data indicated that in an area endemic for HBV infection, HCCs positive for either p53 or CD133 expression were detected in a small but substantial proportion of patients (16.2% and 15.6%). These two markers independently predicted shorter disease-free survival, suggesting that growth of CD133-positive HCC involved a pathway independent of p53 mutation. Furthermore, CD133 expression was negatively associated with the presence of serum HBsAg in our patients, arguing against a stem cell origin of HBV-related HCC. The present results implicated that CD133-positive HCC was a subset of liver cancer not originated from chronic HBV infection but originated from putative "cancer stem cells".
###end p 65
###begin title 66
Competing interests
###end title 66
###begin p 67
The authors declare that they have no competing interests.
###end p 67
###begin title 68
Authors' contributions
###end title 68
###begin p 69
C-T Y, C-K C and C-Y L designed the study and analyzed the data. C-T Y and C-J K involved in drafting the manuscript and revising it critically for important intellectual content. M-W L performed the experiments and interpreted the Western blot data. T-C C reviewed and interpreted the pathological data. T-S Y and W-C L collected liver samples and analyzed clinical data. All authors have read and approved the final manuscript.
###end p 69
###begin title 70
Pre-publication history
###end title 70
###begin p 71
The pre-publication history for this paper can be accessed here:
###end p 71
###begin p 72

###end p 72
###begin title 73
Acknowledgements
###end title 73
###begin p 74
We are indebted to numerous members of the Tissue Bank and Liver Research Unit of Chang Gung Memorial Hospital for their help and encouragement. The authors appreciate Professor Chen-Kung Chou in Department of life science, Chang Gung University for helpful discussion. This study was funded by Chang Gung Medical Research Program (CMRPG 370691).
###end p 74
###begin article-title 75
Estimating the world cancer burden: Globocan 2000
###end article-title 75
###begin article-title 76
###xml 21 38 <span type="species:ncbi:10407">hepatitis B virus</span>
###xml 43 60 <span type="species:ncbi:11103">hepatitis C virus</span>
The contributions of hepatitis B virus and hepatitis C virus infections to cirrhosis and primary liver cancer worldwide
###end article-title 76
###begin article-title 77
###xml 0 17 <span type="species:ncbi:10407">Hepatitis B virus</span>
Hepatitis B virus, cigarette smoking and alcohol consumption in the development of hepatocellular carcinoma: a case-control study in Fukuoka, Japan
###end article-title 77
###begin article-title 78
Epidemiology of hepatocellular carcinoma
###end article-title 78
###begin article-title 79
Hepatocellular carcinoma: recent trends in the United States
###end article-title 79
###begin article-title 80
Hepatocellular carcinoma: epidemiology, risk factors, and screening
###end article-title 80
###begin article-title 81
Chemoprevention of hepatocellular carcinoma in aflatoxin endemic areas
###end article-title 81
###begin article-title 82
###xml 49 66 <span type="species:ncbi:10407">hepatitis B virus</span>
Synergistic interaction between aflatoxin B1 and hepatitis B virus in hepatocarcinogenesis
###end article-title 82
###begin article-title 83
Mutations of the p53 tumor suppressor gene and ras oncogenes in aflatoxin hepatocarcinogenesis
###end article-title 83
###begin article-title 84
p53 proteins and aflatoxin b1: the good, the bad, and the ugly
###end article-title 84
###begin article-title 85
Molecular diagnosis of chronic liver disease and hepatocellular carcinoma: the potential of gene expression profiling
###end article-title 85
###begin article-title 86
Different molecular pathways determining extrahepatic and intrahepatic recurrences of hepatocellular carcinoma
###end article-title 86
###begin article-title 87
Functional genomics of hepatocellular carcinoma
###end article-title 87
###begin article-title 88
A novel five-transmembrane hematopoietic stem cell antigen: isolation, characterization, and molecular cloning
###end article-title 88
###begin article-title 89
###xml 26 31 <span type="species:ncbi:9606">human</span>
AC133, a novel marker for human hematopoietic stem and progenitor cells
###end article-title 89
###begin article-title 90
AC133/CD133/Prominin-1
###end article-title 90
###begin article-title 91
###xml 4 9 <span type="species:ncbi:9606">human</span>
The human AC133 hematopoietic stem cell antigen is also expressed in epithelial cells and targeted to plasma membrane protrusions
###end article-title 91
###begin article-title 92
Cancer stem cell biology: from leukemia to solid tumors
###end article-title 92
###begin article-title 93
Prominin, a novel microvilli-specific polytopic membrane protein of the apical surface of epithelial cells, is targeted to plasmalemmal protrusions of non-epithelial cells
###end article-title 93
###begin article-title 94
###xml 26 31 <span type="species:ncbi:9606">human</span>
CD133, a novel marker for human prostatic epithelial stem cells
###end article-title 94
###begin article-title 95
###xml 26 31 <span type="species:ncbi:9606">human</span>
CD133, a novel marker for human prostatic epithelial stem cells
###end article-title 95
###begin article-title 96
Cancer stem cells as mediators of treatment resistance in brain tumors: status and controversies
###end article-title 96
###begin article-title 97
###xml 40 45 <span type="species:ncbi:9606">human</span>
Identification of a cancer stem cell in human brain tumors
###end article-title 97
###begin article-title 98
###xml 18 23 <span type="species:ncbi:9606">human</span>
Identification of human brain tumor initiating cells
###end article-title 98
###begin article-title 99
Prospective identification of tumorigenic breast cancer cells
###end article-title 99
###begin article-title 100
Isolation and in vitro propagation of tumorigenic breast cancer cells with stem/progenitor cell properties
###end article-title 100
###begin article-title 101
Prospective identification of tumorigenic prostate cancer stem cells
###end article-title 101
###begin article-title 102
###xml 2 7 <span type="species:ncbi:9606">human</span>
###xml 80 84 <span type="species:ncbi:10090">mice</span>
A human colon cancer cell capable of initiating tumor growth in immunodeficient mice
###end article-title 102
###begin article-title 103
###xml 32 37 <span type="species:ncbi:9606">human</span>
Identification and expansion of human colon-cancer-initiating cells
###end article-title 103
###begin article-title 104
Applying the principles of stem-cell biology to cancer
###end article-title 104
###begin article-title 105
Stem cells, cancer, and cancer stem cells
###end article-title 105
###begin article-title 106
###xml 28 33 <span type="species:ncbi:9606">human</span>
Hepatic progenitor cells in human liver diseases
###end article-title 106
###begin article-title 107
Characterization of CD133+hepatocellular carcinoma cells as cancer stem progenitor cells
###end article-title 107
###begin article-title 108
Identification and characterization of tumorigenic liver cancer stem progenitor cells
###end article-title 108
###begin article-title 109
Expression and clinical significance of the stem cell marker CD133 in hepatocellular carcinoma
###end article-title 109
###begin article-title 110
CD133 positive hepatocellular carcinoma cells possess high capacity for tumorigenicity
###end article-title 110
###begin article-title 111
###xml 13 21 <span type="species:ncbi:9606">patients</span>
Prognosis in patients with hepatocellular carcinoma correlates to mutations of p53 and/or hMSH2 genes
###end article-title 111
###begin article-title 112
Stathmin overexpression cooperates with p53 mutation and osteopontin overexpression, and is associated with tumour progression, early recurrence, and poor prognosis in hepatocellular carcinoma
###end article-title 112
###begin article-title 113
Expression of the HCRP1 mRNA in HCC as an independent predictor of disease-free survival after surgical resection
###end article-title 113
###begin article-title 114
The histopathology of regeneration in massive hepatic necrosis
###end article-title 114
###begin article-title 115
Mutation of p53 gene in hepatocellular carcinoma in Taiwan
###end article-title 115

