###begin article-title 0
###xml 35 56 <span type="species:ncbi:162145">human metapneumovirus</span>
Genetic diversity and evolution of human metapneumovirus fusion protein over twenty years
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 23 27 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 83 91 <span type="species:ncbi:9606">children</span>
###xml 146 150 <span type="species:ncbi:162145?1.0">HMPV</span>
Human metapneumovirus (HMPV) is an important cause of acute respiratory illness in children. We examined the diversity and molecular evolution of HMPV using 85 full-length F (fusion) gene sequences collected over a 20-year period.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 605 608 605 608 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-4 </sup>
###xml 677 681 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 765 769 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 784 812 <span type="species:ncbi:227731">avian metapneumovirus type C</span>
The F gene sequences fell into two major groups, each with two subgroups, which exhibited a mean of 96% identity by predicted amino acid sequences. Amino acid identity within and between subgroups was higher than nucleotide identity, suggesting structural or functional constraints on F protein diversity. There was minimal progressive drift over time, and the genetic lineages were stable over the 20-year period. Several canonical amino acid differences discriminated between major subgroups, and polymorphic variations tended to cluster in discrete regions. The estimated rate of mutation was 7.12 x 10-4 substitutions/site/year and the estimated time to most recent common HMPV ancestor was 97 years (95% likelihood range 66-194 years). Analysis suggested that HMPV diverged from avian metapneumovirus type C (AMPV-C) 269 years ago (95% likelihood range 106-382 years).
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 0 4 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 47 51 <span type="species:ncbi:162145?1.0">HMPV</span>
HMPV F protein remains conserved over decades. HMPV appears to have diverged from AMPV-C fairly recently.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 84 99 84 99 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Mononegavirales</italic>
###xml 108 123 108 123 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Paramyxoviridae</italic>
###xml 135 148 135 148 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Pneumovirinae</italic>
###xml 156 172 156 172 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Metapneumovirus </italic>
###xml 173 174 173 174 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 273 274 273 274 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 275 277 275 277 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 390 392 390 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 393 395 393 395 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 601 603 601 603 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 604 606 604 606 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 686 688 686 688 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 689 691 689 691 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 692 694 692 694 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 695 697 695 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 23 27 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 177 181 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 241 248 <span type="species:ncbi:9606">infants</span>
###xml 253 261 <span type="species:ncbi:9606">children</span>
###xml 280 284 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 354 361 <span type="species:ncbi:9606">persons</span>
###xml 414 418 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 507 511 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 573 577 <span type="species:ncbi:162145?1.0">HMPV</span>
Human metapneumovirus (HMPV) is a recently described respiratory virus in the order Mononegavirales, family Paramyxoviridae, subfamily Pneumovirinae, genus Metapneumovirus [1]. HMPV is a leading cause of lower respiratory infection (LRI) in infants and children worldwide [2-13]. HMPV is also associated with severe disease in immunocompromised hosts or persons with underlying conditions [14-20]. Most reports of HMPV molecular epidemiology have included only a few seasons, and the genetic variability of HMPV over decades has not been determined. Candidate vaccines for HMPV are under development [21-25], and the fusion (F) protein is the major antigenic determinant of protection [22,24,26-28] Therefore, it is critical to understand the potential for immune escape through virus evolution over time, and the likelihood that immunity against a particular F protein included in a vaccine candidate will be broadly protective.
###end p 9
###begin p 10
###xml 93 94 93 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 309 311 309 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 312 314 312 314 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 480 481 480 481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 564 566 564 566 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 46 50 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 54 82 <span type="species:ncbi:227731">avian metapneumovirus type C</span>
###xml 367 371 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 455 460 <span type="species:ncbi:9606">human</span>
###xml 575 579 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 593 599 <span type="species:ncbi:9606">humans</span>
The virus most closely related genetically to HMPV is avian metapneumovirus type C (AMPV-C) [1]. AMPV is an emerging pathogen of poultry that was identified in 1979. Subtypes AMPV-A and AMPV-B circulate in Europe and Africa, while AMPV-C was discovered in Minnesota and has been detected in the US and Korea [29,30]. Productive experimental infection of poultry with HMPV has not been successful, and serological studies have failed to detect evidence of human infection by AMPV [1]. Recent data suggest that F protein is responsible for this species restriction [31]. Thus, HMPV infection of humans may arise from a relatively recent trans-species transmission from AMPV-C.
###end p 10
###begin p 11
###xml 61 65 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 121 129 <span type="species:ncbi:9606">children</span>
###xml 253 257 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 590 594 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 704 708 <span type="species:ncbi:162145?1.0">HMPV</span>
We analyzed full-length F gene sequences from 68 isolates of HMPV collected over a 20-year period from otherwise healthy children with respiratory disease and 17 published full-length F gene sequences from other regions of the world. Our data show that HMPV F is highly conserved geographically over several decades. Distinct amino acid changes were present between different genetic lineages, but these amino acids were conserved within lineages. Variations that were present clustered in discrete regions, suggesting antigenic sites possibly driven by selective immune pressure. However, HMPV F gene sequences did not display progressive drift over time, unlike influenza viruses. The mutation rate of HMPV was similar to that of other RNA viruses, and the time to most recent common ancestor suggested recent divergence from AMPV-C.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Comparison of sequence identity between subgroups
###end title 13
###begin p 14
###xml 203 205 203 205 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 526 527 526 527 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 71 75 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 393 397 <span type="species:ncbi:162145?1.0">HMPV</span>
Full-length F gene sequences were obtained for 68 Tennessee strains of HMPV and assigned to one of the four proposed lineages (A1, A2, B1, or B2) based on phylogenetic analysis, discussed further below [32]. Of the 68 strains sequenced, 34 (50%) were of the B2 lineage, 18 (26%) A2, 7 (10%) B1 and 9 (13%) A1 lineage. Sequences obtained in this study were compared to 17 published full-length HMPV F gene sequences. The overall mean nucleotide identity between all 85 isolates was 89%, with a minimum identity of 83.7% (Table 1). The identity within major groups was higher, mean 96% (minimum 93.9%) between A1 and A2, and mean 97% (minimum 93.5%) between B1 and B2. The B2 lineage diverged more from the A lineages than the B1 lineage. B2 mean identity with A1 and A2 was 86.7% and 89.7%, respectively, while B1 identity with A1 and A2 was 91.3% and 94.7%, respectively. Mean nucleotide identity was >97% within all minor lineages, although the minimum identity for the B2 isolates was the lowest at 93.5%, showing more diversity within this lineage.
###end p 14
###begin p 15
###xml 64 85 <span type="species:ncbi:162145">human metapneumovirus</span>
Comparison of nucleotide and amino acid identity of full-length human metapneumovirus F genes within or between subgroups.
###end p 15
###begin p 16
nt = nucleotide; aa = amino acid.
###end p 16
###begin p 17
Amino acid identity was more conserved than nucleotide identity between and within all groups, with overall minimum identity of 93.7% and mean identity 96.3%. Amino acid identity within major groups was 98.7% for A1 and A2, and 99.3% for B1 and B2. The minimum amino acid identity between all lineages was approximately 94%; the greater divergence of the B2 lineage at the nucleotide level was not represented in the amino acid sequence.
###end p 17
###begin title 18
Distinct and conserved amino acid changes between lineages
###end title 18
###begin p 19
###xml 85 86 85 86 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 418 420 418 420 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 421 423 421 423 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 757 759 757 759 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 860 861 860 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
There were a number of amino acid residues distinct to each group or subgroup (Table 2). The greatest number of divergent and subgroup-specific residues was identified in the F1 domain, between the two heptad repeat (HR) regions. At several positions all subgroups had either arginine or lysine but maintained a basic residue: 82, 348, 450, 479 and 518; only position 82 has been shown to be cleaved during infection [33,34]. Many subgroup-specific residues were similar biochemically between groups. Some variations, however, were unexpected, such as the presence of a proline at position 404 only in B subgroup viruses. Fourteen cysteine residues were conserved among all isolates except one Japanese sequence (JPS03.178) with a reported C292W variation [35]. Three potential N-glycosylation sites were conserved in all sequences: N58, N172 and N350 (Figure 1).
###end p 19
###begin p 20
###xml 132 153 <span type="species:ncbi:162145">human metapneumovirus</span>
Comparison of distinct amino acid variations in the indicated functional domains of F protein between groups or subgroups of unique human metapneumovirus strains.
###end p 20
###begin p 21
Amino acids (AA) in bold type did not vary within the group or subgroup.
###end p 21
###begin p 22
*Amino acids found in only one isolate within the group or subgroup.
###end p 22
###begin p 23
###xml 0 98 0 98 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Schematic representation of putative structure and mutation map of human metapneumovirus F protein</bold>
###xml 67 88 <span type="species:ncbi:162145">human metapneumovirus</span>
Schematic representation of putative structure and mutation map of human metapneumovirus F protein. SS = signal sequence; FP = fusion peptide; HRA = heptad repeat A; HRB = heptad repeat B; TM = transmembrane domain; and CT = cytoplasmic tail. Arrow indicates cleavage site; arrowheads indicate putative N-glycosylation sites. Amino acid variations are indicated by asterisks, with the number of asterisks representing the number of distinct strains in which the variation was found.
###end p 23
###begin p 24
###xml 130 131 130 131 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 164 165 164 165 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 471 473 471 473 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 483 484 483 484 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 456 459 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
There were a number of single amino acid variations present in only one or a few sequences; these amino acids are listed in Table 3 and shown graphically in Figure 1. Many of these variant amino acids were biochemically quite dissimilar, though the biological significance of this finding is not clear. Interestingly, the highest variability was in the region between amino acids 260 to 300, analogous to the major antibody antigenic site A of the related RSV F protein [36] (Figure 1). Some of the variations in this region, such as E294G, were present in viruses of both the A1 and A2 subgroups. Viruses of the A2 lineage had the greatest number of such variations in the region between amino acids 230 to 300, but not elsewhere in the protein.
###end p 24
###begin p 25
###xml 81 102 <span type="species:ncbi:162145">human metapneumovirus</span>
Distinct amino acid variations detected in the indicated domains of F protein in human metapneumovirus strains.
###end p 25
###begin p 26
* Numbers in parentheses indicate the number of distinct strains with the variation.
###end p 26
###begin title 27
Phylogenetic diversity and evolution over time
###end title 27
###begin p 28
###xml 148 150 148 150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 285 286 285 286 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 324 326 324 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 860 861 860 861 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1294 1295 1294 1295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S1">1</xref>
###xml 1297 1298 1297 1298 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S2">2</xref>
###xml 1300 1301 1300 1301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S3">3</xref>
###xml 1306 1307 1306 1307 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="supplementary-material" rid="S4">4</xref>
###xml 1174 1178 <span type="species:ncbi:162145?1.0">HMPV</span>
We performed phylogenetic and evolutionary analysis of the aligned full-length F sequences with six different models using the BEAST program suite [37]. The phylogenetic tree representing the sequence relationships by nucleotide substitutions identified four genetic subgroups (Figure 2), consistent with previous analyses [32]. The four distinct subgroups remained stable over time, and viruses within these lineages were closely related genetically, despite being isolated at time points separated by as many as twenty years. Thus, the clustering did not correlate closely with chronological origin of the sequences. For example, one subcluster within the B2 lineage contained nearly identical sequences from Tennessee in 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 1999 and 2001, as well as Netherlands in 1994 and Canada in 1998 and 2000 (Figure 2). Similar clustering of chronologically and geographically disparate sequences was present within each subgroup. In the A1 subgroup, Tennessee sequences from 1994, 1996, and 2003 were closely related to Canadian sequences from 1999 and 2000 and a Japanese sequence from 2003. To examine further the evolution of HMPV F gene sequences over time, we aligned sequences within each subgroup in chronological order (see Additional files 1, 2, 3 and 4). A few nucleotide changes persisted in later chronological viruses and thus represented progressive evolution at those sites. However, the majority of the nucleotide changes from year to year were not preserved and often reverted in subsequent isolates, showing a lack of major drift over time.
###end p 28
###begin p 29
###xml 0 79 0 79 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Maximum clade credibility tree of HMPV and AMPV F nucleotide diversity by tMRCA</bold>
###xml 34 38 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 121 125 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 281 285 <span type="species:ncbi:162145?1.0">HMPV</span>
Maximum clade credibility tree of HMPV and AMPV F nucleotide diversity by tMRCA. Phylogenetic analysis of 85 full-length HMPV F nucleotide sequences from Canada (CAN), Japan (JPS or JPY), Tennessee (TN), or the Netherlands (NL) and 16 AMPV F sequences. The first two digits of the HMPV sequence names indicate the year of the isolate. The names of the AMPV sequences indicate geographic origin (US = United States; UK = United Kingdom; MN = Minnesota) and year. The posterior probability of divergence is indicated at each node. Mean TMRCA nodes on the MCC tree differ slightly from those reported in text, although all are contained with the same 95% HPD values. Scale bar represents time in years. Tree was constructed as described in Methods.
###end p 29
###begin p 30
###xml 159 162 159 162 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-4 </sup>
###xml 204 206 204 206 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-4</sup>
###xml 217 219 217 219 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-3</sup>
###xml 338 339 338 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 730 731 730 731 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 139 143 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 287 291 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 686 690 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 970 974 <span type="species:ncbi:162145?1.0">HMPV</span>
Analysis of multiple sequences collected over time allowed a molecular clock calculation of viral nucleotide changes. The mutation rate of HMPV F was 7.12 x 10-4 substitutions/site/year (95% HPD 4.23 x 10-4, 1.01 x 10-3). The estimated time to most recent common ancestor (tMRCA) of all HMPV strains was 97 years (95% HPD 66-194) (Figure 2). The estimated time of divergence of the A subgroup into A1 and A2 was 51 years (95% HPD 38-92) and between B1 and B2 subgroups 40 years (95% HPD 38-97). Similar analysis using the limited number of available AMPV full-length F sequences (n = 24, including 16 AMPV-C F sequences collected between 1998-2007) suggested a tMRCA between AMPV-C and HMPV of 269 years (95% HPD 106-382) (Figure 2). However, very few full-length AMPV type C F sequences were available, and most were obtained within the last few years. The effect of these limitations is reflected in the wide 95% HPD intervals and thus the estimates for divergence of HMPV from AMPV-C must be considered with some caution.
###end p 30
###begin title 31
Discussion
###end title 31
###begin p 32
###xml 255 257 255 257 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 792 794 792 794 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 1022 1025 1022 1025 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-4 </sup>
###xml 1130 1133 1130 1133 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-5 </sup>
###xml 1211 1214 1211 1214 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-3 </sup>
###xml 1239 1241 1239 1241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 1357 1359 1357 1359 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1360 1362 1360 1362 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 1485 1487 1485 1487 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 1488 1490 1488 1490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 1491 1493 1491 1493 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 1697 1699 1697 1699 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 1700 1702 1700 1702 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 2623 2625 2623 2625 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 27 31 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 202 206 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 376 384 <span type="species:ncbi:9606">children</span>
###xml 419 423 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 620 624 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 823 827 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 1005 1009 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 1093 1106 <span type="species:ncbi:11234">measles virus</span>
###xml 1181 1198 <span type="species:ncbi:11320">influenza A virus</span>
###xml 1289 1292 <span type="species:ncbi:12814?0.7497633322814768">RSV</span>
###xml 1986 1990 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 2109 2137 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 2332 2337 <span type="species:ncbi:9606">human</span>
We analyzed 85 full-length HMPV F gene sequences obtained over a twenty-year period from Tennessee, Canada, Japan, and the Netherlands. Our data confirm that there are four distinct genetic lineages of HMPV, provisionally designated as A1, A2, B1 and B2 [32]. These data further show that these genetic subgroups are stable over time in circulating viruses in a population of children with respiratory illnesses. Thus, HMPV does not appear to exhibit progressive genetic evolution, unlike influenza virus that exhibits rapid genetic drift associated with antigenic variation resulting in immune escape. In this respect, HMPV appears to be similar to other paramyxoviruses. RNA viruses mutate frequently due to the infidelity and lack of proofreading ability of RNA-dependent RNA polymerases [38]. Our data confirm that the HMPV polymerase also allows frequent errors resulting in the circulation of field strains with nucleotide variations at a similarly high rate. The rate of mutations we identified in HMPV F (7.12 x 10-4 substitutions/site/year) was intermediate between the lower rate of measles virus H gene mutation (9 x 10-5 substitutions/site/year) and the higher rate of influenza A virus HA (1.8 x 10-3 substitutions/site/year)[39]. Nonetheless, while paramyxoviruses including RSV and measles exhibit mutations and genotype variation over time [40,41], these nucleotide mutations do not result in progressive antigenic "drift" over time with loss of neutralizing epitopes [36,42,43]. This finding is in contrast to the data from studies of the influenza virus hemagglutinin protein, which progressively evolves both genetically and antigenically, necessitating annual vaccine updates [44-47]. The reason for the lack of directional antigenic drift in paramyxoviruses is not clear. There could be functional constraints on paramyxovirus fusion proteins to prevent such drastic amino acid changes. The fact that nucleotide diversity is greater than amino acid diversity among HMPV F sequences supports this hypothesis. In contrast to paramyxoviruses, the analogous influenza virus hemagglutinin and human immunodeficiency virus gp120 fusion proteins are capable of substantial mutation to escape neutralizing antibodies without loss of function. Alternatively, the nature of immune pressure on fusion protein sequences by human antibodies could differ between paramyxoviruses and orthomyxoviruses. Experimental live wild-type virus challenge of previously infected adults with a single lot of virus can achieve productive infection in a repetitive fashion within months of previous infection with the same virus [48]. The mechanism of the functional constraints on paramyxovirus fusion protein diversity warrants further investigation.
###end p 32
###begin p 33
###xml 241 243 241 243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 244 246 244 246 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 247 249 247 249 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 250 252 250 252 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 253 255 253 255 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 432 434 432 434 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 435 437 435 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 17 21 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 169 173 <span type="species:ncbi:162145?1.0">HMPV</span>
The finding that HMPV F gene sequences do not evolve rapidly in a progressive fashion is important for the development of monoclonal antibodies (mAbs) and vaccines. The HMPV F protein is the major determinant of protection in animal models [21,22,24,26,28]. Studies with a limited number of virus strains in these models suggest a degree of cross-protective efficacy mediated by prior infection with viruses of differing subgroups [26,49]. The high degree of conservation of F protein over time suggests that interventions such as mAbs or vaccines likely will not need to be continuously updated.
###end p 33
###begin p 34
###xml 500 502 500 502 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 868 877 868 877 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 907 909 907 909 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 910 912 910 912 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 978 980 978 980 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 1160 1168 1160 1168 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 1204 1212 1204 1212 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 232 236 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 303 307 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 891 895 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 999 1003 <span type="species:ncbi:162145?1.0">HMPV</span>
We identified a number of group and subgroup-specific amino acid residues, some in putative functional domains. The biological importance of these variations is not clear, since definitive evidence of pathogenic differences between HMPV strains has not been described. A previous analysis of 84 partial HMPV F sequences did not identify subgroup-specific amino acid differences between A1 and A2 viruses; however, a 441-nt gene segment was analyzed and most of the viruses were of recent derivation [32]. The subgroup-specific amino acid changes in F genes also were conserved over time, raising the question of whether these residues possess critical biological features for virus infection or transmission. Some of these variant amino acids were found in regions presumed to be essential, such as the heptad repeat (HR) regions. Synthetic HR peptides mediate potent in vitro inhibition of HMPV infection [50,51] and the HR are predicted to form a six-membered helical bundle [50], suggesting that HMPV F is a Class I viral fusion protein. We have cultivated multiple strains of all four subgroups that exhibit similar growth kinetics and syncytial formation in vitro, and similar levels of replication in vivo in rodents (data not shown), suggesting that the fusion function of all these strains is intact despite amino acid variations.
###end p 34
###begin p 35
###xml 326 335 326 335 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 336 338 336 338 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 426 428 426 428 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 4 8 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 244 248 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 409 424 <span type="species:ncbi:10036">Syrian hamsters</span>
###xml 627 635 <span type="species:ncbi:9606">children</span>
The HMPV F protein, like other Class I viral fusion proteins, requires cleavage for activation and most strains require exogenous trypsin for in vitro growth. Schickli et al described a cleavage site mutation S101P that arose in two strains of HMPV during cell passage and was associated with trypsin-independent viral growth in vitro [34]. The variant viruses did not differ from wild type in replication in Syrian hamsters [34]. We identified an S101P variation in three distinct viruses in this study from 1989, 1994, and 1999. The F gene sequences in the current study were amplified directly from specimens collected from children with URI, and thus these viruses are natural variants. One of these had an associated E93V variation that also was observed by Schickli et al. None of these three viruses in our study was associated with more severe clinical disease (data not shown).
###end p 35
###begin p 36
###xml 80 89 80 89 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 112 119 112 119 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 200 202 200 202 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 203 205 203 205 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 548 550 548 550 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 551 553 551 553 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 527 536 <span type="species:ncbi:11250">human RSV</span>
Human and rodent F-specific mAbs have been described with neutralizing activity in vitro and protective effects in vivo, and several overlapping antigenic sites have been identified using these mAbs [52,53]. However, the precise location of these epitopes on the protein has not been defined. We find it intriguing that the greatest concentration of amino acid variations among these 85 field isolates lies in a region found between residues 260 to 300, which is roughly analogous to the major antibody antigenic site A in the human RSV F protein [36,42]. The precise definition of neutralizing epitopes, especially conserved epitopes for broadly neutralizing antibodies, is critical for the development of prophylactic mAbs.
###end p 36
###begin p 37
###xml 423 425 423 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 1069 1071 1069 1071 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B55">55</xref>
###xml 63 67 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 128 132 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 216 220 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 361 365 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 394 398 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 473 477 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 503 507 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 555 559 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 925 929 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 1117 1121 <span type="species:ncbi:162145?1.0">HMPV</span>
Phylogenetic and evolutionary analysis of multiple full-length HMPV and AMPV F sequences obtained over twenty years showed that HMPV may have diverged from AMPV-C nearly 300 years ago, and the divergence of the four HMPV genotypes likely occurred within the last hundred years. de Graaf et al recently reported estimated tMRCA values of ~120 years for the four HMPV genotypes and 200 years for HMPV divergence from AMPV-C [54]. These estimates were based on analysis of 76 HMPV G sequences, 107 partial HMPV F sequences, 12 partial AMPV-C F sequences, 21 HMPV N sequences, and 15 AMPV-C N sequences from isolates collected over approximately 12 years. Thus, the number of genes included was greater, but the spread in years was less and most sequences were from recent isolates. Despite these differences, we estimated remarkably similar rates of divergence for both major and minor subgroups. Padhi et al analyzed published HMPV G sequences and estimated a tMRCA of only 25-50 years; however, the majority of viruses in that study were isolated between 2001 and 2003 [55]. Analysis of complete genome sequences from HMPV strains obtained over many years would provide the most robust estimates of genetic diversity and evolution.
###end p 37
###begin p 38
###xml 299 300 299 300 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 424 426 424 426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B56">56</xref>
###xml 535 547 535 547 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Pneumovirus </italic>
###xml 621 623 621 623 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 56 60 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 245 253 <span type="species:ncbi:9031">chickens</span>
###xml 258 265 <span type="species:ncbi:9103">turkeys</span>
###xml 271 275 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 326 330 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 368 374 <span type="species:ncbi:9103">turkey</span>
###xml 418 422 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 429 433 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 653 657 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 718 721 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 806 811 <span type="species:ncbi:9606">human</span>
###xml 823 827 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 849 854 <span type="species:ncbi:9606">human</span>
Our phylogenetic and evolutionary analysis suggest that HMPV may have diverged fairly recently from AMPV, although the power of this analysis was limited by the small number of available AMPV F gene sequences. Successful productive infection of chickens and turkeys with HMPV has not been reported [1], although inflammation, HMPV RNA and antigen could be detected in turkey poults inoculated with a large inoculum of HMPV [56]. HMPV and AMPV contain analogous open reading frames in the same order that are distinct from those of the Pneumovirus genus, and metapneumoviruses lack the NS1 and NS2 genes of pneumoviruses [57]. This finding suggests that HMPV diverged from AMPV-C. Other viruses including influenza and HIV are thought to have originated in animal reservoirs but are now established primary human pathogens; HMPV may have arisen as a human pathogen by similar zoonotic transfer.
###end p 38
###begin title 39
Methods
###end title 39
###begin title 40
###xml 0 4 <span type="species:ncbi:162145?1.0">HMPV</span>
HMPV isolates
###end title 40
###begin p 41
###xml 154 155 154 155 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 156 157 156 157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 402 403 402 403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 617 620 617 620 <italic xmlns:xlink="http://www.w3.org/1999/xlink">e.g</italic>
###xml 201 209 <span type="species:ncbi:9606">children</span>
###xml 351 355 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 441 445 <span type="species:ncbi:162145?1.0">HMPV</span>
Virus sequences were derived from specimens collected over a twenty-year period from 1982-2002 in the Vanderbilt Vaccine Clinic, as previously described [2,3]. Nasal wash specimens were collected from children <5 years of age with acute respiratory tract illness. We extracted RNA from these samples and used quantitative real-time RT-PCR to test for HMPV by detection of nucleoprotein gene sequences [2]. Specimens that tested positive for HMPV were subjected to nested RT-PCR for the F gene as described below. Viral nomenclature used in this study uses a letter code representing the geographic site of isolation (e.g., "TN" represents Tennessee) followed by the year of isolation, month in which the virus was isolated and isolate number.
###end p 41
###begin title 42
RNA extraction, RT-PCR and sequencing of F genes
###end title 42
###begin p 43
###xml 145 146 144 145 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
RNA was extracted from 220 mul of nasal wash sample on a Qiagen BioRobot 9604 Workstation using the QIAamp Viral RNA kit (Qiagen), as described [2]. Amplification of the entire F open reading frame (ORF) was carried out by RT-PCR followed by nested PCR. The primers used to amplify the F regions were FF1 (5'-ATGTCTGTACTTCCCAAA-3') and FR (5'-CCCGYACTTCATATTTGCA-3') for RT-PCR, and FF2 (5'-AATATGCAAGACTTGGAGCC-3' and 5'-AGGATCTGCAAGAGCTGGAG-3') and FR (5'-CCCGYACTTCATATTTGCA-3') for nested PCR. The Thermoscript/Platinum Taq Polymerase Kit (Invitrogen) was used in a 50 muL RT-PCR reaction with 10 muL of diluted RNA as template. The RT-PCR was carried out at 50degreesC for 50 min and 95degreesC for 3 min, followed by 5 cycles of 94degreesC for 30 sec, 50degreesC for 1 min, and 68degreesC for 3 min, and additional 30 cycles of 94degreesC for 30 sec, 55degreesC for 1 min, and 68degreesC for 3 min. For nested PCR, 2 muL of RT-PCR product was added to a 50 muL reaction using Platinum PCR Supermix (Invitrogen). The reaction was incubated at 95degreesC for 3 min followed by 5 cycles of 94degreesC for 30 sec, 50degreesC for 30 sec, and 68degreesC for 2 min, and additional 30 cycles of 94degreesC for 30 sec, 55degreesC for 30 sec, and 68degreesC for 2 min. For all reactions a final extension at 68degreesC for 7 min was included. The resulting products were about 1.9 kb for the F ORF and flanking sequences. The majority of PCR products generated after RT-PCR and nested PCR were specific and migrated as a single band of the expected size (data not shown). Agarose gel purification of the desired PCR products was performed when multiple products were generated.
###end p 43
###begin p 44
Sequencing reactions were carried out using ABI PRISM BigDye Terminator Cycle Sequencing Ready Reaction Kit (Applied Biosystems). Eight sequencing primers were used for each fragment to ensure a two-fold coverage of the open reading frame. Sequencing primers are available upon request. The products were processed by capillary electrophoresis using ABI 3730 DNA Analyzer (Applied Biosystems), and analyzed using DNA Sequencing Analysis (Applied Biosystems) and Sequencher (Gene Codes Corp.).
###end p 44
###begin title 45
Sequence alignment and phylogenetic analysis
###end title 45
###begin p 46
###xml 128 130 128 130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B58">58</xref>
###xml 769 771 769 771 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1668 1670 1668 1670 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1961 1963 1961 1963 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 152 156 <span type="species:ncbi:162145?1.0">HMPV</span>
Final sequences were edited and aligned using the ClustalW algorithm in MacVector version 10.0 (Accelrys) and MEGA version 3.1 [58]. Published AMPV and HMPV F sequences were obtained from GenBank (Accession numbers -, -, , , , -, , , -, -, , , , , -, , , , -). Sequences identified in this study have been submitted to GenBank under accession numbers -. Pairwise sequence alignment, multiple sequence alignment, and percent nucleotide identity calculations were performed using MacVector version 9.0. Inference of phylogeny and overall rates of evolutionary change (nucleotide substitutions per site per year) and the time to most recent common ancestor (tMRCA) were estimated using the Bayesian Markov chain Monte Carlo (MCMC) approach available in the BEAST package [37]. Because the sequences analyzed were very closely related and exhibited few multiple substitutions at single nucleotide sites, we used the simple HKY85 model of nucleotide substitution in each case, as more complex models sometimes failed to converge (data not shown). Data sets were analyzed under demographic models of constant population size, exponential population growth, and expansion population growth, using strict or relaxed (uncorrelated logarithmic) molecular clocks. Comparison of the output of each model showed that the relaxed clock, exponential population growth model gave the best estimation based on 95% highest posterior density (HPD)(not shown). All runs were visually examined to ensure convergence and Estimated Sample Size of >200. MCMC chains were run for 30 million steps with a burn-in rate of 10%, and two separate runs were combined using the Log Combiner program [37], with uncertainty in parameter estimates reported as the 95% HPD. Output sets of trees were combined using LogCombiner and analyzed with the TreeAnnotator program to produce a Maximum Clade Credibility tree with a posterior probability limit of >50%. Final tree was produced with FigTree [37].
###end p 46
###begin title 47
Competing interests
###end title 47
###begin p 48
Chin-Fen Yang, Chiaoyin K. Wang, Linda Lintao, Marla Chu, Alekis Liem, Mary Mark and Richard R. Spaete were employees of MedImmune at the time of this study. James E. Crowe, Jr. has served as a consultant for Anaptys, Immunobiosciences, Mapp, MedImmune, and Novartis and has had research support from MedImmune, Mapp, Alnylam, and sanofi Pasteur. John V. Williams has served as a consultant for MedImmune and Novartis.
###end p 48
###begin title 49
Authors' contributions
###end title 49
###begin p 50
###xml 83 87 <span type="species:ncbi:162145?1.0">HMPV</span>
###xml 113 117 <span type="species:ncbi:162145?1.0">HMPV</span>
CFY, CKW, LDL, MC, AL, MM, RRS, and RP performed RT-PCR, cloning and sequencing of HMPV isolates. SJT cultivated HMPV isolates and performed RT-PCR, cloning and sequencing. JVW and JEC conceived the study, participated in its design and coordination, and helped to draft the manuscript. JVW performed sequence alignment and phylogenetic analysis. All authors read and approved the final manuscript.
###end p 50
###begin title 51
Supplementary Material
###end title 51
###begin title 52
Additional file 1
###end title 52
###begin p 53
###xml 0 21 0 21 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Supplemental Figure 1</bold>
###xml 93 97 <span type="species:ncbi:162145?1.0">HMPV</span>
Supplemental Figure 1. Nucleotide sequence alignment of full-length F genes from subgroup A1 HMPV isolates, listed in chronological order.
###end p 53
###begin p 54
Click here for file
###end p 54
###begin title 55
Additional file 2
###end title 55
###begin p 56
###xml 0 21 0 21 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Supplemental Figure 2</bold>
###xml 93 97 <span type="species:ncbi:162145?1.0">HMPV</span>
Supplemental Figure 2. Nucleotide sequence alignment of full-length F genes from subgroup A2 HMPV isolates, listed in chronological order.
###end p 56
###begin p 57
Click here for file
###end p 57
###begin title 58
Additional file 3
###end title 58
###begin p 59
###xml 0 21 0 21 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Supplemental Figure 3</bold>
###xml 93 97 <span type="species:ncbi:162145?1.0">HMPV</span>
Supplemental Figure 3. Nucleotide sequence alignment of full-length F genes from subgroup B1 HMPV isolates, listed in chronological order.
###end p 59
###begin p 60
Click here for file
###end p 60
###begin title 61
Additional file 4
###end title 61
###begin p 62
###xml 0 21 0 21 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Supplemental Figure 4</bold>
###xml 93 97 <span type="species:ncbi:162145?1.0">HMPV</span>
Supplemental Figure 4. Nucleotide sequence alignment of full-length F genes from subgroup B2 HMPV isolates, listed in chronological order.
###end p 62
###begin p 63
Click here for file
###end p 63
###begin title 64
Acknowledgements
###end title 64
###begin p 65
###xml 0 17 0 17 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Financial support</bold>
Financial support:
###end p 65
###begin p 66
Supported by NIH R03 AI 054790 and R21 AI 082417 to JVW, a MedImmune research grant to JEC, and a Burroughs Wellcome Fund Clinical Scientist Award in Translation Research to JEC. The Vanderbilt Vaccine Clinic was supported in part by NIH Respiratory Pathogens Research Unit N01 AI65298, NIH GCRC award RR00095 and NIH CTSA grant 1 UL1-RR024975.
###end p 66
###begin article-title 67
###xml 19 24 <span type="species:ncbi:9606">human</span>
###xml 57 65 <span type="species:ncbi:9606">children</span>
A newly discovered human pneumovirus isolated from young children with respiratory tract disease
###end article-title 67
###begin article-title 68
###xml 12 33 <span type="species:ncbi:162145">human metapneumovirus</span>
###xml 75 83 <span type="species:ncbi:9606">children</span>
The role of human metapneumovirus in upper respiratory tract infections in children: a 20-year experience
###end article-title 68
###begin article-title 69
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 79 86 <span type="species:ncbi:9606">infants</span>
###xml 91 99 <span type="species:ncbi:9606">children</span>
Human metapneumovirus and lower respiratory tract disease in otherwise healthy infants and children
###end article-title 69
###begin article-title 70
###xml 36 57 <span type="species:ncbi:162145">human metapneumovirus</span>
###xml 84 92 <span type="species:ncbi:9606">patients</span>
Prevalence and clinical symptoms of human metapneumovirus infection in hospitalized patients
###end article-title 70
###begin article-title 71
###xml 0 8 <span type="species:ncbi:9606">Children</span>
Children with respiratory disease associated with metapneumovirus in Hong Kong
###end article-title 71
###begin article-title 72
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 38 46 <span type="species:ncbi:9606">children</span>
Human metapneumovirus infection among children hospitalized with acute respiratory illness
###end article-title 72
###begin article-title 73
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 25 33 <span type="species:ncbi:9606">children</span>
Human metapneumovirus in children tested at a tertiary-care hospital
###end article-title 73
###begin article-title 74
###xml 21 42 <span type="species:ncbi:162145">human metapneumovirus</span>
Genetic diversity of human metapneumovirus over 4 consecutive years in Australia
###end article-title 74
###begin article-title 75
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 41 49 <span type="species:ncbi:9606">children</span>
Human metapneumovirus infection in young children hospitalized with respiratory tract disease
###end article-title 75
###begin article-title 76
###xml 25 46 <span type="species:ncbi:162145">human metapneumovirus</span>
###xml 50 58 <span type="species:ncbi:9606">children</span>
A 1-year experience with human metapneumovirus in children aged <5 years
###end article-title 76
###begin article-title 77
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 44 52 <span type="species:ncbi:9606">children</span>
Human metapneumovirus infection in Japanese children
###end article-title 77
###begin article-title 78
###xml 12 33 <span type="species:ncbi:162145">human metapneumovirus</span>
###xml 57 65 <span type="species:ncbi:9606">children</span>
Outbreak of human metapneumovirus infection in norwegian children
###end article-title 78
###begin article-title 79
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 49 57 <span type="species:ncbi:9606">children</span>
Human metapneumovirus infections in hospitalized children
###end article-title 79
###begin article-title 80
###xml 30 51 <span type="species:ncbi:162145">human metapneumovirus</span>
A prospective study comparing human metapneumovirus with other respiratory viruses in adults with hematologic malignancies and respiratory tract infections
###end article-title 80
###begin article-title 81
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
Human metapneumovirus infection plays an etiologic role in acute asthma exacerbations requiring hospitalization in adults
###end article-title 81
###begin article-title 82
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
Human metapneumovirus and chronic obstructive pulmonary disease
###end article-title 82
###begin article-title 83
###xml 42 47 <span type="species:ncbi:9606">human</span>
###xml 88 93 <span type="species:ncbi:9606">child</span>
Respiratory tract reinfections by the new human Metapneumovirus in an immunocompromised child
###end article-title 83
###begin article-title 84
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 87 122 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 124 129 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 144 149 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 169 176 <span type="species:ncbi:9606">infants</span>
Human metapneumovirus-associated lower respiratory tract infections among hospitalized human immunodeficiency virus type 1 (HIV-1)-infected and HIV-1-uninfected African infants
###end article-title 84
###begin article-title 85
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
Human metapneumovirus infection in lung transplant recipients: clinical presentation and epidemiology
###end article-title 85
###begin article-title 86
###xml 27 48 <span type="species:ncbi:162145">human metapneumovirus</span>
Brief communication: fatal human metapneumovirus infection in stem-cell transplant recipients
###end article-title 86
###begin article-title 87
###xml 18 39 <span type="species:ncbi:162145">human metapneumovirus</span>
Live vaccines for human metapneumovirus designed by reverse genetics
###end article-title 87
###begin article-title 88
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 85 91 <span type="species:ncbi:3635">cotton</span>
###xml 92 96 <span type="species:ncbi:10118|species:ncbi:10116">rats</span>
Human metapneumovirus fusion protein vaccines that are immunogenic and protective in cotton rats
###end article-title 88
###begin article-title 89
###xml 12 33 <span type="species:ncbi:162145">human metapneumovirus</span>
Recovery of human metapneumovirus genetic lineages a and B from cloned cDNA
###end article-title 89
###begin article-title 90
###xml 24 50 <span type="species:ncbi:11216">parainfluenza virus type 3</span>
###xml 73 94 <span type="species:ncbi:162145">human metapneumovirus</span>
###xml 148 169 <span type="species:ncbi:9534">African green monkeys</span>
A host-range restricted parainfluenza virus type 3 (PIV3) expressing the human metapneumovirus (hMPV) fusion protein elicits protective immunity in African green monkeys
###end article-title 90
###begin article-title 91
###xml 29 50 <span type="species:ncbi:162145">human metapneumovirus</span>
###xml 92 96 <span type="species:ncbi:10090|species:ncbi:10095">mice</span>
###xml 101 107 <span type="species:ncbi:3635">cotton</span>
###xml 108 112 <span type="species:ncbi:10118|species:ncbi:10116">rats</span>
An alphavirus replicon-based human metapneumovirus vaccine is immunogenic and protective in mice and cotton rats
###end article-title 91
###begin article-title 92
###xml 16 38 <span type="species:ncbi:10036">Syrian golden hamsters</span>
###xml 65 86 <span type="species:ncbi:162145">human metapneumovirus</span>
Immunization of Syrian golden hamsters with F subunit vaccine of human metapneumovirus induces protection against challenge with homologous or heterologous strains
###end article-title 92
###begin article-title 93
###xml 32 53 <span type="species:ncbi:162145">human metapneumovirus</span>
Individual contributions of the human metapneumovirus F, G, and SH surface glycoproteins to the induction of neutralizing antibodies and protective immunity
###end article-title 93
###begin article-title 94
###xml 29 34 <span type="species:ncbi:9606">Human</span>
###xml 92 96 <span type="species:ncbi:10090|species:ncbi:10095">Mice</span>
###xml 101 107 <span type="species:ncbi:3635">Cotton</span>
###xml 108 112 <span type="species:ncbi:10118|species:ncbi:10116">Rats</span>
An Alphavirus Replicon-Based Human Metapneumovirus Vaccine is Immunogenic and Protective in Mice and Cotton Rats
###end article-title 94
###begin article-title 95
###xml 31 37 <span type="species:ncbi:9606">humans</span>
Metapneumoviruses in birds and humans
###end article-title 95
###begin article-title 96
###xml 11 32 <span type="species:ncbi:38525">avian metapneumovirus</span>
###xml 34 37 <span type="species:ncbi:10244?0.04035874439461883">MPV</span>
###xml 65 70 <span type="species:ncbi:9606">human</span>
###xml 71 74 <span type="species:ncbi:10244?0.04035874439461883">MPV</span>
Subgroup C avian metapneumovirus (MPV) and the recently isolated human MPV exhibit a common organization but have extensive sequence divergence in their putative SH and G genes
###end article-title 96
###begin article-title 97
Fusion protein is the main determinant of metapneumovirus host tropism
###end article-title 97
###begin article-title 98
###xml 37 42 <span type="species:ncbi:9606">human</span>
Antigenic and genetic variability of human metapneumoviruses
###end article-title 98
###begin article-title 99
###xml 20 41 <span type="species:ncbi:162145">human metapneumovirus</span>
Characterization of human metapneumovirus F protein-promoted membrane fusion: critical roles for proteolytic processing and low pH
###end article-title 99
###begin article-title 100
###xml 60 81 <span type="species:ncbi:162145">human metapneumovirus</span>
An S101P substitution in the putative cleavage motif of the human metapneumovirus fusion protein is a major determinant for trypsin-independent growth in vero cells and does not alter tissue tropism in hamsters
###end article-title 100
###begin article-title 101
###xml 56 77 <span type="species:ncbi:162145">human metapneumovirus</span>
High genetic diversity of the attachment (G) protein of human metapneumovirus
###end article-title 101
###begin article-title 102
###xml 49 76 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Neutralization epitopes of the F glycoprotein of respiratory syncytial virus: effect of mutation upon fusion function
###end article-title 102
###begin article-title 103
BEAST: Bayesian evolutionary analysis by sampling trees
###end article-title 103
###begin article-title 104
Rates of spontaneous mutation among RNA viruses
###end article-title 104
###begin article-title 105
Rates of molecular evolution in RNA viruses: a quantitative phylogenetic analysis
###end article-title 105
###begin article-title 106
###xml 23 36 <span type="species:ncbi:11234">measles virus</span>
Sequence divergence of measles virus haemagglutinin during natural evolution and adaptation to cell culture
###end article-title 106
###begin article-title 107
###xml 24 57 <span type="species:ncbi:11250">human respiratory syncytial virus</span>
Evolutionary pattern of human respiratory syncytial virus (subgroup A): cocirculating lineages and correlation of genetic and antigenic changes in the G glycoprotein
###end article-title 107
###begin article-title 108
###xml 54 81 <span type="species:ncbi:12814">respiratory syncytial virus</span>
###xml 95 100 <span type="species:ncbi:9606">human</span>
Monoclonal antibody-resistant mutants selected with a respiratory syncytial virus-neutralizing human antibody fab fragment (Fab 19) define a unique epitope on the fusion (F) glycoprotein
###end article-title 108
###begin article-title 109
###xml 63 76 <span type="species:ncbi:11234">measles virus</span>
Antigenic analysis of current wild type and vaccine strains of measles virus
###end article-title 109
###begin article-title 110
Pathways of evolution of influenza A (H1N1) viruses from 1977 to 1986 as determined by oligonucleotide mapping and sequencing studies
###end article-title 110
###begin article-title 111
The global circulation of seasonal influenza A (H3N2) viruses
###end article-title 111
###begin article-title 112
Antigenic analysis of H1N1 viruses isolated in the Houston metropolitan area during four successive seasons
###end article-title 112
###begin article-title 113
Mapping the antigenic and genetic evolution of influenza virus
###end article-title 113
###begin article-title 114
###xml 46 73 <span type="species:ncbi:12814">respiratory syncytial virus</span>
Immunity to and frequency of reinfection with respiratory syncytial virus
###end article-title 114
###begin article-title 115
###xml 14 35 <span type="species:ncbi:162145">human metapneumovirus</span>
The two major human metapneumovirus genetic lineages are highly related antigenically, and the fusion (F) protein is a major contributor to this antigenic relatedness
###end article-title 115
###begin article-title 116
###xml 47 68 <span type="species:ncbi:162145">human metapneumovirus</span>
Examination of a fusogenic hexameric core from human metapneumovirus and identification of a potent synthetic peptide inhibitor from the heptad repeat 1 region
###end article-title 116
###begin article-title 117
###xml 73 94 <span type="species:ncbi:162145">human metapneumovirus</span>
Identification and evaluation of a highly effective fusion inhibitor for human metapneumovirus
###end article-title 117
###begin article-title 118
###xml 14 19 <span type="species:ncbi:9606">human</span>
###xml 43 64 <span type="species:ncbi:162145">human metapneumovirus</span>
A recombinant human monoclonal antibody to human metapneumovirus fusion protein that neutralizes virus in vitro and is effective therapeutically in vivo
###end article-title 118
###begin article-title 119
###xml 73 94 <span type="species:ncbi:162145">human metapneumovirus</span>
Isolation and characterization of monoclonal antibodies which neutralize human metapneumovirus in vitro and in vivo
###end article-title 119
###begin article-title 120
###xml 25 30 <span type="species:ncbi:9606">human</span>
Evolutionary dynamics of human and avian metapneumoviruses
###end article-title 120
###begin article-title 121
###xml 47 68 <span type="species:ncbi:162145">human metapneumovirus</span>
Positive natural selection in the evolution of human metapneumovirus attachment glycoprotein
###end article-title 121
###begin article-title 122
###xml 0 21 <span type="species:ncbi:162145">Human metapneumovirus</span>
###xml 25 31 <span type="species:ncbi:9103">turkey</span>
Human metapneumovirus in turkey poults
###end article-title 122
###begin article-title 123
###xml 38 59 <span type="species:ncbi:162145">human metapneumovirus</span>
Analysis of the genomic sequence of a human metapneumovirus
###end article-title 123
###begin article-title 124
MEGA3: Integrated software for Molecular Evolutionary Genetics Analysis and sequence alignment
###end article-title 124

