###begin article-title 0
###xml 31 36 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Encapsidation of APOBEC3G into HIV-1 virions involves lipid raft association and does not correlate with APOBEC3G oligomerization
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 75 110 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 112 117 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The cellular cytidine deaminase APOBEC3G (A3G), when incorporated into the human immunodeficiency virus type 1 (HIV-1), renders viral particles non-infectious. We previously observed that mutation of a single cysteine residue of A3G (C100S) inhibited A3G packaging. In addition, several recent studies showed that mutation of tryptophan 127 (W127) and tyrosine 124 (Y124) inhibited A3G encapsidation suggesting that the N-terminal CDA constitutes a viral packaging signal in A3G. It was also reported that W127 and Y124 affect A3G oligomerization.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
Here we studied the mechanistic basis of the packaging defect of A3G W127A and Y124A mutants. Interestingly, cell fractionation studies revealed a strong correlation between encapsidation, lipid raft association, and genomic RNA binding of A3G. Surprisingly, the presence of a C-terminal epitope tag affected lipid raft association and encapsidation of the A3G W127A mutant but had no effect on wt A3G encapsidation, lipid raft association, and interaction with viral genomic RNA. Mutation of Y124 abolished A3G encapsidation irrespective of the presence or absence of an epitope tag. Contrasting a recent report, our co-immunoprecipitation studies failed to reveal a correlation between A3G oligomerization and A3G encapsidation. In fact, our W127A and Y124A mutants both retained the ability to oligomerize.
###end p 5
###begin title 6
Conclusion
###end title 6
###begin p 7
###xml 92 97 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Our results confirm that W127 and Y124 residues in A3G are important for encapsidation into HIV-1 virions and our data establish a novel correlation between genomic RNA binding, lipid raft association, and viral packaging of A3G. In contrast, we were unable to confirm a role of W127 and Y124 in A3G oligomerization and we thus failed to confirm a correlation between A3G oligomerization and virus encapsidation.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 120 123 120 123 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 156 157 156 157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 655 656 655 656 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 841 842 841 842 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 134 139 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 143 148 <span type="species:ncbi:9606">human</span>
###xml 204 209 <span type="species:ncbi:9606">human</span>
###xml 210 215 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 234 239 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 260 266 <span type="species:ncbi:9606">humans</span>
###xml 320 325 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 366 371 <span type="species:ncbi:9606">human</span>
APOBEC3G (A3G) is a cellular cytidine deaminase with potent antiretroviral activity that severely limits replication of vif-defective HIV-1 in human cells [1]. A3G is expressed in most if not all natural human HIV-1 target cells; yet HIV-1 efficiently infects humans and has caused a worldwide pandemic. This ability of HIV-1 to infect and replicate in A3G-positive human cells is made possible by the viral accessory protein Vif, which was found to prevent the packaging of A3G into progeny virions. Inhibition of A3G packaging is accomplished either by proteasome-mediated degradation of A3G or by other degradation-independent mechanisms (reviewed in [2]). Inhibition of A3G encapsidation may also require Vif dimerization since peptide antagonists to Vif dimerization blocked A3G packaging without affecting its intracellular stability [3].
###end p 9
###begin p 10
###xml 364 365 364 365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 699 700 699 700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 701 703 701 703 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 783 784 783 784 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 785 787 785 787 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 788 790 788 790 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 880 889 880 889 <italic xmlns:xlink="http://www.w3.org/1999/xlink">In vitro </italic>
###xml 1042 1043 1042 1043 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 163 168 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 212 233 <span type="species:ncbi:11786">murine leukemia virus</span>
###xml 235 260 <span type="species:ncbi:11757">mouse mammary tumor virus</span>
###xml 262 291 <span type="species:ncbi:11723">simian immunodeficiency virus</span>
###xml 293 323 <span type="species:ncbi:11665">equine infectious anemia virus</span>
###xml 329 346 <span type="species:ncbi:10407">hepatitis B virus</span>
The antiviral effect of A3G generally requires encapsidation of the deaminase into viral particles. Interestingly, the antiviral effects of A3G are not limited to HIV-1 but extend to other retroviruses including murine leukemia virus, mouse mammary tumor virus, simian immunodeficiency virus, equine infectious anemia virus, and hepatitis B virus (for review see [2]). Packaging of A3G into such diverse viruses suggests that virus encapsidation is either relatively nonspecific or involves signals shared by these viruses. Interestingly, although A3G selectively targets single stranded DNA for deamination it also binds RNA. RNA binding of A3G has been shown to contribute to virus encapsidation [4-11]. A3G also interacts with the NC component of the viral Gag precursor protein [7,12-21]. This interaction likely also contributes to the packaging of A3G into viral particles. In vitro studies using purified recombinant NC and A3G found that the two proteins do not competitively bind RNA but instead form an RNA-protein ternary complex [5].
###end p 10
###begin p 11
###xml 206 208 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 209 211 209 211 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 406 408 406 408 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 409 411 409 411 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 554 555 554 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 556 558 556 558 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 559 561 559 561 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 688 690 688 690 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 691 693 691 693 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1356 1358 1356 1358 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1434 1436 1434 1436 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1437 1439 1437 1439 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1691 1692 1691 1692 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1693 1695 1693 1695 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1921 1923 1921 1923 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 77 82 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 378 383 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1914 1919 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Several reports have investigated domains in A3G required for packaging into HIV-1 virions. We and others have recently reported that mutations in the A3G catalytic domain 1 (CD1) can impair A3G packaging [21,22]. Characterization of in-frame deletion mutants implicated a linker region located C-terminal to the CD1 domain (residues 121-161) as critical for A3G packaging into HIV-1 virus-like particles [12,20]. These findings were supported by other studies that identified residues 122 to 127 in the linker domain as important for A3G encapsidation [9,23-26]) It is interesting to note that the adjacent D128 plays an important role in the species specific sensitivity of A3G to Vif [27-30]. Thus, the N-terminal linker region appears to be an important contact point for Vif as well as a requirement for A3G encapsidation. However, there is no conclusive evidence that these regions in A3G constitute direct Vif and/or Gag binding sites as of yet. It is equally possible that these regions impose conformational constraints on the protein that indirectly affect A3G encapsidation or modulate binding of Vif to other regions of the protein. In support of the latter possibility, Stenglein et al. have recently found that the W127A mutation has profound effects on A3G's intracellular localization only in conjunction with simultaneous mutation of Y19 [31]. Based on structural predictions, W127 is located at the protein surface [26,31]. and might therefore be available for a variety of functions including protein-protein and protein-nucleic acid interactions. Indeed, the packaging defect of the A3G W127A mutant was explained by an inability of this mutant to interact with 7SL RNA [9,24]. More recently, the packaging defect of W127A and Y124A mutants was correlated with a defect in A3G oligomerization and the authors proposed that RNA-dependent oligomerization of APOBEC3G was required for restricting HIV-1 [32].
###end p 11
###begin p 12
###xml 892 894 892 894 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 86 91 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Here we further characterized the role of W127 and Y124 for the packaging of A3G into HIV-1 virions and for A3G oligomerization. Consistent with previous reports we found that packaging of A3G-HA was severely affected by the W127A mutation. Similarly, packaging of Myc epitope-tagged A3G-Myc W127A was severely restricted suggesting that the packaging defect imposed by the W127A mutation is not epitope tag specific. Of note, the effect of the W127A mutation on virus encapsidation was much less severe in the context of untagged A3G. This is surprising and implies that the effects of mutations around position W127 are sensitive to and exacerbated by changes at the C-terminus of the protein. In contrast, mutation of Y124A imposed a severe packaging defect irrespective of the presence or absence of an epitope tag. A3G-HA was previously found to associate with cellular raft structures [14]. Interestingly, our results identified a novel correlation between A3G raft association and virus encapsidation. We analyzed a total of nine A3G variants and found that all packaging competent A3G variants associated with lipid rafts while all packaging incompetent A3G variants failed to do so. We further found that all packaging competent A3G variants interacted with genomic viral RNA as well as 7SL RNA while all packaging incompetent variants interacted with 7SL RNA but failed to interact with viral genomic RNA. Finally, all of our A3G variants analyzed in this study retained the ability to oligomerize irrespective of whether the A3G variant was packaging competent or not. Thus, our data clearly establish a positive correlation between packaging competence of A3G and the ability to associate with lipid rafts and to interact with viral genomic RNA. In contrast, our data failed to verify a correlation between A3G oligomerization and packaging competence. Finally, our results suggest that the presence of C-terminal epitope tags in A3G can impose conformational constraints on A3G that appear to be functionally inconsequential in the context of wild type protein but can exacerbate defects induced by changes to other regions of the protein such as mutation of W127.
###end p 12
###begin title 13
Methods
###end title 13
###begin title 14
Plasmids
###end title 14
###begin p 15
###xml 4 7 4 7 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 47 49 47 49 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 173 175 173 175 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 318 320 318 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 951 953 951 953 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 99 104 <span type="species:ncbi:9606">human</span>
###xml 209 214 <span type="species:ncbi:9606">human</span>
###xml 423 428 <span type="species:ncbi:9606">human</span>
###xml 674 680 <span type="species:ncbi:9986">rabbit</span>
The vif-defective molecular clone pNL4-3Vif(-)[33] was used for the production of virus. Wild type human A3G carrying a C-terminal Myc epitope tag was described previously [34]. For the expression of untagged human A3G, a stop codon was introduced into pcDNA-A3G-Myc by PCR-directed mutagenesis as reported elsewhere [35]. Mutation of tryptophan residue W127 and tyrosine residue Y124 to alanine in Myc-tagged and untagged human A3G was accomplished by PCR-based mutagenesis of pcDNA-APO3G-Myc and pcDNA-APO3G vector, respectively. The presence of the desired mutation was verified by sequence analysis. Both tagged and untagged A3G were detected by the A3G-specific ApoC17 rabbit polyclonal antibody and were distinguishable by their different mobilities in the gel. Plasmids pA3G, pA3G-HA, pA3G W127A and pA3G-HA W127A expressing untagged and C-terminally HA-tagged A3G wt and W127A mutants in the backbone of pCMV4-HA were a gift of Michael Malim [23].
###end p 15
###begin title 16
Tissue culture and transfection
###end title 16
###begin p 17
###xml 154 156 154 156 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 360 362 359 361 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 377 379 376 378 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 86 92 <span type="species:ncbi:9913">bovine</span>
HeLa cells were propagated in Dulbecco's modified Eagle's medium containing 10% fetal bovine serum (FBS). For transfection, HeLa cells were grown in 25 cm2 flasks to about 80% confluence. Cells were transfected using LipofectAMINE PLUS (Invitrogen Crop., Carlsbad CA) following the manufacturer's recommendations. A total of 5 to 6 mug of plasmid DNA per 25 cm2 flasks (~5 x 106 cells) was used. Total amounts of transfected DNA were kept constant in all samples of any given experiment by adding empty vector DNA (pUC18 or pcDNA3.1(-)MycHis) as appropriate. Unless stated otherwise, cells were harvested 24 h post-transfection.
###end p 17
###begin title 18
Antisera
###end title 18
###begin p 19
###xml 38 44 <span type="species:ncbi:9986">rabbit</span>
###xml 199 202 <span type="species:ncbi:9685">Cat</span>
###xml 227 230 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 240 247 <span type="species:ncbi:9606">patient</span>
###xml 249 252 <span type="species:ncbi:9606">APS</span>
###xml 273 278 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 414 417 <span type="species:ncbi:9685">Cat</span>
###xml 650 653 <span type="species:ncbi:9685">Cat</span>
###xml 835 838 <span type="species:ncbi:9685">Cat</span>
A3G was identified using a polyclonal rabbit serum against a synthetic peptide comprising the 17 C-terminal residues of A3G (anti-ApoC17; available through the NIH AIDS Research and Reagent Program, Cat # 10082). Serum from an HIV-positive patient (APS) was used to detect HIV-1-specific capsid (CA) proteins. Tubulin was identified using a monoclonal antibody to alpha-tubulin (Sigma-Aldrich, Inc., St. Louis MO; Cat # T9026). For immunoprecipitation of tagged and untagged A3G, polyclonal ApoC17 antibody was used. Raft associated marker protein caveolin was identified by polyclonal anti-caveolin antibody (BD Bioscience Pharmingen, San Diego CA; Cat # 610060). Transferrin receptor (TfR) was included as a non raft marker protein and was identified using a TfR-specific monoclonal antibody (BD Bioscience Pharmingen, San Diego CA; Cat # 612125).
###end p 19
###begin title 20
Preparation of virus stocks
###end title 20
###begin p 21
###xml 788 790 787 789 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
Virus stocks were prepared by transfection of HeLa cells with appropriate plasmid DNAs of pNL4-3Vif(-) in the presence of tagged and untagged variants of wild type and mutant (W127A, Y124A) A3G as indicated in the text. Virus-containing supernatants were harvested 24 h after transfection. Cellular debris was removed by centrifugation (3 min, 3,000 x g) and clarified supernatants were filtered (0.45 mum) to remove residual cellular contaminants. For determination of viral infectivity, unconcentrated filtered supernatants were used for the infection of LuSIV indicator cells. For immunoblot analysis of viral protein, virus-containing supernatants (7 ml) were concentrated by ultracentrifugation through 4 ml of 20% sucrose in phosphate-buffered saline (PBS) as described previously [34].
###end p 21
###begin title 22
Infectivity assay
###end title 22
###begin p 23
###xml 150 151 150 151 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 348 350 348 350 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
To determine viral infectivity, virus stocks were normalized for equal levels of reverse transcriptase activity and used to infect LuSIV cells (5 x 105) in a 24-well plate in a total volume of 1.2 to 1.4 ml. LuSIV cells are derived from CEMx174 cells and contain a luciferase indicator gene under the control of the SIVmac239 long terminal repeat [36]. These cells were obtained from Janice Clements through the NIH AIDS Research and Reference Reagent Program (catalog # 5460) and were maintained in complete RPMI 1640 medium supplemented with 10% FBS and hygromycin B (300 mug/ml). Cells were infected for 24 h at 37degreesC. Cells were then harvested and lysed in 150 mul of Promega 1x reporter lysis buffer (Promega Crop., Madison WI). To determine the luciferase activity in the lysates, 50 mul of each lysate was combined with luciferase substrate (Promega. Corp., Madison WI) by automatic injection and light emission was measured for 10 seconds at room temperature in a luminometer (Opticomp II; MGM instruments, Hamden CT).
###end p 23
###begin title 24
Immunoblotting
###end title 24
###begin p 25
###xml 157 159 156 158 <sup xmlns:xlink="http://www.w3.org/1999/xlink">7 </sup>
###xml 984 995 <span type="species:ncbi:3704">horseradish</span>
For immunoblot analysis of intracellular proteins, whole-cell lysates were prepared as follows. Cells were washed once with PBS, suspended in PBS (400 mul/107 cells), and mixed with an equal volume of sample buffer (4% sodium dodecyl sulfate [SDS], 125 mM Tris-HCL, pH 6.8, 10% 2-mercaptoethanol, 10% glycerol and 0.002% bromophenol blue). Proteins were solubilized by boiling for 10 to 15 min at 95degreesC, with occasional vortexing of the samples to shear cellular DNA. Residual insoluble material was removed by centrifugation (2 min, 15,000 rpm, in an Eppendorf Minifuge). For immunoblot analysis of virus-associated proteins, concentrated viral pellets were suspended in a 1:1 mixture of PBS and sample buffer and boiled. Cell lysates and viral extracts were subjected to SDS-polyacrylamide gel electrophoresis; proteins were transferred to polyvinylidene diflouride membranes and reacted with appropriate antibodies as described in the text. Membranes were then incubated with horseradish peroxidase (HRP)-conjugated secondary antibodies (GE Healthcare Biosciences, Piscataway NJ) and visualized by enhanced chemiluminescence (GE Healthcare Biosciences).
###end p 25
###begin title 26
Immunoprecipitation
###end title 26
###begin p 27
For immunoprecipitation of tagged and untagged A3G, A3G W127A, and A3G Y124A, lysates of transfected cells were prepared as follows. Cells were washed once with PBS and lysed in 300 mul of lysis buffer (50 mM Tris, pH 7.5, 150 mM NaCl, 0.5% Triton X-100). Cell extracts were clarified at 13,000 x g for 3 min, and the supernatant was incubated on a rotating wheel for 1 h at 4degreesC with protein A-Sepharose coupled with anti-ApoC17 antibody. Immune complexes were washed three times with 50 mM Tris, 300 mM NaCl, and 0.1% Triton X-100, pH 7.4. Bound proteins were eluted from beads by heating in sample buffer for 5 min at 96degreesC and analyzed by immunoblotting.
###end p 27
###begin title 28
Co-immunoprecipitation analysis
###end title 28
###begin p 29
###xml 238 239 237 238 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 241 242 240 241 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 246 247 245 246 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 250 251 249 250 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 275 277 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 400 403 <span type="species:ncbi:9685">Cat</span>
###xml 513 519 <span type="species:ncbi:9986">rabbit</span>
HeLa cells were transfected with 2.5 mug each of vectors expressing untagged or C-terminally Myc tagged A3G proteins in various combinations. Cells were lysed in 600 ml lysis buffer (0.5% Triton X-100, 287 mM NaCl, 2.68 mM KCl, 1.47 mM KH2PO4, Na2HPO4, pH 7.2) as described [32]. Lysates were immunoprecipitated with a Myc-specific monoclonal antibody (clone 9E10; Sigma-Aldrich, Inc., St. Louis MO; Cat # M 4439) as described above. Immunoprecipitates were subjected to immunoblot analysis using an A3G-specific rabbit polyclonal antibody (Apo-C17).
###end p 29
###begin title 30
Membrane floatation analysis (raft association)
###end title 30
###begin p 31
###xml 108 110 108 110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
Raft association of A3G was assessed by membrane floatation analyses essentially as described by Ono et al [37]. HeLa cells were transfected with 5 mug of wild type and mutant A3G expression constructs DNA (pcDNA-APO3G, pcDNA-APO3G-Myc, pcDNA-APO3G-W127A, pcDNA-APO3G-W127A-Myc, and pcDNA-APO3G-C100S-Myc, respectively). Cells were harvested 20 h later by scraping and washed three times with ice-cold PBS. Cells were pelleted (2,000 x g for 2 min) and resuspended in 300 mul of 10 mM Tris-HCl pH 7.5 supplemented with 4 mM EDTA and Completetrade mark protease inhibitor cocktail (Roche Diagnostics Corp., Indianapolis IN). After 10 min incubation on ice cells were sonicated for 10 sec and centrifuged for 3 min at 2,000 x g at 4degreesC in a microcentrifuge to remove insoluble material and nuclei. The postnuclear supernatants (120 mul) were mixed with 120 mul of TNE lysis buffer (100 mM Tris-HCl, 600 mM NaCl and 16 mM EDTA) containing 0.5% Triton X-100 and incubated on ice for 20 min. A total of 200 mul of each lysate was mixed with 1 ml of 85.5% sucrose (w/v) in TNE lysis buffer, placed at the bottom of ultracentrifuge tubes, and overlaid with 2.5 ml of 65% (w/v) sucrose and 1.5 ml of 10% sucrose (w/v) in TNE lysis buffer. The samples were centrifuged at 4degreesC in a SW55 rotor for 16 hours at 35,000 rpm to obtain Triton X-100 resistant and sensitive fractions. Ten equal fractions (500 mul each) were collected from the top, mixed with 4x sample buffer (180 mul) and boiled. Samples were analyzed by immunoblotting.
###end p 31
###begin title 32
RNA extraction
###end title 32
###begin p 33
###xml 481 484 481 484 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 495 500 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Total cellular RNA was extracted from untransfected and transfected HeLa cells using the RNeasy RNA extraction kit (QIAGEN, Valencia CA) following the manufacturer's instructions. To isolate RNA form immune complexes, beads were washed three times with RNA-protein binding buffer (20 mM HEPES, 25 mM KCl, 7 mM 2-Mercaptoehanol, 5% Glycerol and 0.1% NP-40). RNA was then extracted using the RNeasy RNA extraction kit. For isolation of genomic RNA precipitated with the A3G complex, vif-defective HIV-1 proviral vector DNA (1 mug) was co-transfected into HeLa cells with A3G vectors (4 mug) as indicated in the text. RNA was then extracted from the immunocomplexes as above.
###end p 33
###begin title 34
QRT-PCR
###end title 34
###begin p 35
###xml 908 913 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
qRT-PCR was performed using the one tube SYBR green method as per manufacturer instruction (AB Biosystems, Warrington UK). Briefly, each 16 mul reaction mixture contained 0.08 mul of Reverse Transcriptase, 0.04 mul of RNase inhibitor, 300 muM of forward and 50 muM of reverse specific primers, 8 mul of 2x SYBR green PCR Master Mix, 2.6 mul of RNase-free water, and 5 mul of template RNA. RNaseA treated RNA from A3G wt samples were used as a negative control. The reactions were performed on a AB Biosystems 7300 Real Time PCR System (AB Biosystems) using the following conditions: 48degreesC for 30 min followed by 95degreesC for 10 min and then 40 cycles of 95degreesC for 15 s and 60degreesC for 1 min with a dissociation protocol. The target sequences amplified by the SYBR green method used the following primer pairs: 7SL RNA, forward (5'-CCCGGGAGGTCACCATATT-3'), reverse (5'-CTGTAGTCCCAGCTACTCG-3'); HIV-1 genomic RNA, forward (5'TCAGCATTATCAGAAGGAGCCACC-3'), reverse (5'-TCATCCATCCTATTTGTTCCTGAAG-3').
###end p 35
###begin title 36
Results
###end title 36
###begin title 37
Mutation of W127 induces a packaging defect in A3G that is exacerbated by C-terminal epitope tags
###end title 37
###begin p 38
###xml 118 121 118 121 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 279 280 279 280 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 281 283 281 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 284 286 284 286 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 287 289 287 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 404 406 404 406 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 407 409 407 409 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 410 412 410 412 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 636 639 636 639 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 861 863 861 863 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 1094 1096 1094 1096 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 1155 1157 1155 1157 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 1296 1297 1296 1297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 1506 1507 1506 1507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1508 1510 1508 1510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1511 1513 1511 1513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 1514 1516 1514 1516 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 132 137 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 510 515 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 826 831 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 841 848 <span type="species:ncbi:9606">patient</span>
Previous work indicated that tagged and untagged variants of wild type A3G (A3G wt) are efficiently incorporated into vif-defective HIV-1 virions and exhibit strong antiviral activity. In contrast, HA-tagged A3G W127A and W127L mutants were reported to be packaging incompetent [9,23,26,32]. suggesting that W127 is part of a packaging motif. Similarly, Y124A mutations were found to be poorly packaged [23,26,32]. We first constructed an untagged W127A mutant to study the mechanism of A3G encapsidation into HIV-1 virions. Viral encapsidation of this mutant was compared to untagged A3G wt by coexpression in HeLa cells together with vif-deficient NL4-3. Cells and virus containing supernatants from transfected cultures were prepared for immunoblot analysis as described in Methods and probed with antibodies to A3G and an HIV-1-positive patient serum (Fig. 1A). A3G and capsid (CA)-specific bands were quantified by optical scanning and the encapsidation efficiency of A3G was calculated taking into consideration fluctuations in intracellular A3G expression and viral capsid protein (Fig. 1B). Results are expressed relative to untagged A3G wt (Fig. 1B, lane 1), which was defined as 100%. We found that packaging of untagged A3G W127A was reduced 3-5-fold relative to untagged A3G wt (Fig. 1, compare lanes 1 & 3 to lanes 5 & 7.). However, the effect of the W127A mutation on packaging appeared to be relatively modest when compared to previously published data, which showed a much stronger effect [9,23,26,32].
###end p 38
###begin p 39
###xml 46 49 46 49 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 0 73 0 73 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Expression and packaging of A3G variants into <italic>vif</italic>-deficient HIV-1 virions</bold>
###xml 75 79 75 79 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(A) </bold>
###xml 407 410 397 400 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 899 903 887 891 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(B) </bold>
###xml 60 65 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 739 742 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 752 759 <span type="species:ncbi:9606">patient</span>
###xml 767 770 <span type="species:ncbi:9606">APS</span>
Expression and packaging of A3G variants into vif-deficient HIV-1 virions. (A) HeLa cells were transfected with pcDNA-APO3G (1 mug), pcDNA-APO3G-MycHis (1 mug), pcDNA-APO3G-W127A (1 mug), pcDNA-APO3G-W127A-MycHis (2 mug), pCMV4-APO3G (1 mug), pCMV4-APO3G-HA (2 mug), pCMV4-APO3G-W127A (2 mug), pCMV4-APO3G-W127A-HA (2 mug), pcDNA-APO3G-Y124A (2 mug), and pcDNA-APO3G-Y124A-MycHis (1 mug), together with the vif-defective proviral construct pNL43Vif(-) (3 mug). Total amounts of transfected DNA were adjusted to 5 mug using empty vector DNA as appropriate. Cells and virus-containing supernatants were harvested 24 h post transfection and processed for immunoblotting as described in Methods. Blots were probed with antibodies to A3G or an HIV-positive patient serum (APS) to identify viral capsid (CA) protein. Samples in lanes 1 & 3 and 5 & 7 are replicates derived from independent transfections. (B) A3G and capsid-specific bands in panel A were quantified by densitometric scanning of the gel and the encapsidation efficiency of A3G was calculated for each variant taking into consideration fluctuations in intracellular A3G expression and viral capsid protein. Results are expressed relative to untagged A3G wt (Fig. 1B, lane 1), which was defined as 100%. Actual values are shown above each column.
###end p 39
###begin p 40
###xml 436 437 436 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 511 513 511 513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 599 602 599 602 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 834 836 834 836 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
###xml 993 995 993 995 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1B</xref>
To address potential effects of epitope tags on packaging of A3G, we performed a side-by-side comparison of untagged and epitope tagged A3G wt, A3G W127A, as well as A3G Y124A. For the Y124A mutant the presence or absence of a C-terminal Myc tag was investigated; A3G W127A constructs encoding either a C-terminal Myc tag or an HA tag were analyzed. Amounts of transfected A3G vectors were adjusted as described in the legend to figure 1 to minimize differences in expression or stability of the proteins (Fig. 1A, cell). All DNAs were cotransfected into HeLa cells together with an equal amount of vif-defective proviral DNA (pNL4-3Vif(-)) and total amounts of transfected DNA were kept constant. Surprisingly, epitope-tagged A3G W127A variants were much less efficiently packaged into virions than their untagged counterparts (Fig. 1B, compare lanes 5 & 7 to lanes 6 & 8). In contrast, A3G Y124A was packaging incompetent irrespective of the present or absence of a C-terminal Myc tag (Fig. 1B, lanes 9 & 10). Thus, the presence of a C-terminal epitope tag, irrespective of its nature (i.e Myc versus HA), reduced the packaging efficiency of W127A mutants by 40- to 60-fold when compared to untagged A3G wt.
###end p 40
###begin p 41
###xml 214 215 214 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 308 309 308 309 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 476 477 476 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
Consistent with their poor packaging efficiency, tagged and untagged Y124A mutants as well as epitope tagged A3G W127A mutants exhibited only modest antiviral activity in the context of Vif-defective viruses (Fig. 2, lanes 8, 10, 11 & 12), while untagged A3G W127A strongly inhibited viral infectivity (Fig. 2, lanes 7 & 9). As expected, viruses produced in the presence of A3G wt were non-infectious, irrespective of the presence or absence of a C-terminal epitope tag (Fig. 2, lanes 3-6). These results suggest that Y124 is critical for A3G packaging while the importance of W127 in A3G for virus encapsidation is strongly influenced by the presence or absence of a C-terminal epitope tag.
###end p 41
###begin p 42
###xml 0 66 0 66 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Incorporation of APO3G inversely correlates with viral infectivity</bold>
Incorporation of APO3G inversely correlates with viral infectivity. Cell free virus particles from figure 1 were normalized for reverse transcriptase activity and used to infect LuSIV indicator cells. Virus-induced activation of luciferase was determined 24 h later in a standard luciferase assay as described in Methods. Mock transfected cells were included as a negative control (mock). Vif-defective virus produced in the absence of A3G served as positive control (Ctrl) and was defined as 100%. Infectivities of the A3G-containing virus preparations were calculated relative to the A3G-negative virus. Error bars reflect standard error calculated from duplicate infections.
###end p 42
###begin title 43
Packaging of A3G correlates with lipid raft association
###end title 43
###begin p 44
###xml 87 89 87 89 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 156 158 156 158 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 413 414 413 414 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 565 567 565 567 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 873 874 873 874 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1051 1052 1051 1052 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1192 1193 1192 1193 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1302 1304 1302 1304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1372 1373 1372 1373 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1565 1566 1565 1566 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 128 133 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 550 555 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A3G was reported to associate with lipid rafts, presumably on intracellular membranes [14]. Since lipid rafts are important for HIV-1 assembly and release [37] we investigated a possible correlation between lipid raft-association and packaging competence of A3G. For this purpose, HeLa cells were transfected with A3G expression vectors encoding untagged and epitope-tagged A3G wt, Y124A, and W127A mutants (Fig. 3). In addition, we included the A3G-Myc C100S mutant as an independent control since it was previously found to be poorly packaged into HIV-1 virions [22]. Cells were harvested 20 h after transfection and processed for floatation analysis as described in the Methods section. As judged from the migration of the lipid raft marker protein caveolin, detergent-insensitive raft-associated proteins were enriched in fractions 2-4 of our floatation gradient (Fig. 3, panel 10). Soluble, detergent-sensitive proteins remained at the bottom of the gradient (fractions 9-10) as exemplified by the migration of transferrin receptor protein (Fig. 3, panel 11 TfR). We found that A3G wt associated with lipid rafts irrespective of the presence or absence of a C-terminal epitope tag (Fig. 3, panels 1 - 3); however, not all of the protein was detergent resistant, consistent with a previous report [14]. Similarly, untagged A3G W127A partitioned with lipid rafts (Fig. 3, panel 4). Interestingly, all five packaging-defective A3G variants, i.e. A3G-Myc W127A, A3G-HA W127A, A3G Y124A, A3G-Myc Y124A, and A3G-Myc C100S, failed to associate with lipid rafts (Fig. 3, panels 5 - 8). Thus, 4 out of 4 packaging competent A3G variants associated with lipid rafts while 5 out of 5 packaging-incompetent variants failed to associate with lipid rafts. These results establish a strong correlation between lipid raft association and packaging competence of A3G.
###end p 44
###begin p 45
###xml 0 26 0 26 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Floatation analysis of A3G</bold>
Floatation analysis of A3G. HeLa cells were transfected with vectors encoding untagged and C-terminally Myc- or HA-tagged A3G wt (panels 1 - 3), A3G W127A (panels 4 - 6), or A3G Y124 (panels 7-8). The packaging incompetent A3G C100S-Myc variant was included for comparison (panel 9). Cellular caveolin was used as a raft marker (panel 10) and transferrin receptor (TfR) was included as a non-raft associated control (panel 11). Samples were processed for floatation analysis as described in Methods and 10 equal fractions were collected from the top of the gradient. The position of raft and non-raft proteins is indicated at the bottom. Proteins are identified on the right.
###end p 45
###begin title 46
A3G packaging competence correlates with the ability to interact with viral genomic RNA
###end title 46
###begin p 47
###xml 96 97 96 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 98 100 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 101 103 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 104 106 104 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 107 109 107 109 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 110 112 110 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 315 316 315 316 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 487 488 487 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 489 491 489 491 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1241 1243 1241 1243 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1308 1310 1308 1310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1377 1379 1377 1379 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1473 1475 1473 1475 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4A</xref>
###xml 1648 1650 1648 1650 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 1683 1685 1683 1685 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 1865 1867 1865 1867 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4B</xref>
###xml 2052 2054 2052 2054 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 2205 2207 2205 2207 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 2395 2397 2395 2397 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 2504 2506 2504 2506 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 2621 2623 2621 2623 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4C</xref>
###xml 2974 2975 2974 2975 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 2976 2977 2976 2977 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 51 56 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Previous reports suggested that A3G packaging into HIV-1 virions requires interaction with RNA [7-10,24,32,38,39]. However, there was some discussion about the nature of the RNA mediating A3G encapsidation. One study reported that the packaging defect of A3G W127A was caused by a lack of interaction with 7SL RNA [9]. Other reports including our own argued against a role of 7SL RNA in the packaging of A3G and identified viral genomic RNA as a critical cofactor for A3G encapsidation [8,24]. To assess the importance of W127 and Y124 for interaction with 7SL RNA and/or genomic RNA, we performed a pull-down experiment to identify 7SL RNA and genomic RNA in immunocomplexes of A3G. The impact of a C-terminal epitope tag was assessed using Myc-tagged A3G variants. A3G variants were individually transfected into HeLa cells together with pNL4-3vif(-) DNA as a source of genomic RNA. Transfection conditions were adjusted to ascertain equal expression of all four A3G variants. Cell lysates were prepared 24 h after transfection and used for immunoprecipitation with an A3G-specific antibody. Input material (total cell lysates) and immunoprecipitates were subsequently subjected to immunoblot analysis using an A3G-specific antibody (Fig. 4A, top panel). A sample lacking A3G was included as control (Fig. 4A, lane 1). All A3G variants were expressed at similar levels (Fig. 4A, lanes 2-7) and were precipitated by the A3G-specific antibody with similar efficiency (Fig. 4A, lower panel). Equal samples of the cell lysates and of the immunoprecipitates were used for extraction of total RNA. 7SL RNA and genomic RNA levels in total lysates (Fig. 4B) or in immunoprecipitates (Fig. 4C) were determined by qRT-PCR as described in Methods. As expected, amplification of input samples resulted in very similar signals for 7SL RNA and genomic RNA in all samples (Fig. 4B). Immunoprecipitation of the A3G-deficient sample with the A3G-specific antibody neither pulled down 7SL RNA nor genomic RNA, attesting to the specificity of the immunoselection (Fig. 4C, Ctrl). A3G wt interacted with both 7SL and viral genomic RNA and this interaction was independent of the presence or absence of an epitope tag (Fig. 4C, A3G +/-). Importantly, treatment of A3G wt samples with RNaseA abolished amplification of 7SL and genomic RNA attesting to the absence of contaminating DNA in the RNA preparations (Fig. 4C, RNase). All four A3G variants including A3G-Myc W127A immunoprecipitated similar levels of 7SL RNA (Fig. 4C, W127A & Y124A, grey bars). In contrast, only untagged A3G W127A precipitated wild type levels of viral RNA (Fig. 4C, W127A (-)Myc, black bar) while packaging incompetent A3G variants were severely compromised in their ability to bind viral genomic RNA. These results suggest that viral genomic RNA selectively associates with packaging competent A3G, which is consistent with our previous observations on the importance of viral genomic RNA in the packaging of A3G [7,8].
###end p 47
###begin p 48
###xml 0 70 0 70 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Packaging incompetent A3G variants are defective for binding viral RNA</bold>
###xml 72 78 72 78 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(A-C) </bold>
###xml 391 394 384 387 <italic xmlns:xlink="http://www.w3.org/1999/xlink">vif</italic>
###xml 1040 1044 1032 1036 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(A) </bold>
###xml 1264 1268 1256 1260 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(B) </bold>
###xml 1307 1311 1299 1303 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(C) </bold>
###xml 835 841 <span type="species:ncbi:9986">rabbit</span>
###xml 1138 1144 <span type="species:ncbi:9986">rabbit</span>
###xml 1210 1216 <span type="species:ncbi:9986">rabbit</span>
Packaging incompetent A3G variants are defective for binding viral RNA. (A-C) HeLa cells were transfected with 4 mug of empty vector DNA (lane 1), 2 mug of either Myc-tagged or untagged A3G wt (lanes 2 & 3, respectively), 4 mug of A3G-Myc W127A (lane 4), 2 mug of A3G W127A (lane 5), 2 mug of Y124A (lane 6), or 3 mug of A3G-Myc Y124A (lane 7). All samples were co-transfected with 1 mug of vif-defective pNL4-3Vif(-) as a source of genomic RNA. Total amounts of DNA were adjusted to 5 mug using empty vector DNA as appropriate. Cells were harvested 24 h after transfection and divided into four fractions. Fraction 1 was used for immunoblot analysis of whole cell extracts (panel A, top); fraction 2 was used for total RNA extraction and qRT-PCR (panel B). Fractions 3 & 4 were first immunoprecipitated as a pool with an A3G-specific rabbit antibody as described in Methods. Part of the immunoprecipitate (fraction 3) was then used for immunoblotting (panel A, bottom); the other part (fraction 4) was used for RNA extraction and qRT-PCR. (A) Fractions 1 & 3 were analyzed by immunoblotting for the presence of A3G using an A3G specific rabbit polyclonal antibody. Proteins are identified on the right. IgG = rabbit immunoglobulin heavy chain. Total cellular RNA (B) or RNA present in the immune complexes (C) was extracted and subjected to qRT-PCR analysis of 7SL and genomic RNA as described in Methods. 7SL and genomic RNA levels detected in the presence of untagged A3G wt were used as reference and defined as 1.0. RNA levels from all other samples were calculated relative to the reference sample. An RNA sample treated with DNase-free RNaseA (1 mg/ml; 30 min, 37degreesC) was used as a control for the absence of contaminating DNA.
###end p 48
###begin title 49
Lack of correlation between A3G oligomerization and packaging competence
###end title 49
###begin p 50
###xml 202 204 202 204 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 348 350 348 350 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 341 346 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We previously reported that mutation of C97 in the N-terminal enzymatically inactive deaminase domain of A3G affected oligomerization of the protein but did not abolish packaging or antiviral activity [22]. In contrast, a more recent study concluded that RNA-dependent oligomerization of A3G is required for packaging and for restriction of HIV-1 [32]. This conclusion is based on the observation that the packaging defective A3G Y124 and W127 mutants failed to interact with A3G wt in co-immunoprecipitation studies.
###end p 50
###begin p 51
###xml 497 498 497 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 602 603 602 603 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 670 671 670 671 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 783 784 783 784 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 835 837 835 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 903 904 903 904 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 1003 1004 1003 1004 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 1129 1130 1129 1130 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 1311 1312 1311 1312 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
Since our own packaging studies revealed an impact of C-terminal epitope tags for packaging of A3G W127A, we decided to analyze the correlation between A3G dimerization and packaging competence. To that end we cotransfected A3G wt, A3G W127A, or A3G Y124A mutants in various combinations using untagged or Myc-tagged wild type or mutant A3G constructs. Proteins were immunoprecipitated by a Myc-specific monoclonal antibody followed by immunoblotting with a polyclonal A3G-specific antibody (Fig. 5, middle panel). Total lysates were also probed with an A3G-specific antibody as an input control (Fig. 5, top panel). A tubulin blot was included as loading control (Fig. 5, lower panel). As expected, untagged A3G proteins were not precipitated in the absence of Myc-tagged A3G (Fig. 5, lanes 7-9). Consistent with our previous report [22]. A3G wt interacted with A3G-Myc wt to form homo-oligomers (Fig. 5, lane 2). On the other hand, A3G wt did not seem to interact well with Myc-tagged A3G W127A (Fig. 5, lane 3). However, the reverse combination, i.e. A3G-Myc wt plus untagged A3G W127A, revealed significant interaction (Fig. 5, lane 4). Importantly, the severely packaging impaired Y124A mutants exhibited strong interaction with A3G wt irrespective of which partner in the pull-down assay was tagged (Fig. 5, lanes 5-6). Thus, our data suggest that mutation of W127 and Y124 does not prohibit A3G oligomerization. Therefore, we failed to observe a correlation between A3G oligomerization and packaging competence.
###end p 51
###begin p 52
###xml 0 67 0 67 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Lack of correlation of A3G oligomerization and packaging competence</bold>
Lack of correlation of A3G oligomerization and packaging competence. HeLa cells were transfected with 2.5 mug each of plasmids expressing A3G wt (wt), W127A, or Y124A mutants in a combination of two as indicated above the figure. Cell lysates were analyzed either directly by immunoblotting with antibodies to A3G (top panel) or tubulin (bottom panel) or subsequent to immunoprecipitation with a Myc-specific monoclonal antibody (middle panel). Untagged A3G variants (no tag) have a faster mobility in the gel than the Myc-tagged variants. The position of the untagged proteins co-immunoprecipitated by the Myc-tagged variants is indicated on the right (co-IP).
###end p 52
###begin title 53
Discussion
###end title 53
###begin p 54
###xml 456 457 456 457 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 458 459 458 459 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 460 462 460 462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 463 465 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 466 468 466 468 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 469 471 469 471 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 472 474 472 474 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 475 477 475 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 478 480 478 480 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 720 721 720 721 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 722 724 722 724 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 725 727 725 727 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 892 893 892 893 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 894 896 894 896 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 897 899 897 899 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 900 902 900 902 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 903 905 903 905 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 906 908 906 908 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The mechanism of A3G encapsidation into HIV-1 virions has attracted significant attention since it offers a potential target for therapeutic interference with virus replication. There is increasing evidence that encapsidation of A3G into virions requires interactions with the viral nucleocapsid domain in the Gag precursor and involves RNA although the nature of the RNA involved in A3G packaging, i.e. cellular versus viral, remains under investigation [8,9,12-15,18-20,38,41-43]. There is only limited information concerning sequences in A3G that are necessary and sufficient for viral encapsidation. Several studies implicated the N-terminal catalytic domain (CD1) in A3G in RNA interaction and virus encapsidation [5,21,22]. Other studies found that sequences in the N-terminal linker domain downstream of the CD1 domain encompassing residues 122 to 127 were critical for A3G packaging [9,12,20,23,25,26]. However, it remains unclear whether this latter domain represents a direct contact point for protein-protein or protein-RNA interactions or simply represents a conformationally sensitive area in the protein.
###end p 54
###begin p 55
###xml 655 657 655 657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
Our current study focused on two amino acid residue, W127 and Y124, in A3G to demonstrate that the requirements for A3G packaging are complex and can be influenced by the presence or absence of terminal epitope tags. Our finding that untagged A3G W127A was packaged 10 times more efficient than Myc- or HA-tagged A3G W127A was surprising and unexpected since the interfering epitope tags were not located adjacent to residue W127 but were more than 250 amino acids away at the C-terminus of the protein. There is currently no structure of full-length A3G available. However, computer modelling suggests that W127 is located at the surface of the protein [31]. It is therefore possible that in 3-dimensional space the C-terminus of A3G is in close proximity to the N-terminal linker region surrounding residue W127. Therefore, changes in this region could, in the context of an epitope-tag, induce changes in the protein resulting in mislocalization in the cell - as evidenced by differential raft association - and culminating in the exclusion of A3G from virions. Importantly, the epitope tag effect was not tag specific since identical results were obtained with C-terminal Myc and HA tags. Based on these data we consider it possible that W127 in A3G is critical for proper protein folding/conformation and/or cellular localization of the protein rather than representing a motif required for viral encapsidation.
###end p 55
###begin title 56
Conclusion
###end title 56
###begin p 57
Our data reveal an interesting correlation between A3G's propensity to associate with lipid raft structures, viral RNA interaction, and packaging competence. The reason for the inability of the epitope tagged A3G W127A mutants as well as tagged and untagged Y124A mutants to associate with lipid rafts and with viral RNA remains to be investigated. Since A3G is not a membrane protein it is likely that its affinity to raft structures is due to an interaction with other raft associated host factors. Our floatation studies were done in the absence of viral proteins, ruling out the possible contribution of Gag protein in the raft targeting of A3G. Thus, the lack of raft association could be indicative of altered intracellular localization or trafficking of A3G or could be due to a conformational change resulting in the loss of protein-protein interaction.
###end p 57
###begin title 58
Competing interests
###end title 58
###begin p 59
The authors declare that they have no competing interests.
###end p 59
###begin title 60
Authors' contributions
###end title 60
###begin p 61
MAK conceived the study, performed the molecular and biochemical studies, and drafted the manuscript. RG, EM, and RCW assisted with biochemical studies and helped with data analysis. SK assisted with A3G mutagenesis and biochemical analyses. KS coordinated and supervised the project and wrote the final manuscript.
###end p 61
###begin title 62
Acknowledgements
###end title 62
###begin p 63
We thank Amy Andrew for critical comments on the manuscript and Melissa Gilden and Sandrine Opi for plasmid construction and help with reagents. We are grateful to Michael Malim for providing pA3G, pA3G W127A, pA3G-HA, and pA3G-HA W127A vectors. This work was supported by a Grant from the NIH Intramural AIDS Targeted Antiviral Program to K.S. and by the Intramural Research Program of the NIH, NIAID.
###end p 63
###begin article-title 64
###xml 15 20 <span type="species:ncbi:9606">human</span>
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Isolation of a human gene that inhibits HIV-1 infection and is suppressed by the viral Vif protein
###end article-title 64
###begin article-title 65
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 Vif, APOBEC, and intrinsic immunity
###end article-title 65
###begin article-title 66
###xml 27 32 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The dimerization domain of HIV-1 viral infectivity factor Vif is required to block virion incorporation of APOBEC3G
###end article-title 66
###begin article-title 67
An anthropoid-specific locus of orphan C to U RNA-editing enzymes on chromosome 22
###end article-title 67
###begin article-title 68
###xml 64 69 <span type="species:ncbi:9606">Human</span>
Biochemical Activities of Highly Purified, Catalytically Active Human APOBEC3G: Correlation with Antiviral Effect
###end article-title 68
###begin article-title 69
###xml 83 86 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Single-strand specificity of APOBEC3G accounts for minus-strand deamination of the HIV genome
###end article-title 69
###begin article-title 70
###xml 59 94 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Viral RNA is required for the association of APOBEC3G with human immunodeficiency virus type 1 nucleoprotein complexes
###end article-title 70
###begin article-title 71
###xml 89 94 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Analysis of the contribution of cellular and viral RNA to the packaging of APOBEC3G into HIV-1 virions
###end article-title 71
###begin article-title 72
7SL RNA mediates virion packaging of the antiviral cytidine deaminase APOBEC3G
###end article-title 72
###begin article-title 73
###xml 70 75 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Virion packaging determinants and reverse transcription of SRP RNA in HIV-1 particles
###end article-title 73
###begin article-title 74
###xml 38 43 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Interaction with 7SL RNA but not with HIV-1 genomic RNA or P bodies is required for APOBEC3F virion packaging
###end article-title 74
###begin article-title 75
###xml 24 29 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The interaction between HIV-1 Gag and APOBEC3G
###end article-title 75
###begin article-title 76
###xml 36 41 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Specific packaging of APOBEC3G into HIV-1 virions is mediated by the nucleocapsid domain of the gag polyprotein precursor
###end article-title 76
###begin article-title 77
###xml 80 85 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
APOBEC3G is incorporated into virus-like particles by a direct interaction with HIV-1 Gag nucleocapsid protein
###end article-title 77
###begin article-title 78
###xml 28 63 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
APOBEC3G incorporation into human immunodeficiency virus type 1 particles
###end article-title 78
###begin article-title 79
###xml 44 49 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Species-specific exclusion of APOBEC3G from HIV-1 virions by Vif
###end article-title 79
###begin article-title 80
###xml 32 37 <span type="species:ncbi:9606">human</span>
Broad antiretroviral defence by human APOBEC3G through lethal editing of nascent reverse transcripts
###end article-title 80
###begin article-title 81
###xml 75 80 <span type="species:ncbi:9606">Human</span>
APOBEC3G Multimers Are Recruited to the Plasma Membrane for Packaging into Human Immunodeficiency Virus Type 1 Virus-Like Particles in an RNA-Dependent Process Requiring the NC Basic Linker
###end article-title 81
###begin article-title 82
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 and MLV Gag proteins are sufficient to recruit APOBEC3G into virus-like particles
###end article-title 82
###begin article-title 83
###xml 29 64 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 94 99 <span type="species:ncbi:9606">human</span>
Amino-terminal region of the human immunodeficiency virus type 1 nucleocapsid is required for human APOBEC3G packaging
###end article-title 83
###begin article-title 84
Complementary function of the two catalytic domains of APOBEC3G
###end article-title 84
###begin article-title 85
Monomeric APOBEC3G is catalytically active and has antiviral activity
###end article-title 85
###begin article-title 86
###xml 77 82 <span type="species:ncbi:9606">Human</span>
Identification of Amino Acid Residues in APOBEC3G Required for Regulation by Human Immunodeficiency Virus Type 1 Vif and Virion Encapsidation
###end article-title 86
###begin article-title 87
Characterization of APOBEC3G binding to 7SL RNA
###end article-title 87
###begin article-title 88
###xml 34 39 <span type="species:ncbi:9606">human</span>
Functional domain organization of human APOBEC3G
###end article-title 88
###begin article-title 89
###xml 19 24 <span type="species:ncbi:9606">Human</span>
Model Structure of Human APOBEC3G
###end article-title 89
###begin article-title 90
###xml 104 107 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A single amino acid difference in the host APOBEC3G protein controls the primate species specificity of HIV type 1 virion infectivity factor
###end article-title 90
###begin article-title 91
A single amino acid of APOBEC3G controls its species-specific interaction with virion infectivity factor (Vif)
###end article-title 91
###begin article-title 92
A single amino acid determinant governs the species-specific sensitivity of APOBEC3G to Vif action
###end article-title 92
###begin article-title 93
###xml 36 41 <span type="species:ncbi:9606">human</span>
###xml 95 100 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A single amino acid substitution in human APOBEC3G antiretroviral enzyme confers resistance to HIV-1 virion infectivity factor-induced depletion
###end article-title 93
###begin article-title 94
Two regions within the amino-terminal half of APOBEC3G cooperate to determine cytoplasmic localization
###end article-title 94
###begin article-title 95
###xml 73 78 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
RNA-dependent oligomerization of APOBEC3G is required for restriction of HIV-1
###end article-title 95
###begin article-title 96
###xml 57 92 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Cytoskeleton association and virion incorporation of the human immunodeficiency virus type 1 Vif protein
###end article-title 96
###begin article-title 97
###xml 4 39 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The human immunodeficiency virus type 1 Vif protein reduces intracellular expression and inhibits packaging of APOBEC3G (CEM15), a cellular inhibitor of virus infectivity
###end article-title 97
###begin article-title 98
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
Human immunodeficiency virus type 1 Vif inhibits packaging and antiviral activity of a degradation-resistant APOBEC3G variant
###end article-title 98
###begin article-title 99
###xml 90 93 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 98 101 <span type="species:ncbi:11723?0.9432672590567327">SIV</span>
LuSIV cells: a reporter cell line for the detection and quantitation of a single cycle of HIV and SIV replication
###end article-title 99
###begin article-title 100
###xml 46 51 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Plasma membrane rafts play a critical role in HIV-1 assembly and release
###end article-title 100
###begin article-title 101
Single-stranded RNA facilitates nucleocapsid: APOBEC3G complex formation
###end article-title 101
###begin article-title 102
###xml 49 54 <span type="species:ncbi:9606">human</span>
Distinct viral determinants for the packaging of human cytidine deaminases APOBEC3G and APOBEC3C
###end article-title 102
###begin article-title 103
###xml 43 66 <span type="species:ncbi:11786">murine leukemia viruses</span>
The incorporation of APOBEC3 proteins into murine leukemia viruses
###end article-title 103
###begin article-title 104
Targeting APOBEC3A to the viral nucleoprotein complex confers antiviral activity
###end article-title 104
###begin article-title 105
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 105 110 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Human apolipoprotein B mRNA-editing enzyme-catalytic polypeptide-like 3G (APOBEC3G) is incorporated into HIV-1 virions through interactions with viral and nonviral RNAs
###end article-title 105
###begin article-title 106
###xml 48 51 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 74 77 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Newly synthesized APOBEC3G is incorporated into HIV virions, inhibited by HIV RNA, and subsequently activated by RNase H
###end article-title 106

