###begin article-title 0
###xml 0 13 <span type="species:ncbi:4896">Fission yeast</span>
Fission yeast Pcp1 links polo kinase-mediated mitotic entry to gamma-tubulin-dependent spindle formation
###end article-title 0
###begin p 1
Present address: Department of Biophysics and Biochemistry, Graduate School of Science, University of Tokyo, Tokyo 113-0033, Japan
###end p 1
###begin p 2
This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits distribution, and reproduction in any medium, provided the original author and source are credited. This license does not permit commercial exploitation without specific permission.
###end p 2
###begin p 3
###xml 394 398 386 390 <italic>pcp1</italic>
###xml 408 415 400 407 <italic>pcp1-15</italic>
###xml 420 427 412 419 <italic>pcp1-18</italic>
###xml 629 636 621 628 <italic>pcp1-15</italic>
###xml 689 696 677 684 <italic>pcp1-18</italic>
###xml 819 826 803 810 <italic>pcp1-18</italic>
###xml 978 985 962 969 <italic>pcp1-18</italic>
###xml 995 1002 979 986 <italic>pcp1-15</italic>
###xml 187 192 <span type="species:ncbi:4932">yeast</span>
The centrosomal pericentrin-related proteins play pivotal roles in various aspects of cell division; however their underlying mechanisms remain largely elusive. Here we show that fission-yeast pericentrin-like Pcp1 regulates multiple functions of the spindle pole body (SPB) through recruiting two critical factors, the gamma-tubulin complex (gamma-TuC) and polo kinase (Plo1). We isolated two pcp1 mutants (pcp1-15 and pcp1-18) that display similar abnormal spindles, but with remarkably different molecular defects. Both mutants exhibit defective monopolar spindle microtubules that emanate from the mother SPB. However, while pcp1-15 fails to localise the gamma-TuC to the mitotic SPB, pcp1-18 is specifically defective in recruiting Plo1. Consistently Pcp1 forms a complex with both gamma-TuC and Plo1 in the cell. pcp1-18 is further defective in the mitotic-specific reorganisation of the nuclear envelope (NE), leading to impairment of SPB insertion into the NE. Moreover pcp1-18, but not pcp1-15, is rescued by overproducing nuclear pore components or advancing mitotic onset. The central role for Pcp1 in orchestrating these processes provides mechanistic insight into how the centrosome regulates multiple cellular pathways.
###end p 3
###begin title 4
Introduction
###end title 4
###begin p 5
###xml 313 334 313 334 <xref ref-type="bibr" rid="b12">Cowan and Hyman, 2004</xref>
###xml 343 348 343 348 <italic>et al</italic>
###xml 336 354 336 354 <xref ref-type="bibr" rid="b24">Hachet <italic>et al</italic>, 2007</xref>
###xml 362 367 362 367 <italic>et al</italic>
###xml 356 373 356 373 <xref ref-type="bibr" rid="b11">Cheng <italic>et al</italic>, 2008</xref>
###xml 730 754 730 754 <xref ref-type="bibr" rid="b25">Hagan and Yanagida, 1995</xref>
###xml 756 776 756 776 <xref ref-type="bibr" rid="b59">Vardy and Toda, 2000</xref>
###xml 801 806 801 806 <italic>et al</italic>
###xml 794 812 794 812 <xref ref-type="bibr" rid="b10">Bridge <italic>et al</italic>, 1998</xref>
###xml 814 838 814 838 <xref ref-type="bibr" rid="b45">Petersen and Hagan, 2005</xref>
###xml 888 911 888 911 <xref ref-type="bibr" rid="b33">Krapp and Simanis, 2008</xref>
###xml 957 962 957 962 <italic>et al</italic>
###xml 951 968 951 968 <xref ref-type="bibr" rid="b30">Kanai <italic>et al</italic>, 2005</xref>
###xml 535 540 <span type="species:ncbi:4932">yeast</span>
###xml 653 666 <span type="species:ncbi:4896">fission yeast</span>
The centrosome was classically defined as the primary microtubule-organising centre (MTOC) of the cell. However, recent advances of our understanding about this organelle have further linked it to many other processes, including cell-cycle transition, DNA-damage checkpoint, asymmetric cell division, and ageing (Cowan and Hyman, 2004; Hachet et al, 2007; Cheng et al, 2008). Despite the recognition of its ever-growing importance, the molecular mechanisms by which the centrosome executes its diverse roles have remained unsolved. In yeast, the centrosome equivalent spindle pole body (SPB) is also known to regulate multiple pathways. For example, in fission yeast this structure is important for spindle microtubule formation (Hagan and Yanagida, 1995; Vardy and Toda, 2000), mitotic entry (Bridge et al, 1998; Petersen and Hagan, 2005), SIN (Septation Initiation Network) signalling (Krapp and Simanis, 2008), and cell morphogenesis and polarity (Kanai et al, 2005). Despite this, we are still largely ignorant at the molecular levels as to how the SPB is involved in each distinct pathway.
###end p 5
###begin p 6
###xml 157 162 157 162 <italic>et al</italic>
###xml 151 168 151 168 <xref ref-type="bibr" rid="b19">Flory <italic>et al</italic>, 2002</xref>
###xml 257 267 257 267 <italic>Drosophila</italic>
###xml 400 423 392 415 <xref ref-type="bibr" rid="b31">Knop and Schiebel, 1997</xref>
###xml 425 429 417 421 <xref ref-type="bibr" rid="b32">1998</xref>
###xml 441 446 433 438 <italic>et al</italic>
###xml 431 452 423 444 <xref ref-type="bibr" rid="b63">Zimmerman <italic>et al</italic>, 2004</xref>
###xml 461 466 453 458 <italic>et al</italic>
###xml 454 472 446 464 <xref ref-type="bibr" rid="b39">Muller <italic>et al</italic>, 2005</xref>
###xml 474 496 466 488 <xref ref-type="bibr" rid="b62">Zhang and Megraw, 2007</xref>
###xml 548 571 536 559 <xref ref-type="bibr" rid="b31">Knop and Schiebel, 1997</xref>
###xml 573 577 561 565 <xref ref-type="bibr" rid="b32">1998</xref>
###xml 710 715 698 703 <italic>et al</italic>
###xml 704 721 692 709 <xref ref-type="bibr" rid="b61">Yoder <italic>et al</italic>, 2005</xref>
###xml 898 903 882 887 <italic>et al</italic>
###xml 888 909 872 893 <xref ref-type="bibr" rid="b63">Zimmerman <italic>et al</italic>, 2004</xref>
###xml 911 933 895 917 <xref ref-type="bibr" rid="b62">Zhang and Megraw, 2007</xref>
###xml 1312 1332 1296 1316 <xref ref-type="bibr" rid="b51">Sawin and Tran, 2006</xref>
###xml 1532 1537 1516 1521 <italic>et al</italic>
###xml 1526 1543 1510 1527 <xref ref-type="bibr" rid="b19">Flory <italic>et al</italic>, 2002</xref>
###xml 1644 1649 1628 1633 <italic>et al</italic>
###xml 8 13 <span type="species:ncbi:4932">yeast</span>
###xml 201 206 <span type="species:ncbi:9606">human</span>
###xml 232 237 <span type="species:ncbi:4932">yeast</span>
###xml 257 267 <span type="species:ncbi:7227">Drosophila</span>
###xml 727 732 <span type="species:ncbi:9606">human</span>
###xml 960 965 <span type="species:ncbi:4932">yeast</span>
Fission-yeast Pcp1 is an evolutionarily conserved pericentrin-related protein that localises to the inner plaque of the SPB throughout the cell cycle (Flory et al, 2002). Its orthologues, pericentrin (human beings), Spc110 (budding yeast), and centrosomin (Drosophila), are all linked to a role of spindle microtubule nucleation and assembly via the gamma-tubulin complex (gamma-TuC) during mitosis (Knop and Schiebel, 1997, 1998; Zimmerman et al, 2004; Muller et al, 2005; Zhang and Megraw, 2007). Spc110 was shown to interact with the gamma-TuC (Knop and Schiebel, 1997, 1998) and its mutation leads to dissociation of the Spc110-containing complex from the main SPB structure towards the nucleoplasm (Yoder et al, 2005). In human and fly cells, it is shown that disrupting the function of pericentrin and centrosomin, respectively, caused gamma-TuC delocalisation from the centrosome (Zimmerman et al, 2004; Zhang and Megraw, 2007). Mto1 is another fission-yeast SPB protein structurally similar to Pcp1. Unlike Pcp1, however, Mto1 localises to distinct cytoplasmic foci, including the outer side of the SPB, the nuclear periphery (interphase MTOC), and the medial region (equatorial MTOC), whereby it is responsible for the assembly of cytoplasmic microtubules nucleating from these sites during interphase (Sawin and Tran, 2006). In contrast to these precise analyses of Mto1, the roles for Pcp1 in cell division and microtubule formation have not been pursued except to identify that it is essential for cell viability (Flory et al, 2002), and it is proposed that this protein is involved in sensing proper spindle alignment (Rajagopalan et al, 2004).
###end p 6
###begin p 7
###xml 145 155 145 155 <xref ref-type="bibr" rid="b42">Nigg, 2007</xref>
###xml 164 169 164 169 <italic>et al</italic>
###xml 157 175 157 175 <xref ref-type="bibr" rid="b55">Takaki <italic>et al</italic>, 2008</xref>
###xml 177 205 177 205 <xref ref-type="bibr" rid="b6">Archambault and Glover, 2009</xref>
###xml 554 559 554 559 <italic>et al</italic>
###xml 549 565 549 565 <xref ref-type="bibr" rid="b18">Elia <italic>et al</italic>, 2003</xref>
###xml 751 756 751 756 <italic>et al</italic>
###xml 744 762 744 762 <xref ref-type="bibr" rid="b44">Ohkura <italic>et al</italic>, 1995</xref>
###xml 771 776 771 776 <italic>et al</italic>
###xml 764 783 764 783 <xref ref-type="bibr" rid="b7">B&#228;hler <italic>et al</italic>, 1998a</xref>
###xml 792 797 792 797 <italic>et al</italic>
###xml 785 803 785 803 <xref ref-type="bibr" rid="b13">Cullen <italic>et al</italic>, 2000</xref>
###xml 812 817 812 817 <italic>et al</italic>
###xml 805 823 805 823 <xref ref-type="bibr" rid="b57">Tanaka <italic>et al</italic>, 2001</xref>
###xml 834 839 834 839 <italic>et al</italic>
###xml 825 845 825 845 <xref ref-type="bibr" rid="b4">Anderson <italic>et al</italic>, 2002</xref>
###xml 847 871 847 871 <xref ref-type="bibr" rid="b45">Petersen and Hagan, 2005</xref>
###xml 1076 1081 1076 1081 <italic>et al</italic>
###xml 1069 1088 1069 1088 <xref ref-type="bibr" rid="b7">B&#228;hler <italic>et al</italic>, 1998a</xref>
###xml 1100 1105 1100 1105 <italic>et al</italic>
###xml 1090 1111 1090 1111 <xref ref-type="bibr" rid="b40">Mulvihill <italic>et al</italic>, 1999</xref>
###xml 1326 1350 1326 1350 <xref ref-type="bibr" rid="b22">Grallert and Hagan, 2002</xref>
###xml 1360 1365 1360 1365 <italic>et al</italic>
###xml 1352 1371 1352 1371 <xref ref-type="bibr" rid="b34">MacIver <italic>et al</italic>, 2003</xref>
###xml 571 584 <span type="species:ncbi:4896">fission yeast</span>
Polo kinase plays vital roles during mitotic progression, DNA-damage checkpoint, and cytokinesis, and acts both upstream and downstream of CDKs (Nigg, 2007; Takaki et al, 2008; Archambault and Glover, 2009). Unlike other mitotic kinases such as CDK1 and aurora kinases, polo kinase does not have regulatory subunits that act as molecules responsible for targeting kinase catalytic subunits to specific cellular locations. Instead this kinase has been shown to localise by associating with proteins already recruited to a distinct cellular position (Elia et al, 2003). In fission yeast, as in other organisms, polo kinase (Plo1) executes myriad functions, including cell-cycle control, SIN signalling, and stress-responsive MAP kinase pathways (Ohkura et al, 1995; Bahler et al, 1998a; Cullen et al, 2000; Tanaka et al, 2001; Anderson et al, 2002; Petersen and Hagan, 2005). Plo1 localises to multiple sites in the cell in a cell cycle-dependent manner. For instance, Plo1 localises to the SPB, spindle microtubules, and the medial ring specifically during the M phase (Bahler et al, 1998a; Mulvihill et al, 1999). Despite this distinct cell-cycle-dependent Plo1 localisation, its spatial regulation remains largely elusive except that the involvement of the SPB component Cut12 and NIMA-related kinase Fin1 has been reported (Grallert and Hagan, 2002; MacIver et al, 2003).
###end p 7
###begin p 8
In this study we characterise the molecular roles of Pcp1 during the cell cycle. We have found that like other members of pericentrin-related molecules, Pcp1 is required for gamma-TuC recruitment to the SPB. In addition our analysis unveils unexpected roles of Pcp1 in mitotic entry and structural reorganisation of the nuclear envelope (NE) during mitosis. We further uncover that Pcp1 executes these roles by recruiting polo kinase to the mitotic SPB. We discuss the significance of our findings in view of conserved mechanisms underlying centrosome/SPB-mediated mitotic control.
###end p 8
###begin title 9
Results
###end title 9
###begin title 10
pcp1 mutants are defective in bipolar spindle assembly and chromosome segregation
###end title 10
###begin p 11
###xml 111 115 111 115 <italic>pcp1</italic>
###xml 115 116 115 116 <italic>+</italic>
###xml 115 116 115 116 <sup><italic>+</italic></sup>
###xml 150 159 150 159 <xref ref-type="fig" rid="f1">Figure 1A</xref>
###xml 165 183 165 183 <xref ref-type="supplementary-material" rid="S1">Supplementary data</xref>
###xml 188 211 188 211 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 707 714 707 714 <italic>pcp1-15</italic>
###xml 719 726 719 726 <italic>pcp1-18</italic>
###xml 728 751 728 751 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S2</xref>
To analyse the essential functions of Pcp1 in cell division, we isolated temperature-sensitive (ts) mutants of pcp1+ using an error-prone PCR method (Figure 1A; see Supplementary data and Supplementary Figure S1). As Pcp1 was expected to perform multiple roles at the SPB, we wanted to isolate mutant alleles that were specifically defective in distinct aspects of Pcp1 functions, rather than a complete loss-of-function mutant. To this end, ts mutants that exhibited Pcp1 delocalisation from the SPB at the restrictive temperature were first excluded, as these mutants were expected to mimic Pcp1 deletions. Among six mutants screened in this manner, we focused our analysis on two representative alleles, pcp1-15 and pcp1-18 (Supplementary Figure S2).
###end p 11
###begin p 12
###xml 171 172 171 172 <sub>2</sub>
###xml 331 338 319 326 <italic>pcp1-15</italic>
###xml 343 350 331 338 <italic>pcp1-18</italic>
###xml 484 493 466 475 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 595 604 577 586 <xref ref-type="fig" rid="f1">Figure 1B</xref>
###xml 673 682 655 664 <xref ref-type="fig" rid="f1">Figure 1C</xref>
In order to define the cell-cycle stage for which Pcp1 function is essential, we performed synchronous culture analyses with centrifugal elutriation. Cultures with early-G2 cells were harvested by elutriation at 27degreesC, shifted up to 36degreesC, and cell viability was monitored as cells proceeded through the cell cycle. Both pcp1-15 and pcp1-18 mutants exhibited a sharp decline in viability after 100 min at 36degreesC, which coincided with mitotic entry (light red columns in Figure 1B). This viability drop paralleled the emergence of massive chromosomal mis-segregation (blue lines in Figure 1B and post-mitotic cells with mis-segregated chromosomes are shown in Figure 1C). This result demonstrates that Pcp1 plays an essential role in cell proliferation during mitosis.
###end p 12
###begin p 13
###xml 63 68 63 68 <italic>et al</italic>
###xml 57 74 57 74 <xref ref-type="bibr" rid="b19">Flory <italic>et al</italic>, 2002</xref>
###xml 226 230 226 230 <italic>pcp1</italic>
###xml 487 496 477 486 <xref ref-type="fig" rid="f1">Figure 1D</xref>
###xml 501 523 491 513 <xref ref-type="supplementary-material" rid="S1">Supplementary Movie S1</xref>
###xml 562 569 540 547 <italic>pcp1-15</italic>
###xml 574 581 552 559 <italic>pcp1-18</italic>
###xml 754 777 732 755 <xref ref-type="supplementary-material" rid="S1">Supplementary Movies S2</xref>
###xml 782 784 760 762 <xref ref-type="supplementary-material" rid="S1">S3</xref>
###xml 846 850 824 828 <italic>pcp1</italic>
###xml 932 941 910 919 <xref ref-type="fig" rid="f1">Figure 1D</xref>
###xml 1149 1153 1127 1131 <italic>pcp1</italic>
###xml 1218 1222 1184 1188 <italic>pcp1</italic>
###xml 1232 1241 1198 1207 <xref ref-type="fig" rid="f1">Figure 1D</xref>
Overexpression of Pcp1 results in spindle abnormalities (Flory et al, 2002). These precedent results suggest a role for Pcp1 in spindle assembly like its orthologues in other species. We then examined spindle behaviour in the pcp1 mutants by observing GFP-Atb2 (alpha2-tubulin) and Sid4-mRFP (an SPB component) in live cells incubated at 36degreesC. Wild-type cells formed bipolar spindles with two SPBs flanking the ends of the spindle as they progressed through mitosis (top 3 rows in Figure 1D and Supplementary Movie S1). By contrast, in approximately80% of pcp1-15 and pcp1-18 cells spindle microtubules that emanated from only one SPB (we refer to monopolar spindles hereafter) were formed (bottom 6 rows, emphasised by arrowheads at 8 and 24 min; Supplementary Movies S2 and S3). Duplication of the SPB is unlikely to be affected in these pcp1 mutants, as we detected two separate Sid4-mRFP signals (e.g., time point 12 min; Figure 1D). Thus the results indicate that Pcp1 is required for efficient nucleation/assembly of spindle microtubules from the SPB. In addition, live-image analysis showed that mitotic progression was delayed in both pcp1 mutants (approximately15 min in the wild type versus >30 min in pcp1 mutants; Figure 1D).
###end p 13
###begin title 14
Monopolar spindles in pcp1 mutants emanate from the mother SPB
###end title 14
###begin p 15
###xml 34 41 34 41 <italic>pcp1-15</italic>
###xml 46 53 46 53 <italic>pcp1-18</italic>
###xml 179 188 179 188 <xref ref-type="fig" rid="f1">Figure 1D</xref>
###xml 255 260 255 260 <italic>et al</italic>
###xml 246 266 246 266 <xref ref-type="bibr" rid="b23">Grallert <italic>et al</italic>, 2004</xref>
###xml 615 620 615 620 <italic>et al</italic>
###xml 606 626 606 626 <xref ref-type="bibr" rid="b53">Sohrmann <italic>et al</italic>, 1998</xref>
###xml 730 739 730 739 <xref ref-type="fig" rid="f2">Figure 2A</xref>
###xml 773 777 773 777 <italic>pcp1</italic>
###xml 1077 1086 1077 1086 <xref ref-type="fig" rid="f2">Figure 2B</xref>
###xml 1117 1121 1117 1121 <italic>pcp1</italic>
###xml 199 204 <span type="species:ncbi:4932">yeast</span>
As noted earlier, the majority of pcp1-15 and pcp1-18 cells managed to nucleate spindles from one of the two SPBs, instead of displaying a complete lack of spindle formation (see Figure 1D). Fission-yeast SPB duplicates in a conservative manner (Grallert et al, 2004). We posited that mutant Pcp1 proteins would be less heat-sensitive once they are incorporated into the mother SPB prior to its duplication and separation, thereby retaining the capacity of spindle formation in an asymmetrical manner. To evaluate this possibility, we exploited asymmetric SPB localisation of Cdc7, one of the SIN kinases (Sohrmann et al, 1998). Cdc7 localises to both SPBs in early mitosis, but remains only on the daughter SPB in late anaphase (Figure 2A, top, wild type). Indeed, in the pcp1 mutants, Cdc7-GFP localised to the SPBs devoid of spindles (the second and third rows), confirming that the mother SPB is the origin of monopolar spindles in these cells. In addition, compared with wild-type spindles, these mutant spindles exhibited significantly lower GFP-Atb2 signal intensities (Figure 2B). This result shows that both pcp1 mutants exhibited compromised nucleating activities of spindle microtubules, in which only the mother SPB manages to retain nucleation capability to some extent.
###end p 15
###begin title 16
###xml 0 5 0 1 <italic>&#947;</italic>
gamma-TuC is not recruited to the SPB in the absence of Pcp1 function
###end title 16
###begin p 17
###xml 22 32 22 32 <italic>Drosophila</italic>
###xml 134 139 130 135 <italic>et al</italic>
###xml 124 145 120 141 <xref ref-type="bibr" rid="b63">Zimmerman <italic>et al</italic>, 2004</xref>
###xml 147 169 143 165 <xref ref-type="bibr" rid="b62">Zhang and Megraw, 2007</xref>
###xml 203 207 199 203 <italic>pcp1</italic>
###xml 375 395 363 383 <xref ref-type="bibr" rid="b59">Vardy and Toda, 2000</xref>
###xml 452 467 440 455 <xref ref-type="fig" rid="f3">Figure 3A and B</xref>
###xml 507 514 483 490 <italic>pcp1-15</italic>
###xml 584 599 554 569 <xref ref-type="fig" rid="f3">Figure 3A and B</xref>
###xml 715 735 681 701 <xref ref-type="bibr" rid="b59">Vardy and Toda, 2000</xref>
###xml 752 775 718 741 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S3</xref>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 22 32 <span type="species:ncbi:7227">Drosophila</span>
Human pericentrin and Drosophila centrosomin were shown to be required for gamma-TuC recruitment to the mitotic centrosome (Zimmerman et al, 2004; Zhang and Megraw, 2007). We therefore asked whether the pcp1 mutants exhibit gamma-TuC delocalisation from the SPB at the restrictive temperature. In wild-type cells, Alp4-GFP (orthologue of the gamma-TuC component GCP2/Spc97) (Vardy and Toda, 2000) localised normally to the SPB in almost all the cells (Figure 3A and B). On the contrary, approximately80% of pcp1-15 cells lost Alp4-GFP from the SPB after 4-h incubation at 36degreesC (Figure 3A and B). Similar results were obtained when localisation of another gamma-TuC component, Alp6 (orthologue of GCP3/Spc98) (Vardy and Toda, 2000), was analysed (Supplementary Figure S3). This shows that Pcp1 is required for gamma-TuC recruitment to the SPB.
###end p 17
###begin p 18
###xml 62 69 58 65 <italic>pcp1-18</italic>
###xml 93 100 89 96 <italic>pcp1-15</italic>
###xml 105 112 101 108 <italic>pcp1-18</italic>
###xml 261 271 257 267 <xref ref-type="fig" rid="f1">Figures 1D</xref>
###xml 276 278 272 274 <xref ref-type="fig" rid="f2">2A</xref>
###xml 607 611 595 599 <italic>alp4</italic>
###xml 616 620 604 608 <italic>alp6</italic>
###xml 630 650 618 638 <xref ref-type="bibr" rid="b59">Vardy and Toda, 2000</xref>
Intriguingly gamma-TuC localisation was largely unaffected in pcp1-18 cells, suggesting that pcp1-15 and pcp1-18 mutants are defective in distinct functions, which are genetically separable (see below). It is of interest to point out that as shown earlier (see Figures 1D and 2A), mitotic spindles nucleate from the mother SPB despite an apparent loss of gamma-TuC from the SPB. We envisage that under this condition a residual low amount of the gamma-TuC at the mother SPB would manage to support the nucleation of spindle microtubules. Similar phenotypes were observed previously in temperature-sensitive alp4 and alp6 mutants (Vardy and Toda, 2000).
###end p 18
###begin p 19
###xml 185 192 177 184 <italic>pcp1-15</italic>
###xml 281 301 273 293 <xref ref-type="bibr" rid="b59">Vardy and Toda, 2000</xref>
###xml 346 361 338 353 <xref ref-type="fig" rid="f3">Figure 3C and D</xref>
###xml 409 416 401 408 <italic>pcp1-15</italic>
###xml 472 481 458 467 <xref ref-type="fig" rid="f3">Figure 3E</xref>
###xml 538 545 524 531 <italic>pcp1-18</italic>
###xml 553 562 539 548 <xref ref-type="fig" rid="f3">Figure 3E</xref>
To substantiate our finding that Pcp1 is required for gamma-TuC recruitment, we tested whether restoring gamma-TuC localisation to the SPB could suppress the temperature sensitivity of pcp1-15 cells. Mild overexpression of Alp4 (note that strong overexpression of Alp4 is lethal) (Vardy and Toda, 2000) restored Alp6-GFP localisation to the SPB (Figure 3C and D) and moreover indeed ameliorated the growth of pcp1-15 cells at the semi-restrictive temperature (34degreesC; Figure 3E). The same condition did not confer growth advantage to pcp1-18 cells (Figure 3E), consistent with the fact that gamma-TuC localisation is not the underlying defect in this mutant. Collectively, our data demonstrate that one of the essential functions of Pcp1 lies in gamma-TuC recruitment to the SPB.
###end p 19
###begin title 20
###xml 21 26 21 22 <italic>&#947;</italic>
Pcp1 is required for gamma-TuC recruitment to the SPB during mitosis but not interphase
###end title 20
###begin p 21
###xml 178 183 174 179 <italic>et al</italic>
###xml 172 189 168 185 <xref ref-type="bibr" rid="b19">Flory <italic>et al</italic>, 2002</xref>
###xml 287 293 279 285 <italic>et al.</italic>
###xml 282 299 274 291 <xref ref-type="bibr" rid="b17">Ding <italic>et al.</italic>, 1997</xref>
###xml 627 634 611 618 <italic>pcp1-15</italic>
###xml 702 711 680 689 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 847 854 825 832 <italic>pcp1-15</italic>
###xml 878 887 856 865 <xref ref-type="fig" rid="f4">Figure 4B</xref>
Previous work showed that although Pcp1 and the gamma-TuC appear to colocalise to the SPB, there is a profound difference in their geometry between interphase and mitosis (Flory et al, 2002). While the gamma-TuC localises predominantly inside the nucleus throughout the cell cycle (Ding et al., 1997), Pcp1 stays in the cytoplasm during interphase and enters the nucleus only upon mitotic entry. It is, therefore, conceivable that Pcp1 is only required for gamma-TuC recruitment during mitosis. To clarify the temporal involvement of Pcp1 in gamma-TuC recruitment to the SPB, centrifugal elutriation was performed again in the pcp1-15 mutant and Alp4-GFP signals were followed over time at 36degreesC (Figure 4A, culture 1). We found that Alp4-GFP is retained at the SPB during interphase, but started to delocalise from the SPB coincidentally as pcp1-15 cells entered mitosis (Figure 4B, 60-80 min).
###end p 21
###begin p 22
###xml 247 248 241 242 <sub>2</sub>
###xml 294 303 282 291 <xref ref-type="fig" rid="f4">Figure 4A</xref>
###xml 442 451 430 439 <xref ref-type="fig" rid="f4">Figure 4B</xref>
###xml 645 665 633 653 <xref ref-type="bibr" rid="b51">Sawin and Tran, 2006</xref>
###xml 1012 1017 992 997 <italic>et al</italic>
###xml 1003 1023 983 1003 <xref ref-type="bibr" rid="b20">Funabiki <italic>et al</italic>, 1993</xref>
###xml 1131 1136 1107 1112 <italic>et al</italic>
###xml 1121 1142 1097 1118 <xref ref-type="bibr" rid="b5">Appelgren <italic>et al</italic>, 2003</xref>
To exclude the possibility that the timing of Alp4-GFP delocalisation reflects the minimum duration required for heat inactivation of the Pcp1-15 mutant protein, half of the initial culture was incubated at 27degreesC for a further 40 min during G2 phase, followed by a shift up to 36degreesC (Figure 4A, culture 2). Similar to the previous observation, Alp4-GFP in this parallel experiment delocalised from the SPB as cells entered mitosis (Figure 4B, 60-80 min). Note that the same result was obtained in the deletion background of another pericentrin-related Mto1, which plays a critical role in the organisation of cytoplasmic microtubules (Sawin and Tran, 2006, data not shown). Taken together, our findings not only establish that Pcp1 is required for gamma-TuC recruitment to the mitotic SPB, but also suggest that gamma-TuC recruitment during interphase is mediated by a Pcp1- and Mto1-independent mechanism. Given that centromeres are clustered in close proximity to the SPB during interphase (Funabiki et al, 1993), gamma-TuC might be tethered to this location via interaction with some kinetochore components (Appelgren et al, 2003).
###end p 22
###begin title 23
pcp1-18 is defective in NE reorganisation and SPB insertion during mitosis
###end title 23
###begin p 24
###xml 29 36 29 36 <italic>pcp1-15</italic>
###xml 41 48 41 48 <italic>pcp1-18</italic>
###xml 95 102 95 102 <italic>pcp1-15</italic>
###xml 164 171 160 167 <italic>pcp1-18</italic>
###xml 180 189 176 185 <xref ref-type="fig" rid="f3">Figure 3A</xref>
###xml 435 442 427 434 <italic>pcp1-18</italic>
###xml 537 542 529 534 <italic>et al</italic>
###xml 532 548 524 540 <xref ref-type="bibr" rid="b60">West <italic>et al</italic>, 1998</xref>
###xml 593 613 585 605 <xref ref-type="bibr" rid="b58">Tran and Wente, 2006</xref>
###xml 616 625 608 617 <xref ref-type="fig" rid="f5">Figure 5A</xref>
###xml 631 638 623 630 <xref ref-type="table" rid="t1">Table I</xref>
###xml 786 791 778 783 <italic>et al</italic>
###xml 780 798 772 790 <xref ref-type="bibr" rid="b2">Alber <italic>et al</italic>, 2007b</xref>
###xml 965 970 957 962 <italic>et al</italic>
###xml 960 976 952 968 <xref ref-type="bibr" rid="b60">West <italic>et al</italic>, 1998</xref>
###xml 1068 1073 1060 1065 <italic>et al</italic>
###xml 1063 1079 1055 1071 <xref ref-type="bibr" rid="b60">West <italic>et al</italic>, 1998</xref>
###xml 1085 1108 1077 1100 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S4</xref>
###xml 804 817 <span type="species:ncbi:4896">fission yeast</span>
As noted earlier, while both pcp1-15 and pcp1-18 cells display similar mitotic defects, unlike pcp1-15, gamma-TuC localisation is not significantly impaired in the pcp1-18 mutant (Figure 3A). This implies that Pcp1 plays an essential role independent of gamma-TuC recruitment to the mitotic SPB. To uncover this additional role of Pcp1, we performed a multi-copy suppressor screen. Among the suppressor genes that specifically rescued pcp1-18 were those encoding the nuclear pore complex (NPC) components-Cut11 (orthologue of Ndc1; West et al, 1998) and Pom152 (potential orthologue of GP210; Tran and Wente, 2006) (Figure 5A; see Table I for a complete list of suppressors). Both these proteins are transmembrane nucleoporins that constitute the inner membrane rings of the NPC (Alber et al, 2007b). In fission yeast that undergoes closed mitosis, Cut11 is not only an essential NPC component, but also accumulates specifically to the SPB upon mitotic onset (West et al, 1998). Furthermore, this protein is required for SPB insertion into the NE during mitosis (West et al, 1998; see Supplementary Figure S4 for Pom152 localisation).
###end p 24
###begin p 25
###xml 66 73 66 73 <italic>pcp1-18</italic>
###xml 293 298 293 298 <italic>et al</italic>
###xml 288 304 288 304 <xref ref-type="bibr" rid="b17">Ding <italic>et al</italic>, 1997</xref>
###xml 449 458 449 458 <xref ref-type="fig" rid="f5">Figure 5B</xref>
###xml 486 493 486 493 <italic>pcp1-18</italic>
###xml 584 599 584 599 <xref ref-type="fig" rid="f5">Figure 5D and E</xref>
###xml 735 744 735 744 <xref ref-type="fig" rid="f5">Figure 5D</xref>
###xml 759 768 759 768 <xref ref-type="fig" rid="f6">Figure 6A</xref>
###xml 811 820 811 820 <xref ref-type="fig" rid="f5">Figure 5E</xref>
Given the role of Cut11 in SPB insertion, we investigated whether pcp1-18 cells fail to reorganise the NE and the SPB in mitosis. To this end, the ultrastructures were examined by electron microscopy (EM) in high-pressure-frozen cells. In wild-type mitotic cells, as reported previously (Ding et al, 1997), the electron-sparse NE discontinued underneath the electron-dense SPB, indicating that the NE opened up to form a fenestra for SPB insertion (Figure 5B). By striking contrast, in pcp1-18 cells the NE underneath one of the SPBs remained intact (the SPB on the left hand side in Figure 5D and E). The examined cells are indeed in mitosis, as indicated either by NE herniation (the result of monopolar spindles prodding on the NE; Figure 5D, and see also Figure 6A) or the presence of spindle microtubules (Figure 5E).
###end p 25
###begin p 26
###xml 42 49 42 49 <italic>pcp1-15</italic>
###xml 86 93 86 93 <italic>pcp1-18</italic>
###xml 145 154 145 154 <xref ref-type="fig" rid="f5">Figure 5C</xref>
###xml 263 270 263 270 <italic>pcp1-15</italic>
###xml 280 289 280 289 <xref ref-type="fig" rid="f5">Figure 5A</xref>
We also observed NE and SPB structures in pcp1-15 mitotic cells. In clear contrast to pcp1-18, the NE formed a fenestra normally in this mutant (Figure 5C), consistent with our suppression data showing that an increased dosage of Cut11 does not restore growth of pcp1-15 mutants (Figure 5A). However, we noticed that the SPB was placed obliquely, rather than in parallel, above the NE, indicating that despite the apparent NE invagination, SPB insertion into the NE is somewhat compromised in this mutant. These results indicate that Pcp1 is required for NE invagination and SPB insertion during mitosis.
###end p 26
###begin title 27
Plo1 recruitment to the mitotic SPB is impaired in pcp1-18
###end title 27
###begin p 28
###xml 69 76 69 76 <italic>pcp1-18</italic>
###xml 149 158 149 158 <xref ref-type="fig" rid="f6">Figure 6A</xref>
###xml 211 218 211 218 <italic>pcp1-18</italic>
###xml 374 379 374 379 <italic>et al</italic>
###xml 367 385 367 385 <xref ref-type="bibr" rid="b10">Bridge <italic>et al</italic>, 1998</xref>
###xml 438 445 438 445 <italic>pcp1-18</italic>
###xml 454 463 454 463 <xref ref-type="fig" rid="f6">Figure 6B</xref>
###xml 601 608 601 608 <italic>pcp1-18</italic>
###xml 630 639 624 633 <xref ref-type="fig" rid="f6">Figure 6C</xref>
###xml 752 759 746 753 <italic>pcp1-18</italic>
We next sought to examine whether Cut11 localisation is disrupted in pcp1-18 cells. However, we observed no abnormalities in Cut11-GFP localisation (Figure 6A). Probing further into the underlying defect in the pcp1-18 mutant, we inspected the list of allele-specific multi-copy suppressors again and noticed that overproduction of the essential SPB component Cut12 (Bridge et al, 1998) also suppressed the temperature sensitivity of the pcp1-18 mutant (Figure 6B). We accordingly examined whether Pcp1 is involved in Cut12 recruitment to the SPB, but again Cut12-GFP localised normally to the SPB in pcp1-18 cells at 36degreesC (Figure 6C). These data imply that functional activities, rather than localisation, of Cut11 and Cut12 are impaired in the pcp1-18 mutant.
###end p 28
###begin p 29
###xml 59 60 59 60 <sub>2</sub>
###xml 132 137 132 137 <italic>et al</italic>
###xml 125 143 125 143 <xref ref-type="bibr" rid="b10">Bridge <italic>et al</italic>, 1998</xref>
###xml 153 158 153 158 <italic>et al</italic>
###xml 145 164 145 164 <xref ref-type="bibr" rid="b34">MacIver <italic>et al</italic>, 2003</xref>
###xml 166 190 166 190 <xref ref-type="bibr" rid="b45">Petersen and Hagan, 2005</xref>
###xml 249 256 249 256 <italic>pcp1-18</italic>
###xml 346 361 346 361 <xref ref-type="fig" rid="f6">Figure 6D and E</xref>
###xml 429 435 429 435 <italic>pcp1-1</italic>
###xml 440 447 440 447 <italic>pcp1-18</italic>
###xml 651 658 651 658 <italic>pcp1-18</italic>
###xml 743 766 743 766 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S5</xref>
###xml 795 802 795 802 <italic>pcp1-15</italic>
Previous work showed that Cut12 plays a role in promoting G2/M transition by activating polo kinase Plo1 upon mitotic entry (Bridge et al, 1998; MacIver et al, 2003; Petersen and Hagan, 2005). Given this notion, we examined Plo1-GFP localisation in pcp1-18 cells. Notably we found a significant reduction in its signal at the SPB in this mutant (Figure 6D and E). This result was confirmed by an additional experiment in which a pcp1-15 or pcp1-18 strain (each carrying Plo1-GFP, Sfi1-mRFP, and mCherry-Atb2) was mixed with wild-type cells (carrying only Plo1-GFP) in the same culture and shifted to the restrictive temperature. Under this condition, pcp1-18 cells specifically lost the GFP (Plo1) signals from the SPB (the top right panel in Supplementary Figure S5), while either wild-type or pcp1-15 cells retained the GFP-Plo1 signals (top two panels). These results demonstrate an essential role for Pcp1 in Plo1 recruitment to the mitotic SPB.
###end p 29
###begin p 30
###xml 88 95 88 95 <italic>pcp1-18</italic>
###xml 155 160 155 160 <italic>cut12</italic>
###xml 162 171 162 171 <italic>cut12.s11</italic>
###xml 231 236 231 236 <italic>et al</italic>
###xml 224 242 224 242 <xref ref-type="bibr" rid="b28">Hudson <italic>et al</italic>, 1990</xref>
###xml 252 257 252 257 <italic>et al</italic>
###xml 244 263 244 263 <xref ref-type="bibr" rid="b34">MacIver <italic>et al</italic>, 2003</xref>
###xml 265 289 265 289 <xref ref-type="bibr" rid="b45">Petersen and Hagan, 2005</xref>
###xml 300 316 300 316 <italic>pcp1-18cut12.s11</italic>
###xml 417 424 411 418 <italic>pcp1-18</italic>
###xml 426 435 420 429 <xref ref-type="fig" rid="f6">Figure 6F</xref>
###xml 500 516 494 510 <italic>pcp1-18cut12.s11</italic>
###xml 524 539 518 533 <xref ref-type="fig" rid="f6">Figure 6H and G</xref>
###xml 570 579 564 573 <italic>cut12.s11</italic>
###xml 600 605 594 599 <italic>cut11</italic>
###xml 605 606 599 600 <italic>+</italic>
###xml 605 606 599 600 <sup><italic>+</italic></sup>
###xml 647 654 641 648 <italic>pcp1-18</italic>
###xml 662 692 656 686 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S6A and B</xref>
We consequently asked if potentiation of Plo1 recruitment to the SPB could suppress the pcp1-18 mutant. For this purpose, we used a hypermorphic allele of cut12, cut12.s11, that enhances Plo1 recruitment to the mitotic SPB (Hudson et al, 1990; MacIver et al, 2003; Petersen and Hagan, 2005). Indeed, pcp1-18cut12.s11 double mutants were capable of forming colonies at 34degreesC, the semi-restrictive temperature for pcp1-18 (Figure 6F). Furthermore it was found that Plo1 is recruited to the SPB in pcp1-18cut12.s11 cells (Figure 6H and G). It is of note that not only cut12.s11 but also multi-copy cut11+ restored Plo1 recruitment to the SPB in pcp1-18 cells (Supplementary Figure S6A and B). Together, these findings demonstrate that Pcp1 is required for Plo1 recruitment to the SPB during mitosis.
###end p 30
###begin title 31
Promotion of mitotic entry rescues defects in growth and SPB recruitment of Plo1 in the pcp1-18 mutant
###end title 31
###begin p 32
###xml 81 91 81 91 <xref ref-type="bibr" rid="b42">Nigg, 2007</xref>
###xml 100 105 100 105 <italic>et al</italic>
###xml 93 111 93 111 <xref ref-type="bibr" rid="b55">Takaki <italic>et al</italic>, 2008</xref>
###xml 113 141 113 141 <xref ref-type="bibr" rid="b6">Archambault and Glover, 2009</xref>
###xml 260 265 260 265 <italic>et al</italic>
###xml 252 271 252 271 <xref ref-type="bibr" rid="b34">MacIver <italic>et al</italic>, 2003</xref>
###xml 273 297 273 297 <xref ref-type="bibr" rid="b45">Petersen and Hagan, 2005</xref>
###xml 306 311 306 311 <italic>et al</italic>
###xml 299 317 299 317 <xref ref-type="bibr" rid="b55">Takaki <italic>et al</italic>, 2008</xref>
###xml 539 546 539 546 <italic>pcp1-18</italic>
###xml 551 558 551 558 <italic>wee1-50</italic>
###xml 655 666 655 666 <xref ref-type="bibr" rid="b43">Nurse, 1990</xref>
###xml 681 695 681 695 <italic>pcp1-18wee1-50</italic>
###xml 705 719 705 719 <italic>pcp1-15wee1-50</italic>
###xml 797 806 791 800 <xref ref-type="fig" rid="f7">Figure 7A</xref>
Polo kinase plays pivotal roles in a variety of processes in cell-cycle control (Nigg, 2007; Takaki et al, 2008; Archambault and Glover, 2009). Among them, one of its established functions at the centrosome and SPB is the advancement of mitotic entry (MacIver et al, 2003; Petersen and Hagan, 2005; Takaki et al, 2008). If Pcp1's role in Plo1 recruitment lies in promoting mitotic entry, forced advancement in the onset of mitosis independently of Plo1 would suppress this mutant. To test this idea, we constructed a double mutant between pcp1-18 and wee1-50, a mutation that causes premature entry into mitosis due to untimely activation of Cdc2 (CDK1) (Nurse, 1990). Remarkably, pcp1-18wee1-50, but not pcp1-15wee1-50, exhibited improved growth at the semi-permissive temperature of 32degreesC (Figure 7A). These results, therefore, have uncovered a novel role for Pcp1 in the recruitment of Plo1 to the SPB to promote mitotic entry, and at the same time established a link between Plo1 recruitment and mitotic NE reorganisation for SPB insertion.
###end p 32
###begin title 33
###xml 24 29 24 25 <italic>&#947;</italic>
Pcp1 interacts with the gamma-TuC and Plo1
###end title 33
###begin p 34
###xml 220 224 216 220 <italic>pcp1</italic>
###xml 301 310 297 306 <xref ref-type="fig" rid="f7">Figure 7B</xref>
###xml 816 839 800 823 <xref ref-type="bibr" rid="b31">Knop and Schiebel, 1997</xref>
###xml 841 845 825 829 <xref ref-type="bibr" rid="b32">1998</xref>
###xml 853 858 837 842 <italic>et al</italic>
###xml 847 864 831 848 <xref ref-type="bibr" rid="b52">Snead <italic>et al</italic>, 2007</xref>
###xml 717 722 <span type="species:ncbi:4932">yeast</span>
###xml 797 802 <span type="species:ncbi:4932">yeast</span>
Results presented above suggest that Pcp1 physically interacts with the gamma-TuC and Plo1, thereby recruiting these two factors directly to the SPB. To address this point, cell extracts were prepared from wild type and pcp1 mutants, and co-immunoprecipitation experiments were performed. As shown in Figure 7B, we did detect an interaction between Pcp1 and either the gamma-TuC or Plo1 (lane 13). This interaction appeared fairly tight, as binding was sustainable against washing with high-salt buffers (lanes 14 and 15, 0.3 and 0.5 M NaCl, respectively). Co-immunoprecipitation was specific as no Plo1 or gamma-TuC was pulled down when preimmune sera were used for precipitation (lanes 4-6). Interestingly, budding-yeast Spc110 is also reported to interact with both gamma-TuC and Cdc5 (budding-yeast polo kinase; Knop and Schiebel, 1997, 1998; Snead et al, 2007).
###end p 34
###begin p 35
###xml 325 332 315 322 <italic>pcp1-15</italic>
###xml 336 343 326 333 <italic>pcp1-18</italic>
###xml 387 397 377 387 <xref ref-type="fig" rid="f7">Figures 7B</xref>
Next we performed immunoprecipitation using mutant extracts prepared from cultures incubated under restrictive conditions (4 h, at 36degreesC). Contrary to a simple scenario predicting impaired interaction in mutants, the amount of precipitated gamma-TuC or Plo1 did not appear noticeably different between the wild type and pcp1-15 or pcp1-18 even under stringent high-salt conditions (Figures 7B, lanes 16-21). We envision that only a small proportion of gamma-TuC or Plo1 forms a complex with Pcp1 at the SPB during mitosis (see Discussion). Nonetheless, this result points towards a possibility that Pcp1 directly interacts with gamma-TuC and Plo1, thereby playing a structural role as a platform for these factors loading to the mitotic SPB. In sum, our work verifies Pcp1's plausible role in gamma-TuC-mediated spindle assembly and unveils its unanticipated function in Plo1-dependent mitotic entry and structural reorganisation of the NE.
###end p 35
###begin title 36
Discussion
###end title 36
###begin p 37
###xml 173 180 169 176 <italic>pcp1-15</italic>
###xml 252 259 244 251 <italic>pcp1-18</italic>
###xml 564 571 556 563 <italic>pcp1-18</italic>
###xml 996 1005 988 997 <xref ref-type="fig" rid="f7">Figure 7C</xref>
###xml 1330 1339 1318 1327 <xref ref-type="fig" rid="f7">Figure 7C</xref>
###xml 1550 1561 1538 1549 <xref ref-type="bibr" rid="b26">Hagan, 2008</xref>
Our work presented here shows that a single SPB component Pcp1 plays multiple roles in mitosis by independently recruiting two essential components, gamma-TuC and Plo1. The pcp1-15 mutant is defective in gamma-TuC recruitment to the mitotic SPB, while pcp1-18 fails to target Plo1 to this site. We have shown that these defects are allele-specific. Despite these differences, both mutants display similar monopolar spindles, in which only the mother SPB could nucleate spindle microtubules, albeit with reduced intensity. Importantly EM analysis has revealed that pcp1-18 is further impaired in mitosis-specific NE invagination beneath the daughter SPB, accompanied by failure in SPB insertion into the NE. We believe that this asymmetrical SPB defect is the main reason for monopolar spindle phenotypes observed in this mutant allele. Our study, therefore, illuminates that SPB-mediated mitotic processes, including spindle formation, NE reorganisation, and SPB insertion converge via Pcp1 (see Figure 7C for a model); on one hand, Pcp1 recruits gamma-TuC, thereby promoting nucleation and assembly of spindle microtubules; on the other Pcp1 interacts with Plo1 and is responsible for NE invagination and subsequent SPB insertion. Another SPB component, Cut12, plays a corroborative role with Pcp1 in Plo1 regulation at the SPB (Figure 7C). Importantly the core cell-cycle machinery that activates CDK1/Cdc2, thereby determining the timing of mitotic commitment, cooperates at the SPB with the Pcp1-Plo1 pathway by forming a positive-feedback loop (Hagan, 2008).
###end p 37
###begin p 38
###xml 158 180 154 176 <xref ref-type="bibr" rid="b62">Zhang and Megraw, 2007</xref>
###xml 191 196 187 192 <italic>et al</italic>
###xml 182 202 178 198 <xref ref-type="bibr" rid="b48">Samejima <italic>et al</italic>, 2008</xref>
###xml 385 391 373 379 <italic>pcp-15</italic>
###xml 508 531 488 511 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S1</xref>
###xml 578 588 558 568 <italic>spc110-221</italic>
###xml 716 721 696 701 <italic>et al</italic>
###xml 709 727 689 707 <xref ref-type="bibr" rid="b41">Nguyen <italic>et al</italic>, 1998</xref>
###xml 545 550 <span type="species:ncbi:4932">yeast</span>
A conserved gamma-TuC-binding domain has recently been identified in a family of pericentrin-related proteins, including centrosomin, Spc110, Mto1, and Pcp1 (Zhang and Megraw, 2007; Samejima et al, 2008). It is, therefore, conceivable that Pcp1 directly recruits gamma-TuC to the SPB during mitosis. Physical binding between Pcp1 and gamma-tubulin supports this notion. Interestingly, pcp-15, which fails to recruit the gamma-TuC to the mitotic SPB, harbours a mutation within this gamma-TuC-binding domain (Supplementary Figure S1). In budding yeast, the temperature-sensitive spc110-221 allele that carries multiple mutations in the N-terminal region was rescued by overproduction of Spc98 (Alp6 homologue; Nguyen et al, 1998), which might be in parallel with our finding described in this study.
###end p 38
###begin p 39
###xml 137 144 133 140 <italic>pcp1-15</italic>
Although we are so far unable to recapitulate a reduced recruitment of the gamma-TuC to the mitotic SPB by co-immunoprecipitation in the pcp1-15 mutant, a population of Pcp1 that colocalises with the gamma-TuC to the mitotic SPB could be too small to detect by pull-down methods. It is of note that even in wild-type cells, we have not succeeded in showing enhanced interaction between Pcp1 and the gamma-TuC or Plo1 during mitosis as compared with the interphase (data not shown). Alternatively, as SPB components expectedly remain insoluble upon protein extractions, we might not be able to show impaired recruitment to the SPB in the mutants under conditions currently used. Further biochemical analyses would determine the underlying mechanism in more detail.
###end p 39
###begin p 40
###xml 333 338 333 338 <italic>et al</italic>
###xml 325 344 325 344 <xref ref-type="bibr" rid="b29">Jackman <italic>et al</italic>, 2003</xref>
###xml 384 389 384 389 <italic>et al</italic>
###xml 379 395 379 395 <xref ref-type="bibr" rid="b3">Alfa <italic>et al</italic>, 1990</xref>
###xml 410 415 410 415 <italic>et al</italic>
###xml 397 421 397 421 <xref ref-type="bibr" rid="b16">Decottignies <italic>et al</italic>, 2001</xref>
###xml 707 713 707 713 <italic>per se</italic>
###xml 812 818 812 818 <italic>cut12-</italic>
###xml 841 846 841 846 <italic>et al</italic>
###xml 831 852 831 852 <xref ref-type="bibr" rid="b40">Mulvihill <italic>et al</italic>, 1999</xref>
###xml 931 936 931 936 <italic>et al</italic>
###xml 923 942 923 942 <xref ref-type="bibr" rid="b34">MacIver <italic>et al</italic>, 2003</xref>
###xml 1381 1388 1381 1388 <italic>pcp1-18</italic>
###xml 364 377 <span type="species:ncbi:4896">fission yeast</span>
###xml 539 552 <span type="species:ncbi:4896">fission yeast</span>
With regard to Plo1 localisation to the mitotic SPB, to our knowledge, this is the first study in any organisms to identify genetically a spindle pole component that plays a critical role in polo kinase recruitment to the SPB/centrosome. It is known that CDK1 and cyclin-B localise to the mitotic centrosome in animal cells (Jackman et al, 2003) and to the SPB in fission yeast (Alfa et al, 1990; Decottignies et al, 2001), implying a universal role for the centrosome/SPB in the temporal regulation of mitotic onset. Precedent work using fission yeast indicated that Cut12 potentiates Plo1 activity upon mitotic onset; however, it should be noted that Cut12 is not required for Plo1 recruitment to the SPB per se; in other words Plo1 is still recruited apparently normally to the SPB during mitosis even in the cut12-null mutant (Mulvihill et al, 1999). This indicates that Cut12, albeit physically interacting with Plo1 (MacIver et al, 2003), is not a receptor that is directly responsible for recruitment of this kinase to the mitotic SPB, but instead it is Pcp1 that performs this task. Although at the moment it remains to be determined how Pcp1 and Cut12 functionally and physically interact, it might be stated that Pcp1 is involved in mitosis-specific activation of Cut12 through a hitherto unknown mechanism. Alternatively, as Cut12 is capable of localising to the SPB in pcp1-18 mutants, Cut12 acts either upstream or independently of Pcp1 (see below).
###end p 40
###begin p 41
###xml 203 210 203 210 <italic>pcp1-18</italic>
###xml 220 227 220 227 <italic>pcp1-15</italic>
###xml 328 337 328 337 <italic>cut12.s11</italic>
###xml 368 375 368 375 <italic>pcp1-18</italic>
###xml 460 467 460 467 <italic>cut12.1</italic>
###xml 520 525 520 525 <italic>et al</italic>
###xml 512 531 512 531 <xref ref-type="bibr" rid="b56">Tallada <italic>et al</italic>, 2009</xref>
###xml 556 563 556 563 <italic>pcp1-18</italic>
###xml 744 748 744 748 <italic>plo1</italic>
We also demonstrate that Pcp1 controls SPB insertion and NE invagination during mitosis. Importantly, these processes could be under the control of SPB-localising Plo1, as the defect is only observed in pcp1-18, but not pcp1-15, cells. Furthermore, the enhancement of Plo1 localisation to the mitotic SPB using gain-of-function cut12.s11 is sufficient to suppress the pcp1-18 mutant. Very recently it was shown that the temperature-sensitive, loss-of-function cut12.1 mutant also displays SPB insertion defects (Tallada et al, 2009) as that we observed in pcp1-18. This indicates that Pcp1, Cut12, and Plo1 form a functional network via physical binding in SPB-mediated mitotic entry and progression. It would be of interest to examine whether plo1 mutants display similar SPB insertion defects.
###end p 41
###begin p 42
###xml 100 107 100 107 <italic>pcp1-18</italic>
###xml 332 337 332 337 <italic>et al</italic>
###xml 325 343 325 343 <xref ref-type="bibr" rid="b35">Madrid <italic>et al</italic>, 2006</xref>
###xml 354 359 354 359 <italic>et al</italic>
###xml 345 365 345 365 <xref ref-type="bibr" rid="b36">Mansfeld <italic>et al</italic>, 2006</xref>
###xml 374 379 374 379 <italic>et al</italic>
###xml 367 385 367 385 <xref ref-type="bibr" rid="b54">Stavru <italic>et al</italic>, 2006</xref>
###xml 393 398 393 398 <italic>et al</italic>
###xml 387 405 387 405 <xref ref-type="bibr" rid="b1">Alber <italic>et al</italic>, 2007a</xref>
###xml 407 412 407 412 <xref ref-type="bibr" rid="b2">2007b</xref>
###xml 419 424 419 424 <italic>et al</italic>
###xml 414 430 414 430 <xref ref-type="bibr" rid="b21">Galy <italic>et al</italic>, 2008</xref>
###xml 500 505 500 505 <italic>et al</italic>
###xml 495 511 495 511 <xref ref-type="bibr" rid="b60">West <italic>et al</italic>, 1998</xref>
###xml 701 708 701 708 <italic>cut11.1</italic>
###xml 778 785 778 785 <italic>cut12.1</italic>
###xml 789 793 789 793 <italic>pcp1</italic>
###xml 822 827 822 827 <italic>et al</italic>
###xml 817 833 817 833 <xref ref-type="bibr" rid="b60">West <italic>et al</italic>, 1998</xref>
###xml 843 848 843 848 <italic>et al</italic>
###xml 835 854 835 854 <xref ref-type="bibr" rid="b56">Tallada <italic>et al</italic>, 2009</xref>
###xml 1030 1039 1030 1039 <italic>cdc12.s11</italic>
###xml 1054 1059 1054 1059 <italic>cut11</italic>
###xml 1059 1060 1059 1060 <italic>+</italic>
###xml 1059 1060 1059 1060 <sup><italic>+</italic></sup>
###xml 1283 1290 1283 1290 <italic>pcp1-15</italic>
###xml 1295 1302 1295 1302 <italic>pcp1-18</italic>
###xml 1474 1501 1474 1501 <xref ref-type="supplementary-material" rid="S1">Supplementary Notes 1 and 2</xref>
###xml 1507 1530 1507 1530 <xref ref-type="supplementary-material" rid="S1">Supplementary Figure S7</xref>
###xml 252 257 <span type="species:ncbi:9606">human</span>
###xml 270 275 <span type="species:ncbi:4932">yeast</span>
###xml 480 485 <span type="species:ncbi:4932">yeast</span>
We isolated Cut11 and Pom152, as well as Cut12, as dosage-dependent, allele-specific suppressors of pcp1-18. The first two proteins are conserved membrane-integral nucleoporins (Cut11/Ndc1 and Pom152/GP210) and form a stoichiometric subcomplex in both human and budding yeast, thereby constituting an internal membrane ring (Madrid et al, 2006; Mansfeld et al, 2006; Stavru et al, 2006; Alber et al, 2007a, 2007b; Galy et al, 2008). As Cut11 is enriched at the SPB during fission-yeast mitosis (West et al, 1998), it would be tempting to speculate that this integral membrane protein is directly involved in mitotic NE invagination and SPB insertion. Indeed it is shown that the temperature-sensitive cut11.1 mutant has monopolar spindles with asymmetric SPB defects, as in the cut12.1 or pcp1 mutants analysed here (West et al, 1998; Tallada et al, 2009). An intriguing possibility is that Cut11 and/or Pom152 are downstream effectors of Plo1, including phospho-substrates, although suppression of Plo1 recruitment to the SPB by cdc12.s11 or multi-copy cut11+ implies a more complicated scenario such as a positive-feedback loop rather than a simple linear pathway. We have addressed whether or not it would be possible to genetically differentiate distinct functions of Pcp1 using pcp1-15 and pcp1-18 mutants, but so far these two mutant alleles behave similarly in terms of non-complementation and synthetic lethal interactions with mutations in other related genes (see Supplementary Notes 1 and 2, and Supplementary Figure S7).
###end p 42
###begin p 43
###xml 353 358 353 358 <italic>et al</italic>
###xml 343 364 343 364 <xref ref-type="bibr" rid="b9">Beaudouin <italic>et al</italic>, 2002</xref>
###xml 373 378 373 378 <italic>et al</italic>
###xml 366 384 366 384 <xref ref-type="bibr" rid="b47">Salina <italic>et al</italic>, 2002</xref>
###xml 393 398 393 398 <italic>et al</italic>
###xml 386 404 386 404 <xref ref-type="bibr" rid="b27">Hetzer <italic>et al</italic>, 2005</xref>
###xml 406 426 406 426 <xref ref-type="bibr" rid="b58">Tran and Wente, 2006</xref>
###xml 428 453 428 453 <xref ref-type="bibr" rid="b15">D'Angelo and Hetzer, 2008</xref>
###xml 550 555 550 555 <italic>et al</italic>
###xml 545 561 545 561 <xref ref-type="bibr" rid="b17">Ding <italic>et al</italic>, 1997</xref>
###xml 530 543 <span type="species:ncbi:4896">fission yeast</span>
###xml 944 949 <span type="species:ncbi:9606">human</span>
Although NE-mediated processes such as NE invagination and SPB insertion may be regarded as a close mitosis-specific event, it is known that in animal cells the NE undergoes dynamic structural alterations upon mitotic entry, in which the small restricted regions of the NE below the centrosome indeed invaginate prior to mitotic NE breakdown (Beaudouin et al, 2002; Salina et al, 2002; Hetzer et al, 2005; Tran and Wente, 2006; D'Angelo and Hetzer, 2008), which might well be analogous to the formation of NE fenestra observed in fission yeast (Ding et al, 1997). It would be of instant interest to see whether NE invagination in animal cells is regulated by polo kinase. In conclusion, our work has unearthed that Pcp1 and possibly the analogous pericentrin-like proteins play a more central and integral role in the orchestration of cell-cycle events than previously anticipated, and may provide insight into tumorigenesis and other types of human diseases attributed to centrosomal dysfunction.
###end p 43
###begin title 44
Materials and methods
###end title 44
###begin title 45
###xml 0 5 <span type="species:ncbi:4932">Yeast</span>
Yeast genetics and strains
###end title 45
###begin p 46
###xml 41 63 41 63 <xref ref-type="supplementary-material" rid="S1">Supplementary Table S1</xref>
###xml 136 141 136 141 <italic>et al</italic>
###xml 129 147 129 147 <xref ref-type="bibr" rid="b38">Moreno <italic>et al</italic>, 1991</xref>
###xml 156 161 156 161 <italic>et al</italic>
###xml 149 168 149 168 <xref ref-type="bibr" rid="b8">B&#228;hler <italic>et al</italic>, 1998b</xref>
###xml 175 180 175 180 <italic>et al</italic>
###xml 170 192 170 192 <xref ref-type="bibr" rid="b49 b50">Sato <italic>et al</italic>, 2005, 2009</xref>
###xml 234 238 234 238 <italic>pcp1</italic>
###xml 247 251 247 251 <italic>pcp1</italic>
###xml 251 252 251 252 <italic>+</italic>
###xml 251 252 251 252 <sup><italic>+</italic></sup>
###xml 309 312 309 312 <italic>hph</italic>
###xml 312 313 312 313 <italic>r</italic>
###xml 312 313 312 313 <sup><italic>r</italic></sup>
###xml 320 324 320 324 <italic>pcp1</italic>
###xml 324 325 324 325 <italic>+</italic>
###xml 324 325 324 325 <sup><italic>+</italic></sup>
###xml 325 332 325 332 <italic>-HA-hph</italic>
###xml 332 333 332 333 <italic>r</italic>
###xml 332 333 332 333 <sup><italic>r</italic></sup>
###xml 596 618 596 618 <xref ref-type="supplementary-material" rid="S1">Supplementary Table S1</xref>
###xml 774 778 768 772 <italic>pcp1</italic>
###xml 778 779 772 773 <italic>+</italic>
###xml 778 779 772 773 <sup><italic>+</italic></sup>
###xml 779 788 773 782 <italic>-mRFP-kan</italic>
###xml 788 789 782 783 <italic>r</italic>
###xml 788 789 782 783 <sup><italic>r</italic></sup>
###xml 86 91 <span type="species:ncbi:4932">yeast</span>
Strains used in this study are listed in Supplementary Table S1. Standard methods for yeast genetics and gene tagging were used (Moreno et al, 1991; Bahler et al, 1998b; Sato et al, 2005, 2009). For isolation of temperature-sensitive pcp1 mutant, pcp1+ fragments containing C-terminally tagged HA epitope and hphr gene (pcp1+-HA-hphr) were randomly mutagenised during error-prone PCR amplification using Vent DNA polymerase (New England Biolabs Ltd.) supplemented with 10 x deoxyguanosine triphosphate (dGTP). PCR fragments were ethanol-precipitated and transformed into a wild-type strain (513; Supplementary Table S1). Approximately 5000 transformants were screened for temperature sensitivity at 36degreesC. The isolated temperature-sensitive mutants were backcrossed to pcp1+-mRFP-kanr to ensure proper integration and to remove potential off-site mutations.
###end p 46
###begin title 47
Multi-copy suppressor screening
###end title 47
###begin p 48
###xml 4 8 4 8 <italic>pcp1</italic>
###xml 374 378 362 366 <italic>pcp1</italic>
The pcp1 mutants were transformed with a genomic DNA library. Approximately 15 000 transformants growing on selection plates at 27degreesC were replica-plated onto YES containing phloxin-B and the plates were incubated at 36 or 34degreesC. Plasmids were isolated from the growing colonies and sequenced to identify the suppressor genes. Plasmids were retransformed into the pcp1 mutants to reconfirm suppression.
###end p 48
###begin title 49
Microscopy
###end title 49
###begin p 50
###xml 233 234 233 234 <italic>z</italic>
For fluorescence microscopy an AxioplanII microscope (Zeiss Ltd.) with Volocity software (Improvision Co.) and the Deltavision-SoftWoRx system (Olympus and Applied Precision Co.) were used. Images were taken at 15 sections along the z-axis at 0.2- to 0.4-mm intervals; they were then deconvolved and merged into a single projection. For immunofluorescence microscopy, TAT-1 (alpha-tubulin monoclonal antibody provided by K Gull, Oxford University, UK) was used. The captured images were processed with Adobe Photoshop CS2 (version 9.0).
###end p 50
###begin title 51
Electron microscopy
###end title 51
###begin p 52
Samples were cryofixed by high-pressure freezing using a Leica EM PACT2. Freeze substitution was performed in anhydrous acetone containing 0.01% osmium tetraoxide, 0.1% glutaraldehyde, and 0.25% uranyl acetate for 3 days at -90degreesC using a Leica EM AFS. Freeze-substituted cells were gradually warmed to -20degreesC and were finally infiltrated with Epon. Serial thin sections of approximately60 nm were cut using a Leica Ultracut UCT microtome and placed on pioloform-coated slot grids. Sections were post-stained with 2% uranyl acetate in 70% methanol for 4 min and with lead citrate for 1 min. Images were acquired with a FEI Tecnai Biotwin electron microscope and Gatan DigitalMicrograph. The captured images were processed with Adobe Photoshop CS2 (version 9.0).
###end p 52
###begin title 53
Immunochemistry
###end title 53
###begin p 54
###xml 150 151 150 151 <sub>4</sub>
Immunofluorescence microscopy was performed with methanol-fixed samples. Cells were processed in PEM-based buffers (200 mM Pipes, 2 mM EGTA, 2 mM MgSO4, adjusted to pH 6.9). TAT-1 (anti-alpha-tubulin antibody) and anti-Pcp1 antibodies were used at 1:200 and 1:5000, respectively.
###end p 54
###begin p 55
###xml 437 438 431 432 <italic>g</italic>
Immunoprecipitation was performed using standard procedures as briefly described below. Proteins were extracted in lysis buffer (50 mM Tris-HCl (pH 7.4); 1 mM EDTA (pH 8.0); 150, 300, and 150 mM NaCl; 0.05% NP-40; 10% glycerol) by breaking the cells at 4degreesC with glass beads (setting 5.5, 25 s, 2 x ) in a FastPrep FP120 apparatus (Savant. Co., MN, USA). The protein extracts were collected after 15 min of centrifugation at 13 000 g at 4degreesC. The co-immunoprecipitations were performed by adding 4 mg of protein extract to protein-A dynabeads (Invitrogen Ltd., CA, USA) bound with anti-Pcp1 antibody or preimmune serum. For immunoblotting anti-Pcp1, anti-HA (16B12, Covance Inc., CA, USA), and anti-gamma-tubulin (Sigma) antibodies were used at 1:5000, 1:200, and 1:500, respectively.
###end p 55
###begin title 56
Supplementary Material
###end title 56
###begin p 57
Supplementary Information
###end p 57
###begin p 58
Supplementary Movie S1
###end p 58
###begin p 59
Supplementary Movie S2
###end p 59
###begin p 60
Supplementary Movie S3
###end p 60
###begin p 61
Review Process File
###end p 61
###begin p 62
We thank Iain Hagan, Keith Gull, and Paul Young for the reagents and strains used in this study. We are grateful to Frank Uhlmann for critical reading and Iain Hagan, Janni Petersen, and Ken Sawin for inspiring discussions. Special thanks to C Antony, Johanna L Hoog, L Collinson, and K Blight for instruction and help with EM studies, and Muneyoshi Kanai and Dai Hirata for technical advice on centrifugal elutriation. MS was supported by abroad fellowship from Japan Society for the Promotion of Science and Grant-in-Aid for Young Scientists A of MEXT, Japan. This work was supported by Cancer Research UK (TT).
###end p 62
###begin p 63
The authors declare that they have no conflict of interest.
###end p 63
###begin article-title 64
Determining the architectures of macromolecular assemblies. 
###end article-title 64
###begin article-title 65
The molecular architecture of the nuclear pore complex. 
###end article-title 65
###begin article-title 66
###xml 69 82 <span type="species:ncbi:4896">fission yeast</span>
Distinct nuclear and spindle pole body populations of cyclin-cdc2 in fission yeast. 
###end article-title 66
###begin article-title 67
###xml 0 4 0 4 <italic>plo1</italic>
###xml 4 5 4 5 <italic>+</italic>
###xml 4 5 4 5 <sup><italic>+</italic></sup>
###xml 67 80 <span type="species:ncbi:4896">fission yeast</span>
plo1+ regulates gene transcription at the M-G1 interval during the fission yeast mitotic cell cycle. 
###end article-title 67
###begin article-title 68
###xml 83 96 <span type="species:ncbi:4896">fission yeast</span>
Distinct centromere domain structures with separate functions demonstrated in live fission yeast cells. 
###end article-title 68
###begin article-title 69
Polo-like kinases: conservation and divergence in their functions and regulation. 
###end article-title 69
###begin article-title 70
###xml 74 87 <span type="species:ncbi:4896">fission yeast</span>
Role of polo kinase and Mid1p in determining the site of cell division in fission yeast. 
###end article-title 70
###begin article-title 71
###xml 77 102 77 102 <italic>Schizosaccharomyces pombe</italic>
###xml 77 102 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Heterologous modules for efficient and versatile PCR-based gene targeting in Schizosaccharomyces pombe. 
###end article-title 71
###begin article-title 72
Nuclear envelope breakdown proceeds by microtubule-induced tearing of the lamina. 
###end article-title 72
###begin article-title 73
###xml 4 17 <span type="species:ncbi:4896">fission yeast</span>
The fission yeast SPB component Cut12 links bipolar spindle formation to mitotic control. 
###end article-title 73
###begin article-title 74
Centrosome misorientation reduces stem cell division during ageing. 
###end article-title 74
###begin article-title 75
###xml 74 84 74 84 <italic>C. elegans</italic>
###xml 74 84 <span type="species:ncbi:238774|species:ncbi:386067|species:ncbi:147878|species:ncbi:193182|species:ncbi:313250|species:ncbi:323266|species:ncbi:315362|species:ncbi:148887|species:ncbi:124036|species:ncbi:48798|species:ncbi:529401|species:ncbi:314391|species:ncbi:646318|species:ncbi:254962|species:ncbi:323047|species:ncbi:287681|species:ncbi:269614|species:ncbi:103475|species:ncbi:114942|species:ncbi:212608|species:ncbi:457136|species:ncbi:227469|species:ncbi:449387|species:ncbi:551876|species:ncbi:248142|species:ncbi:252961|species:ncbi:466267|species:ncbi:119832|species:ncbi:228196|species:ncbi:316080|species:ncbi:217897|species:ncbi:109099|species:ncbi:328850|species:ncbi:266263|species:ncbi:348465|species:ncbi:181251|species:ncbi:6239|species:ncbi:320029|species:ncbi:293163|species:ncbi:4853|species:ncbi:160529|species:ncbi:292745|species:ncbi:368875|species:ncbi:323318|species:ncbi:209968|species:ncbi:405608|species:ncbi:480533">C. elegans</span>
Centrosomes direct cell polarity independently of microtubule assembly in C. elegans embryos. 
###end article-title 75
###begin article-title 76
###xml 72 76 72 76 <italic>plo1</italic>
###xml 76 77 76 77 <italic>+</italic>
###xml 76 77 76 77 <sup><italic>+</italic></sup>
###xml 168 181 <span type="species:ncbi:4896">fission yeast</span>
A new genetic method for isolating functionally Interacting genes: high plo1+-dependent mutants and their suppressors define genes in mitotic and septation pathways in fission yeast. 
###end article-title 76
###begin article-title 77
###xml 48 72 48 72 <italic>Saccharomyces cerevisiae</italic>
###xml 42 47 <span type="species:ncbi:4932">yeast</span>
###xml 48 72 <span type="species:ncbi:4932">Saccharomyces cerevisiae</span>
RNP1, a new ribonucleoprotein gene of the yeast Saccharomyces cerevisiae. 
###end article-title 77
###begin article-title 78
Structure, dynamics and function of nuclear pore complexes. 
###end article-title 78
###begin article-title 79
###xml 0 7 0 7 <italic>In vivo</italic>
###xml 24 37 <span type="species:ncbi:4896">fission yeast</span>
In vivo localisation of fission yeast cyclin-dependent protein kinase cdc2p and cyclin B during mitosis and meiosis. 
###end article-title 79
###begin article-title 80
###xml 25 50 25 50 <italic>Schizosaccharomyces pombe</italic>
###xml 25 50 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
The spindle pole body of Schizosaccharomyces pombe enters and leaves the nuclear envelope as the cell cycle proceeds. 
###end article-title 80
###begin article-title 81
Proteomic screen finds pSer/pThr-binding domain localizing Plk1 to mitotic substrates. 
###end article-title 81
###begin article-title 82
###xml 83 108 83 108 <italic>Schizosaccharomyces pombe</italic>
###xml 69 82 <span type="species:ncbi:4896">fission yeast</span>
###xml 83 108 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Pcp1p, an Spc110p-related calmodulin target at the centrosome of the fission yeast Schizosaccharomyces pombe. 
###end article-title 82
###begin article-title 83
###xml 89 102 <span type="species:ncbi:4896">fission yeast</span>
Cell cycle-dependent specific positioning and clustering of centromeres and telomeres in fission yeast. 
###end article-title 83
###begin article-title 84
A role for gp210 in mitotic nuclear-envelope breakdown. 
###end article-title 84
###begin article-title 85
###xml 0 25 0 25 <italic>Schizosaccharomyces pombe</italic>
###xml 0 25 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Schizosaccharomyces pombe NIMA-related kinase, Fin1, regulates spindle formation and an affinity of Polo for the SPB. 
###end article-title 85
###begin article-title 86
###xml 56 64 56 64 <italic>S. pombe</italic>
###xml 56 64 <span type="species:ncbi:4896">S. pombe</span>
Recruitment of NIMA kinase shows that maturation of the S. pombe spindle-pole body occurs over consecutive cell cycles and reveals a role for NIMA in modulating SIN activity. 
###end article-title 86
###begin article-title 87
###xml 44 53 44 53 <italic>C.elegans</italic>
###xml 44 53 <span type="species:ncbi:238774|species:ncbi:386067|species:ncbi:147878|species:ncbi:193182|species:ncbi:313250|species:ncbi:323266|species:ncbi:315362|species:ncbi:148887|species:ncbi:124036|species:ncbi:48798|species:ncbi:529401|species:ncbi:314391|species:ncbi:646318|species:ncbi:254962|species:ncbi:323047|species:ncbi:287681|species:ncbi:269614|species:ncbi:103475|species:ncbi:114942|species:ncbi:212608|species:ncbi:457136|species:ncbi:227469|species:ncbi:449387|species:ncbi:551876|species:ncbi:248142|species:ncbi:252961|species:ncbi:466267|species:ncbi:119832|species:ncbi:228196|species:ncbi:316080|species:ncbi:217897|species:ncbi:109099|species:ncbi:328850|species:ncbi:266263|species:ncbi:348465|species:ncbi:181251|species:ncbi:6239|species:ncbi:320029|species:ncbi:293163|species:ncbi:4853|species:ncbi:160529|species:ncbi:292745|species:ncbi:368875|species:ncbi:323318|species:ncbi:209968|species:ncbi:405608|species:ncbi:480533">C.elegans</span>
Centrosomes promote timely mitotic entry in C.elegans embryos. 
###end article-title 87
###begin article-title 88
###xml 42 46 42 46 <italic>sad1</italic>
###xml 46 47 46 47 <italic>+</italic>
###xml 46 47 46 47 <sup><italic>+</italic></sup>
###xml 68 81 <span type="species:ncbi:4896">fission yeast</span>
The product of the spindle formation gene sad1+ associates with the fission yeast spindle pole body and is essential for viability. 
###end article-title 88
###begin article-title 89
###xml 94 119 94 119 <italic>Schizosaccharomyces pombe</italic>
###xml 80 93 <span type="species:ncbi:4896">fission yeast</span>
###xml 94 119 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
The spindle pole body plays a key role in controlling mitotic commitment in the fission yeast Schizosaccharomyces pombe. 
###end article-title 89
###begin article-title 90
Pushing the envelope: structure, function, and dynamics of the nuclear periphery. 
###end article-title 90
###begin article-title 91
###xml 0 4 0 4 <italic>stf1</italic>
###xml 37 42 37 42 <italic>cdc25</italic>
###xml 64 89 64 89 <italic>Schizosaccharomyces pombe</italic>
###xml 50 63 <span type="species:ncbi:4896">fission yeast</span>
###xml 64 89 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
stf1: non-wee mutations epistatic to cdc25 in the fission yeast Schizosaccharomyces pombe. 
###end article-title 91
###begin article-title 92
Active cyclin B1-Cdk1 first appears on centrosomes in prophase. 
###end article-title 92
###begin article-title 93
###xml 0 13 <span type="species:ncbi:4896">Fission yeast</span>
Fission yeast MO25 protein is localized at SPB and septum and is essential for cell morphogenesis. 
###end article-title 93
###begin article-title 94
###xml 25 30 <span type="species:ncbi:4932">yeast</span>
Spc98p and Spc97p of the yeast gamma-tubulin complex mediate binding to the spindle pole body via their interaction with Spc110p. 
###end article-title 94
###begin article-title 95
Receptors determine the cellular localization of a gamma-tubulin complex and thereby the site of microtubule formation. 
###end article-title 95
###begin article-title 96
###xml 19 32 <span type="species:ncbi:4896">fission yeast</span>
An overview of the fission yeast septation initiation network (SIN). 
###end article-title 96
###begin article-title 97
###xml 125 133 125 133 <italic>S. pombe</italic>
###xml 125 133 <span type="species:ncbi:4896">S. pombe</span>
Physical and functional interactions between polo kinase and the spindle pole component Cut12 regulate mitotic commitment in S. pombe. 
###end article-title 97
###begin article-title 98
The role of the integral membrane nucleoporins Ndc1p and Pom152p in nuclear pore complex assembly and function. 
###end article-title 98
###begin article-title 99
The conserved transmembrane nucleoporin NDC1 is required for nuclear pore complex assembly in vertebrate cells. 
###end article-title 99
###begin article-title 100
###xml 123 136 <span type="species:ncbi:4896">fission yeast</span>
Two-hybrid search for proteins that interact with Sad1 and Kms1, two membrane-bound components of the spindle pole body in fission yeast. 
###end article-title 100
###begin article-title 101
###xml 44 69 44 69 <italic>Schizosaccharomyces pombe</italic>
###xml 30 43 <span type="species:ncbi:4896">fission yeast</span>
###xml 44 69 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Molecular genetic analyses of fission yeast Schizosaccharomyces pombe. 
###end article-title 101
###begin article-title 102
###xml 45 50 <span type="species:ncbi:4932">yeast</span>
The organization of the core proteins of the yeast spindle pole body. 
###end article-title 102
###begin article-title 103
###xml 82 107 82 107 <italic>Schizosaccharomyces pombe</italic>
###xml 82 107 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Plo1 kinase recruitment to the spindle pole body and its role in cell division in Schizosaccharomyces pombe. 
###end article-title 103
###begin article-title 104
###xml 115 120 <span type="species:ncbi:4932">yeast</span>
A genetic analysis of interactions with Spc110p reveals distinct functions of Spc97p and Spc98p, components of the yeast gamma-tubulin complex. 
###end article-title 104
###begin article-title 105
Centrosome duplication: of rules and licenses. 
###end article-title 105
###begin article-title 106
Universal control mechanism regulating onset of M-phase. 
###end article-title 106
###begin article-title 107
###xml 14 39 14 39 <italic>Schizosaccharomyces pombe</italic>
###xml 148 149 148 149 <sub>1</sub>
###xml 155 156 155 156 <sub>2</sub>
###xml 14 39 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
The conserved Schizosaccharomyces pombe kinase plo1, required to form a bipolar spindle, the actin ring, and septum, can drive septum formation in G1 and G2. 
###end article-title 107
###begin article-title 108
###xml 77 90 <span type="species:ncbi:4896">fission yeast</span>
Polo kinase links the stress pathway to cell cycle control and tip growth in fission yeast. 
###end article-title 108
###begin article-title 109
A potential tension-sensing mechanism that ensures timely anaphase onset upon metaphase spindle orientation. 
###end article-title 109
###begin article-title 110
Cytoplasmic dynein as a facilitator of nuclear envelope breakdown. 
###end article-title 110
###begin article-title 111
###xml 133 140 129 136 <italic>in vivo</italic>
Two distinct regions of Mto1 are required for normal microtubule nucleation and efficient association with the gamma-tubulin complex in vivo. 
###end article-title 111
###begin article-title 112
###xml 72 97 72 97 <italic>Schizosaccharomyces pombe</italic>
###xml 72 97 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
New drug-resistant cassettes for gene disruption and epitope tagging in Schizosaccharomyces pombe. 
###end article-title 112
###begin article-title 113
###xml 49 62 <span type="species:ncbi:4896">fission yeast</span>
Visualization of fluorescence-tagged proteins in fission yeast and the analysis of mitotic spindle dynamics using GFP-tubulin under the native promoter. In 
###end article-title 113
###begin article-title 114
###xml 40 53 <span type="species:ncbi:4896">fission yeast</span>
Cytoplasmic microtubule organization in fission yeast. 
###end article-title 114
###begin article-title 115
A coupled chemical-genetic and bioinformatic approach to Polo-like kinase pathway exploration. 
###end article-title 115
###begin article-title 116
###xml 47 72 47 72 <italic>Schizosaccharomyces pombe</italic>
###xml 47 72 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
Asymmetric segregation on spindle poles of the Schizosaccharomyces pombe septum-inducing protein kinase Cdc7p. 
###end article-title 116
###begin article-title 117
NDC1: a crucial membrane-integral nucleoporin of metazoan nuclear pore complexes. 
###end article-title 117
###begin article-title 118
Polo-like kinase 1 reaches beyond mitosis-cytokinesis, DNA damage response, and development. 
###end article-title 118
###begin article-title 119
###xml 4 12 4 12 <italic>S. pombe</italic>
###xml 4 12 <span type="species:ncbi:4896">S. pombe</span>
The S. pombe mitotic regulator Cut12 promotes spindle pole body activation and integration into the nuclear envelope. 
###end article-title 119
###begin article-title 120
###xml 63 88 63 88 <italic>Schizosaccharomyces pombe</italic>
###xml 63 88 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
The role of Plo1 kinase in mitotic commitment and septation in Schizosaccharomyces pombe. 
###end article-title 120
###begin article-title 121
Dynamic nuclear pore complexes: life on the edge. 
###end article-title 121
###begin article-title 122
###xml 56 57 52 53 <sub>1</sub>
###xml 4 17 <span type="species:ncbi:4896">fission yeast</span>
The fission yeast gamma-tubulin complex is required in G1 phase and is a component of the spindle assembly checkpoint. 
###end article-title 122
###begin article-title 123
###xml 0 5 0 5 <italic>cut11</italic>
###xml 5 6 5 6 <italic>+</italic>
###xml 5 6 5 6 <sup><italic>+</italic></sup>
###xml 134 159 134 159 <italic>Schizosaccharomyces pombe</italic>
###xml 134 159 <span type="species:ncbi:4896">Schizosaccharomyces pombe</span>
cut11+: a gene required for cell cycle-dependent spindle pole body anchoring in the nuclear envelope and bipolar spindle formation in Schizosaccharomyces pombe. 
###end article-title 123
###begin article-title 124
Analysis of a spindle pole body mutant reveals a defect in bi-orientation and illuminates spindle forces. 
###end article-title 124
###begin article-title 125
###xml 65 75 61 71 <italic>Drosophila</italic>
###xml 65 75 <span type="species:ncbi:7227">Drosophila</span>
Proper recruitment of gamma-tubulin and D-TACC/Msps to embryonic Drosophila centrosomes requires centrosomin motif 1. 
###end article-title 125
###begin article-title 126
Mitosis-specific anchoring of gamma-tubulin complexes by pericentrin controls spindle organization and mitotic entry. 
###end article-title 126
###begin p 127
###xml 4 8 4 8 <italic>pcp1</italic>
###xml 99 100 99 100 <bold>A</bold>
###xml 170 171 170 171 <sup>4</sup>
###xml 256 257 250 251 <bold>B</bold>
###xml 318 319 312 313 <sub>2</sub>
###xml 547 548 529 530 <italic>n</italic>
###xml 556 557 538 539 <bold>C</bold>
###xml 794 795 766 767 <bold>B</bold>
###xml 929 930 901 902 <bold>D</bold>
###xml 1345 1346 1317 1318 <italic>n</italic>
###xml 1466 1489 1438 1461 <xref ref-type="supplementary-material" rid="S1">Supplementary Movies S1</xref>
###xml 1491 1492 1463 1464 <xref ref-type="supplementary-material" rid="S1">2</xref>
###xml 1497 1498 1469 1470 <xref ref-type="supplementary-material" rid="S1">3</xref>
Two pcp1 mutants exhibit similar mitotic defects in spindle formation and chromosome segregation. (A) Ten-fold serial dilution assays on rich YES media. A total of 5 x 104 cells were applied in the first spot and incubated at 27 or 36degreesC for 3 days. (B) Viability of cells in synchronous culture analyses. Small G2 cells grown at 27degreesC were collected with centrifugal elutriation and shifted to 36degreesC at time 0. The percentage of septated cells was used to monitor cell-cycle progression. Light red columns mark periods in mitosis (n>100). (C) Chromosome segregation defects. Immunofluorescence microscopy was performed with anti-alpha-tubulin antibody (TAT-1, red) and DAPI (blue) at the 120-min time point in synchronous culture experiments at 36degreesC as described in panel B. Cells completed the first mitosis, as indicated by the presence of post-anaphase arrays with two unequally segregated chromosomes. (D) Time-lapse fluorescence montages of spindle microtubules (GFP-Atb2, green) and SPB (Sid4-mRFP, red) structures during the first mitosis. A representative cell of each strain is shown. Note that during wild-type anaphase-B (the second row, 8 min and thereafter) SPBs became out of frame due to spindle elongation. Dashed circles outline the nuclei. Arrowheads (8 and 24 min): SPBs nucleating spindle microtubules (n>20). The percentage indicates the proportion of cells displaying monopolar spindle phenotype. Live images are shown in Supplementary Movies S1, 2 and 3. Scale bars, 2 mum.
###end p 127
###begin p 128
###xml 54 58 54 58 <italic>pcp1</italic>
###xml 69 70 69 70 <bold>A</bold>
###xml 182 187 182 187 <italic>et al</italic>
###xml 173 193 173 193 <xref ref-type="bibr" rid="b53">Sohrmann <italic>et al</italic>, 1998</xref>
###xml 457 458 457 458 <italic>n</italic>
###xml 575 576 575 576 <bold>B</bold>
###xml 627 628 627 628 <italic>n</italic>
Only the mother SPB nucleates spindle microtubules in pcp1 mutants. (A) Monopolar spindles emanating from the mother SPB. Cdc7-GFP (green) is a marker for the daughter SPB (Sohrmann et al, 1998). Arrowheads: Mother SPBs (negative for Cdc7-GFP). Sfi1-mRFP and mCherry-Atb2 (red) mark the SPB and the spindle, respectively. Merged images of emanating spindles from the mother SPB to which Cdc7-GFP does not localise (white squares) are enlarged on the right (n>15). The percentage indicates the proportion of cells displaying monopolar spindles emanating from the mother SPB. (B) Quantification of GFP-Atb2 fluorescence signals (n>50); the error bars represent standard error. Scale bars, 2 mum.
###end p 128
###begin p 129
###xml 67 68 63 64 <bold>A</bold>
###xml 157 158 147 148 <bold>B</bold>
###xml 245 246 235 236 <italic>n</italic>
###xml 254 255 244 245 <bold>C</bold>
###xml 391 395 381 385 <italic>nmt1</italic>
###xml 477 478 461 462 <bold>D</bold>
###xml 562 563 546 547 <bold>C</bold>
###xml 565 566 549 550 <italic>n</italic>
###xml 654 655 638 639 <bold>E</bold>
Pcp1 plays an essential role in gamma-TuC recruitment to the SPB. (A) Alp4-GFP localisation after 2-h incubation at 36degreesC. Sfi1-mRFP is an SPB marker. (B) Percentage of cells with Alp4-GFP at the SPB in the experiment described in panel A (n>100). (C) Alp6-GFP localisation at the SPB with or without mild overexpression of Alp4. Alp4 was mildly overexpressed through repression of the nmt1 promoter (pREP1-Alp4) on rich liquid YES media incubated for 4 h at 34degreesC. (D) Percentage of cells with Alp6-GFP at the SPB in the experiment described in panel C (n>100); the error bars represent standard deviation from three independent experiments. (E) Ten-fold serial dilution assays on YES media. Scale bars, 2 mum.
###end p 129
###begin p 130
###xml 84 85 80 81 <bold>A</bold>
###xml 140 141 136 137 <sub>2</sub>
###xml 382 383 354 355 <bold>B</bold>
###xml 551 552 523 524 <italic>n</italic>
Pcp1 is required for gamma-TuC recruitment to the SPB specifically during mitosis. (A) Experimental diagram. Synchronous cultures of early G2 cells (grown at 27degreesC) were divided into two at time 0. One culture was immediately shifted to 36degreesC (culture 1, red), while the other was kept at 27degreesC for another 40 min, followed by shift to 36degreesC (culture 2, blue). (B) Alp4-GFP localisation at the SPB in synchronous culture experiments. Alp4-GFP signals were monitored in wild-type (left) or pcp1-15 cells (right) at each time point (n>100).
###end p 130
###begin p 131
###xml 7 14 7 14 <italic>pcp1-18</italic>
###xml 90 91 90 91 <bold>A</bold>
###xml 126 130 126 130 <italic>pcp1</italic>
###xml 336 337 324 325 <bold>B</bold>
###xml 338 339 326 327 <bold>E</bold>
###xml 642 643 624 625 <bold>E</bold>
###xml 781 782 763 764 <italic>n</italic>
###xml 804 811 786 793 <italic>pcp1-18</italic>
In the pcp1-18 mutant, formation of a fenestra in the NE and SPB insertion are impaired. (A) Ten-fold serial dilutions of the pcp1 mutants harbouring the indicated multi-copy suppressor plasmids. Cells were grown overnight in selective media at 27degreesC prior to spotting onto YES media and incubated for 3 days at 27 or 34degreesC. (B-E) Electron micrographs showing ultrastructures of the SPB, the NE, and spindle microtubules. Synchronised cultures (incubated at 36degreesC for 100 min, enriched mitotic cells) were processed for EM. Schematic diagrams are included next to or below each electron micrograph. Monopolar spindles in panel E originate from the SPB on the right (overlaid from adjacent section, presumably the mother SPB) that is abnormally inserted into the NE (n=5) (four out of five pcp1-18 cells showed SPB insertion defects). Scale bars, 200 nm.
###end p 131
###begin p 132
###xml 54 55 54 55 <bold>A</bold>
###xml 192 201 186 195 <xref ref-type="fig" rid="f3">Figure 3D</xref>
###xml 206 213 200 207 <italic>pcp1-18</italic>
###xml 275 276 269 270 <italic>n</italic>
###xml 283 284 277 278 <bold>B</bold>
###xml 319 323 313 317 <italic>pcp1</italic>
###xml 382 383 376 377 <bold>C</bold>
###xml 459 460 447 448 <italic>n</italic>
###xml 468 469 456 457 <bold>D</bold>
###xml 529 536 517 524 <italic>pcp1-18</italic>
###xml 567 568 555 556 <bold>A</bold>
###xml 570 571 558 559 <bold>C</bold>
###xml 577 578 565 566 <bold>D</bold>
###xml 609 610 597 598 <bold>E</bold>
###xml 679 680 667 668 <italic>n</italic>
###xml 727 728 715 716 <bold>F</bold>
###xml 777 778 765 766 <bold>G</bold>
###xml 832 848 820 836 <italic>pcp1-18cut12.s11</italic>
###xml 914 915 896 897 <bold>H</bold>
###xml 984 985 966 967 <italic>n</italic>
###xml 1052 1053 1034 1035 <bold>A</bold>
###xml 1055 1056 1037 1038 <bold>C</bold>
###xml 1058 1059 1040 1041 <bold>D</bold>
###xml 1065 1066 1047 1048 <bold>F</bold>
Pcp1 is required for recruitment of Plo1 to the SPB. (A) Localisation of Cut11-GFP in mitotic cells at 36degreesC. NE herniation (arrowhead), probably corresponding to the EM picture shown in Figure 3D for pcp1-18, was observed in which Cut11 appears to somewhat accumulate (n>50). (B) Ten-fold serial dilutions of the pcp1 mutants harbouring the indicated multi-copy suppressors. (C) Normal localisation of Cut12-GFP to the SPB during mitotic at 36degreesC (n>100). (D) Plo1-GFP delocalises from the mitotic SPB specifically in pcp1-18 mutants. Fluorescence images (A, C, and D) were taken from live cells. (E) Quantification of Plo1-GFP signal intensity at the SPB in panel D (n>50); the error bars indicate standard error. (F) Ten-fold serial dilution assays on YES media. (G) Increased recruitment of Plo1-GFP at the SPB in the pcp1-18cut12.s11 double mutant at the semi-permissive temperature of 34degreesC. (H) Quantification of Plo1-GFP signal intensity at the SPB in panel G (n>50); the error bars indicate standard error. Fluorescence images (A, C, D, and F) were taken from live cells. Scale bars, 2 mum.
###end p 132
###begin p 133
###xml 10 17 10 17 <italic>pcp1-18</italic>
###xml 129 130 125 126 <bold>A</bold>
###xml 132 139 128 135 <italic>pcp1-18</italic>
###xml 149 156 145 152 <italic>pcp1-15</italic>
###xml 247 248 243 244 <bold>B</bold>
###xml 317 324 309 316 <italic>pcp1-15</italic>
###xml 329 336 321 328 <italic>pcp1-18</italic>
###xml 1117 1118 1092 1093 <bold>C</bold>
###xml 1203 1204 1178 1179 <sub>2</sub>
Rescue of pcp1-18 by premature mitotic entry, physical interaction between Pcp1 and Plo1 or gamma-tubulin, and a working model. (A) pcp1-18, but not pcp1-15, is suppressed by premature mitotic entry. Ten-fold serial dilution assays on YES media. (B) Pcp1 physically interacts with both gamma-TuC and Plo1. Wild-type, pcp1-15, or pcp1-18 cells containing Plo1-GFP-HA were grown at 27degreesC and shifted up to 36degreesC for 4 h. Extracts were prepared and immunoprecipitation was performed with affinity-purified anti-Pcp1 antibodies. Precipitates were subjected to SDS-PAGE and immunoblotting was performed with anti-Pcp1, anti-HA, and anti-gamma-tubulin antibodies (lanes 13, 16, and 18). As negative control, preimmune sera were used (lanes 4, 7, and 10). Immunoprecipitates on beads were further washed with high-salt buffers containing 0.3 or 0.5 M NaCl (lanes 5, 8, 11, 14, 17, and 20, or lanes 6, 9, 12, 15, 18, and 21, respectively). Note that the salt concentration of original buffers is 0.15 M NaCl; 0.5-mg equivalents of immunoprecipitates and 30 mug of whole-cell extracts (WCE, lanes 1-3) were loaded. (C) A model of Pcp1's function during cell division. Pcp1 recruits Plo1 to the SPB at G2/M transition, leading to full activation of Cdk (Cdc2) and mitotic entry. Note that activated Cdc2 in turn activates Plo1 via a positive-feedback loop. This drives directly or indirectly NE reorganisation and SPB insertion. At the same time Pcp1 recruits gamma-TuC to the mitotic SPB to initiate spindle formation. The nature of interactions between Pcp1 and Cut11 (not depicted) or Cut12 remains unclear at this moment. SPB: brown; Cut12: dark green; Pcp1: light green; gamma-TuC: blue circles; NE: yellow; Plo1: orange star; and spindle: red lines.
###end p 133
###begin p 134
###xml 43 47 43 47 <italic>pcp1</italic>
List of multi-copy suppressor genes of the pcp1 mutants
###end p 134

