###begin article-title 0
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Association of HLA-A, B, DRB1 alleles and haplotypes with HIV-1 infection in Chongqing, China
###end article-title 0
###begin title 1
Background
###end title 1
###begin p 2
###xml 4 39 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 166 171 <span type="species:ncbi:9606">human</span>
###xml 274 279 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 487 490 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The human immunodeficiency virus type 1(HIV-1) epidemic in Chongqing, China, is increasing rapidly with the dominant subtype of CRF07_BC over the past 3 years. Since human leukocyte antigen (HLA) polymorphisms have shown strong association with susceptibility/resistance to HIV-1 infection from individuals with different ethnic backgrounds, a recent investigation on frequencies of HLA class I and class II alleles in a Chinese cohort also indicated that similar correlation existed in HIV infected individuals from several provinces in China, however, such information is unavailable in Chongqing, southwest China.
###end p 2
###begin title 3
Methods
###end title 3
###begin p 4
###xml 199 204 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 476 481 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this population-based study, we performed polymerase chain reaction analysis with sequence-specific oligonucleotide probes (PCR-SSOP) for intermediate-low-resolution HLA typing in a cohort of 549 HIV-1 infected individuals, another 2475 healthy subjects from the Han nationality in Chongqing, China, were selected as population control. We compared frequencies of HLA-A, B, DRB1 alleles, haplotypes and genotypes between the two groups, and analyzed their association with HIV-1 susceptibility or resistance.
###end p 4
###begin title 5
Results
###end title 5
###begin p 6
###xml 51 56 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 460 465 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 772 777 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The genetic profile of HLA (A, B, DRB1) alleles of HIV-1 infected individuals from Chongqing Han of China was obtained. Several alleles of HLA-B such as B*46 (P = 0.001, OR = 1.38, 95%CI = 1.13-1.68), B*1501G(B62) (P = 0.013, OR = 1.42, 95%CI = 1.08-1.88), B*67 (P = 0.022, OR = 2.76, 95%CI = 1.16-6.57), B*37 (P = 0.014, OR = 1.93, 95%CI = 1.14-3.28) and B*52 (P = 0.038, OR = 1.64, 95%CI = 1.03-2.61) were observed to have association with susceptibility to HIV-1 infection in this population. In addition, the haplotype analysis revealed that A*11-B*46, A*24-B*54 and A*01-B*37 for 2-locus, and A*11-B*46-DRB1*09, A*02-B*46-DRB1*08, A*11-B*4001G-DRB1*15, A*02-B*4001G-DRB1*04, A*11-B*46-DRB1*08 and A*02-B*4001G-DRB1*12 for 3-locus had significantly overrepresented in HIV-1 infected individuals, whereas A*11-B*1502G, A*11-B*1502G-DRB1*12 and A*33-B*58-DRB1*13 were underrepresented. However, the low-resolution homozygosity of HLA-A, B, DRB1 loci and HLA-Bw4/Bw6 genotypes did not differ significantly between the two groups.
###end p 6
###begin title 7
Conclusion
###end title 7
###begin p 8
###xml 64 69 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 189 194 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 279 284 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 320 325 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
These results may contribute to the database of HLA profiles in HIV-1 infected Chinese population, consequently, the association of certain HLA alleles with susceptibility or resistance to HIV-1 infection would provide with clues in choosing proper preventive strategies against HIV-1 infection and developing effective HIV-1 vaccines in Chinese population, especially for those in southwest China.
###end p 8
###begin title 9
Background
###end title 9
###begin p 10
###xml 360 361 360 361 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B1">1</xref>
###xml 639 640 639 640 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B2">2</xref>
###xml 929 930 929 930 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B3">3</xref>
###xml 931 932 931 932 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B4">4</xref>
###xml 4 7 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 198 204 <span type="species:ncbi:9606">people</span>
###xml 217 220 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 344 352 <span type="species:ncbi:9606">patients</span>
###xml 424 430 <span type="species:ncbi:9606">people</span>
###xml 448 451 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 501 507 <span type="species:ncbi:9606">people</span>
###xml 588 596 <span type="species:ncbi:9606">patients</span>
###xml 743 748 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 860 865 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 889 894 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The HIV/AIDS epidemic remains a significant global problem because drug resistances occur so frequently and no effective preventive vaccine is available. Currently there are an estimated 33 million people living with HIV/AIDS worldwide and this number is growing rapidly, especially in developing countries where approximately 90% of the total patients lives [1]. In Asia, an estimated 4.9 million [3.7 million-6.7 million] people were living with HIV in 2007, including 440 000 [210 000-1.0 million] people who became newly infected in that year. Approximately 300 000 [250 000-470 000] patients died from AIDS-related illnesses in 2007 [2]. Chongqing, a municipal city in southwest China, has a population of more than 31 million. The first HIV-1 infected case from Chongqing was reported in 1993, by the end of 2007, up to 3913 individuals were reported as HIV-1 positive, the dominant HIV-1 subtype in Chongqing is CRF07_BC [3,4].
###end p 10
###begin p 11
###xml 383 384 383 384 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B5">5</xref>
###xml 800 801 800 801 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B5">5</xref>
###xml 802 803 802 803 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B8">8</xref>
###xml 991 992 991 992 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B5">5</xref>
###xml 1238 1239 1238 1239 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B2">2</xref>
###xml 1240 1241 1240 1241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B8">8</xref>
###xml 1242 1244 1242 1244 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B13">13</xref>
###xml 1354 1355 1354 1355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B9">9</xref>
###xml 1572 1574 1572 1574 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B11">11</xref>
###xml 1662 1664 1662 1664 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B10">10</xref>
###xml 1771 1773 1771 1773 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B12">12</xref>
###xml 2000 2002 2000 2002 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B13">13</xref>
###xml 4 9 <span type="species:ncbi:9606">human</span>
###xml 134 140 <span type="species:ncbi:9606">humans</span>
###xml 146 151 <span type="species:ncbi:9606">human</span>
###xml 518 523 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 669 674 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 743 746 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1023 1026 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1108 1113 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1221 1226 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1322 1327 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1420 1425 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1431 1439 <span type="species:ncbi:9606">patients</span>
###xml 1555 1560 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1818 1823 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1845 1853 <span type="species:ncbi:9606">patients</span>
###xml 2078 2081 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 2223 2226 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The human major histocompatibility complex (MHC) gene cluster on the short arm of chromosome 6, contains the most polymorphic loci in humans, the human leukocyte antigens (HLA) class I and class II genes. The class I loci, HLA-A, -B, and -C, are involved in cytotoxic T cell-mediated immunity; the class II loci, HLA-DR, -DQ, and -DP, play a role in T-helper cell-mediated immunity [5]. It has been reported that a variety of HLA alleles frequencies have been identified among various ethnic population, while several HIV-1 clades are circulating at different geographic regions. It has been shown HLA polymorphisms are associated with the susceptibility/resistance of HIV-1 infection, and have influence on the rate of disease progression of HIV/AIDS in individuals of different ethnic backgrounds [5-8]. Generally, certain HLA alleles such as B*27 and B*57, are associated with better disease outcomes, whereas other HLA alleles such as B*35 and Cw*04, can negatively affect its outcomes [5]. The association of HLA with HIV/AIDS has been studied extensively within Caucasoids and Africans, who exposed to HIV-1 subtype B or C. However, limited information is available in Asia, where a large population are at risk of HIV-1 exposures [2,8-13]. HLA-B40 and HLA-DR2 have been reported to correlate with susceptibility to HIV-1 infection in South India [9]. In China, a previous investigation of HLA-A, B, Cw alleles in HIV-1/AIDS patients from the Yi ethnic group in Sichuan province, China, showed that HLA-B*46 may be associated with susceptibility to HIV-1 infection [11], whereas HLA-A*3601, Cw*14 and Cw*0304 may correlate with slow AIDS disease progress [10]; in contrast to the B*15 allele that has been reported to accelerate disease progression in North China [12]. More recently, in another study within 43 HIV-1 seropositive Chinese patients, HLA-Bw6 homozygosity is recognized to be associated with accelerated disease progression, while HLA-Bw4 homozygosity may have a protective role [13]. Therefore, investigation on frequencies of HLA alleles and haplotypes in HIV infected individuals of different ethnic backgrounds may benefit in understanding how host genetic factors are involved in susceptibility to HIV infection, and may subsequently help in designing preventive strategies in these populations.
###end p 11
###begin p 12
###xml 97 102 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 289 294 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 401 404 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 575 580 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Hence, we hypothesized that the distribution of certain HLA alleles, haplotypes and genotypes in HIV-1 positive individuals from Chongqing, China, are different from that in the healthy population. For this purpose, we investigated frequencies of HLA-A, B, DRB1 alleles in a cohort of 549 HIV-1 infected individuals of the Han nationality from Chongqing, and compared with those frequencies from 2475 HIV negative individuals as population control. These data would contribute to the database of HLA alleles, haplotypes and genotypes distribution and their associations with HIV-1 infection in Chinese population.
###end p 12
###begin title 13
Methods
###end title 13
###begin title 14
Study Population
###end title 14
###begin p 15
###xml 15 20 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 233 236 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 394 406 <span type="species:ncbi:9606">participants</span>
###xml 887 893 <span type="species:ncbi:9606">people</span>
###xml 1007 1010 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1036 1041 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1046 1051 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1114 1126 <span type="species:ncbi:9606">participants</span>
###xml 1258 1266 <span type="species:ncbi:9606">patients</span>
###xml 1289 1294 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A total of 549 HIV-1 positive individuals, over 60% infected with CRF07_BC subtype, were enrolled in this study. Their serostatuses were tested with commercial EIA kits (BioMerieux, the Netherlands), confirmed by Western blot assay (HIV BLOT 2.2, MP Diagnostics, Singapore Science Park, Singapore) from 2002 to 2007 at Chongqing Center for Disease Control and Prevention, Chongqing, China. The participants aged from 20 to 64 years (male: female = 436:113). Among these subjects, 40.4% (222/549) was infected through heterosexual transmission, 37.0% (203/549) was infected via injecting drug use, 13.8% (76/549) through homosexual transmission, 2.7% (15/549) was via illegally commercial blood and plasma collection, along with 6.0% (33/549) via unknown routes. The population control consisted of 2475 unrelated healthy donors(18-55 years old, male: female = 1034:1441), all native Han people that have lived in Chongqing for more than three generations, selected from Chongqing Blood Center, and excluded HIV infections by assays for HIV-1 and HIV-2 antibodies. To minimize genetic variations in two groups, all participants were from the same geographic regions and ethnic group. In comparison with the population control group, more male and less female patients were recruited in the HIV-1 positive group, however, no significant difference in the mean age was identified between the two groups (38.09 +/- 9.89 vs. 37.43 +/- 8.58 years). Specimens were collected with informed consent under the institutionally approved protocol. Ethical approval (IRB00002276) was provided by National Center for AIDS Prevention and Control (NCAIDS) Ethical Review Board, China CDC.
###end p 15
###begin title 16
HLA Typing
###end title 16
###begin p 17
###xml 237 240 231 232 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#174;</sup>
###xml 602 604 594 596 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B14">14</xref>
DNA samples were extracted from whole blood using the TIANamp Blood DNA Kit (TIANGEN BIOTECH, Beijing, China), stored at -20degreesC in hydration solution before HLA typing. HLA class I and class II genotypes were determined with LABType(R)SSO Typing Test Kit (Lambda Array Beads Multi-Analyte System, One Lambda, Inc., Canoga Park, CA), using intermediate-low- resolution PCR-SSOP HLA (A, B, DRB1) genotyping, according to the manufacturer's instructions. Alleles were expressed as their 2-digit or 4-digit specificities, subsequently translated into specificity according to The HLA dictionary 2008 [14].
###end p 17
###begin title 18
Statistical Analysis
###end title 18
###begin p 19
###xml 231 233 231 233 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B15">15</xref>
In this study, allele and haplotype frequencies were analyzed and estimated by means of the expectation maximization (EM) algorithm, exact tests of the Hardy-Weinberg equilibrium were performed using Arlequin software (ver.2.000) [15]. The configuration and frequencies of multilocus haplotypes were estimated under an unknown gametic phase.
###end p 19
###begin p 20
###xml 712 714 712 714 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">R </sub>
###xml 717 718 717 718 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">R</sub>
###xml 721 727 721 727 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">(R-1) </sub>
###xml 735 736 735 736 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">R</sub>
###xml 748 753 748 753 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">(R-1)</sub>
###xml 757 763 757 763 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">(R-2) </sub>
###xml 771 776 771 776 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">(R-2)</sub>
###xml 788 793 788 793 <sub xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">(R-2)</sub>
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 270 275 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The frequencies of HLA alleles and haplotypes between the HIV-1 positive and population control groups were compared by using a Chi-square test with Yates' correction by Epi Info 2002. Then the potential correlation of these alleles with susceptibility or resistance to HIV-1 infection was evaluated by a binary logistic regression analysis with multivariate comparisons by SPSS14.0. The strength of an association with haplotypes and genotypes, calculated with Epi Info, was indicated by an odds ratio (OR) with a 95% confidence interval (CI) and P value, which was corrected by the false discovery rate (FDR) method for multiple testing. The FDR correction is defined in step-up fashion with the equation of "sR = pR, s(R-1) = min (sR, [R/(R-1)]p(R-1)), s(R-2) = min (s(R-2), [R/(R-2)]p(R-2)), ..." to control the false discovery rate by "false discovery rate" described by Benjamini and Hochberg. P value less than 0.05 level was considered significant in multivariate analysis.
###end p 20
###begin title 21
Results
###end title 21
###begin title 22
###xml 42 47 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Frequencies of HLA (A, B, DRB1) allele in HIV-1 positive and population control groups
###end title 22
###begin p 23
###xml 208 209 208 209 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="T1">1</xref>
###xml 130 135 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 218 223 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
First we detected frequencies of each HLA allele in the two groups. Frequencies of all identified HLA (A, B, DRB1) alleles in 549 HIV-1 infected individuals and those in the control group are listed in Table 1. In the HIV-1 positive group, the predominant alleles of the 13 HLA-A types detected with a frequency of >10%, were A*11, A*02 and A*24, consisting of more than 80% of the total alleles. Among the 29 HLA-B alleles identified, the most common types in a descending order were: B*46, B*4001G (B60), B*13 and B*1501G (B62), etc. At the DRB1 locus, DRB1* 09, DRB1* 15, DRB1* 12, DRB1* 04 and DRB1* 14 were determined with a frequency of greater than 10% among the 13 HLA-DRB1 alleles detected totally. Meanwhile, in the population control group, dominant alleles at the HLA-A locus were A*11, A*02 and A*24, exactly the same alleles as those in the infected group. The top 4 HLA-B alleles were B*46, B*4001G (B60), B*13 and B*58, while alleles at the DRB1 locus with higher frequencies were as follows: DRB1* 09, DRB1* 15, DRB1*12 and DRB1*04. Preliminarily, only the frequency of B*46 allele was observed with significant difference between the two groups (P < 0.05). In addition, frequencies observed in all alleles did not deviate significantly from Hardy-Weinberg equilibrium, P values for A(0.99 vs 0.30), B(0.26 vs 0.51), DRB1(0.45 vs 0.64) allele frequencies in both groups were greater than 0.05.
###end p 23
###begin p 24
###xml 43 48 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Frequencies of HLA (A, B, DRB1) alleles in HIV-1 positive and population control groups
###end p 24
###begin p 25
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#9650;</sup>
###xml 62 67 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
▲: indicates P value < 0.05 of comparative frequencies in the HIV-1 positive and population control group. P value has been adjusted with Yates' correction.
###end p 25
###begin title 26
###xml 81 86 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Frequencies of 2-locus HLA-A-B haplotypes and 3-locus HLA-A-B-DRB1 haplotypes in HIV-1 positive and population control groups
###end title 26
###begin p 27
###xml 331 332 331 332 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="T2">2</xref>
###xml 1112 1113 1112 1113 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="T2">2</xref>
###xml 404 409 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 791 796 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
After frequencies of the HLA alleles in the two groups were determined, the distribution of specific 2-locus or 3-locus haplotypes would provide with more detailed HLA genetic profiles in both groups. Hundreds of 2-locus and 3-locus haplotypes were obtained, those haplotypes with relatively higher frequencies were shown in Table 2. For the 2-locus HLA-A-B haplotypes, the most common haplotypes in the HIV-1 positive group were A*02-B*46, A*11-B*4001G, A*33-B*58, A*11-B*46, A*11-B*13. In the population control group, however, HLA-A-B haplotypes with higher frequencies were A*02-B*46, A*11-B*4001G, A*33-B*58, A*11-B*1502G, A*24-B*4001G, respectively. Meanwhile, for the 3-locus haplotypes of HLA-A-B-DRB1, haplotypes of A*02-B*46-DRB1*09, A*11-B*46-DRB1*09 and A*33-B*58-DRB1*03 in the HIV-1 positive group, and haplotypes of A*02-B*46-DRB1*09, A*33-B*58-DRB1*03 and A*11-B*1502G-DRB1*12 in the population control group, were more frequently observed. Consequently, significant differences of frequencies were identified between the two groups in four 2-locus haplotypes and eight 3-locus haplotypes (Table 2).
###end p 27
###begin p 28
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Distribution of HLA haplotypes in HIV-1 positive and population control groups
###end p 28
###begin p 29
Only the top 20 most common haplotypes are listed.
###end p 29
###begin p 30
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#9650;</sup>
###xml 62 67 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
▲: indicates P value < 0.05 of comparative frequencies in the HIV-1 positive and population control group. P value has been adjusted with Yates' correction.
###end p 30
###begin title 31
Multivariate analysis
###end title 31
###begin p 32
###xml 148 149 148 149 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="T1">1</xref>
###xml 518 519 518 519 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="T3">3</xref>
###xml 470 475 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A binary logistic regression analysis of forward stepwise (wald) method with multivariate comparisons was conducted for all alleles listed in Table 1, at HLA-A, B, DRB1 locus, respectively. For HLA-A and DRB1 alleles, no significant statistical difference was identified. However, besides the B*46 allele that has demonstrated a significant difference as above mentioned, other B alleles such as B*1501G (B62), B*37, B*67, B*52 independently had showed association with HIV-1 susceptibility in the Chongqing Han(Table 3), as indicated by a significant P value and OR in the multivariate logistic regression analysis.
###end p 32
###begin p 33
Binary logistic regression analysis
###end p 33
###begin p 34
Multivariate logistic regression analysis: Covariates (all HLA-A, HLA-B, HLA-DRB1alleles in Table 1 entered independently); Method = Forward Wald; Probability for stepwise = Entry (0.1), Remove (0.2).
###end p 34
###begin p 35
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">a</sup>
###xml 24 25 24 25 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">b</sup>
###xml 60 61 60 61 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">c</sup>
aP value, Significance; bExp(B), Exponent of B, odds ratio; cCI, Confidence interval.
###end p 35
###begin title 36
###xml 58 63 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Comparison of HLA haplotypes and genotype distribution in HIV-1 positive and population control groups
###end title 36
###begin p 37
###xml 397 398 397 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="table" rid="T4">4</xref>
###xml 127 132 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 474 479 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 559 564 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 748 753 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1019 1024 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Next, we analyzed and compared those 2- and 3-locus haplotypes with significantly different frequencies (P < 0.05) between the HIV-1 positive group and population control group. The statistical difference in the presence of a haplotype or a genotype between the two groups was assessed with an OR and 95%CI, P values were reported as both uncorrected and corrected for multiple comparisons (Table 4). For 2-locus haplotypes, four of them were significantly different in the HIV-1 positive group: A*11-B*46, A*24-B*54 and A*01-B*37 were overrepresented in the HIV-1 positive group. Meanwhile, another haplotype, A*11-B*1502G was significantly lower. For 3-locus haplotypes of HLA-A-B-DRB1, 6 out of the top 20 haplotypes were overrepresented in the HIV-1 positive group: A*11-B*46-DRB1*09, A*02-B*46-DRB1*08, A*11-B*4001G- DRB1*15, A*02-B*4001G-DRB1*04, A*11-B*46-DRB1*08 and A*02-B*4001G-DRB1*12. On the contrary, another 2 haplotypes, A*11-B*1502G-DRB1*12 and A*33-B*58-DRB1*13 haplotypes were underrepresented in the HIV-1 positive group.
###end p 37
###begin p 38
###xml 46 51 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Comparison of HLA haplotypes and genotypes in HIV-1 positive and population control groups
###end p 38
###begin p 39
###xml 28 34 <span type="species:ncbi:9606">people</span>
"N" indicates the number of people with a given haplotype/genotype. The percentage is indicated in parentheses; P value with Yates' correction; CI, confidence interval.
###end p 39
###begin p 40
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML">&#9650;</sup>
###xml 170 175 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
▲: indicates P value and corrected P value (adjusted with False discovery rate for multiple testing) <0.05 of comparative distribution of haplotypes and genotypes in the HIV-1 positive and population control group.
###end p 40
###begin p 41
###xml 83 88 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In addition, considering the possible role of homozygosity and Bw4/Bw6 serotype on HIV-1 infection, we also compared the HLA-A, B, DRB1 homozygotes and HLA-Bw4, Bw6 serological types in these two groups. However, the homozygosity of A-A, B-B, DRB1-DRB1 and the serotype group of Bw4-Bw4, Bw4-Bw6, Bw6-Bw6 from this population revealed no significant difference between the two groups.
###end p 41
###begin title 42
Discussion
###end title 42
###begin p 43
###xml 383 385 383 385 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B16">16</xref>
###xml 386 388 386 388 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B17">17</xref>
###xml 101 106 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 231 236 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 472 475 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 706 711 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 896 901 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1019 1024 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this study, 13 alleles of HLA-A, 29 of HLA-B, 13 of HLA-DRB1, respectively, were identified among HIV-1 infected individuals of the Han nationality from Chongqing, China. Generally, the distribution of HLA-A, B, DRB1 alleles in HIV-1 infected individuals and population control was similar to other populations in China, much closer to Southern Han than to Northern Han of China [16,17]. To investigate associations between HLA alleles and susceptibility/resistance to HIV infection, we compared the distribution of each allele between the two groups. Although the frequencies of A*01, B*54, and DRB1*14 were overrepresented, the frequencies of A*03, B*58, B*1502G (B75), DRB1*12, DRB1*13 were lower in HIV-1 positive group, overall, there was no statistically significant difference. Meanwhile, B*46, B*1501G (B62), B*37, B*67 and B*52 alleles were observed to be disadvantageous factor from HIV-1 infection, suggesting that these five alleles may be considered as risk factors that increased the susceptibility of HIV-1 infection in Chongqing Han.
###end p 43
###begin p 44
###xml 215 217 215 217 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B16">16</xref>
###xml 218 220 218 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B18">18</xref>
###xml 365 367 365 367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B11">11</xref>
###xml 297 302 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 496 501 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The allele of HLA-B*46, which is rare or infrequent in white and black population, but with a higher frequency in Southern Han population than that in Northern Han, is the most common HLA-B allele in Chongqing Han [16-18]. This allele has been reported to be associated with the susceptibility to HIV-1 infections in the Yi ethnic group in Sichuan province, China [11]. Our results were in consistent with that observation, suggesting that B*46 may be associated with increased susceptibility to HIV-1 infections in Chongqing Han population as well.
###end p 44
###begin p 45
###xml 286 288 286 288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B19">19</xref>
###xml 461 463 461 463 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B20">20</xref>
###xml 1457 1459 1457 1459 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B21">21</xref>
###xml 96 101 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 403 406 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 494 499 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 684 687 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 924 929 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1025 1030 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1099 1104 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1205 1210 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1442 1445 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The HLA-B*15 allele, which included 6 different specificities (B62, B75, B70, B63, B76, B15) in HIV-1 infected individuals, was another commonly observed allele in Chongqing Han. It has been reported that B*1501G (B62) and B*1502G (B75) were more common than others in southwest China [19]. Moreover, the B*1501G (B62) alleles, another risky alleles by the Meta-analysis with confirmed association with HIV infection and AIDS progression in certain population [20], appeared to offer risk from HIV-1 infection in the Chongqing Han population. Thus, it's not surprising that frequencies of A*11-B*1501G and A*11-B*1501G-DRB1*04 haplotypes, all containing B*1501G (B62), were higher in HIV infection group, although without significance. In contrast, the frequency of B*1502G (B75) is lower (5.37% vs. 6.59%, p = 0.15) and A*11-B*1502G, A*11-B*1502G-DRB1*12 haplotypes were statistically significantly underrepresented in the HIV-1 positive group. Taken together, our data suggested that B*1501G (B62) may be a risk factor for HIV-1 infection, whereas B*1502G (B75) may be a protective factor against HIV-1 infection. However, for all alleles of B*15(13.57% vs. 13.21%), there was no difference between the HIV-1 positive and population control group. Therefore, extensive studies with high-resolution HLA subtypes or in combination with other alleles would provide with more clues for the association of the HLA-B*15 allele polymorphisms with HIV infection [21].
###end p 45
###begin p 46
###xml 294 295 294 295 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B5">5</xref>
###xml 296 297 296 297 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B8">8</xref>
###xml 298 300 298 300 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B22">22</xref>
###xml 301 303 301 303 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B23">23</xref>
###xml 160 165 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 280 285 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 483 488 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 660 663 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 758 761 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The HLA-B58 supertype of structurally and functionally related alleles (B*57, B*58, B*1516 and B*1517) had been reported to be consistently associated with low HIV-1 viraemia and prolonged AIDS survival, especially in Caucasoid and African populations, whose prevalent subtype is HIV-1 B or C [5,8,22,23]. In our study, we also observed that the frequencies of B*57 (0.46% vs. 0.77%, p = 0.27), B*58 (6.10% vs. 7.09%, p = 0.27) and B58s (6.73% vs. 7.94%, p = 0.19) were lower in the HIV-1 infected individuals. Furthermore, the haplotypes of A*33-B*58 (4.70% vs. 5.69%, p = 0.23) and A*33-B*58-DRB1*13 (0.80% vs. 1.74%, p = 0.038) were underrepresented in the HIV positive group. This trend indicated the B*57 and B*58 alleles might be protective factors to HIV infection in Chongqing Han.
###end p 46
###begin p 47
###xml 111 116 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 213 218 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 297 302 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 390 395 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 499 504 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 597 602 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 780 785 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this study, we noticed that B*37 allele, A*01-B*37 and A*01-B*37-DRB1*10 haplotypes showed disadvantages in HIV-1 resistance, that B*54 allele (P = 0.060, OR = 1.42, 95%CI = 0.99-2.05) correlated with risks to HIV-1 infection and A*24-B*54 haplotype showed significantly overrepresented in the HIV-1 positive individuals, and that both B*67 and B*52 alleles also showed disadvantages in HIV-1 resistance. All of these results suggested that B*67, B*37, B*52 and B*54 alleles were associated with HIV-1 susceptibility. To our knowledge, the association of B*67, B*37, B*52 and B*54 alleles with HIV-1 infection has not been reported elsewhere yet. Meanwhile, these four alleles were uncommon in Chongqing Han population. Therefore, the role of these alleles as risk factors for HIV-1 infection remains to be confirmed by more samples and extensive studies in other populations.
###end p 47
###begin p 48
###xml 711 712 711 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B9">9</xref>
###xml 229 234 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 445 448 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 562 567 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 679 684 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The HLA-B*40 alleles, which is slightly less common than the B*46 allele in Chongqing Han population, was separated into two serogroups, B*4001G (B60) and B*4002G (B61). Although neither of them showed any difference between the HIV-1 positive and population control group, several 3-locus haplotypes containing B*4001G (B60) such as A*11-B*4001G-DRB1*15, A*02-B*4001G-DRB1*04 and A*02-B*4001G-DRB1*12, were significantly overrepresented in the HIV positive group than that in the population control group, suggesting this allele might be another risk factor of HIV-1 infection in Chongqing Han, in consistent with the observation that HLA-B*40 correlated with susceptibility to HIV-1 infection in South India [9].
###end p 48
###begin p 49
###xml 879 881 879 881 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B24">24</xref>
###xml 882 884 882 884 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B26">26</xref>
###xml 1272 1274 1272 1274 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B27">27</xref>
###xml 1468 1469 1468 1469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B5">5</xref>
###xml 1470 1472 1470 1472 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B24">24</xref>
###xml 1724 1726 1724 1726 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B28">28</xref>
###xml 185 190 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 490 495 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 573 578 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 862 867 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 925 928 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1010 1013 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1291 1296 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1571 1576 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1707 1712 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Among the 2-locus haplotypes, it is not surprising that the A*02-B*46 (27.0% vs. 23.7%, p = 0.11) and A*11-B*46 (9.1% vs. 5.8%, p = 0.005) were more frequent and overrepresented in the HIV-1 infected individuals. In the 3-locus haplotypes, frequencies of several common haplotypes such as A*11-B*46-DRB1*09, A*02-B*46-DRB1*08, A*02-B*46-DRB1*14, A*11-B*4001G- DRB1*15, A*02-B*4001G-DRB1*04, A*11-B*1501G-DRB1*04, A*11-B*46-DRB1*08 and A*02-B*4001G-DRB1*12 were observed to be higher in the HIV-1 positive group, suggesting these haplotypes could be susceptible factors for HIV-1 infection in Chongqing Han. Meanwhile, most haplotypes containing common alleles such as A*02, A*11, B*46, B*4001G, B*1501G, DRB1*09, DRB1*08, DRB1*15 were more frequently observed in Chongqing Han, also suggested that possession of common HLA specificity may be more susceptible to HIV-1 infection [24-26]. For the observed HLA polymorphisms on HIV transmission, it has been proposed that intense immune pressure can give rise to HIV variants that are not easily eliminated by the HLA-concordant recipient with a similar antiviral repertoire, suggesting that HLA allele match between the donor and recipient might lead to immune responses that increase the possibility of viral transmission [27]. Consequently, HIV-1 virus evolved to escape an efficient immune response mediated by common alleles in the population, but remains susceptible to responses mediated by low-frequency alleles [5,24]. These findings also demonstrated the importance of frequency-dependent effects of host genes on HIV-1 evolution in different populations, suggesting that HLA-driven viral evolution critically influences control of viraemia in early HIV-1 infection [28].
###end p 49
###begin p 50
###xml 353 354 353 354 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B8">8</xref>
###xml 355 357 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" ref-type="bibr" rid="B29">29</xref>
###xml 83 86 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 199 204 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Our results also supported previous conclusions that HLA-B alleles could influence HIV infection in that most HLA-specific CTL responses were HLA-B-restricted. Moreover, immune selection pressure on HIV-1 virus was disproportionately driven by HLA-B alleles, in consistent with the observation that B alleles evolve more rapidly than other HLA alleles [8,29].
###end p 50
###begin p 51
###xml 395 403 <span type="species:ncbi:9606">patients</span>
###xml 420 428 <span type="species:ncbi:9606">patients</span>
###xml 451 456 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 642 654 <span type="species:ncbi:9606">participants</span>
###xml 707 712 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 779 782 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 849 854 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1070 1075 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1262 1265 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1372 1375 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1495 1500 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1690 1695 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
For proper interpretation of these data, remarkably, two statistical issues regarding the composition of enrolled subjects in this study should be considered. One is the sex ratio in the two groups, a preliminary study in our team revealed no significant difference between frequencies of HLA alleles and haplotypes from both male and female (data not shown), therefore, the fact that more male patients and less female patients were recruited in the HIV-1 positive group of this study was neglected in analyses mentioned above. The other one is the possibility of lead time bias that is caused by different duration of seroconversion in the participants. In this study, despite the duration of most of the HIV-1 positive individuals enrolled in this study was unknown, in fact, HIV infection was rare in Chongqing a decade ago, over 80% of current HIV-1 infected individuals was detected positive in the recent 3 years, thus, the seroconversion time is not an important issue in these subjects from Chongqing. However, to avoid such bias, duration of seroconversion in HIV-1 infected individuals should be considered in prolonged larger-scale investigations in the future. In addition, since we used a normal population, whose status of high risk behaviors for HIV infection was unavailable, as the control in this study, we could not analyze the association of HLA with HIV infection separately according to variation in transmission route. To address further association of HLA antigens with HIV-1 infection in Chongqing in the following years, if the transmission routes are considered, another cohort study, which includes normal population control with similar high risk behaviors to HIV-1 positive individuals, will be conducted with categorized risk behaviors.
###end p 51
###begin title 52
Conclusion
###end title 52
###begin p 53
###xml 78 83 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 171 176 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 456 461 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 532 537 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 711 714 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In summary, a distinct profile of HLA class I (A, B) and II (DRB1) alleles of HIV-1 infected individuals from Chongqing Han of China was observed. HLA polymorphism of the HIV-1 positive group, such as the alleles of B*46, B*1501G (B62), B*67, B*37, B*52 and haplotypes of A*24-B*54, A*11-B*1502G, A*11-B*1502G-DRB1*12, A*33-B*58-DRB1*13 and certain common haplotypes provided constructive information for further study to determine their associations with HIV-1 infection. These data contributed to database of HLA polymorphisms of HIV-1 infected individuals in the Chinese population, provided with genetic clues for designing effective vaccines, and for choosing proper prevention and treatment strategies of HIV/AIDS for Han ethnic of China, or specifically in southwest China.
###end p 53
###begin title 54
Competing interests
###end title 54
###begin p 55
The authors declare that they have no competing interests.
###end p 55
###begin title 56
Authors' contributions
###end title 56
###begin p 57
###xml 290 295 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HX designed this study and helped with interpretation of results and preparation of the manuscript. XH drafted the manuscript, carried out the HLA genotyping assays and analyzed the data. HL contributed to acquisition of sample/data and the manuscript revision. XD, QZ and MH recruited the HIV-1 infected individuals for the study. WM, FW, and LC contributed to acquisition of the data of population control. All authors read and approved the final manuscript.
###end p 57
###begin title 58
Pre-publication history
###end title 58
###begin p 59
The pre-publication history for this paper can be accessed here:
###end p 59
###begin p 60

###end p 60
###begin title 61
Acknowledgements
###end title 61
###begin p 62
The authors are very grateful to Rongfang Zhang for helping in data analysis. We would like to thank staff from Chongqing Center for Disease Control and Prevention, and staff from Chongqing Blood Center, for their assistance with sample/data collection. This study was supported by Chongqing Science Technology Commission (Grant No CSTC-2008AC5019) and the haematopoietic stem cell donor data bank in China.
###end p 62
###begin article-title 63
2008 Report on the global AIDS epidemic
###end article-title 63
###begin article-title 64
UNAIDS.AIDS epidemic update: December 2007
###end article-title 64
###begin article-title 65
Chongqing Baseline Survey Report for China-Gates Foundation Cooperation on Accelerating AIDS Action in China (AAAC)
###end article-title 65
###begin article-title 66
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Subtypes and sequence analysis on HIV-1 strains circulating in Chongqing
###end article-title 66
###begin article-title 67
The influence of HLA genotype on AIDS
###end article-title 67
###begin article-title 68
###xml 14 17 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Resistance to HIV infection
###end article-title 68
###begin article-title 69
###xml 35 38 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HLA and in vitro susceptibility to HIV infection
###end article-title 69
###begin article-title 70
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 diversity versus HLA class I polymorphism
###end article-title 70
###begin article-title 71
###xml 15 20 <span type="species:ncbi:9606">human</span>
###xml 98 103 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Association of human leukocyte antigen-A11 with resistance and B40 and DR2 with susceptibility to HIV-1 infection in south India
###end article-title 71
###begin article-title 72
###xml 45 48 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Relationship of HLA-A,-Cw polymorphisms with HIV/AIDS in Chinese Yi ethnic group of Sichuan province
###end article-title 72
###begin article-title 73
###xml 34 69 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Association of HLA-B alleles with human immunodeficiency virus type 1 infection in the Yi ethnic group in Sichuan province
###end article-title 73
###begin article-title 74
###xml 86 89 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Studies on potential linkage between HLA class I-B alleles and disease progression in HIV infection in China population
###end article-title 74
###begin article-title 75
###xml 23 28 <span type="species:ncbi:9606">human</span>
###xml 98 103 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 113 121 <span type="species:ncbi:9606">patients</span>
Accelerating effect of human leukocyte antigen-Bw6 homozygosity on disease progression in Chinese HIV-1-infected patients
###end article-title 75
###begin article-title 76
The HLA dictionary 2008: a summary of HLA-A, -B, -C, -DRB1/3/4/5, and -DQB1 alleles and their association with serologically defined HLA-A, -B, -C, -DR, and -DQ antigens
###end article-title 76
###begin article-title 77
ARLEQUIN ver 2.000: A software for population genetics data analysis
###end article-title 77
###begin article-title 78
Analysis on HLA polymorphism of 20596 stem-cell donor of Han population
###end article-title 78
###begin article-title 79
Gene andhaplotype frequencies for the loci HLA-A, B and DRB1 in 11755 NorthChinese Han bone marrow registry donors
###end article-title 79
###begin article-title 80
Investigation on the HLA polymorphism of North China population in Shanghai Bone Marrow Bank
###end article-title 80
###begin article-title 81
HLA-B*15 diversity in Sichuan Han population
###end article-title 81
###begin article-title 82
###xml 40 43 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Meta-analysis on the association of HLA-HIV polymorphism and AIDS in population
###end article-title 82
###begin article-title 83
Effect of a single amino acid change in MHC class I molecules on the rate of progression to AIDS
###end article-title 83
###begin article-title 84
###xml 130 133 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Highresponsiveness of HLA-B57-restricted Gag-specific CD8+ T cells in vitro may contribute to the protective effect of HLA-B57 in HIV-infection
###end article-title 84
###begin article-title 85
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 42 77 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Human leukocyte antigen B58 supertype and human immunodeficiency virus type 1 infection in native Africans
###end article-title 85
###begin article-title 86
###xml 9 14 <span type="species:ncbi:9606">human</span>
###xml 93 96 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Frequent human leukocyte antigen class I alleles are associated with higher viral load among HIV type 1 seroconverters in Thailand
###end article-title 86
###begin article-title 87
###xml 16 21 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Transmission of HIV-1 and HLA-B allele-sharing within serodiscordant heterosexual Zambian couples
###end article-title 87
###begin article-title 88
###xml 7 12 <span type="species:ncbi:9606">child</span>
###xml 57 92 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Mother-child class I HLA concordance increases perinatal human immunodeficiency virus type 1 transmission
###end article-title 88
###begin article-title 89
###xml 66 69 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Sharing is caring, except when it comes to HLA-class-I alleles in HIV-1transmission
###end article-title 89
###begin article-title 90
###xml 122 127 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HLA Alleles Associated with Delayed Progression to AIDS Contribute Strongly to the Initial CD8(+) T Cell Response against HIV-1
###end article-title 90
###begin article-title 91
###xml 71 74 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Dominant influence of HLA-B in mediating the potential co-evolution of HIV and HLA
###end article-title 91

