###begin article-title 0
###xml 36 46 36 46 <italic>P-Selectin</italic>
###xml 48 52 48 52 <italic>SELP</italic>
Variation in the upstream region of P-Selectin (SELP) is a risk factor for SLE
###end article-title 0
###begin p 1
Current address: Arthritis and Immunology Research Programme, Oklahoma Medical Research Foundation, Oklahoma City, OK, 73104, USA.
###end p 1
###begin p 2
Current address: Genentech Inc., South San Francisco, CA, 94080, USA.
###end p 2
###begin p 3
This work is licensed under the Creative Commons Attribution-NonCommercial-No Derivative Works 3.0 Licence. To view a copy of this licence, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
###end p 3
###begin p 4
###xml 228 238 228 238 <italic>P-Selectin</italic>
###xml 371 372 371 372 <italic>P</italic>
###xml 379 381 379 381 <sup>&#8722;4</sup>
###xml 463 464 463 464 <italic>P</italic>
###xml 615 620 615 620 <italic>HNF-1</italic>
###xml 709 710 709 710 <italic>P</italic>
###xml 710 715 710 715 <sub>10000</sub>
###xml 722 724 722 724 <sup>&#8722;5</sup>
###xml 820 821 820 821 <italic>P</italic>
###xml 822 826 822 826 <italic>4.37</italic>
###xml 831 833 831 833 <sup>&#8722;6</sup>
###xml 1076 1077 1076 1077 <italic>P</italic>
###xml 1087 1089 1087 1089 <sup>&#8722;4</sup>
###xml 1158 1159 1158 1159 <italic>P</italic>
###xml 1169 1171 1169 1171 <sup>&#8722;3</sup>
###xml 1213 1223 1213 1223 <italic>P-Selectin</italic>
Systemic lupus erythematosus (SLE) is a complex autoimmune disease. Genome-wide linkage studies implicated a region containing the adhesion molecule P-Selectin. This family-based study revealed two regions of association within P-Selectin. The strongest signal, from a 21.4-kb risk haplotype, stretched from the promoter into the first two consensus repeat (CR) regions (P=8 x 10-4), with a second association from a 14.6-kb protective haplotype covering CR 2-9 (P=0.0198). The risk haplotype is tagged by the rare C allele of rs3753306, which disrupts the binding site of the trans-activating transcription factor HNF-1. One other variant (rs3917687) on the risk haplotype was significant after permutation (P10000<1 x 10-5), replicated in independent pseudo case-control analysis and was significant by meta-analysis (P=4.37 x 10-6). A third associated variant on the risk haplotype (rs3917657) replicated in 306 US SLE families and was significant in a joint UK-SLE data set after permutation. The protective haplotype is tagged by rs6133 (a non-synonymous variant in CR8 (P=9.00 x 10-4), which also shows association in the pseudo case-control analysis (P=1.09 x 10-3) and may contribute to another signal in P-Selectin. We propose that polymorphism in the upstream region may reduce expression of P-Selectin, the mechanism by which this promotes autoimmunity is unknown, although it may reduce the production of regulatory T cells.
###end p 4
###begin title 5
Introduction
###end title 5
###begin p 6
###xml 188 189 188 189 <xref ref-type="other" rid="bib1">1</xref>
###xml 191 192 191 192 <xref ref-type="other" rid="bib2">2</xref>
###xml 194 195 194 195 <xref ref-type="other" rid="bib3">3</xref>
###xml 197 198 197 198 <xref ref-type="other" rid="bib4">4</xref>
###xml 200 201 200 201 <xref ref-type="other" rid="bib5">5</xref>
###xml 188 201 188 201 <sup><xref ref-type="other" rid="bib1">1</xref>, <xref ref-type="other" rid="bib2">2</xref>, <xref ref-type="other" rid="bib3">3</xref>, <xref ref-type="other" rid="bib4">4</xref>, <xref ref-type="other" rid="bib5">5</xref></sup>
###xml 596 597 596 597 <xref ref-type="other" rid="bib6">6</xref>
###xml 599 600 599 600 <xref ref-type="other" rid="bib7">7</xref>
###xml 596 600 596 600 <sup><xref ref-type="other" rid="bib6">6</xref>, <xref ref-type="other" rid="bib7">7</xref></sup>
###xml 636 640 636 640 <italic>SELP</italic>
###xml 726 727 726 727 <xref ref-type="other" rid="bib3">3</xref>
###xml 729 730 729 730 <xref ref-type="other" rid="bib4">4</xref>
###xml 726 730 726 730 <sup><xref ref-type="other" rid="bib3">3</xref>, <xref ref-type="other" rid="bib4">4</xref></sup>
###xml 769 779 769 779 <italic>P-Selectin</italic>
###xml 781 785 781 785 <italic>CD62</italic>
###xml 789 817 789 817 <italic>Granulocyte membrane protein</italic>
###xml 819 825 819 825 <italic>GMP140</italic>
###xml 869 870 869 870 <xref ref-type="other" rid="bib8">8</xref>
###xml 869 870 869 870 <sup><xref ref-type="other" rid="bib8">8</xref></sup>
###xml 950 958 950 958 <xref ref-type="fig" rid="fig1">Figure 1</xref>
###xml 719 725 <span type="species:ncbi:9606">humans</span>
Systemic lupus erythematosus (SLE) is a generalized autoimmune disease that behaves as a complex genetic trait. A number of groups have published genome-wide and targeted linkage analyses.1, 2, 3, 4, 5 There is considerable heterogeneity within these linkage studies, no doubt reflecting small study sizes, genetic heterogeneity and clinical heterogeneity in SLE. The most consistently mapped lupus susceptibility loci reside in the following regions: 1q23, 1q25-31, 1q41-42, 2q35-37, 4p16-15.2, 6p11-21 (MHC) and 16q12; all of which have been corroborated at least once in an independent cohort.6, 7 The 1q22-25 region, which contains SELP (P-Selectin), has been identified as part of two genome-wide linkage scans in humans.3, 4 The gene itself, alternately known as P-Selectin, CD62 or Granulocyte membrane protein (GMP140), is over 50 kb long and contains 17 exons,8 most of which encode discrete domain structures, as described in the legend to Figure 1.
###end p 6
###begin p 7
###xml 0 10 0 10 <italic>P-Selectin</italic>
###xml 67 77 67 77 <italic>L-Selectin</italic>
###xml 82 92 82 92 <italic>E-Selectin</italic>
###xml 275 276 275 276 <xref ref-type="other" rid="bib9">9</xref>
###xml 275 276 275 276 <sup><xref ref-type="other" rid="bib9">9</xref></sup>
###xml 569 573 569 573 <italic>SELP</italic>
###xml 684 694 684 694 <italic>E-Selectin</italic>
###xml 706 716 706 716 <italic>L-Selectin</italic>
###xml 717 719 717 719 <xref ref-type="other" rid="bib10">10</xref>
###xml 717 719 717 719 <sup><xref ref-type="other" rid="bib10">10</xref></sup>
P-Selectin is a member of the selectin gene family, which includes L-Selectin and E-Selectin. We have already studied these two genes and found no evidence of association with SLE, although two variants in the EGF domain were associated with the levels of soluble L-Selectin.9 All three selectin genes are located in a gene cluster on chromosome 1. The selectin molecules begin with an N-terminal, 'lectin' domain followed by an 'EGF' domain, nine tandem consensus repeats similar to those in complement-binding proteins, a transmembrane domain and a cytoplasmic tail. SELP is longer than the other selectin genes because it contains nine consensus repeats (CRs) compared with six in E-Selectin and two in L-Selectin.10
###end p 7
###begin p 8
###xml 34 44 34 44 <italic>P-Selectin</italic>
###xml 457 459 453 455 <xref ref-type="other" rid="bib11">11</xref>
###xml 461 463 457 459 <xref ref-type="other" rid="bib12">12</xref>
###xml 465 467 461 463 <xref ref-type="other" rid="bib13">13</xref>
###xml 469 471 465 467 <xref ref-type="other" rid="bib14">14</xref>
###xml 457 471 453 467 <sup><xref ref-type="other" rid="bib11">11</xref>, <xref ref-type="other" rid="bib12">12</xref>, <xref ref-type="other" rid="bib13">13</xref>, <xref ref-type="other" rid="bib14">14</xref></sup>
###xml 649 651 645 647 <xref ref-type="other" rid="bib15">15</xref>
###xml 649 651 645 647 <sup><xref ref-type="other" rid="bib15">15</xref></sup>
###xml 983 985 979 981 <xref ref-type="other" rid="bib16">16</xref>
###xml 987 989 983 985 <xref ref-type="other" rid="bib17">17</xref>
###xml 983 989 979 985 <sup><xref ref-type="other" rid="bib16">16</xref>, <xref ref-type="other" rid="bib17">17</xref></sup>
###xml 1085 1087 1081 1083 <xref ref-type="other" rid="bib18">18</xref>
###xml 1085 1087 1081 1083 <sup><xref ref-type="other" rid="bib18">18</xref></sup>
###xml 1120 1124 1116 1120 <italic>CD24</italic>
###xml 1218 1220 1214 1216 <xref ref-type="other" rid="bib18">18</xref>
###xml 1218 1220 1214 1216 <sup><xref ref-type="other" rid="bib18">18</xref></sup>
###xml 1252 1254 1248 1250 <xref ref-type="other" rid="bib19">19</xref>
###xml 1252 1254 1248 1250 <sup><xref ref-type="other" rid="bib19">19</xref></sup>
###xml 1280 1282 1276 1278 <xref ref-type="other" rid="bib20">20</xref>
###xml 1280 1282 1276 1278 <sup><xref ref-type="other" rid="bib20">20</xref></sup>
We were interested in the role of P-Selectin as a candidate gene for lupus because, in addition to the linkage data, it also makes a good biological candidate for a susceptibility gene. P-Selectin is primarily expressed on the cell membrane of platelets and endothelial cells after cellular activation by molecules such as histamine or thrombin, which cause release of the protein from alpha-granules (platelets) or Weibel-Palade bodies (endothelial cells).11, 12, 13, 14 The protein functions as an adhesion molecule for a variety of leukocytes, including neutrophils, monocytes, T cells, eosinophils, basophils, platelets and some malignant cells,15 thereby bringing to sites of inflammation and into contact with a range of cytokines and chemokines expressed by endothelial cells. There are two receptors for P-Selectin, the major leukocyte receptor, P-selectin glycoprotein ligand 1 (PSGL1), which is the high affinity receptor on both myeloid cells and stimulated T lymphocytes,16, 17 and CD24, which is expressed on a number of cells, including B-lineage cells and T lymphocytes.18 Furthermore, the 57 V allele of CD24 has also been recently described as a susceptibility allele for lupus in a Spanish population18 and for both multiple sclerosis19 and rheumatoid arthritis.20
###end p 8
###begin p 9
###xml 496 498 496 498 <xref ref-type="other" rid="bib21">21</xref>
###xml 496 498 496 498 <sup><xref ref-type="other" rid="bib21">21</xref></sup>
###xml 243 247 <span type="species:ncbi:10090">mice</span>
In addition to the genetic and biological reasons for investigating the potential role for P-Selectin, there is evidence from an animal model to support a role for the gene in autoimmune glomerulonephritis. In this model, P-Selectin-deficient mice show several defects in leukocyte function, including almost absent leukocyte rolling in mesenteric venules and delayed recruitment of neutrophils to the peritoneal cavity after laboratory-induced inflammation using intra-peritoneal thioglycollate.21
###end p 9
###begin p 10
The work presented in this paper describes a comprehensive family-based association study to look for potential susceptibility alleles, in a collection of UK and US (Minnesota) SLE families.
###end p 10
###begin title 11
Results
###end title 11
###begin title 12
Selection of markers for analysis
###end title 12
###begin p 13
###xml 300 304 300 304 <italic>SELP</italic>
###xml 312 321 312 321 <xref ref-type="fig" rid="fig1">Figure 1a</xref>
###xml 395 402 395 402 <xref rid="tbl4" ref-type="table">Table 4</xref>
Our genotyping strategy was to type the haplotype-tagging single nucleotide polymorphisms (SNPs) across SELP and also to include the synonymous/non-synonymous coding variants in SELP, with minor allele frequencies above 0.05 in Caucasian populations. We therefore typed a total of 52 SNPs across the SELP locus (Figure 1a). The final list of 29 markers used for association analysis is shown in Table 4, following the quality control checks described in the Materials and methods.
###end p 13
###begin title 14
TDT analysis for single SNPs
###end title 14
###begin p 15
###xml 125 132 125 132 <xref rid="tbl1" ref-type="table">Table 1</xref>
###xml 192 196 192 196 <italic>SELP</italic>
###xml 322 323 322 323 <italic>P</italic>
###xml 333 335 333 335 <sup>&#8211;6</sup>
###xml 444 445 444 445 <italic>P</italic>
###xml 455 457 455 457 <sup>&#8211;4</sup>
###xml 583 584 583 584 <italic>P</italic>
###xml 584 589 584 589 <italic>10000</italic>
###xml 584 589 584 589 <sub><italic>10000</italic></sub>
###xml 597 599 597 599 <sup>&#8211;5</sup>
###xml 637 638 637 638 <italic>P</italic>
###xml 638 643 638 643 <italic>10000</italic>
###xml 638 643 638 643 <sub><italic>10000</italic></sub>
###xml 653 655 653 655 <sup>&#8722;2</sup>
###xml 746 747 746 747 <italic>D</italic>
###xml 756 757 756 757 <italic>r</italic>
###xml 757 758 757 758 <sup>2</sup>
The results of the transmission disequilibrium test (TDT) analysis using GENEHUNTER, in the UK SLE families are presented in Table 1. These data show that there are two association signals in SELP in two different regions of the gene. The first significantly associated variant, SNP 13 (rs3917687) is located in intron 1 (P=8.00 x 10-6) and the second variant, SNP 36 (rs6133) is a non-synonymous variation, in the CR region of the gene (CR8) (P=9.00 x 10-4). After permutation analysis, using 10,000 permutations, both of these variants remain either highly significantly (rs391687 P10000 <1 x 10-5) or significantly associated (rs6133 P10000=3.30 x 10-2). In our UK families, there is no linkage disequilibrium (LD) between these two variants (D'=0.039, r2=0.001).
###end p 15
###begin title 16
###xml 27 31 27 31 <italic>SELP</italic>
Haplotype structure across SELP in UK SLE families
###end title 16
###begin p 17
###xml 85 94 85 94 <xref ref-type="fig" rid="fig1">Figure 1b</xref>
###xml 636 637 636 637 <italic>P</italic>
###xml 637 642 637 642 <italic>10000</italic>
###xml 637 642 637 642 <sub><italic>10000</italic></sub>
###xml 652 654 652 654 <sup>&#8722;2</sup>
###xml 892 893 892 893 <italic>P</italic>
###xml 1091 1100 1091 1100 <xref ref-type="fig" rid="fig1">Figure 1b</xref>
###xml 1197 1207 1197 1207 <italic>P-Selectin</italic>
We defined the boundaries of the haplotype blocks across P-Selectin using Haploview (Figure 1b). There are three haplotype blocks across the gene: block 1 stretching 21.4 kb across the promoter, the signaling domains and into the first three CR regions; block 2, which covers 14.6 kb, stretching over most of the CR and block 3, which is an 11.2-kb region including the transmembrane domain and the 3' flanking region. Block 1 contains a single risk haplotype, haplotype 5, which is tagged by the C allele of SNP 3 (rs3753306). This haplotype 5 also remains significantly associated after permutation analysis with 10 000 permutations (P10000=3.30 x 10-2). All the other haplotypes in block 1 carry one of the under-transmitted minor alleles. The second region contains a significant single SNP association is block 2. Haplotype block 2 contains an under-transmitted haplotype, haplotype 11 (P=0.0198). This protective haplotype is uniquely tagged by the under-transmitted T allele of SNP 36 (rs6133). The breakdown in LD between blocks 1 and 2, as shown by an inter-block D' score of 0.21 (Figure 1b), provides further indication that there may be multiple independent association signals within P-Selectin.
###end p 17
###begin title 18
###xml 42 46 42 46 <italic>SELP</italic>
Replication of the association signal for SELP in US (Minnesota) SLE families
###end title 18
###begin p 19
###xml 45 49 45 49 <italic>SELP</italic>
###xml 240 242 240 242 <xref ref-type="other" rid="bib22">22</xref>
###xml 240 242 240 242 <sup><xref ref-type="other" rid="bib22">22</xref></sup>
###xml 348 358 348 358 <italic>P-Selectin</italic>
###xml 459 480 459 480 <xref ref-type="other" rid="sup1">Supplementary Table 1</xref>
###xml 483 484 483 484 <italic>P</italic>
###xml 696 697 696 697 <italic>P</italic>
###xml 707 709 707 709 <sup>&#8722;2</sup>
###xml 762 763 762 763 <italic>P</italic>
###xml 816 823 816 823 <xref rid="tbl1" ref-type="table">Table 1</xref>
To seek replication of the UK association in SELP, we genotyped selected variants in an independent collection of 306 Minnesota SLE parental-affected trios. We have earlier used this population as a replication cohort for our work on OX40L.22 We used two strategies to confirm that the Minnesota samples also made a suitable replication cohort for P-Selectin. We tested for differences in parental allele frequencies between the UK and Minnesota populations (Supplementary Table 1) (P-value >0.05), and for differences in the pattern of LD across the gene (data not shown). The results of the TDT analysis for individual SNPs revealed associations in the Minnesota samples with SNP 6 (rs3917657) P=3.70 x 10-2, OR=0.627, 95% CI=0.403-0.976) and SNP 21 (rs6131) (P=0.0219, OR=0.732, 95% CI=0.560-0.957), presented in Table 1. The two over-transmitted alleles of these two SNPs, the C allele of SNP 6 and the G allele of SNP 21 (rs6133) are carried on the UK risk haplotype.
###end p 19
###begin title 20
Joint analysis in UK and US (Minnesota) SLE families
###end title 20
###begin p 21
###xml 53 63 53 63 <italic>P-Selectin</italic>
###xml 180 190 180 190 <italic>P-Selectin</italic>
###xml 220 221 218 219 <sup>2</sup>
###xml 303 304 301 302 <italic>P</italic>
###xml 313 334 311 332 <xref ref-type="other" rid="sup1">Supplementary Table 2</xref>
###xml 434 435 432 433 <italic>P</italic>
###xml 444 465 442 463 <xref ref-type="other" rid="sup1">Supplementary Table 3</xref>
###xml 620 627 618 625 <xref rid="tbl2" ref-type="table">Table 2</xref>
###xml 920 929 918 927 <xref ref-type="fig" rid="fig1">Figure 1b</xref>
###xml 1044 1045 1042 1043 <italic>P</italic>
###xml 1055 1057 1053 1055 <sup>&#8722;3</sup>
###xml 1196 1197 1194 1195 <italic>P</italic>
###xml 1419 1420 1417 1418 <italic>P</italic>
###xml 1430 1432 1428 1430 <sup>&#8722;3</sup>
###xml 1526 1527 1524 1525 <italic>P</italic>
###xml 1604 1614 1602 1612 <italic>P-Selectin</italic>
We wanted to carry out a joint UK-US analysis across P-Selectin. Tests for stratification were carried out on the assumption that the two populations were indeed homogenous across P-Selectin: when employing Pearson's chi2-test, we did not reject this assumption with respect to the transmission ratios (P>0.001) (Supplementary Table 2) and using the Breslow-Day test, we did not reject the assumption with respect to the odds ratios (P>0.001) (Supplementary Table 3). All of these factors give us the confidence to do a robust joint analysis between the two populations. The results of this joint analysis, presented in Table 2, show a stronger association for SNP 3 (rs3753306), SNP 6 (rs3917657) and SNP 21 (rs6131) in the joint UK-US data set, compared with either of the two independent UK or US data sets. The risk alleles of all the three variants are carried on the risk haplotype defined in the UK SLE families (Figure 1b). Furthermore, the association with SNP 6 remains signficant after permutation analysis with 10 000 permutations (P=7.20 x 10-3). Haplotype-TDT analysis in the joint data set adds further evidence to the over-transmission of a SNP 3(C)-SNP 6(C)-SNP 21(G) haplotype (P=0.0239). These are alleles all carried on the more-densely mapped UK SLE risk haplotype. An under-transmitted T-T-A haplotype was also seen in the combined data set. This haplotype: SNP 3(T)-SNP 6(T)-SNP 21(A) haplotype (P=3.10 x 10-3) is carried on UK SLE haplotypes 6 and 7, both of which show a trend for under-transmission (P<0.05). These data serve to confirm the importance of the promoter region of P-Selectin in the association signal.
###end p 21
###begin title 22
Replication using pseudo case-control analysis with imputed genotypes
###end title 22
###begin p 23
###xml 382 391 382 391 <xref ref-type="fig" rid="fig2">Figure 2a</xref>
###xml 414 415 414 415 <italic>P</italic>
###xml 524 525 524 525 <italic>P</italic>
###xml 598 605 598 605 <xref rid="tbl3" ref-type="table">Table 3</xref>
###xml 796 797 796 797 <italic>P</italic>
###xml 836 837 836 837 <italic>P</italic>
###xml 910 911 910 911 <italic>P</italic>
###xml 1218 1219 1218 1219 <italic>P</italic>
###xml 1229 1231 1229 1231 <sup>&#8211;5</sup>
###xml 1307 1308 1307 1308 <italic>P</italic>
###xml 1318 1320 1318 1320 <sup>&#8722;3</sup>
###xml 1478 1487 1478 1487 <xref ref-type="fig" rid="fig2">Figure 2b</xref>
To extend our analysis, we used imputation to test un-genotyped variants within the chromosomal ranges of our existing UK genotyping. We then sought to replicate the associations observed in our UK trio collection by carrying out an imputation-based 'pseudo case-control' analysis with a set of 270 cases independent from the 263 UK SLE families used for our TDT association study. Figure 2a shows a plot of -log (P-value) for all the SNPs used in the pseudo case-control association study against chromosomal position. The P-values for the variants with the strongest association are presented in Table 3. These data reveal independent replications of the association seen by TDT analysis in our UK families for two variants within the bounds of the upstream risk haplotype: SNP 12 (rs3917683) (P-value=0.0270) and SNP 13 (rs3917687) (P-value=0.0330), with a third borderline association for SNP 21 (rs6131) (P-value=0.053), which also lies on the risk haplotype. It is interesting that when we repeated the imputation on taking both the 263 cases from the trios and the additional 270 independent cases and then re-did the pseudo case-control analysis, there was highly significant association for SNP 13 rs3918687 (P=2.52 x 10-5) and a significant association for non-synonymous variant SNP 36 (rs6133) (P=1.09 x 10-3). The imputed SNPs in the independent cases data were not significant, whereas several SNPs showed marginal levels of significance in the combined data set (Figure 2b).
###end p 23
###begin title 24
Meta-analysis
###end title 24
###begin p 25
###xml 81 82 81 82 <italic>P</italic>
###xml 463 464 463 464 <italic>P</italic>
###xml 483 484 483 484 <italic>P</italic>
###xml 494 496 494 496 <sup>&#8211;6</sup>
###xml 540 541 540 541 <italic>P</italic>
###xml 551 553 551 553 <sup>&#8722;3</sup>
To maximize the numbers of samples for the association analysis, we combined the P-values for SNPs on the UK risk haplotype, which showed association (SNP 13-rs3917687 and SNP 12-rs3917683) or a trend for association (SNP 21-rs6131) in the pseudo case-control analysis and/or showed association in either the 263 UK parental-proband trios (rs3917687) or the 306 Minnesota trios (rs6131) and in the imputation analysis. These results revealed a highly significant P-value for SNP 13 (P=4.37 x 10-6) and a significant association for SNP 21 (P=9.56 x 10-3).
###end p 25
###begin title 26
Discussion
###end title 26
###begin p 27
###xml 0 10 0 10 <italic>P-Selectin</italic>
###xml 455 465 455 465 <italic>P-Selectin</italic>
###xml 51 56 <span type="species:ncbi:9606">human</span>
###xml 97 103 <span type="species:ncbi:9606">humans</span>
P-Selectin is located in the SLE linkage region on human chromosome 1 (1q23). Linkage studies in humans and in animal models of lupus have suggested an important role for the gene in SLE. The current family-based association testing of this candidate gene has provided significant evidence for the association to SLE in two independent populations. Specifically, we are confident that we have discovered a risk haplotype stretching across the promoter of P-Selectin, and we have additional evidence to support a second signal in the CR region of the gene.
###end p 27
###begin p 28
###xml 47 57 47 57 <italic>P-Selectin</italic>
###xml 218 222 218 222 <italic>SELP</italic>
###xml 244 253 244 253 <xref ref-type="fig" rid="fig1">Figure 1b</xref>
###xml 322 323 322 323 <italic>P</italic>
###xml 323 328 323 328 <sub>10000</sub>
###xml 1225 1235 1225 1235 <italic>P-Selectin</italic>
###xml 1620 1621 1620 1621 <italic>P</italic>
###xml 1621 1626 1621 1626 <sub>10000</sub>
###xml 1636 1638 1636 1638 <sup>&#8722;3</sup>
###xml 1641 1648 1641 1648 <xref rid="tbl2" ref-type="table">Table 2</xref>
This is the first report of an association for P-Selectin in the upstream region of the gene. In our 263 UK SLE families, a single risk haplotype, haplotype 5, is responsible for the signal from the upstream region of SELP-haplotype block 1 in Figure 1b. This haplotype remains significant following permutation analysis (P10000=0.0330). There are no other haplotypes in this region, which show association. The presence of this single associated haplotype in block 1 may be because of the pattern of association for the associated SNPs within the block, namely the allele frequencies of the over-transmitted alleles. In this respect, SNP 3 (rs3753306) is unique, in that it has an over-transmitted rare allele carried on the risk haplotype. For all the remaining associated polymorphisms in this region, SNPs 6, 8, 11 and 13, it is the common allele, which is the risk allele. The higher frequency of these major risk alleles means that they are present on multiple different haplotypes. In these situations, pinpointing the 'etiological haplotype' will require a greater density of typing to allow discovery of possible recombination events. However, we believe that there are associated variants in the upstream region of P-Selectin because we have replicated the association for two alleles, which are carried on the risk haplotype (SNPs 6 and 21) in the Minnesota SLE families. Furthermore, we then went on to not only show that the association for SNP 6 is stronger in the joint UK-US data set compared with the individual populations, but that the association is still significant following permutation analysis (P10000=7.20 x 10-3) (Table 2).
###end p 28
###begin p 29
###xml 100 110 100 110 <italic>P-Selectin</italic>
###xml 167 177 167 177 <italic>P-Selectin</italic>
###xml 304 305 304 305 <italic>P</italic>
###xml 315 322 315 322 <xref rid="tbl3" ref-type="table">Table 3</xref>
###xml 432 439 432 439 <xref rid="tbl3" ref-type="table">Table 3</xref>
###xml 484 491 484 491 <xref rid="tbl1" ref-type="table">Table 1</xref>
###xml 548 558 548 558 <italic>P-Selectin</italic>
###xml 780 789 780 789 <xref ref-type="fig" rid="fig2">Figure 2b</xref>
###xml 792 793 792 793 <italic>P</italic>
###xml 803 805 803 805 <sup>&#8211;5</sup>
###xml 953 954 953 954 <italic>P</italic>
###xml 954 959 954 959 <sub>10000</sub>
###xml 967 969 967 969 <sup>&#8211;5</sup>
To determine whether we could localize the causal alleles for association to the upstream region of P-Selectin, we carried out imputation analysis for variants across P-Selectin in an independent collection of 270 UK SLE cases. The strongest result was the independent replication of SNP 13 (rs3917687) (P=0.0339) (Table 3). We confirmed that it was the same (C) allele of this variant that was both under-represented in SLE cases (Table 3) and under-transmitted in the 263 UK trios (Table 1). The case for an association in the upstream region of P-Selectin was further strengthened by the finding that the same variant, SNP 13, was highly significantly associated following pseudo case-control analysis, using both the cases from the 263 trios and the 270 independent UK cases (Figure 2b) (P=2.52 x 10-5). Furthermore, we have also shown that the association from SNP 13 remained highly significant following permutation analysis in our 263 UK trios (P10000 <1 x 10-5).
###end p 29
###begin p 30
###xml 59 69 59 69 <italic>P-Selectin</italic>
###xml 727 729 727 729 <xref ref-type="other" rid="bib23">23</xref>
###xml 727 729 727 729 <sup><xref ref-type="other" rid="bib23">23</xref></sup>
###xml 862 864 862 864 <xref ref-type="other" rid="bib24">24</xref>
###xml 862 864 862 864 <sup><xref ref-type="other" rid="bib24">24</xref></sup>
###xml 1133 1139 1133 1139 <italic>et al.</italic>
###xml 1493 1495 1493 1495 <xref ref-type="other" rid="bib25">25</xref>
###xml 1493 1495 1493 1495 <sup><xref ref-type="other" rid="bib25">25</xref></sup>
###xml 1722 1724 1722 1724 <xref ref-type="other" rid="bib26">26</xref>
###xml 1722 1724 1722 1724 <sup><xref ref-type="other" rid="bib26">26</xref></sup>
###xml 2092 2094 2088 2090 <xref ref-type="other" rid="bib14">14</xref>
###xml 2092 2094 2088 2090 <sup><xref ref-type="other" rid="bib14">14</xref></sup>
###xml 614 619 <span type="species:ncbi:10090">mouse</span>
###xml 656 660 <span type="species:ncbi:10090">mice</span>
###xml 741 746 <span type="species:ncbi:10090">mouse</span>
###xml 797 801 <span type="species:ncbi:10090">mice</span>
###xml 1362 1366 <span type="species:ncbi:10090">mice</span>
###xml 1508 1513 <span type="species:ncbi:9606">human</span>
Having established that variants in the upstream region of P-Selectin may contribute to disease susceptibility, we went on to look for the potential functional significance for any of the associated SNPs on the risk haplotype. We discovered that the risk C allele of rs3753306 disrupts the binding site for the HNF-1, a trans-activating transcription factor, expression of which is predominantly restricted to the liver and kidney. It is possible that this loss-of-function risk allele in the promoter may reduce production of P-Selectin, thereby reducing recruitment of pro-inflammatory leukocytes. However, in a mouse model, loss of P-Selectin in MRLfas mice by a gene-targeted deletion leads to increased glomerulonephritis.23 In another mouse model of glomerulonephritis, P-Selectin-deficient mice show increased proteinuria, glomerular damage and mortality.24 However, although these animal models have the potential to provide a link between decreased production of P-Selectin and increased risk of renal disease, there may be a complication in the interpretation the results. This complication was first identified by Bygrave et al., who discovered that the 129-derived chromosome 1 segment used for gene-targeted deletions may itself produce symptoms of autoimmunity. Therefore, the observed increase in renal disease noted in the 'P-Selectin-deficient' mice may be the result of the effect of a 129-derived chromosome 1 segment rather than a primary effect from P-Selectin deficiency.25 However, in human renal disease, a reduction of P-Selectin transcription has been reported. No P-Selectin mRNA transcript was detected in the glomerulus of renal cases, despite an increased expression of glomerular P-Selectin.26 The increase in protein expression may reflect the release of stored P-Selectin from storage granules rather than increased gene expression, as P-Selectin is constitutively produced in the secretory granules of platelets (alpha-granules) and endothelial cells (Weibel-Palade bodies), but is not expressed on the cell surface until an appropriate stimulus is provided.14
###end p 30
###begin p 31
###xml 85 95 85 95 <italic>P-Selectin</italic>
###xml 246 256 246 256 <italic>P-Selectin</italic>
Given the evidence presented above, it is intriguing to hypothesize that variants in P-Selectin may have a role in renal lupus, but we do not have sufficient power within the UK SLE cohort used for this paper to assess whether the association in P-Selectin is stronger for UK SLE families in which the affected offspring has renal disease.
###end p 31
###begin p 32
###xml 173 179 173 179 <italic>et al.</italic>
###xml 179 181 179 181 <xref ref-type="other" rid="bib27">27</xref>
###xml 179 181 179 181 <sup><xref ref-type="other" rid="bib27">27</xref></sup>
An alternative functional consequence of a reduced expression of P-Selectin is a potential reduction in the numbers of regulatory T cells. A recent publication by Urzainqui et al.27 reported that the engagement of P-Selectin ligand on dendritic cells with P-Selectin may increase the production ability of the dendritic cells to generate CD4+ CD25+ Foxp3+ regulatory T cells. This reduction in the production of regulatory T cells may in turn lead to increased incidence of autoimmune disease.
###end p 32
###begin p 33
###xml 91 101 91 101 <italic>P-Selectin</italic>
###xml 603 605 603 605 <xref ref-type="other" rid="bib28">28</xref>
###xml 603 605 603 605 <sup><xref ref-type="other" rid="bib28">28</xref></sup>
###xml 729 731 729 731 <xref ref-type="other" rid="bib29">29</xref>
###xml 733 735 733 735 <xref ref-type="other" rid="bib30">30</xref>
###xml 729 735 729 735 <sup><xref ref-type="other" rid="bib29">29</xref>, <xref ref-type="other" rid="bib30">30</xref></sup>
###xml 1260 1270 1260 1270 <italic>P-Selectin</italic>
However, SNP 3 (rs3753306) is not the only susceptibility allele in the upstream region of P-Selectin because although this variant is located <1 kb upstream from the 5' UTR, it is carried on a risk haplotype stretching into the CR regions. There are several other protein domains within the bounds of this haplotype, which may contribute to disease pathogenesis. The region between SNP 3 and SNP 6 (found <1 kb downstream of the 5' UTR) contains the proximal promoter, a 249-bp section of upstream sequence, which has been shown to promote a high level of gene expression in cultured endothelial cells.28 The risk haplotype also includes the lectin and EGF domains, which are necessary for P-Selectin to bind to its ligand PSGL.29, 30 Changes in the affinity of the binding between P-Selectin and its ligand will affect the recruitment of leukocytes to the sites of inflammation. Although the two SNPs we typed in these domains failed the quality control, it is probable that there are other unknown variants, which may be important in disease etiology. All these data would suggest that either SNP 3, SNP 6 and/or another variant(s) in LD with them play an important role in increasing the risk of SLE. Nevertheless, to identify the exact causal variants in P-Selectin, it will be necessary to undertake extensive re-sequencing of the 21.4-kb risk haplotype.
###end p 33
###begin p 34
###xml 300 307 300 307 <xref rid="tbl4" ref-type="table">Table 4</xref>
###xml 590 600 590 600 <italic>P-Selectin</italic>
###xml 702 706 702 706 <italic>SELP</italic>
###xml 751 753 751 753 <xref ref-type="other" rid="bib31">31</xref>
###xml 751 753 751 753 <sup><xref ref-type="other" rid="bib31">31</xref></sup>
###xml 1465 1466 1465 1466 <italic>P</italic>
###xml 1466 1471 1466 1471 <sub>10000</sub>
###xml 1480 1487 1480 1487 <xref rid="tbl2" ref-type="table">Table 2</xref>
###xml 1994 1996 1994 1996 <xref ref-type="other" rid="bib32">32</xref>
###xml 1994 1996 1994 1996 <sup><xref ref-type="other" rid="bib32">32</xref></sup>
###xml 2007 2009 2007 2009 <xref ref-type="other" rid="bib33">33</xref>
###xml 2007 2009 2007 2009 <sup><xref ref-type="other" rid="bib33">33</xref></sup>
###xml 2126 2135 2126 2135 <xref ref-type="fig" rid="fig1">Figure 1b</xref>
###xml 2247 2257 2247 2257 <italic>P-Selectin</italic>
Establishing a convincing association within the CR region of the gene proved to be more challenging. As there were many variants in the coding region of the gene, around the nine CR it was an attractive hypothesis to believe that the core association came from these sequences. However, as shown in Table 4, many of these variants failed to generate reliable assays or were of low minor allele frequency. This may be because of the high level of sequence similarity between the separate CRs, which affect genotyping efficiency. Although our study is the first to report an association for P-Selectin arising from the upstream region of the gene, there has been one earlier report of an association in SELP with lupus from an SNP in the coding region.31 The variant in question, is SNP 38 (rs3917815) a Ser/Asn non-synonymous polymorphism located in E12. We genotyped SNP 38 as part of our current study, but the variant proved to be monomorphic, and therefore was excluded from our analyses. These data agree with the genotype data on the CEU samples from the HAPMAP database. Nevertheless, in the same exon in the SNP described by Jacob, we find significant association from a Leu/Val non-synonymous variant in CR 8 (SNP 36-rs6133). The associated allele was the under-transmitted allele T (Val) allele, which tags the protective haplotype. We went on to show that the association from rs6133 remains significant after permutation analysis in our 263 UK families P10000=0.0250 (Table 2). The consensus repeat domains are thought to be important, but not essential, in binding P-Selectin to its ligand on leukocytes. It is possible that the over-transmitted G (Leu) allele of SNP 36 results in a stronger ligand binding, and if so, may contribute to an increase in inflammatory activity, resulting from greater recruitment of leukocytes to sites of inflammation. We also know that the same G (Leu) allele of this variant has earlier been reported as being associated with thromboembolic stroke32 and atopy.33 As in our UK SLE families, the T allele of SNP 36 (rs6133) is unique to the under-transmitted haplotype in block 2 (Figure 1b) and we observed no LD with the risk haplotype in block 1, we think that rs6133 may tag a second signal within P-Selectin.
###end p 34
###begin title 35
Materials and methods
###end title 35
###begin title 36
Details of study cohorts
###end title 36
###begin p 37
###xml 204 206 204 206 <xref ref-type="other" rid="bib34">34</xref>
###xml 204 206 204 206 <sup><xref ref-type="other" rid="bib34">34</xref></sup>
###xml 365 377 <span type="species:ncbi:9606">participants</span>
The collection of the UK Caucasian SLE families consisted of a total of 263 complete trios and 270 independent UK families. All probands conformed to the American College of Rheumatology criteria for SLE,34 with a diagnosis of SLE being established by telephone interview, health questionnaire and details from clinical notes. Written consent was obtained from all participants, including relatives. In the United Kingdom, ethical approval was obtained from Multi-Centre Research Ethics Committee. Genomic DNA from the UK samples was isolated from anti-coagulated whole blood by a standard phenol-chloroform extraction.
###end p 37
###begin title 38
Non-UK family collection for corroborative genotyping
###end title 38
###begin p 39
###xml 192 197 <span type="species:ncbi:9606">Human</span>
###xml 313 321 <span type="species:ncbi:9606">patients</span>
Corroboration of the UK association study in SELP was investigated using a total of 306 US parental-affected trios, taken from the Minnesota SLE collection. These studies were approved by the Human Subject Institutional Review Boards at the University of Minnesota, and informed consent was obtained from all the patients.
###end p 39
###begin title 40
Selection of markers
###end title 40
###begin p 41
###xml 62 72 62 72 <italic>P-Selectin</italic>
###xml 453 454 453 454 <italic>P</italic>
###xml 489 490 489 490 <italic>P</italic>
###xml 498 505 498 505 <xref rid="tbl4" ref-type="table">Table 4</xref>
###xml 714 715 714 715 <italic>P</italic>
In this study a total of 52 markers were selected from across P-Selectin, taken from the public databases, dbSNP () and from HAPMAP (). A single SNP (A1969G) was identified by re-sequencing 60 UK SLE probands. Preliminary genotyping was carried out in 263 UK trios, with markers being excluded from the analysis if they showed a genotyping success of <75%, had >5% of families with Mendelian errors as identified by PEDCHECK and/or had a Hardy-Weinberg P-value in the parental samples of <P=0.001 (Table 4). Three markers were removed because of low genotyping frequency, ten markers were monomorphic, six markers had low minor allele frequency and three other markers that were removed had a Hardy-Weinberg (HWE) P-value of <0.001 in the founder chromosomes. A further marker failed to generate a viable assay with Sequenom methodology. In the Minnesota samples, we sought replication for several of the variants from our UK families. None of the seven markers typed in the Minnesota samples failed the quality control.
###end p 41
###begin title 42
Genotyping methodology
###end title 42
###begin p 43
###xml 113 115 113 115 <xref ref-type="other" rid="bib35">35</xref>
###xml 113 115 113 115 <sup><xref ref-type="other" rid="bib35">35</xref></sup>
The genotyping in the UK samples was carried out using MALDI-TOF mass spectrometry (Sequenom, San Diego, CA, USA)35 and analysis of the raw genotype data was carried out using the MassArray Typer v3.4 software (Sequenom). After visual inspection of the clusters, manual adjustments were made for some of the assays by the Sequenom iPlex system (Sequenom, San Diego, CA, USA).
###end p 43
###begin title 44
Statistical analysis
###end title 44
###begin p 45
###xml 272 273 270 271 <sup>2</sup>
###xml 365 366 363 364 <italic>P</italic>
All sample genotype and phenotype data were managed by, and analysis files were generated with BC/SNPmax and BC/CLIN software (Biocomputing Platforms Ltd, Espoo, Finland). A comparison of the parental allele frequencies between the UK and US collections was made using chi2 analysis in a 2 x 2 contingency table, with the level of significance being presented as a P-value with 1 d.f. Pearson's test was used to compare the ratio of transmitted to untransmitted (T:U) families for each marker and the Breslow-Day test in PLINK was used to test homogeneity of odds ratios between the two populations.
###end p 45
###begin p 46
Association of alleles to SLE for both individual and multiple SNPs was tested by the TDT, which compares the observed and expected transmission of alleles from heterozygous parents with affected offspring. This analysis was carried out using PLINK ().
###end p 46
###begin p 47
###xml 239 240 239 240 <italic>D</italic>
###xml 302 303 302 303 <italic>D</italic>
###xml 319 321 319 321 <xref ref-type="other" rid="bib36">36</xref>
###xml 319 321 319 321 <sup><xref ref-type="other" rid="bib36">36</xref></sup>
###xml 457 458 457 458 <italic>P</italic>
###xml 537 538 537 538 <italic>r</italic>
###xml 538 539 538 539 <sup>2</sup>
###xml 547 549 547 549 <xref ref-type="other" rid="bib37">37</xref>
###xml 551 553 551 553 <xref ref-type="other" rid="bib38">38</xref>
###xml 547 553 547 553 <sup><xref ref-type="other" rid="bib37">37</xref>, <xref ref-type="other" rid="bib38">38</xref></sup>
Haplotype-TDT was carried out using Haploview. For SNPs in each gene, haplotype patterns were generated using haplotype block definitions on the basis of the solid-spine algorithm, described on the Haploview website, with an LD cut-off at D'=0.6. This program constructs haplotypes on the basis of the D' measure of LD,36 together with a logarithm of the odds (LOD) score as measure of significance and 95% confidence intervals to state the accuracy of the P-value. The pairwise linkage LD for SNPs across each gene was confirmed by the r2 values.37, 38 Only markers having minor allele frequency of >5% were included in the haplotype constructions and haplotypes with a frequency of >3.0% were included in the LD diagrams.
###end p 47
###begin title 48
Imputation analysis
###end title 48
###begin p 49
###xml 110 116 110 116 <italic>et al.</italic>
###xml 116 118 116 118 <xref ref-type="other" rid="bib39">39</xref>
###xml 116 118 116 118 <sup><xref ref-type="other" rid="bib39">39</xref></sup>
Imputation was carried out on the cases and pseudo-controls using IMPUTE, by the method described by Marchini et al.39 We imputed all SNPs in the HAPMAP within the range of our data plus 20 kb either side-giving us 141 SNPs (110 imputed) for our case-control analysis.
###end p 49
###begin p 50
The output from IMPUTE gives probabilities for each genotype, rather than point estimates. The use of probabilities allowed us to account for the uncertainty in imputation within the case-control analysis using SNPTEST.
###end p 50
###begin title 51
Pseudo case-control analysis using SNPTEST
###end title 51
###begin p 52
###xml 18 23 <span type="species:ncbi:9606">child</span>
For each affected child in the study, we created a matched control using the untransmitted alleles from their parents. As phasing the data was possible, we could have matched each case to all haplotypes that could have been passed on from the parents. However, this would not have been possible for the imputed SNPs, therefore we only matched to genotypes made up from the untransmitted alleles.
###end p 52
###begin p 53
###xml 63 64 63 64 <italic>P</italic>
The data were analyzed using classical methods, which returned P-values. Logistic regression additive models were fitted with SLE as the outcome.
###end p 53
###begin p 54
###xml 48 49 48 49 <italic>P</italic>
###xml 190 192 190 192 <xref ref-type="other" rid="bib40">40</xref>
###xml 190 192 190 192 <sup><xref ref-type="other" rid="bib40">40</xref></sup>
We carried out a meta-analysis by combining the P-values from the United Kingdom and Minnesota parental-affected trios and the UK-independent pseudo case-control study using Fisher's method.40
###end p 54
###begin title 55
Conflict of interest
###end title 55
###begin p 56
The authors declare no conflict of interest.
###end p 56
###begin title 57
Supplementary Material
###end title 57
###begin title 58
Supplementary Tables 1-3
###end title 58
###begin p 59
###xml 82 89 <span type="species:ncbi:15957">Timothy</span>
###xml 264 272 <span type="species:ncbi:9606">patients</span>
###xml 381 393 <span type="species:ncbi:9606">participants</span>
###xml 446 454 <span type="species:ncbi:9606">patients</span>
This work was funded through a Senior Fellowship Award from the Wellcome Trust to Timothy J Vyse and we are grateful for the support from the NIHR Biomedical Research Centre funding scheme at the Imperial College. We acknowledge the work of Andrew Wong recruiting patients and families into the study and we would like to thank our clinical colleagues for helping us recruit study participants. Our thanks and appreciation is extended to all the patients and their relatives for generously donating blood samples and all the general practitioners and practice nurses for collecting them.
###end p 59
###begin p 60
###xml 0 25 0 25 <xref ref-type="other" rid="sup1">Supplementary Information</xref>
Supplementary Information accompanies the paper on Genes and Immunity website ()
###end p 60
###begin article-title 61
###xml 15 20 <span type="species:ncbi:9606">human</span>
Genome scan of human systemic lupus erythematosus: evidence for linkage on chromosome 1q in African-American pedigrees
###end article-title 61
###begin article-title 62
Genome-wide screen for systemic lupus erythematosus susceptibility genes in multiplex families
###end article-title 62
###begin article-title 63
###xml 49 54 <span type="species:ncbi:9606">human</span>
A genome-wide search for susceptibility genes in human systemic lupus erythematosus sib-pair families
###end article-title 63
###begin article-title 64
###xml 20 25 <span type="species:ncbi:9606">human</span>
Genome screening in human systemic lupus erythematosus: results from a second Minnesota cohort and combined analyses of 187 sib-pair families
###end article-title 64
###begin article-title 65
A major susceptibility locus for systemic lupus erythemathosus maps to chromosome 1q31
###end article-title 65
###begin article-title 66
Delineating the genetic basis of systemic lupus erythematosus
###end article-title 66
###begin article-title 67
###xml 16 21 <span type="species:ncbi:9606">human</span>
The genetics of human systemic lupus erythematosus
###end article-title 67
###begin article-title 68
###xml 17 22 <span type="species:ncbi:9606">human</span>
Structure of the human gene encoding granule membrane protein-140, a member of the selectin family of adhesion receptors for leukocytes 1
###end article-title 68
###begin article-title 69
No association between E- and L-selectin genes and SLE: soluble L-selectin levels do correlate with genotype and a subset in SLE
###end article-title 69
###begin article-title 70
P-Selectin: Basic Aspects
###end article-title 70
###begin article-title 71
Lectin and epidermal growth factor domains of P-selectin at physiologic density are the recognition unit for leukocyte binding
###end article-title 71
###begin article-title 72
Rapid phosphorylation and selective dephosphorylation of P-selectin accompanies platelet activation
###end article-title 72
###begin article-title 73
P-selectin induces the expression of tissue factor on monocytes
###end article-title 73
###begin article-title 74
Selectins: critical mediators of leukocyte recruitment
###end article-title 74
###begin article-title 75
P-selectin mediates adhesion of leukocytes, platelets, and cancer cells in inflammation, thrombosis, and cancer growth and metastasis
###end article-title 75
###begin article-title 76
###xml 71 76 <span type="species:ncbi:9606">human</span>
Genomic organization and chromosomal localization of the gene encoding human P-selectin glycoprotein ligand
###end article-title 76
###begin article-title 77
###xml 53 58 <span type="species:ncbi:9606">human</span>
P-selectin glycoprotein ligand-1 mediates rolling of human neutrophils on P-selectin
###end article-title 77
###begin article-title 78
Association of a CD24 gene polymorphism with susceptibility to systemic lupus erythematosus
###end article-title 78
###begin article-title 79
CD24 is a genetic modifier for risk and progression of multiple sclerosis
###end article-title 79
###begin article-title 80
Investigating the role of CD24 gene polymorphisms in rheumatoid arthritis
###end article-title 80
###begin article-title 81
###xml 85 89 <span type="species:ncbi:10090">mice</span>
Leukocyte rolling and extravasation are severely compromised in P selectin-deficient mice
###end article-title 81
###begin article-title 82
Polymorphism at the TNF superfamily gene TNFSF4 confers susceptibility to systemic lupus erythematosus
###end article-title 82
###begin article-title 83
###xml 181 185 <span type="species:ncbi:10090">mice</span>
Deficiency of P-selectin or P-selectin glycoprotein ligand-1 leads to accelerated development of glomerulonephritis and increased expression of CC chemokine ligand 2 in lupus-prone mice
###end article-title 83
###begin article-title 84
P-selectin deficiency exacerbates experimental glomerulonephritis: a protective role for endothelial P-selectin in inflammation
###end article-title 84
###begin article-title 85
###xml 44 48 <span type="species:ncbi:10090">mice</span>
###xml 106 110 <span type="species:ncbi:10090">mice</span>
Spontaneous autoimmunity in 129 and C57BL/6 mice-implications for autoimmunity described in gene-targeted mice
###end article-title 85
###begin article-title 86
###xml 0 7 0 7 <italic>In situ</italic>
###xml 53 58 <span type="species:ncbi:9606">human</span>
In situ expression and soluble form of P-selectin in human glomerulonephritis
###end article-title 86
###begin article-title 87
Functional role of P-selectin glycoprotein ligand 1/P-selectin interaction in the generation of tolerogenic dendritic cells
###end article-title 87
###begin article-title 88
###xml 41 46 <span type="species:ncbi:9606">human</span>
Characterization of the promoter for the human P-selectin gene
###end article-title 88
###begin article-title 89
Soluble monomeric P-selectin containing only the lectin and epidermal growth factor domains binds to P-selectin glycoprotein ligand-1 on leukocytes
###end article-title 89
###begin article-title 90
Interaction of P-selectin (CD62) and its cellular ligand: analysis of critical residues
###end article-title 90
###begin article-title 91
Identification of novel susceptibility genes in childhood-onset systemic lupus erythematosus using a uniquely designed candidate gene pathway platform
###end article-title 91
###begin article-title 92
Polymorphism in the P-selectin and interleukin-4 genes as determinants of stroke: a population-based, prospective genetic analysis
###end article-title 92
###begin article-title 93
Novel case-control test in a founder population identifies P-selectin as an atopy-susceptibility locus
###end article-title 93
###begin article-title 94
The 1982 revised criteria for the classification of systemic lupus erythematosus
###end article-title 94
###begin article-title 95
MALDI-TOF mass spectrometry-based SNP genotyping
###end article-title 95
###begin article-title 96
The Interaction of Selection and Linkage. I. General Considerations; Heterotic Models
###end article-title 96
###begin article-title 97
Maximum-likelihood estimation of gene location by linkage disequilibrium
###end article-title 97
###begin article-title 98
A comparison of linkage disequilibrium measures for fine-scale mapping
###end article-title 98
###begin article-title 99
A new multipoint method for genome-wide association studies by imputation of genotypes
###end article-title 99
###begin article-title 100

###end article-title 100
###begin p 101
###xml 55 65 55 65 <italic>P-Selectin</italic>
###xml 87 88 87 88 <bold>a</bold>
###xml 96 106 96 106 <italic>P-Selectin</italic>
###xml 1212 1219 1212 1219 <xref rid="tbl4" ref-type="table">Table 4</xref>
###xml 1316 1317 1316 1317 <bold>b</bold>
###xml 1356 1360 1356 1360 <italic>SELP</italic>
###xml 2002 2003 2002 2003 <italic>P</italic>
###xml 2149 2167 2149 2167 <italic>Genes and Immunity</italic>
###xml 90 95 <span type="species:ncbi:9606">Human</span>
Genomic organization and pattern of association across P-Selectin in UK SLE families. (a) Human P-Selectin consists of 17 exons. The translated exons are illustrated as black boxes and the 5' and 3' UTRs as white boxes. The protein domains are shown as: E2 (S1)-signaling domain 1; E3 (S2/Lec)-signaling domain 2/lectin-like domain; E4 (EGF)-epidermal growth factor-like domain; E5-13 (CR1-9)-complement repeat regions; E14 (TM )-transmembrane domain; E15 (C1) cytoplasmic domain 1 and E16 (C2)-cytoplasmic domain 2. In the diagram, the SNPs used in the analysis have been recoded as numbers from 1 to 52: SNP 1 (rs17523783), SNP 2 (A1969G)-identified by sequencing of 60 UK SLE cases, SNP 3 (rs3753306), SNP 4 (rs3917651), SNP 6 (rs3917657), SNP 8 (rs3917862), SNP 10 (rs3917676), SNP 11 (rs3917682), SNP 12 (rs3917683), SNP 13 (rs3917687), SNP 14 (rs3917691), SNP 19 (rs6125), SNP 21 (rs6131), SNP 23 (rs2076074), SNP 24 (rs3917751), SNP 27 (rs2420378), SNP 28 (rs760694), SNP 29 (rs3917792), SNP 31 (rs2298903), SNP 33 (rs6127), SNP 34 (rs6132), SNP 36 (rs6133), SNP 41 (rs6136), SNP 42 (rs6128), SNP 43 (rs3917836), SNP 45 (rs3917848), SNP 48 (rs3753305), SNP 50 (rs6028) and SNP 52 (rs6703462) as listed in Table 4. The markers, which failed the quality control are place-marked in the sequence by gray lines. (b) The haplotype block structure across SELP is constructed from 263 European Caucasian parent-proband trios from the UK study cohort. There is a single haplotype block across the gene. The haplotypes are numbered on the left of each haplotype in brackets from 1-8 with the haplotype frequencies shown to the right of each haplotype. Only haplotypes with a frequency of >2.5% are shown. The SNP numbers across the top of the haplotypes correspond to those in the gene diagram. The haplotype bounded by a solid red line in block 1 shows over-transmission in the UK SLE families and the haplotype inside the dashed blue box in block 2 shows under-transmission in the UK SLE families. The P-values for the associated haplotypes are shown below their respective haplotype blocks. A full colour version of this figure is available at the Genes and Immunity journal online.
###end p 101
###begin p 102
###xml 58 59 58 59 <bold>a</bold>
###xml 144 145 144 145 <bold>b</bold>
###xml 370 371 370 371 <sup>*</sup>
Results of pseudo case-control analysis with imputation. (a) Pseudo case-control analysis using the 270 independent cases and pseudo controls. (b) Pseudo case-control analysis using both the 270 independent cases and the 263 cases from the UK SLE trios. For both these analyses the imputation was carried out on only the un-genotyped SNPs. The circles containing stars (*) signify the results for SNPs included in the original genotyping, whereas the empty circles signify the results for SNPs, which were only part of the imputation study.
###end p 102
###begin p 103
###xml 35 45 35 45 <italic>P-Selectin</italic>
Analysis of Single SNPs across the P-Selectin by GENEHUNTER
###end p 103
###begin p 104
Abbreviations: CI, confidence interval; MA, minor allele for each variant; OR, odds ratio; MN SLE, Minnesota systemic lupus erythematosus; SNP, single nucleotide polymorphism; T:U, transmission: untransmission ratio of the minor allele: major allele.
###end p 104
###begin p 105
###xml 379 380 377 378 <sup>2</sup>
###xml 399 400 397 398 <italic>P</italic>
TDT analysis by GENEHUNTER for each SNP tested in the 263 UK SLE families, and 306 US Minnesota families showing the location of each analyzed SNP within the gene. Those SNPs marked with an asterisk are either non-synonymous (rs6131-Asn/Ser, rs6133-Leu/Val and rs6136-Pro/Thr) or synonymous (rs6132-Asn/Asn). 'SNP analyzed', gives the order of analyzed SNPs. For each variant chi2 is listed and the P-value is quoted with one degree of freedom, together with the OR and the 95% confidence intervals.
###end p 105
###begin p 106
Permutation analysis of single SNPs across P-Selectin in a UK and US (Minnesota) SLE families
###end p 106
###begin p 107
Abbreviations: CI, confidence interval; MN, Minnesota; OR, odds ratio; SLE, systemic lupus erythematosus; SNP, single nucleotide polymorphism; T:U, transmission: untransmission ratio of the minor allele: major allele.
###end p 107
###begin p 108
###xml 64 68 64 68 <italic>SELP</italic>
###xml 332 333 332 333 <italic>P</italic>
###xml 344 345 344 345 <italic>P</italic>
###xml 379 380 379 380 <italic>P</italic>
###xml 381 382 381 382 <italic>P</italic>
###xml 382 387 382 387 <sub>10000</sub>
A comparison of the permutation analyses for single SNPs across SELP in 263 UK SLE trios (UK), 306 US SLE trios (MN) and a joint dataset (joint). Each SNP was analyzed independently in each dataset and the transmission:untransmission ratios (T:U) are shown, together with the odds ratio and 95% confidence intervals OR (CI) and the P-value and P- value after 10,000 permutations P(P10000). The SNP in bold, rs391657 retains significance after permutation analysis.
###end p 108
###begin p 109
Results of pseudo case-control and meta-analysis
###end p 109
###begin p 110
Abbreviations: MN, Minnesota; SLE, systemic lupus erythematosus; SNP, single nucleotide polymorphism.
###end p 110
###begin p 111
###xml 4 5 4 5 <italic>P</italic>
###xml 167 168 167 168 <italic>P</italic>
The P-values are quoted with 1 df for the pseudo case-control analysis in UK SLE samples, UK SLE trios, MN SLE trios. The column marked 'Fisher's Test' represents the P-value from the meta-analysis, using the studies indicated.
###end p 111
###begin p 112
###xml 39 49 39 49 <italic>P-Selectin</italic>
Markers selected for genotyping across P-Selectin
###end p 112
###begin p 113
Abbreviation: HWE, Hardy-Weinberg.
###end p 113
###begin p 114
###xml 622 623 622 623 <italic>P</italic>
The position of the markers is shown in bp on the Nov 2008 build of HAPMAP. The column marked 'Location' gives the position of the variant within the gene and the column marked 'Function' indicates which SNPs are coding variants. The column marked 'MAF' gives the minor allele frequency for the UK parental samples and the column marked 'Alleles' shows the major>minor alleles for each variant. The last column, labeled 'Variants for Analysis' shows the SNPs, which were included in the association analyses (marked Y) and categorizes the reasons for exclusion of the remaining SNPs: MAF, minor allele frequency <5%, HWE, P<0.001, GT, GT <75% and failed, SNP failed to generate a viable assay.
###end p 114

