###begin article-title 0
Insulin gene VNTR genotype associates with frequency and phenotype of the autoimmune response to proinsulin
###end article-title 0
###begin p 1
This work is licensed under the Creative Commons Attribution-NonCommercial-No Derivative Works 3.0 Licence. To view a copy of this licence, visit http://creativecommons.org/licenses/by-nc-nd/3.0/
###end p 1
###begin p 2
###xml 210 220 210 220 <italic>PLALEGSLQK</italic>
###xml 553 556 553 556 <italic>INS</italic>
###xml 630 633 630 633 <italic>INS</italic>
Immune responses to autoantigens are in part controlled by deletion of autoreactive cells through genetically regulated selection mechanisms. We have directly analyzed peripheral CD4+ proinsulin (PI) 76-90 (SLQPLALEGSLQKRG)-specific T cells using soluble fluorescent major histocompatibility complex class II tetramers. Subjects with type I diabetes and healthy controls with high levels of peripheral proinsulin-specific T cells were characterized by the presence of a disease-susceptible polymorphism in the insulin variable number of tandem repeats (INS-VNTR) gene. Conversely, subjects with a 'protective' polymorphism in the INS-VNTR gene had nearly undetectable levels of proinsulin tetramer-positive T cells. These results strongly imply a direct relationship between genetic control of autoantigen expression and peripheral autoreactivity, in which proinsulin genotype restricts the quantity and quality of the potential T-cell response. Using a modified tetramer to isolate low-avidity proinsulin-specific T cells from subjects with the susceptible genotype, transcript arrays identified several induced pro-apoptotic genes in the control, but not diabetic subjects, likely representing a second peripheral mechanism for maintenance of tolerance to self antigens.
###end p 2
###begin title 3
Introduction
###end title 3
###begin p 4
###xml 46 47 46 47 <xref ref-type="other" rid="bib1">1</xref>
###xml 46 47 46 47 <sup><xref ref-type="other" rid="bib1">1</xref></sup>
###xml 57 58 57 58 <xref ref-type="other" rid="bib2">2</xref>
###xml 57 58 57 58 <sup><xref ref-type="other" rid="bib2">2</xref></sup>
###xml 277 278 277 278 <xref ref-type="other" rid="bib2">2</xref>
###xml 280 281 280 281 <xref ref-type="other" rid="bib3">3</xref>
###xml 277 281 277 281 <sup><xref ref-type="other" rid="bib2">2</xref>, <xref ref-type="other" rid="bib3">3</xref></sup>
###xml 560 561 560 561 <xref ref-type="other" rid="bib4">4</xref>
###xml 560 561 560 561 <sup><xref ref-type="other" rid="bib4">4</xref></sup>
###xml 727 731 727 731 <italic>INS-</italic>
###xml 976 977 976 977 <xref ref-type="other" rid="bib5">5</xref>
###xml 979 980 979 980 <xref ref-type="other" rid="bib6">6</xref>
###xml 982 983 982 983 <xref ref-type="other" rid="bib7">7</xref>
###xml 976 983 976 983 <sup><xref ref-type="other" rid="bib5">5</xref>, <xref ref-type="other" rid="bib6">6</xref>, <xref ref-type="other" rid="bib7">7</xref></sup>
###xml 385 390 <span type="species:ncbi:9606">human</span>
###xml 565 571 <span type="species:ncbi:9606">humans</span>
Insulin is an important antigen in both murine1 and human2 autoimmune diabetes (type 1A diabetes (T1D)). T-cell reactivity to a major proinsulin epitope, PI(73-90), occurs as an early marker of disease progression in the pre-diabetic stage among genetically high-risk subjects.2, 3 Direct detection of these proinsulin-specific T cells was recently achieved using soluble, fluorescent human leukocyte antigen (HLA)-peptide tetramers containing the PI(73-90) epitope to bind to peripheral CD4 T cells proliferating in response to proinsulin peptide stimulation.4 In humans, expression levels of insulin are regulated in part by a direct transcriptional influence of a polymorphic insulin gene variable number of tandem repeats (INS-VNTR) genetic element associated with the proinsulin gene promoter region. Higher expression levels of proinsulin, due to the presence of the VNTR III haplotype in the thymus, are associated with a 3- to 4-fold relative protection from diabetes.5, 6, 7 Using proinsulin-specific HLA tetramers to detect CD4 T cells in subjects with either the VNTR III protective haplotype or the allelic VNTR I diabetes susceptibility haplotype, we found markedly lower frequencies of high-avidity T cells in VNTR III-positive subjects, consistent with a genetically controlled mechanism of immune tolerance based on polymorphic antigen expression levels involved in thymic selection of autoreactive lymphocytes.
###end p 4
###begin p 5
###xml 109 110 109 110 <xref ref-type="other" rid="bib8">8</xref>
###xml 112 113 112 113 <xref ref-type="other" rid="bib9">9</xref>
###xml 115 117 115 117 <xref ref-type="other" rid="bib10">10</xref>
###xml 109 117 109 117 <sup><xref ref-type="other" rid="bib8">8</xref>, <xref ref-type="other" rid="bib9">9</xref>, <xref ref-type="other" rid="bib10">10</xref></sup>
###xml 408 410 408 410 <xref ref-type="other" rid="bib11">11</xref>
###xml 408 410 408 410 <sup><xref ref-type="other" rid="bib11">11</xref></sup>
###xml 643 645 643 645 <xref ref-type="other" rid="bib12">12</xref>
###xml 647 649 647 649 <xref ref-type="other" rid="bib13">13</xref>
###xml 643 649 643 649 <sup><xref ref-type="other" rid="bib12">12</xref>, <xref ref-type="other" rid="bib13">13</xref></sup>
###xml 752 755 752 755 <italic>INS</italic>
###xml 1019 1021 1019 1021 <xref ref-type="other" rid="bib14">14</xref>
###xml 1019 1021 1019 1021 <sup><xref ref-type="other" rid="bib14">14</xref></sup>
###xml 1171 1173 1171 1173 <xref ref-type="other" rid="bib15">15</xref>
###xml 1175 1177 1175 1177 <xref ref-type="other" rid="bib16">16</xref>
###xml 1171 1177 1171 1177 <sup><xref ref-type="other" rid="bib15">15</xref>, <xref ref-type="other" rid="bib16">16</xref></sup>
###xml 3 8 <span type="species:ncbi:9606">human</span>
###xml 419 423 <span type="species:ncbi:10090">mice</span>
###xml 694 699 <span type="species:ncbi:9606">human</span>
In human autoimmune diseases many epitopes recognized by autoreactive T cells are of moderate or low avidity,8, 9, 10 which may allow these cells to escape deletional tolerance mechanisms during thymic development. Expression of proinsulin, similar to other tissue-specific protein antigens, occurs in thymic medullary epithelial cells influenced by the transcriptional regulator AIRE (autoimmune regulator),11 and NOD mice deficient in thymic insulin expression have accelerated development of T1D, consistent with escape of high-avidity autoreactive T cells and a prominent role for central tolerance in protection from insulin autoimmunity.12, 13 Transcriptional levels of proinsulin in the human thymus are under genetic control of the polymorphic INS promoter region, which carries a variable number of tandem repeats of a 14-bp consensus element, classified as VNTR I (short, 26-63 repeats), VNTR II (63-140 repeats) or VNTR III (long, 141-209 repeats). European ancestry populations express either VNTR I or III,14 and insulin transcription in thymic tissue is higher in VNTR I/III heterozygotes or VNTR III/III homozygotes when compared with VNTR I/I homozygotes.15, 16
###end p 5
###begin p 6
###xml 21 25 21 25 <italic>INS-</italic>
###xml 164 166 164 166 <xref ref-type="other" rid="bib17">17</xref>
###xml 164 166 164 166 <sup><xref ref-type="other" rid="bib17">17</xref></sup>
###xml 200 202 197 199 <xref ref-type="other" rid="bib18">18</xref>
###xml 200 202 197 199 <sup><xref ref-type="other" rid="bib18">18</xref></sup>
###xml 255 257 252 254 <xref ref-type="other" rid="bib19">19</xref>
###xml 255 257 252 254 <sup><xref ref-type="other" rid="bib19">19</xref></sup>
###xml 329 333 326 330 <italic>INS-</italic>
###xml 410 412 407 409 <xref ref-type="other" rid="bib20">20</xref>
###xml 410 412 407 409 <sup><xref ref-type="other" rid="bib20">20</xref></sup>
###xml 537 539 534 536 <xref ref-type="other" rid="bib21">21</xref>
###xml 537 539 534 536 <sup><xref ref-type="other" rid="bib21">21</xref></sup>
Allelic variation at INS-VNTR confers differential susceptibility to T1D. Subjects with the VNTR III genotype have a lower frequency of anti-insulin autoantibodies,17 more preserved beta-cell function18 and a lower concordance rate of diabetes among twins19 when compared with subjects having the VNTR I/I genotype. Overall, the INS-VNTR genotype is associated with an odds ratio for T1D susceptibility of 2.2,20 and the presence of the VNTR III genotype can moderate disease risk, even in populations that carry high-risk HLA genotypes.21
###end p 6
###begin title 7
Results and discussion
###end title 7
###begin p 8
###xml 349 350 349 350 <italic>x</italic>
###xml 358 359 358 359 <italic>x</italic>
###xml 459 460 459 460 <italic>x</italic>
###xml 490 491 490 491 <sup>*</sup>
###xml 580 582 580 582 <xref ref-type="other" rid="bib22">22</xref>
###xml 580 582 580 582 <sup><xref ref-type="other" rid="bib22">22</xref></sup>
###xml 677 678 677 678 <sup>*</sup>
###xml 765 766 765 766 <sup>*</sup>
###xml 825 826 825 826 <sup>*</sup>
###xml 855 856 855 856 <sup>*</sup>
###xml 901 902 901 902 <sup>*</sup>
###xml 1049 1051 1049 1051 <xref ref-type="other" rid="bib23">23</xref>
###xml 1049 1051 1049 1051 <sup><xref ref-type="other" rid="bib23">23</xref></sup>
###xml 1169 1170 1169 1170 <italic>x</italic>
###xml 1181 1182 1181 1182 <italic>P</italic>
###xml 1191 1198 1191 1198 <xref rid="tbl1" ref-type="table">Table 1</xref>
###xml 1213 1222 1213 1222 <xref ref-type="fig" rid="fig1">Figure 1a</xref>
###xml 1325 1326 1325 1326 <italic>P</italic>
###xml 958 964 <span type="species:ncbi:9606">humans</span>
###xml 1001 1016 <span type="species:ncbi:10090">transgenic mice</span>
###xml 1032 1037 <span type="species:ncbi:9606">human</span>
One postulated mechanism to account for the T1D protective effect of VNTR III is that higher thymic expression may lead to deletion of proinsulin-reactive T cells during development. To directly test this hypothesis, we analyzed peripheral blood lymphocytes for recognition of HLA class II-proinsulin complexes in subjects with VNTR I/I or VNTR III/x (where x=I or III) genotypes. CD4+CD25- peripheral T lymphocytes from 24 Caucasian VNTR I/I and 21 VNTR III/x subjects matched for HLA-DRB1*0401 were cultured with autologous antigen-presenting cells in the presence of PI(76-90),22 to allow for expansion of antigen-specific cells, and subsequently incubated with soluble DRB1*0401-PI(76-90) complexes conjugated to a phycoerythrin fluorochrome. Out of 45 HLA-DRB1*0401-positive subjects analyzed, 6 were homozygous for DRB1*0401, 12 had in addition DRB1*0301 and the remaining 27 had some other DRB1* allele. The PI 73-90 epitope is immunodominant in both humans and in humanized HLA-DR4/CD4 double-transgenic mice immunized with human proinsulin.23 Of VNTR I/I subjects, 79% (19/24) had detectable tetramer-positive T cells, compared with 29% (6/21) of the VNTR III/x subjects (P<0.0010; Table 1). As shown in Figure 1a, the difference in overall distribution of tetramer positivity was highly significant between groups (P<0.0004) and, with two exceptions, all the VNTR III/x subjects were at or near background levels of tetramer detection.
###end p 8
###begin p 9
###xml 272 278 272 278 <italic>et al.</italic>
###xml 278 279 278 279 <xref ref-type="other" rid="bib4">4</xref>
###xml 278 279 278 279 <sup><xref ref-type="other" rid="bib4">4</xref></sup>
###xml 412 413 412 413 <sup>*</sup>
###xml 687 696 687 696 <xref ref-type="fig" rid="fig1">Figure 1b</xref>
###xml 947 950 947 950 <italic>INS</italic>
To improve the detection of low-avidity CD4+ self-reactive T cells in T1D, HLA class II tetramer reagents have been developed with agonist peptides containing amino acid substitutions, which improve binding of the tetramer to the antigen-specific regulatory T cells. Yang et al.4 recently described substitution of lysine to serine at peptide position p9 within the PI(76-90) peptide to stabilize binding to DRB1*0401 in soluble tetramers, resulting in enhanced detection of a proinsulin-positive CD4 T-cell population. When the same T-cell samples were analyzed using this '9S' tetramer, higher levels of tetramer-positive cells were detected, in both VNTR I/I and VNTR III/x subjects (Figure 1b), and there was no difference between groups. Thus, low-avidity T cells are present in both populations, independent of genotype, whereas the presence of CD4 T cells with higher avidity, capable of recognizing the native proinsulin peptide, is under INS genetic control.
###end p 9
###begin p 10
###xml 84 86 84 86 <xref ref-type="other" rid="bib24">24</xref>
###xml 84 86 84 86 <sup><xref ref-type="other" rid="bib24">24</xref></sup>
###xml 143 145 143 145 <xref ref-type="other" rid="bib25">25</xref>
###xml 143 145 143 145 <sup><xref ref-type="other" rid="bib25">25</xref></sup>
###xml 158 174 158 174 <xref ref-type="fig" rid="fig1">Figures 1c and d</xref>
###xml 273 277 273 277 <italic>INS-</italic>
Parallel tetramer assays were performed using either another T1D autoantigen, GAD65,24 or an antigen from the hemagglutinin of influenza virus.25 As shown in Figures 1c and d, no differences in tetramer positivity for these antigens were found among subjects classified by INS-VNTR genotype, indicating specificity for the proinsulin immune response.
###end p 10
###begin p 11
###xml 160 164 160 164 <italic>INS-</italic>
###xml 282 289 282 289 <xref rid="tbl1" ref-type="table">Table 1</xref>
###xml 331 335 331 335 <italic>INS-</italic>
###xml 529 530 529 530 <italic>x</italic>
###xml 701 708 701 708 <italic>in vivo</italic>
###xml 769 792 769 792 <xref ref-type="other" rid="sup1">Supplementary Figure S1</xref>
###xml 814 822 814 822 <italic>in vitro</italic>
The lymphocyte samples for these assays come from a mixture of T1D subjects, autoantibody-positive, nondiabetic 'at-risk' subjects and non-autoimmune controls. INS-VNTR genetic control of T-cell detection using proinsulin tetramers was similar in all three groups, as summarized in Table 1. In other words, the correlation between INS-VNTR and the presence of peripheral proinsulin tetramer-binding T cells was found in all groups based on genotype alone, irrespective of disease status. Overall, combining VNTR I/I and VNTR III/x subjects, there was also a trend for higher tetramer positivity in the T1D group when compared with the non-diabetic groups, consistent with the presence of pre-existing in vivo expansion of autoreactive cells in the diabetic population (Supplementary Figure S1). Alternatively, the in vitro culture conditions of the assay may allow for preferential expansion of these autoreactive populations.
###end p 11
###begin p 12
###xml 135 136 135 136 <sup>*</sup>
###xml 228 232 228 232 <italic>INS-</italic>
###xml 466 474 466 474 <xref ref-type="fig" rid="fig2">Figure 2</xref>
As tetramer-binding studies with the modified '9S' peptide allowed us to detect low-avidity PI(76-90)-binding T cells, we used HLA-DRB1*0401-9S tetramers for sorting of the proinsulin-specific CD4 T cells by flow cytometry from INS-VNTR I/I subjects. The recovery of cells was limited because of the low frequency of antigen-specific T cells, but in four cases (two controls and two T1D) we purified sufficient tetramer-positive cells for transcript array analysis. Figure 2 shows the flow cytometry profiles used for cell sorting: parallel tetramer sorting of the influenza hemagglutinin-positive T cells and parallel transcript arrays from the same samples used as controls.
###end p 12
###begin p 13
###xml 200 208 200 208 <xref ref-type="fig" rid="fig3">Figure 3</xref>
Of the 84 transcripts selected for cytokines and candidate immunologic markers, 6 clearly distinguished between the proinsulin tetramer-positive cells of the normal control subjects and T1D subjects (Figure 3). Four of these markers are closely related, representing pro-apoptotic transcripts associated with peripheral tolerance mediated by activation-induced cell death: FASLG (Fas ligand (TNF superfamily, member 6)), interleukin-2 (IL-2), tumor necrosis factor and TNFSF11 (TNF (ligand) superfamily, member 11). These markers were observed in both normal and T1D subjects responding to a foreign antigen, but only in the normal subjects responding to proinsulin. The failure to upregulate these transcripts in the T1D T cells activated by proinsulin may indicate a functional resistance to this pathway of peripheral tolerance.
###end p 13
###begin p 14
###xml 429 431 429 431 <xref ref-type="other" rid="bib22">22</xref>
###xml 433 435 433 435 <xref ref-type="other" rid="bib26">26</xref>
###xml 429 435 429 435 <sup><xref ref-type="other" rid="bib22">22</xref>, <xref ref-type="other" rid="bib26">26</xref></sup>
###xml 435 443 435 443 <xref ref-type="fig" rid="fig4">Figure 4</xref>
In addition, there were two marker transcripts, IL-10 and IL-7, that were upregulated in the T1D subjects but not in the normal controls responding to proinsulin. The presence of IL-10 transcripts in the T cells from T1D subjects responding to proinsulin is of interest because this is reminiscent of previous studies in which peripheral blood stimulation with proinsulin peptides was predominantly associated with IL-10 release.22, 26Figure 4 illustrates mixed T-cell proliferation assays, in which three T-cell clones purified from the sorted '9S' proinsulin tetramer-positive population were added to autologous responder peripheral blood mononuclear cells. In each case, suppression of the bystander T cells, irrespective of additional antigen, was observed. It is possible that IL-10 and IL-7 are associated with cell survival and anergy in this low-avidity autoreactive population, contributing to their relative resistance to apoptotic tolerance mechanisms.
###end p 14
###begin p 15
###xml 319 322 319 322 <italic>INS</italic>
###xml 623 628 <span type="species:ncbi:9606">human</span>
These studies illustrate simultaneous and dual mechanisms of antigen-specific tolerance to diabetes-associated autoantigens. The first, most fundamental level of control is a genetically determined threshold for central tolerance through deletion of high-avidity autoreactive T cells. The relationship between specific INS-VNTR alleles and levels of proinsulin tetramer-binding CD4 T cells, corresponding directly with the previously observed levels of thymic antigen expression, clearly identifies this developmental checkpoint as a fundamental determinant of T1D susceptibility. This is the first direct demonstration in human disease of this important central control of antigen-specific autoimmunity, but it is functionally incomplete. Using the modified '9S' agonist tetramer, we also identified low-avidity autoreactive T cells in the peripheral circulation, which were survivors that had escaped central thymic deletion. In our control, non-diabetic subjects, transcript profiling of these cells suggested a second peripheral tolerance mechanism characterized by upregulation of pro-apoptotic genes. Thus, both central and peripheral deletional checkpoints are invoked to control T-cell autoreactivity to proinsulin, manifest through genetic control of antigen expression and the avidity threshold for antigen-specific response.
###end p 15
###begin title 16
Conflict of interest
###end title 16
###begin p 17
The authors declare no conflict of interest.
###end p 17
###begin title 18
Supplementary Material
###end title 18
###begin title 19
Supplementary Figure S1
###end title 19
###begin p 20
This work was supported by grants from the Juvenile Diabetes Research Foundation and the Washington State Life Sciences Discovery Fund. We thank Drs William Kwok and Eddie James for production of tetramers and Drs Junbao Yang, John Gebe and Carla Greenbaum for helpful discussions.
###end p 20
###begin p 21
###xml 0 25 0 25 <xref ref-type="other" rid="sup1">Supplementary Information</xref>
Supplementary Information accompanies the paper on Genes and Immunity website ()
###end p 21
###begin article-title 22
###xml 79 83 <span type="species:ncbi:10090">mice</span>
Prime role for an insulin epitope in the development of type 1 diabetes in NOD mice
###end article-title 22
###begin article-title 23
Predominantly recognized proinsulin T helper cell epitopes in individuals with and without islet cell autoimmunity
###end article-title 23
###begin article-title 24
Cellular immune response to diverse islet cell antigens in IDDM
###end article-title 24
###begin article-title 25
CD4+ T cells from type 1 diabetic and healthy subjects exhibit different thresholds of activation to a naturally processed proinsulin epitope
###end article-title 25
###begin article-title 26
A central role for central tolerance
###end article-title 26
###begin article-title 27
Insulin alleles and autoimmune regulator (AIRE) gene expression both influence insulin expression in the thymus
###end article-title 27
###begin article-title 28
Insulin gene region-encoded susceptibility to IDDM maps upstream of the insulin gene
###end article-title 28
###begin article-title 29
Recognition of self-peptide-MHC complexes by autoimmune T-cell receptors
###end article-title 29
###begin article-title 30
###xml 98 99 98 99 <sup>*</sup>
Differential presentation of glutamic acid decarboxylase 65 (GAD65) T cell epitopes among HLA-DRB1*0401-positive individuals
###end article-title 30
###begin article-title 31
Molecular interactions mediating T cell antigen recognition
###end article-title 31
###begin article-title 32
Projection of an immunological self shadow within the thymus by the aire protein
###end article-title 32
###begin article-title 33
###xml 62 66 <span type="species:ncbi:10090">mice</span>
Low expression of insulin in the thymus of non-obese diabetic mice
###end article-title 33
###begin article-title 34
###xml 71 75 <span type="species:ncbi:10090">mice</span>
Acceleration of type 1 diabetes mellitus in proinsulin 2-deficient NOD mice
###end article-title 34
###begin article-title 35
Remapping the insulin gene/IDDM2 locus in type 1 diabetes
###end article-title 35
###begin article-title 36
###xml 39 44 <span type="species:ncbi:9606">human</span>
The insulin gene is transcribed in the human thymus and transcription levels correlated with allelic variation at the INS VNTR-IDDM2 susceptibility locus for type 1 diabetes
###end article-title 36
###begin article-title 37
###xml 22 27 <span type="species:ncbi:9606">human</span>
Insulin expression in human thymus is modulated by INS VNTR alleles at the IDDM2 locus
###end article-title 37
###begin article-title 38
IDDM2/insulin VNTR modifies risk conferred by IDDM1/HLA for development of type 1 diabetes and associated autoimmunity
###end article-title 38
###begin article-title 39
###xml 59 67 <span type="species:ncbi:9606">children</span>
Impact of IDDM2 on disease pathogenesis and progression in children with newly diagnosed type 1 diabetes: reduced insulin antibody titres and preserved beta cell function
###end article-title 39
###begin article-title 40
The effect of HLA class II, insulin and CTLA4 gene regions on the development of humoral beta cell autoimmunity
###end article-title 40
###begin article-title 41
Genome-wide scan for linkage to type 1 diabetes in 2,496 multiplex families from the type 1 Diabetes Genetics Consortium
###end article-title 41
###begin article-title 42
Heterogeneity in the magnitude of the insulin gene effect on HLA risk in type 1 diabetes
###end article-title 42
###begin article-title 43
###xml 4 5 4 5 <sup>*</sup>
###xml 21 26 <span type="species:ncbi:9606">human</span>
DRB1*0401-restricted human T cell clone specific for the major proinsulin73-90 epitope expresses a down-regulatory T helper 2 phenotype
###end article-title 43
###begin article-title 44
###xml 46 61 <span type="species:ncbi:10090">transgenic mice</span>
T cell epitopes of insulin defined in HLA-DR4 transgenic mice are derived from preproinsulin and proinsulin
###end article-title 44
###begin article-title 45
###xml 110 118 <span type="species:ncbi:9606">patients</span>
Detection of GAD65-specific T-cells by major histocompatibility complex class II tetramers in type 1 diabetic patients and at-risk subjects
###end article-title 45
###begin article-title 46
###xml 49 54 <span type="species:ncbi:9606">human</span>
MHC class II tetramers identify peptide-specific human CD4(+) T cells proliferating in response to influenza A antigen
###end article-title 46
###begin article-title 47
###xml 102 103 102 103 <sup>*</sup>
Pro- and anti-inflammatory cytokine production by autoimmune T cells against preproinsulin in HLA-DRB1*04, DQ8 type 1 diabetes
###end article-title 47
###begin article-title 48
###xml 72 73 72 73 <sup>*</sup>
A real-time PCR approach for rapid high resolution subtyping of HLA-DRB1*04
###end article-title 48
###begin article-title 49
Class III alleles at the insulin VNTR polymorphism are associated with regulatory T-cell responses to proinsulin epitopes in HLA-DR4, DQ8 individuals
###end article-title 49
###begin article-title 50
Visualizing antigen specific CD4+ T cells using MHC class II tetramers
###end article-title 50
###begin p 51
###xml 21 24 21 24 <italic>INS</italic>
###xml 203 204 203 204 <sup>*</sup>
###xml 293 296 293 296 <bold>(a)</bold>
###xml 500 503 500 503 <bold>(b)</bold>
###xml 765 771 765 771 <bold>(c, d)</bold>
###xml 773 776 773 776 <bold>***</bold>
###xml 776 777 776 777 <italic>P</italic>
###xml 999 1000 999 1000 <sup>$</sup>
###xml 1000 1003 1000 1003 <italic>INS</italic>
###xml 1013 1014 1013 1014 <italic>x</italic>
###xml 1021 1022 1021 1022 <italic>x</italic>
###xml 1052 1053 1052 1053 <sup>*</sup>
###xml 1156 1158 1156 1158 <xref ref-type="other" rid="bib27">27</xref>
###xml 1156 1158 1156 1158 <sup><xref ref-type="other" rid="bib27">27</xref></sup>
###xml 1181 1182 1181 1182 <sup>*</sup>
###xml 1258 1259 1258 1259 <sup>*</sup>
###xml 1288 1289 1288 1289 <sup>*</sup>
###xml 1346 1347 1346 1347 <sup>*</sup>
###xml 1372 1375 1372 1375 <italic>INS</italic>
###xml 1396 1399 1396 1399 <italic>INS</italic>
###xml 1825 1828 1809 1812 <italic>INS</italic>
###xml 1838 1840 1822 1824 <xref ref-type="other" rid="bib14">14</xref>
###xml 1842 1844 1826 1828 <xref ref-type="other" rid="bib28">28</xref>
###xml 1838 1844 1822 1828 <sup><xref ref-type="other" rid="bib14">14</xref>, <xref ref-type="other" rid="bib28">28</xref></sup>
###xml 2216 2224 2200 2208 <italic>in vitro</italic>
###xml 2385 2387 2368 2370 <sup>&#8722;1</sup>
###xml 2463 2465 2446 2448 <sup>&#8722;1</sup>
###xml 1360 1368 <span type="species:ncbi:9606">patients</span>
###xml 2431 2436 <span type="species:ncbi:9606">human</span>
Relationship between INS-VNTR genotype and detection of CD4 T cells, which bind PI76-90 tetramers. Subjects with VNTR class I alleles have high levels of peripheral blood T cells recognizing soluble DRB1*0401-PI76-90 tetramer compared with the subjects having the protective class III alleles (a). The same T-cell samples were analyzed using the PI76-90 9S modified tetramer; no difference between the two groups of subjects was detected, implying presence of low-avidity PI-reactive T cells in both (b). In addition, no difference in tetramer positivity between the two groups of subjects was found when tetramers specific for another T1D autoantigen, GAD555-567, or foreign antigen, HA306-318, were used, indicating proinsulin specificity of the VNTR association (c, d). ***P=0.0004, differences in the level of tetramer-reactive T cells were calculated using Mann-Whitney U test. Solid horizontal lines represent means. Dashed horizontal lines indicate 0.5% binding of negative control tetramer. $INS-VNTR III/x where x=I or III. Typing for HLA-DRB1*04 subtypes was performed using sequence-specific primers and probes in conjunction with real-time PCR.27 A total of 45 HLA-DRB1*0401-positive subjects were analyzed out of which 6 were homozygous for DRB1*0401, 12 had in addition DRB1*0301 and the remaining 27 had in addition some other DRB1* allele. T1D patients of INS-VNTR I/I as well as INS-VNTR I/III genotype were of comparable age (average 25.8+/-8.9 years vs 26.2+/-11.6 years, respectively) and had similar duration of the disease (3.4+/-1.9 years vs 5.5+/-1.5 years, respectively) as were autoantibody-positive subjects (36.3+/-10.4 vs 42+/-12.8) and healthy controls (40.4+/-14.5 vs 50.5+/-14.6). The VNTR genotype was assigned based on the genotype at the -23 A/T single-nucleotide polymorphism (SNP) at the INS promoter.14, 28 Peripheral blood mononuclear cells were isolated from heparinized blood and CD4+CD25- T cells enriched in two steps. In the first step CD4+ T cells were separated from all non-CD4 cells using CD4+ T cell isolation kit (Miltenyi Biotec, Auburn, CA, USA). In the second step CD25+ T cells were depleted using anti-CD25-coated micro beads. CD4+CD25- T cells were stimulated in vitro for 12-14 days in 48-well tissue culture plates with autologous adherent non-CD4+ cells prepulsed with either PI peptides, hemagglutinin (HA) peptide (10 mug ml-1) or without peptides. At days 6, 8 and 10, human recombinant IL-2 (10 IU ml-1, Chiron Corporation, Emeryville, CA, USA) was added to the cultures.
###end p 51
###begin p 52
###xml 657 658 657 658 <sup>*</sup>
###xml 697 699 697 699 <xref ref-type="other" rid="bib25">25</xref>
###xml 697 699 697 699 <sup><xref ref-type="other" rid="bib25">25</xref></sup>
###xml 934 944 934 944 <italic>PLALEGSLQK</italic>
###xml 948 950 948 950 <xref ref-type="other" rid="bib22">22</xref>
###xml 948 950 948 950 <sup><xref ref-type="other" rid="bib22">22</xref></sup>
###xml 987 997 987 997 <italic>PLALEGSLQS</italic>
###xml 1116 1117 1116 1117 <xref ref-type="other" rid="bib4">4</xref>
###xml 1119 1121 1119 1121 <xref ref-type="other" rid="bib22">22</xref>
###xml 1116 1121 1116 1121 <sup><xref ref-type="other" rid="bib4">4</xref>, <xref ref-type="other" rid="bib22">22</xref></sup>
###xml 1212 1214 1212 1214 <xref ref-type="other" rid="bib25">25</xref>
###xml 1212 1214 1212 1214 <sup><xref ref-type="other" rid="bib25">25</xref></sup>
###xml 1484 1486 1484 1486 <xref ref-type="other" rid="bib29">29</xref>
###xml 1484 1486 1484 1486 <sup><xref ref-type="other" rid="bib29">29</xref></sup>
###xml 1241 1261 <span type="species:ncbi:139">Borrelia burgdorferi</span>
Flow cytometry profiles of CD4 T cells of T1D and control subjects used for RNA isolation and subsequent transcript arrays, showing tetramer binding with the PI 76-90 9S modified tetramer. Parallel HA306-319 tetramer-positive binding (foreign control antigen) and an irrelevant control tetramer, outer surface protein A (OspA) 163-175, are also shown. The numbers in the upper right quadrant represent percentages of the tetramer-positive cells in the CD4+CD25- T-cell subset after 14 days of culture. Major histocompatibility complex (MHC) class II tetramers were produced by constructing the expression vectors and generating soluble biotinylated HLA-DRB1*0401 molecules, as described elsewhere.25 HLA molecules were loaded with peptides by detergent-facilitated exchange and dialyzed to remove the unbound fractions. Tetramers were obtained by incubation with phycoerythrin-labeled streptavidin. PI76-90 immunodominant epitope (SLQPLALEGSLQKRG),22 a PI76-90 9S substitute peptide (SLQPLALEGSLQSRG), in which substitution of K88 to S in peptide position 9 (9P) enhanced its binding affinity and agonistic activity,4, 22 and two irrelevant control peptides, an influenza A hemagglutinin, HA306-318 (KYVKQNTLKLA)25 as a positive control and Borrelia burgdorferi OspA163-175 (KSYVLEGTLTAEK) as a negative control were each loaded into HLA-DR4 molecules assembled into tetramers. After 12-14 days of culture, T cells were stained with tetramers for flow cytometry analysis as described.29
###end p 52
###begin p 53
###xml 230 233 230 233 <bold>(a)</bold>
###xml 256 259 256 259 <bold>(b)</bold>
###xml 337 343 337 343 <bold>(c, d)</bold>
###xml 878 879 878 879 <sup>2</sup>
###xml 964 965 964 965 <sup>2</sup>
###xml 997 1002 <span type="species:ncbi:9606">human</span>
Partial expression profile of PI-specific, tetramer-sorted cells. Upregulated transcripts for FASLG, tumor necrosis factor (TNF), TNFSF11 and IL-2, which are commonly associated with peripheral tolerance, distinguish T1D subjects (a) from control subjects (b). Similar associations were not observed for control HA306-318-specific cells (c, d). Relative transcript expression was calculated as fold up- or downregulation in peptide-stimulated cultures relative to autologous non-stimulated cultures. Gene expression profiling was performed on tetramer-positive cells isolated by flow cytometry using a BD FACSVantage cell sorter (BD Biosciences, San Jose, CA, USA). From the sorted tetramer-positive cells, total RNA was extracted using a MagMAX Total RNA Isolation Kit (Applied Biosystems, Inc., Foster City, CA, USA). First-strand complementary DNA was synthesized with the RT2 first-strand kit (SABiosciences, Corp., Frederick, MD, USA) and samples plated on RT2 profiler PCR arrays for common human cytokines (SABiosciences), followed by the amplification by real-time PCR on a StepOne Plus or an ABI7000 sequence detection system (Applied Biosystems, Inc.). Amplification was carried out in a total volume of 25 mul for 40 cycles of 15 s at 95 degreesC and 1 min at 60 degreesC each. Expression of each gene was determined by normalizing the expression to five housekeeping genes. Relative gene expression for each subject was calculated by comparing peptide-stimulated samples to an unstimulated autologous sample to calculate a fold-change value.
###end p 53
###begin p 54
###xml 157 159 156 158 <sup>&#8722;1</sup>
###xml 420 422 419 421 <xref ref-type="other" rid="bib22">22</xref>
###xml 420 422 419 421 <sup><xref ref-type="other" rid="bib22">22</xref></sup>
###xml 460 461 459 460 <sup>3</sup>
###xml 596 597 595 596 <xref ref-type="other" rid="bib2">2</xref>
###xml 599 601 598 600 <xref ref-type="other" rid="bib26">26</xref>
###xml 596 601 595 600 <sup><xref ref-type="other" rid="bib2">2</xref>, <xref ref-type="other" rid="bib26">26</xref></sup>
###xml 691 692 690 691 <sup>*</sup>
###xml 915 916 914 915 <sup>*</sup>
###xml 948 950 946 948 <sup>&#8722;1</sup>
###xml 1032 1034 1029 1031 <sup>&#8722;1</sup>
###xml 1222 1223 1219 1220 <sup>3</sup>
PI-specific T cells exert bystander suppression. Shown are three representative clones that proliferated specifically to native and 9S PI peptides (10 mug ml-1). Addition to responder T cells suppressed proliferation, irrespective of antigen exposure. The s.d. bars represent average of three replicate wells. PI76-90-specific T-cell clones were isolated from CD4+ T cells of a diabetic subject, as described previously.22 They were further characterized in a 3H thymidine incorporation assay to confirm their PI specificity using both wild-type PI76-90 peptide and PI76-90 S9 substitute peptide.2, 26 For suppression assays, 20 000 clone T cells per well were activated with irradiated DRB1*0401 PBMCs (60 000 per well) as antigen-presenting cells (APCs) pulsed with either of the PI peptides or alone. Activated cells were then added to a responder cell culture consisting of CD25+-depleted CD4+ T cells of a DRB1*0401 donor activated by 5 mug ml-1 soluble anti-CD3 (UCHT1; BD Biosciences Pharmingen, San Diego, CA, USA), 5 mug ml-1 soluble anti-CD28 (CD28.2; Pharmingen) and irradiated autologous APCs (non-CD4 cells). The ability of each T-cell clone to suppress proliferation of the responder cells was determined by 3H thymidine incorporation during the final 16 h of the 5-day assay.
###end p 54
###begin p 55
###xml 16 21 16 21 <sub>76&#8211;90</sub>
###xml 39 40 39 40 <sup>a</sup>
###xml 54 62 <span type="species:ncbi:9606">patients</span>
Occurrence of PI76-90 tetramer-positivea cells in T1D patients and non-T1D subjects
###end p 55

