###begin article-title 0
###xml 0 5 <span type="species:ncbi:10090">Mouse</span>
Mouse cytochrome P3-450: complete cDNA and amino acid sequence.
###end article-title 0
###begin p 1
###xml 48 53 <span type="species:ncbi:10090">mouse</span>
###xml 331 334 <span type="species:ncbi:10116">rat</span>
###xml 351 356 <span type="species:ncbi:10090">Mouse</span>
###xml 564 567 <span type="species:ncbi:10116">rat</span>
###xml 698 701 <span type="species:ncbi:10116">rat</span>
###xml 728 733 <span type="species:ncbi:10090">mouse</span>
###xml 1037 1040 <span type="species:ncbi:10116">rat</span>
A full-length cDNA clone (1,894 nucleotides) of mouse cytochrome P3-450 was isolated with the Okayama-Berg vector and sequenced. An open reading frame spanned positions 61 to 1602. The first 25, and three of the last five, amino acids of P3-450 are identical to those found in the amino- and carboxy-terminus, respectively, of the rat P-450d protein. Mouse P3-450 protein has 513 residues, and a molecular weight of 58,223 with six cysteine residues. P3-450 nucleotides 305 to 352 exhibit 74% homology, and nucleotides 1068 to 1260, 69% homology, with portions of rat P-450b exons 2 and 7, respectively. P3-450 shows 62% homology in the so-called "highly conserved region" of 39 nucleotides in the rat P-450b and P-450e and the mouse P-450b. These results indicate that P3-450, P-450b and P-450e arose from a common ancestral gene. Cysteinyl peptide-coding regions were examined: P3-450 nucleotides 1405 to 1464 exhibit 61% homology, and nucleotides 502 to 552 exhibit 37% homology, when compared with their corresponding regions in the rat P-450b gene. These data support the likelihood that cysteine 456 is the thiolate ligand to the heme iron in the P3-450 enzyme active-site.
###end p 1

