###begin article-title 0
Expression of nm23-H1 gene product in esophageal squamous cell carcinoma and its association with vessel invasion and survival
###end article-title 0
###begin title 1
Background
###end title 1
###begin p 2
###xml 113 121 <span type="species:ncbi:9606">patients</span>
We assessed the nm23-H1 gene product expression and its relationship with lymphatic and blood vessel invasion in patients with esophageal squamous cell carcinoma.
###end p 2
###begin title 3
Methods
###end title 3
###begin p 4
###xml 61 69 <span type="species:ncbi:9606">patients</span>
Formalin-fixed and paraffin-embedded tissue sections from 45 patients who were treated surgically were used in this study. Pathologists graded lymphatic and blood vessel invasion in each of the tissue samples. Expression of nm23-Hl gene product was determined using a specific monoclonal antibody.
###end p 4
###begin title 5
Results
###end title 5
###begin p 6
###xml 362 363 362 363 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 509 510 509 510 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 570 571 570 571 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 352 360 <span type="species:ncbi:9606">patients</span>
###xml 473 481 <span type="species:ncbi:9606">patients</span>
###xml 531 539 <span type="species:ncbi:9606">patients</span>
Expression of nm23-H1 gene product was present in 17 (37.8%) cases. We found an inverse correlation between nm23-H1 gene product expression and lymphatic vessel invasion, whereas no correlation between nm23-H1 gene product expression and blood vessel invasion. Overall survival rate was not different between nm23-H1 gene product positive and negative patients (p = 0.21). However, reduced expression of nm23-H1 gene product was associated with shorter overall survival in patients with involved lymph nodes (p < 0.05), but not in patients without involved lymph nodes (p = 0.87).
###end p 6
###begin title 7
Conclusions
###end title 7
###begin p 8
###xml 3 11 <span type="species:ncbi:9606">patients</span>
###xml 245 253 <span type="species:ncbi:9606">patients</span>
In patients with esophageal squamous cell carcinoma, there appears to be an inverse relationship between nm23-H1 gene product expression and lymphatic vessel invasion. Furthermore, nm23-H1 gene product expression might be a prognostic marker in patients with involved lymph nodes. Our data does not demonstrate any correlation between nm23-H1 gene product expression and blood vessel invasion.
###end p 8
###begin title 9
Background
###end title 9
###begin p 10
###xml 114 115 114 115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 116 117 116 117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 184 185 184 185 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 186 187 186 187 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 199 200 199 200 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 201 202 201 202 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 217 218 217 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 219 220 219 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 239 241 239 241 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 257 259 257 259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 554 556 554 556 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 826 828 826 828 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 829 831 829 831 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 143 148 <span type="species:ncbi:9606">human</span>
###xml 536 543 <span type="species:ncbi:9606">patient</span>
###xml 808 815 <span type="species:ncbi:9606">patient</span>
###xml 1086 1094 <span type="species:ncbi:9606">patients</span>
Expression of nm23-H1 gene product is thought to play a specific biological role in suppressing tumor metastasis [1,2]. A number of studies of human malignant tumors including breast [3-5], gastric [6,7], colorectal [8,9], hepatocellular [10], and ovarian [11] carcinomas have demonstrated a correlation between reduced expression of nm23 mRNA or its gene product and increased metastasis, resulting in poorer prognosis. With regard to lung cancer, however, previous studies have shown that nm23 gene product expression is unrelated to patient survival [12]. The reasons for these conflicting results remain unclear. Although very little attention has been given to the role of nm23-H1 gene product in esophageal squamous cell carcinoma, two studies report on the relationship between nm23-H1 expression and patient survival [13,14]. It is general knowledge that vessel invasion is the first and necessary step at the outset of the metastatic cascade. What remains to be seen, however, is whether nm23-H1 gene product expression is associated with lymphatic or blood vessel invasion in patients with esophageal squamous cell carcinoma. The present study examines this question.
###end p 10
###begin title 11
Materials and methods
###end title 11
###begin title 12
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients and tissue samples
###end title 12
###begin p 13
###xml 235 237 235 237 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 29 37 <span type="species:ncbi:9606">patients</span>
###xml 42 45 <span type="species:ncbi:9606">men</span>
###xml 49 54 <span type="species:ncbi:9606">women</span>
###xml 225 233 <span type="species:ncbi:9606">patients</span>
Forty-five randomly selected patients (39 men, 6 women) with primary esophageal squamous cell carcinoma who were treated surgically at Miyazaki Medical College were included in this study. TNM staging was accomplished in all patients [15]. Surgically resected tissue samples previously fixed in formalin and embedded in paraffin were used in this study. Following the Guidelines for the Clinical and Pathologic Studies on Carcinoma of the Esophagus (Japanese Society for Esophageal Diseases, 1999), pathologists graded lymphatic and blood vessel invasion in each of the tissue samples. Briefly, lymphatic vessel invasion was graded according to the following: ly0: none; ly1: mild; ly2: moderate; and ly3: severe. Blood vessel invasion was also graded as follows: v0: none; v1: mild; v2: moderate; and v3: severe.
###end p 13
###begin title 14
Immunohistochemical studies
###end title 14
###begin p 15
###xml 338 339 337 338 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 340 341 339 340 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 1276 1284 <span type="species:ncbi:9606">Patients</span>
The specific monoclonal antibody against nm23-H1 gene product (Novocastra Laboratories, Newcastle, UK) was used to detect gene product expression. Before staining, serial 4 mum-thick sections were deparaffinized in three changes of lemosol and rehydrated through a descending series of ethanol. These sections were then immersed in 0.6% H2O2 in methanol for 20 minutes at room temperature to block endogenous peroxidase activity. After blocking nonspecific protein bindings by an overnight incubation with Block Ace (Dainippon Inc., Osaka, Japan), the sections were incubated with primary antibodies (1:200) at 4degreesC overnight. Subsequently, sections were incubated with the secondary antiserum (1:500) for 1 hour, followed by an incubation with peroxidase antiperoxidase (PAP) complex for 30 minutes at room temperature. The sections were visualized using a Diaminobenzidine/Metal Concentration (10X) and Stable Peroxide Substrate Buffer (1x) system (Pierce, Rockford, IL, USA). The sections were then washed with water and counterstained with hematoxylin. Immunohistochemical results were assessed semiquantitatively by two authors, taking into account the percentage of nm23-H1 protein positive cancer cells within the maximum cut-surface specimen of the tumor tissue. Patients with greater than 50% of cancer cells staining more intensely than stromal cells were considered positive for nm23-H1 gene product expression.
###end p 15
###begin title 16
Statistical analysis
###end title 16
###begin p 17
###xml 28 29 28 29 <italic xmlns:xlink="http://www.w3.org/1999/xlink">X</italic>
###xml 29 30 29 30 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2</sup>
###xml 210 211 210 211 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
Data was analyzed using the X2 test with Yates' correlation. Survival curves were plotted according to the Kaplan-Meier method, and the prognostic significance was evaluated by the generalized Wilcoxon test. A p value less than 0.05 was considered significant.
###end p 17
###begin title 18
Results
###end title 18
###begin p 19
###xml 141 142 141 142 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 298 299 298 299 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
Expression of nm23-H1 gene product was present in 17 (37.8%) cases and appeared diffusely throughout the cytoplasm of the cancer cells (Fig. 1). In the majority of nm23-H1 gene product positive cancers, most of tumor cells contained a homologous cytoplasmic pattern for nm23-H1 gene product. Table 1 shows the relationship between nm23-H1 gene product expression and clinical characteristics. Expression of nm23-H1 gene product was not correlated with these clinical factors. Lymph node metastasis in positive nm23-H1 gene product cases was 9/17 (52.9%); in negative cases, 13/28 (46.4%). There was no significant correlation between nm23-H1 gene product expression and lymph node metastasis.
###end p 19
###begin p 20
Positive staining for nm23-H1 gene product in esophageal squamous cell carcinoma (original magnification x 100).
###end p 20
###begin p 21
Clinical characteristics
###end p 21
###begin p 22
NS: not significant
###end p 22
###begin p 23
###xml 403 404 403 404 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
Lymphatic vessel invasion gradings included: 1 ly0, 18 ly1, 24 ly2, and 2 ly3. Since the ly0 and ly3 numbers were low, lymphatic vessel invasion was classified into two groups: ly0+ly1 and ly2+ly3. Lymph node metastasis in the ly0+ly1 and ly2+ly3 groups was 6/19 (31.6%) and 17/26 (65.4%), respectively. These numbers indicate a relationship between lymphatic vessel invasion and lymph node metastasis (p < 0.05).
###end p 23
###begin p 24
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 450 451 450 451 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 667 675 <span type="species:ncbi:9606">patients</span>
Table 2 shows the relationship between nm23-H1 gene product expression and lymphatic vessel invasion, and blood vessel invasion. Expression of nm23-H1 gene product in the ly0+ly1 and ly2+ly3 groups was 12/19 (63.2%) and 5/26 (19.2%), respectively, while numbers for the nm23-H1 negative cases were 7/19 (36.8%) and 21/26 (80.8%), respectively, indicating an inverse relationship between nm23-H1 gene product expression and lymphatic vessel invasion (p < 0.01). Blood vessel invasion gradings included 14 v0, 27 v1, 4 v2, and no v3 cases. Of these numbers, expression of nm23-H1 gene product was present in 7 v0, 7 v1, and 3 v2 cases. In nm23-H1 gene product negative patients, there were 7 v0, 20 v1, and 1 v2 cases. As is apparent from these numbers, we found no correlation between nm23-H1 gene product expression and blood vessel invasion.
###end p 24
###begin p 25
Relationship between nm23-H1 gene product expression and lymphatic and blood vessel invasion.
###end p 25
###begin p 26
NS: not significant
###end p 26
###begin p 27
###xml 345 346 345 346 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 526 527 526 527 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 656 657 656 657 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 789 790 789 790 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 14 22 <span type="species:ncbi:9606">patients</span>
###xml 368 376 <span type="species:ncbi:9606">patients</span>
###xml 620 628 <span type="species:ncbi:9606">patients</span>
###xml 670 678 <span type="species:ncbi:9606">patients</span>
###xml 748 756 <span type="species:ncbi:9606">patients</span>
The number of patients who underwent pre- or post-operative radiotherapy in nm23-H1 positive and negative groups was 9/17 (52.9%) and 13/28 (53.6%), respectively, and there was no difference between these groups. In the present series, no correlation between 5-year survival rates and nm23-H1 gene product expression was found (22.9% vs. 23.8%, p = 0.21). However, in patients with involved lymph nodes, 5-year survival rates of nm23-H1 gene product positive and negative group was 16.7% and 7.7%, respectively. As shown Fig. 2, reduced expression of nm23-H1 gene product was associated with shorter overall survival in patients with involved lymph nodes (p < 0.05). In patients without involved lymph nodes, there was no significant difference in patients' survival between these groups (p = 0.87).
###end p 27
###begin p 28
###xml 121 122 121 122 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 16 24 <span type="species:ncbi:9606">patients</span>
###xml 85 93 <span type="species:ncbi:9606">patients</span>
The survival of patients categorized according to nm23-H1 gene product expression in patients with involved lymph nodes (p = 0.027).
###end p 28
###begin title 29
Discussion
###end title 29
###begin p 30
###xml 222 224 222 224 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 344 346 344 346 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 71 79 <span type="species:ncbi:9606">patients</span>
###xml 173 181 <span type="species:ncbi:9606">patients</span>
###xml 280 288 <span type="species:ncbi:9606">patients</span>
###xml 398 406 <span type="species:ncbi:9606">patients</span>
Our study revealed nm23-H1 gene product expression in 17 (37.8%) of 45 patients with esophageal squamous cell carcinoma. Other researchers have reported similar findings in patients with this type of cancer. Patel et al. [13] demonstrated positive nm23 staining in 13 (29%) of 45 patients with T3-4N1M0 esophageal carcinoma, and Iizuka et al. [14] reported positive nm23 staining in 23 (46%) of 50 patients. Two possible explanations for the wide range of percentages in these studies include differences in the specificity of the antibody used or differences in the method for evaluating nm23-H1 gene product staining.
###end p 30
###begin p 31
###xml 158 160 158 160 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 161 163 161 163 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
Earlier studies have reported a clear correlation between lymphatic vessel invasion and regional lymph node metastases in esophageal squamous cell carcinoma [16,17]. Our data also suggests an association between lymphatic vessel invasion and lymph node metastasis.
###end p 31
###begin p 32
###xml 35 36 35 36 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 37 38 37 38 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 39 40 39 40 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 41 43 41 43 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 326 328 326 328 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 643 645 643 645 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1116 1118 1116 1118 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 139 147 <span type="species:ncbi:9606">patients</span>
###xml 786 794 <span type="species:ncbi:9606">patients</span>
###xml 835 843 <span type="species:ncbi:9606">patients</span>
Although in certain other cancers [3,6,9,18], nm23-H1 gene product expression appears to be related to lymph node metastasis, our study of patients with esophageal squamous cell carcinoma showed no correlation between nm23-H1 gene product expression and lymph node metastasis, findings compatible with those of Iizuka et al. [14]. We did observe, however, an inverse correlation between nm23-H1 gene product expression and lymphatic vessel invasion. These results suggest that expression of nm23-H1 gene product may not have implications for lymph node metastasis but may play a part in local invasion. However, our results and Iizuka et al. [14] also showed that reduced expression of nm23-H1 in esophageal squamous cell carcinoma is associated with a shorter overall survival rate in patients with lymph node involvement, but not in patients without lymph node involvement. Moreover, lymphatic vessel invasion is the first and necessary step at the outset of the metastatic cascade. It has been demonstrated that lymphatic vessel invasion is an independent prognostic factor in esophageal squamous cell carcinoma [16]. Thus, taken together, one must consider the possibility that, in esophageal squamous cell carcinoma, nm23-H1 gene product plays a role in the metastatic process following lymphatic spread. Further studies are required to determine the exact role of nm23-H1 gene product in the lymphatic spread of cancer cells in this type of carcinoma.
###end p 32
###begin p 33
###xml 188 190 188 190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 289 291 289 291 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 463 465 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 466 468 466 468 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 605 606 605 606 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 945 947 945 947 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
Furthermore, additional studies are needed to clarify the exact relationship between nm23-H1 gene product expression and blood vessel invasion. Among breast cancer studies, Duenas et al. [19] reported a correlation between nm23-H1 expression and blood vessel invasion, while Royds et al. [20] found no such correlation. In colorectal cancer, Yamaguchi et al. and Royds et al. found no significant correlation between nm23-H1 expression and blood vessel invasion [10,21]. In gastric cancer, interestingly, Muller et al. reported a positive correlation between nm23-H1 expression and blood vessel invasion [8]. Our present study on esophageal squamous cell carcinoma found no correlation between nm23-H1 gene product expression and blood vessel invasion. To the best of our knowledge, there are no previous studies on the relationship between nm23-H1 expression and distant metastasis in esophageal squamous cell carcinoma although Sarbia et al. [16] demonstrated a clear correlation between blood vessel invasion and distant metastases. Our data suggests that, in esophageal squamous cell carcinoma, nm23-H1 gene product expression may not be associated with distant metastasis.
###end p 33
###begin p 34
###xml 13 15 13 15 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 824 826 824 826 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
Cohn et al. [22] suggested that, in colorectal cancer, allelic deletion of the nm23-H1 gene has been shown to have possible antimetastatic functions. Although we did not determine allelic deletion in the presence of nm23-H1 gene product expression in our study, the possibility remains that changes in the nm23-H1 locus have an antimetastatic function in esophageal squamous cell carcinoma as well. Metastasis is a cascade of linked sequential steps involving multiple host- tumor interactions. To form a metastatic focus, a tumor cell or group of cells is required to leave the primary tumor, invade local tissues and basement membranes, enter the circulation, avoid host immunological responses, attach to a distant vascular bed, extravasate into the interstitium of the target organ, and colonize to form a second tumor [23]. Further studies are required to clarify the specific role of nm23-H1 gene product in this multi-step metastatic process.
###end p 34
###begin p 35
###xml 200 208 <span type="species:ncbi:9606">patients</span>
###xml 327 335 <span type="species:ncbi:9606">patients</span>
In conclusion, we found an inverse correlation between nm23-H1 gene product expression and lymphatic vessel invasion but found no correlation between nm23-H1 gene product and blood vessel invasion in patients with esophageal squamous cell carcinoma. Furthermore, nm23-H1 gene product expression might be a prognostic marker in patients with involved lymph nodes.
###end p 35
###begin title 36
Pre-publication history
###end title 36
###begin p 37
The pre-publication history for this paper can be accessed here:
###end p 37
###begin p 38

###end p 38
###begin title 39
Acknowledgements
###end title 39
###begin p 40
The authors wish to thank Mrs. Yasuko Tobayashi for her skillful technical assistance.
###end p 40
###begin article-title 41
Evidence for a novel gene associated with low tumor metastatic potential.
###end article-title 41
###begin article-title 42
Reduced tumor incidence, metastatic potential, and cytokine responsiveness of nm23- transfected melanoma cells.
###end article-title 42
###begin article-title 43
###xml 38 43 <span type="species:ncbi:9606">human</span>
Association of low nm23 RNA levels in human primary infiltrating ductal breast carcinomas with lymph node involvement and other histopathological indicators of high metastatic potential.
###end article-title 43
###begin article-title 44
###xml 46 51 <span type="species:ncbi:9606">human</span>
Expression of the antimetastatic gene nm23 in human breast cancer.
###end article-title 44
###begin article-title 45
###xml 142 147 <span type="species:ncbi:9606">human</span>
Positive relationship between expression of anti-metastatic factor (nm23 gene product or nucleotide diphosphate kinase) and good prognosis in human breast cancer.
###end article-title 45
###begin article-title 46
###xml 60 65 <span type="species:ncbi:9606">human</span>
Reduced expression of nm23 is associated with metastasis of human gastric carcinomas.
###end article-title 46
###begin article-title 47
Expression of nm23 in gastric carcinoma: association with tumor progression and poor prognosis.
###end article-title 47
###begin article-title 48
The prediction of lymph node metastases in colorectal cancer by expression of the nucleoside diphosphate kinase/nm23-H1 and histopathological variables.
###end article-title 48
###begin article-title 49
Inverse association of nm23-H1 expression by colorectal cancer with liver metastasis.
###end article-title 49
###begin article-title 50
###xml 14 19 <span type="species:ncbi:9606">human</span>
Expression in human hepatocellular carcinoma of nucleotide diphosphate kinase, a homologue of the nm23 gene product.
###end article-title 50
###begin article-title 51
Immunohistochemical analysis of nm23 gene product/NDP kinase expression in pulmonary adenocarcinoma: lack of prognostic value.
###end article-title 51
###begin article-title 52
Expression of metastasis-related nm23-H1 and nm23-H2 genes in ovarian carcinomas: correlation with clinicopathology, EGFR, c-erb-2, and c-erb B-3 genes, and sex steroid receptor expression.
###end article-title 52
###begin article-title 53
Clinical significance of p53, nm23, and bcl-2 in T3-4N1M0 oesophageal carcinoma: an immunohistocheniical approach.
###end article-title 53
###begin article-title 54
###xml 59 67 <span type="species:ncbi:9606">patients</span>
The association between nm23-H1 expression and survival in patients with esophageal squamous cell carcinoma.
###end article-title 54
###begin article-title 55
UICC International Union Against Cancer. TNM Classification of Management Tumors.
###end article-title 55
###begin article-title 56
Incidence and prognostic significance of vascular and neural invasion in squamous cell carcinomas of the esophagus.
###end article-title 56
###begin article-title 57
Patterns of lymphatic spread in thoracic esophageal cancer.
###end article-title 57
###begin article-title 58
Nm23 expression in endometrial and cervical cancer: inverse correlation with lymph node involvement and myometrial invasion.
###end article-title 58
###begin article-title 59
Analysis of nm23-H1 expression in breast cancer. Correlation with p53 expression and clinicopathologic findings.
###end article-title 59
###begin article-title 60
###xml 56 61 <span type="species:ncbi:9606">human</span>
Nm23 protein expression in tluctal in situ and invasive human breast carcinoma.
###end article-title 60
###begin article-title 61
Nm23 'anti- metastatic' gene product expression in colorectal carcinoma.
###end article-title 61
###begin article-title 62
Association of nm23-H1 allelic deletions with distant metastases in colorectal carcinoma.
###end article-title 62
###begin article-title 63
Biological diversity in metastatic neoplasms: origins and implications.
###end article-title 63

