###begin article-title 0
###xml 66 67 66 67 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
###xml 56 61 <span type="species:ncbi:10090">mouse</span>
A cDNA clone containing the entire coding sequence of a mouse H-2Kd histocompatibility antigen
###end article-title 0
###begin p 1
###xml 132 133 132 133 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
###xml 306 307 306 307 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
###xml 134 139 <span type="species:ncbi:10090">mouse</span>
We have isolated a cDNA clone carrying a 1560 bp long insert which contains the entire coding and 3' untranslated regions of an H-2Kd mouse histocompatibility antigen. Its sequence and overal features are described. They point to the existence of unique properties of DNA sequences associated with the H-2Kd antigen.
###end p 1

