###begin article-title 0
###xml 68 86 <span type="species:ncbi:12302">brome mosaic virus</span>
###xml 91 120 <span type="species:ncbi:12303">cowpea chlorotic mottle virus</span>
Complete nucleotide sequences of the coat protein messenger RNAs of brome mosaic virus and cowpea chlorotic mottle virus.
###end article-title 0
###begin p 1
###xml 105 123 <span type="species:ncbi:12302">brome mosaic virus</span>
###xml 125 128 <span type="species:ncbi:12302?0.6931034482758621">BMV</span>
###xml 134 163 <span type="species:ncbi:12303">cowpea chlorotic mottle virus</span>
###xml 165 169 <span type="species:ncbi:12303?0.8709677419354839">CCMV</span>
###xml 244 247 <span type="species:ncbi:12302?0.6931034482758621">BMV</span>
###xml 365 369 <span type="species:ncbi:12303?0.8709677419354839">CCMV</span>
###xml 556 559 <span type="species:ncbi:12302?0.6931034482758621">BMV</span>
###xml 584 588 <span type="species:ncbi:12303?0.8709677419354839">CCMV</span>
###xml 730 734 <span type="species:ncbi:12303?0.8709677419354839">CCMV</span>
###xml 751 754 <span type="species:ncbi:12302?0.6931034482758621">BMV</span>
The nucleotide sequences of the subgenomic coat protein messengers (RNA4's) of two related bromoviruses, brome mosaic virus (BMV) and cowpea chlorotic mottle virus (CCMV), have been determined by direct RNA and CDNA sequencing without cloning. BMV RNA4 is 876 b long including a 5' noncoding region of nine nucleotides and a 3' noncoding region of 300 nucleotides. CCMV RNA 4 is 824 b long, including a 5' noncoding region of 10 nucleotides and a 3' noncoding region of 244 nucleotides. The encoded coat proteins are similar in length (188 amino acids for BMV and 189 amino acids for CCMV) and display about 70% homology in their amino acid sequences. Length difference between the two RNAs is due mostly to a single deletion, in CCMV with respect to BMV, of about 57 b immediately following the coding region. Allowing for this deletion the RNAs are indicate that mutations leading to divergence were constrained in the coding region primarily by the requirement of maintaining a favorable coat protein structure and in the 3' noncoding region primarily by the requirement of maintaining a favorable RNA spatial configuration.
###end p 1

