###begin article-title 0
###xml 51 74 <span type="species:ncbi:7227">Drosophila melanogaster</span>
The nucleotide sequence of the initiator tRNA from Drosophila melanogaster.
###end article-title 0
###begin p 1
###xml 27 50 <span type="species:ncbi:7227">Drosophila melanogaster</span>
The nucleotide sequence of Drosophila melanogaster methionine tRNAi was determined to be: pA-G-C-A-G-A-G-U-m1G-m2G-C-G-C-A-G-U-G-G-A-A-G-C-G-U-m2G-C-U-G-G-G-C-C-C-A-U-t6A-A-C-C-C-A-G-A-G-m7G-D-m5C-C-C-G-A-G-G-A-U-C-G-m1A-A-A-C-C-U-U-G-C-U-C-U-G-C-U-A-C-C-A(OH). It differs from vertebrate initiator tRNAs in only 6 out of 75 positions.
###end p 1
###begin title 2
Images
###end title 2

