###begin article-title 0
###xml 65 80 <span type="species:ncbi:10633">simian virus 40</span>
Definition of the boundaries of the origin of DNA replication in simian virus 40.
###end article-title 0
###begin p 1
###xml 129 144 <span type="species:ncbi:10633">Simian virus 40</span>
###xml 146 150 <span type="species:ncbi:10633?0.9966199903428296">SV40</span>
###xml 211 215 <span type="species:ncbi:10633?0.9966199903428296">SV40</span>
###xml 356 360 <span type="species:ncbi:10633?0.9966199903428296">SV40</span>
We have determined by use of DNA sequencing techniques the exact location of the deletion in d1 892, a viable deletion mutant of Simian virus 40 (SV40) reported to map very near the unique replication origin or SV40. With the help of this localization we have narrowed down the boundaries of the replication origin to 85 nucleotides within the sequence of SV40.
###end p 1
###begin title 2
Images
###end title 2

