###begin article-title 0
###xml 54 56 54 56 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 95 98 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Establishment of a novel CCR5 and CXCR4 expressing CD4+ cell line which is highly sensitive to HIV and suitable for high-throughput evaluation of CCR5 and CXCR4 antagonists
###end article-title 0
###begin title 1
Background
###end title 1
###begin p 2
###xml 221 223 221 223 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 58 61 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 159 162 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
CCR5 and CXCR4 are the two main coreceptors essential for HIV entry. Therefore, these chemokine receptors have become important targets in the search for anti-HIV agents. Here, we describe the establishment of a novel CD4+ cell line, U87.CD4.CCR5.CXCR4, stably expressing both CCR5 and CXCR4 at the cell surface.
###end p 2
###begin title 3
Results
###end title 3
###begin p 4
###xml 232 237 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 723 728 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In these cells, intracellular calcium signalling through both receptors can be measured in a single experiment upon the sequential addition of CXCR4- and CCR5-directed chemokines. The U87.CD4.CCR5.CXCR4 cell line reliably supported HIV-1 infection of diverse laboratory-adapted strains and primary isolates with varying coreceptor usage (R5, X4 and R5/X4) and allows to investigate the antiviral efficacy of combined CCR5 and CXCR4 blockade. The antiviral effects recorded in these cells with the CCR5 antagonist SCH-C and the CXCR4 antagonist AMD3100 were similar to those noted in the single CCR5- or CXCR4-transfected U87.CD4 cells. Furthermore, the combination of both inhibitors blocked the infection of all evaluated HIV-1 strains and isolates.
###end p 4
###begin title 5
Conclusions
###end title 5
###begin p 6
Thus, the U87.CD4.CCR5.CXCR4 cell line should be useful in the evaluation of CCR5 and CXCR4 antagonists with therapeutic potential and combinations thereof.
###end p 6
###begin title 7
Background
###end title 7
###begin p 8
###xml 453 454 453 454 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 455 456 455 456 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 44 47 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 229 237 <span type="species:ncbi:9606">patients</span>
###xml 275 278 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 378 381 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 391 398 <span type="species:ncbi:9606">persons</span>
After binding to the cellular CD4 receptor, HIV needs to bind one of the chemokine receptors CCR5 and CXCR4 to actually infect its target cells. CCR5 is the main coreceptor for R5 (M-tropic) viruses that are mainly isolated from patients in the early (asymptomatic) stage of HIV-infection. The more pathogenic X4 viruses that use CXCR4 as their major coreceptor often emerge in HIV-infected persons in a later stage of disease progression towards AIDS [1-4].
###end p 8
###begin p 9
###xml 215 216 215 216 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 217 218 217 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 348 349 348 349 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 350 351 350 351 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 380 381 380 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 396 398 396 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 399 401 399 401 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 823 825 795 797 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 971 973 940 942 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1001 1003 970 972 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1353 1355 1318 1320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1356 1358 1321 1323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 908 911 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 982 987 <span type="species:ncbi:9606">human</span>
###xml 1238 1243 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1342 1345 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
These chemokine receptors CCR5 and CXCR4 belong to the class of seven transmembrane G-protein coupled receptors and their natural ligands are key players in the recruitment of immune cells to sites of inflammation [5,6]. In addition, chemokine receptors, and especially CXCR4, are also implicated in several diseases, such as rheumatoid arthritis [7,8]., allergic airway disease [9], and cancer [10-12]. Important ligands for CCR5 are the beta-chemokines 'regulated on activation normal T cell expressed and secreted' (RANTES), and the 'macrophage inflammatory proteins' MIP-1alpha and MIP-1beta. The chemokine MIP-1alpha occurs in two highly related isoforms, designated LD78alpha and LD78beta, and although they only differ in three amino acids, the LD78beta isoform is much more potent as a CCR5 agonist than LD78alpha [13]. Moreover, LD78beta is the most effective chemokine in inhibiting CCR5-dependent HIV replication in peripheral blood mononuclear cells (PBMCs) [13] and in human macrophages [14]. Unlike CCR5, the CXCR4 receptor has only one known ligand, the alpha-chemokine 'stromal cell derived factor' (SDF)-1. Since the natural CCR5 and CXCR4 ligands and peptides derived thereof are capable to block the entry of R5 and X4 HIV-1 viruses respectively, small-molecule CCR5 and CXCR4 antagonists would be most attractive new anti-HIV drugs [15-17].
###end p 9
###begin p 10
###xml 131 139 131 139 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro</italic>
###xml 180 182 180 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 195 197 195 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 235 237 235 237 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 238 240 238 240 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 574 576 574 576 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 577 579 577 579 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 777 779 777 779 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 780 782 780 782 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 930 932 930 932 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 933 935 933 935 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 1168 1170 1168 1170 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1207 1215 1207 1215 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 1321 1323 1321 1323 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 1324 1326 1324 1326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 515 520 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1046 1051 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1297 1302 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1312 1319 <span type="species:ncbi:9606">persons</span>
###xml 1449 1454 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1597 1600 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1652 1655 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1665 1672 <span type="species:ncbi:9606">persons</span>
The search for chemokine receptor antagonists has already led to the discovery of several compounds with potent antiviral activity in vitro, such as the CCR5 antagonists, TAK-779 [18] and SCH-C [19], and the CXCR4 antagonist, AMD3100 [20-22]. The low molecular weight compound AMD3100 (1,1'-[1,4-phenylenebis-(methylene)]-bis-1,4,8,11-tetraazacyclo-tetradecane), the lead compound of the bicyclams, shows antiviral activity in the nanomolar concentration range against a wide range of X4 and even dual tropic R5/X4 HIV-1 strains in PBMCs, through specific binding to CXCR4 [21-25]. As AMD3100 does not interact with any chemokine receptor other than CXCR4 and as the compound does not trigger any response by itself, it can be considered as a highly specific CXCR4 antagonist [26-28]. It was demonstrated that two aspartate residues at positions 171 and 262 of CXCR4 are crucial for the high-affinity binding of AMD3100 to CXCR4 [29-31]. The compound SCH 351125, also called SCH-C, is an oxime-piperidine compound with potent activity against R5 HIV-1 strains. As shown by multiple receptor binding and signal transduction assays, SCH-C is a specific CCR5 antagonist [19]. Both AMD3100 and SCH-C have shown in vivo antiviral efficacy in separate clinical studies by reducing the plasma viremia in HIV-1-infected persons [32,33]. These studies validated the chemokine coreceptors CCR5 and CXCR4 as clinical drug targets in the treatment of R5 and X4 HIV-1 infections, respectively. However, it is assumed that the combined use of a CCR5 and a CXCR4 antagonist will be necessary to achieve profound HIV inhibition and subsequently viral load decrease in HIV-infected persons.
###end p 10
###begin p 11
###xml 38 47 38 47 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
The availibity of stable and reliable in vitro models is a prerequisite for the successful setup of an accurate screening program for chemokine receptor antagonists. Here, we have developed a double-transfected astroglioma cell line expressing both CCR5 and CXCR4 in addition to the cellular CD4 receptor, and we demonstrated its usefulness as a tool to evaluate CCR5 and CXCR4 antagonists.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Establishment of the U87.CD4.CCR5.CXCR4 cell line
###end title 13
###begin p 14
###xml 188 191 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Because of its complete lack of endogenous CCR5 or CXCR4 expression, we used the U87.CD4 cell line as a starting point to create a cell line highly suitable for the evaluation of the anti-HIV activity of potential CCR5 and CXCR4 antagonists. The chemokine receptors CCR5 and CXR4 were stably transfected into the U87.CD4 cells using FuGENE 6 Tranfection Reagent as described in Materials and Methods.
###end p 14
###begin p 15
###xml 355 356 355 356 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 628 629 628 629 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+</sup>
###xml 635 637 635 637 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 810 811 810 811 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 408 413 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 785 790 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
After the transfection and selection procedure, we evaluated CD4, CCR5 and CXCR4 expression at the cell surface with mAb staining. We compared these data with the expression of the receptors on U87.CD4 cells transfected with either CCR5 or CXCR4 alone, that we previously used for the antiviral evaluation of CCR5 or CXCR4 antagonists. As shown in Figure 1, all three cell lines highly expressed the primary HIV-1 receptor CD4. In addition, U87.CD4.CCR5.CXCR4 cells expressed CCR5 and CXCR4 at their surface with mean fluorescence intensity (MFI) values of 55 and 142, respectively. Moreover, more then 95% of the cells are CCR5+/CXCR4+ double positive. The U87.CD4.CCR5 and U87.CD4.CXCR4 single-transfected cells expressed CCR5 or CXCR4, respectively, but completely lacked the other HIV-1 coreceptor (Figure 1).
###end p 15
###begin p 16
Flow cytometric analysis of the membrane expression of CD4, CCR5 and CXCR4 in the U87.CD4.CCR5.CXCR4 double-transfected cell line (3 panels, left column) and in the single-transfected U87.CD4.CCR5 cell line (3 panels, central column) and U87.CD4.CXCR4 cell line (3 panels, right column). The gray curves represent staining by the specific CD4 (clone SK3), CXCR4 (clone 12G5) and CCR5 (clone 2D7) monoclonal antibodies in, respectively, the upper, central and lower row. The mean fluorescence intensity (MFI) of the CD4, CXCR4 and/or CCR5 positive cells is indicated in the right hand corner of each histogram. Aspecific background fluorescence is indicated by the white peaks.
###end p 16
###begin title 17
Chemokine-induced intracellular calcium mobilization assays
###end title 17
###begin p 18
To examine if transfection yielded a fully functional surface receptor, we performed intracellular calcium mobilization assays on these double-transfected cells and compared their responses with those of the single-transfected cell lines. We also evaluated the inhibitory effect of the CCR5 antagonist SCH-C and the CXCR4 antagonist AMD3100 on respectively the LD78beta- and SDF-1-induced calcium signalling in the double versus the single transfectants.
###end p 18
###begin p 19
To monitor chemokine-induced calcium responses, cells were loaded with the fluorescent calcium indicator Fluo-3 and fluorescence was measured after chemokine stimulation, using the FLIPR. To investigate the effects of SCH-C and/or AMD3100, the cells were preincubated for 10 minutes with these compounds at different concentrations prior to chemokine stimulation.
###end p 19
###begin p 20
###xml 7 9 7 9 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 436 438 433 435 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50</sub>
###xml 588 591 582 585 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
Figure 2A shows the concentration-dependent inhibitory effects of SCH-C and AMD3100 in U87.CD4.CCR5 and U87.CD4.CXCR4 cells (upper panels) and the double-transfected cells (lower panels). The U87.CD4.CCR5 cells were stimulated with LD78beta at 100 ng/ml and the U87.CD4.CXCR4 cells with SDF-1 at 20 ng/ml. The double-transfected cells were stimulated by either chemokine at the same concentration. The 50 % inhibitory concentrations (IC50) of SCH-C for inhibition of LD78beta-induced calcium flux were 8 ng/ml in the single and 5 ng/ml in the double-transfected cells. For AMD3100, the IC50 values for inhibition of SDF-1-induced calcium mobilization were 50 ng/ml and 53 ng/ml, in the single- and double-transfected cells respectively.
###end p 20
###begin p 21
###xml 0 3 0 3 <bold xmlns:xlink="http://www.w3.org/1999/xlink">A. </bold>
###xml 1062 1065 1053 1056 <bold xmlns:xlink="http://www.w3.org/1999/xlink">B. </bold>
A. Concentration-dependent inhibition of LD78beta- and SDF-1-induced intracellular calcium mobilization by SCH-C and AMD3100 in CCR5- and CXCR4-transfected U87.CD4 cells and in the double-transfected U87.CD4.CCR5.CXCR4 cells. The Fluo-3 loaded cells were preincubated for 10 minutes with SCH-C at 200, 40, 8 and 1.6 ng/ml or AMD3100 at 1000, 200, 40 and 8 ng/ml. Then U87.CD4.CCR5 cells were stimulated with LD78beta at 100 ng/ml (upper left graph) and the U87.CD4.CXCR4 cells were stimulated with SDF-1 at 20 ng/ml (upper right graph). U87.CD4.CCR5.CXCR4 cells were stimulated with either LD78beta at 100 ng/ml (lower left graph) or SDF-1 at 20 ng/ml (lower right graph). The transient increase in intracellular calcium concentration was recorded by monitoring the change in green fluorescence intensity of the cells (y-axis) as function of time (x-axis) using the Fluorometric Imaging Plate Reader (FLIPR). Each data point represents the average value of the fluorescence measured in quadruplicate. The data of one representative experiment of four are shown. B. LD78beta- and SDF-1-induced intracellular calcium mobilization and blocking by SCH-C and AMD3100. Fluo-3 loaded cells were preincubated with a 1:1 combination of SCH-C and AMD3100 at 1000 ng/ml for 10 minutes, after which LD78beta (100 ng/ml) and SDF-1 (20 ng/ml) were added sequentially at timepoints 20 seconds and 222 seconds respectively (arrows). The transient increase in intracellular calcium concentration was recorded by monitoring the change in green fluorescence intensity of the cells (y-axis) as function of time (x-axis) using the FLIPR. Each data point represents the average value of the fluorescence measured in quadruplicate. The data of one representative experiment out of four are shown.
###end p 21
###begin p 22
###xml 470 472 467 469 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 557 560 554 557 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+ </sup>
The FLIPR system also allows sequential addition of two chemokines to the same cells. This provides the opportunity to examine the CCR5 and CXCR4 antagonism of a single compound or a compound mix in the same test plate. Fluo-3 loaded cells were preincubated with a mixture of SCH-C and AMD3100, both at a final concentration of 1000 ng/ml each. Then intracellular calcium mobilization was monitored, after stimulation with LD78beta followed by SDF-1. As shown in Figure 2B, the combination of SCH-C and AMD3100, both at 1000 ng/ml, completely blocked the Ca2+ responses towards LD78beta and SDF-1.
###end p 22
###begin title 23
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 replication in U87.CD4.CCR5.CXCR4 cells
###end title 23
###begin p 24
###xml 758 761 758 761 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+ </sup>
###xml 62 67 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 244 249 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 609 614 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To investigate whether the U87.CD4.CCR5.CXCR4 cells supported HIV-1 replication, we infected them with the laboratory R5 strain BaL and X4 strain NL4.3 and the dual-tropic (R5/X4) laboratory strain HE. We compared their susceptibility to these HIV-1 strains with the infectability of three CCR5-transfected T-cell lines, i.e. the SupT1.CCR5, MOLT-4.CCR5 and Jurkat.CCR5 cells. After 5 days of infection, a strong cytopathic effect was visible microscopically for NL4.3 and HE but not for BaL in the SupT1.CCR5, MOLT-4.CCR5 and Jurkat.CCR5 cells (data not shown). The failure of these cell lines to support R5 HIV-1 infection was quite unexpected, since they express high amounts of CCR5 on their cell surface and in addition, they afford chemokine-induced Ca2+ fluxes and chemotaxis through this receptor. On the other hand, the R5 strain BaL induced strong cytopathicity in U87.CD4.CCR5.CXCR4 cells, as well as the X4 strain NL4.3 and the R5/X4 strain HE.
###end p 24
###begin p 25
###xml 234 235 234 235 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 569 572 566 569 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 695 698 689 692 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 771 772 762 763 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 859 862 850 853 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 1071 1072 1062 1063 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 401 406 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1031 1036 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We also compared the infectability of the U87.CD4.CCR5.CXCR4 cells and the antiviral activity of the chemokine receptor inhibitors SCH-C and AMD3100 with that of the single-transfected cell lines U87.CD4.CCR5 and U87.CD4.CXCR4. Table 1 presents the inhibitory effects of the CCR5 antagonist SCH-C, the CXCR4 antagonist AMD3100, and the CC-chemokines RANTES and LD78beta and the CXC-chemokine SDF-1 on HIV-1 replication in the single-transfected cell lines. The 50% inhibitory concentration of SCH-C against replication of BaL in U87.CD4.CCR5 was 58 ng/ml whereas the IC50 value of the compound against HE was 0.4 ng/ml. Moreover, neither RANTES nor LD78beta showed activity against BaL. Their IC50 values against HE were 200 ng/ml (RANTES) and 18 ng/ml (LD78beta) (Table 1). AMD3100 strongly inhibited the NL4.3 and HE infection in U87.CD4.CXCR4 cells with IC50 values that were similar for both strains (3.6 and 3.3 ng/ml respectively). However, SDF-1 at concentrations up to 1000 ng/ml had no blocking effect on the NL4.3 and HE HIV-1 replication in these cells (Table 1).
###end p 25
###begin p 26
###xml 43 48 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibitory effects of SCH-C and AMD3100 on HIV-1 replication in U87.CD4.CXCR4 and U87.CD4.CCR5 cells.
###end p 26
###begin p 27
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
###xml 109 114 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 175 180 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
a Effect of AMD3100 and SCH-C and the chemokines SDF-1, RANTES and LD78beta on the replication of laboratory HIV-1 strains BaL, NL4.3 and HE. Virus yield was monitored by p24 HIV-1 Ag ELISA o cell-free supernatant at 4-5 days after infection. NA = Not applicable
###end p 27
###begin p 28
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 287 290 287 290 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 315 318 315 318 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 602 605 602 605 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 684 687 684 687 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 997 1000 997 1000 <sub xmlns:xlink="http://www.w3.org/1999/xlink">50 </sub>
###xml 843 848 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1111 1116 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Table 2 displays the antiviral activity of SCH-C and AMD3100, used singly or in combination, in the double-transfected U87.CD4.CCR5.CXCR4 cell line. As expected AMD3100 did not have any effect when the cells were infected with the R5 strain BaL. In contrast, for SCH-C, we obtained an IC50 value of 39 ng/ml. The IC50 for the combination (ratio 1:1) of SCH-C and AMD3100 was 102 ng/ml. More precisely, the combination of both compounds each at a final concentration of 102 ng/ml blocked the replication of BaL for 50%. On the other hand, AMD3100 suppressed replication of the X4 strain NL4.3 with an IC50 value of 4.9 ng/ml, whereas SCH-C had no antiviral effect against NL4.3. The IC50 value of the compound combination (ratio 1:1) against NL4.3 was 5.4 ng/ml. The single agents had no inhibitory effect on the replication of the dual-tropic HIV-1 strain HE. However, when combined at equal concentrations, AMD3100 and SCH-C blocked in a concentration-dependent manner the HE infection with an IC50 value of 13 ng/ml. In fact, the mixture of both compounds each at a final concentration of 200 ng/ml inhibited HIV-1 HE replication by 99%, at 40 ng/ml the percentage of inhibition was 63% and at 8 ng/ml the combinated inhibitors blocked viral replication by 18%.
###end p 28
###begin p 29
###xml 43 48 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibitory effects of SCH-C and AMD3100 on HIV-1 replication in U87.CD4.CXCR4.CCR5 cells.
###end p 29
###begin p 30
###xml 0 2 0 2 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a </sup>
###xml 59 64 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 182 187 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
a Effect of AMD3100 and SCH-C on replication of laboratory HIV-1 strains BaL, NL4.3 and HE. Virus yield was monitored in the cell-free supernatant at 4-5 days after infection by p24 HIV-1 Ag ELISA.
###end p 30
###begin title 31
###xml 15 20 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Replication of HIV-1 clinical isolates in U87.CD4.CCR5.CXCR4 cells
###end title 31
###begin p 32
###xml 905 906 905 906 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 66 71 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To determine the infectability of the U87.CD4.CCR5.CXCR4 cells by HIV-1 more in detail, we investigated whether the cells could be infected with eight clinical isolates with distinct coreceptor usage i.e. CI #6, #14, #15, #19 (R5 isolates), CI #17 (X4 isolate) and CI #10, #16, #18 (R5/X4 isolates). The coreceptor phenotype of each of these viral isolates was determined using the single-transfected U87.CD4.CCR5 and U87.CD4.CXCR4 cells. The R5 isolates completely failed to infect the U87.CD4.CXCR4 cells, whereas the X4 isolate was unable to replicate in U87.CD4.CCR5 cells. U87.CD4.CCR5.CXCR4 cells were inoculated with the viral isolates in the presence or absence of SCH-C and/or AMD3100 at 1000 ng/ml each. After 5 days of infection, the virus-induced cytopathic effect was observed microscopically and the virus production was quantified in the supernatant using a viral p24 core Ag ELISA (Figure 3). Viral infection as assessed by both giant cell formation and p24 Ag production was detected with all clinical isolates used in this study. The p24 viral Ag concentrations ranged from approximately 3600 up to 50000 pg/ml, although the virus inoculum was carefully washed away after the first two days of infection. As could be expected, the infection of all R5 isolates (CI #6, #14, #15 and #19) was completely blocked by SCH-C at 1000 ng/ml. Only for CI #15 marginal residual p24 Ag production was detected in the presence of SCH-C, although no giant cell formation could be seen microscopically. The p24 viral Ag production by the X4 isolate CI #17 could be completely inhibited by AMD3100. Remarkably, AMD3100 also inhibited to some extent the viral replication of the pure R5 clinical isolates and, vice versa, SCH-C showed partial activity against the X4 isolate CI #17. The dual-tropic isolate CI #10 could only be partially blocked by SCH-C or AMD3100 alone. In contrast, the infection of the two other dual-tropic isolates, CI #16 and #18, was totally inhibited by AMD3100 and partially by SCH-C. Most importantly, for all isolates, no viral replication could be measured when U87.CD4.CCR5.CXCR4 cells had been preincubated with the combination of SCH-C and AMD3100 at 1000 ng/ml each. For CI #19 some minor p24 Ag production was detected, but again, no giant cell formation was visible microscopically.
###end p 32
###begin p 33
###xml 70 75 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inhibitory effects of SCH-C and AMD3100 on replication of 8 different HIV-1 clinical isolates in U87.CD4.CCR5.CXCR4 cells. Viruses were added after 10 minutes of preincubation with SCH-C and AMD3100 at 1000 ng/ml or as a mixture of both at a 1:1 ratio each at 1000 ng/ml. Viral p24 core Ag production (pg/ml) was measured by ELISA 5 days after infection of cells. The coreceptor use of each isolate is shown between brackets. The data of one representative experiment out of two are presented.
###end p 33
###begin p 34
###xml 111 112 111 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 581 586 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Microscopic observations after 5 days of infection were in full agreement these p24 core Ag ELISA data. Figure 4 displays the microscopic images obtained with CI#10 (R5/X4 isolate), CI#14 (R5 strain) and CI#17 (X4 strain). In agreement with the p24 data, separate administration of SCH-C or AMD3100 at 1000 ng/ml could reduce syncytium or giant cell formation by respectively the R5 isolate CI #14 and the X4 isolate CI #17, but not cytopathicity of the R5/X4 isolate CI #10. However, the combination of both compounds completely inhibited giant cell formation by this dual-tropic HIV-1 isolate.
###end p 34
###begin p 35
###xml 619 624 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 632 637 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 714 719 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Microscopic view of cytopathic effect (giant cell formation) at day 5 after infection of U87.CD4.CCR5.CXCR4 cells with the clinical isolates CI #10, CI #14 and CI #17, which each have a different coreceptor use as shown between brackets. Uninfected cells are shown as the negative control (upper row). Note the enormous giant cell formation in the untreated virus-infected cell cultures whereas such cytopathic effect is totally absent in infected cells exposed to a 1:1 combination of SCH-C and AMD3100 at 1000 ng/ml. Independently, SCH-C and AMD3100 prevented giant cell formation in cell cultures inoculated with R5 HIV-1 and X4 HIV-1, respectively, but not in cell cultures infected with the dual tropic R5/X4 HIV-1 isolate.
###end p 35
###begin title 36
Discussion
###end title 36
###begin p 37
###xml 114 119 <span type="species:ncbi:9606">human</span>
###xml 211 216 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
This study was aimed at the development of a double-transfected CCR5 and CXCR4 expressing cell line starting from human atroglioma U87.CD4 cells. We have evaluated this new cell line for its sensitivity towards HIV-1 and chemokine-induced intracellular calcium mobilization and demonstrated its usefulness for the evaluation of new potential CCR5 and CXCR4 antagonists with potent antiviral activity.
###end p 37
###begin p 38
###xml 365 367 365 367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 368 370 368 370 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 371 373 371 373 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 588 590 588 590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 695 698 695 698 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+ </sup>
###xml 1082 1084 1082 1084 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1085 1087 1085 1087 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 1088 1090 1088 1090 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 1091 1093 1091 1093 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 1507 1508 1507 1508 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 1509 1511 1509 1511 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 1512 1514 1512 1514 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 1643 1645 1643 1645 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 1854 1856 1854 1856 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1020 1023 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1176 1181 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1187 1192 <span type="species:ncbi:11709?0.8305084745762712">HIV-2</span>
###xml 1502 1505 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1629 1632 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
We have selected the U87.CD4 cell line as the parental cell line because of its many advantages over other cell lines. U87.CD4 cells do not endogenously express CCR5 or CXCR4 on their surface. On the contrary, other indicator cell lines such as Hela, MAGI, GHOST and HOS cells endogenously express CXCR4 on their cell surface, and this could lead to false results [18,34-36]. Also, chemokine receptor-transfected U87.CD4 cells proved to be highly convenient for the evaluation of the effect of chemokine receptor inhibitors on chemokine-induced intracellular calcium mobilization assays [30]. The fluorescent calcium indicator Fluo3/AM, used to monitor the transient increase in intracellular Ca2+ concentration, is well retained in these cells. Also, dye loading and washing procedures of these cells can easily be performed in the black-wall 96-well tissue culture plates, in contrast to non-adherent cells such as T-cell lines or PBMCs. Furthermore, U87.CD4 cells expressing CCR5 or CXCR4 have been commonly used for HIV replication assays and evaluation of antiviral compounds [28,30,35,37]. Importantly, U87.CD4.CCR5 cells support infection of all evaluated R5 and R5/X4 HIV-1 (and HIV-2) strains and clinical isolates. In contrast, SupT1.CCR5, MOLT-4.CCR5 and Jurkat.CCR5 cells are easily infectable by X4 strains but, unexpectedly, not by R5 strains. CCR5- or CXCR4-transfected U87.CD4 cells are also widely used, and are even preferred over the MT-2 assay, to determine the coreceptor usage of HIV [4,35,38]. Although the MT-2 assay was useful in determining SI/NSI (syncytium versus non-syncytium inducing) phenotype of HIV variants [39], it has been documented that NSI viruses as defined in the MT-2 assay turned out to be SI when evaluated in primary T-cells, suggesting that viral isolates using CXCR4 could be missed in the MT-2 cell line [40].
###end p 38
###begin p 39
The U87.CD4.CCR5.CXCR4 cells express both receptors on the cell surface as ascertained flow cytometrically and were able to elicit an increase in intracellular calcium concentration when stimulated with their corresponding ligands. Also, the inhibitory effects of the CCR5 antagonist SCH-C and of the CXCR4 antagonist AMD3100 were similar in the double- and single-transfected cell lines. The U87.CD4.CCR5.CXCR4 cell line provides the opportunity to simultaneously evaluate the CCR5 and CXCR4 antagonism of new compounds in one experiment by sequential addition of the different chemokines.
###end p 39
###begin p 40
###xml 507 509 507 509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 510 512 510 512 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 276 279 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 941 946 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The double-transfected cell line could be infected with the laboratory strains BaL (R5), NL4.3 (X4) and HE (R5/X4). The antiviral potency of SCH-C and AMD3100 against the R5 strain BaL and the X4 strain NL4.3, respectively, was similar in these cells compared with their anti-HIV activity in the single-transfected cell lines. Moreover, their 50% inhibition concentrations against respectively R5 and X4 viruses in the single- and double-transfected cell lines were comparable with those obtained in PBMCs [19,22]. In addition, SCH-C or AMD3100 administered alone did not block the infection of the R5/X4 laboratory strain HE because this dual tropic strain can always escape via entry through the other non-targeted receptor. Yet, the combination of both compounds concentration-dependently blocked the replication of HE. Thus, the antiviral activity of the antagonist combination should be interpreted differently for the three laboratory HIV-1 strains. The activity against BaL is most likely solely due to the interaction of SCH-C with CCR5 and that against NL4.3 is established by binding of AMD3100 to CXCR4. In case of the R5/X4 strain HE both inhibitors play an essential role and showed additive activity.
###end p 40
###begin p 41
###xml 364 366 359 361 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 590 592 585 587 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 593 595 588 590 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 234 239 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 451 456 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 575 580 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In general, we noticed in the single-transfected cell lines that the 50% inhibition concentrations of the CCR5 inhibitor SCH-C and the chemokines RANTES and LD78beta were always higher for inhibition of BaL than HE (>/= 8-fold). Such HIV-1 strain-dependent variation in the antiviral activity of CCR5 inhibitors has previously also been described by other groups [41]. All these variations are presumably caused by the complex interaction between the HIV-1 envelope and the chemokine receptor CCR5 and the variation in the V3 loop and other envelope domains of the different HIV-1 strains [42,43].
###end p 41
###begin p 42
###xml 710 712 710 712 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 713 715 713 715 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 1148 1150 1148 1150 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 1266 1268 1266 1268 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 1407 1409 1407 1409 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 1714 1716 1714 1716 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 93 98 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1135 1140 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We have demonstrated that the U87.CD4.CCR5.CXCR4 cells also support infection by 8 different HIV-1 clinical isolates with distinct coreceptor usage. All R5 isolates were completely blocked by the CCR5 antagonist SCH-C but not by AMD3100, while the X4 isolate CI #17 was completely inhibited by AMD3100 but not by SCH-C. A puzzling observation was that the R5 isolates CI #14, #15 and #19 were partially blocked by the CXCR4 antagonist AMD3100 and the X4 isolate CI #17 seemed to be partially inhibited by the CCR5 antagonist SCH-C. As both compounds are highly specific, these phenomena could not be assigned to aspecific binding of the CXCR4 antagonist AMD3100 to CCR5 or the CCR5 antagonist SCH-C to CXCR4, [19,28]. Also, the pure X4 phenotype of CI #17 and the pure R5 phenotype of CI #14, #15 and #19 were unequivocally verified by viral replication assays in U87.CD4.CXCR4 and U87.CD4.CCR5 cells. Therefore, we hypothesize that this partial blocking of R5 viruses by AMD3100 and of X4 virus by SCH-C is caused by disturbance of the membrane colocalization patterns of the CD4 receptor and the appropriate coreceptor essential for HIV-1 entry [44]. Indeed, the binding of a small-molecule compound to a chemokine receptor may be assumed to form a rigid complex [29]. This may impede the fluidity of the membrane required for the actin-dependent receptor colocalization induced by gp120-CD4 interaction [44]. Finally, none of the dual-tropic isolates were completely blocked by SCH-C. On the other hand, two out of three R5/X4 isolates were completely blocked by AMD3100. These data are in line with previous data demonstrating that AMD3100 on its own is able to block the infection of R5/X4 isolates in PBMCs [45].
###end p 42
###begin p 43
###xml 468 470 468 470 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 527 529 527 529 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 712 714 712 714 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 715 717 715 717 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 831 833 831 833 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 834 836 834 836 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 18 21 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 251 256 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 299 306 <span type="species:ncbi:9606">persons</span>
###xml 412 417 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Most importantly, HIV infection was always completely suppressed by the combination of the two receptor antagonists. These results are very promising because it has been postulated that a combination these antagonists is required to actually suppress HIV-1 infection. It has been observed that when persons with a homozygous 32 bp deletion, resulting in a lack of functional CCR5 receptors, become infected with HIV-1, disease progression towards AIDS is much faster [46], which is probably due to the outgrowth of X4 viruses [47]. Also, in the separate Phase II clinical studies with the two chemokine receptor antagonists, SCH-C and AMD3100, viruses that use the non-targeted receptor could still be detected [32,33]. Other groups have reported the combined use of different CCR5 and CXCR4 inhibitors as potent antiviral agents [48-50]. These studies illustrate the need for combination therapy to treat infections with mixed virus isolates and multidrug resistant viruses and suggest further clinical follow-up of these observations.
###end p 43
###begin title 44
Conclusions
###end title 44
###begin p 45
###xml 12 13 12 13 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+</sup>
###xml 18 19 18 19 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+</sup>
###xml 25 27 25 27 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 147 156 147 156 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 218 221 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
This new CD4+/CCR5+/CXCR4+ cell line described here is most valuable as a tool for high-throughput evaluation of new CCR5 and CXCR4 inhibitors and in vitro evaluation of their therapeutic potential in combination anti-HIV therapy.
###end p 45
###begin title 46
Materials and methods
###end title 46
###begin title 47
Viruses
###end title 47
###begin p 48
###xml 384 386 384 386 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 87 92 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 291 298 <span type="species:ncbi:9606">patient</span>
###xml 612 617 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 627 633 <span type="species:ncbi:9606">person</span>
The M-tropic (R5) strain BaL was obtained from the MRC (London, UK). The T-tropic (X4) HIV-1 molecular clone NL4.3 was obtained from the National Institute of Allergy and Infectious Disease AIDS Reagent program (Bethesda, MD). The dual tropic (R5/X4) strain HE was initially isolated from a patient at the University Hospital in Leuven, and had been routinely cultured in MT-4 cells [51]. Virus stocks of the clinical isolates CI #6, CI #10, CI #14, CI #15, CI #16, CI #17, CI #18 and CI #19 were generated by coculture of peripheral blood mononuclear cells (PBMCs) from a healthy donor with lymphocytes from an HIV-1-infected person. Coreceptor usage of the viruses was determined by viral replication in CXCR4- and CCR5-transfected U87.CD4 cells.
###end p 48
###begin title 49
Cells
###end title 49
###begin p 50
###xml 508 509 502 503 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 397 403 <span type="species:ncbi:9913">bovine</span>
The T-cell lines MOLT-4.CCR5 and Jurkat.CCR5 were obtained from the MRC (London, UK). The CCR5-transfected SupT1 T-cells were obtained earlier in our laboratory. The SupT1 cells used for this transfection were obtained from the American Type Culture Collection (Rockville, MD). The cells were cultured in RPMI 1640 medium (Gibco BRL, Gaithersburg, MD) supplemented with 10% heat-inactivated fetal bovine serum (FBS) and 1% glutamine (Gibco BRL). Cell cultures were maintained at 37degreesC in a humidified CO2-controlled atmosphere and subcultivations were done every 2 to 3 days.
###end p 50
###begin p 51
###xml 60 62 60 62 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 497 498 491 492 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
###xml 39 44 <span type="species:ncbi:9606">human</span>
###xml 285 291 <span type="species:ncbi:9913">bovine</span>
Human astroglioma U87 cells expressing human CD4 (U87.CD4) [52] were a kind gift of Dr. Dan Littman (Skirball Institute of Biomolecular Medicine, New York University Medical Center, New York, NY) and were cultured in Dulbecco's modified Eagle's medium (Gibco BRL) containing 10% fetal bovine serum (FBS) (Hyclone, Perbio, Erembodegem, Belgium), 0.01 M HEPES buffer (Gibco BRL), and 0.2 mg/ml geneticin (G-418 sulfate) (Gibco BRL). The cell cultures were maintained at 37degreesC in a humidified CO2-controlled atmosphere and subcultivations were done every 2 to 3 days by digestion of the monolayers with trypsin/EDTA (Gibco BRL).
###end p 51
###begin p 52
The pTEJ-8 expression vectors encoding for the chemokine receptors CCR5 and CXCR4 were cotransfected with the pPUR selection vector encoding puromycin resistance (CLONETECH Laboratories, Palo Alto, CA) into U87.CD4 cells by the use of FuGENE 6 Tranfection Reagent (Roche Molecular Biochemicals, Mannheim, Germany) according to the Manufacturer's instructions. Puromycin selection (1 mug/ml) is started after 24 hours. We established a puromycin-resistant cell culture after 2 weeks. However, only 24% percent of the CCR5 and CXCR4 positive cells were double-positive (as determined by flow cytometry). To isolate these double-positive cells, expressing both CCR5 and CXCR4, cells were stained with a FITC-conjugated anti-CCR5 mAb (clone 2D7) and with PE-conjugated anti-CXCR4 mAb (clone 12G5). Then, double-positive cells were sorted using a FACSVantage fluorescence cell sorter (Becton Dickinson, San Jose, CA) equipped with a Enterprise II laser (Coherent, Santa Clara, CA) running at 250 mW.
###end p 52
###begin title 53
Flow cytometric analyses
###end title 53
###begin p 54
###xml 460 462 460 462 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 903 904 897 898 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1</sub>
###xml 910 917 900 903 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2&#945; </sub>
###xml 64 69 <span type="species:ncbi:10090">mouse</span>
###xml 75 80 <span type="species:ncbi:9606">human</span>
###xml 144 149 <span type="species:ncbi:10090">mouse</span>
###xml 155 160 <span type="species:ncbi:9606">human</span>
###xml 219 224 <span type="species:ncbi:10090">mouse</span>
###xml 230 235 <span type="species:ncbi:9606">human</span>
The antibodies used in this study were: FITC- and PE-conjugated mouse anti-human CCR5 (clone 2D7) (BD Biosciences, San Jose, CA), PE-conjugated mouse anti-human CXCR4 mAb (clone 12G5) (BD Biosciences) and PE-conjugated mouse anti-human CD4 (BD Biosciences). Cells were digested with trypsin at least 1 hour before staining to allow re-expression of the receptors on the cell surface. Then cells were washed in PBS containing 2% FBS and for each sample 0.5 x 106 cells were resuspended in 100 mul PBS/FBS 2%. Thereafter, antibodies were added and samples were incubated for 30 minutes at room temperature. After incubation, cells were washed two times with PBS, fixed in 250 mul PBS containing 1% paraformaldehyde and analysed on a FACScalibur flow cytometer (Becton Dickinson, San Jose, CA). As a control for aspecific background staining, the cells were stained in parallel with Simultest Control gamma1/gamma2alpha FITC/PE (Becton Dickinson). Data were analysed with CellQuest software (Becton Dickinson).
###end p 54
###begin title 55
Calcium signalling assays
###end title 55
###begin p 56
###xml 158 160 158 160 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 1118 1120 1101 1103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 1518 1520 1498 1500 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 1521 1523 1501 1503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 539 545 <span type="species:ncbi:9913">bovine</span>
U87 cells were digested by trypsin and seeded out in gelatin-coated (0.2%) black-wall 96-well microplates (Costar, Cambridge, MA) at a concentration of 2 x 104 cells per well. To be able to monitor calcium signalling, cells were loaded with the fluorescent calcium indicator Fluo-3/AM (Molecular Probes, Leiden, The Netherlands) at 4 muM at 37degreesC for 45 minutes. After loading, cells were washed with calcium flux assay buffer (Hanks' balanced salt solution (HBSS) (Gibco BRL, Gaitherburg, MD) containing 20 mM HEPES (Gibco) and 0.2% bovine serum albumin (BSA) (Sigma Aldrich, St Louis, MO), pH 7.4) to remove extracellular dye and thereafter 150 mul of the antagonists (SCH-C and AMD3100) at different concentrations (1/5 dilutions), diluted in calcium flux assay buffer, were added to the cells. After preincubation of the compounds at 37degreesC for 10 minutes, the intracellular calcium signalling in response to 100 ng/ml LD78beta and to 20 ng/ml SDF-1 was measured in all 96 wells simultaneously as a function of time, using the Fluorometric Imaging Plate Reader (FLIPR) (Molecular Devices, Sunnyvale, CA) [53]. In the experiments where chemokines were added sequentially, LD78beta was added first at timepoint 20 seconds and SDF-1 at timepoint 222 seconds after the start of the experiment. Here, Fluo-3 loaded cells were preincubated for 10 minutes with a mixture of SCH-C and AMD3100 at a 1:1 ratio each at a final concentration of 1000 ng/ml. AMD3100 and SCH-C were synthesized as described previously [19,20]. The CC-chemokine LD78beta was obtained from PeproTech (PeproTech, London, UK). The CC-chemokine RANTES and the CXC-chemokine SDF-1 were provided by Dr. I. Clark-Lewis (University of British Columbia, Vancouver, BC, Canada).
###end p 56
###begin title 57
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 infection assays
###end title 57
###begin p 58
###xml 187 189 187 189 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 986 987 977 978 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 242 247 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
U87.CD4 cells transfected with CCR5, CXCR4 or both, were digested by using trypsin. These cells and the MOLT-4.CCR5, Jurkat.CCR5 and SupT1.CCR5 cells were washed and resuspended at 5 x 104 cells/ml in medium and seeded out in 24 well plates. HIV-1 laboratory strains BaL, NL4.3 and HE were added at a final concentration of respectively 250, 100 and 200 pg/ml p24 Ag for all cell lines mentioned above. The viral input of the clinical isolates was 5000 pg/ml p24 Ag for the U87.CD4.CCR5.CXCR4 cells. To examine the antiviral activity of the CCR5 or CXCR4 antagonists (SCH-C and AMD3100) or the chemokines (RANTES, LD78beta and SDF-1) the cells were seeded out in 24-well plates already containing compounds and chemokines at varying concentrations (1/5 dilutions). SCH-C and AMD3100 were evaluated as single agents or as a mixture of both at a 1:1 ratio. Then, viruses were added after a preincubation period of 10 minutes and the plates were maintained at 37degreesC in a humidified CO2-controlled atmosphere. After 2 days of infection, the original virus input was washed away and fresh DMEM-based medium was added (containing antagonists at the same concentrations as before). The cytopathic effect (syncytium or giant cell formation) in the virus-infected cell cultures was evaluated microscopically at 5 days after infection. Then also, the supernatant was collected and analysed for virus content based on the p24 core Ag ELISA (DuPont-Merck Pharmaceutical Co., Wilmington, DE).
###end p 58
###begin title 59
Authors' contributions
###end title 59
###begin p 60
###xml 61 64 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
KP carried out the flow cytometric, calcium mobilization and HIV-infection assays and wrote the manuscript. SH participated in the design of the study and critically evaluated the manuscript. KV carried out the p24 Ag ELISA assays. EDC critically evaluated the manuscript. DS participated in the design of the study and coordinated it. All authors read and approved the final manuscript.
###end p 60
###begin title 61
Acknowledgments
###end title 61
###begin p 62
We thank Sandra Claes and Eric Fonteyn for their excellent technical assistance. We also thank Marc Lenjou and Prof. Dr. Dirk Van Bockstaele from the Laboratory of Hematology (University of Antwerp (UIA/UZA), Edegem, Belgium) for their proficient help with the cell sorting.
###end p 62
###begin p 63
K.P. has an IWT fellowship from the 'Vlaams Instituut voor Innovatie door Wetenschap en Technologie in Vlaanderen'. S.H. is a Postdoctoral Research Assistant of the 'Fonds voor Wetenschappelijk Onderzoek (FWO)-Vlaanderen' and K.V. is a postdoctoral researcher of the 'Onderzoeksfonds K.U.Leuven'. This work was supported by grants from the FWO Vlaanderen (Krediet no. G.0267.04) and the 'Geconcerteerde Onderzoeksacties (Vlaamse Gemeenschap)' (Krediet 00/12).
###end p 63
###begin article-title 64
###xml 32 60 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Coreceptor phenotype of natural human immunodeficiency virus with nef deleted evolves in vivo, leading to increased virulence
###end article-title 64
###begin article-title 65
###xml 21 56 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
In vivo evolution of human immunodeficiency virus type 1 toward increased pathogenicity through CXCR4-mediated killing of uninfected CD4 T cells
###end article-title 65
###begin article-title 66
###xml 46 48 46 48 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 68 73 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 83 88 <span type="species:ncbi:9606">human</span>
CXCR4 utilization is sufficient to trigger CD4+ T cell depletion in HIV-1-infected human lymphoid tissue
###end article-title 66
###begin article-title 67
###xml 21 26 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In vivo evolution of HIV-1 co-receptor usage and sensitivity to chemokine-mediated suppression
###end article-title 67
###begin article-title 68
Chemokines and leukocyte traffic
###end article-title 68
###begin article-title 69
The role of chemokines in inflammation
###end article-title 69
###begin article-title 70
###xml 176 180 <span type="species:ncbi:10090">mice</span>
AMD3100, a potent and specific antagonist of the stromal cell-derived factor-1 chemokine receptor CXCR4, inhibits autoimmune joint inflammation in IFN-gamma receptor-deficient mice
###end article-title 70
###begin article-title 71
###xml 94 96 94 96 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
Stromal cell-derived factor-1-CXC chemokine receptor 4 interactions play a central role in CD4+ T cell accumulation in rheumatoid arthritis synovium
###end article-title 71
###begin article-title 72
AMD3100, a CXCR4 antagonist, attenuates allergic lung inflammation and airway hyperreactivity
###end article-title 72
###begin article-title 73
Involvement of chemokine receptors in breast cancer metastasis
###end article-title 73
###begin article-title 74
###xml 100 105 <span type="species:ncbi:9606">human</span>
Vascular endothelial growth factor and basic fibroblast growth factor induce expression of CXCR4 on human endothelial cells: In vivo neovascularization induced by stromal-derived factor-1a
###end article-title 74
###begin article-title 75
###xml 70 75 <span type="species:ncbi:9606">human</span>
Multiple actions of the chemokine CXCL12 on epithelial tumor cells in human ovarian cancer
###end article-title 75
###begin article-title 76
###xml 71 76 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The LD78beta isoform of MIP-1alpha is the most potent CCR5 agonist and HIV-1-inhibiting chemokine
###end article-title 76
###begin article-title 77
###xml 89 124 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 140 145 <span type="species:ncbi:9606">human</span>
The LD78b isoform of MIP-1a is the most potent CC-chemokine in inhibiting CCR5-dependent human immunodeficiency virus type 1 replication in human macrophages
###end article-title 77
###begin article-title 78
###xml 76 81 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The lymphocyte chemoattractant SDF-1 is a ligand for LESTR/fusin and blocks HIV-1 entry
###end article-title 78
###begin article-title 79
###xml 104 106 97 99 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 65 68 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Identification of RANTES, MIP-1alpha, and MIP-1beta as the major HIV-suppressive factors produced by CD8+ T cells
###end article-title 79
###begin article-title 80
###xml 100 105 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The CXC chemokine SDF-1 is the ligand for LESTR/fusin and prevents infection by T-cell-line-adapted HIV-1
###end article-title 80
###begin article-title 81
###xml 83 88 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
A small-molecule, nonpeptide CCR5 antagonist with highly potent and selective anti-HIV-1 activity
###end article-title 81
###begin article-title 82
###xml 127 132 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
SCH-C (SCH 351125), an orally bioavailable, small molecule antagonist of the chemokine receptor CCR5, is a potent inhibitor of HIV-1 infection in vitro and in vivo
###end article-title 82
###begin article-title 83
###xml 118 121 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Synthesis and structure-activity relationships of phenylenebis(methylene)-linked bis-tetraazamacrocycles that inhibit HIV replication. Effects of macrocyclic ring size and substituents on the aromatic linker
###end article-title 83
###begin article-title 84
###xml 34 37 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 66 69 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Bicyclams, a class of potent anti-HIV agents, are targeted at the HIV coreceptor fusin/CXCR-4
###end article-title 84
###begin article-title 85
###xml 23 26 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Inhibition of T-tropic HIV strains by selective antagonization of the chemokine receptor CXCR4
###end article-title 85
###begin article-title 86
###xml 39 44 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
AMD3100, a small molecule inhibitor of HIV-1 entry via the CXCR4 co-receptor
###end article-title 86
###begin article-title 87
###xml 69 74 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 78 83 <span type="species:ncbi:9606">human</span>
Preferential coreceptor utilization and cytopathicity by dual-tropic HIV-1 in human lymphoid tissue ex vivo
###end article-title 87
###begin article-title 88
###xml 75 110 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Viral entry through CXCR4 is a pathogenic factor and therapeutic target in human immunodeficiency virus type 1 disease
###end article-title 88
###begin article-title 89
###xml 100 103 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The antiviral activity of the CXCR4 antagonist AMD3100 is independent of the cytokine-induced CXCR4/HIV coreceptor expression level
###end article-title 89
###begin article-title 90
###xml 14 17 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Inhibition of HIV infection by CXCR4 and CCR5 chemokine receptor antagonists
###end article-title 90
###begin article-title 91
Chemokine receptor inhibition by AMD3100 is strictly confined to CXCR4
###end article-title 91
###begin article-title 92
Molecular interactions of cyclam and bicyclam non-peptide antagonists with the CXCR4 chemokine receptor
###end article-title 92
###begin article-title 93
###xml 15 19 15 19 <sup xmlns:xlink="http://www.w3.org/1999/xlink">171 </sup>
###xml 26 30 26 30 <sup xmlns:xlink="http://www.w3.org/1999/xlink">262 </sup>
###xml 98 126 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Mutation of Asp171 and Asp262 of the chemokine receptor CXCR4 impairs its coreceptor function for human immunodeficiency virus-1 entry and abrogates the antagonistic activity of AMD3100
###end article-title 93
###begin article-title 94
###xml 95 100 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Mutations at the CXCR4 interaction sites for AMD3100 influence anti-CXCR4 antibody binding and HIV-1 entry
###end article-title 94
###begin article-title 95
###xml 69 74 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
SCH C: Safety and antiviral effects of a CCR5 receptor antagonist in HIV-1 infected subjects
###end article-title 95
###begin article-title 96
###xml 38 41 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 76 82 <span type="species:ncbi:9606">humans</span>
AMD-3100, a CXCR4 antagonist, reduced HIV viral load and X4 virus levels in humans
###end article-title 96
###begin article-title 97
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 entry cofactor: functional cDNA cloning of a seven-transmembrane, G protein-coupled receptor
###end article-title 97
###begin article-title 98
###xml 19 54 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
T-cell-line-tropic human immunodeficiency virus type 1 that is made resistant to stromal cell-derived factor 1alpha contains mutations in the envelope gp120 but does not show a switch in coreceptor use
###end article-title 98
###begin article-title 99
###xml 27 32 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Quantitative evaluation of HIV-1 coreceptor use in the GHOST3 cell assay
###end article-title 99
###begin article-title 100
###xml 55 58 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A new cell line-based neutralization assay for primary HIV type 1 isolates
###end article-title 100
###begin article-title 101
###xml 15 20 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Sensitivity of HIV-1 to entry inhibitors correlates with envelope/coreceptor affinity, receptor density, and fusion kinetics
###end article-title 101
###begin article-title 102
###xml 24 59 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Biological phenotype of human immunodeficiency virus type 1 clones at different stages of infection: progression of disease is associated with a shift from monocytotropic to T-cell-tropic virus population
###end article-title 102
###begin article-title 103
###xml 34 36 34 36 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+ </sup>
###xml 71 106 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Syncytium induction in primary CD4+ T-cell lines from normal donors by human immunodeficiency virus type 1 isolates with non-syncytium-inducing genotype and phenotype in MT-2 cells
###end article-title 103
###begin article-title 104
###xml 36 71 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Variable sensitivity of CCR5-tropic human immunodeficiency virus type 1 isolates to inhibition by RANTES analogs
###end article-title 104
###begin article-title 105
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1-induced cell fusion is mediated by multiple regions within both the viral envelope and the CCR-5 co-receptor
###end article-title 105
###begin article-title 106
Epitope mapping of CCR5 reveals multiple conformational states and distinct but overlapping structures involved in chemokine and coreceptor function
###end article-title 106
###begin article-title 107
###xml 53 81 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Actin-dependent receptor colocalization required for human immunodeficiency virus entry into host cells
###end article-title 107
###begin article-title 108
###xml 15 18 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Promising anti-HIV therapeutic strategy with a small molecule CXCR4 antagonist
###end article-title 108
###begin article-title 109
###xml 45 50 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 60 68 <span type="species:ncbi:9606">patients</span>
Dual effect of CCR5 Delta32 gene deletion in HIV-1-infected patients. Copenhagen AIDS Study Group
###end article-title 109
###begin article-title 110
###xml 62 97 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Exclusive and persistent use of the entry coreceptor CXCR4 by human immunodeficiency virus type 1 from a subject homozygous for CCR5 Delta32
###end article-title 110
###begin article-title 111
###xml 23 28 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In vitro inhibition of HIV-1 by Met-SDF-1beta alone or in combination with antiretroviral drugs
###end article-title 111
###begin article-title 112
Strong in vitro synergy between the fusion inhibitor T-20 and the CXCR4 blocker AMD-3100
###end article-title 112
###begin article-title 113
###xml 5 33 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Anti-human immunodeficiency virus interactions of SCH-C (SCH 351125), a CCR5 antagonist, with other antiretroviral agents in vitro
###end article-title 113
###begin article-title 114
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Potent and selective inhibition of HIV-1 replication in vitro by a novel series of TIBO derivatives
###end article-title 114
###begin article-title 115
###xml 28 63 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Coreceptor usage of primary human immunodeficiency virus type 1 isolates varies according to biological phenotype
###end article-title 115
###begin article-title 116
###xml 36 39 36 39 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2+ </sup>
Evaluation of SDF-1/CXCR4-induced Ca2+ signaling by fluorometric imaging plate reader (FLIPR) and flow cytometry
###end article-title 116

