###begin article-title 0
###xml 28 33 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Antioxidant protection from HIV-1 gp120-induced neuroglial toxicity
###end article-title 0
###begin title 1
Background
###end title 1
###begin p 2
###xml 20 25 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 217 222 <span type="species:ncbi:9606">human</span>
###xml 407 412 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The pathogenesis of HIV-1 glycoprotein 120 (gp120) associated neuroglial toxicity remains unresolved, but oxidative injury has been widely implicated as a contributing factor. In previous studies, exposure of primary human central nervous system tissue cultures to gp120 led to a simplification of neuronal dendritic elements as well as astrocytic hypertrophy and hyperplasia; neuropathological features of HIV-1-associated dementia. Gp120 and proinflammatory cytokines upregulate inducible nitric oxide synthase (iNOS), an important source of nitric oxide (NO) and nitrosative stress. Because ascorbate scavenges reactive nitrogen and oxygen species, we studied the effect of ascorbate supplementation on iNOS expression as well as the neuronal and glial structural changes associated with gp120 exposure.
###end p 2
###begin title 3
Methods
###end title 3
###begin p 4
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human CNS cultures were derived from 16-18 week gestation post-mortem fetal brain. Cultures were incubated with 400 muM ascorbate-2-O-phosphate (Asc-p) or vehicle for 18 hours then exposed to 1 nM gp120 for 24 hours. The expression of iNOS and neuronal (MAP2) and astrocytic (GFAP) structural proteins was examined by immunohistochemistry and immunofluorescence using confocal scanning laser microscopy (CSLM).
###end p 4
###begin title 5
Results
###end title 5
###begin p 6
Following gp120 exposure iNOS was markedly upregulated from undetectable levels at baseline. Double label CSLM studies revealed astrocytes to be the prime source of iNOS with rare neurons expressing iNOS. This upregulation was attenuated by the preincubation with Asc-p, which raised the intracellular concentration of ascorbate. Astrocytic hypertrophy and neuronal injury caused by gp120 were also prevented by preincubation with ascorbate.
###end p 6
###begin title 7
Conclusions
###end title 7
###begin p 8
###xml 172 177 <span type="species:ncbi:9606">human</span>
Ascorbate supplementation prevents the deleterious upregulation of iNOS and associated neuronal and astrocytic protein expression and structural changes caused by gp120 in human brain cell cultures.
###end p 8
###begin title 9
Introduction
###end title 9
###begin p 10
###xml 109 110 109 110 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 111 112 111 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 326 327 326 327 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 426 427 426 427 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 428 429 428 429 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 574 575 574 575 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 576 577 576 577 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 690 691 690 691 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 692 693 692 693 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 778 780 778 780 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
###xml 14 19 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 183 188 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 330 335 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 375 380 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 462 467 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Patients with HIV-1/AIDS have a high frequency of neurological complications during the course of infection [1,2]. These complications include opportunistic infections and neoplasms. HIV-1-associated dementia (HAD) is a common neurodegenerative disease in AIDS and occurs independent of opportunistic infections or neoplasms [3]. HIV-1 associated dementia is associated with HIV-1 encephalitis and a high brain viral burden. [4,5]. The pathological hallmarks of HIV-1 encephalitis include reactive astrocytosis, myelin pallor and the presence of multinucleated giant cells [6-8]. Recent evidence suggests that pruning of neuronal dendrites and synaptic contacts are correlates of dementia [8,9]. Other studies have demonstrated a correlation between neuronal loss and dementia [10].
###end p 10
###begin p 11
###xml 111 112 111 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 416 417 416 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 418 420 418 420 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 758 760 758 760 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 761 763 761 763 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 914 921 914 921 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 1014 1015 1014 1015 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1098 1100 1098 1100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1400 1402 1400 1402 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1403 1405 1403 1405 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1572 1573 1572 1573 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 606 611 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 657 662 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 enters the brain early, within days of the initial viremia. The virus gains access via CD4+ macrophages [7], which migrate across the blood-brain barrier. The infection then spreads to neighbouring microglia, the only host to productive infection in the brain. Most evidence points to the main pathway of neuronal injury as being indirect, through the release of toxins by activated microglia and astrocytes. [7,11]. Factors such as cytokines and shed viral proteins such as glycoprotein 120, released by infected cells, can further activate microglia and astrocytes. Glycoprotein 120 (gp120) is the HIV-1 surface glycoprotein responsible in part for HIV-1 binding to target cells and is implicated as a causative factor in AIDS-related neurotoxicity [12-14]. Very high concentrations of gp120 are required for direct neuronal injury, much higher than the actual levels of the protein believed to be present in vivo, lending further support to the theory that the neurotoxicity of gp120 is largely indirect [7]. Moreover in HAD, apoptotic neurons do not co-localize with infected microglia. [15], further implicating a multicellular pathogenesis. Macrophage and astrocyte activation results in elevated levels of proinflammatory cytokines, chemokines and endothelial adhesion molecules. Activated microglia also release glutamate and other excitatory amino acids such as quinolate and cystine [16,17]. Overstimulation of glutamate receptors leads to excessive calcium influx and to the formation of free radicals such as nitric oxide (NO) in neurons and astrocytes [7].
###end p 11
###begin p 12
###xml 214 216 214 216 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 425 427 425 427 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 883 885 882 884 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 1009 1011 1008 1010 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1033 1034 1032 1033 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 1189 1191 1188 1190 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 1445 1447 1444 1446 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 1634 1636 1633 1635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 1637 1639 1636 1638 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
Nitric oxide is produced from the conversion of L-arginine to L-citrulline by nitric oxide synthases (NOS) and is involved in a number of vital physiological processes including vasodilation and neurotransmission [18]. There are three isoforms of the NOS enzyme; inducible NOS (iNOS), endothelial NOS (eNOS), and neuronal NOS (nNOS). Both the neuronal and endothelial isoforms of NOS are activated by calcium and calmodulin [19]. However, iNOS activity is independent of calcium. Moreover, iNOS can produce greater amounts of NO (muM rather than pM produced by the constitutively expressed isoforms). Nitric oxide combines with the superoxide anion to form the neurotoxic oxidant, peroxynitrite. Peroxynitrite and other reactive oxygen species are scavenged by low molecular weight reductants such as ascorbate but nitrosative stress occurs when these reductants have been depleted [20]. Nitric oxide can also bind to cytochrome oxidase, the terminal complex of the mitochondrial respiratory transport chain [21]. By competing with O2, NO reversibly inhibits cytochrome oxidase, prevents cellular respiration and may lead to the increased generation of superoxide anion and peroxynitrite [22]. Furthermore, inhibition of mitochondrial oxygen uptake leads to elevation of cytosolic calcium. It has been suggested that the elevation of cytosolic calcium facilitates mitochondrial transition pore opening and the release of pro-apoptotic proteins [23]. Other authors have provided evidence that nitric oxide may mediate cytotoxicity through a number of other pathways including DNA damage and activation of poly (ADP-ribose) polymerase [24-28].
###end p 12
###begin p 13
###xml 179 184 179 184 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 288 304 288 304 <italic xmlns:xlink="http://www.w3.org/1999/xlink">J Neuroinflammin</italic>
###xml 288 304 288 304 <underline xmlns:xlink="http://www.w3.org/1999/xlink"><italic>J Neuroinflammin</italic></underline>
###xml 467 468 467 468 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 469 471 469 471 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 472 474 472 474 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 770 772 770 772 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 927 929 927 929 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 1064 1066 1064 1066 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B33">33</xref>
###xml 1345 1347 1342 1344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 1493 1495 1490 1492 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 187 192 <span type="species:ncbi:9606">Human</span>
###xml 217 222 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 261 266 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 693 698 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 699 707 <span type="species:ncbi:9606">patients</span>
###xml 1144 1149 <span type="species:ncbi:9606">human</span>
Previous studies have demonstrated fragmentation, vacuolation, varicosities, and pruning of neuronal dendrites following exposure of primary mixed CNS cultures to gp120 (Iskander et al.: Human CNS cultures exposed to HIV-1 gp120 reproduce dendritic injuries of HIV-1-associated dementia. J Neuroinflammin, 2004, 1:7). These neuronal injuries were accompanied by astrocytic hypertrophy and hyperplasia, which is consistent with neuropathological observations in HAD. [7,29-31]. The relevance of iNOS following gp120 exposure comes in part from studies that have shown that inhibitors of iNOS mitigate some of the effects of gp120. Many studies have reported increased plasma cortisol levels in HIV-1 patients, in correlation with the clinical progression of the disease [32]. It was demonstrated that gp120 is able to activate the hypothalamic-pituitary-adrenal axis through the release of corticotropin releasing factor (CRF) [33]. However, in the presence of a nonselective NOS inhibitor, L-NAME, gp120 exposure was no longer sufficient to induce CRF production [33]. Moreover, an upregulation of membrane CD23 protein was detected in primary human astrocyte cultures exposed to gp120. This upregulation resulted in the production of NO and interleukin-1-beta (IL-1beta), which was prevented with the use of the iNOS inhibitor, aminoguanidine [34]. Glutamate receptor antagonists, NOS inhibitors, and superoxide dismutase have also been shown to protect primary neuronal cultures from gp120 [35].
###end p 13
###begin p 14
###xml 152 154 152 154 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 592 594 592 594 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 857 859 853 855 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 86 91 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 189 192 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 198 206 <span type="species:ncbi:9606">patients</span>
###xml 495 503 <span type="species:ncbi:9606">patients</span>
###xml 651 654 <span type="species:ncbi:10116">rat</span>
Highly active antiretroviral therapy (HAART) has met with success in the treatment of HIV-1/AIDS, yet the effect on the prevalence of HAD is uncertain [36]. Furthermore, 95% of the world's HIV/AIDS patients reside in third world nations where HAART is prohibitively expensive and plagued by barriers to distribution. We have focused our attention on the potential therapeutic capacity of inexpensive, readily available, non-toxic reductants such as ascorbate (vitamin C). Post-mortem studies of patients with HAD have revealed decreased ascorbate levels in homogenates of the frontal cortex [37]. In a model of septic encephalopathy, our studies with rat astrocytes have demonstrated a protective effect of intracellular ascorbate against iNOS upregulation following exposure to bacterial endotoxin lipopolysaccaride (LPS) and interferon-gamma (IFN-gamma) [38].
###end p 14
###begin p 15
###xml 99 104 <span type="species:ncbi:9606">human</span>
We report that iNOS upregulation accompanies neuronal injury and astrocytic hypertrophy in primary human CNS cultures following gp120 exposure. Furthermore, treatment of cultures with ascorbate-2-O-phosphate (Asc-p) prior to exposure to gp120 attenuates the upregulation of iNOS and protects against neuronal and astrocytic injuries.
###end p 15
###begin title 16
Materials and Methods
###end title 16
###begin title 17
Materials
###end title 17
###begin p 18
###xml 1283 1287 1283 1287 <sub xmlns:xlink="http://www.w3.org/1999/xlink">SF2 </sub>
###xml 107 112 <span type="species:ncbi:9796">horse</span>
###xml 118 123 <span type="species:ncbi:10090">mouse</span>
###xml 205 209 <span type="species:ncbi:9925">goat</span>
###xml 215 221 <span type="species:ncbi:9986">rabbit</span>
###xml 914 920 <span type="species:ncbi:9913">bovine</span>
###xml 1278 1281 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Biotinylated secondary antibodies; Avidin-Biotin complex; and fluorescein isothiocyanate (FITC) conjugated horse anti-mouse (F1-2000) were from Vector Laboratories (Chicago, IL, USA). Texas Red conjugated goat anti-rabbit (111-075-144) was purchased from Jackson ImmunoResearch (West Grove, PA, USA). Polyclonal anti-iNOS antibodies were purchased from Chemicon (Mississauga, ON, Canada). Polyclonal anti-caspase-3 antibody (6734A1) was from PharMingen (San Diego, CA, USA). Antibodies to glial fibrillary acidic protein (GFAP, polyclonal) and microtubule associated protein 2 (MAP2, monoclonal); ascorbate-2-O-phosphate (A-8960); poly-ornithine (C7518); anhydrous citric acid (C2404); 3,3'-diaminobenzidine, DAB (D4293); LPS (L2880); and phosphate buffered saline (P3813) were purchased from Sigma Chemical Company (St Louis, MO, USA). Monoclonal anti-CD68 antibody was from Dako (Mississauga, ON, Canada). Fetal bovine serum (16000-036); penicillin-streptomycin solution (P-0781); Dulbecco's Modified Eagle Medium, DMEM (10566-016); and laminin (23017-015) were from Gibco laboratories (Burlington, ON, Canada). IFNg (407304) was from Calbiochem (La Jolla, CA, USA). Neural progenitor base media (NPBM) and supplement (CC-3209) was from Bio Whittaker (Walkersville, MD, USA). HIV-1SF2 gp120 was obtained through the NIH AIDS Research and Reference Reagent Program, Division of AIDS, NIAID, NIH: from Chiron Corporation.
###end p 18
###begin title 19
Cell culturing
###end title 19
###begin p 20
###xml 92 94 92 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 110 112 110 112 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 139 144 <span type="species:ncbi:9606">human</span>
The cultures used for these studies are based on previously described protocols of Pulliam [39] and Hammond. [40], which allow for primary human CNS cultures to be maintained for periods as long as one month as mixed aggregates. Furthermore, this technique resulted in cultures with a high degree of neuronal differentiation.
###end p 20
###begin p 21
###xml 158 160 158 160 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 567 569 567 569 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 577 579 577 579 <sup xmlns:xlink="http://www.w3.org/1999/xlink">2 </sup>
###xml 749 751 749 751 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 903 905 897 899 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
###xml 1193 1195 1186 1188 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 1423 1425 1416 1418 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 1832 1834 1825 1827 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 99 104 <span type="species:ncbi:9606">human</span>
###xml 312 318 <span type="species:ncbi:9913">bovine</span>
The University of Western Ontario Ethics Review Committee approved the research protocols. Primary human CNS cultures were prepared as previously described. [40] from 16-18 week gestational age fetal forebrain, which was transported in ice cold transport media (DMEM with 5% penicillin-streptomycin and 5% fetal bovine serum). The tissue was dissected, separated from meninges and triturated to a single cell suspension in fresh antibiotic and serum supplemented DMEM, centrifuged and resuspended in NPBM. Cultures were maintained as monolayers at a density of 5 x 105 cells/cm2 on poly-ornithine and laminin coated slides for confocal scanning laser microscopy (CSLM) studies or as free-floating aggregates in uncoated flasks at a density of 5 x 106 cells/ml for all other experiments. The cultures were fed biweekly by half media exchange and were incubated in a 37degreesC humidified chamber at 5% CO2 for four weeks prior to exposure to antioxidants and gp120. The cultures were then exposed to 1 nM gp120 for 24 hours. Paired cultures were pre-treated with media supplemented with 400 muM Asc-p or with media alone for 18 hours prior to gp120 exposure in the continued presence of Asc-p [38]. Asc-p was used in place of ascorbic acid because of greater stability in culture medium. It has been demonstrated that cell culture media can catalyze the oxidation of compounds including ascorbate as reviewed by Halliwell. [41], resulting in cellular effects attributable to the oxidation products. Asc-p is taken in by the cells and converted to ascorbate intracellularly thereby avoiding this potential confounder. Cultures were run in triplicate. Prior to incubation with the cells, neither DMEM nor NPBM contained detectable ascorbate when assayed by high performance liquid chromatography (HPLC) with electrochemical detection [38].
###end p 21
###begin p 22
To ensure that preincubation with Asc-p alone does not cause iNOS upregulation, duplicate subsets of one culture were exposed to increasing concentrations of Asc-p for 18 hours and were then fixed prior to immunohistochemistry for iNOS. The concentrations of Asc-p examined were; 200 muM, 400 muM, 800 muM, 2000 muM and 4000 muM.
###end p 22
###begin title 23
###xml 23 28 <span type="species:ncbi:10090">mouse</span>
Inducible NOS knockout mouse astrocyte culture
###end title 23
###begin p 24
###xml 280 282 280 282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 587 589 587 589 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 1223 1224 1216 1217 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2</sub>
###xml 118 123 <span type="species:ncbi:10090">mouse</span>
###xml 251 255 <span type="species:ncbi:10090">mice</span>
###xml 274 278 <span type="species:ncbi:10090">mice</span>
###xml 364 368 <span type="species:ncbi:10090">mice</span>
###xml 457 461 <span type="species:ncbi:10090">mice</span>
###xml 475 479 <span type="species:ncbi:10090">mice</span>
###xml 1004 1009 <span type="species:ncbi:9796">horse</span>
###xml 1077 1082 <span type="species:ncbi:10090">mouse</span>
###xml 1296 1301 <span type="species:ncbi:9796">horse</span>
In order to confirm the specificity of the iNOS primary antibody, immunohistochemistry was performed on iNOS knockout mouse astrocyte cultures. The University of Western Ontario Animal Ethics Review Committee approved the procedures. C57BL/6 wildtype mice and iNOS knockout mice [42] were purchased from Jackson Laboratory (Bar Harbor, ME, USA). The iNOS knockout mice were backcrossed onto the C57BL/6 strain for 10 generations to obtain congenic knockout mice. One-day-old mice were used as tissue donors. Primary cultures of cerebral astrocytes were prepared as previously described [43]. Briefly, the areas superficial to the lateral ventricles of the cerebral hemispheres of 10 brains were dissected and the meninges were removed. The neopalliums were placed in 6 ml of MEM, minced with scissors and washed 3 times in MEM. The tissue was then triturated using a 10 ml serological pipette, vortexed and passed twice through nylon sieves (pore size of 10 mum). Modified Eagle Medium supplemented with horse serum (20%) was used to dilute the cell suspension (12 ml for each mouse neopallium). Three millilitres of the diluted suspension was distributed to each 60 mm culture dish and was incubated at 37degreesC in 5% CO2. The media was replaced every four days with MEM supplemented with 10% horse serum. The monolayer cultures grew to confluence within two weeks and were then used for experiments.
###end p 24
###begin title 25
Immunoperoxidase
###end title 25
###begin p 26
Both monolayer and aggregate cultures were fixed in 4% paraformaldehyde in PBS for 30 minutes at room temperature. Fixed aggregates were suspended in 2.5% agar, and embedded in paraffin. After deparaffinization, rehydration and PBS rinses, 5 mum sections were incubated at room temperature in 3% hydrogen peroxide to quench endogenous peroxidase activity. Immunohistochemistry for iNOS in paraffin sections required antigen retrieval to adequately expose antigenic sites. Briefly, slides were boiled for 11 minutes in a citrate buffer in a 1100W microwave (GoldStar, MS-104YC) on high, followed by 11 minutes on medium. The citrate buffer consisted of 2.1 g anhydrous citric acid dissolved in 900 ml distilled water with its pH adjusted to 6.0. Following three 5-minute washes in PBS, slides were incubated in antibody diluent composed of PBS containing 5% serum and 1% Triton X-100 for 30 minutes. Sections were incubated with primary antibodies dissolved in antibody diluent for 2 hours at room temperature. In the case of iNOS detection, this incubation proceeded overnight at 4degreesC. Antibody dilutions were as follows: iNOS (polyclonal) at 1:250, GFAP (polyclonal) at 1:1000, MAP2 (monoclonal) at 1:500, CD68 (monoclonal) at 1:5000 and caspase-3 (polyclonal) at 1:500. Three 5-minute PBS washes followed incubation with the primary antibodies. Secondary antibodies were applied at a dilution of 1:200 in the antibody diluent for one half hour. Following another wash with PBS, Avidin-biotin complex was applied for one half hour before washing with PBS. Diaminobenzidine (DAB) was applied for 5-10 minutes followed by washing with PBS. Sections were counterstained with hematoxylin in some cases, before being dehydrated and mounted using Permount (Xylene based mounting medium). Negative controls underwent the same procedure, but without the primary antibody.
###end p 26
###begin p 27
Monolayers were processed for immunohistochemistry in a similar fashion. Following fixation, monolayers were washed three times with PBS and incubated in 3% hydrogen peroxide to quench endogenous peroxidase activity before being incubated in the above mentioned antibody diluent for 30 minutes. Cultures were then incubated for 2 hours with primary antibody dissolved in antibody diluent. The primary antibody dilutions for the monolayers were the same as those used for the paraffin embedded aggregate sections. Monolayers were then washed in PBS, incubated with secondary antibodies, Avidin-biotin complex, and DAB as done with the paraffin embedded sections. Following DAB incubation, monolayers were rinsed in PBS and coverslipped with glass coverslips and fluorescence-preserving mounting media.
###end p 27
###begin title 28
Immunofluorescence
###end title 28
###begin p 29
###xml 456 460 <span type="species:ncbi:9925">goat</span>
###xml 466 472 <span type="species:ncbi:9986">rabbit</span>
###xml 522 527 <span type="species:ncbi:9796">horse</span>
###xml 533 538 <span type="species:ncbi:10090">mouse</span>
Monolayers were fixed for 30 minutes in 4% paraformaldehyde. Following three 5-minute washes with PBS, the cells were blocked for 15 minutes in antibody diluent. Cultures were incubated for 2 hours with primary antibodies in antibody diluent. MAP2 (monoclonal) was diluted 1:500, GFAP (monoclonal) 1:100, and iNOS (polyclonal) 1:250 dilution. Following washing with PBS, the monolayers were incubated in the dark for half an hour with Texas Red conjugated goat anti-rabbit and fluorescein isothiocyanate (FITC) conjugated horse anti-mouse each diluted 1:200 in antibody diluent. Following a final PBS wash, the monolayers were mounted directly onto glass slides with fade resistant mounting media.
###end p 29
###begin p 30
Slides were imaged on a Zeiss LSM 410 equipped with a Krypton/Argon laser, dichroic beam splitters and barrier emission filters needed for triple labelling. Texas Red was excited at a wavelength of 568 nm and collected through a long pass filter (590LP). FITC was excited with a wavelength of 488 nm and collected with a narrow band filter (515-540BP). Texas Red and FITC were assigned to the red and green channels respectively of the generated RGB image.
###end p 30
###begin title 31
Measure of intracellular ascorbate
###end title 31
###begin p 32
###xml 481 483 480 482 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
To determine the amount of ascorbate accumulated by the cells following Asc-p preincubation, three wells of one culture were treated with 400 muM Asc-p supplemented media for 18 hours and three additional wells were treated with media alone. Following 18 hours, supernatant was removed, the cellular fraction was homogenized using a Mini-beadbeater (BIO SPEC products) and the intracellular ascorbate concentration was measured using high-performance liquid chromatography (HPLC) [38]. Intracellular ascorbate was expressed per mg cell protein, which was measured by the Lowry method.
###end p 32
###begin title 33
Image analysis
###end title 33
###begin p 34
###xml 1224 1225 1224 1225 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
Digital images from ten random high power fields were collected from each condition. The nuclei were counted manually and the average number of nuclei per field was calculated for each condition. There was no significant difference in cell density between conditions. Serial sections were subsequently stained for MAP2 or GFAP without counterstaining. Digital images were collected from ten random high power fields for each antigen from each condition. Images were converted to greyscale and SigmaScan Pro 5 software was used to establish an intensity threshold to quantify the total number of MAP2 and GFAP positive pixels. For image analysis of iNOS expression, counterstained slides were first thresholded to eliminate hematoxylin counterstaining after which images were analyzed as for MAP2 and GFAP. The average area stained per condition per field was calculated for the iNOS, MAP2 and GFAP stained sets. In the case of caspase-3 stained sets, the number of caspase-3 positive cells and the number of nuclei in each field were counted manually. Statistical analysis of these data was accomplished by one-way ANOVA using StatView software followed by a Fisher's Protected Least Significant Difference post-hoc test. A p-value less than 0.05 was considered significant.
###end p 34
###begin title 35
Results
###end title 35
###begin title 36
Gp120 dose curve response
###end title 36
###begin p 37
###xml 131 136 <span type="species:ncbi:9606">human</span>
The concentration of gp120 to use for experimentation was determined initially by performing a dose curve experiment using primary human CNS aggregate cultures incubated with 0 nM, 1 nM, 10 nM, and 100 nM gp120 for 24 hours. The density and distribution of iNOS staining increased with increasing gp120 dose (data not shown). Nuclear fragmentation and condensation became apparent at 100 nM gp120. The 1 nM concentration was selected for further investigation because it represented the lowest concentration of gp120 to elicit a detectable upregulation of iNOS.
###end p 37
###begin title 38
iNOS upregulation associated with gp120 exposure was attenuated by pre-treatment with ascorbate
###end title 38
###begin p 39
###xml 425 427 423 425 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 560 562 558 560 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1a</xref>
###xml 567 569 565 567 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1b</xref>
###xml 681 683 678 680 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1c</xref>
###xml 693 695 690 692 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1d</xref>
###xml 420 423 <span type="species:ncbi:10116">rat</span>
Intracellular ascorbate concentration of the aggregate cultures was 30 +/- 11 nmol/mg protein in cells that had been incubated with 400 muM Asc-p for 18 hours. However, ascorbate was not detected in unsupplemented cells. Assuming the cells contain 4 mul water per mg protein, this intracellular ascorbate concentration approximates 8 mM. These levels of intracellular ascorbate are consistent with previous studies with rat [38]. Following exposure to 1 nM gp120 for 24 hours, iNOS expression was markedly increased as detected by immunohistochemistry (figure 1a and 1b). In cultures pre-treated with Asc-p (400 muM), the increase in iNOS expression was greatly attenuated (figure 1c). Figure 1d is a quantitative assessment of the amount of iNOS immunoreactivity in each condition based on image analysis.
###end p 39
###begin p 40
###xml 0 82 0 82 <bold xmlns:xlink="http://www.w3.org/1999/xlink">iNOS upregulation following gp120 exposure was attenuated by Asc-p supplementation</bold>
###xml 211 220 211 220 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 804 806 803 805 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 894 896 893 895 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 997 999 996 998 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 171 176 <span type="species:ncbi:9606">human</span>
iNOS upregulation following gp120 exposure was attenuated by Asc-p supplementation. Representative images of control (a), gp120 exposed (b)and gp120 exposed primary mixed human CNS aggregate cultures at 4 weeks in vitro after Asc-p supplementation (c) demonstrate that Asc-p supplementation reduced iNOS upregulation. The cultures were examined by immunohistochemistry for iNOS expression (brown) with a hematoxylin counterstain (blue) for nuclei. (Bar= 40 mum). Quantitative analysis of ten random fields taken from each of the three treatment groups from one culture (d) corroborated the qualitative trend and showed the means of control and Asc-p supplemented groups to be significantly different from cultures treated with gp120. Control and gp120 treated group means were significantly different at p < 0.0001, the means of the gp120 and gp120+Asc-p groups were significantly different at p < 0.0001, and the means of control and gp120+Asc-p supplemented groups were significantly different (p = 0.0001). Error bars: +/- 1 standard error.
###end p 40
###begin title 41
Pre-treatment with ascorbate attenuates neuronal structural damage associated with gp120 exposure
###end title 41
###begin p 42
###xml 274 276 274 276 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2a</xref>
###xml 281 283 281 283 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2b</xref>
###xml 338 340 338 340 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2c</xref>
###xml 363 365 363 365 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3a</xref>
###xml 370 372 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3b</xref>
###xml 574 576 574 576 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3c</xref>
###xml 587 589 587 589 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2d</xref>
###xml 594 596 594 596 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3d</xref>
Parallel aggregate cultures exposed to 1 nM gp120, 1 nM gp120 following Asc-p supplementation, or media alone for 24 hours were labelled for MAP2 or GFAP. Substantial astrocytic hypertrophy (as measured by GFAP immunoreactivity) occurred following exposure to gp120 (figure 2a and 2b), and this was averted by Asc-p pre-treatment (figure 2c). In addition, figure 3a and 3b demonstrate the reduction in neuronal process complexity following gp120 exposure (MAP2 staining). In the cultures pre-treated with Asc-p prior to gp120 exposure, MAP2 expression was preserved (figure 3c). Figures 2d and 3d are graphical representations of these trends based on image analysis of ten random fields in each condition from one culture subset. In contrast to astrocytes, microglia did not change in number or size following exposure to gp120, as detected by immunohistochemistry with CD68. Asc-p alone did not induce any structural injury or iNOS upregulation in the cultures.
###end p 42
###begin p 43
###xml 0 86 0 86 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Astrocytic hypertrophy following gp120 exposure was prevented by Asc-p supplementation</bold>
###xml 215 224 215 224 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 746 748 745 747 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 836 838 835 837 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 935 937 934 936 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 175 180 <span type="species:ncbi:9606">human</span>
Astrocytic hypertrophy following gp120 exposure was prevented by Asc-p supplementation. Representative images of control (a), gp120 exposed(b) and gp120 exposed primary mixed human CNS aggregate cultures at 4 weeks in vitro after Asc-p supplementation (c) demonstrate that Asc-p supplementation prevented astrocytic hypertrophy. The cultures were examined by immunohistochemistry for increased GFAP expression (brown) indicative of astrocytic hypertrophy (arrows) with a hematoxylin counterstain (blue) for nuclei. (Bar= 20 mum). Quantitative analysis of ten random fields taken from each of the three treatment groups from one culture (d) corroborated the qualitative trend. Control and gp120 treated group means were significantly different at p < 0.0001, the means of the gp120 and gp120+Asc-p groups were significantly different at p = 0.0005 while the control and gp120+Asc-p treated group means were not significantly different (p = 0.0879). Error bars: +/- 1 standard error.
###end p 43
###begin p 44
###xml 0 89 0 89 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Neuronal dendritic injury following gp120 exposure was prevented by Asc-p supplementation</bold>
###xml 219 228 219 228 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 760 762 759 761 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 850 852 849 851 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 952 954 951 953 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 179 184 <span type="species:ncbi:9606">human</span>
Neuronal dendritic injury following gp120 exposure was prevented by Asc-p supplementation. Representative images of control (a), gp120 exposed (b) and gp120 exposed primary mixed human CNS aggregate cultures at 4 weeks in vitro after Asc-p supplementation (c) demonstrate that Asc-p supplementation protected neuronal MAP2 expression dendrites. The cultures were examined by immunohistochemistry for decreased MAP2 expression (brown) indicating the loss of synaptic complexity with a hematoxylin counterstain (blue) for nuclei. (Bar = 40 mum). Quantitative analysis of ten random fields taken from each of the three treatment groups from one culture (d) corroborated the qualitative trend. Control and gp120 treated group means were significantly different at p = 0.0002, the means of the gp120 and gp120+Asc-p groups were significantly different at p = 0.0012. However the control and gp120+Asc-p treated group means were not significantly different (p = 0.5052). Error bars: +/- 1 standard error.
###end p 44
###begin title 45
Specificity of iNOS antibody
###end title 45
###begin p 46
###xml 345 347 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4e</xref>
###xml 398 400 390 392 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4c</xref>
###xml 502 504 494 496 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4d</xref>
###xml 509 511 501 503 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4f</xref>
###xml 566 568 558 560 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 569 571 561 563 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 27 32 <span type="species:ncbi:10090">mouse</span>
Wildtype and iNOS knockout mouse monolayer astrocytes were treated with the bacterial endotoxin lipopolysaccharide (LPS, 25 ng/ml) and interferon gamma (IFN-gamma, 100 U/ml), or with vehicle, for 24 hours. Treatment of wild type astrocytes with LPS+IFN-gamma resulted in a marked upregulation of iNOS as detected by immunohistochemistry (figure 4e) compared to untreated wild type cultures (figure 4c). However, iNOS was not detected in either the untreated or treated iNOS knockout astrocytes (figure 4d and 4f), further supporting the specificity of the antibody [44,45].
###end p 46
###begin p 47
###xml 0 70 0 70 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Specificity of primary iNOS antibody confirmed by immunohistochemistry</bold>
###xml 151 156 <span type="species:ncbi:10090">mouse</span>
Specificity of primary iNOS antibody confirmed by immunohistochemistry. GFAP immunoreactivity was detected in both wild type (a) and iNOS knockout (b) mouse astrocyte monolayer cultures confirming the presence of astrocytes. iNOS immunoreactivity was not detected in wild type (c) or iNOS knockout (d) cultures treated with vehicle alone. In wild type cultures treated with LPS+IFN-gamma, iNOS immunoreactivity increased (e). However iNOS was not detected in iNOS knockout cultures treated with LPS+IFN-gamma (f). Bar= 20 mum.
###end p 47
###begin title 48
iNOS co-localizes extensively with astrocytic GFAP and rarely with MAP2
###end title 48
###begin p 49
###xml 181 182 181 182 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 300 301 300 301 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
Confocal scanning laser microscopy was used to examine monolayer cultures for the source of iNOS upregulation. Almost all GFAP positive cells (astrocytes) co-expressed iNOS (figure 5, upper 3 panels). However, there were only rare examples of MAP2 positive cells (neurons) co-expressing iNOS (figure 5, lower 3 panels).
###end p 49
###begin p 50
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Astrocytes were found to be the major source of iNOS expression</bold>
###xml 125 130 <span type="species:ncbi:9606">human</span>
Astrocytes were found to be the major source of iNOS expression. Confocal scanning laser microscopy studies of primary mixed human CNS monolayer cultures at 4 weeks in vitro revealed astrocytes to be the major sources of iNOS with rare neurons expressing iNOS. Immunofluorescence imaging by confocal microscopy was performed for detection of GFAP, MAP2 and iNOS antigens. Each panel of images shows individual fluorophores and merged fluorophores with colocalization represented in yellow. Gp120 exposed cultures show increased iNOS expression to colocalize extensively with the astrocytic marker GFAP (upper 3 panels) and rarely with the neuronal marker MAP2 (lower 3 panels). Bar = 10 mum.
###end p 50
###begin title 51
Caspase-3 expression does not increase with gp120 exposure
###end title 51
###begin p 52
###xml 203 204 203 204 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
Aggregate cultures were stained for caspase-3 expression to identify the presence of apoptotic cells. Gp120, with or without Asc-p pre-treatment, had no detectable effect on caspase-3 expression (figure 6). This suggests that gp120 did not stimulate apoptosis during the 24-hour experimental period.
###end p 52
###begin p 53
###xml 0 73 0 73 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Caspase 3 expression was not increased 24 hours after 1 nM gp120 exposure</bold>
Caspase 3 expression was not increased 24 hours after 1 nM gp120 exposure. There was no significant difference in the average percentage of caspase-3 positive cells per field in control aggregate cultures and those treated with 1 nM gp120 or 400 muM Asc-p prior to gp120 exposure. Ten random fields of each of the three treatment groups from one culture were used for quantitative analysis. Error bars: +/- 1 standard error.
###end p 53
###begin title 54
Discussion
###end title 54
###begin p 55
###xml 4 13 4 13 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 120 122 120 122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 123 125 123 125 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 364 366 364 366 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 171 176 <span type="species:ncbi:9606">human</span>
###xml 324 329 <span type="species:ncbi:9606">human</span>
Our in vitro observations of neuroglial injury following gp120 exposure are reminiscent of post-mortem findings of HAD [46,47]. This study is novel for the use of primary human mixed CNS culture to demonstrate the upregulation of iNOS in response to gp120 exposure and supports the previous findings of iNOS upregulation in human glial cultures exposed to gp120. [48].
###end p 55
###begin p 56
###xml 71 73 71 73 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 74 76 74 76 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 175 177 175 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B34">34</xref>
###xml 178 180 178 180 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 435 440 435 440 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 580 582 580 582 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 168 173 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The expression of iNOS by microglia and astrocytes is well documented [49-51]. It has been demonstrated that astrocytic markers co-localize with iNOS in the setting of HIV-1 [34,52]. Our co-localization studies using confocal microscopy also identified astrocytes as a major source of iNOS. The co-localization of MAP2 and iNOS, although rare, also implies that iNOS may be produced in select neurons. A recent study conducted by Hori et al., suggested that astrocytes were responsible for the dysregulated overproduction of NO from iNOS rather than monocyte-derived macrophages [53], but did not address neuronal iNOS production, which would presumably be additionally deleterious.
###end p 56
###begin p 57
###xml 57 66 57 66 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 88 90 88 90 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
###xml 91 93 91 93 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B56">56</xref>
###xml 304 306 304 306 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B57">57</xref>
###xml 332 337 332 337 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 455 457 455 457 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B58">58</xref>
###xml 702 704 702 704 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B59">59</xref>
###xml 809 811 809 811 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B60">60</xref>
###xml 148 153 <span type="species:ncbi:9606">human</span>
###xml 406 414 <span type="species:ncbi:9606">patients</span>
###xml 549 557 <span type="species:ncbi:9606">patients</span>
Not only has neuronal expression of iNOS been identified in vitro and in animal models [54-56], but it has also been associated recently with other human neurodegenerative diseases. For instance, iNOS was upregulated in degenerated anterior horn neurons in the setting of amyotrophic lateral sclerosis. [57]. In a study by Vodovotz et al., neurons with neurofibrillary tangles in affected brain regions in patients with Alzheimer disease, expressed iNOS [58]. Moreover, cytokines known to induce iNOS have been shown to be elevated in the brains of patients with Alzheimer disease, along with an increase in nitrotyrosine staining indicative of the presence of excessive levels of NO or peroxynitrite [59]. Although the presence of iNOS immunoreactivity in neurons has been demonstrated in Alzheimer disease [60], it has not been documented in the setting of HAD.
###end p 57
###begin p 58
###xml 230 232 230 232 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B61">61</xref>
###xml 233 235 233 235 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B63">63</xref>
###xml 630 632 630 632 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B64">64</xref>
###xml 789 791 789 791 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B64">64</xref>
###xml 898 900 898 900 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B65">65</xref>
###xml 1371 1373 1371 1373 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B66">66</xref>
###xml 1520 1522 1520 1522 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B67">67</xref>
###xml 1523 1525 1523 1525 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B69">69</xref>
Nitrosative and oxidative stress have been implicated in the pathogenesis of HAD and a number of other inflammatory and neurodegenerative conditions such as Alzheimer disease, amyotrophic lateral sclerosis, and Parkinson disease [61-63]. In such diseases, cellular damage can be attributed to the nitrosation or oxidation of vital cellular components such as lipids, proteins and DNA by reactive nitrogen and oxygen species (RNS and ROS). Relevant defence mechanisms include the scavenging of RNS and ROS and their precursors, binding of metal ions needed for catalytic formation of ROS, and up-regulation of endogenous defences [64]. The role of the reductant ascorbate includes the regeneration of vitamin E from its radical and inhibition of the peroxidation of membrane phospholipids [64]. Evidence has been presented to suggest that brain ascorbate levels are decreased in the setting of HAD [65]. In addition to causing cellular damage directly, ROS have also been implicated as being key intermediates in signalling cascades under both normal and aberrant cellular conditions. Hydrogen peroxide has been demonstrated to be involved in several signal transduction pathways, stimulate mitogenesis, endothelial migration and capillary tube formation, and has also been demonstrated to enhance cellular survival at low concentrations as reviewed by Stone and Collins [66]. In addition, of relevance to this research, studies have shown that endothelial NOS is activated by hydrogen peroxide through defined pathways [67-69].
###end p 58
###begin p 59
###xml 77 79 77 79 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B70">70</xref>
###xml 80 82 80 82 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B71">71</xref>
###xml 138 140 138 140 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B72">72</xref>
###xml 162 164 162 164 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B73">73</xref>
###xml 211 213 211 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B74">74</xref>
###xml 387 389 387 389 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B75">75</xref>
###xml 398 406 398 406 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 438 447 438 447 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 639 641 639 641 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B76">76</xref>
###xml 642 644 642 644 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B81">81</xref>
###xml 280 288 <span type="species:ncbi:9606">patients</span>
Inducible NOS upregulation occurs in a wide range of neurological disorders [70,71] and conditions including sepsis, Alzheimer dementia. [72], Parkinson disease [73], and in response to traumatic brain injury. [74]. Both iNOS mRNA and protein were increased in the brains of AIDS patients that died with severe dementia compared to those with less severe dementia or no dementia at all [75]. These in vivo observations correlate with our in vitro model of HAD in which iNOS was upregulated in cultures treated with gp120. Our understanding of the mechanism of neuroglial injury in this setting and the factors involved remains unfinished [76-81]. The present study implicates a role for iNOS and ROS.
###end p 59
###begin p 60
###xml 601 603 597 599 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B82">82</xref>
###xml 865 867 861 863 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 868 870 864 866 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B83">83</xref>
###xml 114 119 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 535 540 <span type="species:ncbi:10090">mouse</span>
###xml 711 716 <span type="species:ncbi:9606">human</span>
###xml 721 727 <span type="species:ncbi:10090">murine</span>
There have been no previous studies that have demonstrated the protective capacity of ascorbate in the setting of HIV-1 gp120 induced neurotoxicity and iNOS upregulation. This study establishes the ability of intracellular ascorbate to attenuate the upregulation of iNOS associated with gp120 exposure and the capacity of intracellular ascorbate to prevent gp120 induced astrocytic hypertrophy and neuronal dendritic injury. It is worth noting that others have demonstrated that ascorbate increased nitrite and nitrate production in a mouse macrophage-like cell line activated with LPS and IFN-gamma [82]. However, ascorbate alone exhibited no inductive activity in the iNOS pathway. In our own experience with human and murine CNS culture models of inflammation and sepsis ascorbate supplementation has been consistently associated with decreased iNOS expression [38,83].
###end p 60
###begin p 61
###xml 115 120 115 120 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 395 397 395 397 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B83">83</xref>
###xml 535 537 531 533 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B84">84</xref>
###xml 538 540 534 536 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B85">85</xref>
###xml 555 560 551 556 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 658 660 646 648 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B83">83</xref>
###xml 836 838 820 822 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B86">86</xref>
###xml 950 952 930 932 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B87">87</xref>
###xml 953 955 933 935 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B93">93</xref>
###xml 128 131 <span type="species:ncbi:10116">rat</span>
###xml 519 522 <span type="species:ncbi:10116">rat</span>
The exact mechanism by which ascorbate is able to reduce the upregulation of iNOS is unknown. A recent study by Wu et al. using rat microvascular endothelial cell cultures demonstrated that inhibition of iNOS induction by intracellular ascorbate was attributable to the reduction of intracellular oxidant stress, associated with attenuation of interferon regulatory factor-1 (IRF-1) activation [83]. Interferon regulatory factor-1 and NFkappaB are transcription factors with binding sites in the promotor region of the rat iNOS gene. [84,85]. However, Wu et al. showed that ascorbate had no effect of on LPS and LPS+IFN-gamma induced activation of NFkappaB [83]. Moreover, in cultured RAW 264.7 monocyte/macrophages, antioxidants were able to blunt the DNA binding activity of IRF-1, which mediates iNOS induction by LPS and IFN-gamma [86]. Additional studies have demonstrated a strong association between NFkappaB activation and iNOS upregulation [87-93].
###end p 61
###begin p 62
###xml 313 315 309 311 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B94">94</xref>
###xml 501 503 497 499 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B68">68</xref>
###xml 595 597 591 593 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B95">95</xref>
###xml 598 600 594 596 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B97">97</xref>
###xml 686 695 682 691 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 680 685 <span type="species:ncbi:9606">human</span>
###xml 835 843 <span type="species:ncbi:9606">patients</span>
###xml 849 854 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 900 908 <span type="species:ncbi:9606">patients</span>
The neuroprotective capacity of antioxidant drugs in the setting of neurodegenerative disease has been both encouraging and variable. In the case of AIDS related dementia, the antioxidant thiol thioctic acid (alpha-lipoic acid) was not successful. However, deprenyl was effective in improving cognitive function [94]. The exact mechanism by which deprenyl protects cognitive function is not known but this monoamine oxidase-B inhibitor has been demonstrated to scavenge hydroxyl and peroxyl radicals [68] and increase the activities of the antioxidant enzymes superoxide dismutase and catalase [95-97]. No previous studies have addressed the protective capacity of ascorbate in a human in vitro model of HAD. We feel that it is important to explore the capacity of inexpensive, non-toxic and more accessible therapeutic agents for all patients with HIV-1/AIDS but especially for the vast majority of patients that cannot afford antiretroviral therapy. We have demonstrated that intracellular ascorbate attenuates the upregulation of iNOS, as well as the reduction in dendritic complexity and astrocytic hypertrophy associated with gp120 exposure. The effectiveness of ascorbate in the prevention and treatment of HAD awaits further study in a clinical setting.
###end p 62
###begin title 63
Conclusions
###end title 63
###begin p 64
###xml 227 232 <span type="species:ncbi:9606">human</span>
The present studies demonstrate that ascorbate supplementation is able to prevent the deleterious upregulation of iNOS and associated neuronal and astrocytic protein expression and structural changes caused by gp120 in primary human CNS cultures.
###end p 64
###begin p 65
###xml 202 211 202 211 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vitro </italic>
###xml 114 122 <span type="species:ncbi:9606">patients</span>
Ascorbate is a safe, readily available and inexpensive antioxidant and is therefore potentially beneficial to all patients, especially those in impoverished countries. We recognize that our research is in vitro and that further studies are needed to confirm the findings and explore the mechanisms underlying the phenomenon.
###end p 65
###begin title 66
Abbreviations used
###end title 66
###begin p 67
Asc-p; ascorbate-2-O-phosphate
###end p 67
###begin p 68
C3BT; Class III beta tubulin
###end p 68
###begin p 69
CSLM; confocal scanning laser microscopy
###end p 69
###begin p 70
DAB; 3,3'-diaminobenzidine
###end p 70
###begin p 71
DMEM; Dulbecco's Modified Eagle Medium
###end p 71
###begin p 72
eNOS; endothelial NOS
###end p 72
###begin p 73
FITC; fluorescein isothiocyanate
###end p 73
###begin p 74
GFAP; glial fibrillary acidic protein
###end p 74
###begin p 75
###xml 7 12 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
gp120; HIV-1 120 kDa envelope glycoprotein
###end p 75
###begin p 76
HAART; highly active antiretroviral therapy
###end p 76
###begin p 77
###xml 5 10 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HAD; HIV-1 Associated Dementia (HAD)
###end p 77
###begin p 78
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 7 12 <span type="species:ncbi:9606">Human</span>
HIV-1; Human Immunodeficiency Virus I
###end p 78
###begin p 79
HPLC; high performance liquid chromatography
###end p 79
###begin p 80
IFN-gamma; interferon-gamma
###end p 80
###begin p 81
iNOS; inducible nitric oxide synthase
###end p 81
###begin p 82
LDH; Lactate dehydrogenase
###end p 82
###begin p 83
###xml 9 10 9 10 <sup xmlns:xlink="http://www.w3.org/1999/xlink">G</sup>
L-NAME; NG-nitro-L-arginine methyl ester
###end p 83
###begin p 84
LPS; lipopolysaccaride
###end p 84
###begin p 85
MAP2; microtubule-associated protein 2
###end p 85
###begin p 86
MEM; Modified Eagle Medium
###end p 86
###begin p 87
nNOS; neuronal NOS
###end p 87
###begin p 88
NO; nitric oxide
###end p 88
###begin p 89
NOS; nitric oxide synthases
###end p 89
###begin p 90
NPBM; Neural progenitor base media
###end p 90
###begin p 91
PBS; phosphate buffered saline
###end p 91
###begin p 92
RNS; reactive nitrogen species
###end p 92
###begin p 93
ROS; reactive oxygen species
###end p 93
###begin p 94
SYN; synaptophysin
###end p 94
###begin p 95
TUNEL; terminal dUTP nick end labelling
###end p 95
###begin title 96
Competing Interests
###end title 96
###begin p 97
None declared.
###end p 97
###begin title 98
Authors' contributions
###end title 98
###begin p 99
###xml 364 368 <span type="species:ncbi:10090">mice</span>
RH conceived of the study. KW designed and carried out the experiments and collected and analyzed the data in the laboratory of RH. RH, JM and JXW aided in experimental design and analysis of results and co-wrote the manuscript with KW. JC performed preliminary immunohistochemistry and assisted with confocal microscopy. VEL established and provided the knockout mice and tissue used in these studies and provided advice. All authors read and approved the final manuscript.
###end p 99
###begin title 100
Acknowledgements
###end title 100
###begin p 101
###xml 259 262 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The authors wish to thank Ewa Jaworski, Kris Milne, Stephanie Totten, and Dr. Fraser Fellows for their technical and clinical contributions. JXW was supported by the Natural Sciences and Engineering Research Council of Canada. RH was supported by the Ontario HIV Treatment Network.
###end p 101
###begin article-title 102
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-associated brain pathology: a comparative international study
###end article-title 102
###begin article-title 103
Autopsy findings in the acquired immunodeficiency syndrome (AIDS). A report of 395 cases from the south of France
###end article-title 103
###begin article-title 104
###xml 42 47 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The brain in AIDS: central nervous system HIV-1 infection and AIDS dementia complex
###end article-title 104
###begin article-title 105
###xml 12 40 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Spectrum of human immunodeficiency virus-associated neocortical damage
###end article-title 105
###begin article-title 106
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
Human immunodeficiency virus encephalitis is the pathological correlate of dementia in acquired immunodeficiency syndrome
###end article-title 106
###begin article-title 107
###xml 18 46 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Neuropathology of human immunodeficiency virus infection
###end article-title 107
###begin article-title 108
###xml 45 48 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Pathways to neuronal injury and apoptosis in HIV-associated dementia
###end article-title 108
###begin article-title 109
###xml 32 37 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Neuronal injury associated with HIV-1: approaches to treatment
###end article-title 109
###begin article-title 110
###xml 49 77 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 123 126 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Dendritic injury is a pathological substrate for human immunodeficiency virus-related cognitive disorders. HNRC Group. The HIV Neurobehavioral Research Center
###end article-title 110
###begin article-title 111
###xml 39 42 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Neuronal loss in the frontal cortex in HIV infection
###end article-title 111
###begin article-title 112
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Intracellular signalling mediating HIV-1 gp120 neurotoxicity
###end article-title 112
###begin article-title 113
###xml 4 7 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The HIV envelope protein gp120 in the nervous system: interactions with nitric oxide, interleukin-1beta and nerve growth factor signalling, with pathological implications in vivo and in vitro
###end article-title 113
###begin article-title 114
###xml 17 20 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 92 95 <span type="species:ncbi:10116">rat</span>
Neurotoxicity of HIV coat protein gp120, NMDA receptors, and protein kinase C: a study with rat cerebellar granule cell cultures
###end article-title 114
###begin article-title 115
###xml 60 65 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 88 103 <span type="species:ncbi:10090">transgenic mice</span>
Central nervous system damage produced by expression of the HIV-1 coat protein gp120 in transgenic mice
###end article-title 115
###begin article-title 116
###xml 21 26 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Apoptosis induced by HIV-1 infection of the central nervous system
###end article-title 116
###begin article-title 117
###xml 29 64 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The envelope glycoprotein of human immunodeficiency virus type 1 stimulates release of neurotoxins from monocytes
###end article-title 117
###begin article-title 118
###xml 23 26 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Synergistic effects of HIV coat protein and NMDA receptor-mediated neurotoxicity
###end article-title 118
###begin article-title 119
###xml 24 29 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Role of nitric oxide in HIV-1 infection: friend or foe?
###end article-title 119
###begin article-title 120
Nitric oxide synthases: gene structure and regulation
###end article-title 120
###begin article-title 121
###xml 50 55 <span type="species:ncbi:9606">human</span>
Distinction between nitrosating mechanisms within human cells and aqueous solution
###end article-title 121
###begin article-title 122
Regulation of mitochondrial respiration by nitric oxide inhibition of cytochrome c oxidase
###end article-title 122
###begin article-title 123
Does nitric oxide modulate mitochondrial energy generation and apoptosis?
###end article-title 123
###begin article-title 124
Nitric oxide and peroxynitrite interactions with mitochondria
###end article-title 124
###begin article-title 125
Nitric oxide and cell death
###end article-title 125
###begin article-title 126
Peroxynitrite causes DNA nicks in plasmid pBR322
###end article-title 126
###begin article-title 127
DNA deaminating ability and genotoxicity of nitric oxide and its progenitors
###end article-title 127
###begin article-title 128
Nitric oxide activation of poly(ADP-ribose) synthetase in neurotoxicity
###end article-title 128
###begin article-title 129
Molecular and biochemical features of poly (ADP-ribose) metabolism
###end article-title 129
###begin article-title 130
###xml 35 40 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Intracellular signalling mediating HIV-1 gp120 neurotoxicity
###end article-title 130
###begin article-title 131
###xml 12 40 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Spectrum of human immunodeficiency virus-associated neocortical damage
###end article-title 131
###begin article-title 132
###xml 49 77 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 123 126 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Dendritic injury is a pathological substrate for human immunodeficiency virus-related cognitive disorders. HNRC Group. The HIV Neurobehavioral Research Center
###end article-title 132
###begin article-title 133
###xml 63 68 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The glucocorticoid receptor type II complex is a target of the HIV-1 vpr gene product
###end article-title 133
###begin article-title 134
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 124 127 <span type="species:ncbi:10116">rat</span>
HIV-1 Gp120 protein modulates corticotropin releasing factor synthesis and release via the stimulation of its mRNA from the rat hypothalamus in vitro: involvement of inducible nitric oxide synthase
###end article-title 134
###begin article-title 135
###xml 56 61 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Role of CD23 in astrocytes inflammatory reaction during HIV-1 related encephalitis
###end article-title 135
###begin article-title 136
###xml 0 35 <span type="species:ncbi:11676">Human immunodeficiency virus type 1</span>
Human immunodeficiency virus type 1 coat protein neurotoxicity mediated by nitric oxide in primary cortical cultures
###end article-title 136
###begin article-title 137
###xml 0 3 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
HIV-associated cognitive impairment before and after the advent of combination therapy
###end article-title 137
###begin article-title 138
Decreased absolute levels of ascorbic acid and unaltered vasoactive intestinal polypeptide receptor binding in the frontal cortex in acquired immunodeficiency syndrome
###end article-title 138
###begin article-title 139
Sepsis inhibits reduction of dehydroascorbic acid and accumulation of ascorbate in astroglial cultures: intracellular ascorbate depletion increases nitric oxide synthase induction and glutamate uptake inhibition
###end article-title 139
###begin article-title 140
###xml 9 14 <span type="species:ncbi:9606">human</span>
A normal human brain cell aggregate model for neurobiological studies
###end article-title 140
###begin article-title 141
###xml 19 24 <span type="species:ncbi:9606">human</span>
A reliable primary human CNS culture protocol for morphological studies of dendritic and synaptic elements
###end article-title 141
###begin article-title 142
Oxidative stress in cell culture: an under-appreciated problem?
###end article-title 142
###begin article-title 143
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice lacking inducible nitric oxide synthase are not resistant to lipopolysaccharide-induced death
###end article-title 143
###begin article-title 144
Fluorescence measurement of cytosolic pH in cultured rodent astrocytes
###end article-title 144
###begin article-title 145
Cloned and expressed macrophage nitric oxide synthase contrasts with the brain enzyme
###end article-title 145
###begin article-title 146
###xml 89 95 <span type="species:ncbi:10090">murine</span>
Molecular cloning and functional expression of an inducible nitric oxide synthase from a murine macrophage cell line
###end article-title 146
###begin article-title 147
###xml 12 40 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Spectrum of human immunodeficiency virus-associated neocortical damage
###end article-title 147
###begin article-title 148
###xml 26 29 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Neocortical damage during HIV infection
###end article-title 148
###begin article-title 149
###xml 0 30 <span type="species:ncbi:11676">Human immunodeficiency virus 1</span>
###xml 175 180 <span type="species:ncbi:9606">human</span>
Human immunodeficiency virus 1 envelope proteins induce interleukin 1, tumor necrosis factor alpha, and nitric oxide in glial cultures derived from fetal, neonatal, and adult human brain
###end article-title 149
###begin article-title 150
###xml 60 65 <span type="species:ncbi:9606">human</span>
Regulation of inducible nitric oxide synthase expression in human glia: implications for inflammatory central nervous system diseases
###end article-title 150
###begin article-title 151
Microglia as effector cells in brain damage and repair: focus on prostanoids and nitric oxide
###end article-title 151
###begin article-title 152
Synthesis of nitric oxide in CNS glial cells
###end article-title 152
###begin article-title 153
###xml 78 83 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Expression of inducible nitric oxide synthase, interleukin-1 and caspase-1 in HIV-1 encephalitis
###end article-title 153
###begin article-title 154
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
Human immunodeficiency virus-1-infected macrophages induce inducible nitric oxide synthase and nitric oxide (NO) production in astrocytes: astrocytic NO as a possible mediator of neural damage in acquired immunodeficiency syndrome
###end article-title 154
###begin article-title 155
Expression and function of inducible nitric oxide synthase in neurons
###end article-title 155
###begin article-title 156
Expression of inducible nitric oxide synthase by neurones following exposure to endotoxin and cytokine
###end article-title 156
###begin article-title 157
Induction of calcium-independent nitric oxide synthase activity in cultured cerebellar granule neurons
###end article-title 157
###begin article-title 158
iNOS and nitrotyrosine immunoreactivity in amyotrophic lateral sclerosis
###end article-title 158
###begin article-title 159
###xml 61 69 <span type="species:ncbi:9606">patients</span>
Inducible nitric oxide synthase in tangle-bearing neurons of patients with Alzheimer's disease
###end article-title 159
###begin article-title 160
Widespread peroxynitrite-mediated damage in Alzheimer's disease
###end article-title 160
###begin article-title 161
###xml 61 69 <span type="species:ncbi:9606">patients</span>
Inducible nitric oxide synthase in tangle-bearing neurons of patients with Alzheimer's disease
###end article-title 161
###begin article-title 162
Prospects for the use of antioxidant therapies
###end article-title 162
###begin article-title 163
Oxidative injury in diseases of the central nervous system: focus on Alzheimer's disease
###end article-title 163
###begin article-title 164
Oxidative damage to protein in sporadic motor neuron disease spinal cord
###end article-title 164
###begin article-title 165
Oxidative stress induced-neurodegenerative diseases: the need for antioxidants that penetrate the blood brain barrier
###end article-title 165
###begin article-title 166
Decreased absolute levels of ascorbic acid and unaltered vasoactive intestinal polypeptide receptor binding in the frontal cortex in acquired immunodeficiency syndrome
###end article-title 166
###begin article-title 167
The role of hydrogen peroxide in endothelial proliferative responses
###end article-title 167
###begin article-title 168
Akt-dependent phosphorylation of serine 1179 and mitogen-activated protein kinase kinase/extracellular signal-regulated kinase 1/2 cooperatively mediate activation of the endothelial nitric-oxide synthase by hydrogen peroxide
###end article-title 168
###begin article-title 169
Hydroxyl and peroxyl radical trapping by the monoamine oxidase-B inhibitors deprenyl and MDL 72,974A: implications for protection of biological substrates
###end article-title 169
###begin article-title 170
Modulation by peroxynitrite of Akt- and AMP-activated kinase-dependent Ser1179 phosphorylation of endothelial nitric oxide synthase
###end article-title 170
###begin article-title 171
###xml 76 81 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Immunologic NO synthase: elevation in severe AIDS dementia and induction by HIV-1 gp41
###end article-title 171
###begin article-title 172
Induction of nitric oxide synthase in demyelinating regions of multiple sclerosis brains
###end article-title 172
###begin article-title 173
###xml 98 106 <span type="species:ncbi:9606">patients</span>
Inducible nitric oxide synthase and argininosuccinate synthetase: co-induction in brain tissue of patients with Alzheimer's dementia and following stimulation with beta-amyloid 1-42 in vitro
###end article-title 173
###begin article-title 174
Involvement of inducible nitric oxide synthase in inflammation-induced dopaminergic neurodegeneration
###end article-title 174
###begin article-title 175
Induction of nitric oxide synthase by traumatic brain injury
###end article-title 175
###begin article-title 176
###xml 76 81 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Immunologic NO synthase: elevation in severe AIDS dementia and induction by HIV-1 gp41
###end article-title 176
###begin article-title 177
###xml 12 17 <span type="species:ncbi:9606">human</span>
Toxicity of human THP-1 monocytic cells towards neuron-like cells is reduced by non-steroidal anti-inflammatory drugs (NSAIDs)
###end article-title 177
###begin article-title 178
Interaction of various intracellular signaling mechanisms involved in mononuclear phagocyte toxicity toward neuronal cells
###end article-title 178
###begin article-title 179
Macrophage-induced cytotoxicity of N-methyl-D-aspartate receptor positive neurons involves excitatory amino acids rather than reactive oxygen intermediates and cytokines
###end article-title 179
###begin article-title 180
Glutamate uptake by astrocytes is inhibited by reactive oxygen intermediates but not by other macrophage-derived molecules including cytokines, leukotrienes or platelet-activating factor
###end article-title 180
###begin article-title 181
Involvement of the cystine transport system xc- in the macrophage-induced glutamate-dependent cytotoxicity to neurons
###end article-title 181
###begin article-title 182
Activation of microglia by secreted amyloid precursor protein evokes release of glutamate by cystine exchange and attenuates synaptic function
###end article-title 182
###begin article-title 183
Ascorbate-dependent enhancement of nitric oxide formation in activated macrophages
###end article-title 183
###begin article-title 184
###xml 74 77 <span type="species:ncbi:10116">rat</span>
Ascorbate inhibits iNOS expression in endotoxin- and IFN gamma-stimulated rat skeletal muscle endothelial cells
###end article-title 184
###begin article-title 185
Role of interferon regulatory factor 1 in induction of nitric oxide synthase
###end article-title 185
###begin article-title 186
###xml 16 21 <span type="species:ncbi:10090">mouse</span>
Promoter of the mouse gene encoding calcium-independent nitric oxide synthase confers inducibility by interferon gamma and bacterial lipopolysaccharide
###end article-title 186
###begin article-title 187
###xml 66 72 <span type="species:ncbi:10090">murine</span>
Inhibition by antioxidants of nitric oxide synthase expression in murine macrophages: role of nuclear factor kappa B and interferon regulatory factor 1
###end article-title 187
###begin article-title 188
Induction of iNOS expression in skeletal muscle by IL-1beta and NFkappaB activation: an in vitro and in vivo study
###end article-title 188
###begin article-title 189
Antioxidant enzymes suppress nitric oxide production through the inhibition of NF-kappa B activation: role of H(2)O(2) and nitric oxide in inducible nitric oxide synthase expression in macrophages
###end article-title 189
###begin article-title 190
Selenium attenuates lipopolysaccharide-induced oxidative stress responses through modulation of p38 MAPK and NF-kappaB signaling pathways
###end article-title 190
###begin article-title 191
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
###xml 37 42 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 81 86 <span type="species:ncbi:9606">human</span>
Human immunodeficiency virus type-1 (HIV-1) Tat induces nitric oxide synthase in human astroglia
###end article-title 191
###begin article-title 192
Inducible nitric oxide synthase expression in brain cortex after acute restraint stress is regulated by nuclear factor kappaB-mediated mechanisms
###end article-title 192
###begin article-title 193
Dexamethasone suppresses iNOS gene expression by inhibiting NF-kappaB in vascular smooth muscle cells
###end article-title 193
###begin article-title 194
NF-kappaB activation and IkappaB alpha dynamism involved in iNOS and chemokine induction in astroglial cells
###end article-title 194
###begin article-title 195
###xml 86 114 <span type="species:ncbi:12721">human immunodeficiency virus</span>
###xml 182 185 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
A randomized, double-blind, placebo-controlled trial of deprenyl and thioctic acid in human immunodeficiency virus-associated cognitive impairment. Dana Consortium on the Therapy of HIV Dementia and Related Cognitive Disorders
###end article-title 195
###begin article-title 196
###xml 150 154 <span type="species:ncbi:10116">rats</span>
The effect of a long term (6 months) treatment with (-)deprenyl on antioxidant enzyme activities in selective brain regions in old female Fischer 344 rats
###end article-title 196
###begin article-title 197
###xml 78 81 <span type="species:ncbi:9615">dog</span>
(-)Deprenyl increases activities of superoxide dismutase (SOD) in striatum of dog brain
###end article-title 197
###begin article-title 198
###xml 107 111 <span type="species:ncbi:10090">mice</span>
(-)deprenyl increases activities of superoxide dismutase and catalase in certain brain regions in old male mice
###end article-title 198

