###begin article-title 0
###xml 14 19 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 43 48 <span type="species:ncbi:9606">human</span>
Inhibition of HIV-1 replication in primary human monocytes by the IkappaB-alphaS32/36A repressor of NF-kappaB
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 50 85 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
###xml 87 92 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 234 237 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 238 241 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 584 589 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 632 635 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 764 769 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
The identification of the molecular mechanisms of human immunodeficiency virus type 1, HIV-1, transcriptional regulation is required to develop novel inhibitors of viral replication. NF-kappaB transacting factors strongly enhance the HIV/SIV expression in both epithelial and lymphoid cells. Controversial results have been reported on the requirement of NF-kappaB factors in distinct cell reservoirs, such as CD4-positive T lymphocytes and monocytes. We have previously shown that IkappaB-alphaS32/36A, a proteolysis-resistant inhibitor of NF-kappaB, potently inhibits the growth of HIV-1 and SIVmac239 in cell cultures and in the SIV macaque model of AIDS. To further extend these observations, we have generated NL(AD8)IkappaB-alphaS32/36A, a macrophage-tropic HIV-1 recombinant strain endowed to express IkappaB-alphaS32/36A.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 216 221 <span type="species:ncbi:9606">human</span>
In this work, we show that infection with NL(AD8)IkappaB-alphaS32/36A down-regulated the NF-kappaB DNA binding activity in cells. NL(AD8)IkappaB-alphaS32/36A was also highly attenuated for replication in cultures of human primary monocytes.
###end p 5
###begin title 6
Conclusions
###end title 6
###begin p 7
###xml 239 246 231 238 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 98 103 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 198 203 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
These results point to a major requirement of NF-kappaB activation for the optimal replication of HIV-1 in monocytes and suggest that agents which interfere with NF-kappaB activity could counteract HIV-1 infection of monocytes-macrophages in vivo.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 434 435 434 435 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 436 437 436 437 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 0 5 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 208 216 <span type="species:ncbi:9606">patients</span>
###xml 254 259 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
HIV-1 infection is characterized by a long period of clinical latency followed by the development of acquired immunodeficiency syndrome, AIDS. During latency and when viral replication is being controlled in patients treated with antiretroviral therapy, HIV-1 is present in cellular reservoirs and continues to replicate, with each ensuing round of replication giving rise to escape mutants, which further replenish viral reservoirs [1,2]. This grim picture calls for novel targeted therapies for eradicating virus-infected cells and for preventing new infections.
###end p 9
###begin p 10
###xml 18 26 18 26 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 528 529 518 519 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 530 531 520 521 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 655 656 641 642 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 657 658 643 644 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 825 826 803 804 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 858 859 836 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 976 977 950 951 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1073 1074 1043 1044 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1223 1225 1189 1191 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 1490 1492 1448 1450 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 1493 1495 1451 1453 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 29 34 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 131 136 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 740 745 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 778 783 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1021 1026 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1178 1183 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1304 1309 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1330 1335 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Initial infection in vivo by HIV-1 is thought to occur in CD4-positive, CCR5-positive lymphocytes and monocytes. Accordingly, when HIV-1 envelope protein in its oligomerized g160 form contacts the cell surface receptor a signalling cascade is triggered that results in transcriptional activation of specific gene arrays, such as the inflammatory cytokines IL-1 beta, IL-6, IL-8, TNF-alpha, TGF-beta; these cytokines, in turn, function to enhance the transcriptional activity of the proviral long terminal repeat (LTR) promoter [3,4]. This cytokine-driven inflammatory-like setting is mediated molecularly by the NF-kappaB family of transcription factors [5,6]; thus, it serves to reason that preventing NF-kappaB activation would attenuate HIV-1 replication. Indeed, the LTR of HIV-1 does contain two tandem NF-kappaB sites [7] and three repeated Sp1 sites [8] upstream of the TATAA box with an additional NF-kappaB site located in the 5' untranslated region of viral genome [9]. Both sets of NF-kappaB sequences enhance HIV-1 transcription in response to various signals [9]. However, the Sp1 sites and TATAA box can redundantly sustain the Tat-mediated transactivation of the HIV-1 LTR in the absence of NF-kappaB sites [10]. It is controversial whether NF-kappaB cellular factors are required for the HIV-1 replication. Mutant HIV-1 carrying deletions or base-pair substitutions in the NF-kappaB enhancer in the LTR have been shown to be either competent or incompetent for replication [11-13]. These divergent observations are likely explained by differing cellular contexts, such as primary cells versus immortalized cell lines, and varying levels of cellular activation.
###end p 10
###begin p 11
###xml 48 50 40 42 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 289 291 273 275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 551 553 515 517 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 756 760 708 712 <italic xmlns:xlink="http://www.w3.org/1999/xlink">nef </italic>
###xml 799 801 751 753 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 802 804 754 756 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 990 992 942 944 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 993 995 945 947 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1252 1260 1192 1200 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo </italic>
###xml 1279 1281 1219 1221 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 537 542 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 617 622 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 664 669 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 674 677 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 916 921 <span type="species:ncbi:9606">human</span>
###xml 1162 1165 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 1263 1277 <span type="species:ncbi:9544">rhesus macaque</span>
###xml 1356 1361 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1581 1586 <span type="species:ncbi:9606">human</span>
IkappaB inhibitors regulate NF-kappaB activity [14]. In response to activating stimuli, IkappaB proteins become phosphorylated, ubiquinated and degraded by proteasomes. This releases cytoplasmic-sequestered NF-kappaB to enter the nucleus to activate the transcription of responsive genes [14]. The mutant IkappaB-alphaS32/36A is defective for serine 32- and serine 36-phosphorylation and is resistant to proteolysis. IkappaB-alphaS32/36A acts as a potent inhibitor of the NF-kappaB-dependent gene transcription, including those from the HIV-1 genome [15]. To verify the requirement of NF-kappaB in the replication of HIV-1 in primary cells, we previously designed HIV-1 and SIV molecular clones containing the IkappaB-alphaS32/36A cDNA positioned into the nef region of the respective viral genome [16,17]. We found that these recombinant viruses were highly attenuated for replication in T cell lines as well as in human and simian PHA-activated peripheral blood mononuclear cells, PBMCs [16,17]. These findings supported an interpretation that in these cellular contexts NF-kappaB is required for efficient viral replication. We also showed that a recombinant SIV which expressed IkappaB-alphaS32/36A inhibitor was also highly replication attenuated in vivo in rhesus macaque [17]. Here, we have extended our analysis of IkappaB-alphaS32/36A function in HIV-1 replication to primary monocytes. We report that a macrophage-tropic derivative of NL4-3 strain that expresses the proteolysis-resistant IkappaB-alphaS32/36A inhibitor of NF-kappaB replicated poorly in cultured primary human monocytes.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Construction of pNL(AD8)IkappaB-alphaS32/36A
###end title 13
###begin p 14
###xml 160 162 144 146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 222 224 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 477 479 437 439 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A</xref>
###xml 689 691 649 651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 868 874 820 826 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1 B, C</xref>
###xml 979 981 915 917 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1C</xref>
###xml 32 37 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 792 797 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
To generate a macrophage-tropic HIV-1 expressing the IkappaB-alphaS32/36A cDNA fused to the FLAG epitope, the CXCR4-tropic envelope of pNLIkappaB-alphaS32/36A [16] was replaced with the CCR5-tropic envelope from pNL(AD8) [18]. Briefly, the 2.7 Kb EcoR1-BamH1 fragment of pNL(AD8) was religated to the 13.1 Kb EcoR1-BamH1 fragment of pNLIkappaB-alphaS32/36A or pNLIkappaB-antisense, thus generating pNL(AD8)IkappaB-alphaS32/36A and pNL(AD8)IkappaB-antisense, respectively (Fig. 1A). Both molecular clones are Nef-minus because our cloning strategy deleted the first 39 amino acids from the N terminus of Nef and engineered a translational frameshift into the remaining Nef-encoding codons [16]. The respective molecular clones were transfected into 293T cells to analyse for the expression of HIV-1 proteins and IkappaB-alphaS32/36A polypeptide by immunoblotting (Fig. 1 B, C). As expected the IkappaB-alphaS32/36A-FLAG protein was expressed by pNL(AD8)IkappaB-alphaS32/36A (Fig. 1C, lane 4).
###end p 14
###begin p 15
###xml 0 125 0 113 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Genome structure and expression of recombinant pNL(AD8)I&#954;B-&#945;S32/36A and pNL(AD8)I&#954;B-antisense molecular genomes. </bold>
###xml 234 238 214 218 <italic xmlns:xlink="http://www.w3.org/1999/xlink">nef </italic>
###xml 401 408 <span type="species:ncbi:9606">patient</span>
Genome structure and expression of recombinant pNL(AD8)IkappaB-alphaS32/36A and pNL(AD8)IkappaB-antisense molecular genomes. Panel A shows the structure of pNL(AD8) derivatives that carry the IkappaB-alphaS32/36A-FLAG insert into the nef region in sense (pNL(AD8)IkappaB-alphaS32/36A) or antisense (pNL(AD8)IkappaB-antisense) orientations. Panel B shows the immunoblot analysis using hyperimmune AIDS patient serum of total extracts (10 mug) from 293T cells 24 hours after transfection with the indicated viral plasmids (10 mug). Panel C shows the immunoblot analysis using an anti-FLAG monoclonal antibody of total extracts (10 mug) from 293T cells 24 h after transfection with the indicated viral plasmids (10 mug).
###end p 15
###begin title 16
Inhibition of NF-kappaB activity by pNL(AD8)IkappaB-alphaS32/36A
###end title 16
###begin p 17
###xml 289 291 265 267 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 328 330 304 306 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
###xml 460 462 424 426 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 523 525 487 489 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2A</xref>
###xml 694 696 646 648 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2B</xref>
To assess the functional impact of IkappaB-alphaS32/36A expressed from the recombinant NL(AD8) genome, 293T cells were transfected individually with pNL(AD8), pNL(AD8)IkappaB-alphaS32/36A or pNL(AD8)IkappaB-antisense, and the respective nuclear extracts were evaluated for NF-kappaB (Fig. 2A) and Sp1 DNA binding activity (Fig. 2B). A significant reduction in NF-kappaB DNA binding activity was observed upon transfection of pNL(AD8)IkappaB-alphaS32/36A (Fig. 2A, lane 5) as compared to the other viral transfections (Fig. 2A, lanes 3,4). The specificity of the IkappaBalphaS32/36A-mediated inhibition of NF-kappaB was verified by the demonstration that Sp1 binding to DNA was unaffected (Fig. 2B). These results support the interpretation that IkappaBalphaS32/36A expressed from the recombinant viral genome functionally inhibited NF-kappaB activity.
###end p 17
###begin p 18
###xml 0 95 0 83 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Reduced NF-&#954;B DNA binding activity in cells transfected with pNL(AD8)I&#954;B-&#945;S32/36A. </bold>
Reduced NF-kappaB DNA binding activity in cells transfected with pNL(AD8)IkappaB-alphaS32/36A. Panel A shows the NF-kappaB binding activity of nuclear extracts (5 mug) from 293 T cells transfected with the indicated viral plasmids (10 mug) or were mock-transfected. Panel C shows the Sp1 binding activity of the same nuclear extracts as in panel A. Binding competitions were performed with 100-fold molar excess of the respective unlabelled oligonucleotide.
###end p 18
###begin title 19
Attenuation of pNL(AD8)IkappaB-alphaS32/36A in primary monocytes
###end title 19
###begin p 20
###xml 317 322 305 310 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3 A-B</xref>
###xml 457 463 441 447 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4 A, B</xref>
###xml 63 68 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 89 94 <span type="species:ncbi:9606">human</span>
###xml 545 550 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
We next analyzed the replication properties of the recombinant HIV-1 genomes in cultured human monocytes from different individuals. Based on normalized amounts of input virus, we found that NL(AD8)IkappaB-alphaS32/36A was highly attenuated for replication when compared to NL(AD8) and NL(AD8)IkappaB-antisense (Fig. 3 A-B). Accordingly, virus-induced syncitium formation was also strongly inhibited in monocytes infected with NL(AD8)IkappaB-aS32/36A (Fig. 4 A, B). Taken together, our results underscore a critical contribution of NF-kappaB to HIV-1 growth in monocytes.
###end p 20
###begin p 21
###xml 0 82 0 74 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Attenuated replication of NL(AD8)I&#954;B-&#945;S32/36A in primary human monocytes. </bold>
###xml 228 229 208 209 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5</sup>
###xml 310 312 290 292 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 325 327 305 307 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 65 70 <span type="species:ncbi:9606">human</span>
###xml 202 207 <span type="species:ncbi:9606">human</span>
Attenuated replication of NL(AD8)IkappaB-alphaS32/36A in primary human monocytes. Panels A and B show the growth NL(AD8), NL(AD8)IkappaB-antisense and NL(AD8)IkappaB-alphaS32/36A in cultures of primary human monocytes. Cells (105) were infected with equal amounts of viruses normalized based on RT counts of 106 cpm (A) or 105 cpm (B). A representative experiment of three independent infections of monocytes from different individuals is shown.
###end p 21
###begin p 22
###xml 0 99 0 91 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Reduced syncitia formation by NL(AD8)I&#954;B-&#945;S32/36A in infection of primary human monocytes. </bold>
###xml 198 200 190 192 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 397 399 389 391 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 82 87 <span type="species:ncbi:9606">human</span>
###xml 175 180 <span type="species:ncbi:9606">human</span>
###xml 348 353 <span type="species:ncbi:9606">human</span>
Reduced syncitia formation by NL(AD8)IkappaB-alphaS32/36A in infection of primary human monocytes. Panel A shows the kinetics of syncitia generation upon infection of primary human monocytes with 105 cpm RT activity of the indicated viral stocks. The average of syncitia observed per optical field is reported. Panel B shows the picture of primary human monocytes at 14 days post-infection with 105 cpm RT activity of the indicated viral stocks (original magnification x 430).
###end p 22
###begin title 23
Discussion
###end title 23
###begin p 24
###xml 288 290 288 290 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 291 293 291 293 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 456 463 456 463 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in vivo</italic>
###xml 640 641 633 634 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 997 998 986 987 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 999 1000 988 989 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 190 195 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 440 445 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 621 626 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 652 657 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Substantial numbers of monocytes are preserved in infected individuals even at later clinical stages of AIDS, when T cell numbers are dramatically reduced. Consistently, in animal models of HIV-1 infection, monocytes are the major reservoir after acute depletion of CD4-positive T cells [19,20]. This indicates that these cells are long lasting infected moieties that shuttle from mucosal sites to lymph nodes and could function as a major HIV-1 reservoir in vivo. In addition, monocytes are programmed to produce a large amount of inflammatory cytokine, including IL1-beta, IL-6, TNF-alpha, which are strong inducers of HIV-1 replication [5]. Indeed, HIV-1 envelope binding to CCR5 receptor activates an intracellular signalling cascade that promotes high levels of transcription factors, including NF-kappaB, which sustain the initial rounds of viral replication and induce the production of inflammatory cytokines which activate surrounding cells to become more susceptible to virus infection [3,4].
###end p 24
###begin p 25
###xml 102 104 98 100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 105 107 101 103 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 108 110 104 106 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 192 194 184 186 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 430 432 414 416 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 433 435 417 419 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1170 1171 1114 1115 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 1300 1301 1232 1233 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1570 1572 1490 1492 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1573 1575 1493 1495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 60 65 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 172 177 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 182 185 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 258 263 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 382 387 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 637 642 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 1338 1341 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1525 1528 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1533 1536 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
Based on the published literature, the role of NF-kappaB in HIV-1 replication has been controversial [13,16,21]. For instance, the deletion of NF-kappaB binding sites from HIV-1 and SIV LTRs [22] has suggested that NF-kappaB activity may not be required for HIV-1 LTR-directed transcription. Moreover, deletion of NF-kappaB sequences in the LTR has also been reported not to affect HIV-1 replication in defined cellular settings [11,12]. These latter studies relied on short-term infections of immortalized cells that may not express a physiologic concentration of transcription factors. To address this issue, we have developed a novel HIV-1 strain, NL(AD8)IkappaB-alphaS32/36A, which was engineered to express a proteolysis-resistant IkappaBalphaS32/36A, and is a strong inhibitor of NF-kappaB activity. This recombinant virus expresses the envelope of the AD8 strain, a macrophage-tropic virus. Our findings show that NL(AD8)IkappaB-alphaS32/36A replication profile is different from that of the NL(AD8)IkappaB-antisense control. NL(AD8)IkappaB-alphaS32/36A failed to produce a productive infection in primary monocytic cells over a thirty-days acute infection (Fig. 3). These results were correlated with a strong inhibition NF-kappaB activity in NL(AD8)IkappaB-alphaS32/36A-infected cells (Fig. 2), indicating that in the setting of HIV infection of primary monocytes NF-kappaB plays a non-redundant role. These results are in agreement with the evidence that IkappaB-alphaS32/36A negatively affected the replication of HIV and SIV in PBMC cultures and in monkeys [16,17].
###end p 25
###begin p 26
###xml 64 66 52 54 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 508 510 472 474 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 511 513 475 477 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 765 767 713 715 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 94 97 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 98 101 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 182 185 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 186 189 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 275 278 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 279 282 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 742 747 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Because IkappaB-alphaS32/36A constitutively inhibits NF-kappaB [15], the potent inhibition of HIV/SIV replication could be due to repression of the NF-kappaB-dependent activation of HIV/SIV transcription. However, additional mechanisms might explain the potent inhibition of HIV/SIV replication by IkappaB-alphaS32/36A. In this regard, IkappaB-alpha regulates the transcriptional activity of NF-kappaB-independent genes by interacting with nuclear co-repressors, histone acetyltransferases and deacetylases [23,24]. Further studies are required to clarify novel activities of IkappaB-alpha in the modulation of the transcriptional machinery. Our results underscore a central role for IkappaB-alpha as a potent inhibitor of the replication of HIV-1 in both T cells [16] and monocytes (this study), and point to the NF-kappaB/IkappaB network as a suitable target for therapeutic intervention of AIDS.
###end p 26
###begin title 27
Conclusions
###end title 27
###begin p 28
###xml 434 436 406 408 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 437 439 409 411 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 93 98 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 110 115 <span type="species:ncbi:9606">human</span>
###xml 198 203 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 293 298 <span type="species:ncbi:9606">human</span>
###xml 365 368 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 369 372 <span type="species:ncbi:11723?0.9432672590567327|species:ncbi:12845?0.02460697197539303">SIV</span>
###xml 529 534 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
In this study we have addressed the role of NF-kappaB/IkappaB proteins in the replication of HIV-1 in primary human monocytes. We show a strong attenuation in the replication of a macrophage-tropic HIV-1 strain expressing the IkappaB-alphaS32/36A repressor of NF-kappaB in primary cultures of human monocytes. These results are consistent with previous evidence of HIV/SIV inhibition by IkappaB-alphaS32/36A in PBMCs and in macaques [16,17]. In addition, these findings further support a role of NF-kappaB inhibitors in blocking HIV-1 replication and suggest novel strategies for the development of anti-viral therapy that targets NF-kappaB factors.
###end p 28
###begin title 29
Methods
###end title 29
###begin title 30
Transfections and Viral stocks
###end title 30
###begin p 31
###xml 202 203 202 203 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6</sup>
###xml 398 400 396 398 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 112 118 <span type="species:ncbi:9913">bovine</span>
293T cells were cultured in Dulbecco's modified Eagle's medium supplemented with 10% v/v heat-inactivated fetal bovine serum and 3 mM glutamine. Viral stocks were produced by transfecting 293T cells (106) with viral plasmids (10 mug) using calcium phosphate. Forty hours later, the cell culture supernatant was passed through a 0.45-mum filter and measured for RT activity as previously described [16].
###end p 31
###begin title 32
Immunoblotting analysis
###end title 32
###begin p 33
###xml 368 375 <span type="species:ncbi:9606">patient</span>
293T cells were transfected with viral plasmids (10 mug) and lysed in RIPA buffer (150 mM NaCl, 1 % Nonidet P-40, 0.5 % sodium deoxycholate, 0.1% sodium dodecyl sulfate, 50 mM Tris-HCl pH 8.0) 24 hours later. Proteins (10mug) were separated by electrophoresis in 10% SDS-polyacrylamide gel and transferred to Immobilon-P (Millipore). Filters were blotted with an AIDS patient serum or with anti-FLAG monoclonal antibody by using Western-Light Chemiluminescent Detection System (Tropix, Bedford, MA).
###end p 33
###begin title 34
Electrophoretic Mobility Shift Assays
###end title 34
###begin p 35
###xml 84 85 84 85 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 371 372 371 372 <italic xmlns:xlink="http://www.w3.org/1999/xlink">g</italic>
###xml 692 693 691 692 <italic xmlns:xlink="http://www.w3.org/1999/xlink">g</italic>
###xml 1007 1009 998 1000 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 1349 1351 1332 1334 <sup xmlns:xlink="http://www.w3.org/1999/xlink">32</sup>
###xml 1400 1402 1383 1385 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4 </sup>
###xml 810 815 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Nuclear extracts and gel retardation assays were performed as described previously [9]. Briefly, cells were harvested, washed twice in cold phosphate-buffered saline, and resuspended in lysing buffer (10 mM Hepes, pH 7.9, 1 mM EDTA, 60 mM KCl, 1 mM DTT, 1 mM phenylmethylsulfonyl fluoride, 0.2% v/v Nonidet P-40) for 5 min. Nuclei were collected by centrifugation (500 x g, 5 min), rinsed with Nonidet P-40-free lysing buffer, and resuspended in 150 mul of buffer containing 250 mM Tris-HCl, pH 7.8, 20% glycerol, 60 mM KCl, 1 mM DTT, 1 mM phenylmethylsulfonyl fluoride. Nuclei were then subjected to three cycles of freezing and thawing. The suspension was cleared by centrifugation (7000 x g, 15 min), and aliquots were immediately tested in gel retardation assay or stored in liquid phase N2 until use. The HIV-1 NF-kappaB oligonucleotide probe was 5'-CAAGGGACTTTCCGCTGGGGACTTTCCAG-3'; the Sp1 oligonucleotide probe was 5'-GGGAGGTGTGGCCTGGGCGGGACTGGGGAGTGGCG-3'. The probes were end-labelled with [gamma-32P]ATP (Amersham Int., Buckinghamshire, UK) using polynucleotide kinase (New England Biolabs, Beverly, MA). Equal amounts (5 mug) of cell extracts were incubated in a 20 mul reaction mixture containing 10% glycerol, 60 mM KCl, 1 mM EDTA, 1 mM DTT, and 2 mug of poly [d(G-C)] (Boehringer Mannheim, Germany) for 5 min on ice. One mul of [gamma32P]-labelled double-stranded probe (0.2 ng, 5 x 104 cpm) was then added with or without a 100-fold molar excess of competitor oligonucleotide. The reactions were incubated at room temperature for 15 min and run on a 6% acrylamide:bisacrylamide (30:1) gel in 22.5 mM Tris borate, 0.5 mM EDTA. Gels were dried and autoradiographed.
###end p 35
###begin title 36
Monocytes cultures and infections
###end title 36
###begin p 37
###xml 210 212 210 212 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 241 243 241 243 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 271 273 271 273 <sup xmlns:xlink="http://www.w3.org/1999/xlink">5 </sup>
###xml 277 279 277 279 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 493 495 493 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human monocytes were isolated from PBMC by elutriation, cultured in RPMI, 10% FCS and GMCSF (20 ng/ml) for 48 hours. Infections were performed with viral stocks measured by reverse-transcriptase (RT) activity [16]. Usually, cell cultures (105 cells) were infected with 105 - 106 cpm of RT activity. The cell culture supernatants were collected every two days and replaced with fresh medium. The viral production was measured as RT activity in the culture supernatants as previously described [16]. The syncitia formation in cell cultures was evaluated by calculating the average number of syncitia in at least six optical fields.
###end p 37
###begin title 38
List of abbreviations used
###end title 38
###begin p 39
NF-kappaB, nuclear factor kappa B
###end p 39
###begin p 40
IkappaB, inhibitor of nuclear factor kappa B
###end p 40
###begin p 41
IL-1, interleukin-1
###end p 41
###begin p 42
IL-6, interleukin-6
###end p 42
###begin p 43
IL-8, interleukin-8
###end p 43
###begin p 44
TNF-alpha, tumor necrosis factor alpha
###end p 44
###begin p 45
TGF-beta, transforming growth factor-beta
###end p 45
###begin p 46
cpm, counts per minute
###end p 46
###begin p 47
###xml 11 15 <span type="species:ncbi:9913">calf</span>
FCS, fetal calf serum
###end p 47
###begin p 48
GMCSF, granulocyte-macrophage colony-stimulating factor
###end p 48
###begin title 49
Competing interests
###end title 49
###begin p 50
The author(s) declare that they have no competing interests.
###end p 50
###begin title 51
Authors' contributions
###end title 51
###begin p 52
CP carried out the analysis of viral growth and DNA band-shift assays. FT was responsible for cell cultures. AP performed the immunoblotting analysis. GF produced the viral plasmids and viral stocks, and performed the artwork of the paper. GS participated in the design of the study and discussion of results. IQ designed this study and edited the manuscript.
###end p 52
###begin title 53
Acknowledgements
###end title 53
###begin p 54
We thank K. T. Jeang for helpful discussions, and E. Freed for providing pNL(AD8). This work was supported by Ministero della Sanita-Istituto Superiore della Sanita-Programma Nazionale di Ricerca sull'AIDS, and Ministero dell'Istruzione, dell'Universita e della Ricerca. C.P and A.P were recipients of FIRC fellowships.
###end p 54
###begin article-title 55
Relationship between pre-existing viral reservoirs and the re-emergence of plasma viremia after discontinuation of highly active anti-retroviral therapy
###end article-title 55
###begin article-title 56
###xml 26 31 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Presence of an inducibile HIV-1 latent reservoir during highly active antiretroviral therapy
###end article-title 56
###begin article-title 57
###xml 34 39 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Mechanism for macrophage-mediated HIV-1 induction
###end article-title 57
###begin article-title 58
###xml 29 57 <span type="species:ncbi:12721">human immunodeficiency virus</span>
Activated B lymphocytes from human immunodeficiency virus-infected individuals induce virus expression in infected T cells and a promonocytic cel line U1
###end article-title 58
###begin article-title 59
Hostile takeovers: viral appropriation of the NF-kappaB pathway
###end article-title 59
###begin article-title 60
###xml 58 88 <span type="species:ncbi:11676">human immunodeficiency virus 1</span>
Cell-to-cell contact activate the long terminal repeat of human immunodeficiency virus 1 through its NF-kappaB motif
###end article-title 60
###begin article-title 61
###xml 59 87 <span type="species:ncbi:12721">human immunodeficiency virus</span>
An inducibile transcription factor activates expression of human immunodeficiency virus in T cells
###end article-title 61
###begin article-title 62
Activation of AIDS retrovirus promoter by the cellular transcription factor, Sp1
###end article-title 62
###begin article-title 63
###xml 62 97 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
An NF-kappaB sites in the 5'-untraslated leader region of the human immunodeficiency virus type 1 enhances the viral exression in response to NF-kappaB-activating stimuli
###end article-title 63
###begin article-title 64
###xml 96 131 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Functional roles for the TATA promoter and enhancers in basal and Tat-induced expression of the human immunodeficiency virus type 1 long terminal repeat
###end article-title 64
###begin article-title 65
###xml 35 70 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
The NF-kappaB binding sites in the human immunodeficiency virus type 1 long terminal repeat are not required for virus infectivity
###end article-title 65
###begin article-title 66
###xml 80 115 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Contribution of NF-kappaB and Sp1 binding motifs to the replicative capacity of human immunodeficiency virus type 1: distinct patterns of viral growth are determined by T-cell types
###end article-title 66
###begin article-title 67
###xml 100 105 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Absolute dependence on kappa B responsive elements for initiation and Tat-mediated amplification of HIV-1 transcription in blood CD4 T lymphocytes
###end article-title 67
###begin article-title 68
Shaping the nuclear action of NF-kappaB
###end article-title 68
###begin article-title 69
Control of IkappaB-alpha proteolysis by site-specific, signal-induced phosphorylation
###end article-title 69
###begin article-title 70
###xml 38 43 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Potent and stable attenuation of Live-HIV-1 by gain of a proteolysis-resistant inhibitor of NF-kappaB (IkappaB-alphaS32/36A) and the implications for vaccine development
###end article-title 70
###begin article-title 71
High attenuation and immunogenicity of a simiam immunodeficiency virus expressing a proteolysis-resistant inhibitor of NF-kappaB
###end article-title 71
###begin article-title 72
###xml 28 63 <span type="species:ncbi:11676">human immunodeficiency virus type 1</span>
Role of the basic domain of human immunodeficiency virus type 1 matrix in macrophage infection
###end article-title 72
###begin article-title 73
###xml 27 30 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Macrophages as a source of HIV during opportunistic infections
###end article-title 73
###begin article-title 74
###xml 56 63 <span type="species:ncbi:57667">SIV/HIV</span>
###xml 121 135 <span type="species:ncbi:9544">rhesus monkeys</span>
The emergence and characterization of macrophage-tropic SIV/HIV chimeric viruses (SHIVs) present in CD4+ T cell-depleted rhesus monkeys
###end article-title 74
###begin article-title 75
###xml 94 99 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Inducible expression of IkappaBalpha repressor mutants interferes with NF-kappaB activity and HIV-1 replication in Jurkat T cells
###end article-title 75
###begin article-title 76
###xml 71 76 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 101 106 <span type="species:ncbi:9606">human</span>
###xml 111 117 <span type="species:ncbi:10090">murine</span>
Tat and trans-activation-responsive (TAR) RNA-independent induction of HIV-1 long terminal repeat by human and murine cyclin T1 requires Sp1
###end article-title 76
###begin article-title 77
Cytoplasmic IkappaBalpha increases NF-kappaB-independent transcription through binding to histone deacetylase (HDAC) 1 and HDAC3
###end article-title 77
###begin article-title 78
Recruitment of IkappaBalpha to the hes1 promoter is associated with transcriptional repression
###end article-title 78

