###begin article-title 0
###xml 56 62 56 62 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 43 47 <span type="species:ncbi:10090">mice</span>
Identification of cardiac malformations in mice lacking Ptdsr using a novel high-throughput magnetic resonance imaging technique
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 74 82 <span type="species:ncbi:9606">children</span>
###xml 107 112 <span type="species:ncbi:10090">mouse</span>
###xml 261 267 <span type="species:ncbi:10090">murine</span>
###xml 412 417 <span type="species:ncbi:10090">mouse</span>
Congenital heart defects are the leading non-infectious cause of death in children. Genetic studies in the mouse have been crucial to uncover new genes and signaling pathways associated with heart development and congenital heart disease. The identification of murine models of congenital cardiac malformations in high-throughput mutagenesis screens and in gene-targeted models is hindered by the opacity of the mouse embryo.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 197 202 197 202 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 376 382 376 382 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
We developed and optimized a novel method for high-throughput multi-embryo magnetic resonance imaging (MRI). Using this approach we identified cardiac malformations in phosphatidylserine receptor (Ptdsr) deficient embryos. These included ventricular septal defects, double-outlet right ventricle, and hypoplasia of the pulmonary artery and thymus. These results indicate that Ptdsr plays a key role in cardiac development.
###end p 5
###begin title 6
Conclusions
###end title 6
###begin p 7
###xml 79 85 <span type="species:ncbi:10090">murine</span>
###xml 97 102 <span type="species:ncbi:9606">human</span>
###xml 212 217 <span type="species:ncbi:10090">mouse</span>
###xml 299 304 <span type="species:ncbi:10090">mouse</span>
###xml 316 321 <span type="species:ncbi:9606">human</span>
Our novel multi-embryo MRI technique enables high-throughput identification of murine models for human congenital cardiopulmonary malformations at high spatial resolution. The technique can be easily adapted for mouse mutagenesis screens and, thus provides an important new tool for identifying new mouse models for human congenital heart diseases.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 316 317 316 317 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 679 680 679 680 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 681 682 681 682 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 329 334 <span type="species:ncbi:9606">human</span>
Congenital malformations are a major cause of death in childhood, and are typically characterized by lesions that do not compromise fetal survival. For instance, congenital heart disease (CHD) typically consists of lesions such as ventricular and atrial septal defects, which are compatible with fetal hemodynamics [1]. Although human genetic studies have identified some genes that cause congenital cardiac malformations, the molecular and developmental mechanisms underlying most of these defects remain largely unknown. Despite the high incidence of CHD (~1% of live births), only a handful of genes have been identified that when mutated, result in congenital heart disease [2-4].
###end p 9
###begin p 10
###xml 324 325 324 325 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 380 381 380 381 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 416 417 416 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 493 494 493 494 <italic xmlns:xlink="http://www.w3.org/1999/xlink">N</italic>
###xml 501 502 501 502 <italic xmlns:xlink="http://www.w3.org/1999/xlink">N</italic>
###xml 534 535 534 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 536 537 536 537 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 1921 1923 1921 1923 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 2095 2097 2095 2097 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 2098 2100 2098 2100 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 2224 2226 2224 2226 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 2227 2229 2227 2229 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 4 9 <span type="species:ncbi:10090">mouse</span>
###xml 136 141 <span type="species:ncbi:9606">human</span>
###xml 219 224 <span type="species:ncbi:10090">mouse</span>
###xml 606 611 <span type="species:ncbi:10090">mouse</span>
###xml 740 745 <span type="species:ncbi:10090">mouse</span>
###xml 1896 1901 <span type="species:ncbi:10090">mouse</span>
###xml 1953 1958 <span type="species:ncbi:10090">mouse</span>
###xml 2081 2086 <span type="species:ncbi:10090">mouse</span>
###xml 2133 2138 <span type="species:ncbi:10090">mouse</span>
###xml 2380 2385 <span type="species:ncbi:10090">mouse</span>
The mouse is a particularly good model for studying mechanisms of cardiac diseases as its anatomy and development resembles that of the human more closely than any other genetically tractable organism. Importantly, the mouse is amenable to genotype-driven approaches such as transgenic knockouts of defined candidate genes [5], genome wide mutagenesis approaches using gene-trap [6] or transposon insertion screens [7], and high-throughput phenotype-driven screens that rely, for instance, on N-ethyl-N-nitrosourea (ENU) mutagenesis [8,9]. However, high-throughput cardiovascular genomic approaches in the mouse have been hampered by the paucity of phenotyping tools that allow efficient identification of complex cardiac malformations. As mouse embryos are opaque, late developmental defects are particularly difficult to identify. For instance, cardiac septal defects or outflow tract abnormalities can only be confidently identified after 14.5 days post coitum (dpc) when cardiac and outflow tract septation are completed in normal embryos. The identification of malformations in late gestation embryos typically relies on serial histological sectioning, which is extremely labor intensive. Furthermore, this often results in the irretrievable loss of 3D information, which is essential for the interpretation of complex cardiac malformations. In addition, standard pathological analysis is not amenable to high-throughput phenotype screening protocols that are required for any mutagenesis screen aiming at the functional dissection of the developmental biology of cardiac diseases. Therefore, new technological approaches must be harnessed that allow an efficient phenotyping of heart defects and also of subtle cardiac abnormalities that are at danger of being overseen in traditional histopathology screens. This is even more important in the light of upcoming new endeavors in functional mouse genome annotation [10]. Currently, new large-scale mouse mutagenesis screens are being set up in the US and in Europe that aim to produce heritable mutations in every gene in the mouse genome [11-13]. To make full use of these new mouse mutant resources more precise and efficient phenotyping methods are urgently needed [12-14]. The success of genome wide saturation mutagenesis screens depends therefore on improved phenotyping, and new high-resolution imaging approaches for mouse mutants are one of the most important which need to be established.
###end p 10
###begin p 11
###xml 90 92 90 92 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 93 95 93 95 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 485 487 484 486 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 488 490 487 489 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1114 1116 1112 1114 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1658 1663 1656 1661 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1791 1796 1789 1794 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1852 1857 1850 1855 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 75 80 <span type="species:ncbi:10090">mouse</span>
###xml 365 370 <span type="species:ncbi:10090">mouse</span>
We previously reported the development of fast gradient-echo MRI of single mouse embryos [15-17]. This resulted in the acquisition of a 3D dataset in under 9 hours, with an experimental image resolution of 25 x 25 x 26 mum/voxel. We showed that MRI is capable of accurately identifying normal embryonal structures, and cardiac and adrenal malformations in knockout mouse embryos, and we have validated this technique by performing in depth histological examinations of imaged embryos [15-17]. These experiments showed that single-embryo MRI could correctly identify all cardiac lesions (atrial septal defects, ventricular septal defects, outflow tract defects such as double-outlet right ventricle, and aortic arch defects) except those under 20 mum - which is below the resolution of the MRI technique. As this method images single embryos in overnight runs, it still lacks the throughput required for phenotype-driven mutagenesis screens. For instance, in a typical recessive ENU mutagenesis screen, to screen 50 ENU mutant lines using a 3-generation breeding scheme would require the analysis of ~1200 embryos [18]. We now report the development of a method of imaging up to 32 embryos simultaneously in a single unattended overnight run, at high spatial resolution. Allowing ~30 minutes per embryo, the analysis of 1200 embryos would take 75 working days for a single trained individual. We show that this high-throughput multi-embryo MRI technique can be used to rapidly identify unsuspected embryonal cardiac and visceral malformations. Using this technique we could identify a novel, and hitherto unsuspected role for the phosphatidylserine receptor (Ptdsr) in controlling ventricular septal, outflow tract and pulmonary artery development. In addition, we found thymus hypoplasia in Ptdsr-deficient embryos. These findings suggest that a novel Ptdsr-mediated pathway is required for cardiac and thymus development.
###end p 11
###begin title 12
Results
###end title 12
###begin title 13
Multi-embryo imaging
###end title 13
###begin p 14
###xml 94 96 94 96 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 97 99 97 99 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 272 274 272 274 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1a</xref>
###xml 675 679 674 678 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1a,b</xref>
###xml 949 950 947 948 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 1076 1078 1074 1076 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1b</xref>
###xml 1376 1380 1374 1378 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1c,d</xref>
###xml 1560 1564 1558 1562 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1d&#8211;f</xref>
We modified our previously described fast gradient echo magnetic resonance imaging technique [15-17] to image embryos embedded in four to eight layers (16 - 32 embryos total) in 28 mm nuclear magnetic resonance tubes using a single quadrature driven birdcage coil (Figure 1a). Preparation and embedding of embryos typically took less than an hour. In initial experiments we imaged up to 16 embryos simultaneously in overnight runs of <9 hours, with an experimental resolution of 51 x 51 x 39 mum. Subsequently, we used a custom made optimized probe with an increased sensitivity range to enhance imaging throughput. This allowed us to image 32 embryos simultaneously (Figure 1a,b), but with a larger matrix size and an increased field-of-view in the long axis of the tube. For these experiments we imaged embryos for ~12 hours, and achieved an improved experimental resolution of 43 x 43 x 36 mum. The optimized coil used for 32 embryos MRI (Figure 1) has a sensitivity range in z-direction of close to 50 mm. The artefacts seen at both ends in the longitudinal image (Figure 1b) are caused by B1-inhomogeneities at the end-rings of the coil. However, accurate image analysis for the entire data set remains possible if the height of the embryo stack does not exceed approximately 47 mm as demonstrated in the corresponding axial views of the top and the bottom layer (Figure 1c,d). The resolution achieved with the multi-embryo MRI technique allowed us to visualize the heart, cardiac septa, central nervous system, and visceral organs in fine detail (Figure 1d-f), in embryos taken from each layer. The data are permanently archived on DVDs, for subsequent analysis. Construction of 3D reconstructions of the heart typically takes ~4 hours, but was not necessary for the identification of cardiovascular defects.
###end p 14
###begin p 15
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">High-throughput high-resolution magnetic resonance microscopy. </bold>
###xml 64 65 64 65 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a</bold>
###xml 112 113 112 113 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b</bold>
###xml 195 196 195 196 <bold xmlns:xlink="http://www.w3.org/1999/xlink">c</bold>
###xml 272 275 272 275 <bold xmlns:xlink="http://www.w3.org/1999/xlink">d&#8211;f</bold>
High-throughput high-resolution magnetic resonance microscopy. (a) Stack of 32 embryos embedded in a NMR tube. (b) Section through the long axis of the NMR tube showing embryos in eight layers. (c) Sagittal section through layer 8 showing the four embryos in this layer. (d-f) Transverse, sagittal, and coronal sections through individual embryos in layers 5, 1 and 4 respectively. The voxel size is 25.4 x 25.4 x 24.4 mum. Structures indicated are the spinal cord (sc), the right and left lungs, atria and ventricles (rl, ll, ra, la, rv, lv), primary atrial and interventricular septa (pas, ivs), mitral valve (mv), midbrain roof (mbr), midbrain (mb), mesencephalic vesicle (mes), thalamus (tha), hypothalamus (hy), pons (po), cerebellum (c), medulla oblongata (mo), pituitary (pit), tongue (t), thymus (th), left superior vena cava and main bronchus (lsvc, lmb), aorta (ao), liver (li), stomach (s), left adrenal and kidney (lad, lk), pancreas (pa), intestines (i), umbilical hernia (uh), aqueduct of Sylvius (aq), fourth ventricle (fv), inner ear (ie), larynx (lar), right ventricular outflow tract (rvot), spleen (sp), and testes (te). Scale bars = 500 mum; axes: d - dorsal; v - ventral; r - right; l - left; a - anterior, p - posterior.
###end p 15
###begin title 16
Sensitivity and specificity of multi-embryo imaging
###end title 16
###begin p 17
###xml 125 132 125 132 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2 </italic>
###xml 144 146 144 146 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 165 172 165 172 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2 </italic>
###xml 173 179 173 179 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 179 182 179 182 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 336 338 336 338 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 339 341 339 341 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 342 344 342 344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 354 359 354 359 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53</italic>
###xml 375 381 375 381 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cdkn2a</italic>
###xml 381 388 381 388 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P19ARF </italic>
###xml 381 388 381 388 <sup xmlns:xlink="http://www.w3.org/1999/xlink"><italic>P19ARF </italic></sup>
###xml 403 410 403 410 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2 </italic>
###xml 411 413 411 413 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 454 461 454 461 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2 </italic>
###xml 465 471 465 471 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53 </italic>
###xml 538 544 538 544 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 544 548 544 548 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 677 683 677 683 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 683 686 683 686 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/-</sup>
###xml 691 697 691 697 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 697 700 697 700 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 708 714 708 714 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 714 717 714 717 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 719 724 719 724 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53</italic>
###xml 724 727 724 727 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 734 740 734 740 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 740 743 740 743 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 745 750 745 750 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53</italic>
###xml 750 753 750 753 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/-</sup>
###xml 759 764 759 764 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53</italic>
###xml 764 767 764 767 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/-</sup>
###xml 777 782 777 782 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53</italic>
###xml 782 785 782 785 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 1923 1924 1923 1924 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 2016 2017 2016 2017 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
###xml 2041 2048 2041 2048 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2 </italic>
###xml 2052 2058 2052 2058 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53 </italic>
###xml 2123 2129 2123 2129 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53 </italic>
###xml 2204 2210 2204 2210 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 548 552 <span type="species:ncbi:10090">mice</span>
###xml 2191 2195 <span type="species:ncbi:10090">mice</span>
To assess the sensitivity and specificity of multi-embryo imaging in comparison to single-embryo imaging, we used a model of Cited2 deficiency [19]. Embryos lacking Cited2 (Cited2-/-) have diverse cardiac malformations, including atrial and ventricular septal defects, outflow tract and aortic arch malformations, and adrenal agenesis [15,17,19]. As the Trp53-repressor gene Cdkn2aP19ARF is a target of Cited2 [20], we also examined embryos lacking both Cited2 and Trp53 to determine if this would rescue the heart and adrenal defects in Cited2-/- mice. We imaged 50 embryos using the multi-embryo technique in the 16-embryo mode. Embryonal genotypes included 12 wild-type, 13 Cited2+/-, 14 Cited2-/-, three Cited2-/-: Trp53-/-, four Cited2-/-: Trp53+/-, two Trp53+/-, and two Trp53-/-. We analyzed the data from each embryo for cardiac malformations without knowledge of the genotype. This typically took a maximum of 30 minutes per embryo. We scored each embryo for atrial and ventricular septal defects (ASD, VSD), outflow tract (e.g. double-outlet right ventricle, common arterial trunk), and aortic arch malformations (e.g. right-sided or bilateral aortic arch, retroesophageal subclavian artery), and for adrenal agenesis. Each embryo was then re-imaged singly at high resolution, and the data re-analyzed as before. In this group we identified 20 embryos with ASD, 19 with VSD, 18 with outflow tract defects, 11 with aortic arch defects, and 21 with bilateral adrenal agenesis, using high-resolution single embryo imaging. In comparison to single embryo imaging, the overall sensitivity and specificity of multi-embryo imaging for cardiac malformations was 88% and 92% respectively. For ASD (18 identified by single embryo imaging) the sensitivity and specificity was 85% and 95%; for VSD 94% and 94%; for outflow tract malformations 94% and 100%; and for aortic arch malformations 91% and 100% respectively (Figure 2). For bilateral adrenal agenesis, the sensitivity was 100% and specificity was 95% (Figure 3). Embryos lacking both Cited2 and Trp53 had cardiovascular defects and adrenal agenesis, indicating that Trp53 does not play a major role in the genesis of these defects in mice lacking Cited2. These results indicate that multi-embryo MRI is a potentially powerful high-throughput tool for efficiently characterizing cardiovascular malformations and identifying other defects in organogenesis.
###end p 17
###begin p 18
###xml 0 94 0 94 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Identification of septal, outflow tract, and aortic arch malformations using multi-embryo MRI </bold>
###xml 95 101 95 101 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a &#8211; e'</bold>
###xml 140 146 140 146 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 146 150 146 150 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 201 204 201 204 <italic xmlns:xlink="http://www.w3.org/1999/xlink">a&#8211;e</italic>
###xml 306 311 306 311 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a'&#8211;e'</bold>
###xml 315 320 315 320 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a, a'</bold>
###xml 562 567 562 567 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b, b'</bold>
###xml 658 663 658 663 <bold xmlns:xlink="http://www.w3.org/1999/xlink">c, c'</bold>
###xml 858 863 858 863 <bold xmlns:xlink="http://www.w3.org/1999/xlink">d, d'</bold>
###xml 980 985 980 985 <bold xmlns:xlink="http://www.w3.org/1999/xlink">e, e'</bold>
###xml 1184 1189 1184 1189 <bold xmlns:xlink="http://www.w3.org/1999/xlink">f &#8211; j</bold>
Identification of septal, outflow tract, and aortic arch malformations using multi-embryo MRI (a - e') Images of transverse sections from 5 Cited2-/- embryos obtained using the multi-embryo technique (a-e) compared with images from the same embryos obtained subsequently using the single embryo technique (a'-e'). (a, a') Section showing left and right atria and ventricles (la, ram, live, rave). The atria are separated by the primary atria septum (pas), which is deficient at its ventral margin creating an osmium premium type of atria septal defect (ASD-P). (b, b') Section showing a ventricular septal defect (VSD) in the interventricular septum (ivs). (c, c') Section showing double outlet right ventricle, wherein the ascending aorta (a-ao) and the pulmonary artery (pa) both arise from the right ventricle (rv). The aortic valve (ao-v) is indicated. (d, d') Section showing a right-sided aortic arch (ao-a) passing to the right of the trachea (tr) and the esophagus (es). (e, e') Section showing bilateral aortic arches (ao-a) forming a vascular ring around the trachea (tr) and the esophagus (es). Also indicated are the thymus (th) and the right superior vena cava (r-svc). (f - j) Serial transverse sections through a wild-type heart obtained using single embryo MRI, demonstrating corresponding normal structures, including the systemic venous sinus (svs), left superior vena cava (l-svc), pulmonary vein (pvn), descending aorta (d-ao), mitral and tricuspid valves (mv, tv), the secondary atrial septum (sas), left and right ventricular outflow tracts (lvot, rvot), pulmonary valve (pv), and arterial duct (ad) of the pulmonary artery. Scale bars = 635 mum for multi-embryo, and 317 mum for single embryo images; axes: d - dorsal; v - ventral; r - right; l - left.
###end p 18
###begin p 19
###xml 0 58 0 58 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Identification of adrenal agenesis using multi-embryo MRI </bold>
###xml 143 147 143 147 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a, b</bold>
###xml 249 255 249 255 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a', b'</bold>
###xml 259 264 259 264 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a, a'</bold>
###xml 391 396 391 396 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b, b'</bold>
###xml 435 441 435 441 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 441 445 441 445 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
Identification of adrenal agenesis using multi-embryo MRI Images of coronal sections from 2 embryos obtained using the multi-embryo technique (a, b) compared with images from the same embryos obtained subsequently using the single embryo technique (a', b'). (a, a') Normal right adrenal gland (rad) anterior to the right kidney (rk) in a wild-type embryo. The right lung (rl) is indicated. (b, b') Agenesis of right adrenal gland in a Cited2-/- embryo. Scale bars = 635 mum for multi-embryo, and 317 mum for single embryo images; axes: d - dorsal; v - ventral; a - anterior, p - posterior.
###end p 19
###begin title 20
###xml 38 43 38 43 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 25 29 <span type="species:ncbi:10090">mice</span>
Cardiac malformations in mice lacking Ptdsr
###end title 20
###begin p 21
###xml 179 207 179 207 <italic xmlns:xlink="http://www.w3.org/1999/xlink">phosphatidylserine receptor </italic>
###xml 208 213 208 213 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 213 216 213 216 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/-</sup>
###xml 287 289 287 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 440 442 440 442 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 443 445 443 445 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 460 466 460 466 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 540 542 540 542 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 543 545 543 545 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 546 548 546 548 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 654 656 654 656 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 672 677 672 677 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 677 681 677 681 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 721 723 721 723 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 760 762 760 762 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 819 825 819 825 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 907 912 907 912 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 912 916 912 916 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 977 982 977 982 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1067 1072 1067 1072 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1072 1076 1072 1076 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1106 1108 1106 1108 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1121 1122 1121 1122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 1232 1234 1232 1234 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 1290 1295 1290 1295 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1342 1347 1342 1347 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1446 1451 1446 1451 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1451 1455 1451 1455 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1604 1605 1604 1605 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 1633 1638 1633 1638 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1638 1642 1638 1642 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/- </sup>
###xml 1740 1741 1740 1741 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 1805 1810 1805 1810 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1810 1814 1810 1814 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 2021 2022 2021 2022 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 2079 2084 2079 2084 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2106 2111 2106 2111 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2111 2120 2111 2120 <italic xmlns:xlink="http://www.w3.org/1999/xlink">tm1.1 Gbf</italic>
###xml 2111 2120 2111 2120 <sup xmlns:xlink="http://www.w3.org/1999/xlink"><italic>tm1.1 Gbf</italic></sup>
###xml 2168 2174 2168 2174 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 2197 2201 2197 2201 <italic xmlns:xlink="http://www.w3.org/1999/xlink">loxP</italic>
###xml 2275 2280 2275 2280 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2280 2288 2280 2288 <italic xmlns:xlink="http://www.w3.org/1999/xlink">tm1 Gbf </italic>
###xml 2280 2288 2280 2288 <sup xmlns:xlink="http://www.w3.org/1999/xlink"><italic>tm1 Gbf </italic></sup>
###xml 2303 2305 2303 2305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 2312 2320 2312 2320 <italic xmlns:xlink="http://www.w3.org/1999/xlink">CMV-Cre </italic>
###xml 2340 2342 2340 2342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 2355 2360 2355 2360 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2360 2370 2360 2370 <italic xmlns:xlink="http://www.w3.org/1999/xlink">tm1.1 Gbf </italic>
###xml 2360 2370 2360 2370 <sup xmlns:xlink="http://www.w3.org/1999/xlink"><italic>tm1.1 Gbf </italic></sup>
###xml 2404 2409 2404 2409 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2409 2413 2409 2413 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 2452 2457 2452 2457 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2457 2461 2457 2461 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/+ </sup>
###xml 2467 2472 2467 2472 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2472 2476 2472 2476 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/- </sup>
###xml 2546 2551 2546 2551 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 2551 2555 2551 2555 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 162 166 <span type="species:ncbi:10090">mice</span>
###xml 487 491 <span type="species:ncbi:10090">mice</span>
###xml 916 920 <span type="species:ncbi:10090">mice</span>
###xml 993 998 <span type="species:ncbi:10090">mouse</span>
###xml 1164 1169 <span type="species:ncbi:10090">mouse</span>
###xml 1306 1310 <span type="species:ncbi:10090">mice</span>
###xml 1814 1818 <span type="species:ncbi:10090">mice</span>
###xml 2094 2099 <span type="species:ncbi:10090">mouse</span>
###xml 2312 2315 <span type="species:ncbi:12305?0.03296277145811789|species:ncbi:36410?3.8779731127197516E-4">CMV</span>
###xml 2328 2333 <span type="species:ncbi:10090">mouse</span>
###xml 2379 2384 <span type="species:ncbi:10090">mouse</span>
We next evaluated the role of multi-embryo MRI in analyzing unexplained lethality in embryos generated in collaborating laboratories. Recently, we have generated mice lacking the phosphatidylserine receptor (Ptdsr-/-) on a C57BL/6J background, by gene targeting in embryonic stem cells [21]. Ptdsr is a nuclear protein of unknown function, which is essential for the development and differentiation of multiple organs during embryogenesis [21-24]. Ablation of Ptdsr function in knockout mice causes perinatal lethality, growth retardation [21,22,24] and a delay in terminal differentiation of the kidney, intestine, liver and lungs during embryogenesis [21]. In addition, Ptdsr-/- embryos develop complex ocular lesions [21] as well as haematopoietic defects [24]. However, as many malformations have been described in Ptdsr mutants, none of those detected could explain the observed perinatal lethality of Ptdsr-/- mice. In the process of phenotypical characterization of our Ptdsr-deficient mouse line, we frequently observed subcutaneous edema of varying sizes in Ptdsr-/- embryos by gross inspection ([21] and Figure 4). As the development of edema in various mouse mutants is frequently associated with cardiovascular defects [25] we started to investigate if this also holds true for Ptdsr-deficient mice. We examined 8 embryos lacking Ptdsr, and 8 littermate wild-type or heterozygous controls using multi-embryo MRI. We found that 5 of 8 Ptdsr-/- embryos had cardiac malformations, which included ventricular septal defects, double outlet right ventricle, and pulmonary artery hypoplasia (Figure 5). None of the wild-type or Ptdsr+/- embryos had cardiac malformations. These findings were confirmed on single embryo imaging (Figure 6). Furthermore, to verify the identified cardiac defects in the Ptdsr-/- mice we performed serial transverse sectioning of all analyzed embryos. In all cases, we could recognize again the same heart defects that were identified before using the multi-embryo MRI technique (Figure 7). In addition, we analyzed by multi-embryo MRI a second Ptdsr-knockout mouse line (Ptdsrtm1.1 Gbf), which is identical to the initially analyzed Ptdsr mutant except that the loxP-flanked neomycin selection cassette was removed by breeding the original Ptdsrtm1 Gbf knockout line [21] to a CMV-Cre deleter mouse line [26]. From this Ptdsrtm1.1 Gbf knockout mouse line we analyzed 8 Ptdsr-/- embryos, and as littermate controls, 3 Ptdsr+/+ and 1 Ptdsr+/- embryos. We found ventricular septal defects in five out of the eight Ptdsr-/- embryos (data not shown). Again we found no evidence for cardiac malformations in wild-type or heterozygous littermate control embryos.
###end p 21
###begin p 22
###xml 9 14 9 14 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 14 18 14 18 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 0 23 0 23 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Edema in <italic>Ptdsr</italic><sup>-/- </sup>mice </bold>
###xml 24 25 24 25 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a</bold>
###xml 31 36 31 36 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 36 40 36 40 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 140 144 140 144 <bold xmlns:xlink="http://www.w3.org/1999/xlink">b, c</bold>
###xml 18 22 <span type="species:ncbi:10090">mice</span>
Edema in Ptdsr-/- mice (a) The Ptdsr-/- mutant (15.5 dpc) is growth retarded and the severe edema along the back of the embryo is visible. (b, c) Sagital sections of embryos at 16.5 dpc. The mutant embryo (c) exhibits massive subcutaneous edema compared to a wild-type (b) littermate. Scale bar = 100 mum in (b) and (c).
###end p 22
###begin p 23
###xml 43 48 43 48 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 48 52 48 52 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 0 83 0 83 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Identification of cardiac malformations in <italic>Ptdsr</italic><sup>-/- </sup>embryos using multi-embryo MRI </bold>
###xml 84 87 84 87 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a&#8211;e</bold>
###xml 391 394 391 394 <bold xmlns:xlink="http://www.w3.org/1999/xlink">f&#8211;i</bold>
###xml 438 443 438 443 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 443 447 443 447 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
Identification of cardiac malformations in Ptdsr-/- embryos using multi-embryo MRI (a-e) Transverse thoracic sections showing the heart of heterozygous or wild-type control embryos from each litter. The left and right ventricles (lv, rv) are separated by the interventricular septum (ivs). The left and right atria (la, ra) are also indicated, separated by the primary atrial septum (pas). (f-i) Corresponding sections through littermate Ptdsr-/- embryos, showing ventricular septal defects (VSD). Scale bar = 635 mum; axes: d - dorsal; v - ventral; r - right; l - left; a - anterior, p - posterior. Individual embryos are indicated by number.
###end p 23
###begin p 24
###xml 47 52 47 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 52 56 52 56 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 0 63 0 63 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Cardiac malformations and thymus hypoplasia in <italic>Ptdsr</italic><sup>-/- </sup>embryos</bold>
###xml 66 69 66 69 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a&#8211;c</bold>
###xml 764 767 764 767 <bold xmlns:xlink="http://www.w3.org/1999/xlink">d&#8211;f</bold>
###xml 795 800 795 800 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 800 804 800 804 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1034 1037 1034 1037 <bold xmlns:xlink="http://www.w3.org/1999/xlink">g&#8211;i</bold>
###xml 1071 1076 1071 1076 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1076 1080 1076 1080 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1206 1210 1206 1210 <bold xmlns:xlink="http://www.w3.org/1999/xlink">j, k</bold>
###xml 1232 1237 1232 1237 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1237 1241 1237 1241 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/+ </sup>
###xml 1245 1250 1245 1250 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1250 1254 1250 1254 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1354 1359 1354 1359 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1359 1363 1359 1363 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1384 1385 1384 1385 <bold xmlns:xlink="http://www.w3.org/1999/xlink">l</bold>
###xml 1601 1605 1601 1605 <bold xmlns:xlink="http://www.w3.org/1999/xlink">m, n</bold>
###xml 1734 1739 1733 1738 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1739 1743 1738 1742 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1890 1891 1889 1890 <italic xmlns:xlink="http://www.w3.org/1999/xlink">o</italic>
###xml 1890 1891 1889 1890 <bold xmlns:xlink="http://www.w3.org/1999/xlink"><italic>o</italic></bold>
###xml 1957 1962 1956 1961 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1962 1966 1961 1965 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 2108 2109 2105 2106 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P</italic>
Cardiac malformations and thymus hypoplasia in Ptdsr-/- embryos. (a-c) Transverse and oblique (through the plane of the ascending aorta) sections, and 3D reconstruction (left-ventral oblique view) of a heart of a wild-type embryo at 15.5 dpc. The left and right ventricles (lv, rv) are separated by the interventricular septum (ivs). The left and right atria (la, ra), and the trachea (tr) are also indicated. The ascending aorta (a-ao) arises from the left ventricular outflow tract (lvot), via the aortic valve (ao-v), and continues on as the aortic arch (ao-a), which joins the descending aorta (d-ao). The pulmonary artery (pa) arises from the right ventricular outflow tract (rvot), and continues as the arterial duct (ad), which joins the descending aorta. (d-f) Corresponding images of a Ptdsr-/- embryo, showing a smaller heart with a ventricular septal defect (VSD). The aorta arises from the right ventricle. The pulmonary artery is small and its connection to the descending aorta (arterial duct) could not be identified. (g-i) Corresponding images of another Ptdsr-/- embryo, showing a ventricular septal defect (VSD). The aorta overrides the VSD resulting in a double-outlet right ventricle. (j, k) Coronal sections of Ptdsr+/+ and Ptdsr-/- embryos, showing the two lobes of the thymus (th). The arterial duct of the pulmonary artery in the Ptdsr-/- embryo is narrowed. (l) Correlation between embryo weight and volume. Scattergram of embryo weight versus embryo volume measured from multi-embryo MRI datasets for 16 embryos using Amira. The co-efficient of regression (r) is indicated. (m, n,) Absolute embryo and thymus volumes (mul) were measured from the MRI datasets from 5 wild-type (wt), 3 heterozygote (h), and 8 Ptdsr-/- (m) embryos at 15.5 dpc. There was no significant difference in the wild-type and heterozygote data, which were therefore pooled together (wt/h). (o) Relative thymus volumes (% of embryo volume) were calculated as Ptdsr-/- embryos were slightly smaller than littermate wild-type embryos. The data are represented as mean +/- S.D. The probability of a type I error (P) is indicated. Scale bars = 317 mum; axes: r - right; l - left; d - dorsal; v - ventral; a - anterior, p - posterior. Individual embryos are indicated by number.
###end p 24
###begin p 25
###xml 25 30 25 30 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 30 34 30 34 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 0 68 0 68 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Cardiac malformations in <italic>Ptdsr</italic><sup>-/- </sup>embryos: analysis using histology </bold>
###xml 171 177 171 177 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(a&#8211;c) </bold>
###xml 782 786 782 786 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(d) </bold>
###xml 860 867 860 867 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(e, f) </bold>
###xml 1170 1176 1170 1176 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(g&#8211;i) </bold>
Cardiac malformations in Ptdsr-/- embryos: analysis using histology Embryos analyzed by MRI (Figure 3) were sectioned transversely and stained with hematoxylin and eosin. (a-c) Serial caudal to cranial sections of the wild-type embryo showing normal cardiac and vascular anatomy. The left and right ventricles (lv, rv) are separated by the interventricular septum (ivs). The ascending aorta (a-ao) arises from the left ventricle, continues on as the aortic arch (ao-a), which joins the descending aorta (d-ao). The pulmonary artery (pa) arises from the right ventricle via the pulmonary valve (pv) and continues as the arterial duct (ad), which joins the descending aorta. The left and right atria (la, ra), trachea (tr), right main bronchus (rmb) and esophagus (es) are indicated. (d) Section through embryo 33 indicating the ventricular septal defect (VSD). (e, f) Sections through embryo 55 showing that both aorta and pulmonary artery arise from the right ventricle (double outlet right ventricle), and that the arterial duct of the pulmonary artery is narrow in comparison to the aorta - indicating pulmonary artery hypoplasia. The aortic valve (aov) is indicated. (g-i) Serial caudal to cranial sections through embryo 35 showing a VSD, aorta arising from the right ventricle (double outlet right ventricle), and a severely narrowed arterial duct. Scale bars = 500 mum; axes: r - right; l - left; d - dorsal; v - ventral. Individual embryos are indicated by number.
###end p 25
###begin p 26
###xml 57 62 57 62 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 62 66 62 66 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 82 84 82 84 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6k</xref>
###xml 149 154 149 154 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 154 158 154 158 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 324 326 324 326 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6l</xref>
###xml 357 362 357 362 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 362 366 362 366 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 382 384 382 384 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6m</xref>
###xml 441 446 441 446 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 446 450 446 450 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 536 540 536 540 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6n,o</xref>
###xml 604 609 604 609 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 609 613 609 613 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 644 650 644 650 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 700 706 700 706 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 737 739 737 739 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 841 847 841 847 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 985 986 985 986 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
###xml 1019 1024 1019 1024 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1024 1028 1024 1028 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1165 1166 1165 1166 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F9">9</xref>
###xml 1193 1199 1193 1199 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 1331 1337 1331 1337 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 725 730 <span type="species:ncbi:10090">mouse</span>
We also observed a modest degree of thymic hypoplasia in Ptdsr-/- embryos (Figure 6k). To confirm this, thymus and embryo volumes were measured in 8 Ptdsr-/- embryos and 8 wild-type or heterozygous control embryos at 15.5 dpc. Embryo volume measured from the MRI datasets correlated very strongly with embryo weight (Figure 6l), and was modestly reduced in Ptdsr-/- embryos (Figure 6m). The volume of the thymus was significantly reduced in Ptdsr-/- embryos, even after correction for embryo volume, to 58% of the control value (Figure 6n,o). To correlate the identified cardiopulmonary malformations in Ptdsr-/- embryos with expression of the Ptdsr gene during heart development, we made use of our Ptdsr gene-trap reporter mouse line [21]. Using X-Gal staining in heterozygous embryos staged between 9.5 dpc and 12.5 dpc we found specific Ptdsr expression in the heart starting at 10.5 dpc and getting more defined to the compact zone and the trabeculi from 11.5 dpc onwards (Figure 8). Furthermore, when we analyzed Ptdsr-/- hearts by histopathology at 16.5 dpc we observed a severe differentiation defect in the compact zone as well as in the trabeculi (Figure 9), thus demonstrating that Ptdsr is in addition required for heart muscle differentiation at later stages of development. Taken together these results indicate that Ptdsr plays a hitherto unsuspected role in cardiovascular development as well as in cardiac muscle differentiation.
###end p 26
###begin p 27
###xml 12 18 12 18 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 0 52 0 52 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Analysis of <italic>Ptdsr </italic>expression in the embryonic heart </bold>
###xml 53 57 53 57 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a, b</bold>
###xml 84 97 84 94 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr-&#946;geo</italic>
###xml 157 161 154 158 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(a) </bold>
###xml 173 179 170 176 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 224 228 221 225 <bold xmlns:xlink="http://www.w3.org/1999/xlink">(b) </bold>
###xml 319 325 316 322 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
Analysis of Ptdsr expression in the embryonic heart (a, b) Staining of heterozygous Ptdsr-betageo-embryos [21] using X-Gal at 10.5 dpc (a) and 11.5 dpc (b). (a) At 10.5 dpc Ptdsr expression can be seen throughout the heart. (b) Transverse sections of X-Gal stained embryos at 11.5 dpc showed an increased expression of Ptdsr in the myocardial wall and a beginning decrease of the expression in the trabeculation. Scale bar = 100 mum in (b).
###end p 27
###begin p 28
###xml 33 38 33 38 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 38 42 38 42 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 0 50 0 50 <bold xmlns:xlink="http://www.w3.org/1999/xlink">Myocardial wall malformations in <italic>Ptdsr</italic><sup>-/- </sup>embryos </bold>
###xml 51 55 51 55 <bold xmlns:xlink="http://www.w3.org/1999/xlink">a, b</bold>
Myocardial wall malformations in Ptdsr-/- embryos (a, b) Sagital sections of wild-type (a) and homozygous mutant (b) embryos at 16.5 dpc revealed a thinning of the myocardial wall (compact zone) and an increased myocardial trabeculation (b) in the mutant heart. Scale bar = 100 mum.
###end p 28
###begin title 29
Discussion
###end title 29
###begin title 30
###xml 30 35 <span type="species:ncbi:10090">mouse</span>
###xml 46 51 <span type="species:ncbi:9606">human</span>
Utility of MRI in identifying mouse models of human malformations
###end title 30
###begin p 31
###xml 564 566 564 566 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 567 569 567 569 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 147 152 <span type="species:ncbi:10090">mouse</span>
###xml 377 382 <span type="species:ncbi:9606">human</span>
###xml 427 432 <span type="species:ncbi:10090">mouse</span>
###xml 598 603 <span type="species:ncbi:10090">mouse</span>
Our results show that it is possible to efficiently identify and quantitate relatively subtle cardiac and visceral malformations in late gestation mouse embryos using multi-embryo MRI. We have deliberately optimized our technique at late gestation in order to identify those congenital defects that allow survival through most of gestation. Importantly, these defects resemble human congenital malformations, and would provide mouse models for the study of these diseases. Our method represents a simpler alternative to the multi-coil approach published recently [27,28] in which up to eight fixed mouse embryos were imaged simultaneously, with a resolution of 200 mum. In comparison, the multi-embryo method described here has a higher experimental resolution of 43 mum. Notably, it requires substantial developmental and financial effort to equip an experimental MR-system with multiple coil and receive capability.
###end p 31
###begin title 32
###xml 29 35 <span type="species:ncbi:10090">murine</span>
Role of MRI in investigating murine embryonal or perinatal lethality
###end title 32
###begin p 33
###xml 237 242 237 242 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 242 246 242 246 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 340 342 340 342 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 343 345 343 345 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 5 10 <span type="species:ncbi:10090">mouse</span>
Many mouse gene knockouts display late gestational lethality, but incomplete analysis and loss of 3D information consequent to histological sectioning, results in major developmental malformations being frequently missed. As shown here, Ptdsr-/- embryos on a C57BL/6J background develop heart defects. This was not noted in recent reports [22,24], and emphasizes the need not only for completely examining several mutant embryos, but also repeating these examinations in different genetic backgrounds. A major advantage of MRI is the ability to easily ship fixed embryos from referring laboratories to the laboratory that performs the MRI analysis. This minimizes the expense of animal relocation, re-derivation, and breeding required to generate the embryos, and significantly reduces animal experimentation.
###end p 33
###begin title 34
Role of MRI in high-throughput phenotype driven screens
###end title 34
###begin p 35
###xml 463 465 463 465 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 481 484 481 484 <sup xmlns:xlink="http://www.w3.org/1999/xlink">rd </sup>
###xml 508 511 508 511 <sup xmlns:xlink="http://www.w3.org/1999/xlink">st </sup>
###xml 287 292 <span type="species:ncbi:10090">mouse</span>
MRI screens performed at late gestation would be expected to identify genes that affect later aspects of development, and identify hypomorphic and haploinsufficient alleles of genes that affect earlier steps of development. Published data from genome-wide ENU mutagenesis screens in the mouse indicate that ~30% progeny carry a heritable recessive phenotype, making 3-generation recessive screens the method of choice for identifying developmental malformations [18]. At least 24 3rd generation progeny per 1st generation mutant are typically screened, resulting in a >78% probability of identifying at least one fully penetrant recessive homozygous mutant. A typical recessive screen (e.g. 50 - 100 first generation mutants per year) would require the analysis of ~1200 - 2400 embryos per year. Our results show that multi-embryo MRI is eminently suitable for such throughput. Although, screening of 32 embryos overnight requires typically about 16 hours of data analysis, multi-embryo MRI mutagenesis screens can be easily performed at a reasonable scale if multiple operators analyze the data in parallel. As the data are permanently stored on DVDs, and can be analyzed easily by commercially available software, they can be without difficulty disseminated to specialists for further and more detailed analysis. Another powerful application of multi-embryo MRI will likely be the investigation and screening of potentially teratogenic drugs.
###end p 35
###begin title 36
###xml 19 25 19 25 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
Functional role of Ptdsr in heart development
###end title 36
###begin p 37
###xml 236 241 236 241 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 480 482 480 482 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 568 573 568 573 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 573 577 573 577 <sup xmlns:xlink="http://www.w3.org/1999/xlink">+/+ </sup>
###xml 581 586 581 586 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 586 590 586 590 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 915 921 915 921 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 1052 1054 1052 1054 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 1060 1065 1060 1065 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1109 1111 1109 1111 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 1186 1191 1186 1191 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1191 1195 1191 1195 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 1278 1283 1278 1283 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 1195 1199 <span type="species:ncbi:10090">mice</span>
###xml 1371 1377 <span type="species:ncbi:9606">humans</span>
Our results presented here indicate a new, and hitherto unsuspected role for the phosphatidylserine receptor in controlling ventricular septal, outflow tract, pulmonary artery, and thymus development. This finding suggests that a novel Ptdsr-mediated pathway is required for cardiac and thymus development. Recently, we have demonstrated that in contrast to previously reported hypothetical Ptdsr functions, the Ptdsr protein is not required for the clearance of apoptotic cells [21]. Moreover, detailed analysis of apoptosis induction and apoptotic cell clearance in Ptdsr+/+ and Ptdsr-/- embryos during heart development did not reveal any difference in the number and location of apoptotic cells between the genotypes (J.B., A.D.G. and A.L. unpublished observations). This further excludes that Ptdsr has any function in apoptotic cell clearance and points to other developmental mechanisms that are affected by Ptdsr ablation. The neural crest plays an important role in the development of the cardiac outflow tract, aortic arches, and the thymus [29]. As Ptdsr-deficient embryos lack intestinal ganglia [21] which are also derived from the neural crest, these results suggest that Ptdsr-/- mice may have an underlying neural crest defect. Importantly, dysfunction of these Ptdsr-mediated pathways during development could also potentially result in heart defects in humans.
###end p 37
###begin title 38
Conclusions
###end title 38
###begin p 39
###xml 193 199 193 199 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 311 317 311 317 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 91 97 <span type="species:ncbi:10090">murine</span>
###xml 109 114 <span type="species:ncbi:9606">human</span>
###xml 447 452 <span type="species:ncbi:10090">mouse</span>
###xml 610 615 <span type="species:ncbi:10090">mouse</span>
Our results validate the utility of multi-embryo MRI for high-throughput identification of murine models for human congenital cardiac malformations, and using this technique we have shown that Ptdsr is essential for normal cardiac development. Further experiments are needed to define exactly in which pathways Ptdsr is involved during heart development. We expect that multi-embryo MRI will be an important technology for future phenotype-driven mouse mutagenesis screens. The technology can be easily implemented at standard MRI imaging centers, thus allowing by collaboration with individual researchers or mouse mutagenesis centers, a high-throughput functional genetic dissection of mechanisms underlying cardiac development and congenital heart diseases.
###end p 39
###begin title 40
Methods
###end title 40
###begin title 41
###xml 0 4 <span type="species:ncbi:10090">Mice</span>
Mice
###end title 41
###begin p 42
###xml 0 6 0 6 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Cited2</italic>
###xml 6 10 6 10 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 11 13 11 13 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 16 21 16 21 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Trp53</italic>
###xml 21 25 21 25 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 26 28 26 28 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 35 40 35 40 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 40 44 40 44 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
###xml 50 52 50 52 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 44 48 <span type="species:ncbi:10090">mice</span>
Cited2-/- [19], Trp53-/- [30], and Ptdsr-/- mice [21] have been described previously. All embryos were harvested at 15 days after detection of the vaginal plug.
###end p 42
###begin title 43
Embryo preparation
###end title 43
###begin p 44
###xml 261 262 255 256 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
Embryos were fixed in 4% paraformaldehyde at 4degreesC for ~1 week, and then embedded in 1% agarose (Seakem) containing 2 mM gadolinium-diethylenetriamine pentaacetic anhydride (Gd-DTPA, Magnevist, Schering UK) in 28 mm nuclear magnetic resonance tubes (Figure 1). The left forelimb was removed from each embryo to facilitate the identification of the left side. In addition, embryos had other limbs and/or tails removed before embedding so that each embryo in a given layer (of four embryos) could be unequivocally identified.
###end p 44
###begin title 45
Magnetic resonance imaging
###end title 45
###begin p 46
###xml 61 63 61 63 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 64 66 64 66 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 781 783 778 780 <sub xmlns:xlink="http://www.w3.org/1999/xlink">1 </sub>
Single embryo imaging was performed as described previously [15-17]. For multi-embryo imaging, we used the same 11.7 Tesla (500 MHz) vertical magnet (Magnex Scientific, Oxon, UK). This was interfaced to a Bruker Avance console (Bruker Medical, Ettlingen, Germany) equipped with a shielded gradient system with a maximal gradient strength of 548 mTesla/m (Magnex Scientific, Oxon, UK), and quadrature-driven birdcage type coils with an inner diameter of 28 mm (Rapid Biomedical, Wurzburg, Germany). Compressed air at room temperature was used to reduce the heating induced by the gradients. A 3D spoiled gradient echo sequence (echo time 10 ms), a pi/2 excitation pulse with rectangular pulse shape, (pi/2 = 100 mus), was used with a short repetition time (30 ms) to obtain strong T1 contrast. A matrix size of 512 x 512 x 768 (bandwidth: 130 Hz/pixel) at a field of view of 26 x 26 x 30 mm achieved an experimental resolution of 51 x 51 x 39 mum when imaging up to 16 specimens. In case of 32 embryos, a matrix size of 608 x 608 x 1408 at field of view of 26 x 26 x 50 mm, yielded an experimental resolution of 43 x 43 x 36 mum. The total experimental time was ~8.75 hours for 16 embryos, and ~12.3 hours for 32 embryos (typically overnight runs) whereby each phase encoding step was averaged four times.
###end p 46
###begin title 47
Data reconstruction and analysis
###end title 47
###begin p 48
###xml 217 219 217 219 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 593 594 593 594 <italic xmlns:xlink="http://www.w3.org/1999/xlink">t</italic>
The raw MR data were reconstructed into a stack of 1024 (for 16 embryos), or 2048 (for 32 embryos) 2D TIFF files (16 bit pixel resolution, 2 or 4 GB total size) using purpose-written software as described previously [16]. The TIFF files were analyzed using Amira 3.1(TGS Europe, Merignac Cedex, France). 3D reconstructions were performed using the Image Segmentation Editor, and tissue volumes for morphometric analysis were measured using the Measure Tissue Statistics tool available in Amira 3.1. The probability (p) of a Type I error was calculated using a 2-sample equal variance 2-tailed t-test in Microsoft Excel.
###end p 48
###begin title 49
Histology
###end title 49
###begin p 50
Embryos were dehydrated in ethanol, embedded in paraffin wax, and sections were stained with hematoxylin and eosin.
###end p 50
###begin title 51
X-Gal staining of embryos
###end title 51
###begin p 52
###xml 122 128 116 122 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
Embryos were dissected free of extraembryonic membranes and then fixed in 4% paraformaldehyde at 4degreesC. Expression of Ptdsr was detected by staining the embryos overnight in X-Gal according to standard protocols. The embryos were postfixed in 4% paraformaldehyde and processed for documentation or histology.
###end p 52
###begin title 53
Authors' contribution
###end title 53
###begin p 54
###xml 69 75 69 75 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr </italic>
###xml 263 268 263 268 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Ptdsr</italic>
###xml 268 272 268 272 <sup xmlns:xlink="http://www.w3.org/1999/xlink">-/- </sup>
J.E.S. developed the multi-embryo MRI technique, J.B. generated both Ptdsr knockout lines and harvested embryos for MRI and histopathological analysis, S.D.B developed the sample preparation for embryonic MRI, A.D.G. carried out the histopathological analysis of Ptdsr-/- mutants, C.B. prepared the embryos for MRI, K.C. and S.N. assisted the experimental development, S.B. analyzed the MRI and histopathological data, A.L. and S.B. were responsible for the co-ordination of the study and the drafting of the paper.
###end p 54
###begin title 55
Acknowledgments
###end title 55
###begin p 56
We thank Tim Bardsley and Neil Hoggarth for help with information technology, and Titus Lanz (Rapid Biomedical) for developing the MR probe. These studies were funded by the Wellcome Trust, British Heart Foundation, and the EU project EUMORPHIA (QLG2-CT-2002-00930). S.B. is a Wellcome Trust Senior Fellow in Clinical Science.
###end p 56
###begin article-title 57
Congenital heart defects: trapping the genetic culprits
###end article-title 57
###begin article-title 58
Congenital heart disease caused by mutations in the transcription factor NKX2-5
###end article-title 58
###begin article-title 59
###xml 22 27 <span type="species:ncbi:9606">human</span>
GATA4 mutations cause human congenital heart defects and reveal an interaction with TBX5
###end article-title 59
###begin article-title 60
###xml 2 8 <span type="species:ncbi:10090">murine</span>
A murine model of Holt-Oram syndrome defines roles of the T-box transcription factor Tbx5 in cardiogenesis and disease
###end article-title 60
###begin article-title 61
###xml 42 47 <span type="species:ncbi:10090">mouse</span>
Disruption of the proto-oncogene int-2 in mouse embryo-derived stem cells: a general strategy for targeting mutations to non-selectable genes
###end article-title 61
###begin article-title 62
Gene-trap mutagenesis: past, present and beyond
###end article-title 62
###begin article-title 63
###xml 81 85 <span type="species:ncbi:10090">mice</span>
Somatic integration and long-term transgene expression in normal and haemophilic mice using a DNA transposon system
###end article-title 63
###begin article-title 64
###xml 99 104 <span type="species:ncbi:10090">mouse</span>
A systematic, genome-wide, phenotype-driven mutagenesis programme for gene function studies in the mouse
###end article-title 64
###begin article-title 65
###xml 46 50 <span type="species:ncbi:10090">mice</span>
Genome-wide, large-scale production of mutant mice by ENU mutagenesis
###end article-title 65
###begin article-title 66
###xml 44 48 <span type="species:ncbi:10090">mice</span>
ENU mutagenesis: analyzing gene function in mice
###end article-title 66
###begin article-title 67
###xml 50 55 <span type="species:ncbi:10090">mouse</span>
Sequence interpretation. Functional annotation of mouse genome sequences
###end article-title 67
###begin article-title 68
###xml 13 18 <span type="species:ncbi:10090">mouse</span>
The knockout mouse project
###end article-title 68
###begin article-title 69
###xml 31 36 <span type="species:ncbi:10090">mouse</span>
The European dimension for the mouse genome mutagenesis program
###end article-title 69
###begin article-title 70
###xml 25 30 <span type="species:ncbi:10090">mouse</span>
Systematic approaches to mouse mutagenesis
###end article-title 70
###begin article-title 71
###xml 83 88 <span type="species:ncbi:10090">mouse</span>
High-resolution imaging of normal anatomy, and neural and adrenal malformations in mouse embryos using magnetic resonance microscopy
###end article-title 71
###begin article-title 72
###xml 78 83 <span type="species:ncbi:10090">mouse</span>
High-resolution, high-throughput magnetic paragraph sign resonance imaging of mouse embryonic paragraph sign anatomy using a fast gradient-echo sequence
###end article-title 72
###begin article-title 73
###xml 90 95 <span type="species:ncbi:10090">mouse</span>
Rapid identification and 3D reconstruction of complex cardiac malformations in transgenic mouse embryos using fast gradient echo sequence magnetic resonance imaging
###end article-title 73
###begin article-title 74
Efficient generation and mapping of recessive developmental mutations using ENU mutagenesis
###end article-title 74
###begin article-title 75
###xml 81 85 <span type="species:ncbi:10090">mice</span>
Cardiac malformations, adrenal agenesis, neural crest defects and exencephaly in mice lacking Cited2, a new Tfap2 co-activator
###end article-title 75
###begin article-title 76
Transcriptional coactivator Cited2 induces Bmi1 and Mel18 and controls fibroblast proliferation via Ink4a/ARF
###end article-title 76
###begin article-title 77
The phosphatidylserine receptor has essential functions during embryogenesis but not in apoptotic cell removal
###end article-title 77
###begin article-title 78
Phosphatidylserine receptor is required for clearance of apoptotic cells
###end article-title 78
###begin article-title 79
Nuclear localization of the phosphatidylserine receptor protein via multiple nuclear localization signals
###end article-title 79
###begin article-title 80
###xml 60 64 <span type="species:ncbi:10090">mice</span>
Defective fetal liver erythropoiesis and T-lymphopoiesis in mice lacking phosphatidylserine receptor
###end article-title 80
###begin article-title 81
###xml 59 63 <span type="species:ncbi:10090">mice</span>
Cardiac defects and altered ryanodine receptor function in mice lacking FKBP12
###end article-title 81
###begin article-title 82
###xml 17 22 <span type="species:ncbi:10090">mouse</span>
A cre-transgenic mouse strain for the ubiquitous deletion of loxP-flanked gene segments including deletion in germ cells
###end article-title 82
###begin article-title 83
Super-parallel MR microscope
###end article-title 83
###begin article-title 84
###xml 9 14 <span type="species:ncbi:10090">mouse</span>
Multiple-mouse MRI
###end article-title 84
###begin article-title 85
Contribution of neural crest to heart and vessel morphology
###end article-title 85
###begin article-title 86
###xml 38 42 <span type="species:ncbi:10090">mice</span>
Tumor spectrum analysis in p53-mutant mice
###end article-title 86

