###begin article-title 0
###xml 62 67 <span type="species:ncbi:9606">human</span>
Ectopic expression of PTTG1/securin promotes tumorigenesis in human embryonic kidney cells
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 284 289 <span type="species:ncbi:10090">mouse</span>
###xml 304 309 <span type="species:ncbi:10090">mouse</span>
###xml 420 425 <span type="species:ncbi:9606">Human</span>
###xml 580 585 <span type="species:ncbi:9606">human</span>
###xml 643 648 <span type="species:ncbi:10090">mouse</span>
###xml 659 665 <span type="species:ncbi:9606">humans</span>
###xml 727 733 <span type="species:ncbi:9606">humans</span>
###xml 772 777 <span type="species:ncbi:9606">human</span>
Pituitary tumor transforming gene1 (PTTG1) is a novel oncogene that is expressed in most tumors. It encodes a protein that is primarily involved in the regulation of sister chromatid separation during cell division. The oncogenic potential of PTTG1 has been well characterized in the mouse, particularly mouse fibroblast (NIH3T3) cells, in which it induces cell proliferation, promotes tumor formation and angiogenesis. Human tumorigenesis is a complex and a multistep process often requiring concordant expression of a number of genes. Also due to differences between rodent and human cell biology it is difficult to extrapolate results from mouse models to humans. To determine if PTTG1 functions similarly as an oncogene in humans, we have characterized its effects on human embryonic kidney (HEK293) cells.
###end p 3
###begin title 4
Results
###end title 4
###begin p 5
###xml 31 36 <span type="species:ncbi:9606">human</span>
###xml 245 249 <span type="species:ncbi:10090">mice</span>
###xml 695 699 <span type="species:ncbi:10090">mice</span>
###xml 800 804 <span type="species:ncbi:10090">Mice</span>
###xml 945 950 <span type="species:ncbi:9606">human</span>
###xml 1015 1020 <span type="species:ncbi:9606">human</span>
We report that introduction of human PTTG1 into HEK293 cells through transfection with PTTG1 cDNA resulted in increased cell proliferation, anchorage-independent growth in soft agar, and formation of tumors after subcutaneous injection of nu/nu mice. Pathologic analysis revealed that these tumors were poorly differentiated. Both analysis of HEK293 cells transiently transfected with PTTG1 cDNA and analysis of tumors developed on injection of HEK293 cells that had been stably transfected with PTTG1 cDNA indicated significantly higher levels of secretion and expression of bFGF, VEGF and IL-8 compared to HEK293 cells transfected with pcDNA3.1 vector or uninvolved tissues collected from the mice. Mutation of the proline-rich motifs at the C-terminal of PTTG1 abolished its oncogenic properties. Mice injected with this mutated PTTG1 either did not form tumors or formed very small tumors. Taken together our results suggest that PTTG1 is a human oncogene that possesses the ability to promote tumorigenesis in human cells at least in part through the regulation of expression or secretion of bFGF, VEGF and IL-8.
###end p 5
###begin title 6
Conclusions
###end title 6
###begin p 7
###xml 47 52 <span type="species:ncbi:9606">human</span>
###xml 119 124 <span type="species:ncbi:9606">human</span>
###xml 418 423 <span type="species:ncbi:9606">human</span>
Our results demonstrate that PTTG1 is a potent human oncogene and has the ability to induce cellular transformation of human cells. Overexpression of PTTG1 in HEK293 cells leads to an increase in the secretion and expression of bFGF, VEGF and IL-8. Mutation of C-terminal proline-rich motifs abrogates the oncogenic function of PTTG1. To our knowledge, this is the first study demonstrating the importance of PTTG1 in human tumorigenesis.
###end p 7
###begin title 8
Background
###end title 8
###begin p 9
###xml 143 144 143 144 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 217 218 217 218 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 219 220 219 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 366 367 366 367 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 457 458 457 458 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 534 535 534 535 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 730 731 730 731 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 732 734 732 734 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 812 813 812 813 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 814 815 814 815 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 969 971 969 971 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 1115 1117 1115 1117 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 1358 1360 1358 1360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 1401 1403 1401 1403 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 1404 1406 1404 1406 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 1484 1486 1484 1486 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1582 1584 1582 1584 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1585 1587 1585 1587 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 122 125 <span type="species:ncbi:10116">rat</span>
###xml 163 168 <span type="species:ncbi:9606">human</span>
###xml 1048 1053 <span type="species:ncbi:4932">yeast</span>
###xml 1100 1105 <span type="species:ncbi:9606">human</span>
Pituitary tumor transforming gene 1 (PTTG1), a recently characterized oncogene, was initially identified on analysis of a rat pituitary tumor [1]; subsequently, a human homologue of PTTG1 was cloned by us and others [2-4]. Three members (PTTG1, PTTG2 and PTTG3) of the PTTG family, which exhibit differential expression in normal and tumor cells have been reported [5], although only PTTG1 has been studied in detail. PTTG1 is located on chromosome 5q35.1 [6], a locus associated with recurrent lung cancer and myelogenous leukemias [7]. Moreover, it has been shown to be expressed highly in various tumors, and cell lines derived from such tumors, including tumors of the pituitary, thyroid, colon, ovary, testicles, and breast [8-12]. In normal tissues, its expression is low or undetectable except in testis [4,1]. Recent studies have indicated that elevated expression of PTTG1 in some tumors may serve as a prognostic marker for tumor invasiveness and metastasis [13]. A clue to its function was gained from its structural similarity with the yeast securin, which led to its identification as a human securin [14] and suggested that it may play a role in regulation of sister chromatid separation. It appears, however, to have multiple effects in cells with enhanced expression being associated with an increase in the expression of the c-myc oncogene [15], an increase in the expression of p53 [16,17], an increase in the secretion and expression of basic growth factor (bFGF) [18] and an increase in the secretion and expression of vascular endothelial growth factor [VEGF) [18,19].
###end p 9
###begin p 10
###xml 285 286 285 286 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 287 288 287 288 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 618 620 618 620 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 832 834 832 834 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 835 837 835 837 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 106 111 <span type="species:ncbi:10090">mouse</span>
###xml 274 283 <span type="species:ncbi:10090">nude mice</span>
###xml 333 338 <span type="species:ncbi:9606">human</span>
###xml 441 446 <span type="species:ncbi:9606">human</span>
###xml 692 698 <span type="species:ncbi:9606">humans</span>
To date, the evidence for the oncogenic function of PTTG1 has been obtained by overexpression of PTTG1 in mouse fibroblast cells (NIH3T3) followed by assessment of its ability to induce cellular transformation in vitro (colony formation in soft agar) and tumor formation in nude mice [2,4]. Due to the biological differences between human and rodent cells, however, care must be taken in extrapolating results obtained using rodent cells to human cells. There are now a number of examples in which it has been demonstrated that although overexpression of an oncogene can induce transformation of primary rodent cells [20], it fails to induce transformation of the same cell type derived from humans. Usually this failure is attributable to the requirement for co-expression of another gene or oncogenic cooperation of another gene [21-26].
###end p 10
###begin p 11
###xml 370 372 370 372 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 555 557 555 557 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 558 560 558 560 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 614 619 <span type="species:ncbi:9606">human</span>
Similarly, much of the evidence concerning the mechanisms by which PTTG1 may affect the phenotype of the cell has been obtained using transfected NIH3T3 cells. It is known that the secretion of growth factors and cytokines by tumor cells, and the cells that infiltrate and surround the tumor mass play an essential role in the regulation of tumor growth and metastasis [27]. Both bFGF and VEGF have been implicated in tumorigenesis and the expression and secretion of these molecules has been demonstrated on transfection of NIH3T3 cells with PTTG1 cDNA [18,19], but this has not been confirmed on transfection of human cells. The effects of expression of PTTG1 on another cytokine that is known to play a key role in tumorigenesis, interleukin-8, (IL-8), have not yet been analyzed.
###end p 11
###begin p 12
###xml 617 619 617 619 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 695 697 695 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 816 818 816 818 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
###xml 819 821 819 821 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 918 920 918 920 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 137 142 <span type="species:ncbi:9606">human</span>
###xml 425 430 <span type="species:ncbi:9606">human</span>
###xml 473 478 <span type="species:ncbi:9606">human</span>
###xml 566 589 <span type="species:ncbi:28285">human adenovirus type 5</span>
###xml 749 754 <span type="species:ncbi:9606">human</span>
###xml 824 828 <span type="species:ncbi:10090">Mice</span>
The purposes of this study were, therefore, three-fold. Firstly, to determine whether PTTG1 can induce cellular transformation of normal human cells; secondly, to determine if PTTG1 is sufficient in itself to induce transformation; and, thirdly, to characterize the changes in secretion and expression of key metastatic, angiogenic and chemokine factors (bFGF, VEGF and IL-8) associated with PTTG1-mediated transformation in human cells. For these studies, we selected the human embryonic kidney (HEK293) cell line as our model. The transformation of these cells by human adenovirus type 5 prevents their senescence [28]. These cells have been reported to have a moderate tumorigenic potential [29] and have been used as a cellular model for normal human cells to study the oncogenic potential of a number of genes [29-31]. Mice xenografted with these cells do not develop tumors even after three months of injection [31].
###end p 12
###begin title 13
Results
###end title 13
###begin title 14
Generation of HEK293 cells stably expressing PTTG1 and mPTTG1
###end title 14
###begin p 15
###xml 655 656 655 656 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
HEK293 cells were transfected with pcDNA3.1-PTTG1, pcDNA3.1-mPTTG1 or pcDNA3.1 vector. After G418 selection, 10 clones from each of pcDNA3.1, pcDNA3.1-PTTG1 or pcDNA3.1-mPTTG1 transfected cells were picked, cultured and expanded. The PTTG1 protein expression of these transfectants was detected by western blot analysis using PTTG1 antiserum. Two representative clones from PTTG1 transfected (named HEKPTTG1-1 and HEKPTTG1-3) and mPTTG1 transfected (named HEKmPTTG1-2 and HEKmPTTG1-4), and one clone from pcDNA3.1 vector (named HEKpcDNA3.1) was selected for further studies. Selection of clones was based on the level of expression of PTTG1 protein. Fig. 1 shows the protein expression of these clones. Transfection of cells with the pcDNA3.1 vector resulted in expression of very low level of PTTG1 protein. The clones of the pcDNA3.1-PTTG1 and pcDNA3.1-mPTTG1 transfected cells that exhibited approximately equivalent levels of expression of PTTG1 and mPTTG1 proteins were processed to establish stable cell lines.
###end p 15
###begin p 16
Western blot analysis of HEK293 cells transfected with pcDNA3.1, pcDNA3.1-PTTG1 or pcDNA3.1-mPTTG1. a: HEKpcDNA3.1, b: HEKPTTG1-1, c: HEKPTTG1-3, d: HEKmPTTG1-2, and, e: HEKmPTTG1-4 cells.
###end p 16
###begin title 17
Stable transfection of PTTG1 induces cell proliferation and transformation of HEK293 cells overexpressing PTTG1
###end title 17
###begin p 18
###xml 135 136 135 136 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 782 783 782 783 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 1023 1024 1023 1024 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F2">2</xref>
###xml 59 64 <span type="species:ncbi:10090">mouse</span>
Previously, we have shown that over expression of PTTG1 in mouse fibroblast NIH3T3 cells results in an increase in cell proliferation [4]. To determine if over expression of PTTG1 in HEK293 cells produces similar effects, we estimated the proliferation at 24, 48, 72 and 96 hours after plating of stably transfected HEK293 cells expressing high levels of PTTG1 or mPTTG1 protein. Both clones of PTTG1-transfected cells (HEKPTTG1-1 and HEKPTTG1-3) exhibited significantly greater proliferation than the cells transfected with vector only at all time points tested, and the time course of proliferation was very similar in both clones, increasing by 20-30% after 24 hours, 30-40% after 48 hours. This level of increase in cell proliferation was retained at least up to 96 hours (Fig. 2). Somewhat surprisingly, the proliferation of the cells expressing the mutated PTTG1 was equivalent to that of the cells expressing the wild-type PTTG1 and was significantly higher than that of the cells transfected with vector only (Fig. 2). These experiments indicate that over expression of PTTG1 does induce a significant proliferative effect in HEK293 cells; however, at least under the conditions used, mutation of the proline-rich motifs of PTTG1 does not affect this response.
###end p 18
###begin p 19
###xml 97 99 97 99 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
Cell proliferation of HEK293 cells stably transfected with pcDNA3.1, PTTG1 or m-PTTG1. The 5 x 103 cells were plated/well. The results are expressed as % of control (HEK293 cells stably transfected with pcDNA3.1 control vector). Error bars represent +/- SEM (n = 4) of three independent experiments.
###end p 19
###begin title 20
Overexpression of PTTG1 induces cellular transformation
###end title 20
###begin p 21
###xml 219 220 219 220 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F3">3</xref>
As anchorage-independent growth is considered to be an in-vitro test for angiogenesis we assayed the effects of transfection with PTTG1 on the ability of the HEK293 cells to form colonies in soft agar. As shown in Fig. 3, over expression of PTTG1 in HEK293 cells resulted in a higher incidence of colony formation than that observed on transfection with the vector only. The cells transfected with vector only formed few colonies and these were of small size during 14 days of culture, whereas both the cell lines expressing wild type PTTG1 formed a significantly higher number of colonies, which were of a large size. The incidence of colony formation was 2% for HEKpcDNA3.1 cell line but was 19% for the HEKPTTG1-1 cell line and 30% for the HEKPTTG1-3 cell line. In this case, mutation of the proline-rich motifs of PTTG1 resulted in a significant reduction in the number of colonies formed with the incidence of colony formation for the HEKmPTTG1-2 and HEKmPTTG1-4 cell lines being similar to the vector-only transfected cells (HEKpcDNA3.1). These results suggest that over expression of PTTG1 in HEK293 cells induces cellular transformation, and mutation of proline-rich motifs does not effect the cell proliferation but abrogates the cellular transformation ability of PTTG1.
###end p 21
###begin p 22
Colony formation of HEK293 cells stably transfected with pcDNA3.1, pcDNA3.1-PTTG1 or pcDNA3.1-m-PTTG1 a: HEKpcDNA3.1, b: HEKPTTG1-1, c: HEKPTTG1-3, d: HEKmPTTG1-2 and e: HEKmPTTG1-4. The data shown is representative of three independent experiments.
###end p 22
###begin title 23
###xml 33 42 <span type="species:ncbi:10090">nude mice</span>
PTTG1 induces tumor formation in nude mice injected with HEK293 cells stably expressing PTTG1 protein
###end title 23
###begin p 24
###xml 291 292 291 292 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 381 382 381 382 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F5">5</xref>
###xml 683 684 683 684 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F4">4</xref>
###xml 794 796 794 796 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 822 824 822 824 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 854 856 854 856 <sup xmlns:xlink="http://www.w3.org/1999/xlink">3 </sup>
###xml 879 880 879 880 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 55 64 <span type="species:ncbi:10090">nude mice</span>
###xml 93 102 <span type="species:ncbi:10090">nude mice</span>
###xml 167 171 <span type="species:ncbi:10090">mice</span>
###xml 385 389 <span type="species:ncbi:10090">Mice</span>
###xml 499 503 <span type="species:ncbi:10090">mice</span>
###xml 1064 1069 <span type="species:ncbi:9606">human</span>
To determine whether PTTG1 promotes tumor formation in nude mice, we subcutaneously injected nude mice with HEK293 cells expressing PTTG1 or mPTTG1. Three out of four mice injected with the HEKPTTG1-1 or HEKPTTG1-3 cell lines developed large size tumors within four weeks of injection (Fig. 4). Pathologic analysis of the tumors revealed that they were poorly differentiated (Fig. 5). Mice injected with the HEKmPTTG1-2 cell line did develop tumors, but the tumors were of a small size. None of the mice injected with the other cell line-expressing mutant PTTG1 (HEKmPTTG1-4) or the vector-only cell line (HEKpcDNA3.1) developed tumors within the time frame of this experiment (Fig. 4). The tumor volumes, measured at the end of experiment (six weeks after injection of cells), were 150-1320 mm3 for HEKPTTG1-1, 72-1404 mm3 for HEKPTTG1-3 and 8.8-12.6 mm3 for HEKmPTTG1-2 (Table 1). These results clearly demonstrate that PTTG1 gene is a potent oncogene. Moreover, they demonstrate that PTTG1 possesses the ability to enhance the tumorigenic potential of immortal human cells and that it does not require the ectopic co-expression of other oncogene(s) to achieve its tumorigenic function.
###end p 24
###begin p 25
###xml 168 170 168 170 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 27 31 <span type="species:ncbi:10090">mice</span>
###xml 138 143 <span type="species:ncbi:10090">mouse</span>
###xml 205 209 <span type="species:ncbi:10090">mice</span>
###xml 317 322 <span type="species:ncbi:10090">Mouse</span>
###xml 359 364 <span type="species:ncbi:10090">mouse</span>
###xml 400 405 <span type="species:ncbi:10090">mouse</span>
###xml 444 449 <span type="species:ncbi:10090">mouse</span>
Tumor development in nu/nu mice on injection of HEK293 cells stably transfected with pcDNA3.1, pcDNA3.1PTTG or pcDNA3.1mPTTG1 cells. Each mouse was injected with 1 x 106 cells. After 6 weeks of injection, mice were photographed and sacrificed, tumors and other tissues were collected and tumor volume was measured a: Mouse injected with HEKpcDNA3.1 cells, b: mouse injected with HEKPTTG1-1 cells, c: mouse injected with HEKPTTG1-3 cells and d: mouse injected with HEKmPTTG1-2. Arrows indicate the tumors.
###end p 25
###begin p 26
Histolopathological analysis of the tumors excised from animals injected with HEK293 cells expressing PTTG1 or m-PTTG1. Tumors were fixed, sectioned and stained for H & E. A: Tumor from animal injected with PTTG1-1, B: Tumor from animal injected with HEKPTTG1-3.
###end p 26
###begin p 27
###xml 60 69 <span type="species:ncbi:10090">nude mice</span>
Tumor formation induced by PTTG1 expressing HEK293 cells in nude mice
###end p 27
###begin title 28
PTTG1 stimulates expression and secretion of bFGF, VEGF and IL-8
###end title 28
###begin p 29
###xml 250 251 250 251 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 252 254 252 254 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B35">35</xref>
###xml 397 399 397 399 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 419 421 419 421 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 668 670 668 670 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 671 673 671 673 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 730 732 730 732 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B39">39</xref>
###xml 758 760 758 760 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B40">40</xref>
###xml 1016 1018 1016 1018 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6A</xref>
###xml 1593 1595 1593 1595 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6B</xref>
###xml 1882 1883 1882 1883 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 2540 2541 2540 2541 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
###xml 2649 2651 2649 2651 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B41">41</xref>
###xml 936 945 <span type="species:ncbi:10090">nude mice</span>
###xml 1806 1815 <span type="species:ncbi:10090">nude mice</span>
Local invasive growth is a key feature of primary malignant tumors. A correlation between the levels of expression of PTTG1 with increased tumor invasiveness and with the degree of malignancy has been demonstrated in pituitary and colorectal tumors [9,35]. The specific mechanisms by which PTTG1 facilitates the invasive behaviors of tumor cells remain obscure, however. Recently, Ishikawa et al [18] and McCabe et al [19] have shown that transfection of NIH3T3 cells with PTTG1 cDNA results in an increase in secretion and expression of both bFGF and VEGF. A direct correlation between high IL-8 expression and tumor metastases has been shown in a number of cancers [36-38], and IL-8 also has been reported to possess mitogenic [39] and angiogenic effects [40]. We therefore measured the levels of bFGF, VEGF and IL-8 in HEK293 cells transiently transfected with pcDNA3.1 or pcDNA3.1-PTTG1 cDNA and in tumors developed on injection of nude mice with HEK293 cells that constitutively express PTTG1. As shown in Fig. 6A, the levels of bFGF, VEGF and IL-8 were comparatively higher in conditioned medium of cells transfected with pcDNA3.1-PTTG1 cDNA than from cells transfected with pcDNA3.1 vector only. Cells transfected with pcDNA3.1-PTTG1 showed a 2-fold increase in bFGF, a 3.5-fold increase in VEGF and a 2-fold increase in IL-8 levels compared to cells transfected with pcDNA3.1 vector only. Measurement of the mRNA levels of these factors by RT/PCR showed significantly higher levels in cells transfected with pcDNA3.1-PTTG1 cDNA compared to cells transfected with pcDNA3.1 vector (Fig. 6B). To determine, if over expression of PTTG1 results in increase in levels of bFGF, VEGF and IL-8 in vivo, we measured the levels of bFGF, VEGF and IL-8 proteins in lysates from tumors developed on injection of nude mice with HEK293 cells stably transfected with PTTG1. As shown in Fig. 7, the levels of bFGF, VEGF and IL-8 were significantly higher in three out of four tumors compared to normal tissues (kidney, liver, lung and heart) collected from the same animals. Since the size of the tumors that developed on injection of cells expressing mutated PTTG1 (HEKmPTTG1-2) were small, we were unable to analyze the bFGF, VEGF and IL-8 levels in these tumors. Measurement of mRNA for bFGF, VEGF and IL-8 revealed significantly higher levels of expression in tumors compared to normal tissues and tumors developed on injection of HEKmPTTG1-2 cells. As expected, levels of PTTG and mPTTG were higher in tumors as compared to normal tissues (Fig. 8). bFGF levels were found to be comparatively higher in heart which is consistent with other investigators [41] Taken together our results suggest that over expression of PTTG1 in HEK293 cells results in an increase in secretion and expression of bFGF, VEGF and IL-8 in vitro and in vivo, suggesting that increase in secretion and expression of bFGF, VEGF and IL-8 by PTTG1 may be one of the mechanisms by which PTTG1 achieves its oncogenic function and increases tumor angiogenesis.
###end p 29
###begin p 30
Introduction of PTTG in HEK293 cells induces secretion and expression of bFGF, VEGF and IL-8. HEK293 cells were transiently transfected with pcDNA3.1 or pcDNA3.1-PTTG1 cDNA. The culture medium was collected and lyophilized. bFGF, VEGF and IL-8 secreted in culture medium were measured by ELISA. A: Amount of bFGF, VEGF and IL-8 in culture medium. Vector: cells transfected with pcDNA3.1 vector DNA; PTTG1: Cells transfected with pcDNA3.1-PTTG1 cDNA. B: Expression of bFGF, VEGF and IL-8 mRNA in cells. Lane 1: pcDNA3.1 transfected cells and Lane 2: pcDNA3.1-PTTG1 transfected cells. GAPDH was used as an internal control. The data are representative of two independent experiments.
###end p 30
###begin p 31
Analysis of bFGF, VEGF and IL-8 expression in tumors and other tissues. Tumors and other tissues were excised from the animals injected with HEK293 cells stably transfected with PTTG1 (clone 1 and clone3) and homogenized. bFGF, VEGF and IL-8 in the homogenates were analyzed by ELISA. Each analysis was performed in triplicate tissue and was normalized to mg of protein. Error bars represent +/- SEM of three independent experiments.
###end p 31
###begin p 32
###xml 102 106 <span type="species:ncbi:10090">mice</span>
Analysis of expression of PTTG bFGF, VEGF and IL-8 mRNAs from tumors and other tissues collected from mice subcutaneously injected with HEK293 cells stably expressing PTTG1. A: RT-PCR analysis and, B: Western blot analysis. T1: tumor 1, T2: tumor 2, M: HEKmPTTG1-2, H: heart, K: Kidney, Li: liver, Lu: lung. GAPDH and beta-actin were used as control to examine equal loading. The gels are representative of two independent experiments.
###end p 32
###begin title 33
Discussion
###end title 33
###begin p 34
###xml 212 213 212 213 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 214 215 214 215 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 69 74 <span type="species:ncbi:10090">mouse</span>
###xml 201 210 <span type="species:ncbi:10090">nude mice</span>
###xml 283 288 <span type="species:ncbi:9606">human</span>
###xml 536 542 <span type="species:ncbi:9606">humans</span>
###xml 601 606 <span type="species:ncbi:9606">human</span>
###xml 630 635 <span type="species:ncbi:9606">human</span>
###xml 920 929 <span type="species:ncbi:10090">nude mice</span>
###xml 1047 1056 <span type="species:ncbi:10090">nude mice</span>
Oncogenic function of PTTG1 was established by its overexpression in mouse fibroblast cell line (NIH 3T3) followed by assessment of its ability to induce cellular transformation and tumor formation in nude mice [2,4]. However, the differences in biology between the rodent cells and human cells have brought the validity of this model into question. There are a number of instances in which an oncogene has been shown to induce transformation in rodent cells but has failed to induce transformation of same types of cells obtained from humans. To test the ability of PTTG1 to induce transformation in human cells, we selected the human embryonic kidney-293 (HEK293) cell line as our model. Our data clearly demonstrate that over expression of PTTG1 in HEK293 results in an increase in cell proliferation induces cellular transformation in-vitro (increase in anchorage-independent growth) and promotes tumor formation in nude mice. Cells transfected with pcDNA3.1 vector did not form colonies in soft agar or develop into tumors on implantation in nude mice, confirming that HEK293 cells do not possess a tumorigenic phenotype. Furthermore our data suggest that overexpression of PTTG1 in these cells results in a greater propensity for tumor development, a shortened latency period and an enhanced growth rate compared with pcDNA3.1-transfected control HEK293 cells.
###end p 34
###begin p 35
###xml 496 498 496 498 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 499 501 499 501 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 502 504 502 504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 505 507 505 507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 508 510 508 510 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B42">42</xref>
###xml 511 513 511 513 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B43">43</xref>
###xml 148 153 <span type="species:ncbi:9606">human</span>
###xml 483 488 <span type="species:ncbi:9606">human</span>
###xml 646 655 <span type="species:ncbi:10090">nude mice</span>
###xml 698 715 <span type="species:ncbi:28285">adenovirus type 5</span>
###xml 876 881 <span type="species:ncbi:9606">human</span>
A second issue that we were able to address using the HEK293 cell model was the question of the ability of PTTG1 to induce transformation of normal human cells, i.e., whether it acts alone or in cooperation with another oncogene to achieve its tumorigenic function. It has been reported that a single oncogene may not be sufficient for induction of transformation but requires co-expression, or oncogenic cooperation, of another oncogene(s) to induce tumorigenesis in normal primary human cells [20,21,24,25,42,43]. Our results clearly show that PTTG possess the ability to induce cellular transformation in vitro and promotes tumor formation in nude mice. Since, HEK293 cells are transformed with adenovirus type 5 thus making them different from the normal primary cells, therefore it remains unclear if PTTG is sufficient by itself to initiate the tumorigenesis of primary human cells. However, the data clearly demonstrate that PTTG1 overexpression in these cells accelerates their tumorigenic capacity in comparison to that of unmodified cells.
###end p 35
###begin p 36
###xml 172 174 172 174 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B44">44</xref>
###xml 584 585 584 585 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 830 831 830 831 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 296 301 <span type="species:ncbi:9606">human</span>
PTTG1 contains several-proline rich motifs (PXXP); two of these that are located in the C-terminal domain have been reported to be potential binding sites for SH3-domians [44]. In our study we confirm that mutation of these C-terminal proline-rich motifs abrogates the tumorigenicity of PTTG1 in human cells. Such loss of tumorigenicity on mutation of PTTG1 could be due to a loss of expression. Our western blot analysis of the stable cell lines (HEKmPTTG1-2 and HEKmPTTG1-4) that constitutively express mutated PTTG1 protein showed high levels of expression of mPTTG1 protein (Fig. 1), suggesting that the loss of tumorigenic function of mPTTG1 protein is not due to loss of expression but due to the loss of its ability to induce cellular transformation. These results are consistent with other investigators for rodent cells [2] and confirm the importance of C-terminal proline-rich motifs to mediate the oncogenic function of PTTG1.
###end p 36
###begin p 37
###xml 158 160 158 160 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 169 171 169 171 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 183 185 183 185 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 355 357 355 357 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B45">45</xref>
###xml 358 360 358 360 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B46">46</xref>
###xml 431 433 431 433 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B47">47</xref>
###xml 483 485 483 485 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B48">48</xref>
###xml 599 601 599 601 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 849 851 849 851 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B49">49</xref>
###xml 943 945 943 945 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 1126 1127 1126 1127 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 1268 1269 1268 1269 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 1271 1272 1271 1272 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 1274 1275 1274 1275 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
The molecular mechanisms by which PTTG1 achieves its tumorigenic function remain unclear. PTTG1 has been reported to induce expression of the c-myc oncogene [15], bFGF [18] and VEGF [19]. bFGF is a broad spectrum and pleiotropic mitogen for growth and differentiation affecting various mammalian cells and organ systems and a large number of cells lines [45,46]; besides stimulating wound healing, tissue repair and hematopoiesis [47], bFGF induces cell migration and proliferation [48] and acts as an agiogenic factor that induces migration, proliferation and differentiation of endothelial cells [49]. In addition, it has been reported to modulate the invasion of tumor cells through surrounding tissue to form new capillary cord structures by regulating the activities of extracellular molecules including collagenase, proteinases and integrins [49]. Regulation of secretion and expression of bFGF by PTTG1 in NIH 3T3 cells has been shown [18]. Consistent with these reports, our results demonstrate a significant increase in secretion and expression of bFGF in HEK293 cells on transient transfection with PTTG1 cDNA (Fig. 6) as well as in tumors developed by injection of stable cell lines that constitutively express PTTG1 both at protein and mRNAs levels (Figs. 6, 7, 8).
###end p 37
###begin p 38
###xml 139 141 139 141 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B50">50</xref>
###xml 142 144 142 144 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 342 344 342 344 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 460 462 460 462 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
###xml 693 694 693 694 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 696 697 696 697 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 699 700 699 700 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
VEGF is a potent stimulant of the vascularization of tumors and is one of the most specific markers of tumor vasculature observed to date [50,51]. VEGF is a multifunctional cytokine acting as a potent permeability agent, an endothelial cell chemotactic agent, an endothelial cell survival factor and an endothelial cell proliferation factor [52]. The expression and secretion of VEGF has been shown to be a crucial rate-limiting step during tumor progression [53]. Our results demonstrate a significant increase in secretion and expression of VEGF in HEK293 cells on transfection with PTTG1 and also from tumors excised from animals injected with HEK293 cells that stably express PTTG1 (Figs. 6, 7, 8).
###end p 38
###begin p 39
###xml 78 80 78 80 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B36">36</xref>
###xml 99 101 99 101 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B37">37</xref>
###xml 122 124 122 124 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B38">38</xref>
###xml 149 151 149 151 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B51">51</xref>
###xml 551 552 551 552 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F6">6</xref>
###xml 554 555 554 555 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F7">7</xref>
###xml 557 558 557 558 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F8">8</xref>
A direct correlation between high IL-8 expression and metastases in melanoma [36], ovarian cancer [37], prostrate cancer [38] and pancreatic cancer [51] has been reported. To determine if overexpression of PTTG1 induces change in secretion and expression of IL-8, we measured its levels in HEK293 cells on transfection with PTTG1 cDNA and in tumors developed on injection of HEK293 cells transfected with PTTG1. Our results demonstrate for the first time that overexpression of PTTG1 induces IL-8 expression in vitro and also in tumors in vivo (Figs. 6, 7, 8).
###end p 39
###begin title 40
Methods
###end title 40
###begin title 41
Generation of cell lines constitutively expressing PTTG1
###end title 41
###begin p 42
###xml 145 147 145 147 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 494 495 494 495 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 592 596 592 596 <sup xmlns:xlink="http://www.w3.org/1999/xlink">163 </sup>
###xml 600 603 600 603 <sup xmlns:xlink="http://www.w3.org/1999/xlink">163</sup>
###xml 606 610 606 610 <sup xmlns:xlink="http://www.w3.org/1999/xlink">170 </sup>
###xml 614 618 614 618 <sup xmlns:xlink="http://www.w3.org/1999/xlink">170 </sup>
###xml 623 627 623 627 <sup xmlns:xlink="http://www.w3.org/1999/xlink">172 </sup>
###xml 631 634 631 634 <sup xmlns:xlink="http://www.w3.org/1999/xlink">172</sup>
###xml 641 645 641 645 <sup xmlns:xlink="http://www.w3.org/1999/xlink">173 </sup>
###xml 646 649 646 649 <sup xmlns:xlink="http://www.w3.org/1999/xlink">173</sup>
###xml 974 975 974 975 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 4 9 <span type="species:ncbi:9606">human</span>
###xml 122 139 <span type="species:ncbi:28285">adenovirus type 5</span>
###xml 413 418 <span type="species:ncbi:9606">human</span>
###xml 954 959 <span type="species:ncbi:10090">mouse</span>
The human embryonic kidney cell line (HEK293), which had been transfected by exposing these cells to sheared fragments of adenovirus type 5 DNA [28] was purchased from ATCC (American Type Culture Collection; Rockville, MD) and cultured according to the instructions provided. The cells were transfected with pcDNA3.1 vector, pcDNA3.1-PTTG1 or pcDNA3.1-mPTTG1 to generate stable clones that constitutively express human wild-type PTTG1 or mutated PTTG1 (mPTTG1) protein as described previously [4]. The mPTTG1, which carries a double amino acid change within the SH3 binding domain of PTTG1 (P163 to A163, P170 to A170 and P172 to A172, and P173 L173), was generated by site-directed mutagenesis using the Quick-change mutagenesis kit (Stratagene, La Jolla, CA) according to the manufacturer's instructions. Mutation of these amino acids has been reported to abrogate the tumorigenic function of PTTG1 and to block the secretion and expression of bFGF in mouse NIH3T3 cells [2]. The primers used for this site-directed mutagenesis were 5'-GATGCTCTCCGCACTCTGGGAATCCAATCTG-3' and 5'-TTCACAAGTTGAGGGGCGCCCAGCTGAAACAG-3'. The transfected cells were then selected in neomycin G418 (500 mug/ml) and the clones that expressed high levels of PTTG1 protein or mPTTG1 protein were selected. One clone from pcDNA3.1 transfected cells (HEKpcDNA3.1) two clones from pcDNA3.1-PTTG1 transfected cells (HEKPTTG1-1 and HEKPTTG1-3) and two clones from pcDNA3.1-mPTTG1 transfected cells (HEKmPTTG1-2 and HEKmPTTG1-4) were propagated into cell lines.
###end p 42
###begin title 43
Cell proliferation assay
###end title 43
###begin p 44
###xml 196 197 196 197 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 385 387 378 380 <sub xmlns:xlink="http://www.w3.org/1999/xlink">2 </sub>
Cell proliferation was assayed using the CellTiter 96 non-radioactive cell proliferation assay kit (Promega, Madison, WI) according to the manufacturer's instructions and as described previously [4]. Briefly, cells growing in log phase were trypsinized and seeded in 96-well plates (5,000 cells/well in a final volume of 100 mul) in replicates of 4 and incubated at 37degreesC in 5% CO2 and 95% air. After incubation for 24 h, 48 h, 72 h or 96 h, 20 mul of dye solution from the kit was added to each well and incubated at 37degreesC for an additional 2 h. The quantity of formazon product was measured by its absorbance at 490 nm using a 96-well plate reader (Molecular Devices, Sunnyvale, CA). Each experiment was repeated at least three times.
###end p 44
###begin title 45
Soft agar colony formation (anchorage-independent cell growth) assay
###end title 45
###begin p 46
###xml 111 112 111 112 <sup xmlns:xlink="http://www.w3.org/1999/xlink">4</sup>
###xml 355 356 355 356 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 191 197 <span type="species:ncbi:9913">bovine</span>
Anchorage-independent cell growth was determined by analyzing the formation of colonies in soft agar. Cells (104) from each cell line were suspended in 0.3% agar in DMEM containing 10% fetal bovine serum and plated on solidified agar (0.7%) in 35 mm dishes. After 14 days of culture, colonies formed were counted and photographed as described previously [4].
###end p 46
###begin title 47
In vivo tumor growth assay
###end title 47
###begin p 48
###xml 155 156 155 156 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6</sup>
###xml 178 180 178 180 <sup xmlns:xlink="http://www.w3.org/1999/xlink">6 </sup>
###xml 1010 1012 1008 1010 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B52">52</xref>
###xml 293 297 <span type="species:ncbi:10090">mice</span>
###xml 301 305 <span type="species:ncbi:10090">mice</span>
###xml 530 534 <span type="species:ncbi:10090">mice</span>
Cells growing in log phase were harvested by trypsinization and washed twice with PBS. The cells were resuspended in PBS to a final concentration of 5 x 106/ml. The cells (1 x 106 cells in 200 mul PBS/site) were injected subcutaneously (s.c.) into both flanks of 5- to 6-week old female nu/nu mice (4 mice/group) (Charles River Laboratory, Wilmington, MA). All procedures were carried out following the protocol approved by The University of Louisville Institutional Animal Care and Use Committee. Four weeks after injection, the mice were scarified, and the tumors and other tissues harvested. The skin and connective tissues were dissected from the tumors, and the tumor volume was calculated from measurements of length x width x height. The tissues were divided into two parts, one part being fixed in 10% buffered formalin and the other stored in liquid nitrogen. For histopathologic analysis, 5 mum sections were cut from paraffin-embedded tissues, and mounted on slides. Sections were stained with H&E [52], and processed for histopathologic evaluations.
###end p 48
###begin title 49
Western blot analysis
###end title 49
###begin p 50
###xml 118 119 118 119 <sub xmlns:xlink="http://www.w3.org/1999/xlink">3</sub>
###xml 121 122 121 122 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 489 491 488 490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B53">53</xref>
Cells growing in log phase were lysed in chilled lysis buffer [50 mM Tris-HCl (pH 7.5), 150 mM NaCl, 1% NP-40, 1 mM Na3VO4, and 1 mM NaF) supplemented with Complete Mini Protease Inhibitor tablets (Roche Molecular Biochemicals, Indianapolis, IN). Equal amounts of protein extracts (40 mug) were resolved on 12% SDS-PAGE gel, and transferred onto a nitrocellulose membrane (Amersham, Piscataway, NJ). Blots were probed with PTTG1 antiserum at a dilution of 1:1,500 as described previously [53]. Immunoreactive proteins were visualized using the Enhanced Chemiluminescent Detection System (Amersham) according to the instructions provided.
###end p 50
###begin title 51
ELISA analysis of bFGF, VEGF and IL-8
###end title 51
###begin p 52
###xml 387 389 387 389 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B54">54</xref>
The levels of bFGF, VEGF and IL-8 in tissue culture supernatants and tissue homogenates were measured using commercially available ELISA kits from BD Biosciences (Minneapolis, MN). To measure bFGF, VEGF and IL-8 in the culture supernatants, HEK293 cells were transiently transfected with pcDNA3.1 or pcDNA3.1-PTTG1 cDNA using Fugene6 as the transfectant reagent as described previously [54]. After 24 h of transfection, the medium was replaced with serum free DMEM medium. Twenty-four later, the medium was collected and concentrated 5-fold (1.0 ml to 200 mul) using a speedVac system (Savant, Holbrook, NY). To measure bFGF, VEGF and IL-8 in tumor and other tissues, tissues were homogenized in 50 mM Tris (pH 7.4), 0.25% Triton X-100, 5 mM EDTA and 0.1% NP40 supplemented with Complete Mini Protease Inhibitor tablets (Roche Molecular Biochemicals, Indianapolis, IN) using a polytron homogenizer. Homogenates were centrifuged to remove particulate matter and then diluted with the diluent provided in the ELISA kit. The concentration of bFGF, VEGF and IL-8 in a sample was determined by interpolation from a standard curve. All measurements were normalized to protein concentration and performed in triplicate.
###end p 52
###begin title 53
Semiquantitative reverse transcriptase/polymerase chain reaction (RT/PCR)
###end title 53
###begin p 54
###xml 532 533 523 524 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 665 666 656 657 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 563 568 <span type="species:ncbi:9606">human</span>
Total RNA from tumors and other tissues was purified using Trizol reagent (Invitrogen, Carlsbad, CA) following the manufacturer's instructions. The RNA pellets were resuspended in RNase-free water, and the contaminating DNA was removed from the preparations with DNaseI. The yield of total RNA was measured using a spectrophotometer, and the quality was assessed by electrophoresis through a 1% agarose gel. First strand cDNA was synthesized using the iScripttrade mark cDNA synthesis kit (BioRad, Hercules, CA). PCR primers (Table 2) were designed, based on the human PTTG1, bFGF, VEGF and IL-8 cDNA sequences. The PCR conditions for each gene are listed in Table 1. GAPDH amplification was used as an internal control. Ten mul from a total of 50 mul PCR reaction mix was applied to a 2% agarose gel and after electrophoresis; the gel was stained with ethidium bromide to visualize PCR products. The densitometric values for the PCR-amplified products were quantified using BioRad software and normalized against the GAPDH values.
###end p 54
###begin p 55
Primer sequences and PCR conditions for the amplification of PTTG1, bFGF, VEGF, IL-8, m-PTTG1 and GAPDH.
###end p 55
###begin title 56
Conclusion
###end title 56
###begin p 57
###xml 59 64 <span type="species:ncbi:9606">human</span>
###xml 131 136 <span type="species:ncbi:9606">human</span>
###xml 430 435 <span type="species:ncbi:9606">human</span>
In summary, our results demonstrate that PTTG1 is a potent human oncogene and has the ability to induce cellular transformation of human cells. Overexpression of PTTG1 in HEK293 cells leads to an increase in the secretion and expression of bFGF, VEGF and IL-8. Mutation of C-terminal proline-rich motifs abrogates the oncogenic function of PTTG1. To our knowledge, this is the first study demonstrating the importance of PTTG1 in human tumorigenesis.
###end p 57
###begin title 58
Authors' contributions
###end title 58
###begin p 59
TH carried out the in-vivo studies, RT-PCR analysis, western blot analysis and drafted the manuscript. MTM generated stable clones for HEKmPTTG1-2 and 4, RT-PCR and ELISA analysis. SSK participated in study design and coordination and generated stable cell lines for HEKPTTG1-1 and 3. All authors read and approved the final manuscript.
###end p 59
###begin article-title 60
Isolation and characterization of a pituitary tumor-transforming gene (PTTG)
###end article-title 60
###begin article-title 61
###xml 39 44 <span type="species:ncbi:9606">human</span>
Structure, expression, and function of human pituitary tumor-transforming gene (PTTG)
###end article-title 61
###begin article-title 62
###xml 9 14 <span type="species:ncbi:9606">human</span>
###xml 28 31 <span type="species:ncbi:10116">rat</span>
hpttg, a human homologue of rat pttg, is overexpressed in hematopoietic neoplasms. Evidence for a transcriptional activation function of hPTTG
###end article-title 62
###begin article-title 63
###xml 95 100 <span type="species:ncbi:9606">human</span>
Molecular cloning and characterization of the tumor transforming gene (TUTR1): a novel gene in human tumorigenesis
###end article-title 63
###begin article-title 64
###xml 22 27 <span type="species:ncbi:9606">human</span>
Identification of the human pituitary tumor transforming gene (hPTTG) family: molecular structure, expression, and chromosomal localization
###end article-title 64
###begin article-title 65
###xml 18 23 <span type="species:ncbi:9606">human</span>
Assignment of the human tumor transforming gene TUTR1 to chromosome band 5q35.1 by fluorescence in situ hybridization
###end article-title 65
###begin article-title 66
###xml 74 81 <span type="species:ncbi:9606">patient</span>
Characterization of the 5q-breakpoint in an acute nonlymphocytic leukemia patient using pulsed-field gel electrophoresis
###end article-title 66
###begin article-title 67
Oncogene activation in pituitary tumors
###end article-title 67
###begin article-title 68
Expression of pituitary-tumour transforming gene in colorectal tumours
###end article-title 68
###begin article-title 69
Transforming events in thyroid tumorigenesis and their association with follicular lesions
###end article-title 69
###begin article-title 70
Molecular cloning of pituitary tumor transforming gene 1 from ovarian tumors and its expression in tumors
###end article-title 70
###begin article-title 71
PTTG mRNA expression in primary breast cancer: a prognostic marker for lymph node invasion and tumor recurrence
###end article-title 71
###begin article-title 72
A molecular signature of metastasis in primary solid tumors
###end article-title 72
###begin article-title 73
Identification of a vertebrate sister-chromatid separation inhibitor involved in transformation and tumorigenesis
###end article-title 73
###begin article-title 74
Identification of c-myc as a down-stream target for pituitary tumor-transforming gene
###end article-title 74
###begin article-title 75
PTTG/securin activates expression of p53 and modulates its function
###end article-title 75
###begin article-title 76
Pituitary tumor transforming gene causes aneuploidy and p53-dependent and p53-independent apoptosis
###end article-title 76
###begin article-title 77
###xml 0 5 <span type="species:ncbi:9606">Human</span>
Human pituitary tumor-transforming gene induces angiogenesis
###end article-title 77
###begin article-title 78
Vascular endothelial growth factor, its receptor KDR/Flk-1, and pituitary tumor transforming gene in pituitary tumors
###end article-title 78
###begin article-title 79
Adenovirus early region 1A enables viral and cellular transforming genes to transform primary cells in culture
###end article-title 79
###begin article-title 80
v-myb and v-ets cooperate for the mitogenic stimulation of primary fibroblasts by avian E26 retrovirus
###end article-title 80
###begin article-title 81
H-ras and raf-1 cooperate in transformation of NIH3T3 fibroblasts
###end article-title 81
###begin article-title 82
###xml 60 65 <span type="species:ncbi:9606">human</span>
Activated v-myc and v-ras oncogenes do not transform normal human lymphocytes
###end article-title 82
###begin article-title 83
###xml 16 20 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
###xml 34 38 <span type="species:ncbi:11757?0.9246724890829694">MMTV</span>
###xml 54 69 <span type="species:ncbi:10090">transgenic mice</span>
Coexpression of MMTV/v-Ha-ras and MMTV/c-myc genes in transgenic mice: synergistic action of oncogenes in vivo
###end article-title 83
###begin article-title 84
###xml 53 68 <span type="species:ncbi:10090">transgenic mice</span>
Acceleration of B-lymphoid tumorigenesis in E mu-myc transgenic mice by v-H-ras and v-raf but not v-abl
###end article-title 84
###begin article-title 85
###xml 54 59 <span type="species:ncbi:9606">human</span>
Beijersbergen RL, Brooks MW, Weinberg RA. Creation of human tumour cells with defined genetic elements
###end article-title 85
###begin article-title 86
Gene expression of angiogenic factors correlates with metastatic potential of prostate cancer cells
###end article-title 86
###begin article-title 87
###xml 21 26 <span type="species:ncbi:9606">human</span>
###xml 61 84 <span type="species:ncbi:28285">human adenovirus type 5</span>
Characteristics of a human cell line transformed by DNA from human adenovirus type 5
###end article-title 87
###begin article-title 88
###xml 29 35 <span type="species:ncbi:10090">murine</span>
Promotion of tumor growth by murine fibroblast activation protein, a serine protease, in an animal model
###end article-title 88
###begin article-title 89
The ETS transcription factor MEF is a candidate tumor suppressor gene on the X chromosome
###end article-title 89
###begin article-title 90
Potential role of microsomal prostaglandin E synthase-1 in tumorigenesis
###end article-title 90
###begin article-title 91
###xml 160 165 <span type="species:ncbi:9606">human</span>
The relationship between pituitary tumour transforming gene (PTTG) expression and in vitro hormone and vascular endothelial growth factor (VEGF) secretion from human pituitary adenomas
###end article-title 91
###begin article-title 92
Expression of interleukin-8 in primary and metastatic malignant melanoma of the skin
###end article-title 92
###begin article-title 93
###xml 60 65 <span type="species:ncbi:9606">human</span>
###xml 88 97 <span type="species:ncbi:10090">nude mice</span>
Expression of angiogenesis-related genes and progression of human ovarian carcinomas in nude mice
###end article-title 93
###begin article-title 94
###xml 144 152 144 152 <italic xmlns:xlink="http://www.w3.org/1999/xlink">in situ </italic>
###xml 80 85 <span type="species:ncbi:9606">human</span>
###xml 125 134 <span type="species:ncbi:10090">nude mice</span>
Correlation of matastasis-related gene expression with metastatic poetential in human prostrate carcinoma cells implanted in nude mice using an in situ messenger RNA hybridization technique
###end article-title 94
###begin article-title 95
###xml 69 74 <span type="species:ncbi:9606">human</span>
Expression and secretion of leukocute chemotatic cytokines by normal human melanocytes and melanoma cells
###end article-title 95
###begin article-title 96
Interleukin-8 as a macrophage-derived mediator of angiogenesis
###end article-title 96
###begin article-title 97
Increased levels of basic fibroblast growth factor are found in the cross-clamped heart during cardiopulmonary bypass
###end article-title 97
###begin article-title 98
Cooperation of v-jun and v-erbB oncogenes in embryo fibroblast transformation in vitro and in vivo
###end article-title 98
###begin article-title 99
Multistage carcinogenesis induced by ras and myc oncogenes in a reconstituted organ
###end article-title 99
###begin article-title 100
Structural basis for the binding of proline-rich peptides to SH3 domains
###end article-title 100
###begin article-title 101
###xml 31 36 <span type="species:ncbi:9606">human</span>
###xml 137 143 <span type="species:ncbi:9913">bovine</span>
Serial culture of single adult human prostatic epithelial cells in serum-free medium containing low calcium and a new growth factor from bovine brain
###end article-title 101
###begin article-title 102
###xml 22 27 <span type="species:ncbi:9606">human</span>
Serial propagation of human endothelial cells in vitro
###end article-title 102
###begin article-title 103
The role of fibroblast growth factor-2 (FGF-2) in hematopoiesis
###end article-title 103
###begin article-title 104
Angiogenic factors
###end article-title 104
###begin article-title 105
Extracellular matrix and cell shape: potential control point for inhibition of angiogenesis
###end article-title 105
###begin article-title 106
Distribution of vascular permeability factor (vascular endothelial growth factor) in tumors: concentration in tumor blood vessels
###end article-title 106
###begin article-title 107
Vascular targeting of solid and ascites tumours with antibodies to vascular endothelial growth factor
###end article-title 107
###begin article-title 108
VEGF-VEGF receptor complexes as markers of tumor vascular endothelium
###end article-title 108
###begin article-title 109
VEGF and the quest for tumour angiogenesis factors
###end article-title 109
###begin article-title 110
###xml 84 89 <span type="species:ncbi:9606">human</span>
Constitutive and inducible interleukin 8 expression by hypoxia and acidosis renders human pancreatic cancer cells more tumorigenic and metastatic
###end article-title 110
###begin article-title 111
###xml 43 58 <span type="species:ncbi:10090">transgenic mice</span>
Antioxidants block prostate cancer in lady transgenic mice
###end article-title 111
###begin article-title 112
###xml 45 50 <span type="species:ncbi:9606">human</span>
Characterization of a polyclonal antibody to human pituitary tumor transforming gene 1 (PTTG1) protein
###end article-title 112
###begin article-title 113
Characterization of the role of Sp1 and NF-Y in differential regulation of PTTG/securin expression in tumor cells
###end article-title 113

