###begin article-title 0
###xml 139 142 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 152 160 <span type="species:ncbi:9606">patients</span>
No influence of the P-glycoprotein polymorphisms MDR1 G2677T/A and C3435T on the virological and immunological response in treatment naive HIV-positive patients
###end article-title 0
###begin p 1
This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
###end p 1
###begin title 2
Background
###end title 2
###begin p 3
###xml 28 31 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 41 49 <span type="species:ncbi:9606">patients</span>
###xml 189 197 <span type="species:ncbi:9606">patients</span>
In a retrospective study of HIV-infected patients, we investigated the influence of the MDR1 genotype (G2677T/A and C3435T) on the virological and immunological response of treatment naive patients.
###end p 3
###begin title 4
Methods
###end title 4
###begin p 5
###xml 39 47 <span type="species:ncbi:9606">patients</span>
The MDR1 genotype was analysed from 72 patients in whom antiretroviral therapy was initiated between 1998 and 2004. Data were obtained at week 4, 12, 24 and 48 and were analysed by the Kruskal-Wallis test.
###end p 5
###begin title 6
Results
###end title 6
###begin p 7
During the first 48 weeks of antiretroviral therapy, there were no significant differences in the virological and immunological response with respect to the MDR1 2677 and 3435 genotypes and the 2677/3435 haplotype.
###end p 7
###begin title 8
Conclusions
###end title 8
###begin p 9
###xml 198 205 <span type="species:ncbi:9606">patient</span>
In view of different results from several studies concerning the influence of MDR1 polymorphisms on the immunological and virological response to antiretroviral therapy, further studies with larger patient groups and longer follow-up are necessary in order to resolve conflicting issues.
###end p 9
###begin title 10
Background
###end title 10
###begin p 11
###xml 232 233 232 233 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 234 235 234 235 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B2">2</xref>
###xml 365 366 365 366 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
###xml 456 457 456 457 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 674 675 674 675 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B5">5</xref>
###xml 676 677 676 677 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 698 703 698 703 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 942 943 942 943 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1427 1428 1427 1428 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 1429 1431 1429 1431 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 1634 1636 1634 1636 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 205 210 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 288 293 <span type="species:ncbi:9606">human</span>
###xml 327 330 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 913 921 <span type="species:ncbi:9606">patients</span>
###xml 1245 1248 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1382 1385 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 1578 1581 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
The P-glycoprotein (P-gp) is an ATP-dependent efflux transporter (ABCB1) encoded by the multidrug resistance gene (MDR1) which extrudes large lipophilic, positvely charged molecules from cells, among them HIV-1 protease inhibitors [1,2]. P-gp is expressed on a variety of cells including human lymphocytes, the target cells of HIV and of antiretroviral substances [3]. 48 single nucleotide polymorphisms (SNP) have been described so far for the MDR1 gene [4]. Though there is still controversy about the biological relevance of these SNPs, there appears to be an association between specific genotypes and mRNA expression, P-gp expression and/or P-gp function (reviewed in [5,6]). Recently, Fellay et al. found lower nelfinavir and efavirenz plasma levels associated with the TT genotype of the SNP C3435T in exon 26 and a greater rise of the CD4 cell count 6 months after initiation of antiretroviral therapy in patients with this genotype [7]. However, the mechanisms underlying this observation remain unclear. In contrast to protease inhibitors (PI), non-nucleoside reverse transcriptase inhibitors (NNRTI) such as efavirenz are not substrates of the P-gp. Therefore, it has been speculated that the P-gp may modulate the clinical course of HIV infection independent from its role in drug transport. Indeed, there have been reports showing inhibition of apoptosis and decreased HIV production in cells overexpressing P-gp [8-12]. However, these observations from in vitro studies have not been confirmed in vivo when the disease progression before treatment was assessed in HIV infected individuals with different MDR1 genotypes [13].
###end p 11
###begin p 12
###xml 176 177 176 177 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 443 444 443 444 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 646 647 646 647 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
The genetic variant C3435T in exon 26 is a synonymous polymorphism that does not alter the amino acid sequence. How this variant could affect P-gp expression is still unknown [6]. According to one hypothesis, functional effects of the C3435T SNP may not be genotype- but haplotype-dependent. The exon 26 C3435T polymorphism is in linkage disequlibrium with the polymorphism G2677T in exon 21, which results in the amino acid change Ala893Ser [6]. 2677A leading to Ala893Thr is an infrequent third allel of this SNP. The results of several studies on the functional effects of mutations at position 2677 in exon 21 have shown conflicting results [6].
###end p 12
###begin p 13
###xml 110 113 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 253 256 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
Because of the unresolved issues surrounding the potential effects of MDR1 polymorphisms and P-gp function in HIV infection, we investigated whether there was an association between the MDR1 polymorphisms 3435 and 2677 and the immunological response in HIV infected individuals after initiation of antiretroviral therapy.
###end p 13
###begin title 14
Methods
###end title 14
###begin title 15
###xml 0 8 <span type="species:ncbi:9606">Patients</span>
Patients
###end title 15
###begin p 16
###xml 783 785 783 785 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 786 788 786 788 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 862 864 862 864 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 7 10 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 22 30 <span type="species:ncbi:9606">patients</span>
###xml 120 128 <span type="species:ncbi:9606">patients</span>
###xml 133 138 <span type="species:ncbi:9606">women</span>
###xml 143 146 <span type="species:ncbi:9606">men</span>
###xml 473 476 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 608 616 <span type="species:ncbi:9606">patients</span>
###xml 920 927 <span type="species:ncbi:9606">patient</span>
Of the HIV 1 infected patients seen at the Department of Infectious Diseases of the University of Wurzburg, Germany, 72 patients (18 women, 54 men; mean age 39.5 years, range: 26 - 59 years; 64 Caucasians, 5 African, 3 Asian), started antiretroviral therapy between 1998 and 2004. The therapy consisted of three nucleoside reverse transcriptase inhibitors (NRTI) (n = 12), two NRTIs plus at least one PI (n = 40; including RTV n = 26) or two NRTIs plus one NNRTI (n = 20). HIV load and CD4 cell count were determined four weeks after initiation of therapy and approximately every three months thereafter. In patients who received NNRTI or PI drugs as part of their therapy, plasma levels were monitored and adjusted to therapeutic drug levels when necessary as previously described [14,15]. The treatment was based on current international treatment guidelines [16], taking into account individual circumstances of each patient (e.g. known intolerabilities, side-effects of previous therapies, concomitant medication).
###end p 16
###begin p 17
###xml 106 114 <span type="species:ncbi:9606">Patients</span>
The study was in accordance with the Helsinki Declaration and was approved by the local ethics committee. Patients gave informed consent for the study.
###end p 17
###begin title 18
Genotype analysis
###end title 18
###begin p 19
###xml 221 223 220 222 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B17">17</xref>
###xml 281 283 280 282 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
DNA was extracted from 200 mul blood and the MDR1 3435 genotype was determined with genotype specific hybridisation probes and melting curve analysis on the LightCycler (Roche, Mannheim, Germany) as previously described [17]. The 2677 genotype was determined in a similar fashion [18]. Briefly, DNA was amplified on the LightCycler with the Quantitect Probe PCR Kit (Qiagen, Hilden, Germany) by using the primers 5'-gcaggagttgttgaaatgaaaatg-3' (forward) and 5'-cgcctgctttagtttgactca-3' (reverse). Hybridization probes were added to the master mix to a final concentration of 0.05 muM (sensor probe: 5'-ttcccagTaccttct-fluorescein; locked nucleic acid base in upper case letter) and 0.15 muM (anchor probe: 5'-LC Red640-ctttcttatctttcagtgcttgtcc-p). Primers and probes were obtained from TIB Molbiol (Berlin, Germany). The melting points were 41degreesC, 47degreesC, and 52degreesC for the T-, G-, and A-alleles, respectively. The results of 30 samples were confirmed by sequencing.
###end p 19
###begin title 20
Statistical analysis
###end title 20
###begin p 21
###xml 273 274 273 274 <italic xmlns:xlink="http://www.w3.org/1999/xlink">P</italic>
###xml 337 339 337 339 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
Data were analysed by the Kruskal-Wallis test, which as a nonparametric test compairs three or more unpaired groups. Because of the small number of samples a nonparametric test was needed. SPSS version 12.0 (SPSS GmbH, Munich, Germany) was used for statistical analysis. A P-value of 0.05 was considered to be significant. Analogous to [13], the SNPs 3435 and 2677 were analyzed both separately and in combination as composite genotypes: H1: 2677GG and 3435CC (wild type); H2: 2677GT or TT and 3435CT or TT (2677T/3435T haplotype carrier); H3: 2677GG and 3435CT or TT; H4: 2677GT or TT and 3435CC; and H5: 2677AG or AT and any 3435 genotype (2677A carrier).
###end p 21
###begin title 22
Results
###end title 22
###begin p 23
###xml 1201 1202 1198 1199 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 42 50 <span type="species:ncbi:9606">patients</span>
###xml 92 100 <span type="species:ncbi:9606">patients</span>
###xml 148 156 <span type="species:ncbi:9606">patients</span>
###xml 180 188 <span type="species:ncbi:9606">patients</span>
###xml 232 240 <span type="species:ncbi:9606">patients</span>
###xml 281 289 <span type="species:ncbi:9606">patients</span>
###xml 377 385 <span type="species:ncbi:9606">patients</span>
###xml 564 572 <span type="species:ncbi:9606">patients</span>
###xml 650 658 <span type="species:ncbi:9606">patients</span>
###xml 714 722 <span type="species:ncbi:9606">patients</span>
###xml 842 850 <span type="species:ncbi:9606">patients</span>
###xml 969 977 <span type="species:ncbi:9606">patients</span>
###xml 1033 1041 <span type="species:ncbi:9606">patients</span>
At initiation of antiretroviral therapy 8 patients had viral loads of <10.000 copies/ml, 24 patients between >10.000 and <100.000 copies/ml, and 40 patients >100.000 copies/ml. 39 patients had a CD4 cell count of <200 cells/mul, 16 patients between >200 and <350 cells/mul, and 17 patients >350 cells/mul. Determination of NNRTI- and PI drug levels indicated compliance of the patients with a NNRTI or PI containing regimen, because the measured drug levels were in the therapeutic range. Genotype analysis of the MDR1 gene at position 3435 in exon 26 revealed 20 patients with the CC genotype, 33 with the CT genotype and 19 with the TT genotype (5 patients of African origin: 4 with CC and 1 with CT genotype; 3 patients o f Asisan origen: 2 with CT and 1 with TT genotye). Analysis of the 2677 polymorphism in exon 21 demonstrated that 24 patients had the GG-, 23 the GT-, 18 the TT-, 4 the AG-, and 3 the AT genotype; the AA genotype was not found in this group (5 patients of African origin: 4 with GG and 1 with GT genotype; 3 patients of Asian origin: 3 with TT genotype). Detailed genotype and haplotype results with respect to the initial viral load and CD4 cell count are presented in table 1.
###end p 23
###begin p 24
###xml 40 43 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 53 61 <span type="species:ncbi:9606">patients</span>
Genotype analysis of 72 treatment naive HIV-positive patients with respect to baseline CD4 cell count and viral load.
###end p 24
###begin p 25
###xml 0 1 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">$</sup>
$composite genotypes: H1: 2677GG and 3435CC (wild type); H2: 2677GT or TT and 3435CT or TT (2677T/3435T haplotype carrier); H3: 2677GG and 3435CT or TT; H4: 2677GT or TT and 3435CC; and H5: 2677AG or AT and any 3435 genotype (2677A carrier)
###end p 25
###begin p 26
###xml 6 7 6 7 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 12 13 12 13 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T3">3</xref>
###xml 871 872 871 872 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1</xref>
###xml 258 265 <span type="species:ncbi:9606">patient</span>
###xml 336 343 <span type="species:ncbi:9606">patient</span>
###xml 594 602 <span type="species:ncbi:9606">patients</span>
###xml 886 894 <span type="species:ncbi:9606">patients</span>
###xml 1102 1109 <span type="species:ncbi:9606">patient</span>
Table 2 and 3 show the median and mean values of the viral load decline and the CD4-cell increase, respectively, determined at week 4, 12, 24 and 48 after initiation of therapy. There were no significant differences of the viral load decline neither between patient groups with different genotypes at positions 2677 or 3435 nor between patient groups with different 2677/3435 haplotypes. As to the CD4-cell response, there were no significant differences between the different genotypes and haplotypes, either. There was a trend of a more pronounced mean CD4-cell increase at week 12 and 24 in patients with the 3435TT genotype. However, this trend did not persist at week 48 and was not confirmed by the corresponding median values. A graphical presentation of the mean viral load decrease and CD4-cell increase with respect to the 2677/3435 haplotypes is given in fig. 1. Analysis of patients with different therapy-regimens (only NRTI, NRTI + NNRTI, or NRTI + PI) revealed no differences in the virological and immunological response between the different genotypes either, but was limited by small patient numbers in the subgroups (data not shown).
###end p 26
###begin p 27
VL-decrease [log copies/ml] at week 4, 12, 24 and 48 after initiation of antiretroviral therapy with respect to the MDR1 2677 and 3435 genotypes. Statistical analysis was done with the Kruskall-Wallis test.
###end p 27
###begin p 28
###xml 0 6 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#8224;</sup>
###xml 40 52 35 36 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#167;</sup>
daggercomposite genotypes: see methods; section signexcluded from statistical analysis
###end p 28
###begin p 29
CD4-cell increase [cells/mul] at week 4, 12, 24 and 48 after initiation of antiretroviral therapy with respect to the MDR1 2677 and 3435 genotypes. Statistical analysis was done with the Kruskall-Wallis test.
###end p 29
###begin p 30
###xml 0 6 0 1 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#8224;</sup>
###xml 40 52 35 36 <sup xmlns:xlink="http://www.w3.org/1999/xlink">&#167;</sup>
daggercomposite genotypes: see methods; section signexcluded from statistical analysis
###end p 30
###begin p 31
Composite genotypes (see methods) and response to antiretroviral treatment. Suppression of viraemia (lower panel) and CD4-cell count increase (upper panel) are shown. Data are mean values +/- standard error.
###end p 31
###begin title 32
Discussion
###end title 32
###begin p 33
###xml 80 88 <span type="species:ncbi:9606">patients</span>
###xml 318 321 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
In an analysis of the virological and immunological response of treatment naive patients with respect to the MDR1 G2677T/A and C3435T polymorphisms, virus load and CD4 cell count were assessed longitunally after initiation of antiretroviral therapy. We did not find an association between the CD4-cell increase or the HIV load decline and the MDR1 2677 or 3435 genotype during the first year of therapy.
###end p 33
###begin p 34
###xml 47 52 47 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 193 194 193 194 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 389 390 389 390 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 1290 1295 1290 1295 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 1485 1490 1485 1490 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 112 120 <span type="species:ncbi:9606">patients</span>
###xml 211 219 <span type="species:ncbi:9606">patients</span>
###xml 478 486 <span type="species:ncbi:9606">patients</span>
###xml 941 949 <span type="species:ncbi:9606">patients</span>
###xml 1175 1183 <span type="species:ncbi:9606">patients</span>
###xml 1223 1231 <span type="species:ncbi:9606">patients</span>
###xml 1318 1326 <span type="species:ncbi:9606">patients</span>
###xml 1453 1461 <span type="species:ncbi:9606">patients</span>
Our data are in contrast to a report of Fellay et al. that showed a significantly greater mean CD4-cell rise in patients with the MDR1 3435TT genotype during an observation period of 24 weeks [7]. The number of patients in the previous report (n = 96) was slightly larger than our population (n = 72), but the number of homozygotes of the 3435 polymorphism was very similar (22CC/20TT in [7], 20CC/19TT this study). Though we saw a trend towards a greater mean CD4-cell rise in patients with the 3435TT genotype as well, we doubt that this is indication of a real difference, because this trend was not seen when median values were considered. In our study, neither median values nor mean values were significantly different by Kruskal-Wallis test and ANOVA, respectively. For genotype subgroup sizes as in this study, analysis of the mean values is probably less robust. If there was a real difference between the immunological response of patients with the 3435CC and TT genotype, it did not persist at week 48. At this time point, mean and median values in the two groups were almost identical. A possible explanation for the diverse results is the selection of the study patients. While we included all treatment naive patients in whom therapy was started between 1998 and 2004, Fellay et al. selected part of the patients on the basis of long-term viral suppression. In both studies, a variety of antiretroviral regimens was used. While all of the patients in the study of Fellay et al. received either nelfinavir or efavirenz, the treatment regimens in our study were more heterogenous and did not allow a meaningful separate analysis.
###end p 34
###begin p 35
###xml 47 52 47 52 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 55 57 55 57 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 769 771 769 771 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 100 108 <span type="species:ncbi:9606">patients</span>
###xml 432 440 <span type="species:ncbi:9606">patients</span>
The results of our study are supported by Nasi et al. [19] who analysed data of 149 treatment naive patients who were treated with a PI-containing regimen (n = 106) or a NNRTI-containing regimen (n = 46) and found no association between the MDR1 genotype at position 3435 and the CD4 cell increases or plasma viral load decreases during the first six months of treatment among individuals with different genotypes. Likewise, in 142 patients enrolled in an open-label, randomized phase IIIb study comparing nelfinavir and efavirenz for treatment of HAART-naive individuals the CD4 cell counts did not increase to a higher level in individuals with the homozygous variant genotype (TT) at the MDR1 C3435T locus in either the nelfinavir or the efavirenz treatment groups [20].
###end p 35
###begin p 36
###xml 158 160 158 160 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 161 163 161 163 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 288 289 288 289 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 560 565 560 565 <italic xmlns:xlink="http://www.w3.org/1999/xlink">et al</italic>
###xml 568 570 568 570 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 503 511 <span type="species:ncbi:9606">patients</span>
###xml 755 763 <span type="species:ncbi:9606">patients</span>
The MDR1 3435 polymorphism is a synonymous polymorphism. The TT genotype may have a reduced translation efficiency or lead to post-translational differences [21-23]. It has been shown, that a linkage disequilibirum exists between the exon 26 C3435T and the exon 21 G2677T/A polymorphism [6]. Therefore, we investigated both SNPs in our study. Neither the 2677 polymorphism alone nor the 2677/3435 haplotype was associated with differences in the virological or immunological response of treatment naive patients. These data are in agreement with those of Haas et al. [24], who showed that the phase 1 and phase 2 viral decay as well as changes in CD4- and CD8-T-cells during triple therapy with ritonavir, zidovudine, and lamivudine in 31 treatment naive patients were not associated with the MDR1 2677 and 3435 genotypes.
###end p 36
###begin p 37
###xml 120 122 120 122 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 195 197 195 197 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p </italic>
###xml 48 56 <span type="species:ncbi:9606">patients</span>
###xml 413 420 <span type="species:ncbi:9606">patient</span>
In a retrospective study of 455 treatment naive patients initiating antiretroviral therapy with 40 months of follow-up [25], there was a trend to earlier virological failure in the 3435CC group (p = 0.07) with no effect of the C3435T polymorphism in the MDR-1 gene on immunological failure. However, the difference in the virological response was not observed during the first 10 months. Further follow-up of our patient group is ongoing in order to detect long-term effects that may not have been apparent during the observation period analysed in this report.
###end p 37
###begin title 38
Conclusions
###end title 38
###begin p 39
###xml 184 187 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 208 216 <span type="species:ncbi:9606">patients</span>
###xml 551 554 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
During a follow-up of 48 weeks, we found no evidence for an association between the MDR1 G2677T/A and C3435T polymorphisms and the virological and immunological response to therapy in HIV-positive drug-naive patients. The individual response to antiretroviral therapy is a complex phenomenon, which is influenced by a large number of biological variables. Further studies on the role of polymorphisms of the MDR1 and other transporters and enzymes involved in drug metabolism are necessary in order to elucidate the role of pharmacogenetic effects in HIV therapy.
###end p 39
###begin title 40
Competing interests
###end title 40
###begin p 41
None declared.
###end p 41
###begin title 42
Authors' contributions
###end title 42
###begin p 43
###xml 310 318 <span type="species:ncbi:9606">patients</span>
###xml 509 517 <span type="species:ncbi:9606">patients</span>
RW participated in the design of the study and the molecular genetic studies, performed the statistical analysis and drafted the manuscript. PL participated in the design of the study, obtained and reviewed clinical data and helped in the data analysis. MZ participated in the clinical management of the study patients. FT and JS participated in the molecular genetic studies and the virological and immunological analysis. HK participated in the study design and coordinated clinical management of the study patients. BW participated in the study design and coordination and made contributions to the manuscript. All authors read and approved the final manuscript.
###end p 43
###begin title 44
Acknowledgements
###end title 44
###begin p 45
This study was supported by a grant from the H. W. & J. Hector foundation, Weinheim, Germany.
###end p 45
###begin article-title 46
###xml 0 28 <span type="species:ncbi:12721">Human immunodeficiency virus</span>
Human immunodeficiency virus protease inhibitors serve as substrates for multidrug transporter proteins MDR1 and MRP1 but retain antiviral efficacy in cell lines expressing these transporters
###end article-title 46
###begin article-title 47
Biochemistry of multidrug resistance mediated by the multidrug transporter
###end article-title 47
###begin article-title 48
###xml 70 75 <span type="species:ncbi:9606">human</span>
Expression and activity of the multidrug resistance P-glycoprotein in human peripheral blood lymphocytes
###end article-title 48
###begin article-title 49
###xml 50 55 <span type="species:ncbi:9606">human</span>
Sequence diversity and haplotype structure in the human ABCB1 (MDR1, multidrug resistance transporter) gene
###end article-title 49
###begin article-title 50
MDR1 genotype-related pharmacokinetics and pharmacodynamics
###end article-title 50
###begin article-title 51
###xml 23 28 23 28 <italic xmlns:xlink="http://www.w3.org/1999/xlink">MDR1 </italic>
###xml 17 22 <span type="species:ncbi:9606">human</span>
Polymorphisms in human MDR1 (P-glycoprotein): Recent advances and clinical relevance
###end article-title 51
###begin article-title 52
###xml 40 45 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Response to antiretroviral treatment in HIV-1-infected individuals with allelic variants of the multidrug resistance transporter 1: a pharmacogenetics study
###end article-title 52
###begin article-title 53
P-glycoprotein plays a drug-efflux-independent role in augmenting cell survival in acute myeloblastic leukemia and is associated with modulation of a sphingomyelin-ceramide apoptotic pathway
###end article-title 53
###begin article-title 54
The drug efflux protein, P-glycoprotein, additionally protects drug-resistant tumor cells from multiple forms of caspase-dependent apoptosis
###end article-title 54
###begin article-title 55
###xml 97 102 <span type="species:ncbi:9606">human</span>
Intracellular pH and multidrug resistance regulate complement-mediated cytotoxicity of nucleated human cells
###end article-title 55
###begin article-title 56
###xml 85 88 85 88 <italic xmlns:xlink="http://www.w3.org/1999/xlink">MDR</italic>
###xml 30 35 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
Effect of ABC transporters on HIV-1 infection: inhibition of virus production by the MDR1 transporter
###end article-title 56
###begin article-title 57
###xml 88 93 <span type="species:ncbi:9606">Human</span>
Differential Effects of P-Glycoprotein and Multidrug Resistance Protein-1 on Productive Human Immunodeficiency Virus Infection
###end article-title 57
###begin article-title 58
###xml 0 5 0 5 <italic xmlns:xlink="http://www.w3.org/1999/xlink">MDR1 </italic>
###xml 72 77 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
MDR1 Genetic Polymorphism Does Not Modify either Cell Permissiveness to HIV-1 or Disease Progression before Treatment
###end article-title 58
###begin article-title 59
###xml 85 90 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 160 168 <span type="species:ncbi:9606">patients</span>
High-performance liquid chromatographic method for the simultaneous determination of HIV-1 protease inhibitors indinavir, saquinavir and ritonavir in plasma of patients during highly active antiretroviral therapy
###end article-title 59
###begin article-title 60
###xml 72 77 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
###xml 148 156 <span type="species:ncbi:9606">patients</span>
High-performance liquid chromatographic method for the determination of HIV-1 non-nucleoside reverse transcriptase inhibitor efavirenz in plasma of patients during highly active antiretroviral therapy
###end article-title 60
###begin article-title 61
###xml 65 68 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
European guidelines for the clinical management and treatment of HIV-infected adults in Europe
###end article-title 61
###begin article-title 62
No influence of the P-glycoprotein genotype (MDR1 C3435T) on plasma levels of lopinavir and efavirenz during antiretroviral treatment
###end article-title 62
###begin article-title 63
Genotyping of the triallelic variant G2677T/A in MDR1 using LightCycler with locked-nucleic-acid-modified hybridization probes
###end article-title 63
###begin article-title 64
###xml 105 108 <span type="species:ncbi:12721?0.9873544761140104">HIV</span>
###xml 118 126 <span type="species:ncbi:9606">patients</span>
MDR1 C3435T genetic polymorphism does not influence the response to antiretroviral therapy in drug-naive HIV-positive patients
###end article-title 64
###begin article-title 65
###xml 80 88 <span type="species:ncbi:9606">Patients</span>
Allelic Variants of MDR1, CYP2C19, and CYP3A5: Distribution and Associations in Patients Receiving Nelfinavir or Efavirenz-containing HAART [abstract]
###end article-title 65
###begin article-title 66
Pharmacogenomics of ABC transporters and its role in cancer chemotherapy
###end article-title 66
###begin article-title 67
Singlenucleotide polymorphisms can cause different structural folds of mRNA
###end article-title 67
###begin article-title 68
###xml 84 89 <span type="species:ncbi:9606">human</span>
A cluster of three single nucleotide polymorphisms in the 3'-untranslated region of human glycoprotein PC-1 gene stabilizes PC-1 mRNA and is associated with increased PC-1 protein content and insulin resistance-related abnormalities
###end article-title 68
###begin article-title 69
###xml 55 60 <span type="species:ncbi:11676?0.8769782024484921">HIV-1</span>
MDR1 Gene Polymorphisms and Phase 1 Viral Decay During HIV-1 Infection
###end article-title 69
###begin article-title 70
Influence of polymorphisms within the CX3CR1 and MDR-1 genes on initial antiretroviral therapy response
###end article-title 70

