###begin article-title 0
###xml 73 78 <span type="species:ncbi:9606">human</span>
Minipig cytochrome P450 3A, 2A and 2C enzymes have similar properties to human analogs
###end article-title 0
###begin title 1
Background
###end title 1
###begin p 2
###xml 90 94 <span type="species:ncbi:9823">pigs</span>
###xml 248 251 <span type="species:ncbi:9606">man</span>
###xml 287 290 <span type="species:ncbi:9823">pig</span>
###xml 295 300 <span type="species:ncbi:9606">human</span>
###xml 480 485 <span type="species:ncbi:9606">human</span>
The search for an optimal experimental model in pharmacology is recently focused on (mini)pigs as they seem not only to be an alternative source of cells and tissues for xenotherapy but also an alternative species for studies on drug metabolism in man due to similarities between (mini) pig and human drug metabolizing systems. The purpose of this work is to characterize minipig liver microsomal cytochromes P450 (CYPs) by comparing their N-terminal sequences with corresponding human orthologs.
###end p 2
###begin title 3
Results
###end title 3
###begin p 4
###xml 182 183 182 183 <italic xmlns:xlink="http://www.w3.org/1999/xlink">p</italic>
###xml 56 61 <span type="species:ncbi:9606">human</span>
###xml 400 405 <span type="species:ncbi:9606">human</span>
###xml 600 605 <span type="species:ncbi:9606">human</span>
###xml 695 700 <span type="species:ncbi:9606">human</span>
###xml 831 834 <span type="species:ncbi:9823">pig</span>
###xml 869 874 <span type="species:ncbi:9606">human</span>
The microsomal CYPs exhibit similar activities to their human orthologous enzymes (CYP3A4, nifedipine oxidation; 2A6, coumarin 7-hydroxylation; 2D6, bufuralol 1'-hydroxylation; 2E1, p-nitrophenol hydroxylation; and 2C9, tolbutamide hydroxylation). Specific minipig CYP (2A, 2C and 3A) enzymes were partially purified and proteins identified by immunostaining (using antibodies against the respective human CYPs) were used for N-terminal amino acid sequencing. From comparisons, it can be concluded that the sequence of the first 20 amino acids at the N-terminus of minipig CYP2A is highly similar to human CYP2A6 (70% identity). The N-terminal sequence of CYP2C shared about 50% similarity with human 2C9. The results on the minipig liver microsomal CYP3A yielded identical data with those obtained for amino acid sequences of the pig CYP3A29 showing 60% identity with human CYP3A4.
###end p 4
###begin title 5
Conclusions
###end title 5
###begin p 6
###xml 144 149 <span type="species:ncbi:9606">human</span>
Thus, our results further support the view that minipigs may serve as model animals in pharmacological/toxicological studies with substrates of human CYP enzymes, namely, of the CYP3A and CYP2A forms.
###end p 6
###begin title 7
Background
###end title 7
###begin p 8
###xml 233 234 233 234 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B1">1</xref>
###xml 235 236 235 236 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B3">3</xref>
Cytochromes P450 (EC 1.14.14.1, CYP) enzymes are known to metabolize the majority of drugs, to detoxify environmental pollutants as well as to activate some classes of carcinogens as polycyclic aromatic hydrocarbons or nitrosamines [1-3].
###end p 8
###begin p 9
###xml 93 94 93 94 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 95 96 95 96 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 301 302 301 302 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 303 304 303 304 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B9">9</xref>
###xml 479 481 479 481 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B10">10</xref>
###xml 634 635 634 635 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 636 637 636 637 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 638 639 638 639 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 640 642 640 642 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B11">11</xref>
###xml 897 899 897 899 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B12">12</xref>
###xml 900 902 900 902 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 35 38 <span type="species:ncbi:9823">pig</span>
###xml 117 120 <span type="species:ncbi:9823">pig</span>
###xml 267 272 <span type="species:ncbi:9606">human</span>
###xml 317 321 <span type="species:ncbi:9823">pigs</span>
###xml 496 499 <span type="species:ncbi:9823">pig</span>
###xml 614 619 <span type="species:ncbi:9606">human</span>
Detoxifying systems of minipig and pig liver have recently attracted considerable attention [4-8] as the minipig and pig liver and hepatocytes are believed to be a possible solution for construction of bioartificial liver devices designed to overcome the shortage of human organs for transplantation [7,9]. Moreover, pigs and especially minipigs might be good model species for general studies in pharmacology and toxicology without the need to induce biotransformation enzymes [10]. Minipig and pig liver have been shown to express the main biotransformation enzymes in amounts and activities comparable to their human counterparts [4,6-8,11]. Three cDNA clones from a porcine small intestine cDNA library were identified as transcripts of three members of porcine CYP gene subfamily, CYP2D25, CYP3A29, and truncated CYP2C42; the fourth cDNA clone appeared to encode a putative CYP2C pseudogene [12,13].
###end p 9
###begin p 10
###xml 348 349 348 349 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 79 82 <span type="species:ncbi:9823">pig</span>
###xml 329 334 <span type="species:ncbi:9606">human</span>
An advantage of the minipig is that it is apparently close to the conventional pig and, hence, the properties of the drug metabolizing systems should be very similar. In our previous work, we have found CYP1A, 2A, 2C, 2D, 2E, and 3A marker activities in minipig liver microsomes by testing the respective specific substrates for human CYP enzymes [4]. In this paper, we report the results of the isolation and characterisation of the first three CYP enzymes from minipig liver microsomal fraction belonging according to their activities as well as to their N-terminal amino acid residues to the CYP2A, CYP2C, and CYP3A subfamilies.
###end p 10
###begin title 11
Results and discussion
###end title 11
###begin p 12
###xml 286 287 286 287 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 508 509 508 509 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 559 560 559 560 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B6">6</xref>
###xml 561 562 561 562 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B7">7</xref>
###xml 563 565 563 565 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B14">14</xref>
###xml 605 606 605 606 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 607 609 607 609 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B15">15</xref>
###xml 111 116 <span type="species:ncbi:9606">human</span>
###xml 418 423 <span type="species:ncbi:9606">human</span>
###xml 554 557 <span type="species:ncbi:9823">pig</span>
The microsomal fraction of minipig liver homogenate has been shown to contain the activities characteristic of human CYP3A4 (nifedipine oxidation), 2A6 (coumarin 7-hydroxylation), 2D6 (bufuralol 1'-hydroxylation), 2E1 (p-nitrophenol hydroxylation), and 2C9 (tolbutamide hydroxylation) [4]. The presence of these CYP enzymes in minipig microsomes was confirmed by immunoblotting using antibodies against the respective human P450 enzymes (results not shown). These results have confirmed our earlier finding [4] as well as the results of other authors on pig [6,7,14] and minipig liver microsomal systems [8,15].
###end p 12
###begin p 13
###xml 816 822 816 822 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="fig" rid="F1">1A,B,C</xref>
###xml 1658 1659 1658 1659 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 792 797 <span type="species:ncbi:9606">human</span>
###xml 955 960 <span type="species:ncbi:9606">human</span>
###xml 1085 1090 <span type="species:ncbi:9606">human</span>
###xml 1265 1270 <span type="species:ncbi:9606">human</span>
###xml 1342 1347 <span type="species:ncbi:9606">human</span>
###xml 1423 1428 <span type="species:ncbi:9606">human</span>
###xml 1497 1500 <span type="species:ncbi:9823">pig</span>
###xml 1620 1625 <span type="species:ncbi:9606">human</span>
The isolation procedure led to fractions containing partially purified CYP enzymes in which the specific activities of CYP3A and 2A forms were detected, the activity of the CYP2C enzyme in the partially purified sample was not estimated as it has been consumed by experiments aimed at characterisation of selected proteins. The main purpose of this work was to obtain partially purified preparations, confirm the presence of selected CYP protein forms in them and with help of electrophoresis and immunoblotting to detect the corresponding CYP proteins. Subsequently, to use the identified CYP forms for N-terminal protein sequencing. Specific minipig CYP enzymes in the enriched fractions were visualised by immunostaining with cross-reacting polyclonal antibodies raised against particular human CYP enzymes (Fig. 1A,B,C). The bands on the blots stained for total protein by Coomassie Blue R-250 corresponding by their position to migration of purified human isoforms and yielding also the bands by immunostaining, in other words, identified this way to correspond to the respective human enzyme, were excised and subjected to N-terminal sequencing. This approach allowed identification of the first 20 amino acids from N-terminus of minipig CYP corresponding to human CYP2A6, 18 amino acids from N-terminus of minipig CYP corresponding to human CYP2C9, and 20 amino acids from N-terminus of minipig CYP corresponding to human CYP3A4. N-Terminal amino acid sequences or 5'-end cDNA sequences of pig or minipig CYP2A and CYP2C have not been published to date, therefore, we compared our results directly with the known human CYP2A6 and 2C9 sequences (Table 1).
###end p 13
###begin p 14
Immunoblotting of enriched samples of minipig CYPs Lane 1: 1 pmol of the respective CYP standard; lanes 2 and 3: CYP3A-rich fractions, 5 pmol; lanes 4 and 5: CYP2A- and 2C-rich fractions, 12.5 pmol applied per lane onto 8% gel. Blot development: A - 100 mug of anti 2A6 IgG; B - 50 mug of anti 2C9 IgG; C - 50 mug of anti 3A4 IgG.
###end p 14
###begin p 15
###xml 14 19 <span type="species:ncbi:9606">Human</span>
###xml 21 24 <span type="species:ncbi:9823">Pig</span>
Comparison of Human, Pig, and Minipig CYP N-terminal sequences
###end p 15
###begin p 16
###xml 122 123 122 123 <sup xmlns:xlink="http://www.w3.org/1999/xlink">a</sup>
###xml 133 134 133 134 <sup xmlns:xlink="http://www.w3.org/1999/xlink">b</sup>
###xml 142 143 142 143 <sup xmlns:xlink="http://www.w3.org/1999/xlink">c</sup>
###xml 151 152 151 152 <sup xmlns:xlink="http://www.w3.org/1999/xlink">d</sup>
###xml 63 66 <span type="species:ncbi:9823">pig</span>
Notes: X - amino acid was not identified. Similarities between pig and minipig cDNAs in bold. GeneBank accession numbers: aAF182275, bM61855, cZ93099, dAF209389
###end p 16
###begin p 17
###xml 360 361 360 361 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 99 104 <span type="species:ncbi:9606">human</span>
###xml 335 340 <span type="species:ncbi:9606">human</span>
###xml 378 383 <span type="species:ncbi:9606">human</span>
From this comparison it can be concluded that the N-terminus of minipig CYP2A is highly similar to human CYP2A6 (14 of 20 amino acids identical). Comparison of CYP2C family members may be quite difficult because of very high content of Leu at the N-terminus of the sequenced minipig protein (still about 50% sequence identity with the human counterpart, Table 1). Moreover, the human CYP2C subfamily has at least four highly homologous clones (sequence identity at the N-terminus > 90%), and therefore the existence of other CYP2C-related genes in the minipig may be anticipated. This problem may hamper further attempts to identify minipig CYP2C proteins with the approach we have used. cDNA cloning should help to answer this question much better.
###end p 17
###begin p 18
###xml 170 171 170 171 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T1">1</xref>
###xml 184 186 184 186 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B13">13</xref>
###xml 416 417 416 417 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 502 504 502 504 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B16">16</xref>
###xml 505 507 505 507 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B18">18</xref>
###xml 151 154 <span type="species:ncbi:9823">pig</span>
###xml 194 197 <span type="species:ncbi:9823">pig</span>
###xml 216 221 <span type="species:ncbi:9606">human</span>
###xml 376 381 <span type="species:ncbi:9606">human</span>
###xml 457 460 <span type="species:ncbi:9823">pig</span>
###xml 549 553 <span type="species:ncbi:9823">pigs</span>
###xml 610 613 <span type="species:ncbi:9606">man</span>
The protein sequence of another CYP protein present in the sample matched very well the N-terminal amino acid sequence deduced from published cDNA for pig CYP3A29 (Table 1, data from [13]). The pig/minipig CYP3A and human CYP3A4 shared about 60% sequence similarity (12 of 20 amino acids identical). The presence of a minipig liver CYP3A enzyme with similar activities to the human CYP3A4 has been reported earlier [4]. Together with the data obtained with pig liver and intestinal microsomal systems [16-18], the results support the suitability of pigs/minipigs for modeling the biotransformation of drugs in man.
###end p 18
###begin p 19
###xml 602 603 602 603 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B4">4</xref>
###xml 604 605 604 605 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B8">8</xref>
###xml 31 35 <span type="species:ncbi:9823">pigs</span>
###xml 143 148 <span type="species:ncbi:9606">human</span>
###xml 326 331 <span type="species:ncbi:9606">human</span>
###xml 424 428 <span type="species:ncbi:9823">pigs</span>
###xml 517 522 <span type="species:ncbi:9606">human</span>
From our results it seems that pigs and minipigs have CYP2A, 2C, and 3A liver microsomal enzymes with very similar N-terminal sequences to the human enzymes. This finding may be important for pharmacological and toxicological studies because i) CYP3A, 2C and 2A enzymes metabolize many known industrial chemicals and drugs in human use and ii) minipigs in pharmacology/toxicology are much easier to handle than conventional pigs as model animals. The observed high similarities of N-terminal sequences of minipig and human CYP2A and 2C confirm the previously published similarity in marker activities [4,8].
###end p 19
###begin title 20
Conclusions
###end title 20
###begin p 21
###xml 129 132 <span type="species:ncbi:9606">man</span>
###xml 238 243 <span type="species:ncbi:9606">human</span>
###xml 254 257 <span type="species:ncbi:9823">pig</span>
###xml 350 353 <span type="species:ncbi:9823">pig</span>
The results presented in this study support the use of minipigs as experimental animals to predict biotransformation pathways in man and should stimulate further research on similarity of structure and substrate specificity of individual human and (mini)pig CYP enzymes. The conclusions then obtained may in future bring justification for the use of pig hepatocytes and liver for extracorporeal detoxification and xenotransplantation.
###end p 21
###begin title 22
Materials and methods
###end title 22
###begin title 23
Chemicals
###end title 23
###begin p 24
###xml 323 325 323 325 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 440 442 440 442 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B20">20</xref>
###xml 443 445 443 445 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B22">22</xref>
###xml 232 238 <span type="species:ncbi:9986">rabbit</span>
###xml 328 333 <span type="species:ncbi:9606">Human</span>
###xml 385 401 <span type="species:ncbi:562">Escherichia coli</span>
All reagents and chromatographic materials were purchased from Sigma-Aldrich (Prague, CR) if not stated otherwise and were of the analytical grade purity. DEAE Sephacel was product of Pharmacia Biotech (Uppsala, Sweden). Polyclonal rabbit anti-CYP2A6, anti-CYP2C9, and anti-CYP3A4 IgG were prepared as described elsewhere [19]. Human recombinant CYP2A6, 2C9, and 3A4 were expressed in Escherichia coli and purified as described previously [20-22] and used as standards.
###end p 24
###begin title 25
Purification of minipig enzymes
###end title 25
###begin p 26
###xml 353 355 353 355 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B23">23</xref>
###xml 486 488 486 488 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B24">24</xref>
###xml 489 491 489 491 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B25">25</xref>
###xml 681 682 681 682 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
###xml 838 839 838 839 <sub xmlns:xlink="http://www.w3.org/1999/xlink">5</sub>
###xml 1040 1041 1040 1041 <sub xmlns:xlink="http://www.w3.org/1999/xlink">5</sub>
###xml 1181 1182 1181 1182 <sub xmlns:xlink="http://www.w3.org/1999/xlink">5</sub>
###xml 1270 1271 1270 1271 <sub xmlns:xlink="http://www.w3.org/1999/xlink">4</sub>
Microsomal fractions of liver homogenates were prepared from minipig livers (Brno white variety of Goettingen minipig, Research Institute of Veterinary Medicine, Brno, CR, 25-30 kg body weight, male castrates, N = 5, age 6 months). No induction protocols were applied to minipigs. The preparation of microsomes was done according to standard procedure [23]. Separation of CYP enzymes from cholate-solubilized microsomal fraction was based in general on the procedure developed earlier [24,25]. Solubilized microsomes were applied to an octyl-Sepharose column where the NADPH-cytochrome P450 reductase was eluted first during the wash with equilibration buffer (buffer A, 0.1 M K/PO4, pH 7.25, 1 mM EDTA, 20% (v/v) glycerol, 0.6% (w/v) cholate), in which the cholate concentration was reduced to 0.42%. A sharp peak containing cytochrome b5 together with CYP3A was eluted when the concentration of cholate was further lowered to 0.33% and 0.06% (w/v) Triton N-101 was added to buffer A. The next fractions eluted after CYP3A and cytochrome b5 appeared to contain mainly the CYP2C and CYP2D enzymes. Lastly, the fractions with CYP2A were eluted. CYP3A was separated from cytochrome b5 by anion exchange chromatography on DEAE Sephacel equilibrated with buffer B: 5 mM K/PO4, pH 7.7, containing 0.1 mM EDTA, 20% glycerol (v/v), and 0.2% sodium cholate (w/v). Increasing the cholate concentration to 0.5% along with addition of 0.2% Triton N-101 (w/v) resulted in elution of the CYP containing peak. Impure fractions containing CYP were dialyzed overnight against 10 mM potassium phosphate, pH 7.4, containing 0.05 mM EDTA, 0.1 mM dithiothreitol, and 20% glycerol (v/v) and further purified by chromatography on a hydroxylapatite column equilibrated with the same buffer. Extensive washing was done to remove Triton N-101. CYP was eluted using a linear gradient of phosphate, from 10 mM to 500 mM. The hydroxylapatite chromatography was repeated to further purify the CYP enzyme fractions prior to immunoblotting and amino acid sequencing.
###end p 26
###begin title 27
Activity assays
###end title 27
###begin p 28
###xml 54 55 54 55 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="table" rid="T2">2</xref>
###xml 147 149 147 149 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B26">26</xref>
###xml 413 415 413 415 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B21">21</xref>
###xml 488 490 488 490 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B27">27</xref>
###xml 602 604 602 604 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B28">28</xref>
###xml 890 891 890 891 <sub xmlns:xlink="http://www.w3.org/1999/xlink">5</sub>
###xml 984 986 984 986 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B29">29</xref>
The results of activity assays are displayed in Table 2. Nifedipine oxidation was followed to characterize the CYP3A enzyme activity according to [26]. Oxidation of nifedipine was determined in microsomes as well as in fractions after chromatography. In this case, a reconstituted system including 200 pmol of NADPH-cytochrome P450 reductase (PanVera, Madison, WI) was used with a procedure described previously [21]. Coumarin 7-hydroxylation was followed to estimate the CYP2A activity [27]. To monitor the activity of CYP2C enzyme(s), in microsomal faction, tolbutamide hydroxylation was determined [28]. The determination of activities in fractions containing partially purified CYP enzymes was done in systems mimicking the original microsomal preparations with addition of components lost during the process of purification of CYP enzymes (NADPH:cytochrome P450 reductase, cytochrome b5, phospholipid). The method was based on general approach described by Shimada and Yamazaki [29].
###end p 28
###begin p 29
Specific activities of individual CYP enzymes (pmol product/nmolP450/min)
###end p 29
###begin p 30
The nifedipine oxidase (CYP3A), coumarin 7-hydroxylation (CYP2A) and tolbutamide methyl-hydroxylation activities in microsomes and fractions containing partially purified CYP enzymes were determined as indicated in Materials and Methods, n.d., not determined.
###end p 30
###begin title 31
Electrophoresis and immunoblotting
###end title 31
###begin p 32
###xml 95 97 95 97 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B30">30</xref>
###xml 206 208 206 208 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B31">31</xref>
###xml 257 259 257 259 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B32">32</xref>
###xml 318 320 318 320 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
###xml 339 344 <span type="species:ncbi:9606">human</span>
SDS electrophoresis was done in 10% and 8% (w/v) polyacrylamide gels by the method of Laemmli [30] using a MiniProtean apparatus (BioRad, Hercules, CA). Protein staining was done with Coomassie Blue R-250 [31] and immunoblotting was performed as described [32] using the described conditions for development of blots [19]. Polyclonal anti-human CYP2A6, 2C9 and 3A4 IgG were used.
###end p 32
###begin title 33
Amino acid sequencing
###end title 33
###begin p 34
###xml 303 305 303 305 <xref xmlns:xlink="http://www.w3.org/1999/xlink" ref-type="bibr" rid="B19">19</xref>
N-Terminal amino acid sequencing was performed using Procise Protein Sequencer (Applied Biosystems, Foster City, CA) and methodology based on Edman degradation. SDS electrophoresis, transfer of protein to Immobilon-P membrane (Millipore Corp. Bedford, MA), and staining methods are described elsewhere [19]. Yields at each cycle were estimated by comparison with external standards.
###end p 34
###begin title 35
Acknowledgement
###end title 35
###begin p 36
We thank E. Howard for technical assistance with the Edman degradation. The financial support from Grant Agency of the Czech Republic (grant 203/99/0277), Czech Ministry of Education, Youth and Sports (project MSM 151100003) and United States Public Health Service (grants R35 CA44353 and POI ES00267) is gratefully acknowledged.
###end p 36
###begin article-title 37
Cytochrome P450
###end article-title 37
###begin article-title 38
Metabolism of chemical carcinogens.
###end article-title 38
###begin article-title 39
Cytochromes P450 and metabolism of xenobiotics.
###end article-title 39
###begin article-title 40
###xml 95 100 <span type="species:ncbi:9606">human</span>
Presence and activity of cytochrome P450 isoforms in minipig liver microsomes. Comparison with human liver samples.
###end article-title 40
###begin article-title 41
###xml 35 38 <span type="species:ncbi:9823">pig</span>
Xenobiotic-metabolizing enzymes in pig nasal and hepatic tissues.
###end article-title 41
###begin article-title 42
###xml 70 73 <span type="species:ncbi:9823">pig</span>
Characterization of cytochrome P450 isoenzymes in primary cultures of pig hepatocytes.
###end article-title 42
###begin article-title 43
###xml 24 27 <span type="species:ncbi:9823">pig</span>
Detoxifying activity in pig livers and hepatocytes intended for xenotherapy.
###end article-title 43
###begin article-title 44
###xml 61 65 <span type="species:ncbi:9823">pigs</span>
Cytochrome P450 sex differences in minipigs and conventional pigs.
###end article-title 44
###begin article-title 45
###xml 37 42 <span type="species:ncbi:9606">human</span>
###xml 47 50 <span type="species:ncbi:9823">pig</span>
Extracorporeal liver perfusion using human and pig livers for acute liver failure.
###end article-title 45
###begin article-title 46
###xml 36 46 <span type="species:ncbi:9615">Beagle dog</span>
Experimental Goettingen minipig and Beagle dog as two species used in bioequivalence studies for clinical pharmacology.
###end article-title 46
###begin article-title 47
###xml 52 55 <span type="species:ncbi:9823">pig</span>
Characterization of drug metabolizing activities in pig hepatocytes for use in bioartificial liver devices.
###end article-title 47
###begin article-title 48
###xml 60 61 60 61 <sub xmlns:xlink="http://www.w3.org/1999/xlink">3</sub>
Cloning, structure and expression of cDNA encoding vitamin D3-25 hydroxylase.
###end article-title 48
###begin article-title 49
Mapping of porcine genes belonging to two different cytochrome P450 subfamilies.
###end article-title 49
###begin article-title 50
###xml 90 93 <span type="species:ncbi:9823">pig</span>
Evidence for the catalysis of dextromethorphan O-demethylation by a CYP2D6-like enzyme in pig liver.
###end article-title 50
###begin article-title 51
###xml 57 60 <span type="species:ncbi:9823">pig</span>
Expression changes of CYP2A and CYP3A in microsomes from pig liver and cultured hepatocytes.
###end article-title 51
###begin article-title 52
Metabolism of the immunosuppressant tacrolimus in the small intestine: Cytochrome P450, drug interactions, and interindividual variability.
###end article-title 52
###begin article-title 53
###xml 0 3 <span type="species:ncbi:9823">Pig</span>
###xml 64 69 <span type="species:ncbi:9606">human</span>
Pig hepatocytes as an in vitro model to study the regulation of human CYP3A4: prediction of drug-drug interactions with 17beta-ethynylestradiol.
###end article-title 53
###begin article-title 54
Primary porcine enterocyte and hepatocyte cultures to study drug oxidation reactions.
###end article-title 54
###begin article-title 55
Identification of common cytochrome P450 epitope near the conserved heme-binding peptide with antibodies raised against recombinant cytochrome P450 family 2 proteins.
###end article-title 55
###begin article-title 56
###xml 51 68 51 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Escherichia coli,</italic>
###xml 51 67 <span type="species:ncbi:562">Escherichia coli</span>
Expression of modified cytochrome 450 2C10(2C9) in Escherichia coli, purification, and reconstitution of catalytic activity.
###end article-title 56
###begin article-title 57
###xml 52 68 52 68 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Escherichia coli</italic>
###xml 23 28 <span type="species:ncbi:9606">human</span>
###xml 52 68 <span type="species:ncbi:562">Escherichia coli</span>
Expression of modified human cytochrome P450 3A4 in Escherichia coli and purification and reconstitution of the enzyme.
###end article-title 57
###begin article-title 58
###xml 36 53 36 53 <italic xmlns:xlink="http://www.w3.org/1999/xlink">Escherichia coli,</italic>
###xml 36 52 <span type="species:ncbi:562">Escherichia coli</span>
Expression of cytochrome P4502A6 in Escherichia coli, purification, spectral, and catalytic characterization and preparation of polyclonal antibodies.
###end article-title 58
###begin article-title 59
Preparation and characterisation of microsomal fractions for studies on xenobiotic metabolism.
###end article-title 59
###begin article-title 60
###xml 190 194 <span type="species:ncbi:10116">rats</span>
Purification and characterization of liver microsomal cytochromes P-450: electrophoretic, spectral, catalytic, and immunochemical properties and inducibility of eight isozymes isolated from rats treated with phenobarbital or beta naphthoflavone.
###end article-title 60
###begin article-title 61
Analysis and characterization of enzymes.
###end article-title 61
###begin article-title 62
###xml 20 23 <span type="species:ncbi:10116">rat</span>
###xml 28 33 <span type="species:ncbi:9606">human</span>
Characterization of rat and human liver microsomal cytochrome P-450 forms involved in nifedipine oxidation, prototype for genetic polymorphism in oxidative drug metabolism.
###end article-title 62
###begin article-title 63
Novel sensitive high performance liquid chromatographic method for assay of coumarin 7-hydroxylation.
###end article-title 63
###begin article-title 64
Hepatic metabolism of tolbutamide: Characterization of the form of the cytochrome P450 involved in methyl-hydroxylation and relationship to in vivo disposition.
###end article-title 64
###begin article-title 65
Cytochrome P450 reconstitution systems.
###end article-title 65
###begin article-title 66
###xml 67 83 <span type="species:ncbi:10665">bacteriophage T4</span>
Cleavage of structural proteins during the assembly of the head of bacteriophage T4.
###end article-title 66
###begin article-title 67
###xml 54 59 <span type="species:ncbi:9606">human</span>
Electrophoretic analysis of the major polypeptides of human erythrocyte membrane.
###end article-title 67
###begin article-title 68
Electrophoretic transfer of proteins from polyacrylamide gels to nitrocellulose sheets: procedure and some applications.
###end article-title 68

