lbfgs.lo: lbfgs.c ../config.h /usr/include/stdio.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h ../include/lbfgs.h arithmetic_ansi.h \
  /usr/include/memory.h /usr/include/string.h /usr/include/bits/string.h \
  /works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/bits/string2.h

../config.h:

/usr/include/stdio.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../include/lbfgs.h:

arithmetic_ansi.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/works/mason9a/usr/local/gcc/gcc-4.3.0/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.3.0/include-fixed/bits/string2.h:
