# libcqdb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcqdb-0.11.so'

# Names of this library.
library_names='libcqdb-0.11.so libcqdb-0.11.so libcqdb.so'

# The name of the static archive.
old_library='libcqdb.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/users/satre/biocreative/data/IAT/liblbfgs-1.9//lib /home/users/satre/biocreative/data/IAT/liblbfgs-1.9//lib/liblbfgs.la -lm'

# Version information for libcqdb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/users/satre/biocreative/data/IAT/crfsuite-0.11/lib'
